27.8.670	+0	(def_block
27.8.670	+5	r_class
27.e.676	+16	id|EmptyStatementQuickfix
28.1.6ac	+1	(brace
2d.f.6e7	+0	(def_block
2d.f.6e7	+a	id|ASTVisitor
2d.1a.6f2	+1d	id|handleGetCorrectingASTVisitor
2d.37.70f	+0	c_func
2d.37.70f	+1	(paren
2d.3e.716	+7	id|IRegion
2d.46.71e	+8	id|lineInfo
2d.4e.726	+1	comma
2e.13.73b	+3	r_int
2e.17.73f	+13	id|markerStartPosition
2e.2a.752	+1	)paren
2f.5.759	+1	(brace
31.9.766	+6	r_return
31.10.76d	+0	(def_block
31.10.76d	+3	r_new
31.14.771	+a	id|ASTVisitor
31.1e.77b	+0	c_func
31.1e.77b	+1	(paren
31.1f.77c	+1	)paren
32.9.787	+1	(brace
33.14.79d	+0	(def_block
33.14.79d	+7	r_boolean
33.1c.7a5	+5	id|visit
33.21.7aa	+0	c_func
33.21.7aa	+1	(paren
33.22.7ab	+e	id|EmptyStatement
33.31.7ba	+4	id|node
33.35.7be	+1	)paren
34.d.7cd	+1	(brace
35.11.7e0	+2	r_if
35.14.7e3	+0	c_cond
35.14.7e3	+1	(paren
35.15.7e4	+10	id|containsPosition
35.25.7f4	+0	c_func
35.25.7f4	+1	(paren
35.26.7f5	+8	id|lineInfo
35.2e.7fd	+1	comma
35.30.7ff	+4	id|node
35.34.803	+1	dot
35.35.804	+10	id|getStartPosition
35.45.814	+0	c_func
35.45.814	+1	(paren
35.46.815	+1	)paren
35.47.816	+1	)paren
35.48.817	+1	)paren
36.11.82a	+1	(brace
3a.15.8d2	+1c	id|StructuralPropertyDescriptor
3a.32.8ef	+1	id|p
3a.34.8f1	+1	op_assign
3a.36.8f3	+4	id|node
3a.3a.8f7	+1	dot
3a.3b.8f8	+13	id|getLocationInParent
3a.4e.90b	+0	c_func
3a.4e.90b	+1	(paren
3a.4f.90c	+1	)paren
3a.50.90d	+1	suffix:semicolon
3b.15.924	+2	r_if
3b.18.927	+0	c_cond
3b.18.927	+1	(paren
3b.19.928	+1	id|p
3b.1a.929	+1	dot
3b.1b.92a	+f	id|isChildProperty
3b.2a.939	+0	c_func
3b.2a.939	+1	(paren
3b.2b.93a	+1	)paren
3b.2d.93c	+2	op_logical_and
3b.30.93f	+1	(paren
3b.31.940	+1	(paren
3b.32.941	+17	id|ChildPropertyDescriptor
3b.49.958	+1	)paren
3b.4b.95a	+1	id|p
3b.4c.95b	+1	)paren
3b.4d.95c	+1	dot
3b.4e.95d	+b	id|isMandatory
3b.59.968	+0	c_func
3b.59.968	+1	(paren
3b.5a.969	+1	)paren
3b.5b.96a	+1	)paren
3c.15.981	+1	(brace
3d.19.99c	+6	r_return
3d.20.9a3	+5	l_bool|false
3d.25.9a8	+1	suffix:semicolon
3e.15.9bf	+1	)brace
40.15.9d8	+4	id|node
40.19.9dc	+1	dot
40.1a.9dd	+6	id|delete
40.20.9e3	+0	c_func
40.20.9e3	+1	(paren
40.21.9e4	+1	)paren
40.22.9e5	+1	suffix:semicolon
41.11.9f8	+1	)brace
42.11.a0b	+6	r_return
42.18.a12	+5	l_bool|false
42.1d.a17	+1	suffix:semicolon
43.d.a26	+1	)brace
43.e.a27	+0	)def_block
44.9.a31	+1	)brace
44.a.a32	+0	)def_block
44.a.a32	+1	suffix:semicolon
45.5.a39	+1	)brace
45.6.a3a	+0	)def_block
5f.1.c14	+1	)brace
5f.2.c15	+0	)def_block
60.1.c17	+0	eof
