wtk.home=C:\\WTK2.5.1
java.home=C:\Program Files\Java\jdk1.6.0_13

aspectj.lib.dir=libs
aspectjrt.jar=libs\\ajrt_j2me.jar
antenna.home=libs
midlet.name=MobileMedia
main.class=ubc.midp.mobilephoto.core.ui.MainUIMidlet

#Define file names for Final application types
jad.name=MobileMedia.jad
jar.name=MobileMedia.jar
prc.name=MobileMedia.prc