20.8.547	+0	(def_block
20.8.547	+5	r_class
20.e.54d	+1f	id|CheckConfigurationLabelProvider
21.1.584	+1	(brace
26.c.5bc	+0	(def_block
26.c.5bc	+6	id|String
26.13.5c3	+7	id|getText
26.1a.5ca	+0	c_func
26.1a.5ca	+1	(paren
26.1b.5cb	+6	id|Object
26.22.5d2	+7	id|element
26.29.5d9	+1	)paren
27.5.5e0	+1	(brace
28.9.5eb	+6	id|String
28.10.5f2	+4	id|text
28.15.5f7	+1	op_assign
28.17.5f9	+5	id|super
28.1c.5fe	+1	dot
28.1d.5ff	+7	id|getText
28.24.606	+0	c_func
28.24.606	+1	(paren
28.25.607	+7	id|element
28.2c.60e	+1	)paren
28.2d.60f	+1	suffix:semicolon
29.9.61a	+2	r_if
29.c.61d	+0	c_cond
29.c.61d	+1	(paren
29.d.61e	+7	id|element
29.15.626	+a	r_instanceof
29.20.631	+13	id|ICheckConfiguration
29.33.644	+1	)paren
2a.9.64f	+1	(brace
2b.d.65e	+13	id|ICheckConfiguration
2b.21.672	+b	id|checkConfig
2b.2d.67e	+1	op_assign
2b.2f.680	+1	(paren
2b.30.681	+13	id|ICheckConfiguration
2b.43.694	+1	)paren
2b.45.696	+7	id|element
2b.4c.69d	+1	suffix:semicolon
2d.d.6ae	+4	id|text
2d.12.6b3	+1	op_assign
2d.14.6b5	+b	id|checkConfig
2d.1f.6c0	+1	dot
2d.20.6c1	+7	id|getName
2d.27.6c8	+0	c_func
2d.27.6c8	+1	(paren
2d.28.6c9	+1	)paren
2e.15.6e0	+1	op_plus
2e.17.6e2	+3	l_string|&quot; &quot;
2f.15.709	+1	op_plus
2f.17.70b	+1	(paren
2f.18.70c	+b	id|checkConfig
2f.23.717	+1	dot
2f.24.718	+8	id|isGlobal
2f.2c.720	+0	c_func
2f.2c.720	+1	(paren
2f.2d.721	+1	)paren
2f.2f.723	+1	ques
2f.31.725	+0	c_cond
2f.31.725	+35	id|Messages.CheckConfigurationLabelProvider_suffixGlobal
30.1d.778	+1	suffix:colon
30.1f.77a	+34	id|Messages.CheckConfigurationLabelProvider_suffixLocal
30.53.7ae	+1	)paren
30.54.7af	+1	suffix:semicolon
31.9.7ba	+1	)brace
33.9.7c7	+6	r_return
33.10.7ce	+4	id|text
33.14.7d2	+1	suffix:semicolon
34.5.7d9	+1	)brace
34.6.7da	+0	)def_block
39.c.811	+0	(def_block
39.c.811	+5	id|Image
39.12.817	+8	id|getImage
39.1a.81f	+0	c_func
39.1a.81f	+1	(paren
39.1b.820	+6	id|Object
39.22.827	+7	id|element
39.29.82e	+1	)paren
3a.5.835	+1	(brace
3b.9.840	+5	id|Image
3b.f.846	+5	id|image
3b.15.84c	+1	op_assign
3b.17.84e	+4	r_null
3b.1b.852	+1	suffix:semicolon
3c.9.85d	+2	r_if
3c.c.860	+0	c_cond
3c.c.860	+1	(paren
3c.d.861	+7	id|element
3c.15.869	+a	r_instanceof
3c.20.874	+13	id|ICheckConfiguration
3c.33.887	+1	)paren
3d.9.892	+1	(brace
3e.d.8a1	+5	id|image
3e.13.8a7	+1	op_assign
3e.15.8a9	+1	(paren
3e.16.8aa	+1	(paren
3e.17.8ab	+13	id|ICheckConfiguration
3e.2a.8be	+1	)paren
3e.2c.8c0	+7	id|element
3e.33.8c7	+1	)paren
3e.34.8c8	+1	dot
3e.35.8c9	+7	id|getType
3e.3c.8d0	+0	c_func
3e.3c.8d0	+1	(paren
3e.3d.8d1	+1	)paren
3e.3e.8d2	+1	dot
3e.3f.8d3	+c	id|getTypeImage
3e.4b.8df	+0	c_func
3e.4b.8df	+1	(paren
3e.4c.8e0	+1	)paren
3e.4d.8e1	+1	suffix:semicolon
3f.9.8ec	+1	)brace
41.9.8f9	+6	r_return
41.10.900	+5	id|image
41.15.905	+1	suffix:semicolon
42.5.90c	+1	)brace
42.6.90d	+0	)def_block
44.1.911	+1	)brace
44.2.912	+0	)def_block
44.2.912	+0	eof
