24.8.5a0	+0	(def_block
24.8.5a0	+5	r_class
24.e.5a6	+11	id|AllTokensProvider
25.1.5d4	+1	(brace
2b.5.67a	+1	(brace
2d.f.68d	+5	id|Field
2d.14.692	+1	(braket
2d.15.693	+1	)braket
2d.17.695	+6	id|fields
2d.1e.69c	+1	op_assign
2d.20.69e	+a	id|TokenTypes
2d.2a.6a8	+1	dot
2d.2b.6a9	+5	r_class
2d.30.6ae	+1	dot
2d.31.6af	+11	id|getDeclaredFields
2d.42.6c0	+0	c_func
2d.42.6c0	+1	(paren
2d.43.6c1	+1	)paren
2d.44.6c2	+1	suffix:semicolon
2e.9.6cd	+3	r_for
2e.d.6d1	+0	c_loop
2e.d.6d1	+1	(paren
2e.e.6d2	+3	r_int
2e.12.6d6	+1	id|i
2e.14.6d8	+1	op_assign
2e.16.6da	+1	l_int|0
2e.17.6db	+1	suffix:semicolon
2e.19.6dd	+1	id|i
2e.1b.6df	+1	OL
2e.1d.6e1	+6	id|fields
2e.23.6e7	+1	dot
2e.24.6e8	+6	m_length
2e.2a.6ee	+1	suffix:semicolon
2e.2c.6f0	+1	id|i
2e.2d.6f1	+2	op_increment
2e.2f.6f3	+1	)paren
2f.9.6fe	+1	(brace
30.13.713	+5	id|Field
30.19.719	+1	id|f
30.1b.71b	+1	op_assign
30.1d.71d	+6	id|fields
30.23.723	+1	(braket
30.24.724	+1	id|i
30.25.725	+1	)braket
30.26.726	+1	suffix:semicolon
33.d.76a	+2	r_if
33.10.76d	+0	c_cond
33.10.76d	+1	(paren
33.11.76e	+1	id|f
33.12.76f	+1	dot
33.13.770	+7	id|getType
33.1a.777	+0	c_func
33.1a.777	+1	(paren
33.1b.778	+1	)paren
33.1d.77a	+2	op_ne
33.20.77d	+c	id|Integer.TYPE
33.2c.789	+1	)paren
34.d.798	+1	(brace
35.11.7ab	+8	r_continue
35.19.7b3	+1	suffix:semicolon
36.d.7c2	+1	)brace
37.d.7d1	+b	id|sAllOptions
37.18.7dc	+1	dot
37.19.7dd	+3	id|add
37.1c.7e0	+0	c_func
37.1c.7e0	+1	(paren
37.1d.7e1	+1	id|f
37.1e.7e2	+1	dot
37.1f.7e3	+7	id|getName
37.26.7ea	+0	c_func
37.26.7ea	+1	(paren
37.27.7eb	+1	)paren
37.28.7ec	+1	)paren
37.29.7ed	+1	suffix:semicolon
38.9.7f8	+1	)brace
39.5.7ff	+1	)brace
44.1.8a1	+1	)brace
44.2.8a2	+0	)def_block
44.2.8a2	+0	eof
