1e.8.4be	+0	(def_block
1e.8.4be	+5	r_class
1e.e.4c4	+11	id|RuleGroupMetadata
1f.1.4d7	+1	(brace
3c.5.88b	+0	(def_block
3c.5.88b	+11	id|RuleGroupMetadata
3c.16.89c	+0	c_func
3c.16.89c	+1	(paren
3c.17.89d	+6	id|String
3c.1e.8a4	+9	id|groupName
3c.27.8ad	+1	comma
3c.29.8af	+7	r_boolean
3c.31.8b7	+6	id|hidden
3c.37.8bd	+1	comma
3c.39.8bf	+3	r_int
3c.3d.8c3	+8	id|priority
3c.45.8cb	+1	)paren
3d.5.8d2	+1	(brace
3e.9.8dd	+a	id|mGroupName
3e.14.8e8	+1	op_assign
3e.16.8ea	+9	id|groupName
3e.1f.8f3	+1	suffix:semicolon
3f.9.8fe	+9	id|mIsHidden
3f.13.908	+1	op_assign
3f.15.90a	+6	id|hidden
3f.1b.910	+1	suffix:semicolon
40.9.91b	+9	id|mPriority
40.13.925	+1	op_assign
40.15.927	+8	id|priority
40.1d.92f	+1	suffix:semicolon
41.5.936	+1	)brace
41.6.937	+0	)def_block
6e.1.ce0	+1	)brace
6e.2.ce1	+0	)def_block
6e.2.ce1	+0	eof
