<?xml version="1.0" encoding="ASCII"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" metadata="nsuml-1.4" initialized="true" scrolledY="169">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="90,92" size="50,100" itemName="user">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,49"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,17"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,61"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="6,11"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,68"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="16,12"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,76"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="28,9"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@sourceConnections.4/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,54"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,14"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="252,126" size="102,34" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0" itemName="Login a server"/>
  <children xsi:type="editmodel:NotepadEditModel" location="326,30" size="265,24" note="The user must provide a login id and a password.">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="104,24"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="97,11"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="549,267" size="129,36" targetConnections="//@children.0/@sourceConnections.1" itemName="View the buddy list">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="128,18"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="53,14" fontInfo="Arial-8-0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="122,11"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="6,24"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="53,14" fontInfo="Arial-8-0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="296,274" size="172,56" targetConnections="//@children.0/@sourceConnections.2 //@children.9/@sourceConnections.1" itemName="Send a message to a buddy"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="253,349" size="179,65" targetConnections="//@children.0/@sourceConnections.3 //@children.9/@sourceConnections.0" itemName="View the message from a buddy"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="384,171" size="102,34" targetConnections="//@children.0/@sourceConnections.4" itemName="Logout"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="616,123" size="102,34" targetConnections="//@children.3/@sourceConnections.0" itemName="View online"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="755,175" size="102,34" targetConnections="//@children.3/@sourceConnections.1" itemName="View all"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="79,313" size="50,100" itemName="buddy">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,55"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="2,25"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,47"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,30"/>
    </sourceConnections>
  </children>
</editmodel:UseCaseDiagramEditModel>
