4c.8.e13	+0	(def_block
4c.8.e13	+5	r_class
4c.e.e19	+22	id|CheckConfigurationWorkingSetEditor
4d.1.e3d	+1	(brace
77.c.1198	+0	(def_block
77.c.1198	+22	id|CheckConfigurationWorkingSetEditor
77.2e.11ba	+0	c_func
77.2e.11ba	+1	(paren
77.2f.11bb	+1d	id|ICheckConfigurationWorkingSet
77.4d.11d9	+a	id|workingSet
77.57.11e3	+1	comma
78.d.11f2	+7	r_boolean
78.15.11fa	+9	id|showUsage
78.1e.1203	+1	)paren
79.5.120a	+1	(brace
7a.9.1215	+b	id|mWorkingSet
7a.15.1221	+1	op_assign
7a.17.1223	+a	id|workingSet
7a.21.122d	+1	suffix:semicolon
7b.9.1238	+c	id|mIsShowUsage
7b.16.1245	+1	op_assign
7b.18.1247	+9	id|showUsage
7b.21.1250	+1	suffix:semicolon
7c.5.1257	+1	)brace
7c.6.1258	+0	)def_block
85.c.12b1	+0	(def_block
85.c.12b1	+7	id|Control
85.14.12b9	+e	id|createContents
85.22.12c7	+0	c_func
85.22.12c7	+1	(paren
85.23.12c8	+9	id|Composite
85.2d.12d2	+8	id|ancestor
85.35.12da	+1	)paren
86.5.12e1	+1	(brace
8b.9.1348	+9	id|Composite
8b.13.1352	+f	id|configComposite
8b.23.1362	+1	op_assign
8b.25.1364	+19	id|createCheckConfigContents
8b.3e.137d	+0	c_func
8b.3e.137d	+1	(paren
8b.3f.137e	+8	id|ancestor
8b.47.1386	+1	)paren
8b.48.1387	+1	suffix:semicolon
8c.9.1392	+6	r_return
8c.10.1399	+f	id|configComposite
8c.1f.13a8	+1	suffix:semicolon
8d.5.13af	+1	)brace
8d.6.13b0	+0	)def_block
95.d.147b	+0	(def_block
95.d.147b	+9	id|Composite
95.17.1485	+19	id|createCheckConfigContents
95.30.149e	+0	c_func
95.30.149e	+1	(paren
95.31.149f	+9	id|Composite
95.3b.14a9	+6	id|parent
95.41.14af	+1	)paren
96.5.14b6	+1	(brace
98.9.14c3	+9	id|Composite
98.13.14cd	+f	id|configComposite
98.23.14dd	+1	op_assign
98.25.14df	+3	r_new
98.29.14e3	+9	id|Composite
98.32.14ec	+0	c_func
98.32.14ec	+1	(paren
98.33.14ed	+6	id|parent
98.39.14f3	+1	comma
98.3b.14f5	+8	id|SWT.NULL
98.43.14fd	+1	)paren
98.44.14fe	+1	suffix:semicolon
99.9.1509	+f	id|configComposite
99.18.1518	+1	dot
99.19.1519	+9	id|setLayout
99.22.1522	+0	c_func
99.22.1522	+1	(paren
99.23.1523	+3	r_new
99.27.1527	+a	id|FormLayout
99.31.1531	+0	c_func
99.31.1531	+1	(paren
99.32.1532	+1	)paren
99.33.1533	+1	)paren
99.34.1534	+1	suffix:semicolon
9b.9.1541	+7	id|Control
9b.11.1549	+c	id|rightButtons
9b.1e.1556	+1	op_assign
9b.20.1558	+f	id|createButtonBar
9b.2f.1567	+0	c_func
9b.2f.1567	+1	(paren
9b.30.1568	+f	id|configComposite
9b.3f.1577	+1	)paren
9b.40.1578	+1	suffix:semicolon
9c.9.1583	+8	id|FormData
9c.12.158c	+2	id|fd
9c.15.158f	+1	op_assign
9c.17.1591	+3	r_new
9c.1b.1595	+8	id|FormData
9c.23.159d	+0	c_func
9c.23.159d	+1	(paren
9c.24.159e	+1	)paren
9c.25.159f	+1	suffix:semicolon
9d.9.15aa	+6	id|fd.top
9d.10.15b1	+1	op_assign
9d.12.15b3	+3	r_new
9d.16.15b7	+e	id|FormAttachment
9d.24.15c5	+0	c_func
9d.24.15c5	+1	(paren
9d.25.15c6	+1	l_int|0
9d.26.15c7	+1	)paren
9d.27.15c8	+1	suffix:semicolon
9e.9.15d3	+8	id|fd.right
9e.12.15dc	+1	op_assign
9e.14.15de	+3	r_new
9e.18.15e2	+e	id|FormAttachment
9e.26.15f0	+0	c_func
9e.26.15f0	+1	(paren
9e.27.15f1	+3	l_int|100
9e.2a.15f4	+1	)paren
9e.2b.15f5	+1	suffix:semicolon
9f.9.1600	+9	id|fd.bottom
9f.13.160a	+1	op_assign
9f.15.160c	+3	r_new
9f.19.1610	+e	id|FormAttachment
9f.27.161e	+0	c_func
9f.27.161e	+1	(paren
9f.28.161f	+3	l_int|100
9f.2b.1622	+1	)paren
9f.2c.1623	+1	suffix:semicolon
a0.9.162e	+c	id|rightButtons
a0.15.163a	+1	dot
a0.16.163b	+d	id|setLayoutData
a0.23.1648	+0	c_func
a0.23.1648	+1	(paren
a0.24.1649	+2	id|fd
a0.26.164b	+1	)paren
a0.27.164c	+1	suffix:semicolon
a2.9.1659	+9	id|Composite
a2.13.1663	+c	id|tableAndDesc
a2.20.1670	+1	op_assign
a2.22.1672	+3	r_new
a2.26.1676	+9	id|Composite
a2.2f.167f	+0	c_func
a2.2f.167f	+1	(paren
a2.30.1680	+f	id|configComposite
a2.3f.168f	+1	comma
a2.41.1691	+8	id|SWT.NULL
a2.49.1699	+1	)paren
a2.4a.169a	+1	suffix:semicolon
a3.9.16a5	+c	id|tableAndDesc
a3.15.16b1	+1	dot
a3.16.16b2	+9	id|setLayout
a3.1f.16bb	+0	c_func
a3.1f.16bb	+1	(paren
a3.20.16bc	+3	r_new
a3.24.16c0	+a	id|FormLayout
a3.2e.16ca	+0	c_func
a3.2e.16ca	+1	(paren
a3.2f.16cb	+1	)paren
a3.30.16cc	+1	)paren
a3.31.16cd	+1	suffix:semicolon
a4.9.16d8	+2	id|fd
a4.c.16db	+1	op_assign
a4.e.16dd	+3	r_new
a4.12.16e1	+8	id|FormData
a4.1a.16e9	+0	c_func
a4.1a.16e9	+1	(paren
a4.1b.16ea	+1	)paren
a4.1c.16eb	+1	suffix:semicolon
a5.9.16f6	+7	id|fd.left
a5.11.16fe	+1	op_assign
a5.13.1700	+3	r_new
a5.17.1704	+e	id|FormAttachment
a5.25.1712	+0	c_func
a5.25.1712	+1	(paren
a5.26.1713	+1	l_int|0
a5.27.1714	+1	)paren
a5.28.1715	+1	suffix:semicolon
a6.9.1720	+6	id|fd.top
a6.10.1727	+1	op_assign
a6.12.1729	+3	r_new
a6.16.172d	+e	id|FormAttachment
a6.24.173b	+0	c_func
a6.24.173b	+1	(paren
a6.25.173c	+1	l_int|0
a6.26.173d	+1	)paren
a6.27.173e	+1	suffix:semicolon
a7.9.1749	+8	id|fd.right
a7.12.1752	+1	op_assign
a7.14.1754	+3	r_new
a7.18.1758	+e	id|FormAttachment
a7.26.1766	+0	c_func
a7.26.1766	+1	(paren
a7.27.1767	+c	id|rightButtons
a7.33.1773	+1	comma
a7.36.1776	+1	l_int|3
a7.37.1777	+1	comma
a7.39.1779	+8	id|SWT.LEFT
a7.41.1781	+1	)paren
a7.42.1782	+1	suffix:semicolon
a8.9.178d	+9	id|fd.bottom
a8.13.1797	+1	op_assign
a8.15.1799	+3	r_new
a8.19.179d	+e	id|FormAttachment
a8.27.17ab	+0	c_func
a8.27.17ab	+1	(paren
a8.28.17ac	+3	l_int|100
a8.2b.17af	+1	comma
a8.2d.17b1	+1	l_int|0
a8.2e.17b2	+1	)paren
a8.2f.17b3	+1	suffix:semicolon
a9.9.17be	+c	id|tableAndDesc
a9.15.17ca	+1	dot
a9.16.17cb	+d	id|setLayoutData
a9.23.17d8	+0	c_func
a9.23.17d8	+1	(paren
a9.24.17d9	+2	id|fd
a9.26.17db	+1	)paren
a9.27.17dc	+1	suffix:semicolon
ab.9.17e9	+7	id|Control
ab.11.17f1	+5	id|table
ab.17.17f7	+1	op_assign
ab.19.17f9	+11	id|createConfigTable
ab.2a.180a	+0	c_func
ab.2a.180a	+1	(paren
ab.2b.180b	+c	id|tableAndDesc
ab.37.1817	+1	)paren
ab.38.1818	+1	suffix:semicolon
ac.9.1823	+2	id|fd
ac.c.1826	+1	op_assign
ac.e.1828	+3	r_new
ac.12.182c	+8	id|FormData
ac.1a.1834	+0	c_func
ac.1a.1834	+1	(paren
ac.1b.1835	+1	)paren
ac.1c.1836	+1	suffix:semicolon
ad.9.1841	+7	id|fd.left
ad.11.1849	+1	op_assign
ad.13.184b	+3	r_new
ad.17.184f	+e	id|FormAttachment
ad.25.185d	+0	c_func
ad.25.185d	+1	(paren
ad.26.185e	+1	l_int|0
ad.27.185f	+1	)paren
ad.28.1860	+1	suffix:semicolon
ae.9.186b	+6	id|fd.top
ae.10.1872	+1	op_assign
ae.12.1874	+3	r_new
ae.16.1878	+e	id|FormAttachment
ae.24.1886	+0	c_func
ae.24.1886	+1	(paren
ae.25.1887	+1	l_int|0
ae.26.1888	+1	)paren
ae.27.1889	+1	suffix:semicolon
af.9.1894	+8	id|fd.right
af.12.189d	+1	op_assign
af.14.189f	+3	r_new
af.18.18a3	+e	id|FormAttachment
af.26.18b1	+0	c_func
af.26.18b1	+1	(paren
af.27.18b2	+3	l_int|100
af.2a.18b5	+1	)paren
af.2b.18b6	+1	suffix:semicolon
b0.9.18c1	+9	id|fd.bottom
b0.13.18cb	+1	op_assign
b0.15.18cd	+3	r_new
b0.19.18d1	+e	id|FormAttachment
b0.27.18df	+0	c_func
b0.27.18df	+1	(paren
b0.28.18e0	+2	l_int|70
b0.2a.18e2	+1	)paren
b0.2b.18e3	+1	suffix:semicolon
b1.9.18ee	+5	id|table
b1.e.18f3	+1	dot
b1.f.18f4	+d	id|setLayoutData
b1.1c.1901	+0	c_func
b1.1c.1901	+1	(paren
b1.1d.1902	+2	id|fd
b1.1f.1904	+1	)paren
b1.20.1905	+1	suffix:semicolon
b3.9.1912	+9	id|Composite
b3.13.191c	+8	id|descArea
b3.1c.1925	+1	op_assign
b3.1e.1927	+3	r_new
b3.22.192b	+9	id|Composite
b3.2b.1934	+0	c_func
b3.2b.1934	+1	(paren
b3.2c.1935	+c	id|tableAndDesc
b3.38.1941	+1	comma
b3.3a.1943	+8	id|SWT.NULL
b3.42.194b	+1	)paren
b3.43.194c	+1	suffix:semicolon
b4.9.1957	+8	id|descArea
b4.11.195f	+1	dot
b4.12.1960	+9	id|setLayout
b4.1b.1969	+0	c_func
b4.1b.1969	+1	(paren
b4.1c.196a	+3	r_new
b4.20.196e	+a	id|FormLayout
b4.2a.1978	+0	c_func
b4.2a.1978	+1	(paren
b4.2b.1979	+1	)paren
b4.2c.197a	+1	)paren
b4.2d.197b	+1	suffix:semicolon
b5.9.1986	+2	id|fd
b5.c.1989	+1	op_assign
b5.e.198b	+3	r_new
b5.12.198f	+8	id|FormData
b5.1a.1997	+0	c_func
b5.1a.1997	+1	(paren
b5.1b.1998	+1	)paren
b5.1c.1999	+1	suffix:semicolon
b6.9.19a4	+7	id|fd.left
b6.11.19ac	+1	op_assign
b6.13.19ae	+3	r_new
b6.17.19b2	+e	id|FormAttachment
b6.25.19c0	+0	c_func
b6.25.19c0	+1	(paren
b6.26.19c1	+1	l_int|0
b6.27.19c2	+1	)paren
b6.28.19c3	+1	suffix:semicolon
b7.9.19ce	+6	id|fd.top
b7.10.19d5	+1	op_assign
b7.12.19d7	+3	r_new
b7.16.19db	+e	id|FormAttachment
b7.24.19e9	+0	c_func
b7.24.19e9	+1	(paren
b7.25.19ea	+5	id|table
b7.2a.19ef	+1	comma
b7.2c.19f1	+1	l_int|0
b7.2d.19f2	+1	)paren
b7.2e.19f3	+1	suffix:semicolon
b8.9.19fe	+8	id|fd.right
b8.12.1a07	+1	op_assign
b8.14.1a09	+3	r_new
b8.18.1a0d	+e	id|FormAttachment
b8.26.1a1b	+0	c_func
b8.26.1a1b	+1	(paren
b8.27.1a1c	+c	id|mIsShowUsage
b8.34.1a29	+1	ques
b8.36.1a2b	+0	c_cond
b8.36.1a2b	+2	l_int|60
b8.39.1a2e	+1	suffix:colon
b8.3b.1a30	+3	l_int|100
b8.3e.1a33	+1	)paren
b8.3f.1a34	+1	suffix:semicolon
b9.9.1a3f	+9	id|fd.bottom
b9.13.1a49	+1	op_assign
b9.15.1a4b	+3	r_new
b9.19.1a4f	+e	id|FormAttachment
b9.27.1a5d	+0	c_func
b9.27.1a5d	+1	(paren
b9.28.1a5e	+3	l_int|100
b9.2b.1a61	+1	)paren
b9.2c.1a62	+1	suffix:semicolon
ba.9.1a6d	+8	id|descArea
ba.11.1a75	+1	dot
ba.12.1a76	+d	id|setLayoutData
ba.1f.1a83	+0	c_func
ba.1f.1a83	+1	(paren
ba.20.1a84	+2	id|fd
ba.22.1a86	+1	)paren
ba.23.1a87	+1	suffix:semicolon
bc.9.1a94	+5	id|Label
bc.f.1a9a	+e	id|lblDescription
bc.1e.1aa9	+1	op_assign
bc.20.1aab	+3	r_new
bc.24.1aaf	+5	id|Label
bc.29.1ab4	+0	c_func
bc.29.1ab4	+1	(paren
bc.2a.1ab5	+8	id|descArea
bc.32.1abd	+1	comma
bc.34.1abf	+8	id|SWT.NULL
bc.3c.1ac7	+1	)paren
bc.3d.1ac8	+1	suffix:semicolon
bd.9.1ad3	+e	id|lblDescription
bd.17.1ae1	+1	dot
bd.18.1ae2	+7	id|setText
bd.1f.1ae9	+0	c_func
bd.1f.1ae9	+1	(paren
bd.20.1aea	+30	id|Messages.CheckstylePreferencePage_lblDescription
bd.50.1b1a	+1	)paren
bd.51.1b1b	+1	suffix:semicolon
be.9.1b26	+2	id|fd
be.c.1b29	+1	op_assign
be.e.1b2b	+3	r_new
be.12.1b2f	+8	id|FormData
be.1a.1b37	+0	c_func
be.1a.1b37	+1	(paren
be.1b.1b38	+1	)paren
be.1c.1b39	+1	suffix:semicolon
bf.9.1b44	+7	id|fd.left
bf.11.1b4c	+1	op_assign
bf.13.1b4e	+3	r_new
bf.17.1b52	+e	id|FormAttachment
bf.25.1b60	+0	c_func
bf.25.1b60	+1	(paren
bf.26.1b61	+1	l_int|0
bf.27.1b62	+1	)paren
bf.28.1b63	+1	suffix:semicolon
c0.9.1b6e	+6	id|fd.top
c0.10.1b75	+1	op_assign
c0.12.1b77	+3	r_new
c0.16.1b7b	+e	id|FormAttachment
c0.24.1b89	+0	c_func
c0.24.1b89	+1	(paren
c0.25.1b8a	+1	l_int|3
c0.26.1b8b	+1	)paren
c0.27.1b8c	+1	suffix:semicolon
c1.9.1b97	+8	id|fd.right
c1.12.1ba0	+1	op_assign
c1.14.1ba2	+3	r_new
c1.18.1ba6	+e	id|FormAttachment
c1.26.1bb4	+0	c_func
c1.26.1bb4	+1	(paren
c1.27.1bb5	+3	l_int|100
c1.2a.1bb8	+1	)paren
c1.2b.1bb9	+1	suffix:semicolon
c2.9.1bc4	+e	id|lblDescription
c2.17.1bd2	+1	dot
c2.18.1bd3	+d	id|setLayoutData
c2.25.1be0	+0	c_func
c2.25.1be0	+1	(paren
c2.26.1be1	+2	id|fd
c2.28.1be3	+1	)paren
c2.29.1be4	+1	suffix:semicolon
c4.9.1bf1	+19	id|mConfigurationDescription
c4.23.1c0b	+1	op_assign
c4.25.1c0d	+3	r_new
c4.29.1c11	+4	id|Text
c4.2d.1c15	+0	c_func
c4.2d.1c15	+1	(paren
c4.2e.1c16	+8	id|descArea
c4.36.1c1e	+1	comma
c4.38.1c20	+8	id|SWT.LEFT
c4.41.1c29	+1	op_or
c4.43.1c2b	+8	id|SWT.WRAP
c4.4c.1c34	+1	op_or
c4.4e.1c36	+9	id|SWT.MULTI
c5.11.1c51	+1	op_or
c5.13.1c53	+d	id|SWT.READ_ONLY
c5.21.1c61	+1	op_or
c5.23.1c63	+a	id|SWT.BORDER
c5.2e.1c6e	+1	op_or
c5.30.1c70	+c	id|SWT.VERTICAL
c5.3c.1c7c	+1	)paren
c5.3d.1c7d	+1	suffix:semicolon
c6.9.1c88	+2	id|fd
c6.c.1c8b	+1	op_assign
c6.e.1c8d	+3	r_new
c6.12.1c91	+8	id|FormData
c6.1a.1c99	+0	c_func
c6.1a.1c99	+1	(paren
c6.1b.1c9a	+1	)paren
c6.1c.1c9b	+1	suffix:semicolon
c7.9.1ca6	+7	id|fd.left
c7.11.1cae	+1	op_assign
c7.13.1cb0	+3	r_new
c7.17.1cb4	+e	id|FormAttachment
c7.25.1cc2	+0	c_func
c7.25.1cc2	+1	(paren
c7.26.1cc3	+1	l_int|0
c7.27.1cc4	+1	)paren
c7.28.1cc5	+1	suffix:semicolon
c8.9.1cd0	+6	id|fd.top
c8.10.1cd7	+1	op_assign
c8.12.1cd9	+3	r_new
c8.16.1cdd	+e	id|FormAttachment
c8.24.1ceb	+0	c_func
c8.24.1ceb	+1	(paren
c8.25.1cec	+e	id|lblDescription
c8.33.1cfa	+1	)paren
c8.34.1cfb	+1	suffix:semicolon
c9.9.1d06	+8	id|fd.right
c9.12.1d0f	+1	op_assign
c9.14.1d11	+3	r_new
c9.18.1d15	+e	id|FormAttachment
c9.26.1d23	+0	c_func
c9.26.1d23	+1	(paren
c9.27.1d24	+3	l_int|100
c9.2a.1d27	+1	)paren
c9.2b.1d28	+1	suffix:semicolon
ca.9.1d33	+9	id|fd.bottom
ca.13.1d3d	+1	op_assign
ca.15.1d3f	+3	r_new
ca.19.1d43	+e	id|FormAttachment
ca.27.1d51	+0	c_func
ca.27.1d51	+1	(paren
ca.28.1d52	+3	l_int|100
ca.2b.1d55	+1	)paren
ca.2c.1d56	+1	suffix:semicolon
cb.9.1d61	+19	id|mConfigurationDescription
cb.22.1d7a	+1	dot
cb.23.1d7b	+d	id|setLayoutData
cb.30.1d88	+0	c_func
cb.30.1d88	+1	(paren
cb.31.1d89	+2	id|fd
cb.33.1d8b	+1	)paren
cb.34.1d8c	+1	suffix:semicolon
cd.9.1d99	+2	r_if
cd.c.1d9c	+0	c_cond
cd.c.1d9c	+1	(paren
cd.d.1d9d	+c	id|mIsShowUsage
cd.19.1da9	+1	)paren
ce.9.1db4	+1	(brace
cf.d.1dc3	+9	id|Composite
cf.17.1dcd	+9	id|usageArea
cf.21.1dd7	+1	op_assign
cf.23.1dd9	+3	r_new
cf.27.1ddd	+9	id|Composite
cf.30.1de6	+0	c_func
cf.30.1de6	+1	(paren
cf.31.1de7	+c	id|tableAndDesc
cf.3d.1df3	+1	comma
cf.3f.1df5	+8	id|SWT.NULL
cf.47.1dfd	+1	)paren
cf.48.1dfe	+1	suffix:semicolon
d0.d.1e0d	+9	id|usageArea
d0.16.1e16	+1	dot
d0.17.1e17	+9	id|setLayout
d0.20.1e20	+0	c_func
d0.20.1e20	+1	(paren
d0.21.1e21	+3	r_new
d0.25.1e25	+a	id|FormLayout
d0.2f.1e2f	+0	c_func
d0.2f.1e2f	+1	(paren
d0.30.1e30	+1	)paren
d0.31.1e31	+1	)paren
d0.32.1e32	+1	suffix:semicolon
d1.d.1e41	+2	id|fd
d1.10.1e44	+1	op_assign
d1.12.1e46	+3	r_new
d1.16.1e4a	+8	id|FormData
d1.1e.1e52	+0	c_func
d1.1e.1e52	+1	(paren
d1.1f.1e53	+1	)paren
d1.20.1e54	+1	suffix:semicolon
d2.d.1e63	+7	id|fd.left
d2.15.1e6b	+1	op_assign
d2.17.1e6d	+3	r_new
d2.1b.1e71	+e	id|FormAttachment
d2.29.1e7f	+0	c_func
d2.29.1e7f	+1	(paren
d2.2a.1e80	+2	l_int|60
d2.2c.1e82	+1	comma
d2.2e.1e84	+1	l_int|0
d2.2f.1e85	+1	)paren
d2.30.1e86	+1	suffix:semicolon
d3.d.1e95	+6	id|fd.top
d3.14.1e9c	+1	op_assign
d3.16.1e9e	+3	r_new
d3.1a.1ea2	+e	id|FormAttachment
d3.28.1eb0	+0	c_func
d3.28.1eb0	+1	(paren
d3.29.1eb1	+5	id|table
d3.2e.1eb6	+1	comma
d3.30.1eb8	+1	l_int|3
d3.31.1eb9	+1	)paren
d3.32.1eba	+1	suffix:semicolon
d4.d.1ec9	+8	id|fd.right
d4.16.1ed2	+1	op_assign
d4.18.1ed4	+3	r_new
d4.1c.1ed8	+e	id|FormAttachment
d4.2a.1ee6	+0	c_func
d4.2a.1ee6	+1	(paren
d4.2b.1ee7	+3	l_int|100
d4.2e.1eea	+1	)paren
d4.2f.1eeb	+1	suffix:semicolon
d5.d.1efa	+9	id|fd.bottom
d5.17.1f04	+1	op_assign
d5.19.1f06	+3	r_new
d5.1d.1f0a	+e	id|FormAttachment
d5.2b.1f18	+0	c_func
d5.2b.1f18	+1	(paren
d5.2c.1f19	+3	l_int|100
d5.2f.1f1c	+1	)paren
d5.30.1f1d	+1	suffix:semicolon
d6.d.1f2c	+9	id|usageArea
d6.16.1f35	+1	dot
d6.17.1f36	+d	id|setLayoutData
d6.24.1f43	+0	c_func
d6.24.1f43	+1	(paren
d6.25.1f44	+2	id|fd
d6.27.1f46	+1	)paren
d6.28.1f47	+1	suffix:semicolon
d8.d.1f58	+5	id|Label
d8.13.1f5e	+8	id|lblUsage
d8.1c.1f67	+1	op_assign
d8.1e.1f69	+3	r_new
d8.22.1f6d	+5	id|Label
d8.27.1f72	+0	c_func
d8.27.1f72	+1	(paren
d8.28.1f73	+9	id|usageArea
d8.31.1f7c	+1	comma
d8.33.1f7e	+8	id|SWT.NULL
d8.3b.1f86	+1	)paren
d8.3c.1f87	+1	suffix:semicolon
d9.d.1f96	+8	id|lblUsage
d9.15.1f9e	+1	dot
d9.16.1f9f	+7	id|setText
d9.1d.1fa6	+0	c_func
d9.1d.1fa6	+1	(paren
d9.1e.1fa7	+31	id|Messages.CheckstylePreferencePage_lblProjectUsage
d9.4f.1fd8	+1	)paren
d9.50.1fd9	+1	suffix:semicolon
da.d.1fe8	+2	id|fd
da.10.1feb	+1	op_assign
da.12.1fed	+3	r_new
da.16.1ff1	+8	id|FormData
da.1e.1ff9	+0	c_func
da.1e.1ff9	+1	(paren
da.1f.1ffa	+1	)paren
da.20.1ffb	+1	suffix:semicolon
db.d.200a	+7	id|fd.left
db.15.2012	+1	op_assign
db.17.2014	+3	r_new
db.1b.2018	+e	id|FormAttachment
db.29.2026	+0	c_func
db.29.2026	+1	(paren
db.2a.2027	+1	l_int|0
db.2b.2028	+1	)paren
db.2c.2029	+1	suffix:semicolon
dc.d.2038	+6	id|fd.top
dc.14.203f	+1	op_assign
dc.16.2041	+3	r_new
dc.1a.2045	+e	id|FormAttachment
dc.28.2053	+0	c_func
dc.28.2053	+1	(paren
dc.29.2054	+1	l_int|0
dc.2a.2055	+1	)paren
dc.2b.2056	+1	suffix:semicolon
dd.d.2065	+8	id|fd.right
dd.16.206e	+1	op_assign
dd.18.2070	+3	r_new
dd.1c.2074	+e	id|FormAttachment
dd.2a.2082	+0	c_func
dd.2a.2082	+1	(paren
dd.2b.2083	+3	l_int|100
dd.2e.2086	+1	)paren
dd.2f.2087	+1	suffix:semicolon
de.d.2096	+8	id|lblUsage
de.15.209e	+1	dot
de.16.209f	+d	id|setLayoutData
de.23.20ac	+0	c_func
de.23.20ac	+1	(paren
de.24.20ad	+2	id|fd
de.26.20af	+1	)paren
de.27.20b0	+1	suffix:semicolon
e0.d.20c1	+a	id|mUsageView
e0.18.20cc	+1	op_assign
e0.1a.20ce	+3	r_new
e0.1e.20d2	+b	id|TableViewer
e0.29.20dd	+0	c_func
e0.29.20dd	+1	(paren
e0.2a.20de	+9	id|usageArea
e0.33.20e7	+1	)paren
e0.34.20e8	+1	suffix:semicolon
e1.d.20f7	+a	id|mUsageView
e1.17.2101	+1	dot
e1.18.2102	+a	id|getControl
e1.22.210c	+0	c_func
e1.22.210c	+1	(paren
e1.23.210d	+1	)paren
e1.24.210e	+1	dot
e1.25.210f	+d	id|setBackground
e1.32.211c	+0	c_func
e1.32.211c	+1	(paren
e1.33.211d	+9	id|usageArea
e1.3c.2126	+1	dot
e1.3d.2127	+d	id|getBackground
e1.4a.2134	+0	c_func
e1.4a.2134	+1	(paren
e1.4b.2135	+1	)paren
e1.4c.2136	+1	)paren
e1.4d.2137	+1	suffix:semicolon
e2.d.2146	+a	id|mUsageView
e2.17.2150	+1	dot
e2.18.2151	+12	id|setContentProvider
e2.2a.2163	+0	c_func
e2.2a.2163	+1	(paren
e2.2b.2164	+3	r_new
e2.2f.2168	+14	id|ArrayContentProvider
e2.43.217c	+0	c_func
e2.43.217c	+1	(paren
e2.44.217d	+1	)paren
e2.45.217e	+1	)paren
e2.46.217f	+1	suffix:semicolon
e3.d.218e	+a	id|mUsageView
e3.17.2198	+1	dot
e3.18.2199	+10	id|setLabelProvider
e3.28.21a9	+0	c_func
e3.28.21a9	+1	(paren
e3.29.21aa	+3	r_new
e3.2d.21ae	+16	id|WorkbenchLabelProvider
e3.43.21c4	+0	c_func
e3.43.21c4	+1	(paren
e3.44.21c5	+1	)paren
e3.45.21c6	+1	)paren
e3.46.21c7	+1	suffix:semicolon
e4.d.21d6	+2	id|fd
e4.10.21d9	+1	op_assign
e4.12.21db	+3	r_new
e4.16.21df	+8	id|FormData
e4.1e.21e7	+0	c_func
e4.1e.21e7	+1	(paren
e4.1f.21e8	+1	)paren
e4.20.21e9	+1	suffix:semicolon
e5.d.21f8	+7	id|fd.left
e5.15.2200	+1	op_assign
e5.17.2202	+3	r_new
e5.1b.2206	+e	id|FormAttachment
e5.29.2214	+0	c_func
e5.29.2214	+1	(paren
e5.2a.2215	+1	l_int|0
e5.2b.2216	+1	)paren
e5.2c.2217	+1	suffix:semicolon
e6.d.2226	+6	id|fd.top
e6.14.222d	+1	op_assign
e6.16.222f	+3	r_new
e6.1a.2233	+e	id|FormAttachment
e6.28.2241	+0	c_func
e6.28.2241	+1	(paren
e6.29.2242	+8	id|lblUsage
e6.31.224a	+1	)paren
e6.32.224b	+1	suffix:semicolon
e7.d.225a	+8	id|fd.right
e7.16.2263	+1	op_assign
e7.18.2265	+3	r_new
e7.1c.2269	+e	id|FormAttachment
e7.2a.2277	+0	c_func
e7.2a.2277	+1	(paren
e7.2b.2278	+3	l_int|100
e7.2e.227b	+1	)paren
e7.2f.227c	+1	suffix:semicolon
e8.d.228b	+9	id|fd.bottom
e8.17.2295	+1	op_assign
e8.19.2297	+3	r_new
e8.1d.229b	+e	id|FormAttachment
e8.2b.22a9	+0	c_func
e8.2b.22a9	+1	(paren
e8.2c.22aa	+3	l_int|100
e8.2f.22ad	+1	)paren
e8.30.22ae	+1	suffix:semicolon
e9.d.22bd	+a	id|mUsageView
e9.17.22c7	+1	dot
e9.18.22c8	+a	id|getControl
e9.22.22d2	+0	c_func
e9.22.22d2	+1	(paren
e9.23.22d3	+1	)paren
e9.24.22d4	+1	dot
e9.25.22d5	+d	id|setLayoutData
e9.32.22e2	+0	c_func
e9.32.22e2	+1	(paren
e9.33.22e3	+2	id|fd
e9.35.22e5	+1	)paren
e9.36.22e6	+1	suffix:semicolon
ea.9.22f1	+1	)brace
ec.9.22fe	+6	r_return
ec.10.2305	+f	id|configComposite
ec.1f.2314	+1	suffix:semicolon
ed.5.231b	+1	)brace
ed.6.231c	+0	)def_block
f5.d.23e0	+0	(def_block
f5.d.23e0	+7	id|Control
f5.15.23e8	+11	id|createConfigTable
f5.26.23f9	+0	c_func
f5.26.23f9	+1	(paren
f5.27.23fa	+9	id|Composite
f5.31.2404	+6	id|parent
f5.37.240a	+1	)paren
f6.5.2411	+1	(brace
f7.9.241c	+5	id|Table
f7.f.2422	+5	id|table
f7.15.2428	+1	op_assign
f7.17.242a	+3	r_new
f7.1b.242e	+5	id|Table
f7.20.2433	+0	c_func
f7.20.2433	+1	(paren
f7.21.2434	+6	id|parent
f7.27.243a	+1	comma
f7.29.243c	+a	id|SWT.BORDER
f7.34.2447	+1	op_or
f7.36.2449	+a	id|SWT.SINGLE
f7.41.2454	+1	op_or
f7.43.2456	+12	id|SWT.FULL_SELECTION
f7.55.2468	+1	)paren
f7.56.2469	+1	suffix:semicolon
f9.9.2476	+5	id|table
f9.e.247b	+1	dot
f9.f.247c	+10	id|setHeaderVisible
f9.1f.248c	+0	c_func
f9.1f.248c	+1	(paren
f9.20.248d	+4	l_bool|true
f9.24.2491	+1	)paren
f9.25.2492	+1	suffix:semicolon
fa.9.249d	+5	id|table
fa.e.24a2	+1	dot
fa.f.24a3	+f	id|setLinesVisible
fa.1e.24b2	+0	c_func
fa.1e.24b2	+1	(paren
fa.1f.24b3	+4	l_bool|true
fa.23.24b7	+1	)paren
fa.24.24b8	+1	suffix:semicolon
fc.9.24c5	+b	id|TableLayout
fc.15.24d1	+b	id|tableLayout
fc.21.24dd	+1	op_assign
fc.23.24df	+3	r_new
fc.27.24e3	+b	id|TableLayout
fc.32.24ee	+0	c_func
fc.32.24ee	+1	(paren
fc.33.24ef	+1	)paren
fc.34.24f0	+1	suffix:semicolon
fd.9.24fb	+5	id|table
fd.e.2500	+1	dot
fd.f.2501	+9	id|setLayout
fd.18.250a	+0	c_func
fd.18.250a	+1	(paren
fd.19.250b	+b	id|tableLayout
fd.24.2516	+1	)paren
fd.25.2517	+1	suffix:semicolon
ff.9.2524	+b	id|TableColumn
ff.15.2530	+7	id|column1
ff.1d.2538	+1	op_assign
ff.1f.253a	+3	r_new
ff.23.253e	+b	id|TableColumn
ff.2e.2549	+0	c_func
ff.2e.2549	+1	(paren
ff.2f.254a	+5	id|table
ff.34.254f	+1	comma
ff.36.2551	+8	id|SWT.NULL
ff.3e.2559	+1	)paren
ff.3f.255a	+1	suffix:semicolon
100.9.2565	+7	id|column1
100.10.256c	+1	dot
100.11.256d	+7	id|setText
100.18.2574	+0	c_func
100.18.2574	+1	(paren
100.19.2575	+30	id|Messages.CheckstylePreferencePage_colCheckConfig
100.49.25a5	+1	)paren
100.4a.25a6	+1	suffix:semicolon
101.9.25b1	+b	id|tableLayout
101.14.25bc	+1	dot
101.15.25bd	+d	id|addColumnData
101.22.25ca	+0	c_func
101.22.25ca	+1	(paren
101.23.25cb	+3	r_new
101.27.25cf	+10	id|ColumnWeightData
101.37.25df	+0	c_func
101.37.25df	+1	(paren
101.38.25e0	+2	l_int|40
101.3a.25e2	+1	)paren
101.3b.25e3	+1	)paren
101.3c.25e4	+1	suffix:semicolon
103.9.25f1	+b	id|TableColumn
103.15.25fd	+7	id|column2
103.1d.2605	+1	op_assign
103.1f.2607	+3	r_new
103.23.260b	+b	id|TableColumn
103.2e.2616	+0	c_func
103.2e.2616	+1	(paren
103.2f.2617	+5	id|table
103.34.261c	+1	comma
103.36.261e	+8	id|SWT.NULL
103.3e.2626	+1	)paren
103.3f.2627	+1	suffix:semicolon
104.9.2632	+7	id|column2
104.10.2639	+1	dot
104.11.263a	+7	id|setText
104.18.2641	+0	c_func
104.18.2641	+1	(paren
104.19.2642	+2d	id|Messages.CheckstylePreferencePage_colLocation
104.46.266f	+1	)paren
104.47.2670	+1	suffix:semicolon
105.9.267b	+b	id|tableLayout
105.14.2686	+1	dot
105.15.2687	+d	id|addColumnData
105.22.2694	+0	c_func
105.22.2694	+1	(paren
105.23.2695	+3	r_new
105.27.2699	+10	id|ColumnWeightData
105.37.26a9	+0	c_func
105.37.26a9	+1	(paren
105.38.26aa	+2	l_int|30
105.3a.26ac	+1	)paren
105.3b.26ad	+1	)paren
105.3c.26ae	+1	suffix:semicolon
107.9.26bb	+b	id|TableColumn
107.15.26c7	+7	id|column3
107.1d.26cf	+1	op_assign
107.1f.26d1	+3	r_new
107.23.26d5	+b	id|TableColumn
107.2e.26e0	+0	c_func
107.2e.26e0	+1	(paren
107.2f.26e1	+5	id|table
107.34.26e6	+1	comma
107.36.26e8	+8	id|SWT.NULL
107.3e.26f0	+1	)paren
107.3f.26f1	+1	suffix:semicolon
108.9.26fc	+7	id|column3
108.10.2703	+1	dot
108.11.2704	+7	id|setText
108.18.270b	+0	c_func
108.18.270b	+1	(paren
108.19.270c	+29	id|Messages.CheckstylePreferencePage_colType
108.42.2735	+1	)paren
108.43.2736	+1	suffix:semicolon
109.9.2741	+b	id|tableLayout
109.14.274c	+1	dot
109.15.274d	+d	id|addColumnData
109.22.275a	+0	c_func
109.22.275a	+1	(paren
109.23.275b	+3	r_new
109.27.275f	+10	id|ColumnWeightData
109.37.276f	+0	c_func
109.37.276f	+1	(paren
109.38.2770	+2	l_int|30
109.3a.2772	+1	)paren
109.3b.2773	+1	)paren
109.3c.2774	+1	suffix:semicolon
10b.9.2781	+2	r_if
10b.c.2784	+0	c_cond
10b.c.2784	+1	(paren
10b.d.2785	+b	id|mWorkingSet
10b.19.2791	+a	r_instanceof
10b.24.279c	+22	id|GlobalCheckConfigurationWorkingSet
10b.46.27be	+1	)paren
10c.9.27c9	+1	(brace
10d.d.27d8	+b	id|TableColumn
10d.19.27e4	+7	id|column4
10d.21.27ec	+1	op_assign
10d.23.27ee	+3	r_new
10d.27.27f2	+b	id|TableColumn
10d.32.27fd	+0	c_func
10d.32.27fd	+1	(paren
10d.33.27fe	+5	id|table
10d.38.2803	+1	comma
10d.3a.2805	+8	id|SWT.NULL
10d.42.280d	+1	)paren
10d.43.280e	+1	suffix:semicolon
10e.d.281d	+7	id|column4
10e.14.2824	+1	dot
10e.15.2825	+7	id|setText
10e.1c.282c	+0	c_func
10e.1c.282c	+1	(paren
10e.1d.282d	+2c	id|Messages.CheckstylePreferencePage_colDefault
10e.49.2859	+1	)paren
10e.4a.285a	+1	suffix:semicolon
10f.d.2869	+b	id|tableLayout
10f.18.2874	+1	dot
10f.19.2875	+d	id|addColumnData
10f.26.2882	+0	c_func
10f.26.2882	+1	(paren
10f.27.2883	+3	r_new
10f.2b.2887	+10	id|ColumnWeightData
10f.3b.2897	+0	c_func
10f.3b.2897	+1	(paren
10f.3c.2898	+2	l_int|12
10f.3e.289a	+1	)paren
10f.3f.289b	+1	)paren
10f.40.289c	+1	suffix:semicolon
110.9.28a7	+1	)brace
112.9.28b4	+7	id|mViewer
112.11.28bc	+1	op_assign
112.13.28be	+3	r_new
112.17.28c2	+13	id|EnhancedTableViewer
112.2a.28d5	+0	c_func
112.2a.28d5	+1	(paren
112.2b.28d6	+5	id|table
112.30.28db	+1	)paren
112.31.28dc	+1	suffix:semicolon
113.9.28e7	+1a	id|ConfigurationLabelProvider
113.24.2902	+d	id|multiProvider
113.32.2910	+1	op_assign
113.34.2912	+3	r_new
113.38.2916	+1a	id|ConfigurationLabelProvider
113.52.2930	+0	c_func
113.52.2930	+1	(paren
113.53.2931	+1	)paren
113.54.2932	+1	suffix:semicolon
114.9.293d	+7	id|mViewer
114.10.2944	+1	dot
114.11.2945	+10	id|setLabelProvider
114.21.2955	+0	c_func
114.21.2955	+1	(paren
114.22.2956	+d	id|multiProvider
114.2f.2963	+1	)paren
114.30.2964	+1	suffix:semicolon
115.9.296f	+7	id|mViewer
115.10.2976	+1	dot
115.11.2977	+1a	id|setTableComparableProvider
115.2b.2991	+0	c_func
115.2b.2991	+1	(paren
115.2c.2992	+d	id|multiProvider
115.39.299f	+1	)paren
115.3a.29a0	+1	suffix:semicolon
116.9.29ab	+7	id|mViewer
116.10.29b2	+1	dot
116.11.29b3	+18	id|setTableSettingsProvider
116.29.29cb	+0	c_func
116.29.29cb	+1	(paren
116.2a.29cc	+d	id|multiProvider
116.37.29d9	+1	)paren
116.38.29da	+1	suffix:semicolon
117.9.29e5	+7	id|mViewer
117.10.29ec	+1	dot
117.11.29ed	+13	id|installEnhancements
117.24.2a00	+0	c_func
117.24.2a00	+1	(paren
117.25.2a01	+1	)paren
117.26.2a02	+1	suffix:semicolon
119.9.2a0f	+7	id|mViewer
119.10.2a16	+1	dot
119.11.2a17	+12	id|setContentProvider
119.23.2a29	+0	c_func
119.23.2a29	+1	(paren
119.24.2a2a	+3	r_new
119.28.2a2e	+14	id|ArrayContentProvider
119.3c.2a42	+0	c_func
119.3c.2a42	+1	(paren
119.3d.2a43	+1	)paren
119.3e.2a44	+1	)paren
119.3f.2a45	+1	suffix:semicolon
11a.9.2a50	+7	id|mViewer
11a.10.2a57	+1	dot
11a.11.2a58	+8	id|setInput
11a.19.2a60	+0	c_func
11a.19.2a60	+1	(paren
11a.1a.2a61	+b	id|mWorkingSet
11a.25.2a6c	+1	dot
11a.26.2a6d	+10	id|getWorkingCopies
11a.36.2a7d	+0	c_func
11a.36.2a7d	+1	(paren
11a.37.2a7e	+1	)paren
11a.38.2a7f	+1	)paren
11a.39.2a80	+1	suffix:semicolon
11b.9.2a8b	+7	id|mViewer
11b.10.2a92	+1	dot
11b.11.2a93	+16	id|addDoubleClickListener
11b.27.2aa9	+0	c_func
11b.27.2aa9	+1	(paren
11b.28.2aaa	+b	id|mController
11b.33.2ab5	+1	)paren
11b.34.2ab6	+1	suffix:semicolon
11c.9.2ac1	+7	id|mViewer
11c.10.2ac8	+1	dot
11c.11.2ac9	+1b	id|addSelectionChangedListener
11c.2c.2ae4	+0	c_func
11c.2c.2ae4	+1	(paren
11c.2d.2ae5	+b	id|mController
11c.38.2af0	+1	)paren
11c.39.2af1	+1	suffix:semicolon
11e.9.2afe	+6	r_return
11e.10.2b05	+5	id|table
11e.15.2b0a	+1	suffix:semicolon
11f.5.2b11	+1	)brace
11f.6.2b12	+0	)def_block
127.d.2bb1	+0	(def_block
127.d.2bb1	+7	id|Control
127.15.2bb9	+f	id|createButtonBar
127.24.2bc8	+0	c_func
127.24.2bc8	+1	(paren
127.25.2bc9	+9	id|Composite
127.2f.2bd3	+6	id|parent
127.35.2bd9	+1	)paren
128.5.2be0	+1	(brace
12a.9.2bed	+9	id|Composite
12a.13.2bf7	+c	id|rightButtons
12a.20.2c04	+1	op_assign
12a.22.2c06	+3	r_new
12a.26.2c0a	+9	id|Composite
12a.2f.2c13	+0	c_func
12a.2f.2c13	+1	(paren
12a.30.2c14	+6	id|parent
12a.36.2c1a	+1	comma
12a.38.2c1c	+8	id|SWT.NULL
12a.40.2c24	+1	)paren
12a.41.2c25	+1	suffix:semicolon
12b.9.2c30	+c	id|rightButtons
12b.15.2c3c	+1	dot
12b.16.2c3d	+9	id|setLayout
12b.1f.2c46	+0	c_func
12b.1f.2c46	+1	(paren
12b.20.2c47	+3	r_new
12b.24.2c4b	+a	id|FormLayout
12b.2e.2c55	+0	c_func
12b.2e.2c55	+1	(paren
12b.2f.2c56	+1	)paren
12b.30.2c57	+1	)paren
12b.31.2c58	+1	suffix:semicolon
12d.9.2c65	+a	id|mAddButton
12d.14.2c70	+1	op_assign
12d.16.2c72	+3	r_new
12d.1a.2c76	+6	id|Button
12d.20.2c7c	+0	c_func
12d.20.2c7c	+1	(paren
12d.21.2c7d	+c	id|rightButtons
12d.2d.2c89	+1	comma
12d.2f.2c8b	+8	id|SWT.PUSH
12d.37.2c93	+1	)paren
12d.38.2c94	+1	suffix:semicolon
12e.9.2c9f	+a	id|mAddButton
12e.13.2ca9	+1	dot
12e.14.2caa	+7	id|setText
12e.1b.2cb1	+0	c_func
12e.1b.2cb1	+1	(paren
12e.1c.2cb2	+28	id|Messages.CheckstylePreferencePage_btnNew
12e.44.2cda	+1	)paren
12e.45.2cdb	+1	suffix:semicolon
12f.9.2ce6	+a	id|mAddButton
12f.13.2cf0	+1	dot
12f.14.2cf1	+14	id|addSelectionListener
12f.28.2d05	+0	c_func
12f.28.2d05	+1	(paren
12f.29.2d06	+b	id|mController
12f.34.2d11	+1	)paren
12f.35.2d12	+1	suffix:semicolon
130.9.2d1d	+8	id|FormData
130.12.2d26	+2	id|fd
130.15.2d29	+1	op_assign
130.17.2d2b	+3	r_new
130.1b.2d2f	+8	id|FormData
130.23.2d37	+0	c_func
130.23.2d37	+1	(paren
130.24.2d38	+1	)paren
130.25.2d39	+1	suffix:semicolon
131.9.2d44	+7	id|fd.left
131.11.2d4c	+1	op_assign
131.13.2d4e	+3	r_new
131.17.2d52	+e	id|FormAttachment
131.25.2d60	+0	c_func
131.25.2d60	+1	(paren
131.26.2d61	+1	l_int|0
131.27.2d62	+1	)paren
131.28.2d63	+1	suffix:semicolon
132.9.2d6e	+6	id|fd.top
132.10.2d75	+1	op_assign
132.12.2d77	+3	r_new
132.16.2d7b	+e	id|FormAttachment
132.24.2d89	+0	c_func
132.24.2d89	+1	(paren
132.25.2d8a	+1	l_int|0
132.26.2d8b	+1	)paren
132.27.2d8c	+1	suffix:semicolon
133.9.2d97	+8	id|fd.right
133.12.2da0	+1	op_assign
133.14.2da2	+3	r_new
133.18.2da6	+e	id|FormAttachment
133.26.2db4	+0	c_func
133.26.2db4	+1	(paren
133.27.2db5	+3	l_int|100
133.2a.2db8	+1	)paren
133.2b.2db9	+1	suffix:semicolon
134.9.2dc4	+a	id|mAddButton
134.13.2dce	+1	dot
134.14.2dcf	+d	id|setLayoutData
134.21.2ddc	+0	c_func
134.21.2ddc	+1	(paren
134.22.2ddd	+2	id|fd
134.24.2ddf	+1	)paren
134.25.2de0	+1	suffix:semicolon
136.9.2ded	+b	id|mEditButton
136.15.2df9	+1	op_assign
136.17.2dfb	+3	r_new
136.1b.2dff	+6	id|Button
136.21.2e05	+0	c_func
136.21.2e05	+1	(paren
136.22.2e06	+c	id|rightButtons
136.2e.2e12	+1	comma
136.30.2e14	+8	id|SWT.PUSH
136.38.2e1c	+1	)paren
136.39.2e1d	+1	suffix:semicolon
137.9.2e28	+b	id|mEditButton
137.14.2e33	+1	dot
137.15.2e34	+7	id|setText
137.1c.2e3b	+0	c_func
137.1c.2e3b	+1	(paren
137.1d.2e3c	+2f	id|Messages.CheckstylePreferencePage_btnProperties
137.4c.2e6b	+1	)paren
137.4d.2e6c	+1	suffix:semicolon
138.9.2e77	+b	id|mEditButton
138.14.2e82	+1	dot
138.15.2e83	+14	id|addSelectionListener
138.29.2e97	+0	c_func
138.29.2e97	+1	(paren
138.2a.2e98	+b	id|mController
138.35.2ea3	+1	)paren
138.36.2ea4	+1	suffix:semicolon
139.9.2eaf	+2	id|fd
139.c.2eb2	+1	op_assign
139.e.2eb4	+3	r_new
139.12.2eb8	+8	id|FormData
139.1a.2ec0	+0	c_func
139.1a.2ec0	+1	(paren
139.1b.2ec1	+1	)paren
139.1c.2ec2	+1	suffix:semicolon
13a.9.2ecd	+7	id|fd.left
13a.11.2ed5	+1	op_assign
13a.13.2ed7	+3	r_new
13a.17.2edb	+e	id|FormAttachment
13a.25.2ee9	+0	c_func
13a.25.2ee9	+1	(paren
13a.26.2eea	+1	l_int|0
13a.27.2eeb	+1	)paren
13a.28.2eec	+1	suffix:semicolon
13b.9.2ef7	+6	id|fd.top
13b.10.2efe	+1	op_assign
13b.12.2f00	+3	r_new
13b.16.2f04	+e	id|FormAttachment
13b.24.2f12	+0	c_func
13b.24.2f12	+1	(paren
13b.25.2f13	+a	id|mAddButton
13b.2f.2f1d	+1	comma
13b.31.2f1f	+1	l_int|3
13b.32.2f20	+1	comma
13b.34.2f22	+a	id|SWT.BOTTOM
13b.3e.2f2c	+1	)paren
13b.3f.2f2d	+1	suffix:semicolon
13c.9.2f38	+8	id|fd.right
13c.12.2f41	+1	op_assign
13c.14.2f43	+3	r_new
13c.18.2f47	+e	id|FormAttachment
13c.26.2f55	+0	c_func
13c.26.2f55	+1	(paren
13c.27.2f56	+3	l_int|100
13c.2a.2f59	+1	)paren
13c.2b.2f5a	+1	suffix:semicolon
13d.9.2f65	+b	id|mEditButton
13d.14.2f70	+1	dot
13d.15.2f71	+d	id|setLayoutData
13d.22.2f7e	+0	c_func
13d.22.2f7e	+1	(paren
13d.23.2f7f	+2	id|fd
13d.25.2f81	+1	)paren
13d.26.2f82	+1	suffix:semicolon
13f.9.2f8f	+10	id|mConfigureButton
13f.1a.2fa0	+1	op_assign
13f.1c.2fa2	+3	r_new
13f.20.2fa6	+6	id|Button
13f.26.2fac	+0	c_func
13f.26.2fac	+1	(paren
13f.27.2fad	+c	id|rightButtons
13f.33.2fb9	+1	comma
13f.35.2fbb	+8	id|SWT.PUSH
13f.3d.2fc3	+1	)paren
13f.3e.2fc4	+1	suffix:semicolon
140.9.2fcf	+10	id|mConfigureButton
140.19.2fdf	+1	dot
140.1a.2fe0	+7	id|setText
140.21.2fe7	+0	c_func
140.21.2fe7	+1	(paren
140.22.2fe8	+2e	id|Messages.CheckstylePreferencePage_btnConfigure
140.50.3016	+1	)paren
140.51.3017	+1	suffix:semicolon
141.9.3022	+10	id|mConfigureButton
141.19.3032	+1	dot
141.1a.3033	+14	id|addSelectionListener
141.2e.3047	+0	c_func
141.2e.3047	+1	(paren
141.2f.3048	+b	id|mController
141.3a.3053	+1	)paren
141.3b.3054	+1	suffix:semicolon
142.9.305f	+2	id|fd
142.c.3062	+1	op_assign
142.e.3064	+3	r_new
142.12.3068	+8	id|FormData
142.1a.3070	+0	c_func
142.1a.3070	+1	(paren
142.1b.3071	+1	)paren
142.1c.3072	+1	suffix:semicolon
143.9.307d	+7	id|fd.left
143.11.3085	+1	op_assign
143.13.3087	+3	r_new
143.17.308b	+e	id|FormAttachment
143.25.3099	+0	c_func
143.25.3099	+1	(paren
143.26.309a	+1	l_int|0
143.27.309b	+1	)paren
143.28.309c	+1	suffix:semicolon
144.9.30a7	+6	id|fd.top
144.10.30ae	+1	op_assign
144.12.30b0	+3	r_new
144.16.30b4	+e	id|FormAttachment
144.24.30c2	+0	c_func
144.24.30c2	+1	(paren
144.25.30c3	+b	id|mEditButton
144.30.30ce	+1	comma
144.32.30d0	+1	l_int|3
144.33.30d1	+1	comma
144.35.30d3	+a	id|SWT.BOTTOM
144.3f.30dd	+1	)paren
144.40.30de	+1	suffix:semicolon
145.9.30e9	+8	id|fd.right
145.12.30f2	+1	op_assign
145.14.30f4	+3	r_new
145.18.30f8	+e	id|FormAttachment
145.26.3106	+0	c_func
145.26.3106	+1	(paren
145.27.3107	+3	l_int|100
145.2a.310a	+1	)paren
145.2b.310b	+1	suffix:semicolon
146.9.3116	+10	id|mConfigureButton
146.19.3126	+1	dot
146.1a.3127	+d	id|setLayoutData
146.27.3134	+0	c_func
146.27.3134	+1	(paren
146.28.3135	+2	id|fd
146.2a.3137	+1	)paren
146.2b.3138	+1	suffix:semicolon
148.9.3145	+b	id|mCopyButton
148.15.3151	+1	op_assign
148.17.3153	+3	r_new
148.1b.3157	+6	id|Button
148.21.315d	+0	c_func
148.21.315d	+1	(paren
148.22.315e	+c	id|rightButtons
148.2e.316a	+1	comma
148.30.316c	+8	id|SWT.PUSH
148.38.3174	+1	)paren
148.39.3175	+1	suffix:semicolon
149.9.3180	+b	id|mCopyButton
149.14.318b	+1	dot
149.15.318c	+7	id|setText
149.1c.3193	+0	c_func
149.1c.3193	+1	(paren
149.1d.3194	+29	id|Messages.CheckstylePreferencePage_btnCopy
149.46.31bd	+1	)paren
149.47.31be	+1	suffix:semicolon
14a.9.31c9	+b	id|mCopyButton
14a.14.31d4	+1	dot
14a.15.31d5	+14	id|addSelectionListener
14a.29.31e9	+0	c_func
14a.29.31e9	+1	(paren
14a.2a.31ea	+b	id|mController
14a.35.31f5	+1	)paren
14a.36.31f6	+1	suffix:semicolon
14b.9.3201	+2	id|fd
14b.c.3204	+1	op_assign
14b.e.3206	+3	r_new
14b.12.320a	+8	id|FormData
14b.1a.3212	+0	c_func
14b.1a.3212	+1	(paren
14b.1b.3213	+1	)paren
14b.1c.3214	+1	suffix:semicolon
14c.9.321f	+7	id|fd.left
14c.11.3227	+1	op_assign
14c.13.3229	+3	r_new
14c.17.322d	+e	id|FormAttachment
14c.25.323b	+0	c_func
14c.25.323b	+1	(paren
14c.26.323c	+1	l_int|0
14c.27.323d	+1	)paren
14c.28.323e	+1	suffix:semicolon
14d.9.3249	+6	id|fd.top
14d.10.3250	+1	op_assign
14d.12.3252	+3	r_new
14d.16.3256	+e	id|FormAttachment
14d.24.3264	+0	c_func
14d.24.3264	+1	(paren
14d.25.3265	+10	id|mConfigureButton
14d.35.3275	+1	comma
14d.37.3277	+1	l_int|3
14d.38.3278	+1	comma
14d.3a.327a	+a	id|SWT.BOTTOM
14d.44.3284	+1	)paren
14d.45.3285	+1	suffix:semicolon
14e.9.3290	+8	id|fd.right
14e.12.3299	+1	op_assign
14e.14.329b	+3	r_new
14e.18.329f	+e	id|FormAttachment
14e.26.32ad	+0	c_func
14e.26.32ad	+1	(paren
14e.27.32ae	+3	l_int|100
14e.2a.32b1	+1	)paren
14e.2b.32b2	+1	suffix:semicolon
14f.9.32bd	+b	id|mCopyButton
14f.14.32c8	+1	dot
14f.15.32c9	+d	id|setLayoutData
14f.22.32d6	+0	c_func
14f.22.32d6	+1	(paren
14f.23.32d7	+2	id|fd
14f.25.32d9	+1	)paren
14f.26.32da	+1	suffix:semicolon
151.9.32e7	+d	id|mRemoveButton
151.17.32f5	+1	op_assign
151.19.32f7	+3	r_new
151.1d.32fb	+6	id|Button
151.23.3301	+0	c_func
151.23.3301	+1	(paren
151.24.3302	+c	id|rightButtons
151.30.330e	+1	comma
151.32.3310	+8	id|SWT.PUSH
151.3a.3318	+1	)paren
151.3b.3319	+1	suffix:semicolon
152.9.3324	+d	id|mRemoveButton
152.16.3331	+1	dot
152.17.3332	+7	id|setText
152.1e.3339	+0	c_func
152.1e.3339	+1	(paren
152.1f.333a	+2b	id|Messages.CheckstylePreferencePage_btnRemove
152.4a.3365	+1	)paren
152.4b.3366	+1	suffix:semicolon
153.9.3371	+d	id|mRemoveButton
153.16.337e	+1	dot
153.17.337f	+14	id|addSelectionListener
153.2b.3393	+0	c_func
153.2b.3393	+1	(paren
153.2c.3394	+b	id|mController
153.37.339f	+1	)paren
153.38.33a0	+1	suffix:semicolon
154.9.33ab	+2	id|fd
154.c.33ae	+1	op_assign
154.e.33b0	+3	r_new
154.12.33b4	+8	id|FormData
154.1a.33bc	+0	c_func
154.1a.33bc	+1	(paren
154.1b.33bd	+1	)paren
154.1c.33be	+1	suffix:semicolon
155.9.33c9	+7	id|fd.left
155.11.33d1	+1	op_assign
155.13.33d3	+3	r_new
155.17.33d7	+e	id|FormAttachment
155.25.33e5	+0	c_func
155.25.33e5	+1	(paren
155.26.33e6	+1	l_int|0
155.27.33e7	+1	)paren
155.28.33e8	+1	suffix:semicolon
156.9.33f3	+6	id|fd.top
156.10.33fa	+1	op_assign
156.12.33fc	+3	r_new
156.16.3400	+e	id|FormAttachment
156.24.340e	+0	c_func
156.24.340e	+1	(paren
156.25.340f	+b	id|mCopyButton
156.30.341a	+1	comma
156.32.341c	+1	l_int|3
156.33.341d	+1	comma
156.35.341f	+a	id|SWT.BOTTOM
156.3f.3429	+1	)paren
156.40.342a	+1	suffix:semicolon
157.9.3435	+8	id|fd.right
157.12.343e	+1	op_assign
157.14.3440	+3	r_new
157.18.3444	+e	id|FormAttachment
157.26.3452	+0	c_func
157.26.3452	+1	(paren
157.27.3453	+3	l_int|100
157.2a.3456	+1	)paren
157.2b.3457	+1	suffix:semicolon
158.9.3462	+d	id|mRemoveButton
158.16.346f	+1	dot
158.17.3470	+d	id|setLayoutData
158.24.347d	+0	c_func
158.24.347d	+1	(paren
158.25.347e	+2	id|fd
158.27.3480	+1	)paren
158.28.3481	+1	suffix:semicolon
15a.9.348e	+e	id|mDefaultButton
15a.18.349d	+1	op_assign
15a.1a.349f	+3	r_new
15a.1e.34a3	+6	id|Button
15a.24.34a9	+0	c_func
15a.24.34a9	+1	(paren
15a.25.34aa	+c	id|rightButtons
15a.31.34b6	+1	comma
15a.33.34b8	+8	id|SWT.PUSH
15a.3b.34c0	+1	)paren
15a.3c.34c1	+1	suffix:semicolon
15b.9.34cc	+e	id|mDefaultButton
15b.17.34da	+1	dot
15b.18.34db	+7	id|setText
15b.1f.34e2	+0	c_func
15b.1f.34e2	+1	(paren
15b.20.34e3	+2c	id|Messages.CheckstylePreferencePage_btnDefault
15b.4c.350f	+1	)paren
15b.4d.3510	+1	suffix:semicolon
15c.9.351b	+e	id|mDefaultButton
15c.17.3529	+1	dot
15c.18.352a	+14	id|addSelectionListener
15c.2c.353e	+0	c_func
15c.2c.353e	+1	(paren
15c.2d.353f	+b	id|mController
15c.38.354a	+1	)paren
15c.39.354b	+1	suffix:semicolon
15d.9.3556	+e	id|mDefaultButton
15d.17.3564	+1	dot
15d.18.3565	+e	id|setToolTipText
15d.26.3573	+0	c_func
15d.26.3573	+1	(paren
15d.27.3574	+2c	id|Messages.CheckstylePreferencePage_txtDefault
15d.53.35a0	+1	)paren
15d.54.35a1	+1	suffix:semicolon
15e.9.35ac	+2	r_if
15e.c.35af	+0	c_cond
15e.c.35af	+1	(paren
15e.d.35b0	+b	id|mWorkingSet
15e.19.35bc	+a	r_instanceof
15e.24.35c7	+22	id|GlobalCheckConfigurationWorkingSet
15e.46.35e9	+1	)paren
15f.9.35f4	+1	(brace
160.d.3603	+2	id|fd
160.10.3606	+1	op_assign
160.12.3608	+3	r_new
160.16.360c	+8	id|FormData
160.1e.3614	+0	c_func
160.1e.3614	+1	(paren
160.1f.3615	+1	)paren
160.20.3616	+1	suffix:semicolon
161.d.3625	+7	id|fd.left
161.15.362d	+1	op_assign
161.17.362f	+3	r_new
161.1b.3633	+e	id|FormAttachment
161.29.3641	+0	c_func
161.29.3641	+1	(paren
161.2a.3642	+1	l_int|0
161.2b.3643	+1	)paren
161.2c.3644	+1	suffix:semicolon
162.d.3653	+6	id|fd.top
162.14.365a	+1	op_assign
162.16.365c	+3	r_new
162.1a.3660	+e	id|FormAttachment
162.28.366e	+0	c_func
162.28.366e	+1	(paren
162.29.366f	+d	id|mRemoveButton
162.36.367c	+1	comma
162.38.367e	+1	l_int|3
162.39.367f	+1	comma
162.3b.3681	+a	id|SWT.BOTTOM
162.45.368b	+1	)paren
162.46.368c	+1	suffix:semicolon
163.d.369b	+8	id|fd.right
163.16.36a4	+1	op_assign
163.18.36a6	+3	r_new
163.1c.36aa	+e	id|FormAttachment
163.2a.36b8	+0	c_func
163.2a.36b8	+1	(paren
163.2b.36b9	+3	l_int|100
163.2e.36bc	+1	)paren
163.2f.36bd	+1	suffix:semicolon
164.d.36cc	+e	id|mDefaultButton
164.1b.36da	+1	dot
164.1c.36db	+d	id|setLayoutData
164.29.36e8	+0	c_func
164.29.36e8	+1	(paren
164.2a.36e9	+2	id|fd
164.2c.36eb	+1	)paren
164.2d.36ec	+1	suffix:semicolon
165.9.36f7	+1	)brace
167.9.3704	+d	id|mExportButton
167.17.3712	+1	op_assign
167.19.3714	+3	r_new
167.1d.3718	+6	id|Button
167.23.371e	+0	c_func
167.23.371e	+1	(paren
167.24.371f	+c	id|rightButtons
167.30.372b	+1	comma
167.32.372d	+8	id|SWT.PUSH
167.3a.3735	+1	)paren
167.3b.3736	+1	suffix:semicolon
168.9.3741	+d	id|mExportButton
168.16.374e	+1	dot
168.17.374f	+7	id|setText
168.1e.3756	+0	c_func
168.1e.3756	+1	(paren
168.1f.3757	+2b	id|Messages.CheckstylePreferencePage_btnExport
168.4a.3782	+1	)paren
168.4b.3783	+1	suffix:semicolon
169.9.378e	+d	id|mExportButton
169.16.379b	+1	dot
169.17.379c	+14	id|addSelectionListener
169.2b.37b0	+0	c_func
169.2b.37b0	+1	(paren
169.2c.37b1	+b	id|mController
169.37.37bc	+1	)paren
169.38.37bd	+1	suffix:semicolon
16a.9.37c8	+2	id|fd
16a.c.37cb	+1	op_assign
16a.e.37cd	+3	r_new
16a.12.37d1	+8	id|FormData
16a.1a.37d9	+0	c_func
16a.1a.37d9	+1	(paren
16a.1b.37da	+1	)paren
16a.1c.37db	+1	suffix:semicolon
16b.9.37e6	+7	id|fd.left
16b.11.37ee	+1	op_assign
16b.13.37f0	+3	r_new
16b.17.37f4	+e	id|FormAttachment
16b.25.3802	+0	c_func
16b.25.3802	+1	(paren
16b.26.3803	+1	l_int|0
16b.27.3804	+1	)paren
16b.28.3805	+1	suffix:semicolon
16c.9.3810	+8	id|fd.right
16c.12.3819	+1	op_assign
16c.14.381b	+3	r_new
16c.18.381f	+e	id|FormAttachment
16c.26.382d	+0	c_func
16c.26.382d	+1	(paren
16c.27.382e	+3	l_int|100
16c.2a.3831	+1	)paren
16c.2b.3832	+1	suffix:semicolon
16d.9.383d	+9	id|fd.bottom
16d.13.3847	+1	op_assign
16d.15.3849	+3	r_new
16d.19.384d	+e	id|FormAttachment
16d.27.385b	+0	c_func
16d.27.385b	+1	(paren
16d.28.385c	+3	l_int|100
16d.2b.385f	+1	)paren
16d.2c.3860	+1	suffix:semicolon
16e.9.386b	+d	id|mExportButton
16e.16.3878	+1	dot
16e.17.3879	+d	id|setLayoutData
16e.24.3886	+0	c_func
16e.24.3886	+1	(paren
16e.25.3887	+2	id|fd
16e.27.3889	+1	)paren
16e.28.388a	+1	suffix:semicolon
170.9.3897	+6	r_return
170.10.389e	+c	id|rightButtons
170.1c.38aa	+1	suffix:semicolon
171.5.38b1	+1	)brace
171.6.38b2	+0	)def_block
173.c.38c1	+0	(def_block
173.c.38c1	+5	id|Shell
173.12.38c7	+8	id|getShell
173.1a.38cf	+0	c_func
173.1a.38cf	+1	(paren
173.1b.38d0	+1	)paren
174.5.3918	+1	(brace
175.9.3923	+6	r_return
175.10.392a	+7	id|mViewer
175.17.3931	+1	dot
175.18.3932	+a	id|getControl
175.22.393c	+0	c_func
175.22.393c	+1	(paren
175.23.393d	+1	)paren
175.24.393e	+1	dot
175.25.393f	+8	id|getShell
175.2d.3947	+0	c_func
175.2d.3947	+1	(paren
175.2e.3948	+1	)paren
175.2f.3949	+1	suffix:semicolon
176.5.3950	+1	)brace
176.6.3951	+0	)def_block
17d.c.39bf	+0	(def_block
17d.c.39bf	+5	r_class
17d.12.39c5	+e	id|PageController
17f.5.3a34	+1	(brace
184.10.3abb	+0	(def_block
184.10.3abb	+4	r_void
184.15.3ac0	+e	id|widgetSelected
184.23.3ace	+0	c_func
184.23.3ace	+1	(paren
184.24.3acf	+e	id|SelectionEvent
184.33.3ade	+1	id|e
184.34.3adf	+1	)paren
185.9.3aea	+1	(brace
187.d.3afb	+2	r_if
187.10.3afe	+0	c_cond
187.10.3afe	+1	(paren
187.11.3aff	+a	id|mAddButton
187.1c.3b0a	+2	op_eq
187.1f.3b0d	+8	id|e.widget
187.27.3b15	+1	)paren
188.d.3b24	+1	(brace
189.11.3b37	+e	id|addCheckConfig
189.1f.3b45	+0	c_func
189.1f.3b45	+1	(paren
189.20.3b46	+1	)paren
189.21.3b47	+1	suffix:semicolon
18a.d.3b56	+1	)brace
18b.d.3b65	+4	r_else
18b.12.3b6a	+2	r_if
18b.15.3b6d	+0	c_cond
18b.15.3b6d	+1	(paren
18b.16.3b6e	+b	id|mEditButton
18b.22.3b7a	+2	op_eq
18b.25.3b7d	+8	id|e.widget
18c.15.3b9b	+2	op_logical_and
18c.18.3b9e	+7	id|mViewer
18c.1f.3ba5	+1	dot
18c.20.3ba6	+c	id|getSelection
18c.2c.3bb2	+0	c_func
18c.2c.3bb2	+1	(paren
18c.2d.3bb3	+1	)paren
18c.2f.3bb5	+a	r_instanceof
18c.3a.3bc0	+14	id|IStructuredSelection
18c.4e.3bd4	+1	)paren
18d.d.3be3	+1	(brace
18e.11.3bf6	+f	id|editCheckConfig
18e.20.3c05	+0	c_func
18e.20.3c05	+1	(paren
18e.21.3c06	+1	)paren
18e.22.3c07	+1	suffix:semicolon
18f.d.3c16	+1	)brace
190.d.3c25	+4	r_else
190.12.3c2a	+2	r_if
190.15.3c2d	+0	c_cond
190.15.3c2d	+1	(paren
190.16.3c2e	+10	id|mConfigureButton
190.27.3c3f	+2	op_eq
190.2a.3c42	+8	id|e.widget
191.15.3c60	+2	op_logical_and
191.18.3c63	+7	id|mViewer
191.1f.3c6a	+1	dot
191.20.3c6b	+c	id|getSelection
191.2c.3c77	+0	c_func
191.2c.3c77	+1	(paren
191.2d.3c78	+1	)paren
191.2f.3c7a	+a	r_instanceof
191.3a.3c85	+14	id|IStructuredSelection
191.4e.3c99	+1	)paren
192.d.3ca8	+1	(brace
193.11.3cbb	+14	id|configureCheckConfig
193.25.3ccf	+0	c_func
193.25.3ccf	+1	(paren
193.26.3cd0	+1	)paren
193.27.3cd1	+1	suffix:semicolon
194.d.3ce0	+1	)brace
195.d.3cef	+4	r_else
195.12.3cf4	+2	r_if
195.15.3cf7	+0	c_cond
195.15.3cf7	+1	(paren
195.16.3cf8	+b	id|mCopyButton
195.22.3d04	+2	op_eq
195.25.3d07	+8	id|e.widget
196.15.3d25	+2	op_logical_and
196.18.3d28	+7	id|mViewer
196.1f.3d2f	+1	dot
196.20.3d30	+c	id|getSelection
196.2c.3d3c	+0	c_func
196.2c.3d3c	+1	(paren
196.2d.3d3d	+1	)paren
196.2f.3d3f	+a	r_instanceof
196.3a.3d4a	+14	id|IStructuredSelection
196.4e.3d5e	+1	)paren
197.d.3d6d	+1	(brace
198.11.3d80	+f	id|copyCheckConfig
198.20.3d8f	+0	c_func
198.20.3d8f	+1	(paren
198.21.3d90	+1	)paren
198.22.3d91	+1	suffix:semicolon
199.d.3da0	+1	)brace
19a.d.3daf	+4	r_else
19a.12.3db4	+2	r_if
19a.15.3db7	+0	c_cond
19a.15.3db7	+1	(paren
19a.16.3db8	+d	id|mRemoveButton
19a.24.3dc6	+2	op_eq
19a.27.3dc9	+8	id|e.widget
19b.15.3de7	+2	op_logical_and
19b.18.3dea	+7	id|mViewer
19b.1f.3df1	+1	dot
19b.20.3df2	+c	id|getSelection
19b.2c.3dfe	+0	c_func
19b.2c.3dfe	+1	(paren
19b.2d.3dff	+1	)paren
19b.2f.3e01	+a	r_instanceof
19b.3a.3e0c	+14	id|IStructuredSelection
19b.4e.3e20	+1	)paren
19c.d.3e2f	+1	(brace
19d.11.3e42	+11	id|removeCheckConfig
19d.22.3e53	+0	c_func
19d.22.3e53	+1	(paren
19d.23.3e54	+1	)paren
19d.24.3e55	+1	suffix:semicolon
19e.d.3e64	+1	)brace
19f.d.3e73	+4	r_else
19f.12.3e78	+2	r_if
19f.15.3e7b	+0	c_cond
19f.15.3e7b	+1	(paren
19f.16.3e7c	+e	id|mDefaultButton
19f.25.3e8b	+2	op_eq
19f.28.3e8e	+8	id|e.widget
1a0.15.3eac	+2	op_logical_and
1a0.18.3eaf	+7	id|mViewer
1a0.1f.3eb6	+1	dot
1a0.20.3eb7	+c	id|getSelection
1a0.2c.3ec3	+0	c_func
1a0.2c.3ec3	+1	(paren
1a0.2d.3ec4	+1	)paren
1a0.2f.3ec6	+a	r_instanceof
1a0.3a.3ed1	+14	id|IStructuredSelection
1a0.4e.3ee5	+1	)paren
1a1.d.3ef4	+1	(brace
1a2.11.3f07	+15	id|setDefaultCheckConfig
1a2.26.3f1c	+0	c_func
1a2.26.3f1c	+1	(paren
1a2.27.3f1d	+1	)paren
1a2.28.3f1e	+1	suffix:semicolon
1a3.d.3f2d	+1	)brace
1a4.d.3f3c	+4	r_else
1a4.12.3f41	+2	r_if
1a4.15.3f44	+0	c_cond
1a4.15.3f44	+1	(paren
1a4.16.3f45	+d	id|mExportButton
1a4.24.3f53	+2	op_eq
1a4.27.3f56	+8	id|e.widget
1a5.15.3f74	+2	op_logical_and
1a5.18.3f77	+7	id|mViewer
1a5.1f.3f7e	+1	dot
1a5.20.3f7f	+c	id|getSelection
1a5.2c.3f8b	+0	c_func
1a5.2c.3f8b	+1	(paren
1a5.2d.3f8c	+1	)paren
1a5.2f.3f8e	+a	r_instanceof
1a5.3a.3f99	+14	id|IStructuredSelection
1a5.4e.3fad	+1	)paren
1a6.d.3fbc	+1	(brace
1a7.11.3fcf	+1b	id|exportCheckstyleCheckConfig
1a7.2c.3fea	+0	c_func
1a7.2c.3fea	+1	(paren
1a7.2d.3feb	+1	)paren
1a7.2e.3fec	+1	suffix:semicolon
1a8.d.3ffb	+1	)brace
1a9.9.4006	+1	)brace
1a9.a.4007	+0	)def_block
1b6.10.4173	+0	(def_block
1b6.10.4173	+4	r_void
1b6.15.4178	+b	id|doubleClick
1b6.20.4183	+0	c_func
1b6.20.4183	+1	(paren
1b6.21.4184	+10	id|DoubleClickEvent
1b6.32.4195	+5	id|event
1b6.37.419a	+1	)paren
1b7.9.41a5	+1	(brace
1b8.d.41b4	+14	id|configureCheckConfig
1b8.21.41c8	+0	c_func
1b8.21.41c8	+1	(paren
1b8.22.41c9	+1	)paren
1b8.23.41ca	+1	suffix:semicolon
1b9.9.41d5	+1	)brace
1b9.a.41d6	+0	)def_block
1be.10.4270	+0	(def_block
1be.10.4270	+4	r_void
1be.15.4275	+10	id|selectionChanged
1be.25.4285	+0	c_func
1be.25.4285	+1	(paren
1be.26.4286	+15	id|SelectionChangedEvent
1be.3c.429c	+5	id|event
1be.41.42a1	+1	)paren
1bf.9.42ac	+1	(brace
1c0.d.42bb	+2	r_if
1c0.10.42be	+0	c_cond
1c0.10.42be	+1	(paren
1c0.11.42bf	+5	id|event
1c0.16.42c4	+1	dot
1c0.17.42c5	+9	id|getSource
1c0.20.42ce	+0	c_func
1c0.20.42ce	+1	(paren
1c0.21.42cf	+1	)paren
1c0.23.42d1	+2	op_eq
1c0.26.42d4	+7	id|mViewer
1c1.15.42f1	+2	op_logical_and
1c1.18.42f4	+5	id|event
1c1.1d.42f9	+1	dot
1c1.1e.42fa	+c	id|getSelection
1c1.2a.4306	+0	c_func
1c1.2a.4306	+1	(paren
1c1.2b.4307	+1	)paren
1c1.2d.4309	+a	r_instanceof
1c1.38.4314	+14	id|IStructuredSelection
1c1.4c.4328	+1	)paren
1c2.d.4337	+1	(brace
1c3.11.434a	+1d	id|CheckConfigurationWorkingCopy
1c3.2f.4368	+6	id|config
1c3.36.436f	+1	op_assign
1c3.38.4371	+1	(paren
1c3.39.4372	+1d	id|CheckConfigurationWorkingCopy
1c3.56.438f	+1	)paren
1c3.58.4391	+1	(paren
1c3.59.4392	+1	(paren
1c3.5a.4393	+14	id|IStructuredSelection
1c3.6e.43a7	+1	)paren
1c3.70.43a9	+5	id|event
1c4.19.43c8	+1	dot
1c4.1a.43c9	+c	id|getSelection
1c4.26.43d5	+0	c_func
1c4.26.43d5	+1	(paren
1c4.27.43d6	+1	)paren
1c4.28.43d7	+1	)paren
1c4.29.43d8	+1	dot
1c4.2a.43d9	+f	id|getFirstElement
1c4.39.43e8	+0	c_func
1c4.39.43e8	+1	(paren
1c4.3a.43e9	+1	)paren
1c4.3b.43ea	+1	suffix:semicolon
1c5.11.43fd	+2	r_if
1c5.14.4400	+0	c_cond
1c5.14.4400	+1	(paren
1c5.15.4401	+6	id|config
1c5.1c.4408	+2	op_ne
1c5.1f.440b	+4	r_null
1c5.23.440f	+1	)paren
1c6.11.4422	+1	(brace
1c7.15.4439	+19	id|mConfigurationDescription
1c7.2e.4452	+1	dot
1c7.2f.4453	+7	id|setText
1c7.36.445a	+0	c_func
1c7.36.445a	+1	(paren
1c7.37.445b	+6	id|config
1c7.3d.4461	+1	dot
1c7.3e.4462	+e	id|getDescription
1c7.4c.4470	+0	c_func
1c7.4c.4470	+1	(paren
1c7.4d.4471	+1	)paren
1c7.4f.4473	+2	op_ne
1c7.52.4476	+4	r_null
1c7.57.447b	+1	ques
1c7.59.447d	+0	c_cond
1c7.59.447d	+6	id|config
1c8.1d.44a1	+1	dot
1c8.1e.44a2	+e	id|getDescription
1c8.2c.44b0	+0	c_func
1c8.2c.44b0	+1	(paren
1c8.2d.44b1	+1	)paren
1c8.2f.44b3	+1	suffix:colon
1c8.31.44b5	+2	l_string|&quot;&quot;
1c8.33.44b7	+1	)paren
1c8.34.44b8	+1	suffix:semicolon
1ca.15.44df	+2	r_if
1ca.18.44e2	+0	c_cond
1ca.18.44e2	+1	(paren
1ca.19.44e3	+c	id|mIsShowUsage
1ca.25.44ef	+1	)paren
1cb.15.4506	+1	(brace
1cc.19.4521	+18	id|internalSelectionChanged
1cc.31.4539	+0	c_func
1cc.31.4539	+1	(paren
1cc.32.453a	+6	id|config
1cc.38.4540	+1	)paren
1cc.39.4541	+1	suffix:semicolon
1cd.15.4558	+1	)brace
1ce.11.456b	+1	)brace
1cf.11.457e	+4	r_else
1d0.11.4594	+1	(brace
1d1.15.45ab	+19	id|mConfigurationDescription
1d1.2e.45c4	+1	dot
1d1.2f.45c5	+7	id|setText
1d1.36.45cc	+0	c_func
1d1.36.45cc	+1	(paren
1d1.37.45cd	+2	l_string|&quot;&quot;
1d1.39.45cf	+1	)paren
1d1.3a.45d0	+1	suffix:semicolon
1d2.15.45f5	+2	r_if
1d2.18.45f8	+0	c_cond
1d2.18.45f8	+1	(paren
1d2.19.45f9	+c	id|mIsShowUsage
1d2.25.4605	+1	)paren
1d3.15.461c	+1	(brace
1d4.19.4637	+a	id|mUsageView
1d4.23.4641	+1	dot
1d4.24.4642	+8	id|setInput
1d4.2c.464a	+0	c_func
1d4.2c.464a	+1	(paren
1d4.2d.464b	+3	r_new
1d4.31.464f	+9	id|ArrayList
1d4.3a.4658	+0	c_func
1d4.3a.4658	+1	(paren
1d4.3b.4659	+1	)paren
1d4.3c.465a	+1	)paren
1d4.3d.465b	+1	suffix:semicolon
1d5.15.4672	+1	)brace
1d6.11.4685	+1	)brace
1d7.d.4694	+1	)brace
1d8.9.469f	+1	)brace
1d8.a.46a0	+0	)def_block
1df.5.47a5	+1	)brace
1df.6.47a6	+0	)def_block
1e4.d.47f2	+0	(def_block
1e4.d.47f2	+4	r_void
1e4.12.47f7	+e	id|addCheckConfig
1e4.20.4805	+0	c_func
1e4.20.4805	+1	(paren
1e4.21.4806	+1	)paren
1e5.5.480d	+1	(brace
1e6.9.4818	+22	id|CheckConfigurationPropertiesDialog
1e6.2c.483b	+6	id|dialog
1e6.33.4842	+1	op_assign
1e6.35.4844	+3	r_new
1e6.39.4848	+22	id|CheckConfigurationPropertiesDialog
1e6.5b.486a	+0	c_func
1e6.5b.486a	+1	(paren
1e7.11.487d	+8	id|getShell
1e7.19.4885	+0	c_func
1e7.19.4885	+1	(paren
1e7.1a.4886	+1	)paren
1e7.1b.4887	+1	comma
1e7.1d.4889	+4	r_null
1e7.21.488d	+1	comma
1e7.23.488f	+b	id|mWorkingSet
1e7.2e.489a	+1	)paren
1e7.2f.489b	+1	suffix:semicolon
1e8.9.48a6	+6	id|dialog
1e8.f.48ac	+1	dot
1e8.10.48ad	+e	id|setBlockOnOpen
1e8.1e.48bb	+0	c_func
1e8.1e.48bb	+1	(paren
1e8.1f.48bc	+4	l_bool|true
1e8.23.48c0	+1	)paren
1e8.24.48c1	+1	suffix:semicolon
1e9.9.48cc	+2	r_if
1e9.c.48cf	+0	c_cond
1e9.c.48cf	+1	(paren
1e9.d.48d0	+25	id|CheckConfigurationPropertiesDialog.OK
1e9.33.48f6	+2	op_eq
1e9.36.48f9	+6	id|dialog
1e9.3c.48ff	+1	dot
1e9.3d.4900	+4	id|open
1e9.41.4904	+0	c_func
1e9.41.4904	+1	(paren
1e9.42.4905	+1	)paren
1e9.43.4906	+1	)paren
1ea.9.4911	+1	(brace
1eb.d.4920	+1d	id|CheckConfigurationWorkingCopy
1eb.2b.493e	+9	id|newConfig
1eb.35.4948	+1	op_assign
1eb.37.494a	+6	id|dialog
1eb.3d.4950	+1	dot
1eb.3e.4951	+15	id|getCheckConfiguration
1eb.53.4966	+0	c_func
1eb.53.4966	+1	(paren
1eb.54.4967	+1	)paren
1eb.55.4968	+1	suffix:semicolon
1ec.d.4977	+b	id|mWorkingSet
1ec.18.4982	+1	dot
1ec.19.4983	+15	id|addCheckConfiguration
1ec.2e.4998	+0	c_func
1ec.2e.4998	+1	(paren
1ec.2f.4999	+9	id|newConfig
1ec.38.49a2	+1	)paren
1ec.39.49a3	+1	suffix:semicolon
1ed.d.49b2	+7	id|mViewer
1ed.14.49b9	+1	dot
1ed.15.49ba	+8	id|setInput
1ed.1d.49c2	+0	c_func
1ed.1d.49c2	+1	(paren
1ed.1e.49c3	+b	id|mWorkingSet
1ed.29.49ce	+1	dot
1ed.2a.49cf	+10	id|getWorkingCopies
1ed.3a.49df	+0	c_func
1ed.3a.49df	+1	(paren
1ed.3b.49e0	+1	)paren
1ed.3c.49e1	+1	)paren
1ed.3d.49e2	+1	suffix:semicolon
1ee.d.49f1	+7	id|mViewer
1ee.14.49f8	+1	dot
1ee.15.49f9	+7	id|refresh
1ee.1c.4a00	+0	c_func
1ee.1c.4a00	+1	(paren
1ee.1d.4a01	+4	l_bool|true
1ee.21.4a05	+1	)paren
1ee.22.4a06	+1	suffix:semicolon
1ef.9.4a11	+1	)brace
1f0.5.4a18	+1	)brace
1f0.6.4a19	+0	)def_block
1f6.d.4a73	+0	(def_block
1f6.d.4a73	+4	r_void
1f6.12.4a78	+f	id|editCheckConfig
1f6.21.4a87	+0	c_func
1f6.21.4a87	+1	(paren
1f6.22.4a88	+1	)paren
1f7.5.4a8f	+1	(brace
1f8.9.4a9a	+1d	id|CheckConfigurationWorkingCopy
1f8.27.4ab8	+6	id|config
1f8.2e.4abf	+1	op_assign
1f8.30.4ac1	+1	(paren
1f8.31.4ac2	+1d	id|CheckConfigurationWorkingCopy
1f8.4e.4adf	+1	)paren
1f8.50.4ae1	+1	(paren
1f8.51.4ae2	+1	(paren
1f8.52.4ae3	+14	id|IStructuredSelection
1f8.66.4af7	+1	)paren
1f8.68.4af9	+7	id|mViewer
1f9.11.4b12	+1	dot
1f9.12.4b13	+c	id|getSelection
1f9.1e.4b1f	+0	c_func
1f9.1e.4b1f	+1	(paren
1f9.1f.4b20	+1	)paren
1f9.20.4b21	+1	)paren
1f9.21.4b22	+1	dot
1f9.22.4b23	+f	id|getFirstElement
1f9.31.4b32	+0	c_func
1f9.31.4b32	+1	(paren
1f9.32.4b33	+1	)paren
1f9.33.4b34	+1	suffix:semicolon
1fb.9.4b41	+2	r_if
1fb.c.4b44	+0	c_cond
1fb.c.4b44	+1	(paren
1fb.d.4b45	+6	id|config
1fb.14.4b4c	+2	op_ne
1fb.17.4b4f	+4	r_null
1fb.1b.4b53	+1	)paren
1fc.9.4b5e	+1	(brace
1fd.d.4b6d	+22	id|CheckConfigurationPropertiesDialog
1fd.30.4b90	+6	id|dialog
1fd.37.4b97	+1	op_assign
1fd.39.4b99	+3	r_new
1fd.3d.4b9d	+22	id|CheckConfigurationPropertiesDialog
1fd.5f.4bbf	+0	c_func
1fd.5f.4bbf	+1	(paren
1fe.15.4bd6	+8	id|getShell
1fe.1d.4bde	+0	c_func
1fe.1d.4bde	+1	(paren
1fe.1e.4bdf	+1	)paren
1fe.1f.4be0	+1	comma
1fe.21.4be2	+6	id|config
1fe.27.4be8	+1	comma
1fe.29.4bea	+b	id|mWorkingSet
1fe.34.4bf5	+1	)paren
1fe.35.4bf6	+1	suffix:semicolon
1ff.d.4c05	+6	id|dialog
1ff.13.4c0b	+1	dot
1ff.14.4c0c	+e	id|setBlockOnOpen
1ff.22.4c1a	+0	c_func
1ff.22.4c1a	+1	(paren
1ff.23.4c1b	+4	l_bool|true
1ff.27.4c1f	+1	)paren
1ff.28.4c20	+1	suffix:semicolon
200.d.4c2f	+2	r_if
200.10.4c32	+0	c_cond
200.10.4c32	+1	(paren
200.11.4c33	+25	id|CheckConfigurationPropertiesDialog.OK
200.37.4c59	+2	op_eq
200.3a.4c5c	+6	id|dialog
200.40.4c62	+1	dot
200.41.4c63	+4	id|open
200.45.4c67	+0	c_func
200.45.4c67	+1	(paren
200.46.4c68	+1	)paren
200.47.4c69	+1	)paren
201.d.4c78	+1	(brace
202.11.4c8b	+7	id|mViewer
202.18.4c92	+1	dot
202.19.4c93	+7	id|refresh
202.20.4c9a	+0	c_func
202.20.4c9a	+1	(paren
202.21.4c9b	+4	l_bool|true
202.25.4c9f	+1	)paren
202.26.4ca0	+1	suffix:semicolon
203.d.4caf	+1	)brace
204.9.4cba	+1	)brace
205.5.4cc1	+1	)brace
205.6.4cc2	+0	)def_block
207.d.4cd2	+0	(def_block
207.d.4cd2	+4	r_void
207.12.4cd7	+14	id|configureCheckConfig
207.26.4ceb	+0	c_func
207.26.4ceb	+1	(paren
207.27.4cec	+1	)paren
208.5.4cf3	+1	(brace
209.9.4cfe	+1d	id|CheckConfigurationWorkingCopy
209.27.4d1c	+6	id|config
209.2e.4d23	+1	op_assign
209.30.4d25	+1	(paren
209.31.4d26	+1d	id|CheckConfigurationWorkingCopy
209.4e.4d43	+1	)paren
209.50.4d45	+1	(paren
209.51.4d46	+1	(paren
209.52.4d47	+14	id|IStructuredSelection
209.66.4d5b	+1	)paren
209.68.4d5d	+7	id|mViewer
20a.11.4d76	+1	dot
20a.12.4d77	+c	id|getSelection
20a.1e.4d83	+0	c_func
20a.1e.4d83	+1	(paren
20a.1f.4d84	+1	)paren
20a.20.4d85	+1	)paren
20a.21.4d86	+1	dot
20a.22.4d87	+f	id|getFirstElement
20a.31.4d96	+0	c_func
20a.31.4d96	+1	(paren
20a.32.4d97	+1	)paren
20a.33.4d98	+1	suffix:semicolon
20c.9.4da5	+2	r_if
20c.c.4da8	+0	c_cond
20c.c.4da8	+1	(paren
20c.d.4da9	+6	id|config
20c.14.4db0	+2	op_ne
20c.17.4db3	+4	r_null
20c.1b.4db7	+1	)paren
20d.9.4dc2	+1	(brace
20e.d.4dd1	+1c	id|internalConfigureCheckConfig
20e.29.4ded	+0	c_func
20e.29.4ded	+1	(paren
20e.2a.4dee	+6	id|config
20e.30.4df4	+1	)paren
20e.31.4df5	+1	suffix:semicolon
20f.9.4e00	+1	)brace
210.5.4e07	+1	)brace
210.6.4e08	+0	)def_block
212.d.4e18	+0	(def_block
212.d.4e18	+4	r_void
212.12.4e1d	+1c	id|internalConfigureCheckConfig
212.2e.4e39	+0	c_func
212.2e.4e39	+1	(paren
212.2f.4e3a	+1d	id|CheckConfigurationWorkingCopy
212.4d.4e58	+6	id|config
212.53.4e5e	+1	)paren
213.5.4e65	+1	(brace
215.9.4e90	+6	id|config
215.f.4e96	+1	dot
215.10.4e97	+1a	id|getCheckstyleConfiguration
215.2a.4eb1	+0	c_func
215.2a.4eb1	+1	(paren
215.2b.4eb2	+1	)paren
215.2c.4eb3	+1	suffix:semicolon
217.9.4ec0	+21	id|CheckConfigurationConfigureDialog
217.2b.4ee2	+6	id|dialog
217.32.4ee9	+1	op_assign
217.34.4eeb	+3	r_new
217.38.4eef	+21	id|CheckConfigurationConfigureDialog
217.59.4f10	+0	c_func
217.59.4f10	+1	(paren
218.11.4f23	+8	id|getShell
218.19.4f2b	+0	c_func
218.19.4f2b	+1	(paren
218.1a.4f2c	+1	)paren
218.1b.4f2d	+1	comma
218.1d.4f2f	+6	id|config
218.23.4f35	+1	)paren
218.24.4f36	+1	suffix:semicolon
219.9.4f41	+6	id|dialog
219.f.4f47	+1	dot
219.10.4f48	+e	id|setBlockOnOpen
219.1e.4f56	+0	c_func
219.1e.4f56	+1	(paren
219.1f.4f57	+4	l_bool|true
219.23.4f5b	+1	)paren
219.24.4f5c	+1	suffix:semicolon
21a.9.4f67	+6	id|dialog
21a.f.4f6d	+1	dot
21a.10.4f6e	+4	id|open
21a.14.4f72	+0	c_func
21a.14.4f72	+1	(paren
21a.15.4f73	+1	)paren
21a.16.4f74	+1	suffix:semicolon
21b.5.4f7b	+1	)brace
21b.6.4f7c	+0	)def_block
220.d.4fbf	+0	(def_block
220.d.4fbf	+4	r_void
220.12.4fc4	+f	id|copyCheckConfig
220.21.4fd3	+0	c_func
220.21.4fd3	+1	(paren
220.22.4fd4	+1	)paren
221.5.4fdb	+1	(brace
222.9.4fe6	+14	id|IStructuredSelection
222.1e.4ffb	+9	id|selection
222.28.5005	+1	op_assign
222.2a.5007	+1	(paren
222.2b.5008	+14	id|IStructuredSelection
222.3f.501c	+1	)paren
222.41.501e	+7	id|mViewer
222.48.5025	+1	dot
222.49.5026	+c	id|getSelection
222.55.5032	+0	c_func
222.55.5032	+1	(paren
222.56.5033	+1	)paren
222.57.5034	+1	suffix:semicolon
223.9.503f	+13	id|ICheckConfiguration
223.1d.5053	+c	id|sourceConfig
223.2a.5060	+1	op_assign
223.2c.5062	+1	(paren
223.2d.5063	+13	id|ICheckConfiguration
223.40.5076	+1	)paren
223.42.5078	+9	id|selection
223.4b.5081	+1	dot
223.4c.5082	+f	id|getFirstElement
223.5b.5091	+0	c_func
223.5b.5091	+1	(paren
223.5c.5092	+1	)paren
223.5d.5093	+1	suffix:semicolon
224.9.509e	+2	r_if
224.c.50a1	+0	c_cond
224.c.50a1	+1	(paren
224.d.50a2	+c	id|sourceConfig
224.1a.50af	+2	op_eq
224.1d.50b2	+4	r_null
224.21.50b6	+1	)paren
225.9.50c1	+1	(brace
229.d.5115	+6	r_return
229.13.511b	+1	suffix:semicolon
22a.9.5126	+1	)brace
22c.9.517f	+22	id|CheckConfigurationPropertiesDialog
22c.2c.51a2	+6	id|dialog
22c.33.51a9	+1	op_assign
22c.35.51ab	+3	r_new
22c.39.51af	+22	id|CheckConfigurationPropertiesDialog
22c.5b.51d1	+0	c_func
22c.5b.51d1	+1	(paren
22d.11.51e4	+8	id|getShell
22d.19.51ec	+0	c_func
22d.19.51ec	+1	(paren
22d.1a.51ed	+1	)paren
22d.1b.51ee	+1	comma
22d.1d.51f0	+4	r_null
22d.21.51f4	+1	comma
22d.23.51f6	+b	id|mWorkingSet
22d.2e.5201	+1	)paren
22d.2f.5202	+1	suffix:semicolon
22e.9.520d	+6	id|dialog
22e.f.5213	+1	dot
22e.10.5214	+18	id|setTemplateConfiguration
22e.28.522c	+0	c_func
22e.28.522c	+1	(paren
22e.29.522d	+c	id|sourceConfig
22e.35.5239	+1	)paren
22e.36.523a	+1	suffix:semicolon
230.9.5247	+6	id|dialog
230.f.524d	+1	dot
230.10.524e	+e	id|setBlockOnOpen
230.1e.525c	+0	c_func
230.1e.525c	+1	(paren
230.1f.525d	+4	l_bool|true
230.23.5261	+1	)paren
230.24.5262	+1	suffix:semicolon
231.9.526d	+2	r_if
231.c.5270	+0	c_cond
231.c.5270	+1	(paren
231.d.5271	+25	id|CheckConfigurationPropertiesDialog.OK
231.33.5297	+2	op_eq
231.36.529a	+6	id|dialog
231.3c.52a0	+1	dot
231.3d.52a1	+4	id|open
231.41.52a5	+0	c_func
231.41.52a5	+1	(paren
231.42.52a6	+1	)paren
231.43.52a7	+1	)paren
232.9.52b2	+1	(brace
234.d.52c3	+1d	id|CheckConfigurationWorkingCopy
234.2b.52e1	+9	id|newConfig
234.35.52eb	+1	op_assign
234.37.52ed	+6	id|dialog
234.3d.52f3	+1	dot
234.3e.52f4	+15	id|getCheckConfiguration
234.53.5309	+0	c_func
234.53.5309	+1	(paren
234.54.530a	+1	)paren
234.55.530b	+1	suffix:semicolon
237.d.5367	+19	id|CheckConfigurationFactory
237.26.5380	+1	dot
237.27.5381	+11	id|copyConfiguration
237.38.5392	+0	c_func
237.38.5392	+1	(paren
237.39.5393	+c	id|sourceConfig
237.45.539f	+1	comma
237.47.53a1	+9	id|newConfig
237.50.53aa	+1	)paren
237.51.53ab	+1	suffix:semicolon
239.d.53bc	+b	id|mWorkingSet
239.18.53c7	+1	dot
239.19.53c8	+15	id|addCheckConfiguration
239.2e.53dd	+0	c_func
239.2e.53dd	+1	(paren
239.2f.53de	+9	id|newConfig
239.38.53e7	+1	)paren
239.39.53e8	+1	suffix:semicolon
23b.d.53f9	+7	id|mViewer
23b.14.5400	+1	dot
23b.15.5401	+8	id|setInput
23b.1d.5409	+0	c_func
23b.1d.5409	+1	(paren
23b.1e.540a	+b	id|mWorkingSet
23b.29.5415	+1	dot
23b.2a.5416	+10	id|getWorkingCopies
23b.3a.5426	+0	c_func
23b.3a.5426	+1	(paren
23b.3b.5427	+1	)paren
23b.3c.5428	+1	)paren
23b.3d.5429	+1	suffix:semicolon
23c.d.5438	+7	id|mViewer
23c.14.543f	+1	dot
23c.15.5440	+7	id|refresh
23c.1c.5447	+0	c_func
23c.1c.5447	+1	(paren
23c.1d.5448	+1	)paren
23c.1e.5449	+1	suffix:semicolon
23d.9.5454	+1	)brace
23f.5.545d	+1	)brace
23f.6.545e	+0	)def_block
245.d.549b	+0	(def_block
245.d.549b	+4	r_void
245.12.54a0	+11	id|removeCheckConfig
245.23.54b1	+0	c_func
245.23.54b1	+1	(paren
245.24.54b2	+1	)paren
246.5.54b9	+1	(brace
247.9.54c4	+14	id|IStructuredSelection
247.1e.54d9	+9	id|selection
247.28.54e3	+1	op_assign
247.2a.54e5	+1	(paren
247.2b.54e6	+14	id|IStructuredSelection
247.3f.54fa	+1	)paren
247.41.54fc	+7	id|mViewer
247.48.5503	+1	dot
247.49.5504	+c	id|getSelection
247.55.5510	+0	c_func
247.55.5510	+1	(paren
247.56.5511	+1	)paren
247.57.5512	+1	suffix:semicolon
248.9.551d	+1d	id|CheckConfigurationWorkingCopy
248.27.553b	+b	id|checkConfig
248.33.5547	+1	op_assign
248.35.5549	+1	(paren
248.36.554a	+1d	id|CheckConfigurationWorkingCopy
248.53.5567	+1	)paren
248.55.5569	+9	id|selection
249.11.5584	+1	dot
249.12.5585	+f	id|getFirstElement
249.21.5594	+0	c_func
249.21.5594	+1	(paren
249.22.5595	+1	)paren
249.23.5596	+1	suffix:semicolon
24a.9.55a1	+2	r_if
24a.c.55a4	+0	c_cond
24a.c.55a4	+1	(paren
24a.d.55a5	+b	id|checkConfig
24a.19.55b1	+2	op_eq
24a.1c.55b4	+4	r_null
24a.21.55b9	+2	op_logical_or
24a.24.55bc	+1	op_logical_neg
24a.25.55bd	+b	id|checkConfig
24a.30.55c8	+1	dot
24a.31.55c9	+a	id|isEditable
24a.3b.55d3	+0	c_func
24a.3b.55d3	+1	(paren
24a.3c.55d4	+1	)paren
24a.3d.55d5	+1	)paren
24b.9.55e0	+1	(brace
24f.d.5634	+6	r_return
24f.13.563a	+1	suffix:semicolon
250.9.5645	+1	)brace
252.9.5652	+7	r_boolean
252.11.565a	+7	id|confirm
252.19.5662	+1	op_assign
252.1b.5664	+d	id|MessageDialog
252.28.5671	+1	dot
252.29.5672	+c	id|openQuestion
252.35.567e	+0	c_func
252.35.567e	+1	(paren
252.36.567f	+8	id|getShell
252.3e.5687	+0	c_func
252.3e.5687	+1	(paren
252.3f.5688	+1	)paren
252.40.5689	+1	comma
253.11.569c	+2d	id|Messages.CheckstylePreferencePage_titleDelete
253.3e.56c9	+1	comma
253.40.56cb	+3	id|NLS
253.43.56ce	+1	dot
253.44.56cf	+4	id|bind
253.48.56d3	+0	c_func
253.48.56d3	+1	(paren
254.19.56ee	+2b	id|Messages.CheckstylePreferencePage_msgDelete
254.44.5719	+1	comma
254.46.571b	+b	id|checkConfig
254.51.5726	+1	dot
254.52.5727	+7	id|getName
254.59.572e	+0	c_func
254.59.572e	+1	(paren
254.5a.572f	+1	)paren
254.5b.5730	+1	)paren
254.5c.5731	+1	)paren
254.5d.5732	+1	suffix:semicolon
255.9.573d	+2	r_if
255.c.5740	+0	c_cond
255.c.5740	+1	(paren
255.d.5741	+7	id|confirm
255.14.5748	+1	)paren
256.9.5753	+1	(brace
25c.d.57f0	+2	r_if
25c.10.57f3	+0	c_cond
25c.10.57f3	+1	(paren
25c.11.57f4	+b	id|mWorkingSet
25c.1c.57ff	+1	dot
25c.1d.5800	+18	id|removeCheckConfiguration
25c.35.5818	+0	c_func
25c.35.5818	+1	(paren
25c.36.5819	+b	id|checkConfig
25c.41.5824	+1	)paren
25c.42.5825	+1	)paren
25d.d.5834	+1	(brace
25f.11.5849	+7	id|mViewer
25f.18.5850	+1	dot
25f.19.5851	+8	id|setInput
25f.21.5859	+0	c_func
25f.21.5859	+1	(paren
25f.22.585a	+b	id|mWorkingSet
25f.2d.5865	+1	dot
25f.2e.5866	+10	id|getWorkingCopies
25f.3e.5876	+0	c_func
25f.3e.5876	+1	(paren
25f.3f.5877	+1	)paren
25f.40.5878	+1	)paren
25f.41.5879	+1	suffix:semicolon
260.11.588c	+7	id|mViewer
260.18.5893	+1	dot
260.19.5894	+7	id|refresh
260.20.589b	+0	c_func
260.20.589b	+1	(paren
260.21.589c	+1	)paren
260.22.589d	+1	suffix:semicolon
261.d.58ac	+1	)brace
262.d.58bb	+4	r_else
263.d.58cd	+1	(brace
264.11.58e0	+d	id|MessageDialog
264.1e.58ed	+1	dot
264.1f.58ee	+f	id|openInformation
264.2e.58fd	+0	c_func
264.2e.58fd	+1	(paren
264.2f.58fe	+8	id|getShell
264.37.5906	+0	c_func
264.37.5906	+1	(paren
264.38.5907	+1	)paren
264.39.5908	+1	comma
265.19.5923	+31	id|Messages.CheckstylePreferencePage_titleCantDelete
265.4a.5954	+1	comma
265.4c.5956	+8	id|Messages
265.54.595e	+1	dot
265.55.595f	+4	id|bind
265.59.5963	+0	c_func
265.59.5963	+1	(paren
266.21.5986	+2f	id|Messages.CheckstylePreferencePage_msgCantDelete
266.50.59b5	+1	comma
266.52.59b7	+b	id|checkConfig
267.29.59ec	+1	dot
267.2a.59ed	+7	id|getName
267.31.59f4	+0	c_func
267.31.59f4	+1	(paren
267.32.59f5	+1	)paren
267.33.59f6	+1	)paren
267.34.59f7	+1	)paren
267.35.59f8	+1	suffix:semicolon
268.11.5a0b	+6	r_return
268.17.5a11	+1	suffix:semicolon
269.d.5a20	+1	)brace
26a.9.5a2b	+1	)brace
26b.5.5a32	+1	)brace
26b.6.5a33	+0	)def_block
26d.d.5a43	+0	(def_block
26d.d.5a43	+4	r_void
26d.12.5a48	+15	id|setDefaultCheckConfig
26d.27.5a5d	+0	c_func
26d.27.5a5d	+1	(paren
26d.28.5a5e	+1	)paren
26e.5.5a65	+1	(brace
26f.9.5a70	+14	id|IStructuredSelection
26f.1e.5a85	+9	id|selection
26f.28.5a8f	+1	op_assign
26f.2a.5a91	+1	(paren
26f.2b.5a92	+14	id|IStructuredSelection
26f.3f.5aa6	+1	)paren
26f.41.5aa8	+7	id|mViewer
26f.48.5aaf	+1	dot
26f.49.5ab0	+c	id|getSelection
26f.55.5abc	+0	c_func
26f.55.5abc	+1	(paren
26f.56.5abd	+1	)paren
26f.57.5abe	+1	suffix:semicolon
270.9.5ac9	+1d	id|CheckConfigurationWorkingCopy
270.27.5ae7	+b	id|checkConfig
270.33.5af3	+1	op_assign
270.35.5af5	+1	(paren
270.36.5af6	+1d	id|CheckConfigurationWorkingCopy
270.53.5b13	+1	)paren
270.55.5b15	+9	id|selection
271.11.5b30	+1	dot
271.12.5b31	+f	id|getFirstElement
271.21.5b40	+0	c_func
271.21.5b40	+1	(paren
271.22.5b41	+1	)paren
271.23.5b42	+1	suffix:semicolon
272.9.5b4d	+2	r_if
272.c.5b50	+0	c_cond
272.c.5b50	+1	(paren
272.d.5b51	+b	id|checkConfig
272.19.5b5d	+2	op_eq
272.1c.5b60	+4	r_null
272.20.5b64	+1	)paren
273.9.5b6f	+1	(brace
277.d.5bc3	+6	r_return
277.13.5bc9	+1	suffix:semicolon
278.9.5bd4	+1	)brace
27a.9.5be1	+2	r_if
27a.c.5be4	+0	c_cond
27a.c.5be4	+1	(paren
27a.d.5be5	+b	id|mWorkingSet
27a.19.5bf1	+a	r_instanceof
27a.24.5bfc	+22	id|GlobalCheckConfigurationWorkingSet
27a.46.5c1e	+1	)paren
27b.9.5c29	+1	(brace
27c.d.5c38	+1	(paren
27c.e.5c39	+1	(paren
27c.f.5c3a	+22	id|GlobalCheckConfigurationWorkingSet
27c.31.5c5c	+1	)paren
27c.33.5c5e	+b	id|mWorkingSet
27c.3e.5c69	+1	)paren
27c.3f.5c6a	+1	dot
27c.40.5c6b	+15	id|setDefaultCheckConfig
27c.55.5c80	+0	c_func
27c.55.5c80	+1	(paren
27c.56.5c81	+b	id|checkConfig
27c.61.5c8c	+1	)paren
27c.62.5c8d	+1	suffix:semicolon
27d.9.5c98	+1	)brace
27f.9.5ca5	+7	id|mViewer
27f.10.5cac	+1	dot
27f.11.5cad	+7	id|refresh
27f.18.5cb4	+0	c_func
27f.18.5cb4	+1	(paren
27f.19.5cb5	+1	)paren
27f.1a.5cb6	+1	suffix:semicolon
280.5.5cbd	+1	)brace
280.6.5cbe	+0	)def_block
285.d.5d00	+0	(def_block
285.d.5d00	+4	r_void
285.12.5d05	+1b	id|exportCheckstyleCheckConfig
285.2d.5d20	+0	c_func
285.2d.5d20	+1	(paren
285.2e.5d21	+1	)paren
286.5.5d28	+1	(brace
287.9.5d33	+14	id|IStructuredSelection
287.1e.5d48	+9	id|selection
287.28.5d52	+1	op_assign
287.2a.5d54	+1	(paren
287.2b.5d55	+14	id|IStructuredSelection
287.3f.5d69	+1	)paren
287.41.5d6b	+7	id|mViewer
287.48.5d72	+1	dot
287.49.5d73	+c	id|getSelection
287.55.5d7f	+0	c_func
287.55.5d7f	+1	(paren
287.56.5d80	+1	)paren
287.57.5d81	+1	suffix:semicolon
288.9.5d8c	+13	id|ICheckConfiguration
288.1d.5da0	+6	id|config
288.24.5da7	+1	op_assign
288.26.5da9	+1	(paren
288.27.5daa	+13	id|ICheckConfiguration
288.3a.5dbd	+1	)paren
288.3c.5dbf	+9	id|selection
288.45.5dc8	+1	dot
288.46.5dc9	+f	id|getFirstElement
288.55.5dd8	+0	c_func
288.55.5dd8	+1	(paren
288.56.5dd9	+1	)paren
288.57.5dda	+1	suffix:semicolon
289.9.5de5	+2	r_if
289.c.5de8	+0	c_cond
289.c.5de8	+1	(paren
289.d.5de9	+6	id|config
289.14.5df0	+2	op_eq
289.17.5df3	+4	r_null
289.1b.5df7	+1	)paren
28a.9.5e02	+1	(brace
28e.d.5e56	+6	r_return
28e.13.5e5c	+1	suffix:semicolon
28f.9.5e67	+1	)brace
291.9.5e74	+a	id|FileDialog
291.14.5e7f	+6	id|dialog
291.1b.5e86	+1	op_assign
291.1d.5e88	+3	r_new
291.21.5e8c	+a	id|FileDialog
291.2b.5e96	+0	c_func
291.2b.5e96	+1	(paren
291.2c.5e97	+8	id|getShell
291.34.5e9f	+0	c_func
291.34.5e9f	+1	(paren
291.35.5ea0	+1	)paren
291.36.5ea1	+1	comma
291.38.5ea3	+8	id|SWT.SAVE
291.40.5eab	+1	)paren
291.41.5eac	+1	suffix:semicolon
292.9.5eb7	+6	id|dialog
292.f.5ebd	+1	dot
292.10.5ebe	+7	id|setText
292.17.5ec5	+0	c_func
292.17.5ec5	+1	(paren
292.18.5ec6	+33	id|Messages.CheckstylePreferencePage_titleExportConfig
292.4b.5ef9	+1	)paren
292.4c.5efa	+1	suffix:semicolon
293.9.5f05	+6	id|String
293.10.5f0c	+4	id|path
293.15.5f11	+1	op_assign
293.17.5f13	+6	id|dialog
293.1d.5f19	+1	dot
293.1e.5f1a	+4	id|open
293.22.5f1e	+0	c_func
293.22.5f1e	+1	(paren
293.23.5f1f	+1	)paren
293.24.5f20	+1	suffix:semicolon
294.9.5f2b	+2	r_if
294.c.5f2e	+0	c_cond
294.c.5f2e	+1	(paren
294.d.5f2f	+4	id|path
294.12.5f34	+2	op_eq
294.15.5f37	+4	r_null
294.19.5f3b	+1	)paren
295.9.5f46	+1	(brace
296.d.5f55	+6	r_return
296.13.5f5b	+1	suffix:semicolon
297.9.5f66	+1	)brace
298.9.5f71	+4	id|File
298.e.5f76	+4	id|file
298.13.5f7b	+1	op_assign
298.15.5f7d	+3	r_new
298.19.5f81	+4	id|File
298.1d.5f85	+0	c_func
298.1d.5f85	+1	(paren
298.1e.5f86	+4	id|path
298.22.5f8a	+1	)paren
298.23.5f8b	+1	suffix:semicolon
29a.9.5f98	+19	id|CheckConfigurationFactory
29a.22.5fb1	+1	dot
29a.23.5fb2	+13	id|exportConfiguration
29a.36.5fc5	+0	c_func
29a.36.5fc5	+1	(paren
29a.37.5fc6	+4	id|file
29a.3b.5fca	+1	comma
29a.3d.5fcc	+6	id|config
29a.43.5fd2	+1	)paren
29a.44.5fd3	+1	suffix:semicolon
29c.5.5fdc	+1	)brace
29c.6.5fdd	+0	)def_block
2a4.d.60b9	+0	(def_block
2a4.d.60b9	+5	r_class
2a4.13.60bf	+1a	id|ConfigurationLabelProvider
2a6.5.6165	+1	(brace
2ab.10.61ad	+0	(def_block
2ab.10.61ad	+6	id|String
2ab.17.61b4	+d	id|getColumnText
2ab.24.61c1	+0	c_func
2ab.24.61c1	+1	(paren
2ab.25.61c2	+6	id|Object
2ab.2c.61c9	+7	id|element
2ab.33.61d0	+1	comma
2ab.35.61d2	+3	r_int
2ab.39.61d6	+b	id|columnIndex
2ab.44.61e1	+1	)paren
2ac.9.61ec	+1	(brace
2ad.d.61fb	+6	id|String
2ad.14.6202	+6	id|result
2ad.1b.6209	+1	op_assign
2ad.1d.620b	+7	id|element
2ad.24.6212	+1	dot
2ad.25.6213	+8	m_toString
2ad.2d.621b	+0	c_func
2ad.2d.621b	+1	(paren
2ad.2e.621c	+1	)paren
2ad.2f.621d	+1	suffix:semicolon
2ae.d.622c	+2	r_if
2ae.10.622f	+0	c_cond
2ae.10.622f	+1	(paren
2ae.11.6230	+7	id|element
2ae.19.6238	+a	r_instanceof
2ae.24.6243	+13	id|ICheckConfiguration
2ae.37.6256	+1	)paren
2af.d.6265	+1	(brace
2b0.11.6278	+13	id|ICheckConfiguration
2b0.25.628c	+3	id|cfg
2b0.29.6290	+1	op_assign
2b0.2b.6292	+1	(paren
2b0.2c.6293	+13	id|ICheckConfiguration
2b0.3f.62a6	+1	)paren
2b0.41.62a8	+7	id|element
2b0.48.62af	+1	suffix:semicolon
2b1.11.62c2	+2	r_if
2b1.14.62c5	+0	c_cond
2b1.14.62c5	+1	(paren
2b1.15.62c6	+b	id|columnIndex
2b1.21.62d2	+2	op_eq
2b1.24.62d5	+1	l_int|0
2b1.25.62d6	+1	)paren
2b2.11.62e9	+1	(brace
2b3.15.6300	+6	id|result
2b3.1c.6307	+1	op_assign
2b3.1e.6309	+3	id|cfg
2b3.21.630c	+1	dot
2b3.22.630d	+7	id|getName
2b3.29.6314	+0	c_func
2b3.29.6314	+1	(paren
2b3.2a.6315	+1	)paren
2b3.2b.6316	+1	suffix:semicolon
2b4.11.6329	+1	)brace
2b5.11.633c	+2	r_if
2b5.14.633f	+0	c_cond
2b5.14.633f	+1	(paren
2b5.15.6340	+b	id|columnIndex
2b5.21.634c	+2	op_eq
2b5.24.634f	+1	l_int|1
2b5.25.6350	+1	)paren
2b6.11.6363	+1	(brace
2b7.15.637a	+6	id|result
2b7.1c.6381	+1	op_assign
2b7.1e.6383	+3	id|cfg
2b7.21.6386	+1	dot
2b7.22.6387	+b	id|getLocation
2b7.2d.6392	+0	c_func
2b7.2d.6392	+1	(paren
2b7.2e.6393	+1	)paren
2b7.2f.6394	+1	suffix:semicolon
2b8.11.63a7	+1	)brace
2b9.11.63ba	+2	r_if
2b9.14.63bd	+0	c_cond
2b9.14.63bd	+1	(paren
2b9.15.63be	+b	id|columnIndex
2b9.21.63ca	+2	op_eq
2b9.24.63cd	+1	l_int|2
2b9.25.63ce	+1	)paren
2ba.11.63e1	+1	(brace
2bb.15.63f8	+6	id|result
2bb.1c.63ff	+1	op_assign
2bb.1e.6401	+3	id|cfg
2bb.21.6404	+1	dot
2bb.22.6405	+7	id|getType
2bb.29.640c	+0	c_func
2bb.29.640c	+1	(paren
2bb.2a.640d	+1	)paren
2bb.2b.640e	+1	dot
2bb.2c.640f	+7	id|getName
2bb.33.6416	+0	c_func
2bb.33.6416	+1	(paren
2bb.34.6417	+1	)paren
2bb.35.6418	+1	suffix:semicolon
2bc.11.642b	+1	)brace
2bd.11.643e	+2	r_if
2bd.14.6441	+0	c_cond
2bd.14.6441	+1	(paren
2bd.15.6442	+b	id|columnIndex
2bd.21.644e	+2	op_eq
2bd.24.6451	+1	l_int|3
2bd.25.6452	+1	)paren
2be.11.6465	+1	(brace
2bf.15.647c	+6	id|result
2bf.1c.6483	+1	op_assign
2bf.1e.6485	+2	l_string|&quot;&quot;
2bf.20.6487	+1	suffix:semicolon
2c0.11.649a	+1	)brace
2c1.d.64a9	+1	)brace
2c2.d.64b8	+6	r_return
2c2.14.64bf	+6	id|result
2c2.1a.64c5	+1	suffix:semicolon
2c3.9.64d0	+1	)brace
2c3.a.64d1	+0	)def_block
2c8.10.6518	+0	(def_block
2c8.10.6518	+5	id|Image
2c8.16.651e	+e	id|getColumnImage
2c8.24.652c	+0	c_func
2c8.24.652c	+1	(paren
2c8.25.652d	+6	id|Object
2c8.2c.6534	+7	id|element
2c8.33.653b	+1	comma
2c8.35.653d	+3	r_int
2c8.39.6541	+b	id|columnIndex
2c8.44.654c	+1	)paren
2c9.9.6557	+1	(brace
2ca.d.6566	+5	id|Image
2ca.13.656c	+5	id|image
2ca.19.6572	+1	op_assign
2ca.1b.6574	+4	r_null
2ca.1f.6578	+1	suffix:semicolon
2cb.d.6587	+6	r_switch
2cb.14.658e	+0	c_cond
2cb.14.658e	+1	(paren
2cb.15.658f	+b	id|columnIndex
2cb.20.659a	+1	)paren
2cc.d.65a9	+1	(brace
2cd.11.65bc	+4	r_case
2cd.16.65c1	+1	l_int|0
2cd.17.65c2	+1	suffix:colon
2ce.15.65d9	+0	(brace
2ce.15.65d9	+5	id|image
2ce.1b.65df	+1	op_assign
2ce.1d.65e1	+8	id|getImage
2ce.25.65e9	+0	c_func
2ce.25.65e9	+1	(paren
2ce.26.65ea	+7	id|element
2ce.2d.65f1	+1	)paren
2ce.2e.65f2	+1	suffix:semicolon
2cf.15.6609	+0	)brace
2d0.11.6621	+4	r_case
2d0.16.6626	+1	l_int|3
2d0.17.6627	+1	suffix:colon
2d1.15.663e	+0	(brace
2d1.15.663e	+13	id|ICheckConfiguration
2d1.29.6652	+3	id|cfg
2d1.2d.6656	+1	op_assign
2d1.2f.6658	+1	(paren
2d1.30.6659	+13	id|ICheckConfiguration
2d1.43.666c	+1	)paren
2d1.45.666e	+7	id|element
2d1.4c.6675	+1	suffix:semicolon
2d2.15.668c	+2	r_if
2d2.18.668f	+0	c_cond
2d2.18.668f	+1	(paren
2d2.19.6690	+b	id|mWorkingSet
2d2.25.669c	+a	r_instanceof
2d2.30.66a7	+22	id|GlobalCheckConfigurationWorkingSet
2d2.52.66c9	+1	)paren
2d3.15.66e0	+1	(brace
2d5.19.66fd	+2	r_if
2d5.1c.6700	+0	c_cond
2d5.1c.6700	+1	(paren
2d5.1d.6701	+1	(paren
2d5.1e.6702	+1	(paren
2d5.1f.6703	+22	id|GlobalCheckConfigurationWorkingSet
2d5.41.6725	+1	)paren
2d5.43.6727	+b	id|mWorkingSet
2d5.4e.6732	+1	)paren
2d6.21.6755	+1	dot
2d6.22.6756	+15	id|getDefaultCheckConfig
2d6.37.676b	+0	c_func
2d6.37.676b	+1	(paren
2d6.38.676c	+1	)paren
2d6.3a.676e	+2	op_eq
2d6.3d.6771	+3	id|cfg
2d6.40.6774	+1	)paren
2d7.19.678f	+1	(brace
2d8.1d.67ae	+5	id|image
2d8.23.67b4	+1	op_assign
2d8.25.67b6	+16	id|CheckstylePluginImages
2d9.25.67f2	+1	dot
2d9.26.67f3	+8	id|getImage
2d9.2e.67fb	+0	c_func
2d9.2e.67fb	+1	(paren
2d9.2f.67fc	+20	id|CheckstylePluginImages.TICK_ICON
2d9.4f.681c	+1	)paren
2d9.50.681d	+1	suffix:semicolon
2da.19.6838	+1	)brace
2db.15.684f	+1	)brace
2dc.15.6866	+0	)brace
2dd.11.687e	+7	r_default
2dd.18.6885	+1	suffix:colon
2de.15.689c	+0	(brace
2de.15.689c	+5	id|image
2de.1b.68a2	+1	op_assign
2de.1d.68a4	+4	r_null
2de.21.68a8	+1	suffix:semicolon
2df.15.68bf	+0	)brace
2e0.d.68d3	+1	)brace
2e1.d.68e2	+6	r_return
2e1.14.68e9	+5	id|image
2e1.19.68ee	+1	suffix:semicolon
2e2.9.68f9	+1	)brace
2e2.a.68fa	+0	)def_block
2e7.10.6941	+0	(def_block
2e7.10.6941	+a	id|Comparable
2e7.1b.694c	+12	id|getComparableValue
2e7.2d.695e	+0	c_func
2e7.2d.695e	+1	(paren
2e7.2e.695f	+6	id|Object
2e7.35.6966	+7	id|element
2e7.3c.696d	+1	comma
2e7.3e.696f	+3	r_int
2e7.42.6973	+3	id|col
2e7.45.6976	+1	)paren
2e8.9.6981	+1	(brace
2e9.d.6990	+6	r_return
2e9.14.6997	+d	id|getColumnText
2e9.21.69a4	+0	c_func
2e9.21.69a4	+1	(paren
2e9.22.69a5	+7	id|element
2e9.29.69ac	+1	comma
2e9.2b.69ae	+3	id|col
2e9.2e.69b1	+1	)paren
2e9.2f.69b2	+1	suffix:semicolon
2ea.9.69bd	+1	)brace
2ea.a.69be	+0	)def_block
2ef.10.6a05	+0	(def_block
2ef.10.6a05	+f	id|IDialogSettings
2ef.20.6a15	+10	id|getTableSettings
2ef.30.6a25	+0	c_func
2ef.30.6a25	+1	(paren
2ef.31.6a26	+1	)paren
2f0.9.6a31	+1	(brace
2f1.d.6a40	+6	id|String
2f1.14.6a47	+e	id|concreteViewId
2f1.23.6a56	+1	op_assign
2f1.25.6a58	+b	id|mWorkingSet
2f1.30.6a63	+1	dot
2f1.31.6a64	+8	m_getClass
2f1.39.6a6c	+0	c_func
2f1.39.6a6c	+1	(paren
2f1.3a.6a6d	+1	)paren
2f1.3b.6a6e	+1	dot
2f1.3c.6a6f	+7	id|getName
2f1.43.6a76	+0	c_func
2f1.43.6a76	+1	(paren
2f1.44.6a77	+1	)paren
2f1.45.6a78	+1	suffix:semicolon
2f3.d.6a89	+f	id|IDialogSettings
2f3.1d.6a99	+11	id|workbenchSettings
2f3.2f.6aab	+1	op_assign
2f3.31.6aad	+10	id|CheckstylePlugin
2f3.41.6abd	+1	dot
2f3.42.6abe	+a	id|getDefault
2f3.4c.6ac8	+0	c_func
2f3.4c.6ac8	+1	(paren
2f3.4d.6ac9	+1	)paren
2f3.4e.6aca	+1	dot
2f3.4f.6acb	+11	id|getDialogSettings
2f3.60.6adc	+0	c_func
2f3.60.6adc	+1	(paren
2f3.61.6add	+1	)paren
2f3.62.6ade	+1	suffix:semicolon
2f4.d.6aed	+f	id|IDialogSettings
2f4.1d.6afd	+8	id|settings
2f4.26.6b06	+1	op_assign
2f4.28.6b08	+11	id|workbenchSettings
2f4.39.6b19	+1	dot
2f4.3a.6b1a	+a	id|getSection
2f4.44.6b24	+0	c_func
2f4.44.6b24	+1	(paren
2f4.45.6b25	+e	id|concreteViewId
2f4.53.6b33	+1	)paren
2f4.54.6b34	+1	suffix:semicolon
2f6.d.6b45	+2	r_if
2f6.10.6b48	+0	c_cond
2f6.10.6b48	+1	(paren
2f6.11.6b49	+8	id|settings
2f6.1a.6b52	+2	op_eq
2f6.1d.6b55	+4	r_null
2f6.21.6b59	+1	)paren
2f7.d.6b68	+1	(brace
2f8.11.6b7b	+8	id|settings
2f8.1a.6b84	+1	op_assign
2f8.1c.6b86	+11	id|workbenchSettings
2f8.2d.6b97	+1	dot
2f8.2e.6b98	+d	id|addNewSection
2f8.3b.6ba5	+0	c_func
2f8.3b.6ba5	+1	(paren
2f8.3c.6ba6	+e	id|concreteViewId
2f8.4a.6bb4	+1	)paren
2f8.4b.6bb5	+1	suffix:semicolon
2f9.d.6bc4	+1	)brace
2fb.d.6bd5	+6	r_return
2fb.14.6bdc	+8	id|settings
2fb.1c.6be4	+1	suffix:semicolon
2fc.9.6bef	+1	)brace
2fc.a.6bf0	+0	)def_block
2fd.5.6bf6	+1	)brace
2fd.6.6bf7	+0	)def_block
2fe.1.6bf9	+1	)brace
2fe.2.6bfa	+0	)def_block
2fe.2.6bfa	+0	eof
