42.8.c1d	+0	(def_block
42.8.c1d	+5	r_class
42.e.c23	+22	id|CheckConfigurationPropertiesDialog
43.1.c5f	+1	(brace
6a.c.10bb	+0	(def_block
6a.c.10bb	+22	id|CheckConfigurationPropertiesDialog
6a.2e.10dd	+0	c_func
6a.2e.10dd	+1	(paren
6a.2f.10de	+5	id|Shell
6a.35.10e4	+6	id|parent
6a.3b.10ea	+1	comma
6b.d.10f9	+1d	id|CheckConfigurationWorkingCopy
6b.2b.1117	+b	id|checkConfig
6b.36.1122	+1	comma
6b.38.1124	+1d	id|ICheckConfigurationWorkingSet
6b.56.1142	+a	id|workingSet
6b.60.114c	+1	)paren
6c.5.1153	+1	(brace
6d.9.115e	+5	id|super
6d.e.1163	+0	c_func
6d.e.1163	+1	(paren
6d.f.1164	+6	id|parent
6d.15.116a	+1	)paren
6d.16.116b	+1	suffix:semicolon
6e.9.1176	+b	id|mWorkingSet
6e.15.1182	+1	op_assign
6e.17.1184	+a	id|workingSet
6e.21.118e	+1	suffix:semicolon
6f.9.1199	+c	id|mCheckConfig
6f.16.11a6	+1	op_assign
6f.18.11a8	+b	id|checkConfig
6f.23.11b3	+1	suffix:semicolon
70.5.11ba	+1	)brace
70.6.11bb	+0	)def_block
98.c.1589	+0	(def_block
98.c.1589	+4	r_void
98.11.158e	+6	id|create
98.17.1594	+0	c_func
98.17.1594	+1	(paren
98.18.1595	+1	)paren
99.5.159c	+1	(brace
9a.9.15a7	+5	id|super
9a.e.15ac	+1	dot
9a.f.15ad	+6	id|create
9a.15.15b3	+0	c_func
9a.15.15b3	+1	(paren
9a.16.15b4	+1	)paren
9a.17.15b5	+1	suffix:semicolon
9b.9.15c0	+a	id|initialize
9b.13.15ca	+0	c_func
9b.13.15ca	+1	(paren
9b.14.15cb	+1	)paren
9b.15.15cc	+1	suffix:semicolon
9c.5.15d3	+1	)brace
9c.6.15d4	+0	)def_block
a3.f.1657	+0	(def_block
a3.f.1657	+7	id|Control
a3.17.165f	+10	id|createDialogArea
a3.27.166f	+0	c_func
a3.27.166f	+1	(paren
a3.28.1670	+9	id|Composite
a3.32.167a	+6	id|parent
a3.38.1680	+1	)paren
a4.5.1687	+1	(brace
a7.e.16b2	+d	id|setTitleImage
a7.1b.16bf	+0	c_func
a7.1b.16bf	+1	(paren
a7.1c.16c0	+16	id|CheckstylePluginImages
a7.32.16d6	+1	dot
a7.33.16d7	+8	id|getImage
a7.3b.16df	+0	c_func
a7.3b.16df	+1	(paren
a7.3c.16e0	+22	id|CheckstylePluginImages.PLUGIN_LOGO
a7.5e.1702	+1	)paren
a7.5f.1703	+1	)paren
a7.60.1704	+1	suffix:semicolon
a9.9.1711	+9	id|Composite
a9.13.171b	+9	id|composite
a9.1d.1725	+1	op_assign
a9.1f.1727	+1	(paren
a9.20.1728	+9	id|Composite
a9.29.1731	+1	)paren
a9.2b.1733	+5	id|super
a9.30.1738	+1	dot
a9.31.1739	+10	id|createDialogArea
a9.41.1749	+0	c_func
a9.41.1749	+1	(paren
a9.42.174a	+6	id|parent
a9.48.1750	+1	)paren
a9.49.1751	+1	suffix:semicolon
ab.9.175e	+9	id|Composite
ab.13.1768	+8	id|contents
ab.1c.1771	+1	op_assign
ab.1e.1773	+3	r_new
ab.22.1777	+9	id|Composite
ab.2b.1780	+0	c_func
ab.2b.1780	+1	(paren
ab.2c.1781	+9	id|composite
ab.35.178a	+1	comma
ab.37.178c	+8	id|SWT.NULL
ab.3f.1794	+1	)paren
ab.40.1795	+1	suffix:semicolon
ac.9.17a0	+8	id|contents
ac.11.17a8	+1	dot
ac.12.17a9	+9	id|setLayout
ac.1b.17b2	+0	c_func
ac.1b.17b2	+1	(paren
ac.1c.17b3	+3	r_new
ac.20.17b7	+a	id|GridLayout
ac.2a.17c1	+0	c_func
ac.2a.17c1	+1	(paren
ac.2b.17c2	+1	l_int|2
ac.2c.17c3	+1	comma
ac.2e.17c5	+5	l_bool|false
ac.33.17ca	+1	)paren
ac.34.17cb	+1	)paren
ac.35.17cc	+1	suffix:semicolon
ad.9.17d7	+8	id|GridData
ad.12.17e0	+2	id|fd
ad.15.17e3	+1	op_assign
ad.17.17e5	+3	r_new
ad.1b.17e9	+8	id|GridData
ad.23.17f1	+0	c_func
ad.23.17f1	+1	(paren
ad.24.17f2	+12	id|GridData.FILL_BOTH
ad.36.1804	+1	)paren
ad.37.1805	+1	suffix:semicolon
ae.9.1810	+8	id|contents
ae.11.1818	+1	dot
ae.12.1819	+d	id|setLayoutData
ae.1f.1826	+0	c_func
ae.1f.1826	+1	(paren
ae.20.1827	+2	id|fd
ae.22.1829	+1	)paren
ae.23.182a	+1	suffix:semicolon
b0.9.1837	+5	id|Label
b0.f.183d	+d	id|lblConfigType
b0.1d.184b	+1	op_assign
b0.1f.184d	+3	r_new
b0.23.1851	+5	id|Label
b0.28.1856	+0	c_func
b0.28.1856	+1	(paren
b0.29.1857	+8	id|contents
b0.31.185f	+1	comma
b0.33.1861	+8	id|SWT.NULL
b0.3b.1869	+1	)paren
b0.3c.186a	+1	suffix:semicolon
b1.9.1875	+d	id|lblConfigType
b1.16.1882	+1	dot
b1.17.1883	+7	id|setText
b1.1e.188a	+0	c_func
b1.1e.188a	+1	(paren
b1.1f.188b	+39	id|Messages.CheckConfigurationPropertiesDialog_lblConfigType
b1.58.18c4	+1	)paren
b1.59.18c5	+1	suffix:semicolon
b2.9.18d0	+2	id|fd
b2.c.18d3	+1	op_assign
b2.e.18d5	+3	r_new
b2.12.18d9	+8	id|GridData
b2.1a.18e1	+0	c_func
b2.1a.18e1	+1	(paren
b2.1b.18e2	+1	)paren
b2.1c.18e3	+1	suffix:semicolon
b9.9.19f8	+2	id|GC
b9.c.19fb	+2	id|gc
b9.f.19fe	+1	op_assign
b9.11.1a00	+3	r_new
b9.15.1a04	+2	id|GC
b9.17.1a06	+0	c_func
b9.17.1a06	+1	(paren
b9.18.1a07	+d	id|lblConfigType
b9.25.1a14	+1	)paren
b9.26.1a15	+1	suffix:semicolon
ba.9.1a20	+3	r_int
ba.d.1a24	+8	id|nameSize
ba.16.1a2d	+1	op_assign
ba.18.1a2f	+2	id|gc
ba.1a.1a31	+1	dot
ba.1b.1a32	+a	id|textExtent
ba.25.1a3c	+0	c_func
ba.25.1a3c	+1	(paren
ba.26.1a3d	+33	id|Messages.CheckConfigurationPropertiesDialog_lblName
ba.59.1a70	+1	)paren
ba.5a.1a71	+1	dot
ba.5b.1a72	+1	id|x
ba.5c.1a73	+1	suffix:semicolon
bb.9.1a7e	+3	r_int
bb.d.1a82	+d	id|locationsSize
bb.1b.1a90	+1	op_assign
bb.1d.1a92	+2	id|gc
bb.1f.1a94	+1	dot
bb.20.1a95	+a	id|textExtent
bb.2a.1a9f	+0	c_func
bb.2a.1a9f	+1	(paren
bb.2b.1aa0	+37	id|Messages.CheckConfigurationPropertiesDialog_lblLocation
bb.62.1ad7	+1	)paren
bb.63.1ad8	+1	dot
bb.64.1ad9	+1	id|x
bb.65.1ada	+1	suffix:semicolon
bc.9.1ae5	+3	r_int
bc.d.1ae9	+3	id|max
bc.11.1aed	+1	op_assign
bc.13.1aef	+4	id|Math
bc.17.1af3	+1	dot
bc.18.1af4	+3	id|max
bc.1b.1af7	+0	c_func
bc.1b.1af7	+1	(paren
bc.1c.1af8	+8	id|nameSize
bc.24.1b00	+1	comma
bc.26.1b02	+d	id|locationsSize
bc.33.1b0f	+1	)paren
bc.34.1b10	+1	suffix:semicolon
bd.9.1b1b	+2	id|gc
bd.b.1b1d	+1	dot
bd.c.1b1e	+7	m_dispose
bd.13.1b25	+0	c_func
bd.13.1b25	+1	(paren
bd.14.1b26	+1	)paren
bd.15.1b27	+1	suffix:semicolon
bf.9.1b34	+c	id|fd.widthHint
bf.16.1b41	+1	op_assign
bf.18.1b43	+3	id|max
bf.1b.1b46	+1	suffix:semicolon
c0.9.1b51	+d	id|lblConfigType
c0.16.1b5e	+1	dot
c0.17.1b5f	+d	id|setLayoutData
c0.24.1b6c	+0	c_func
c0.24.1b6c	+1	(paren
c0.25.1b6d	+2	id|fd
c0.27.1b6f	+1	)paren
c0.28.1b70	+1	suffix:semicolon
c2.9.1b7d	+b	id|mConfigType
c2.15.1b89	+1	op_assign
c2.17.1b8b	+3	r_new
c2.1b.1b8f	+b	id|ComboViewer
c2.26.1b9a	+0	c_func
c2.26.1b9a	+1	(paren
c2.27.1b9b	+8	id|contents
c2.2f.1ba3	+1	)paren
c2.30.1ba4	+1	suffix:semicolon
c3.9.1baf	+2	id|fd
c3.c.1bb2	+1	op_assign
c3.e.1bb4	+3	r_new
c3.12.1bb8	+8	id|GridData
c3.1a.1bc0	+0	c_func
c3.1a.1bc0	+1	(paren
c3.1b.1bc1	+1	)paren
c3.1c.1bc2	+1	suffix:semicolon
c4.9.1bcd	+b	id|mConfigType
c4.14.1bd8	+1	dot
c4.15.1bd9	+8	id|getCombo
c4.1d.1be1	+0	c_func
c4.1d.1be1	+1	(paren
c4.1e.1be2	+1	)paren
c4.1f.1be3	+1	dot
c4.20.1be4	+d	id|setLayoutData
c4.2d.1bf1	+0	c_func
c4.2d.1bf1	+1	(paren
c4.2e.1bf2	+2	id|fd
c4.30.1bf4	+1	)paren
c4.31.1bf5	+1	suffix:semicolon
c5.9.1c00	+b	id|mConfigType
c5.14.1c0b	+1	dot
c5.15.1c0c	+12	id|setContentProvider
c5.27.1c1e	+0	c_func
c5.27.1c1e	+1	(paren
c5.28.1c1f	+3	r_new
c5.2c.1c23	+14	id|ArrayContentProvider
c5.40.1c37	+0	c_func
c5.40.1c37	+1	(paren
c5.41.1c38	+1	)paren
c5.42.1c39	+1	)paren
c5.43.1c3a	+1	suffix:semicolon
c6.9.1c45	+b	id|mConfigType
c6.14.1c50	+1	dot
c6.15.1c51	+10	id|setLabelProvider
c6.25.1c61	+0	c_func
c6.25.1c61	+1	(paren
c6.26.1c62	+3	r_new
c6.2a.1c66	+d	id|LabelProvider
c6.37.1c73	+0	c_func
c6.37.1c73	+1	(paren
c6.38.1c74	+1	)paren
c7.9.1c7f	+1	(brace
cb.14.1d0e	+6	id|String
cb.1b.1d15	+7	id|getText
cb.22.1d1c	+0	c_func
cb.22.1d1c	+1	(paren
cb.23.1d1d	+6	id|Object
cb.2a.1d24	+7	id|element
cb.31.1d2b	+1	)paren
cc.d.1d3a	+1	(brace
cd.11.1d4d	+6	r_return
cd.18.1d54	+1	(paren
cd.19.1d55	+1	(paren
cd.1a.1d56	+12	id|IConfigurationType
cd.2c.1d68	+1	)paren
cd.2e.1d6a	+7	id|element
cd.35.1d71	+1	)paren
cd.36.1d72	+1	dot
cd.37.1d73	+7	id|getName
cd.3e.1d7a	+0	c_func
cd.3e.1d7a	+1	(paren
cd.3f.1d7b	+1	)paren
cd.40.1d7c	+1	suffix:semicolon
ce.d.1d8b	+1	)brace
d3.14.1e1d	+5	id|Image
d3.1a.1e23	+8	id|getImage
d3.22.1e2b	+0	c_func
d3.22.1e2b	+1	(paren
d3.23.1e2c	+6	id|Object
d3.2a.1e33	+7	id|element
d3.31.1e3a	+1	)paren
d4.d.1e49	+1	(brace
d5.11.1e5c	+6	r_return
d5.18.1e63	+1	(paren
d5.19.1e64	+1	(paren
d5.1a.1e65	+12	id|IConfigurationType
d5.2c.1e77	+1	)paren
d5.2e.1e79	+7	id|element
d5.35.1e80	+1	)paren
d5.36.1e81	+1	dot
d5.37.1e82	+c	id|getTypeImage
d5.43.1e8e	+0	c_func
d5.43.1e8e	+1	(paren
d5.44.1e8f	+1	)paren
d5.45.1e90	+1	suffix:semicolon
d6.d.1e9f	+1	)brace
d7.9.1eaa	+1	)brace
d7.a.1eab	+1	)paren
d7.b.1eac	+1	suffix:semicolon
d8.9.1eb7	+b	id|mConfigType
d8.14.1ec2	+1	dot
d8.15.1ec3	+1b	id|addSelectionChangedListener
d8.30.1ede	+0	c_func
d8.30.1ede	+1	(paren
d8.31.1edf	+3	r_new
d8.35.1ee3	+27	id|ISelectionChangedListenerImplementation
d8.5c.1f0a	+0	c_func
d8.5c.1f0a	+1	(paren
d8.5d.1f0b	+1	)paren
d8.5e.1f0c	+1	)paren
d8.5f.1f0d	+1	suffix:semicolon
da.9.1f1a	+12	id|mEditorPlaceHolder
da.1c.1f2d	+1	op_assign
da.1e.1f2f	+3	r_new
da.22.1f33	+9	id|Composite
da.2b.1f3c	+0	c_func
da.2b.1f3c	+1	(paren
da.2c.1f3d	+8	id|contents
da.34.1f45	+1	comma
da.36.1f47	+8	id|SWT.NULL
da.3e.1f4f	+1	)paren
da.3f.1f50	+1	suffix:semicolon
db.9.1f5b	+a	id|GridLayout
db.14.1f66	+6	id|layout
db.1b.1f6d	+1	op_assign
db.1d.1f6f	+3	r_new
db.21.1f73	+a	id|GridLayout
db.2b.1f7d	+0	c_func
db.2b.1f7d	+1	(paren
db.2c.1f7e	+1	l_int|1
db.2d.1f7f	+1	comma
db.2f.1f81	+4	l_bool|true
db.33.1f85	+1	)paren
db.34.1f86	+1	suffix:semicolon
dc.9.1f91	+12	id|layout.marginWidth
dc.1c.1fa4	+1	op_assign
dc.1e.1fa6	+1	l_int|0
dc.1f.1fa7	+1	suffix:semicolon
dd.9.1fb2	+13	id|layout.marginHeight
dd.1d.1fc6	+1	op_assign
dd.1f.1fc8	+1	l_int|0
dd.20.1fc9	+1	suffix:semicolon
de.9.1fd4	+12	id|mEditorPlaceHolder
de.1b.1fe6	+1	dot
de.1c.1fe7	+9	id|setLayout
de.25.1ff0	+0	c_func
de.25.1ff0	+1	(paren
de.26.1ff1	+6	id|layout
de.2c.1ff7	+1	)paren
de.2d.1ff8	+1	suffix:semicolon
df.9.2003	+2	id|fd
df.c.2006	+1	op_assign
df.e.2008	+3	r_new
df.12.200c	+8	id|GridData
df.1a.2014	+0	c_func
df.1a.2014	+1	(paren
df.1b.2015	+18	id|GridData.FILL_HORIZONTAL
df.33.202d	+1	)paren
df.34.202e	+1	suffix:semicolon
e0.9.2039	+11	id|fd.horizontalSpan
e0.1b.204b	+1	op_assign
e0.1d.204d	+1	l_int|2
e0.1e.204e	+1	suffix:semicolon
e1.9.2059	+12	id|mEditorPlaceHolder
e1.1b.206b	+1	dot
e1.1c.206c	+d	id|setLayoutData
e1.29.2079	+0	c_func
e1.29.2079	+1	(paren
e1.2a.207a	+2	id|fd
e1.2c.207c	+1	)paren
e1.2d.207d	+1	suffix:semicolon
e3.9.208a	+6	r_return
e3.10.2091	+9	id|composite
e3.19.209a	+1	suffix:semicolon
e4.5.20a1	+1	)brace
e4.6.20a2	+0	)def_block
ea.f.20de	+0	(def_block
ea.f.20de	+7	id|Control
ea.17.20e6	+f	id|createButtonBar
ea.26.20f5	+0	c_func
ea.26.20f5	+1	(paren
ea.27.20f6	+9	id|Composite
ea.31.2100	+6	id|parent
ea.37.2106	+1	)paren
eb.5.210d	+1	(brace
ed.9.211a	+9	id|Composite
ed.13.2124	+9	id|composite
ed.1d.212e	+1	op_assign
ed.1f.2130	+3	r_new
ed.23.2134	+9	id|Composite
ed.2c.213d	+0	c_func
ed.2c.213d	+1	(paren
ed.2d.213e	+6	id|parent
ed.33.2144	+1	comma
ed.35.2146	+8	id|SWT.NONE
ed.3d.214e	+1	)paren
ed.3e.214f	+1	suffix:semicolon
ee.9.215a	+a	id|GridLayout
ee.14.2165	+6	id|layout
ee.1b.216c	+1	op_assign
ee.1d.216e	+3	r_new
ee.21.2172	+a	id|GridLayout
ee.2b.217c	+0	c_func
ee.2b.217c	+1	(paren
ee.2c.217d	+1	l_int|3
ee.2d.217e	+1	comma
ee.2f.2180	+5	l_bool|false
ee.34.2185	+1	)paren
ee.35.2186	+1	suffix:semicolon
ef.9.2191	+13	id|layout.marginHeight
ef.1d.21a5	+1	op_assign
ef.1f.21a7	+1	l_int|0
ef.20.21a8	+1	suffix:semicolon
f0.9.21b3	+12	id|layout.marginWidth
f0.1c.21c6	+1	op_assign
f0.1e.21c8	+1	l_int|0
f0.1f.21c9	+1	suffix:semicolon
f1.9.21d4	+9	id|composite
f1.12.21dd	+1	dot
f1.13.21de	+9	id|setLayout
f1.1c.21e7	+0	c_func
f1.1c.21e7	+1	(paren
f1.1d.21e8	+6	id|layout
f1.23.21ee	+1	)paren
f1.24.21ef	+1	suffix:semicolon
f2.9.21fa	+9	id|composite
f2.12.2203	+1	dot
f2.13.2204	+d	id|setLayoutData
f2.20.2211	+0	c_func
f2.20.2211	+1	(paren
f2.21.2212	+3	r_new
f2.25.2216	+8	id|GridData
f2.2d.221e	+0	c_func
f2.2d.221e	+1	(paren
f2.2e.221f	+18	id|GridData.FILL_HORIZONTAL
f2.46.2237	+1	)paren
f2.47.2238	+1	)paren
f2.48.2239	+1	suffix:semicolon
f4.9.2246	+e	id|mBtnProperties
f4.18.2255	+1	op_assign
f4.1a.2257	+3	r_new
f4.1e.225b	+6	id|Button
f4.24.2261	+0	c_func
f4.24.2261	+1	(paren
f4.25.2262	+9	id|composite
f4.2e.226b	+1	comma
f4.30.226d	+8	id|SWT.PUSH
f4.38.2275	+1	)paren
f4.39.2276	+1	suffix:semicolon
f5.9.2281	+e	id|mBtnProperties
f5.17.228f	+1	dot
f5.18.2290	+7	id|setText
f5.1f.2297	+0	c_func
f5.1f.2297	+1	(paren
f5.20.2298	+3e	id|Messages.CheckConfigurationPropertiesDialog_btnAdditionalProps
f5.5e.22d6	+1	)paren
f5.5f.22d7	+1	suffix:semicolon
f6.9.22e2	+8	id|GridData
f6.12.22eb	+2	id|gd
f6.15.22ee	+1	op_assign
f6.17.22f0	+3	r_new
f6.1b.22f4	+8	id|GridData
f6.23.22fc	+0	c_func
f6.23.22fc	+1	(paren
f6.24.22fd	+1	)paren
f6.25.22fe	+1	suffix:semicolon
f7.9.2309	+16	id|gd.horizontalAlignment
f7.20.2320	+1	op_assign
f7.22.2322	+12	id|GridData.BEGINNING
f7.34.2334	+1	suffix:semicolon
f8.9.233f	+13	id|gd.horizontalIndent
f8.1d.2353	+1	op_assign
f8.1f.2355	+1	l_int|5
f8.20.2356	+1	suffix:semicolon
f9.9.2361	+e	id|mBtnProperties
f9.17.236f	+1	dot
f9.18.2370	+d	id|setLayoutData
f9.25.237d	+0	c_func
f9.25.237d	+1	(paren
f9.26.237e	+2	id|gd
f9.28.2380	+1	)paren
f9.29.2381	+1	suffix:semicolon
fb.9.238e	+e	id|mBtnProperties
fb.17.239c	+1	dot
fb.18.239d	+14	id|addSelectionListener
fb.2c.23b1	+0	c_func
fb.2c.23b1	+1	(paren
fb.2d.23b2	+3	r_new
fb.31.23b6	+11	id|SelectionListener
fb.42.23c7	+0	c_func
fb.42.23c7	+1	(paren
fb.43.23c8	+1	)paren
fc.9.23d3	+1	(brace
fe.14.23eb	+4	r_void
fe.19.23f0	+e	id|widgetSelected
fe.27.23fe	+0	c_func
fe.27.23fe	+1	(paren
fe.28.23ff	+e	id|SelectionEvent
fe.37.240e	+1	id|e
fe.38.240f	+1	)paren
ff.d.241e	+1	(brace
100.11.2431	+1c	id|getEditedWorkingCopyInternal
100.2d.244d	+0	c_func
100.2d.244d	+1	(paren
100.2e.244e	+1	)paren
100.2f.244f	+1	suffix:semicolon
101.d.245e	+1	)brace
107.9.24df	+1	)brace
107.a.24e0	+1	)paren
107.b.24e1	+1	suffix:semicolon
109.9.24ee	+7	id|Control
109.11.24f6	+9	id|buttonBar
109.1b.2500	+1	op_assign
109.1d.2502	+5	id|super
109.22.2507	+1	dot
109.23.2508	+f	id|createButtonBar
109.32.2517	+0	c_func
109.32.2517	+1	(paren
109.33.2518	+9	id|composite
109.3c.2521	+1	)paren
109.3d.2522	+1	suffix:semicolon
10a.9.252d	+2	id|gd
10a.c.2530	+1	op_assign
10a.e.2532	+3	r_new
10a.12.2536	+8	id|GridData
10a.1a.253e	+0	c_func
10a.1a.253e	+1	(paren
10a.1b.253f	+18	id|GridData.FILL_HORIZONTAL
10a.33.2557	+1	)paren
10a.34.2558	+1	suffix:semicolon
10b.9.2563	+16	id|gd.horizontalAlignment
10b.20.257a	+1	op_assign
10b.22.257c	+c	id|GridData.END
10b.2e.2588	+1	suffix:semicolon
10c.9.2593	+9	id|buttonBar
10c.12.259c	+1	dot
10c.13.259d	+d	id|setLayoutData
10c.20.25aa	+0	c_func
10c.20.25aa	+1	(paren
10c.21.25ab	+2	id|gd
10c.23.25ad	+1	)paren
10c.24.25ae	+1	suffix:semicolon
10e.9.25bb	+6	r_return
10e.10.25c2	+9	id|composite
10e.19.25cb	+1	suffix:semicolon
10f.5.25d2	+1	)brace
10f.6.25d3	+0	)def_block
111.d.25e7	+0	(def_block
111.d.25e7	+4	r_void
111.12.25ec	+1c	id|getEditedWorkingCopyInternal
111.2e.2608	+0	c_func
111.2e.2608	+1	(paren
111.2f.2609	+1	)paren
111.31.260b	+1	(brace
112.9.2616	+14	id|mConfigurationEditor
112.1d.262a	+1	dot
112.1e.262b	+14	id|getEditedWorkingCopy
112.32.263f	+0	c_func
112.32.263f	+1	(paren
112.33.2640	+1	)paren
112.34.2641	+1	suffix:semicolon
113.9.264c	+1a	id|ResolvablePropertiesDialog
113.24.2667	+6	id|dialog
113.2b.266e	+1	op_assign
113.2d.2670	+3	r_new
113.31.2674	+1a	id|ResolvablePropertiesDialog
113.4b.268e	+0	c_func
113.4b.268e	+1	(paren
113.4c.268f	+8	id|getShell
113.54.2697	+0	c_func
113.54.2697	+1	(paren
113.55.2698	+1	)paren
113.56.2699	+1	comma
113.58.269b	+c	id|mCheckConfig
113.64.26a7	+1	)paren
113.65.26a8	+1	suffix:semicolon
114.9.26b3	+6	id|dialog
114.f.26b9	+1	dot
114.10.26ba	+4	id|open
114.14.26be	+0	c_func
114.14.26be	+1	(paren
114.15.26bf	+1	)paren
114.16.26c0	+1	suffix:semicolon
115.5.26c7	+1	)brace
115.6.26c8	+0	)def_block
11a.f.2747	+0	(def_block
11a.f.2747	+4	r_void
11a.14.274c	+e	id|configureShell
11a.22.275a	+0	c_func
11a.22.275a	+1	(paren
11a.23.275b	+5	id|Shell
11a.29.2761	+8	id|newShell
11a.31.2769	+1	)paren
11b.5.2770	+1	(brace
11d.9.277d	+5	id|super
11d.e.2782	+1	dot
11d.f.2783	+e	id|configureShell
11d.1d.2791	+0	c_func
11d.1d.2791	+1	(paren
11d.1e.2792	+8	id|newShell
11d.26.279a	+1	)paren
11d.27.279b	+1	suffix:semicolon
11e.9.27a6	+8	id|newShell
11e.11.27ae	+1	dot
11e.12.27af	+7	id|setText
11e.19.27b6	+0	c_func
11e.19.27b6	+1	(paren
11e.1a.27b7	+40	id|Messages.CheckConfigurationPropertiesDialog_titleCheckProperties
11e.5a.27f7	+1	)paren
11e.5b.27f8	+1	suffix:semicolon
11f.5.27ff	+1	)brace
11f.6.2800	+0	)def_block
124.f.285e	+0	(def_block
124.f.285e	+4	r_void
124.14.2863	+9	id|okPressed
124.1d.286c	+0	c_func
124.1d.286c	+1	(paren
124.1e.286d	+1	)paren
125.5.2874	+1	(brace
127.9.28af	+c	id|mCheckConfig
127.16.28bc	+1	op_assign
127.18.28be	+14	id|mConfigurationEditor
127.2c.28d2	+1	dot
127.2d.28d3	+14	id|getEditedWorkingCopy
127.41.28e7	+0	c_func
127.41.28e7	+1	(paren
127.42.28e8	+1	)paren
127.43.28e9	+1	suffix:semicolon
129.9.28f6	+18	id|CheckConfigurationTester
129.22.290f	+6	id|tester
129.29.2916	+1	op_assign
129.2b.2918	+3	r_new
129.2f.291c	+18	id|CheckConfigurationTester
129.47.2934	+0	c_func
129.47.2934	+1	(paren
129.48.2935	+c	id|mCheckConfig
129.54.2941	+1	)paren
129.55.2942	+1	suffix:semicolon
12a.9.294d	+4	id|List
12a.e.2952	+f	id|unresolvedProps
12a.1e.2962	+1	op_assign
12a.20.2964	+6	id|tester
12a.26.296a	+1	dot
12a.27.296b	+17	id|getUnresolvedProperties
12a.3e.2982	+0	c_func
12a.3e.2982	+1	(paren
12a.3f.2983	+1	)paren
12a.40.2984	+1	suffix:semicolon
12c.9.2991	+2	r_if
12c.c.2994	+0	c_cond
12c.c.2994	+1	(paren
12c.d.2995	+1	op_logical_neg
12c.e.2996	+f	id|unresolvedProps
12c.1d.29a5	+1	dot
12c.1e.29a6	+7	id|isEmpty
12c.25.29ad	+0	c_func
12c.25.29ad	+1	(paren
12c.26.29ae	+1	)paren
12c.27.29af	+1	)paren
12d.9.29ba	+1	(brace
12f.d.29cb	+d	id|MessageDialog
12f.1b.29d9	+6	id|dialog
12f.22.29e0	+1	op_assign
12f.24.29e2	+3	r_new
12f.28.29e6	+d	id|MessageDialog
12f.35.29f3	+0	c_func
12f.35.29f3	+1	(paren
12f.36.29f4	+8	id|getShell
12f.3e.29fc	+0	c_func
12f.3e.29fc	+1	(paren
12f.3f.29fd	+1	)paren
12f.40.29fe	+1	comma
130.15.2a15	+40	id|Messages.CheckConfigurationPropertiesDialog_titleUnresolvedProps
130.55.2a55	+1	comma
130.57.2a57	+4	r_null
130.5b.2a5b	+1	comma
130.5d.2a5d	+3	id|NLS
131.1d.2a7e	+1	dot
131.1e.2a7f	+4	id|bind
131.22.2a83	+0	c_func
131.22.2a83	+1	(paren
131.23.2a84	+3e	id|Messages.CheckConfigurationPropertiesDialog_msgUnresolvedProps
131.61.2ac2	+1	comma
132.25.2ae9	+2	l_string|&quot;&quot;
132.28.2aec	+1	op_plus
132.2a.2aee	+f	id|unresolvedProps
132.39.2afd	+1	dot
132.3a.2afe	+6	m_length
132.40.2b04	+1	)paren
132.41.2b05	+1	comma
132.43.2b07	+15	id|MessageDialog.WARNING
132.58.2b1c	+1	comma
133.15.2b41	+3	r_new
133.19.2b45	+6	id|String
133.1f.2b4b	+1	(braket
133.20.2b4c	+1	)braket
133.22.2b4e	+0	initialization_block
135.50.2c2c	+1	comma
135.52.2c2e	+1	l_int|0
135.53.2c2f	+1	)paren
135.54.2c30	+1	suffix:semicolon
136.d.2c3f	+3	r_int
136.11.2c43	+6	id|result
136.18.2c4a	+1	op_assign
136.1a.2c4c	+6	id|dialog
136.20.2c52	+1	dot
136.21.2c53	+4	id|open
136.25.2c57	+0	c_func
136.25.2c57	+1	(paren
136.26.2c58	+1	)paren
136.27.2c59	+1	suffix:semicolon
138.d.2c6a	+2	r_if
138.10.2c6d	+0	c_cond
138.10.2c6d	+1	(paren
138.11.2c6e	+1	l_int|0
138.13.2c70	+2	op_eq
138.16.2c73	+6	id|result
138.1c.2c79	+1	)paren
139.d.2c88	+1	(brace
13a.11.2c9b	+1a	id|ResolvablePropertiesDialog
13a.2c.2cb6	+b	id|propsDialog
13a.38.2cc2	+1	op_assign
13a.3a.2cc4	+3	r_new
13a.3e.2cc8	+1a	id|ResolvablePropertiesDialog
13a.58.2ce2	+0	c_func
13a.58.2ce2	+1	(paren
13a.59.2ce3	+8	id|getShell
13a.61.2ceb	+0	c_func
13a.61.2ceb	+1	(paren
13a.62.2cec	+1	)paren
13a.63.2ced	+1	comma
13b.19.2d08	+c	id|mCheckConfig
13b.25.2d14	+1	)paren
13b.26.2d15	+1	suffix:semicolon
13c.11.2d28	+b	id|propsDialog
13c.1c.2d33	+1	dot
13c.1d.2d34	+4	id|open
13c.21.2d38	+0	c_func
13c.21.2d38	+1	(paren
13c.22.2d39	+1	)paren
13c.23.2d3a	+1	suffix:semicolon
13d.11.2d4d	+6	r_return
13d.17.2d53	+1	suffix:semicolon
13e.d.2d62	+1	)brace
13f.d.2d71	+4	r_else
13f.12.2d76	+2	r_if
13f.15.2d79	+0	c_cond
13f.15.2d79	+1	(paren
13f.16.2d7a	+1	l_int|1
13f.18.2d7c	+2	op_eq
13f.1b.2d7f	+6	id|result
13f.21.2d85	+1	)paren
140.d.2d94	+1	(brace
141.11.2da7	+5	id|super
141.16.2dac	+1	dot
141.17.2dad	+9	id|okPressed
141.20.2db6	+0	c_func
141.20.2db6	+1	(paren
141.21.2db7	+1	)paren
141.22.2db8	+1	suffix:semicolon
142.d.2dc7	+1	)brace
143.d.2dd6	+4	r_else
143.12.2ddb	+2	r_if
143.15.2dde	+0	c_cond
143.15.2dde	+1	(paren
143.16.2ddf	+1	l_int|2
143.18.2de1	+2	op_eq
143.1b.2de4	+6	id|result
143.21.2dea	+1	)paren
144.d.2df9	+1	(brace
145.11.2e0c	+6	r_return
145.17.2e12	+1	suffix:semicolon
146.d.2e21	+1	)brace
147.9.2e2c	+1	)brace
148.9.2e37	+4	r_else
149.9.2e45	+1	(brace
14a.d.2e54	+5	id|super
14a.12.2e59	+1	dot
14a.13.2e5a	+9	id|okPressed
14a.1c.2e63	+0	c_func
14a.1c.2e63	+1	(paren
14a.1d.2e64	+1	)paren
14a.1e.2e65	+1	suffix:semicolon
14b.9.2e70	+1	)brace
14d.5.2e79	+1	)brace
14d.6.2e7a	+0	)def_block
154.d.2f17	+0	(def_block
154.d.2f17	+4	r_void
154.12.2f1c	+19	id|createConfigurationEditor
154.2b.2f35	+0	c_func
154.2b.2f35	+1	(paren
154.2c.2f36	+1d	id|CheckConfigurationWorkingCopy
154.4a.2f54	+6	id|config
154.50.2f5a	+1	)paren
155.5.2f61	+1	(brace
157.9.2f6e	+5	id|Class
157.f.2f74	+b	id|editorClass
157.1b.2f80	+1	op_assign
157.1d.2f82	+6	id|config
157.23.2f88	+1	dot
157.24.2f89	+7	id|getType
157.2b.2f90	+0	c_func
157.2b.2f90	+1	(paren
157.2c.2f91	+1	)paren
157.2d.2f92	+1	dot
157.2e.2f93	+16	id|getLocationEditorClass
157.44.2fa9	+0	c_func
157.44.2fa9	+1	(paren
157.45.2faa	+1	)paren
157.46.2fab	+1	suffix:semicolon
159.9.2fb8	+14	id|mConfigurationEditor
159.1e.2fcd	+1	op_assign
159.20.2fcf	+1	(paren
159.21.2fd0	+19	id|ICheckConfigurationEditor
159.3a.2fe9	+1	)paren
159.3c.2feb	+b	id|editorClass
159.47.2ff6	+1	dot
159.48.2ff7	+b	id|newInstance
159.53.3002	+0	c_func
159.53.3002	+1	(paren
159.54.3003	+1	)paren
159.55.3004	+1	suffix:semicolon
15a.9.300f	+14	id|mConfigurationEditor
15a.1d.3023	+1	dot
15a.1e.3024	+a	id|initialize
15a.28.302e	+0	c_func
15a.28.302e	+1	(paren
15a.29.302f	+6	id|config
15a.2f.3035	+1	comma
15a.31.3037	+4	id|this
15a.35.303b	+1	)paren
15a.36.303c	+1	suffix:semicolon
15d.9.3067	+7	id|Control
15d.10.306e	+1	(braket
15d.11.306f	+1	)braket
15d.13.3071	+8	id|controls
15d.1c.307a	+1	op_assign
15d.1e.307c	+12	id|mEditorPlaceHolder
15d.30.308e	+1	dot
15d.31.308f	+b	id|getChildren
15d.3c.309a	+0	c_func
15d.3c.309a	+1	(paren
15d.3d.309b	+1	)paren
15d.3e.309c	+1	suffix:semicolon
15e.9.30a7	+3	r_for
15e.d.30ab	+0	c_loop
15e.d.30ab	+1	(paren
15e.e.30ac	+3	r_int
15e.12.30b0	+1	id|i
15e.14.30b2	+1	op_assign
15e.16.30b4	+1	l_int|0
15e.17.30b5	+1	suffix:semicolon
15e.19.30b7	+1	id|i
15e.1b.30b9	+1	OL
15e.1d.30bb	+8	id|controls
15e.25.30c3	+1	dot
15e.26.30c4	+6	m_length
15e.2c.30ca	+1	suffix:semicolon
15e.2e.30cc	+1	id|i
15e.2f.30cd	+2	op_increment
15e.31.30cf	+1	)paren
15f.9.30da	+1	(brace
160.d.30e9	+8	id|controls
160.15.30f1	+1	(braket
160.16.30f2	+1	id|i
160.17.30f3	+1	)braket
160.18.30f4	+1	dot
160.19.30f5	+7	m_dispose
160.20.30fc	+0	c_func
160.20.30fc	+1	(paren
160.21.30fd	+1	)paren
160.22.30fe	+1	suffix:semicolon
161.9.3109	+1	)brace
163.9.3116	+14	id|mConfigurationEditor
163.1d.312a	+1	dot
163.1e.312b	+13	id|createEditorControl
163.31.313e	+0	c_func
163.31.313e	+1	(paren
163.32.313f	+12	id|mEditorPlaceHolder
163.44.3151	+1	comma
163.46.3153	+8	id|getShell
163.4e.315b	+0	c_func
163.4e.315b	+1	(paren
163.4f.315c	+1	)paren
163.50.315d	+1	)paren
163.51.315e	+1	suffix:semicolon
165.9.316b	+12	id|mEditorPlaceHolder
165.1b.317d	+1	dot
165.1c.317e	+6	id|redraw
165.22.3184	+0	c_func
165.22.3184	+1	(paren
165.23.3185	+1	)paren
165.24.3186	+1	suffix:semicolon
166.9.3191	+12	id|mEditorPlaceHolder
166.1b.31a3	+1	dot
166.1c.31a4	+6	id|update
166.22.31aa	+0	c_func
166.22.31aa	+1	(paren
166.23.31ab	+1	)paren
166.24.31ac	+1	suffix:semicolon
167.9.31b7	+12	id|mEditorPlaceHolder
167.1b.31c9	+1	dot
167.1c.31ca	+6	id|layout
167.22.31d0	+0	c_func
167.22.31d0	+1	(paren
167.23.31d1	+1	)paren
167.24.31d2	+1	suffix:semicolon
169.9.31df	+5	id|Point
169.f.31e5	+b	id|initialSize
169.1b.31f1	+1	op_assign
169.22.31f8	+e	id|getInitialSize
169.30.3206	+0	c_func
169.30.3206	+1	(paren
169.31.3207	+1	)paren
169.32.3208	+1	suffix:semicolon
16a.9.3213	+8	id|getShell
16a.11.321b	+0	c_func
16a.11.321b	+1	(paren
16a.12.321c	+1	)paren
16a.13.321d	+1	dot
16a.14.321e	+7	id|setSize
16a.1b.3225	+0	c_func
16a.1b.3225	+1	(paren
16a.1c.3226	+b	id|initialSize
16a.27.3231	+1	)paren
16a.28.3232	+1	suffix:semicolon
16c.9.323f	+e	id|mBtnProperties
16c.17.324d	+1	dot
16c.18.324e	+a	id|setEnabled
16c.22.3258	+0	c_func
16c.22.3258	+1	(paren
16c.23.3259	+c	id|mCheckConfig
16c.2f.3265	+1	dot
16c.30.3266	+7	id|getType
16c.37.326d	+0	c_func
16c.37.326d	+1	(paren
16c.38.326e	+1	)paren
16c.39.326f	+1	dot
16c.3a.3270	+a	id|isEditable
16c.44.327a	+0	c_func
16c.44.327a	+1	(paren
16c.45.327b	+1	)paren
16c.46.327c	+1	)paren
16c.47.327d	+1	suffix:semicolon
16e.5.3286	+1	)brace
16e.6.3287	+0	)def_block
173.d.32e0	+0	(def_block
173.d.32e0	+4	r_void
173.12.32e5	+a	id|initialize
173.1c.32ef	+0	c_func
173.1c.32ef	+1	(paren
173.1d.32f0	+1	)paren
174.5.32f7	+1	(brace
176.9.3304	+2	r_if
176.c.3307	+0	c_cond
176.c.3307	+1	(paren
176.d.3308	+c	id|mCheckConfig
176.1a.3315	+2	op_eq
176.1d.3318	+4	r_null
176.21.331c	+1	)paren
177.9.3327	+1	(brace
179.d.3338	+12	id|IConfigurationType
179.1f.334a	+1	(braket
179.20.334b	+1	)braket
179.22.334d	+5	id|types
179.28.3353	+1	op_assign
179.2a.3355	+9	id|mTemplate
179.34.335f	+2	op_ne
179.37.3362	+4	r_null
179.3c.3367	+1	ques
179.3e.3369	+0	c_cond
179.3e.3369	+12	id|ConfigurationTypes
17a.15.3391	+1	dot
17a.16.3392	+1a	id|getConfigurableConfigTypes
17a.30.33ac	+0	c_func
17a.30.33ac	+1	(paren
17a.31.33ad	+1	)paren
17a.33.33af	+1	suffix:colon
17a.35.33b1	+12	id|ConfigurationTypes
17a.47.33c3	+1	dot
17a.48.33c4	+17	id|getCreatableConfigTypes
17a.5f.33db	+0	c_func
17a.5f.33db	+1	(paren
17a.60.33dc	+1	)paren
17a.61.33dd	+1	suffix:semicolon
17c.d.33ee	+c	id|mCheckConfig
17c.1a.33fb	+1	op_assign
17c.1c.33fd	+b	id|mWorkingSet
17c.27.3408	+1	dot
17c.28.3409	+e	id|newWorkingCopy
17c.36.3417	+0	c_func
17c.36.3417	+1	(paren
17c.37.3418	+5	id|types
17c.3c.341d	+1	(braket
17c.3d.341e	+1	l_int|0
17c.3e.341f	+1	)braket
17c.3f.3420	+1	)paren
17c.40.3421	+1	suffix:semicolon
17e.d.3432	+2	r_if
17e.10.3435	+0	c_cond
17e.10.3435	+1	(paren
17e.11.3436	+9	id|mTemplate
17e.1b.3440	+2	op_ne
17e.1e.3443	+4	r_null
17e.22.3447	+1	)paren
17f.d.3456	+1	(brace
181.16.3470	+8	id|setTitle
181.1e.3478	+0	c_func
181.1e.3478	+1	(paren
181.1f.3479	+3	id|NLS
181.22.347c	+1	dot
181.23.347d	+4	id|bind
181.27.3481	+0	c_func
181.27.3481	+1	(paren
182.19.349c	+42	id|Messages.CheckConfigurationPropertiesDialog_titleCopyConfiguration
182.5b.34de	+1	comma
183.19.34f9	+9	id|mTemplate
183.22.3502	+1	dot
183.23.3503	+7	id|getName
183.2a.350a	+0	c_func
183.2a.350a	+1	(paren
183.2b.350b	+1	)paren
183.2c.350c	+1	)paren
183.2d.350d	+1	)paren
183.2e.350e	+1	suffix:semicolon
184.16.3526	+a	id|setMessage
184.20.3530	+0	c_func
184.20.3530	+1	(paren
184.21.3531	+40	id|Messages.CheckConfigurationPropertiesDialog_msgCopyConfiguration
184.61.3571	+1	)paren
184.62.3572	+1	suffix:semicolon
186.11.3587	+6	id|String
186.18.358e	+c	id|nameProposal
186.25.359b	+1	op_assign
186.27.359d	+3	id|NLS
186.2a.35a0	+1	dot
186.2b.35a1	+4	id|bind
186.2f.35a5	+0	c_func
186.2f.35a5	+1	(paren
187.19.35c0	+3a	id|Messages.CheckConfigurationPropertiesDialog_CopyOfAddition
187.53.35fa	+1	comma
187.55.35fc	+9	id|mTemplate
188.21.3627	+1	dot
188.22.3628	+7	id|getName
188.29.362f	+0	c_func
188.29.362f	+1	(paren
188.2a.3630	+1	)paren
188.2b.3631	+1	)paren
188.2c.3632	+1	suffix:semicolon
189.11.3645	+d	id|setUniqueName
189.1e.3652	+0	c_func
189.1e.3652	+1	(paren
189.1f.3653	+c	id|mCheckConfig
189.2b.365f	+1	comma
189.2d.3661	+c	id|nameProposal
189.39.366d	+1	)paren
189.3a.366e	+1	suffix:semicolon
18a.11.3681	+c	id|mCheckConfig
18a.1d.368d	+1	dot
18a.1e.368e	+e	id|setDescription
18a.2c.369c	+0	c_func
18a.2c.369c	+1	(paren
18a.2d.369d	+9	id|mTemplate
18a.36.36a6	+1	dot
18a.37.36a7	+e	id|getDescription
18a.45.36b5	+0	c_func
18a.45.36b5	+1	(paren
18a.46.36b6	+1	)paren
18a.47.36b7	+1	)paren
18a.48.36b8	+1	suffix:semicolon
18b.11.36cb	+c	id|mCheckConfig
18b.1d.36d7	+1	dot
18b.1e.36d8	+17	id|getResolvableProperties
18b.35.36ef	+0	c_func
18b.35.36ef	+1	(paren
18b.36.36f0	+1	)paren
18b.37.36f1	+1	dot
18b.38.36f2	+3	id|add
18b.3b.36f5	+0	c_func
18b.3b.36f5	+1	(paren
18b.3c.36f6	+9	id|mTemplate
18b.45.36ff	+1	dot
18b.46.3700	+17	id|getResolvableProperties
18b.5d.3717	+0	c_func
18b.5d.3717	+1	(paren
18b.5e.3718	+1	)paren
18b.5f.3719	+1	)paren
18b.60.371a	+1	suffix:semicolon
18c.d.3729	+1	)brace
18d.d.3738	+4	r_else
18e.d.374a	+1	(brace
18f.16.3762	+8	id|setTitle
18f.1e.376a	+0	c_func
18f.1e.376a	+1	(paren
18f.1f.376b	+3c	id|Messages.CheckConfigurationPropertiesDialog_titleCheckConfig
18f.5b.37a7	+1	)paren
18f.5c.37a8	+1	suffix:semicolon
191.1a.37da	+a	id|setMessage
191.24.37e4	+0	c_func
191.24.37e4	+1	(paren
191.25.37e5	+43	id|Messages.CheckConfigurationPropertiesDialog_msgCreateNewCheckConfig
191.68.3828	+1	)paren
191.69.3829	+1	suffix:semicolon
192.d.3838	+1	)brace
194.d.3849	+b	id|mConfigType
194.18.3854	+1	dot
194.19.3855	+8	id|setInput
194.21.385d	+0	c_func
194.21.385d	+1	(paren
194.22.385e	+5	id|types
194.27.3863	+1	)paren
194.28.3864	+1	suffix:semicolon
195.d.3873	+b	id|mConfigType
195.18.387e	+1	dot
195.19.387f	+c	id|setSelection
195.25.388b	+0	c_func
195.25.388b	+1	(paren
195.26.388c	+3	r_new
195.2a.3890	+13	id|StructuredSelection
195.3d.38a3	+0	c_func
195.3d.38a3	+1	(paren
195.3e.38a4	+5	id|types
195.43.38a9	+1	(braket
195.44.38aa	+1	l_int|0
195.45.38ab	+1	)braket
195.46.38ac	+1	)paren
195.47.38ad	+1	comma
195.49.38af	+4	l_bool|true
195.4d.38b3	+1	)paren
195.4e.38b4	+1	suffix:semicolon
197.d.38c5	+19	id|createConfigurationEditor
197.26.38de	+0	c_func
197.26.38de	+1	(paren
197.27.38df	+c	id|mCheckConfig
197.33.38eb	+1	)paren
197.34.38ec	+1	suffix:semicolon
198.9.38f7	+1	)brace
199.9.3902	+4	r_else
19a.9.3910	+1	(brace
19b.12.3924	+8	id|setTitle
19b.1a.392c	+0	c_func
19b.1a.392c	+1	(paren
19b.1b.392d	+3c	id|Messages.CheckConfigurationPropertiesDialog_titleCheckConfig
19b.57.3969	+1	)paren
19b.58.396a	+1	suffix:semicolon
19c.12.397e	+a	id|setMessage
19c.1c.3988	+0	c_func
19c.1c.3988	+1	(paren
19c.1d.3989	+3e	id|Messages.CheckConfigurationPropertiesDialog_msgEditCheckConfig
19c.5b.39c7	+1	)paren
19c.5c.39c8	+1	suffix:semicolon
19e.d.39d9	+b	id|mConfigType
19e.18.39e4	+1	dot
19e.19.39e5	+8	id|getCombo
19e.21.39ed	+0	c_func
19e.21.39ed	+1	(paren
19e.22.39ee	+1	)paren
19e.23.39ef	+1	dot
19e.24.39f0	+a	id|setEnabled
19e.2e.39fa	+0	c_func
19e.2e.39fa	+1	(paren
19e.2f.39fb	+5	l_bool|false
19e.34.3a00	+1	)paren
19e.35.3a01	+1	suffix:semicolon
19f.d.3a10	+b	id|mConfigType
19f.18.3a1b	+1	dot
19f.19.3a1c	+8	id|setInput
19f.21.3a24	+0	c_func
19f.21.3a24	+1	(paren
19f.22.3a25	+3	r_new
19f.26.3a29	+12	id|IConfigurationType
19f.38.3a3b	+1	(braket
19f.39.3a3c	+1	)braket
19f.3b.3a3e	+0	initialization_block
19f.55.3a58	+1	)paren
19f.56.3a59	+1	suffix:semicolon
1a2.d.3aa5	+b	id|mConfigType
1a2.18.3ab0	+1	dot
1a2.19.3ab1	+c	id|setSelection
1a2.25.3abd	+0	c_func
1a2.25.3abd	+1	(paren
1a2.26.3abe	+3	r_new
1a2.2a.3ac2	+13	id|StructuredSelection
1a2.3d.3ad5	+0	c_func
1a2.3d.3ad5	+1	(paren
1a2.3e.3ad6	+c	id|mCheckConfig
1a2.4a.3ae2	+1	dot
1a2.4b.3ae3	+7	id|getType
1a2.52.3aea	+0	c_func
1a2.52.3aea	+1	(paren
1a2.53.3aeb	+1	)paren
1a2.54.3aec	+1	)paren
1a2.55.3aed	+1	comma
1a2.57.3aef	+4	l_bool|true
1a2.5b.3af3	+1	)paren
1a2.5c.3af4	+1	suffix:semicolon
1a3.d.3b03	+19	id|createConfigurationEditor
1a3.26.3b1c	+0	c_func
1a3.26.3b1c	+1	(paren
1a3.27.3b1d	+c	id|mCheckConfig
1a3.33.3b29	+1	)paren
1a3.34.3b2a	+1	suffix:semicolon
1a4.9.3b35	+1	)brace
1a5.5.3b3c	+1	)brace
1a5.6.3b3d	+0	)def_block
1ad.d.3c12	+0	(def_block
1ad.d.3c12	+4	r_void
1ad.12.3c17	+d	id|setUniqueName
1ad.1f.3c24	+0	c_func
1ad.1f.3c24	+1	(paren
1ad.20.3c25	+1d	id|CheckConfigurationWorkingCopy
1ad.3e.3c43	+6	id|config
1ad.44.3c49	+1	comma
1ad.46.3c4b	+6	id|String
1ad.4d.3c52	+f	id|checkConfigName
1ad.5c.3c61	+1	)paren
1ae.5.3c68	+1	(brace
1af.9.3c73	+6	id|String
1af.10.3c7a	+a	id|uniqueName
1af.1b.3c85	+1	op_assign
1af.1d.3c87	+f	id|checkConfigName
1af.2c.3c96	+1	suffix:semicolon
1b1.9.3ca3	+3	r_int
1b1.d.3ca7	+7	id|counter
1b1.15.3caf	+1	op_assign
1b1.17.3cb1	+1	l_int|2
1b1.18.3cb2	+1	suffix:semicolon
1b2.9.3cbd	+5	r_while
1b2.f.3cc3	+0	c_loop
1b2.f.3cc3	+1	(paren
1b2.10.3cc4	+4	l_bool|true
1b2.14.3cc8	+1	)paren
1b3.9.3cd3	+1	(brace
1b5.d.3d03	+3	r_try
1b6.d.3d14	+1	(brace
1b7.11.3d27	+6	id|config
1b7.17.3d2d	+1	dot
1b7.18.3d2e	+7	id|setName
1b7.1f.3d35	+0	c_func
1b7.1f.3d35	+1	(paren
1b7.20.3d36	+a	id|uniqueName
1b7.2a.3d40	+1	)paren
1b7.2b.3d41	+1	suffix:semicolon
1b8.11.3d54	+5	r_break
1b8.16.3d59	+1	suffix:semicolon
1b9.d.3d68	+1	)brace
1ba.d.3d77	+5	r_catch
1ba.13.3d7d	+1	(paren
1ba.14.3d7e	+19	id|CheckstylePluginException
1ba.2e.3d98	+1	id|e
1ba.2f.3d99	+1	)paren
1bb.d.3da8	+1	(brace
1bc.11.3dbb	+a	id|uniqueName
1bc.1c.3dc6	+1	op_assign
1bc.1e.3dc8	+f	id|checkConfigName
1bc.2e.3dd8	+1	op_plus
1bc.30.3dda	+4	l_string|&quot; (&quot;
1bc.35.3ddf	+1	op_plus
1bc.37.3de1	+7	id|counter
1bc.3f.3de9	+1	op_plus
1bc.41.3deb	+3	l_string|&quot;)&quot;
1bc.44.3dee	+1	suffix:semicolon
1bd.11.3e1d	+7	id|counter
1bd.18.3e24	+2	op_increment
1bd.1a.3e26	+1	suffix:semicolon
1be.d.3e35	+1	)brace
1bf.9.3e40	+1	)brace
1c0.5.3e47	+1	)brace
1c0.6.3e48	+0	)def_block
1c2.d.3e58	+0	(def_block
1c2.d.3e58	+5	r_class
1c2.13.3e5e	+27	id|ISelectionChangedListenerImplementation
1c2.60.3eab	+1	(brace
1c6.10.3f44	+0	(def_block
1c6.10.3f44	+4	r_void
1c6.15.3f49	+10	id|selectionChanged
1c6.25.3f59	+0	c_func
1c6.25.3f59	+1	(paren
1c6.26.3f5a	+15	id|SelectionChangedEvent
1c6.3c.3f70	+5	id|event
1c6.41.3f75	+1	)paren
1c7.9.3f80	+1	(brace
1c8.d.3f8f	+2	r_if
1c8.10.3f92	+0	c_cond
1c8.10.3f92	+1	(paren
1c8.11.3f93	+5	id|event
1c8.16.3f98	+1	dot
1c8.17.3f99	+c	id|getSelection
1c8.23.3fa5	+0	c_func
1c8.23.3fa5	+1	(paren
1c8.24.3fa6	+1	)paren
1c8.26.3fa8	+a	r_instanceof
1c8.31.3fb3	+14	id|IStructuredSelection
1c8.45.3fc7	+1	)paren
1c9.d.3fd6	+1	(brace
1ca.11.3fe9	+12	id|IConfigurationType
1ca.24.3ffc	+4	id|type
1ca.29.4001	+1	op_assign
1ca.2b.4003	+1	(paren
1ca.2c.4004	+12	id|IConfigurationType
1ca.3e.4016	+1	)paren
1ca.40.4018	+1	(paren
1ca.41.4019	+1	(paren
1ca.42.401a	+14	id|IStructuredSelection
1ca.56.402e	+1	)paren
1ca.58.4030	+5	id|event
1cb.19.404f	+1	dot
1cb.1a.4050	+c	id|getSelection
1cb.26.405c	+0	c_func
1cb.26.405c	+1	(paren
1cb.27.405d	+1	)paren
1cb.28.405e	+1	)paren
1cb.29.405f	+1	dot
1cb.2a.4060	+f	id|getFirstElement
1cb.39.406f	+0	c_func
1cb.39.406f	+1	(paren
1cb.3a.4070	+1	)paren
1cb.3b.4071	+1	suffix:semicolon
1cd.11.4086	+2	r_if
1cd.14.4089	+0	c_cond
1cd.14.4089	+1	(paren
1cd.15.408a	+b	id|mConfigType
1cd.20.4095	+1	dot
1cd.21.4096	+8	id|getCombo
1cd.29.409e	+0	c_func
1cd.29.409e	+1	(paren
1cd.2a.409f	+1	)paren
1cd.2b.40a0	+1	dot
1cd.2c.40a1	+9	id|isEnabled
1cd.35.40aa	+0	c_func
1cd.35.40aa	+1	(paren
1cd.36.40ab	+1	)paren
1cd.37.40ac	+1	)paren
1ce.11.40bf	+1	(brace
1d0.15.40d8	+6	id|String
1d0.1c.40df	+7	id|oldName
1d0.24.40e7	+1	op_assign
1d0.26.40e9	+c	id|mCheckConfig
1d0.32.40f5	+1	dot
1d0.33.40f6	+7	id|getName
1d0.3a.40fd	+0	c_func
1d0.3a.40fd	+1	(paren
1d0.3b.40fe	+1	)paren
1d0.3c.40ff	+1	suffix:semicolon
1d1.15.4116	+6	id|String
1d1.1c.411d	+8	id|oldDescr
1d1.25.4126	+1	op_assign
1d1.27.4128	+c	id|mCheckConfig
1d1.33.4134	+1	dot
1d1.34.4135	+e	id|getDescription
1d1.42.4143	+0	c_func
1d1.42.4143	+1	(paren
1d1.43.4144	+1	)paren
1d1.44.4145	+1	suffix:semicolon
1d3.15.415e	+c	id|mCheckConfig
1d3.22.416b	+1	op_assign
1d3.24.416d	+b	id|mWorkingSet
1d3.2f.4178	+1	dot
1d3.30.4179	+e	id|newWorkingCopy
1d3.3e.4187	+0	c_func
1d3.3e.4187	+1	(paren
1d3.3f.4188	+4	id|type
1d3.43.418c	+1	)paren
1d3.44.418d	+1	suffix:semicolon
1d5.15.41a6	+c	id|mCheckConfig
1d5.21.41b2	+1	dot
1d5.22.41b3	+7	id|setName
1d5.29.41ba	+0	c_func
1d5.29.41ba	+1	(paren
1d5.2a.41bb	+7	id|oldName
1d5.31.41c2	+1	)paren
1d5.32.41c3	+1	suffix:semicolon
1d6.15.41da	+c	id|mCheckConfig
1d6.21.41e6	+1	dot
1d6.22.41e7	+e	id|setDescription
1d6.30.41f5	+0	c_func
1d6.30.41f5	+1	(paren
1d6.31.41f6	+8	id|oldDescr
1d6.39.41fe	+1	)paren
1d6.3a.41ff	+1	suffix:semicolon
1d7.11.4212	+1	)brace
1d9.11.4227	+19	id|createConfigurationEditor
1d9.2a.4240	+0	c_func
1d9.2a.4240	+1	(paren
1d9.2b.4241	+c	id|mCheckConfig
1d9.37.424d	+1	)paren
1d9.38.424e	+1	suffix:semicolon
1da.d.425d	+1	)brace
1db.9.4268	+1	)brace
1db.a.4269	+0	)def_block
1dc.5.426f	+1	)brace
1dc.6.4270	+0	)def_block
1dd.1.4272	+1	)brace
1dd.2.4273	+0	)def_block
1dd.2.4273	+0	eof
