4b.8.d79	+0	(def_block
4b.8.d79	+5	r_class
4b.e.d7f	+1a	id|ResolvablePropertiesDialog
4c.1.db3	+1	(brace
74.c.116a	+0	(def_block
74.c.116a	+1a	id|ResolvablePropertiesDialog
74.26.1184	+0	c_func
74.26.1184	+1	(paren
74.27.1185	+5	id|Shell
74.2d.118b	+6	id|parent
74.33.1191	+1	comma
74.35.1193	+1d	id|CheckConfigurationWorkingCopy
74.53.11b1	+b	id|checkConfig
74.5e.11bc	+1	)paren
75.5.11c3	+1	(brace
76.9.11ce	+5	id|super
76.e.11d3	+0	c_func
76.e.11d3	+1	(paren
76.f.11d4	+6	id|parent
76.15.11da	+1	)paren
76.16.11db	+1	suffix:semicolon
77.9.11e6	+d	id|setShellStyle
77.16.11f3	+0	c_func
77.16.11f3	+1	(paren
77.17.11f4	+d	id|getShellStyle
77.24.1201	+0	c_func
77.24.1201	+1	(paren
77.25.1202	+1	)paren
77.27.1204	+1	op_or
77.29.1206	+a	id|SWT.RESIZE
77.34.1211	+1	op_or
77.36.1213	+7	id|SWT.MAX
77.3d.121a	+1	)paren
77.3e.121b	+1	suffix:semicolon
78.9.1226	+c	id|mCheckConfig
78.16.1233	+1	op_assign
78.18.1235	+b	id|checkConfig
78.23.1240	+1	suffix:semicolon
79.5.1247	+1	)brace
79.6.1248	+0	)def_block
8d.c.140e	+0	(def_block
8d.c.140e	+4	r_void
8d.11.1413	+6	id|create
8d.17.1419	+0	c_func
8d.17.1419	+1	(paren
8d.18.141a	+1	)paren
8e.5.1421	+1	(brace
8f.9.142c	+5	id|super
8f.e.1431	+1	dot
8f.f.1432	+6	id|create
8f.15.1438	+0	c_func
8f.15.1438	+1	(paren
8f.16.1439	+1	)paren
8f.17.143a	+1	suffix:semicolon
90.9.1445	+a	id|initialize
90.13.144f	+0	c_func
90.13.144f	+1	(paren
90.14.1450	+1	)paren
90.15.1451	+1	suffix:semicolon
92.9.145e	+7	id|SWTUtil
92.10.1465	+1	dot
92.11.1466	+10	id|addResizeSupport
92.21.1476	+0	c_func
92.21.1476	+1	(paren
92.22.1477	+4	id|this
92.26.147b	+1	comma
92.28.147d	+10	id|CheckstylePlugin
92.38.148d	+1	dot
92.39.148e	+a	id|getDefault
92.43.1498	+0	c_func
92.43.1498	+1	(paren
92.44.1499	+1	)paren
92.45.149a	+1	dot
92.46.149b	+11	id|getDialogSettings
92.57.14ac	+0	c_func
92.57.14ac	+1	(paren
92.58.14ad	+1	)paren
92.59.14ae	+1	comma
93.11.14c1	+1a	id|ResolvablePropertiesDialog
93.2b.14db	+1	dot
93.2c.14dc	+5	r_class
93.31.14e1	+1	dot
93.32.14e2	+7	id|getName
93.39.14e9	+0	c_func
93.39.14e9	+1	(paren
93.3a.14ea	+1	)paren
93.3b.14eb	+1	)paren
93.3c.14ec	+1	suffix:semicolon
94.5.14f3	+1	)brace
94.6.14f4	+0	)def_block
9b.f.1577	+0	(def_block
9b.f.1577	+7	id|Control
9b.17.157f	+10	id|createDialogArea
9b.27.158f	+0	c_func
9b.27.158f	+1	(paren
9b.28.1590	+9	id|Composite
9b.32.159a	+6	id|parent
9b.38.15a0	+1	)paren
9c.5.15a7	+1	(brace
9f.e.15d2	+d	id|setTitleImage
9f.1b.15df	+0	c_func
9f.1b.15df	+1	(paren
9f.1c.15e0	+16	id|CheckstylePluginImages
9f.32.15f6	+1	dot
9f.33.15f7	+8	id|getImage
9f.3b.15ff	+0	c_func
9f.3b.15ff	+1	(paren
9f.3c.1600	+22	id|CheckstylePluginImages.PLUGIN_LOGO
9f.5e.1622	+1	)paren
9f.5f.1623	+1	)paren
9f.60.1624	+1	suffix:semicolon
a0.e.1634	+8	id|setTitle
a0.16.163c	+0	c_func
a0.16.163c	+1	(paren
a0.17.163d	+34	id|Messages.ResolvablePropertiesDialog_titleMessageArea
a0.4b.1671	+1	)paren
a0.4c.1672	+1	suffix:semicolon
a1.e.1682	+a	id|setMessage
a1.18.168c	+0	c_func
a1.18.168c	+1	(paren
a1.19.168d	+3b	id|Messages.ResolvablePropertiesDialog_msgAdditionalProperties
a1.54.16c8	+1	)paren
a1.55.16c9	+1	suffix:semicolon
a3.9.16d6	+9	id|Composite
a3.13.16e0	+9	id|composite
a3.1d.16ea	+1	op_assign
a3.1f.16ec	+1	(paren
a3.20.16ed	+9	id|Composite
a3.29.16f6	+1	)paren
a3.2b.16f8	+5	id|super
a3.30.16fd	+1	dot
a3.31.16fe	+10	id|createDialogArea
a3.41.170e	+0	c_func
a3.41.170e	+1	(paren
a3.42.170f	+6	id|parent
a3.48.1715	+1	)paren
a3.49.1716	+1	suffix:semicolon
a5.9.1723	+9	id|Composite
a5.13.172d	+8	id|contents
a5.1c.1736	+1	op_assign
a5.1e.1738	+3	r_new
a5.22.173c	+9	id|Composite
a5.2b.1745	+0	c_func
a5.2b.1745	+1	(paren
a5.2c.1746	+9	id|composite
a5.35.174f	+1	comma
a5.37.1751	+8	id|SWT.NULL
a5.3f.1759	+1	)paren
a5.40.175a	+1	suffix:semicolon
a6.9.1765	+8	id|contents
a6.11.176d	+1	dot
a6.12.176e	+9	id|setLayout
a6.1b.1777	+0	c_func
a6.1b.1777	+1	(paren
a6.1c.1778	+3	r_new
a6.20.177c	+a	id|GridLayout
a6.2a.1786	+0	c_func
a6.2a.1786	+1	(paren
a6.2b.1787	+1	l_int|2
a6.2c.1788	+1	comma
a6.2e.178a	+5	l_bool|false
a6.33.178f	+1	)paren
a6.34.1790	+1	)paren
a6.35.1791	+1	suffix:semicolon
a7.9.179c	+8	id|GridData
a7.12.17a5	+2	id|fd
a7.15.17a8	+1	op_assign
a7.17.17aa	+3	r_new
a7.1b.17ae	+8	id|GridData
a7.23.17b6	+0	c_func
a7.23.17b6	+1	(paren
a7.24.17b7	+12	id|GridData.FILL_BOTH
a7.36.17c9	+1	)paren
a7.37.17ca	+1	suffix:semicolon
a8.9.17d5	+8	id|contents
a8.11.17dd	+1	dot
a8.12.17de	+d	id|setLayoutData
a8.1f.17eb	+0	c_func
a8.1f.17eb	+1	(paren
a8.20.17ec	+2	id|fd
a8.22.17ee	+1	)paren
a8.23.17ef	+1	suffix:semicolon
aa.9.17fc	+5	id|Table
aa.f.1802	+5	id|table
aa.15.1808	+1	op_assign
aa.17.180a	+3	r_new
aa.1b.180e	+5	id|Table
aa.20.1813	+0	c_func
aa.20.1813	+1	(paren
aa.21.1814	+8	id|contents
aa.29.181c	+1	comma
aa.2b.181e	+a	id|SWT.BORDER
aa.36.1829	+1	op_or
aa.38.182b	+9	id|SWT.MULTI
aa.42.1835	+1	op_or
aa.44.1837	+12	id|SWT.FULL_SELECTION
aa.56.1849	+1	)paren
aa.57.184a	+1	suffix:semicolon
ab.9.1855	+5	id|table
ab.e.185a	+1	dot
ab.f.185b	+d	id|setLayoutData
ab.1c.1868	+0	c_func
ab.1c.1868	+1	(paren
ab.1d.1869	+3	r_new
ab.21.186d	+8	id|GridData
ab.29.1875	+0	c_func
ab.29.1875	+1	(paren
ab.2a.1876	+12	id|GridData.FILL_BOTH
ab.3c.1888	+1	)paren
ab.3d.1889	+1	)paren
ab.3e.188a	+1	suffix:semicolon
ad.9.1897	+5	id|table
ad.e.189c	+1	dot
ad.f.189d	+10	id|setHeaderVisible
ad.1f.18ad	+0	c_func
ad.1f.18ad	+1	(paren
ad.20.18ae	+4	l_bool|true
ad.24.18b2	+1	)paren
ad.25.18b3	+1	suffix:semicolon
ae.9.18be	+5	id|table
ae.e.18c3	+1	dot
ae.f.18c4	+f	id|setLinesVisible
ae.1e.18d3	+0	c_func
ae.1e.18d3	+1	(paren
ae.1f.18d4	+4	l_bool|true
ae.23.18d8	+1	)paren
ae.24.18d9	+1	suffix:semicolon
b0.9.18e6	+b	id|TableLayout
b0.15.18f2	+b	id|tableLayout
b0.21.18fe	+1	op_assign
b0.23.1900	+3	r_new
b0.27.1904	+b	id|TableLayout
b0.32.190f	+0	c_func
b0.32.190f	+1	(paren
b0.33.1910	+1	)paren
b0.34.1911	+1	suffix:semicolon
b1.9.191c	+5	id|table
b1.e.1921	+1	dot
b1.f.1922	+9	id|setLayout
b1.18.192b	+0	c_func
b1.18.192b	+1	(paren
b1.19.192c	+b	id|tableLayout
b1.24.1937	+1	)paren
b1.25.1938	+1	suffix:semicolon
b3.9.1945	+b	id|TableColumn
b3.15.1951	+7	id|column1
b3.1d.1959	+1	op_assign
b3.1f.195b	+3	r_new
b3.23.195f	+b	id|TableColumn
b3.2e.196a	+0	c_func
b3.2e.196a	+1	(paren
b3.2f.196b	+5	id|table
b3.34.1970	+1	comma
b3.36.1972	+8	id|SWT.NULL
b3.3e.197a	+1	)paren
b3.3f.197b	+1	suffix:semicolon
b4.9.1986	+7	id|column1
b4.10.198d	+1	dot
b4.11.198e	+7	id|setText
b4.18.1995	+0	c_func
b4.18.1995	+1	(paren
b4.19.1996	+2b	id|Messages.ResolvablePropertiesDialog_colName
b4.44.19c1	+1	)paren
b4.45.19c2	+1	suffix:semicolon
b5.9.19cd	+b	id|tableLayout
b5.14.19d8	+1	dot
b5.15.19d9	+d	id|addColumnData
b5.22.19e6	+0	c_func
b5.22.19e6	+1	(paren
b5.23.19e7	+3	r_new
b5.27.19eb	+10	id|ColumnWeightData
b5.37.19fb	+0	c_func
b5.37.19fb	+1	(paren
b5.38.19fc	+2	l_int|50
b5.3a.19fe	+1	)paren
b5.3b.19ff	+1	)paren
b5.3c.1a00	+1	suffix:semicolon
b7.9.1a0d	+b	id|TableColumn
b7.15.1a19	+7	id|column2
b7.1d.1a21	+1	op_assign
b7.1f.1a23	+3	r_new
b7.23.1a27	+b	id|TableColumn
b7.2e.1a32	+0	c_func
b7.2e.1a32	+1	(paren
b7.2f.1a33	+5	id|table
b7.34.1a38	+1	comma
b7.36.1a3a	+8	id|SWT.NULL
b7.3e.1a42	+1	)paren
b7.3f.1a43	+1	suffix:semicolon
b8.9.1a4e	+7	id|column2
b8.10.1a55	+1	dot
b8.11.1a56	+7	id|setText
b8.18.1a5d	+0	c_func
b8.18.1a5d	+1	(paren
b8.19.1a5e	+2c	id|Messages.ResolvablePropertiesDialog_colValue
b8.45.1a8a	+1	)paren
b8.46.1a8b	+1	suffix:semicolon
b9.9.1a96	+b	id|tableLayout
b9.14.1aa1	+1	dot
b9.15.1aa2	+d	id|addColumnData
b9.22.1aaf	+0	c_func
b9.22.1aaf	+1	(paren
b9.23.1ab0	+3	r_new
b9.27.1ab4	+10	id|ColumnWeightData
b9.37.1ac4	+0	c_func
b9.37.1ac4	+1	(paren
b9.38.1ac5	+2	l_int|50
b9.3a.1ac7	+1	)paren
b9.3b.1ac8	+1	)paren
b9.3c.1ac9	+1	suffix:semicolon
bb.9.1ad6	+c	id|mTableViewer
bb.16.1ae3	+1	op_assign
bb.18.1ae5	+3	r_new
bb.1c.1ae9	+13	id|EnhancedTableViewer
bb.2f.1afc	+0	c_func
bb.2f.1afc	+1	(paren
bb.30.1afd	+5	id|table
bb.35.1b02	+1	)paren
bb.36.1b03	+1	suffix:semicolon
bc.9.1b0e	+17	id|PropertiesLabelProvider
bc.21.1b26	+d	id|multiProvider
bc.2f.1b34	+1	op_assign
bc.31.1b36	+3	r_new
bc.35.1b3a	+17	id|PropertiesLabelProvider
bc.4c.1b51	+0	c_func
bc.4c.1b51	+1	(paren
bc.4d.1b52	+1	)paren
bc.4e.1b53	+1	suffix:semicolon
bd.9.1b5e	+c	id|mTableViewer
bd.15.1b6a	+1	dot
bd.16.1b6b	+10	id|setLabelProvider
bd.26.1b7b	+0	c_func
bd.26.1b7b	+1	(paren
bd.27.1b7c	+d	id|multiProvider
bd.34.1b89	+1	)paren
bd.35.1b8a	+1	suffix:semicolon
be.9.1b95	+c	id|mTableViewer
be.15.1ba1	+1	dot
be.16.1ba2	+1a	id|setTableComparableProvider
be.30.1bbc	+0	c_func
be.30.1bbc	+1	(paren
be.31.1bbd	+d	id|multiProvider
be.3e.1bca	+1	)paren
be.3f.1bcb	+1	suffix:semicolon
bf.9.1bd6	+c	id|mTableViewer
bf.15.1be2	+1	dot
bf.16.1be3	+18	id|setTableSettingsProvider
bf.2e.1bfb	+0	c_func
bf.2e.1bfb	+1	(paren
bf.2f.1bfc	+d	id|multiProvider
bf.3c.1c09	+1	)paren
bf.3d.1c0a	+1	suffix:semicolon
c0.9.1c15	+c	id|mTableViewer
c0.15.1c21	+1	dot
c0.16.1c22	+13	id|installEnhancements
c0.29.1c35	+0	c_func
c0.29.1c35	+1	(paren
c0.2a.1c36	+1	)paren
c0.2b.1c37	+1	suffix:semicolon
c2.9.1c44	+c	id|mTableViewer
c2.15.1c50	+1	dot
c2.16.1c51	+12	id|setContentProvider
c2.28.1c63	+0	c_func
c2.28.1c63	+1	(paren
c2.29.1c64	+3	r_new
c2.2d.1c68	+14	id|ArrayContentProvider
c2.41.1c7c	+0	c_func
c2.41.1c7c	+1	(paren
c2.42.1c7d	+1	)paren
c2.43.1c7e	+1	)paren
c2.44.1c7f	+1	suffix:semicolon
c3.9.1c8a	+c	id|mTableViewer
c3.15.1c96	+1	dot
c3.16.1c97	+16	id|addDoubleClickListener
c3.2c.1cad	+0	c_func
c3.2c.1cad	+1	(paren
c3.2d.1cae	+b	id|mController
c3.38.1cb9	+1	)paren
c3.39.1cba	+1	suffix:semicolon
c4.9.1cc5	+c	id|mTableViewer
c4.15.1cd1	+1	dot
c4.16.1cd2	+8	id|getTable
c4.1e.1cda	+0	c_func
c4.1e.1cda	+1	(paren
c4.1f.1cdb	+1	)paren
c4.20.1cdc	+1	dot
c4.21.1cdd	+e	id|addKeyListener
c4.2f.1ceb	+0	c_func
c4.2f.1ceb	+1	(paren
c4.30.1cec	+b	id|mController
c4.3b.1cf7	+1	)paren
c4.3c.1cf8	+1	suffix:semicolon
c6.9.1d05	+9	id|Composite
c6.13.1d0f	+9	id|buttonBar
c6.1d.1d19	+1	op_assign
c6.1f.1d1b	+3	r_new
c6.23.1d1f	+9	id|Composite
c6.2c.1d28	+0	c_func
c6.2c.1d28	+1	(paren
c6.2d.1d29	+8	id|contents
c6.35.1d31	+1	comma
c6.37.1d33	+8	id|SWT.NULL
c6.3f.1d3b	+1	)paren
c6.40.1d3c	+1	suffix:semicolon
c7.9.1d47	+a	id|GridLayout
c7.14.1d52	+6	id|layout
c7.1b.1d59	+1	op_assign
c7.1d.1d5b	+3	r_new
c7.21.1d5f	+a	id|GridLayout
c7.2b.1d69	+0	c_func
c7.2b.1d69	+1	(paren
c7.2c.1d6a	+1	l_int|1
c7.2d.1d6b	+1	comma
c7.2f.1d6d	+5	l_bool|false
c7.34.1d72	+1	)paren
c7.35.1d73	+1	suffix:semicolon
c8.9.1d7e	+13	id|layout.marginHeight
c8.1d.1d92	+1	op_assign
c8.1f.1d94	+1	l_int|0
c8.20.1d95	+1	suffix:semicolon
c9.9.1da0	+12	id|layout.marginWidth
c9.1c.1db3	+1	op_assign
c9.1e.1db5	+1	l_int|0
c9.1f.1db6	+1	suffix:semicolon
ca.9.1dc1	+9	id|buttonBar
ca.12.1dca	+1	dot
ca.13.1dcb	+9	id|setLayout
ca.1c.1dd4	+0	c_func
ca.1c.1dd4	+1	(paren
ca.1d.1dd5	+6	id|layout
ca.23.1ddb	+1	)paren
ca.24.1ddc	+1	suffix:semicolon
cb.9.1de7	+8	id|GridData
cb.12.1df0	+2	id|gd
cb.15.1df3	+1	op_assign
cb.17.1df5	+3	r_new
cb.1b.1df9	+8	id|GridData
cb.23.1e01	+0	c_func
cb.23.1e01	+1	(paren
cb.24.1e02	+1	)paren
cb.25.1e03	+1	suffix:semicolon
cc.9.1e0e	+14	id|gd.verticalAlignment
cc.1e.1e23	+1	op_assign
cc.20.1e25	+12	id|GridData.BEGINNING
cc.32.1e37	+1	suffix:semicolon
cd.9.1e42	+9	id|buttonBar
cd.12.1e4b	+1	dot
cd.13.1e4c	+d	id|setLayoutData
cd.20.1e59	+0	c_func
cd.20.1e59	+1	(paren
cd.21.1e5a	+2	id|gd
cd.23.1e5c	+1	)paren
cd.24.1e5d	+1	suffix:semicolon
cf.9.1e6a	+7	id|mBtnAdd
cf.11.1e72	+1	op_assign
cf.13.1e74	+3	r_new
cf.17.1e78	+6	id|Button
cf.1d.1e7e	+0	c_func
cf.1d.1e7e	+1	(paren
cf.1e.1e7f	+9	id|buttonBar
cf.27.1e88	+1	comma
cf.29.1e8a	+8	id|SWT.PUSH
cf.31.1e92	+1	)paren
cf.32.1e93	+1	suffix:semicolon
d0.9.1e9e	+7	id|mBtnAdd
d0.10.1ea5	+1	dot
d0.11.1ea6	+7	id|setText
d0.18.1ead	+0	c_func
d0.18.1ead	+1	(paren
d0.19.1eae	+2a	id|Messages.ResolvablePropertiesDialog_btnAdd
d0.43.1ed8	+1	)paren
d0.44.1ed9	+1	suffix:semicolon
d1.9.1ee4	+7	id|mBtnAdd
d1.10.1eeb	+1	dot
d1.11.1eec	+d	id|setLayoutData
d1.1e.1ef9	+0	c_func
d1.1e.1ef9	+1	(paren
d1.1f.1efa	+3	r_new
d1.23.1efe	+8	id|GridData
d1.2b.1f06	+0	c_func
d1.2b.1f06	+1	(paren
d1.2c.1f07	+18	id|GridData.FILL_HORIZONTAL
d1.44.1f1f	+1	)paren
d1.45.1f20	+1	)paren
d1.46.1f21	+1	suffix:semicolon
d2.9.1f2c	+7	id|mBtnAdd
d2.10.1f33	+1	dot
d2.11.1f34	+14	id|addSelectionListener
d2.25.1f48	+0	c_func
d2.25.1f48	+1	(paren
d2.26.1f49	+b	id|mController
d2.31.1f54	+1	)paren
d2.32.1f55	+1	suffix:semicolon
d4.9.1f62	+8	id|mBtnEdit
d4.12.1f6b	+1	op_assign
d4.14.1f6d	+3	r_new
d4.18.1f71	+6	id|Button
d4.1e.1f77	+0	c_func
d4.1e.1f77	+1	(paren
d4.1f.1f78	+9	id|buttonBar
d4.28.1f81	+1	comma
d4.2a.1f83	+8	id|SWT.PUSH
d4.32.1f8b	+1	)paren
d4.33.1f8c	+1	suffix:semicolon
d5.9.1f97	+8	id|mBtnEdit
d5.11.1f9f	+1	dot
d5.12.1fa0	+7	id|setText
d5.19.1fa7	+0	c_func
d5.19.1fa7	+1	(paren
d5.1a.1fa8	+2b	id|Messages.ResolvablePropertiesDialog_btnEdit
d5.45.1fd3	+1	)paren
d5.46.1fd4	+1	suffix:semicolon
d6.9.1fdf	+8	id|mBtnEdit
d6.11.1fe7	+1	dot
d6.12.1fe8	+d	id|setLayoutData
d6.1f.1ff5	+0	c_func
d6.1f.1ff5	+1	(paren
d6.20.1ff6	+3	r_new
d6.24.1ffa	+8	id|GridData
d6.2c.2002	+0	c_func
d6.2c.2002	+1	(paren
d6.2d.2003	+18	id|GridData.FILL_HORIZONTAL
d6.45.201b	+1	)paren
d6.46.201c	+1	)paren
d6.47.201d	+1	suffix:semicolon
d7.9.2028	+8	id|mBtnEdit
d7.11.2030	+1	dot
d7.12.2031	+14	id|addSelectionListener
d7.26.2045	+0	c_func
d7.26.2045	+1	(paren
d7.27.2046	+b	id|mController
d7.32.2051	+1	)paren
d7.33.2052	+1	suffix:semicolon
d9.9.205f	+a	id|mBtnRemove
d9.14.206a	+1	op_assign
d9.16.206c	+3	r_new
d9.1a.2070	+6	id|Button
d9.20.2076	+0	c_func
d9.20.2076	+1	(paren
d9.21.2077	+9	id|buttonBar
d9.2a.2080	+1	comma
d9.2c.2082	+8	id|SWT.PUSH
d9.34.208a	+1	)paren
d9.35.208b	+1	suffix:semicolon
da.9.2096	+a	id|mBtnRemove
da.13.20a0	+1	dot
da.14.20a1	+7	id|setText
da.1b.20a8	+0	c_func
da.1b.20a8	+1	(paren
da.1c.20a9	+2d	id|Messages.ResolvablePropertiesDialog_btnRemove
da.49.20d6	+1	)paren
da.4a.20d7	+1	suffix:semicolon
db.9.20e2	+a	id|mBtnRemove
db.13.20ec	+1	dot
db.14.20ed	+d	id|setLayoutData
db.21.20fa	+0	c_func
db.21.20fa	+1	(paren
db.22.20fb	+3	r_new
db.26.20ff	+8	id|GridData
db.2e.2107	+0	c_func
db.2e.2107	+1	(paren
db.2f.2108	+18	id|GridData.FILL_HORIZONTAL
db.47.2120	+1	)paren
db.48.2121	+1	)paren
db.49.2122	+1	suffix:semicolon
dc.9.212d	+a	id|mBtnRemove
dc.13.2137	+1	dot
dc.14.2138	+14	id|addSelectionListener
dc.28.214c	+0	c_func
dc.28.214c	+1	(paren
dc.29.214d	+b	id|mController
dc.34.2158	+1	)paren
dc.35.2159	+1	suffix:semicolon
de.9.2166	+6	r_return
de.10.216d	+9	id|composite
de.19.2176	+1	suffix:semicolon
df.5.217d	+1	)brace
df.6.217e	+0	)def_block
e4.f.21b8	+0	(def_block
e4.f.21b8	+7	id|Control
e4.17.21c0	+f	id|createButtonBar
e4.26.21cf	+0	c_func
e4.26.21cf	+1	(paren
e4.27.21d0	+9	id|Composite
e4.31.21da	+6	id|parent
e4.37.21e0	+1	)paren
e5.5.21e7	+1	(brace
e7.9.21f4	+9	id|Composite
e7.13.21fe	+9	id|composite
e7.1d.2208	+1	op_assign
e7.1f.220a	+3	r_new
e7.23.220e	+9	id|Composite
e7.2c.2217	+0	c_func
e7.2c.2217	+1	(paren
e7.2d.2218	+6	id|parent
e7.33.221e	+1	comma
e7.35.2220	+8	id|SWT.NONE
e7.3d.2228	+1	)paren
e7.3e.2229	+1	suffix:semicolon
e8.9.2234	+a	id|GridLayout
e8.14.223f	+6	id|layout
e8.1b.2246	+1	op_assign
e8.1d.2248	+3	r_new
e8.21.224c	+a	id|GridLayout
e8.2b.2256	+0	c_func
e8.2b.2256	+1	(paren
e8.2c.2257	+1	l_int|3
e8.2d.2258	+1	comma
e8.2f.225a	+5	l_bool|false
e8.34.225f	+1	)paren
e8.35.2260	+1	suffix:semicolon
e9.9.226b	+13	id|layout.marginHeight
e9.1d.227f	+1	op_assign
e9.1f.2281	+1	l_int|0
e9.20.2282	+1	suffix:semicolon
ea.9.228d	+12	id|layout.marginWidth
ea.1c.22a0	+1	op_assign
ea.1e.22a2	+1	l_int|0
ea.1f.22a3	+1	suffix:semicolon
eb.9.22ae	+9	id|composite
eb.12.22b7	+1	dot
eb.13.22b8	+9	id|setLayout
eb.1c.22c1	+0	c_func
eb.1c.22c1	+1	(paren
eb.1d.22c2	+6	id|layout
eb.23.22c8	+1	)paren
eb.24.22c9	+1	suffix:semicolon
ec.9.22d4	+9	id|composite
ec.12.22dd	+1	dot
ec.13.22de	+d	id|setLayoutData
ec.20.22eb	+0	c_func
ec.20.22eb	+1	(paren
ec.21.22ec	+3	r_new
ec.25.22f0	+8	id|GridData
ec.2d.22f8	+0	c_func
ec.2d.22f8	+1	(paren
ec.2e.22f9	+18	id|GridData.FILL_HORIZONTAL
ec.46.2311	+1	)paren
ec.47.2312	+1	)paren
ec.48.2313	+1	suffix:semicolon
ee.9.2320	+8	id|mBtnFind
ee.12.2329	+1	op_assign
ee.14.232b	+3	r_new
ee.18.232f	+6	id|Button
ee.1e.2335	+0	c_func
ee.1e.2335	+1	(paren
ee.1f.2336	+9	id|composite
ee.28.233f	+1	comma
ee.2a.2341	+8	id|SWT.PUSH
ee.32.2349	+1	)paren
ee.33.234a	+1	suffix:semicolon
ef.9.2355	+8	id|mBtnFind
ef.11.235d	+1	dot
ef.12.235e	+7	id|setText
ef.19.2365	+0	c_func
ef.19.2365	+1	(paren
ef.1a.2366	+2b	id|Messages.ResolvablePropertiesDialog_btnFind
ef.45.2391	+1	)paren
ef.46.2392	+1	suffix:semicolon
f0.9.239d	+8	id|GridData
f0.12.23a6	+2	id|gd
f0.15.23a9	+1	op_assign
f0.17.23ab	+3	r_new
f0.1b.23af	+8	id|GridData
f0.23.23b7	+0	c_func
f0.23.23b7	+1	(paren
f0.24.23b8	+1	)paren
f0.25.23b9	+1	suffix:semicolon
f1.9.23c4	+16	id|gd.horizontalAlignment
f1.20.23db	+1	op_assign
f1.22.23dd	+12	id|GridData.BEGINNING
f1.34.23ef	+1	suffix:semicolon
f2.9.23fa	+13	id|gd.horizontalIndent
f2.1d.240e	+1	op_assign
f2.1f.2410	+1	l_int|5
f2.20.2411	+1	suffix:semicolon
f3.9.241c	+8	id|mBtnFind
f3.11.2424	+1	dot
f3.12.2425	+d	id|setLayoutData
f3.1f.2432	+0	c_func
f3.1f.2432	+1	(paren
f3.20.2433	+2	id|gd
f3.22.2435	+1	)paren
f3.23.2436	+1	suffix:semicolon
f4.9.2441	+8	id|mBtnFind
f4.11.2449	+1	dot
f4.12.244a	+14	id|addSelectionListener
f4.26.245e	+0	c_func
f4.26.245e	+1	(paren
f4.27.245f	+b	id|mController
f4.32.246a	+1	)paren
f4.33.246b	+1	suffix:semicolon
f6.9.2478	+7	id|Control
f6.11.2480	+9	id|buttonBar
f6.1b.248a	+1	op_assign
f6.1d.248c	+5	id|super
f6.22.2491	+1	dot
f6.23.2492	+f	id|createButtonBar
f6.32.24a1	+0	c_func
f6.32.24a1	+1	(paren
f6.33.24a2	+9	id|composite
f6.3c.24ab	+1	)paren
f6.3d.24ac	+1	suffix:semicolon
f7.9.24b7	+2	id|gd
f7.c.24ba	+1	op_assign
f7.e.24bc	+3	r_new
f7.12.24c0	+8	id|GridData
f7.1a.24c8	+0	c_func
f7.1a.24c8	+1	(paren
f7.1b.24c9	+18	id|GridData.FILL_HORIZONTAL
f7.33.24e1	+1	)paren
f7.34.24e2	+1	suffix:semicolon
f8.9.24ed	+16	id|gd.horizontalAlignment
f8.20.2504	+1	op_assign
f8.22.2506	+c	id|GridData.END
f8.2e.2512	+1	suffix:semicolon
f9.9.251d	+9	id|buttonBar
f9.12.2526	+1	dot
f9.13.2527	+d	id|setLayoutData
f9.20.2534	+0	c_func
f9.20.2534	+1	(paren
f9.21.2535	+2	id|gd
f9.23.2537	+1	)paren
f9.24.2538	+1	suffix:semicolon
fb.9.2545	+6	r_return
fb.10.254c	+9	id|composite
fb.19.2555	+1	suffix:semicolon
fc.5.255c	+1	)brace
fc.6.255d	+0	)def_block
101.f.2597	+0	(def_block
101.f.2597	+4	r_void
101.14.259c	+e	id|configureShell
101.22.25aa	+0	c_func
101.22.25aa	+1	(paren
101.23.25ab	+5	id|Shell
101.29.25b1	+8	id|newShell
101.31.25b9	+1	)paren
102.5.25c0	+1	(brace
104.9.25cd	+5	id|super
104.e.25d2	+1	dot
104.f.25d3	+e	id|configureShell
104.1d.25e1	+0	c_func
104.1d.25e1	+1	(paren
104.1e.25e2	+8	id|newShell
104.26.25ea	+1	)paren
104.27.25eb	+1	suffix:semicolon
105.9.25f6	+8	id|newShell
105.11.25fe	+1	dot
105.12.25ff	+7	id|setText
105.19.2606	+0	c_func
105.19.2606	+1	(paren
105.1a.2607	+2f	id|Messages.ResolvablePropertiesDialog_titleDialog
105.49.2636	+1	)paren
105.4a.2637	+1	suffix:semicolon
106.5.263e	+1	)brace
106.6.263f	+0	)def_block
10b.f.2679	+0	(def_block
10b.f.2679	+5	id|Point
10b.15.267f	+e	id|getInitialSize
10b.23.268d	+0	c_func
10b.23.268d	+1	(paren
10b.24.268e	+1	)paren
10c.5.2695	+1	(brace
10d.9.26a0	+6	r_return
10d.10.26a7	+3	r_new
10d.14.26ab	+5	id|Point
10d.19.26b0	+0	c_func
10d.19.26b0	+1	(paren
10d.1a.26b1	+3	l_int|650
10d.1d.26b4	+1	comma
10d.1f.26b6	+3	l_int|500
10d.22.26b9	+1	)paren
10d.23.26ba	+1	suffix:semicolon
10e.5.26c1	+1	)brace
10e.6.26c2	+0	)def_block
113.f.26fc	+0	(def_block
113.f.26fc	+4	r_void
113.14.2701	+9	id|okPressed
113.1d.270a	+0	c_func
113.1d.270a	+1	(paren
113.1e.270b	+1	)paren
114.5.2712	+1	(brace
118.9.277e	+8	id|Iterator
118.12.2787	+2	id|it
118.15.278a	+1	op_assign
118.17.278c	+15	id|mResolvableProperties
118.2c.27a1	+1	dot
118.2d.27a2	+8	m_iterator
118.35.27aa	+0	c_func
118.35.27aa	+1	(paren
118.36.27ab	+1	)paren
118.37.27ac	+1	suffix:semicolon
119.9.27b7	+5	r_while
119.f.27bd	+0	c_loop
119.f.27bd	+1	(paren
119.10.27be	+2	id|it
119.12.27c0	+1	dot
119.13.27c1	+7	m_hasNext
119.1a.27c8	+0	c_func
119.1a.27c8	+1	(paren
119.1b.27c9	+1	)paren
119.1c.27ca	+1	)paren
11a.9.27d5	+1	(brace
11c.d.27e6	+12	id|ResolvableProperty
11c.20.27f9	+4	id|prop
11c.25.27fe	+1	op_assign
11c.27.2800	+1	(paren
11c.28.2801	+12	id|ResolvableProperty
11c.3a.2813	+1	)paren
11c.3c.2815	+2	id|it
11c.3e.2817	+1	dot
11c.3f.2818	+4	m_next
11c.43.281c	+0	c_func
11c.43.281c	+1	(paren
11c.44.281d	+1	)paren
11c.45.281e	+1	suffix:semicolon
11e.d.282f	+2	r_if
11e.10.2832	+0	c_cond
11e.10.2832	+1	(paren
11e.11.2833	+b	id|StringUtils
11e.1c.283e	+1	dot
11e.1d.283f	+a	id|trimToNull
11e.27.2849	+0	c_func
11e.27.2849	+1	(paren
11e.28.284a	+4	id|prop
11e.2c.284e	+1	dot
11e.2d.284f	+8	id|getValue
11e.35.2857	+0	c_func
11e.35.2857	+1	(paren
11e.36.2858	+1	)paren
11e.37.2859	+1	)paren
11e.39.285b	+2	op_eq
11e.3c.285e	+4	r_null
11e.40.2862	+1	)paren
11f.d.2871	+1	(brace
120.16.2889	+f	id|setErrorMessage
120.25.2898	+0	c_func
120.25.2898	+1	(paren
120.26.2899	+3	id|NLS
120.29.289c	+1	dot
120.2a.289d	+4	id|bind
120.2e.28a1	+0	c_func
120.2e.28a1	+1	(paren
121.19.28bc	+3b	id|Messages.ResolvablePropertiesDialog_msgMissingPropertyValue
121.54.28f7	+1	comma
121.56.28f9	+4	id|prop
122.21.291f	+1	dot
122.22.2920	+f	id|getPropertyName
122.31.292f	+0	c_func
122.31.292f	+1	(paren
122.32.2930	+1	)paren
122.33.2931	+1	)paren
122.34.2932	+1	)paren
122.35.2933	+1	suffix:semicolon
123.11.2946	+6	r_return
123.17.294c	+1	suffix:semicolon
124.d.295b	+1	)brace
125.9.2966	+1	)brace
127.9.2973	+c	id|mCheckConfig
127.15.297f	+1	dot
127.16.2980	+17	id|getResolvableProperties
127.2d.2997	+0	c_func
127.2d.2997	+1	(paren
127.2e.2998	+1	)paren
127.2f.2999	+1	dot
127.30.299a	+5	id|clear
127.35.299f	+0	c_func
127.35.299f	+1	(paren
127.36.29a0	+1	)paren
127.37.29a1	+1	suffix:semicolon
128.9.29ac	+c	id|mCheckConfig
128.15.29b8	+1	dot
128.16.29b9	+17	id|getResolvableProperties
128.2d.29d0	+0	c_func
128.2d.29d0	+1	(paren
128.2e.29d1	+1	)paren
128.2f.29d2	+1	dot
128.30.29d3	+6	id|addAll
128.36.29d9	+0	c_func
128.36.29d9	+1	(paren
128.37.29da	+15	id|mResolvableProperties
128.4c.29ef	+1	)paren
128.4d.29f0	+1	suffix:semicolon
129.9.29fb	+5	id|super
129.e.2a00	+1	dot
129.f.2a01	+9	id|okPressed
129.18.2a0a	+0	c_func
129.18.2a0a	+1	(paren
129.19.2a0b	+1	)paren
129.1a.2a0c	+1	suffix:semicolon
12a.5.2a13	+1	)brace
12a.6.2a14	+0	)def_block
12f.d.2a6d	+0	(def_block
12f.d.2a6d	+4	r_void
12f.12.2a72	+a	id|initialize
12f.1c.2a7c	+0	c_func
12f.1c.2a7c	+1	(paren
12f.1d.2a7d	+1	)paren
130.5.2a84	+1	(brace
133.9.2aff	+15	id|mResolvableProperties
133.1f.2b15	+1	op_assign
133.21.2b17	+3	r_new
133.25.2b1b	+9	id|ArrayList
133.2e.2b24	+0	c_func
133.2e.2b24	+1	(paren
133.2f.2b25	+1	)paren
133.30.2b26	+1	suffix:semicolon
134.9.2b31	+8	id|Iterator
134.12.2b3a	+2	id|it
134.15.2b3d	+1	op_assign
134.17.2b3f	+c	id|mCheckConfig
134.23.2b4b	+1	dot
134.24.2b4c	+17	id|getResolvableProperties
134.3b.2b63	+0	c_func
134.3b.2b63	+1	(paren
134.3c.2b64	+1	)paren
134.3d.2b65	+1	dot
134.3e.2b66	+8	m_iterator
134.46.2b6e	+0	c_func
134.46.2b6e	+1	(paren
134.47.2b6f	+1	)paren
134.48.2b70	+1	suffix:semicolon
135.9.2b7b	+5	r_while
135.f.2b81	+0	c_loop
135.f.2b81	+1	(paren
135.10.2b82	+2	id|it
135.12.2b84	+1	dot
135.13.2b85	+7	m_hasNext
135.1a.2b8c	+0	c_func
135.1a.2b8c	+1	(paren
135.1b.2b8d	+1	)paren
135.1c.2b8e	+1	)paren
136.9.2b99	+1	(brace
137.d.2ba8	+15	id|mResolvableProperties
137.22.2bbd	+1	dot
137.23.2bbe	+3	id|add
137.26.2bc1	+0	c_func
137.26.2bc1	+1	(paren
137.27.2bc2	+1	(paren
137.28.2bc3	+1	(paren
137.29.2bc4	+12	id|ResolvableProperty
137.3b.2bd6	+1	)paren
137.3d.2bd8	+2	id|it
137.3f.2bda	+1	dot
137.40.2bdb	+4	m_next
137.44.2bdf	+0	c_func
137.44.2bdf	+1	(paren
137.45.2be0	+1	)paren
137.46.2be1	+1	)paren
137.47.2be2	+1	dot
137.48.2be3	+5	m_clone
137.4d.2be8	+1	(paren
137.4e.2be9	+1	)paren
137.4f.2bea	+1	)paren
137.50.2beb	+1	suffix:semicolon
138.9.2bf6	+1	)brace
13a.9.2c03	+c	id|mTableViewer
13a.15.2c0f	+1	dot
13a.16.2c10	+8	id|setInput
13a.1e.2c18	+0	c_func
13a.1e.2c18	+1	(paren
13a.1f.2c19	+15	id|mResolvableProperties
13a.34.2c2e	+1	)paren
13a.35.2c2f	+1	suffix:semicolon
13b.5.2c36	+1	)brace
13b.6.2c37	+0	)def_block
142.d.2ca8	+0	(def_block
142.d.2ca8	+5	r_class
142.13.2cae	+a	id|Controller
143.5.2cfe	+1	(brace
145.10.2d12	+0	(def_block
145.10.2d12	+4	r_void
145.15.2d17	+e	id|widgetSelected
145.23.2d25	+0	c_func
145.23.2d25	+1	(paren
145.24.2d26	+e	id|SelectionEvent
145.33.2d35	+1	id|e
145.34.2d36	+1	)paren
146.9.2d41	+1	(brace
147.d.2d50	+2	r_if
147.10.2d53	+0	c_cond
147.10.2d53	+1	(paren
147.11.2d54	+7	id|mBtnAdd
147.19.2d5c	+2	op_eq
147.1c.2d5f	+8	id|e.widget
147.24.2d67	+1	)paren
148.d.2d76	+1	(brace
149.11.2d89	+16	id|openPropertyItemEditor
149.27.2d9f	+0	c_func
149.27.2d9f	+1	(paren
149.28.2da0	+4	r_null
149.2c.2da4	+1	)paren
149.2d.2da5	+1	suffix:semicolon
14a.d.2db4	+1	)brace
14b.d.2dc3	+4	r_else
14b.12.2dc8	+2	r_if
14b.15.2dcb	+0	c_cond
14b.15.2dcb	+1	(paren
14b.16.2dcc	+8	id|mBtnEdit
14b.1f.2dd5	+2	op_eq
14b.22.2dd8	+8	id|e.widget
14b.2b.2de1	+2	op_logical_and
14b.2e.2de4	+1	op_logical_neg
14b.2f.2de5	+c	id|mTableViewer
14b.3b.2df1	+1	dot
14b.3c.2df2	+c	id|getSelection
14b.48.2dfe	+0	c_func
14b.48.2dfe	+1	(paren
14b.49.2dff	+1	)paren
14b.4a.2e00	+1	dot
14b.4b.2e01	+7	id|isEmpty
14b.52.2e08	+0	c_func
14b.52.2e08	+1	(paren
14b.53.2e09	+1	)paren
14b.54.2e0a	+1	)paren
14c.d.2e19	+1	(brace
14d.11.2e2c	+14	id|IStructuredSelection
14d.26.2e41	+9	id|selection
14d.30.2e4b	+1	op_assign
14d.32.2e4d	+1	(paren
14d.33.2e4e	+14	id|IStructuredSelection
14d.47.2e62	+1	)paren
14d.49.2e64	+c	id|mTableViewer
14d.55.2e70	+1	dot
14d.56.2e71	+c	id|getSelection
14d.62.2e7d	+0	c_func
14d.62.2e7d	+1	(paren
14d.63.2e7e	+1	)paren
14d.64.2e7f	+1	suffix:semicolon
14f.11.2e94	+12	id|ResolvableProperty
14f.24.2ea7	+4	id|prop
14f.29.2eac	+1	op_assign
14f.2b.2eae	+1	(paren
14f.2c.2eaf	+12	id|ResolvableProperty
14f.3e.2ec1	+1	)paren
14f.40.2ec3	+9	id|selection
14f.49.2ecc	+1	dot
14f.4a.2ecd	+f	id|getFirstElement
14f.59.2edc	+0	c_func
14f.59.2edc	+1	(paren
14f.5a.2edd	+1	)paren
14f.5b.2ede	+1	suffix:semicolon
150.11.2ef1	+16	id|openPropertyItemEditor
150.27.2f07	+0	c_func
150.27.2f07	+1	(paren
150.28.2f08	+4	id|prop
150.2c.2f0c	+1	)paren
150.2d.2f0d	+1	suffix:semicolon
151.d.2f1c	+1	)brace
152.d.2f2b	+4	r_else
152.12.2f30	+2	r_if
152.15.2f33	+0	c_cond
152.15.2f33	+1	(paren
152.16.2f34	+a	id|mBtnRemove
152.21.2f3f	+2	op_eq
152.24.2f42	+8	id|e.widget
152.2c.2f4a	+1	)paren
153.d.2f59	+1	(brace
154.11.2f6c	+13	id|removePropertyItems
154.24.2f7f	+0	c_func
154.24.2f7f	+1	(paren
154.25.2f80	+1	)paren
154.26.2f81	+1	suffix:semicolon
155.d.2f90	+1	)brace
156.d.2f9f	+4	r_else
156.12.2fa4	+2	r_if
156.15.2fa7	+0	c_cond
156.15.2fa7	+1	(paren
156.16.2fa8	+8	id|mBtnFind
156.1f.2fb1	+2	op_eq
156.22.2fb4	+8	id|e.widget
156.2a.2fbc	+1	)paren
157.d.2fcb	+1	(brace
158.11.2fde	+11	id|findPropertyItems
158.22.2fef	+0	c_func
158.22.2fef	+1	(paren
158.23.2ff0	+1	)paren
158.24.2ff1	+1	suffix:semicolon
159.d.3000	+1	)brace
15a.9.300b	+1	)brace
15a.a.300c	+0	)def_block
161.10.3085	+0	(def_block
161.10.3085	+4	r_void
161.15.308a	+b	id|doubleClick
161.20.3095	+0	c_func
161.20.3095	+1	(paren
161.21.3096	+10	id|DoubleClickEvent
161.32.30a7	+5	id|event
161.37.30ac	+1	)paren
162.9.30b7	+1	(brace
163.d.30c6	+2	r_if
163.10.30c9	+0	c_cond
163.10.30c9	+1	(paren
163.11.30ca	+1	op_logical_neg
163.12.30cb	+5	id|event
163.17.30d0	+1	dot
163.18.30d1	+c	id|getSelection
163.24.30dd	+0	c_func
163.24.30dd	+1	(paren
163.25.30de	+1	)paren
163.26.30df	+1	dot
163.27.30e0	+7	id|isEmpty
163.2e.30e7	+0	c_func
163.2e.30e7	+1	(paren
163.2f.30e8	+1	)paren
163.30.30e9	+1	)paren
164.d.30f8	+1	(brace
165.11.310b	+14	id|IStructuredSelection
165.26.3120	+9	id|selection
165.30.312a	+1	op_assign
165.32.312c	+1	(paren
165.33.312d	+14	id|IStructuredSelection
165.47.3141	+1	)paren
165.49.3143	+c	id|mTableViewer
165.55.314f	+1	dot
165.56.3150	+c	id|getSelection
165.62.315c	+0	c_func
165.62.315c	+1	(paren
165.63.315d	+1	)paren
165.64.315e	+1	suffix:semicolon
167.11.3173	+12	id|ResolvableProperty
167.24.3186	+4	id|prop
167.29.318b	+1	op_assign
167.2b.318d	+1	(paren
167.2c.318e	+12	id|ResolvableProperty
167.3e.31a0	+1	)paren
167.40.31a2	+9	id|selection
167.49.31ab	+1	dot
167.4a.31ac	+f	id|getFirstElement
167.59.31bb	+0	c_func
167.59.31bb	+1	(paren
167.5a.31bc	+1	)paren
167.5b.31bd	+1	suffix:semicolon
168.11.31d0	+16	id|openPropertyItemEditor
168.27.31e6	+0	c_func
168.27.31e6	+1	(paren
168.28.31e7	+4	id|prop
168.2c.31eb	+1	)paren
168.2d.31ec	+1	suffix:semicolon
169.d.31fb	+1	)brace
16a.9.3206	+1	)brace
16a.a.3207	+0	)def_block
16f.10.3295	+0	(def_block
16f.10.3295	+4	r_void
16f.15.329a	+b	id|keyReleased
16f.20.32a5	+0	c_func
16f.20.32a5	+1	(paren
16f.21.32a6	+8	id|KeyEvent
16f.2a.32af	+1	id|e
16f.2b.32b0	+1	)paren
170.9.32bb	+1	(brace
171.d.32ca	+2	r_if
171.10.32cd	+0	c_cond
171.10.32cd	+1	(paren
171.11.32ce	+8	id|e.widget
171.1a.32d7	+2	op_eq
171.1d.32da	+c	id|mTableViewer
171.29.32e6	+1	dot
171.2a.32e7	+8	id|getTable
171.32.32ef	+0	c_func
171.32.32ef	+1	(paren
171.33.32f0	+1	)paren
171.34.32f1	+1	)paren
172.d.3300	+1	(brace
173.11.3313	+2	r_if
173.14.3316	+0	c_cond
173.14.3316	+1	(paren
173.15.3317	+b	id|e.character
173.21.3323	+2	op_eq
173.24.3326	+7	id|SWT.DEL
173.2b.332d	+1	)paren
174.11.3340	+1	(brace
175.15.3357	+13	id|removePropertyItems
175.28.336a	+0	c_func
175.28.336a	+1	(paren
175.29.336b	+1	)paren
175.2a.336c	+1	suffix:semicolon
176.11.337f	+1	)brace
177.11.3392	+2	r_if
177.14.3395	+0	c_cond
177.14.3395	+1	(paren
177.15.3396	+b	id|e.character
177.21.33a2	+2	op_eq
177.24.33a5	+3	l_char|&squot; &squot;
177.27.33a8	+1	)paren
178.11.33bb	+1	(brace
179.15.33d2	+14	id|IStructuredSelection
179.2a.33e7	+9	id|selection
179.34.33f1	+1	op_assign
179.36.33f3	+1	(paren
179.37.33f4	+14	id|IStructuredSelection
179.4b.3408	+1	)paren
179.4d.340a	+c	id|mTableViewer
17a.1d.3434	+1	dot
17a.1e.3435	+c	id|getSelection
17a.2a.3441	+0	c_func
17a.2a.3441	+1	(paren
17a.2b.3442	+1	)paren
17a.2c.3443	+1	suffix:semicolon
17c.15.345c	+12	id|ResolvableProperty
17c.28.346f	+4	id|prop
17c.2d.3474	+1	op_assign
17c.2f.3476	+1	(paren
17c.30.3477	+12	id|ResolvableProperty
17c.42.3489	+1	)paren
17c.44.348b	+9	id|selection
17c.4d.3494	+1	dot
17c.4e.3495	+f	id|getFirstElement
17c.5d.34a4	+0	c_func
17c.5d.34a4	+1	(paren
17c.5e.34a5	+1	)paren
17c.5f.34a6	+1	suffix:semicolon
17d.15.34bd	+16	id|openPropertyItemEditor
17d.2b.34d3	+0	c_func
17d.2b.34d3	+1	(paren
17d.2c.34d4	+4	id|prop
17d.30.34d8	+1	)paren
17d.31.34d9	+1	suffix:semicolon
17e.11.34ec	+1	)brace
17f.d.34fb	+1	)brace
180.9.3506	+1	)brace
180.a.3507	+0	)def_block
187.11.3570	+0	(def_block
187.11.3570	+4	r_void
187.16.3575	+16	id|openPropertyItemEditor
187.2c.358b	+0	c_func
187.2c.358b	+1	(paren
187.2d.358c	+12	id|ResolvableProperty
187.40.359f	+4	id|prop
187.44.35a3	+1	)paren
188.9.35ae	+1	(brace
18a.d.35bf	+2	r_if
18a.10.35c2	+0	c_cond
18a.10.35c2	+1	(paren
18a.11.35c3	+4	id|prop
18a.16.35c8	+2	op_eq
18a.19.35cb	+4	r_null
18a.1d.35cf	+1	)paren
18b.d.35de	+1	(brace
18c.11.35f1	+12	id|ResolvableProperty
18c.24.3604	+7	id|newProp
18c.2c.360c	+1	op_assign
18c.2e.360e	+3	r_new
18c.32.3612	+12	id|ResolvableProperty
18c.44.3624	+0	c_func
18c.44.3624	+1	(paren
18c.45.3625	+4	r_null
18c.49.3629	+1	comma
18c.4b.362b	+4	r_null
18c.4f.362f	+1	)paren
18c.50.3630	+1	suffix:semicolon
18e.11.3645	+1c	id|ResolvablePropertyEditDialog
18e.2e.3662	+6	id|dialog
18e.35.3669	+1	op_assign
18e.37.366b	+3	r_new
18e.3b.366f	+1c	id|ResolvablePropertyEditDialog
18e.57.368b	+0	c_func
18e.57.368b	+1	(paren
18e.58.368c	+8	id|getShell
18e.60.3694	+0	c_func
18e.60.3694	+1	(paren
18e.61.3695	+1	)paren
18e.62.3696	+1	comma
18f.19.36b1	+7	id|newProp
18f.20.36b8	+1	)paren
18f.21.36b9	+1	suffix:semicolon
190.11.36cc	+2	r_if
190.14.36cf	+0	c_cond
190.14.36cf	+1	(paren
190.15.36d0	+9	id|Dialog.OK
190.1f.36da	+2	op_eq
190.22.36dd	+6	id|dialog
190.28.36e3	+1	dot
190.29.36e4	+4	id|open
190.2d.36e8	+0	c_func
190.2d.36e8	+1	(paren
190.2e.36e9	+1	)paren
190.2f.36ea	+1	)paren
191.11.36fd	+1	(brace
192.15.3714	+15	id|mResolvableProperties
192.2a.3729	+1	dot
192.2b.372a	+3	id|add
192.2e.372d	+0	c_func
192.2e.372d	+1	(paren
192.2f.372e	+7	id|newProp
192.36.3735	+1	)paren
192.37.3736	+1	suffix:semicolon
193.15.374d	+c	id|mTableViewer
193.21.3759	+1	dot
193.22.375a	+7	id|refresh
193.29.3761	+0	c_func
193.29.3761	+1	(paren
193.2a.3762	+1	)paren
193.2b.3763	+1	suffix:semicolon
194.11.3776	+1	)brace
195.d.3785	+1	)brace
196.d.3794	+4	r_else
197.d.37a6	+1	(brace
198.11.37b9	+1c	id|ResolvablePropertyEditDialog
198.2e.37d6	+6	id|dialog
198.35.37dd	+1	op_assign
198.37.37df	+3	r_new
198.3b.37e3	+1c	id|ResolvablePropertyEditDialog
198.57.37ff	+0	c_func
198.57.37ff	+1	(paren
198.58.3800	+8	id|getShell
198.60.3808	+0	c_func
198.60.3808	+1	(paren
198.61.3809	+1	)paren
198.62.380a	+1	comma
199.19.3825	+4	id|prop
199.1d.3829	+1	)paren
199.1e.382a	+1	suffix:semicolon
19a.11.383d	+2	r_if
19a.14.3840	+0	c_cond
19a.14.3840	+1	(paren
19a.15.3841	+9	id|Dialog.OK
19a.1f.384b	+2	op_eq
19a.22.384e	+6	id|dialog
19a.28.3854	+1	dot
19a.29.3855	+4	id|open
19a.2d.3859	+0	c_func
19a.2d.3859	+1	(paren
19a.2e.385a	+1	)paren
19a.2f.385b	+1	)paren
19b.11.386e	+1	(brace
19c.15.3885	+c	id|mTableViewer
19c.21.3891	+1	dot
19c.22.3892	+7	id|refresh
19c.29.3899	+0	c_func
19c.29.3899	+1	(paren
19c.2a.389a	+1	)paren
19c.2b.389b	+1	suffix:semicolon
19d.11.38ae	+1	)brace
19e.d.38bd	+1	)brace
19f.9.38c8	+1	)brace
19f.a.38c9	+0	)def_block
1a1.11.38dd	+0	(def_block
1a1.11.38dd	+4	r_void
1a1.16.38e2	+13	id|removePropertyItems
1a1.29.38f5	+0	c_func
1a1.29.38f5	+1	(paren
1a1.2a.38f6	+1	)paren
1a2.9.3901	+1	(brace
1a3.d.3910	+7	r_boolean
1a3.15.3918	+7	id|confirm
1a3.1d.3920	+1	op_assign
1a3.1f.3922	+d	id|MessageDialog
1a3.2c.392f	+1	dot
1a3.2d.3930	+c	id|openQuestion
1a3.39.393c	+0	c_func
1a3.39.393c	+1	(paren
1a3.3a.393d	+8	id|getShell
1a3.42.3945	+0	c_func
1a3.42.3945	+1	(paren
1a3.43.3946	+1	)paren
1a3.44.3947	+1	comma
1a4.15.395e	+3b	id|Messages.ResolvablePropertiesDialog_titleRemoveConfirmation
1a4.50.3999	+1	comma
1a5.15.39b0	+39	id|Messages.ResolvablePropertiesDialog_msgRemoveConfirmation
1a5.4e.39e9	+1	)paren
1a5.4f.39ea	+1	suffix:semicolon
1a6.d.39f9	+2	r_if
1a6.10.39fc	+0	c_cond
1a6.10.39fc	+1	(paren
1a6.11.39fd	+7	id|confirm
1a6.18.3a04	+1	)paren
1a7.d.3a13	+1	(brace
1a9.11.3a28	+14	id|IStructuredSelection
1a9.26.3a3d	+9	id|selection
1a9.30.3a47	+1	op_assign
1a9.32.3a49	+1	(paren
1a9.33.3a4a	+14	id|IStructuredSelection
1a9.47.3a5e	+1	)paren
1a9.49.3a60	+c	id|mTableViewer
1a9.55.3a6c	+1	dot
1a9.56.3a6d	+c	id|getSelection
1a9.62.3a79	+0	c_func
1a9.62.3a79	+1	(paren
1a9.63.3a7a	+1	)paren
1a9.64.3a7b	+1	suffix:semicolon
1aa.11.3a8e	+15	id|mResolvableProperties
1aa.26.3aa3	+1	dot
1aa.27.3aa4	+9	id|removeAll
1aa.30.3aad	+0	c_func
1aa.30.3aad	+1	(paren
1aa.31.3aae	+9	id|selection
1aa.3a.3ab7	+1	dot
1aa.3b.3ab8	+6	id|toList
1aa.41.3abe	+0	c_func
1aa.41.3abe	+1	(paren
1aa.42.3abf	+1	)paren
1aa.43.3ac0	+1	)paren
1aa.44.3ac1	+1	suffix:semicolon
1ab.11.3ad4	+c	id|mTableViewer
1ab.1d.3ae0	+1	dot
1ab.1e.3ae1	+7	id|refresh
1ab.25.3ae8	+0	c_func
1ab.25.3ae8	+1	(paren
1ab.26.3ae9	+1	)paren
1ab.27.3aea	+1	suffix:semicolon
1ac.d.3af9	+1	)brace
1ad.9.3b04	+1	)brace
1ad.a.3b05	+0	)def_block
1af.11.3b19	+0	(def_block
1af.11.3b19	+4	r_void
1af.16.3b1e	+11	id|findPropertyItems
1af.27.3b2f	+0	c_func
1af.27.3b2f	+1	(paren
1af.28.3b30	+1	)paren
1b0.9.3b3b	+1	(brace
1b1.d.3b4a	+1d	id|CheckConfigurationWorkingCopy
1b1.2b.3b68	+5	m_clone
1b1.31.3b6e	+1	op_assign
1b1.33.3b70	+1	(paren
1b1.34.3b71	+1d	id|CheckConfigurationWorkingCopy
1b1.51.3b8e	+1	)paren
1b1.53.3b90	+c	id|mCheckConfig
1b2.15.3bb2	+1	dot
1b2.16.3bb3	+5	m_clone
1b2.1b.3bb8	+1	(paren
1b2.1c.3bb9	+1	)paren
1b2.1d.3bba	+1	suffix:semicolon
1b3.d.3bc9	+5	m_clone
1b3.12.3bce	+1	dot
1b3.13.3bcf	+17	id|getResolvableProperties
1b3.2a.3be6	+0	c_func
1b3.2a.3be6	+1	(paren
1b3.2b.3be7	+1	)paren
1b3.2c.3be8	+1	dot
1b3.2d.3be9	+5	id|clear
1b3.32.3bee	+0	c_func
1b3.32.3bee	+1	(paren
1b3.33.3bef	+1	)paren
1b3.34.3bf0	+1	suffix:semicolon
1b4.d.3bff	+5	m_clone
1b4.12.3c04	+1	dot
1b4.13.3c05	+17	id|getResolvableProperties
1b4.2a.3c1c	+0	c_func
1b4.2a.3c1c	+1	(paren
1b4.2b.3c1d	+1	)paren
1b4.2c.3c1e	+1	dot
1b4.2d.3c1f	+6	id|addAll
1b4.33.3c25	+0	c_func
1b4.33.3c25	+1	(paren
1b4.34.3c26	+15	id|mResolvableProperties
1b4.49.3c3b	+1	)paren
1b4.4a.3c3c	+1	suffix:semicolon
1b6.d.3c4d	+18	id|CheckConfigurationTester
1b6.26.3c66	+6	id|tester
1b6.2d.3c6d	+1	op_assign
1b6.2f.3c6f	+3	r_new
1b6.33.3c73	+18	id|CheckConfigurationTester
1b6.4b.3c8b	+0	c_func
1b6.4b.3c8b	+1	(paren
1b6.4c.3c8c	+5	m_clone
1b6.51.3c91	+1	)paren
1b6.52.3c92	+1	suffix:semicolon
1b9.11.3cb5	+4	id|List
1b9.16.3cba	+f	id|unresolvedProps
1b9.26.3cca	+1	op_assign
1b9.28.3ccc	+6	id|tester
1b9.2e.3cd2	+1	dot
1b9.2f.3cd3	+17	id|getUnresolvedProperties
1b9.46.3cea	+0	c_func
1b9.46.3cea	+1	(paren
1b9.47.3ceb	+1	)paren
1b9.48.3cec	+1	suffix:semicolon
1bc.11.3d3e	+8	id|Iterator
1bc.1a.3d47	+2	id|it
1bc.1d.3d4a	+1	op_assign
1bc.1f.3d4c	+f	id|unresolvedProps
1bc.2e.3d5b	+1	dot
1bc.2f.3d5c	+8	m_iterator
1bc.37.3d64	+0	c_func
1bc.37.3d64	+1	(paren
1bc.38.3d65	+1	)paren
1bc.39.3d66	+1	suffix:semicolon
1bd.11.3d79	+5	r_while
1bd.17.3d7f	+0	c_loop
1bd.17.3d7f	+1	(paren
1bd.18.3d80	+2	id|it
1bd.1a.3d82	+1	dot
1bd.1b.3d83	+7	m_hasNext
1bd.22.3d8a	+0	c_func
1bd.22.3d8a	+1	(paren
1bd.23.3d8b	+1	)paren
1bd.24.3d8c	+1	)paren
1be.11.3d9f	+1	(brace
1c0.15.3db8	+12	id|ResolvableProperty
1c0.28.3dcb	+4	id|prop
1c0.2d.3dd0	+1	op_assign
1c0.2f.3dd2	+1	(paren
1c0.30.3dd3	+12	id|ResolvableProperty
1c0.42.3de5	+1	)paren
1c0.44.3de7	+2	id|it
1c0.46.3de9	+1	dot
1c0.47.3dea	+4	m_next
1c0.4b.3dee	+0	c_func
1c0.4b.3dee	+1	(paren
1c0.4c.3def	+1	)paren
1c0.4d.3df0	+1	suffix:semicolon
1c2.15.3e09	+8	id|Iterator
1c2.1e.3e12	+3	id|it2
1c2.22.3e16	+1	op_assign
1c2.24.3e18	+15	id|mResolvableProperties
1c2.39.3e2d	+1	dot
1c2.3a.3e2e	+8	m_iterator
1c2.42.3e36	+0	c_func
1c2.42.3e36	+1	(paren
1c2.43.3e37	+1	)paren
1c2.44.3e38	+1	suffix:semicolon
1c3.15.3e4f	+5	r_while
1c3.1b.3e55	+0	c_loop
1c3.1b.3e55	+1	(paren
1c3.1c.3e56	+3	id|it2
1c3.1f.3e59	+1	dot
1c3.20.3e5a	+7	m_hasNext
1c3.27.3e61	+0	c_func
1c3.27.3e61	+1	(paren
1c3.28.3e62	+1	)paren
1c3.29.3e63	+1	)paren
1c4.15.3e7a	+1	(brace
1c6.19.3e97	+2	r_if
1c6.1c.3e9a	+0	c_cond
1c6.1c.3e9a	+1	(paren
1c6.1d.3e9b	+4	id|prop
1c6.21.3e9f	+1	dot
1c6.22.3ea0	+f	id|getPropertyName
1c6.31.3eaf	+0	c_func
1c6.31.3eaf	+1	(paren
1c6.32.3eb0	+1	)paren
1c6.33.3eb1	+1	dot
1c6.34.3eb2	+6	m_equals
1c6.3a.3eb8	+0	c_func
1c6.3a.3eb8	+1	(paren
1c7.21.3edb	+1	(paren
1c7.22.3edc	+1	(paren
1c7.23.3edd	+12	id|ResolvableProperty
1c7.35.3eef	+1	)paren
1c7.37.3ef1	+3	id|it2
1c7.3a.3ef4	+1	dot
1c7.3b.3ef5	+4	m_next
1c7.3f.3ef9	+0	c_func
1c7.3f.3ef9	+1	(paren
1c7.40.3efa	+1	)paren
1c7.41.3efb	+1	)paren
1c7.42.3efc	+1	dot
1c7.43.3efd	+f	id|getPropertyName
1c7.52.3f0c	+0	c_func
1c7.52.3f0c	+1	(paren
1c7.53.3f0d	+1	)paren
1c7.54.3f0e	+1	)paren
1c7.55.3f0f	+1	)paren
1c8.19.3f2a	+1	(brace
1c9.1d.3f49	+2	id|it
1c9.1f.3f4b	+1	dot
1c9.20.3f4c	+6	id|remove
1c9.26.3f52	+0	c_func
1c9.26.3f52	+1	(paren
1c9.27.3f53	+1	)paren
1c9.28.3f54	+1	suffix:semicolon
1ca.1d.3f8f	+5	r_break
1ca.22.3f94	+1	suffix:semicolon
1cb.19.3faf	+1	)brace
1cc.15.3fc6	+1	)brace
1cd.11.3fd9	+1	)brace
1cf.11.3fee	+2	r_if
1cf.14.3ff1	+0	c_cond
1cf.14.3ff1	+1	(paren
1cf.15.3ff2	+1	op_logical_neg
1cf.16.3ff3	+f	id|unresolvedProps
1cf.25.4002	+1	dot
1cf.26.4003	+7	id|isEmpty
1cf.2d.400a	+0	c_func
1cf.2d.400a	+1	(paren
1cf.2e.400b	+1	)paren
1cf.2f.400c	+1	)paren
1d0.11.401f	+1	(brace
1d2.15.4038	+c	id|StringBuffer
1d2.22.4045	+3	id|buf
1d2.26.4049	+1	op_assign
1d2.28.404b	+3	r_new
1d2.2c.404f	+c	id|StringBuffer
1d2.38.405b	+0	c_func
1d2.38.405b	+1	(paren
1d2.39.405c	+1	)paren
1d2.3a.405d	+1	suffix:semicolon
1d3.15.4074	+2	id|it
1d3.18.4077	+1	op_assign
1d3.1a.4079	+f	id|unresolvedProps
1d3.29.4088	+1	dot
1d3.2a.4089	+8	m_iterator
1d3.32.4091	+0	c_func
1d3.32.4091	+1	(paren
1d3.33.4092	+1	)paren
1d3.34.4093	+1	suffix:semicolon
1d4.15.40aa	+5	r_while
1d4.1b.40b0	+0	c_loop
1d4.1b.40b0	+1	(paren
1d4.1c.40b1	+2	id|it
1d4.1e.40b3	+1	dot
1d4.1f.40b4	+7	m_hasNext
1d4.26.40bb	+0	c_func
1d4.26.40bb	+1	(paren
1d4.27.40bc	+1	)paren
1d4.28.40bd	+1	)paren
1d5.15.40d4	+1	(brace
1d6.19.40ef	+3	id|buf
1d6.1c.40f2	+1	dot
1d6.1d.40f3	+6	id|append
1d6.23.40f9	+0	c_func
1d6.23.40f9	+1	(paren
1d6.24.40fa	+6	l_string|&quot;&bslash;t${&quot;
1d6.2a.4100	+1	)paren
1d6.2b.4101	+1	suffix:semicolon
1d7.19.411c	+3	id|buf
1d7.1c.411f	+1	dot
1d7.1d.4120	+6	id|append
1d7.23.4126	+0	c_func
1d7.23.4126	+1	(paren
1d8.21.4157	+1	(paren
1d8.22.4158	+1	(paren
1d8.23.4159	+12	id|ResolvableProperty
1d8.35.416b	+1	)paren
1d8.37.416d	+2	id|it
1d8.39.416f	+1	dot
1d8.3a.4170	+4	m_next
1d8.3e.4174	+0	c_func
1d8.3e.4174	+1	(paren
1d8.3f.4175	+1	)paren
1d8.40.4176	+1	)paren
1d8.41.4177	+1	dot
1d8.42.4178	+f	id|getPropertyName
1d8.51.4187	+0	c_func
1d8.51.4187	+1	(paren
1d8.52.4188	+1	)paren
1d8.53.4189	+1	)paren
1d8.54.418a	+1	suffix:semicolon
1d9.19.41a5	+3	id|buf
1d9.1c.41a8	+1	dot
1d9.1d.41a9	+6	id|append
1d9.23.41af	+0	c_func
1d9.23.41af	+1	(paren
1d9.24.41b0	+5	l_string|&quot;}&bslash;n&quot;
1d9.29.41b5	+1	)paren
1d9.2a.41b6	+1	suffix:semicolon
1da.15.41db	+1	)brace
1dc.15.41f4	+7	r_boolean
1dc.1d.41fc	+7	id|confirm
1dc.25.4204	+1	op_assign
1dc.27.4206	+d	id|MessageDialog
1dc.34.4213	+1	dot
1dc.35.4214	+c	id|openQuestion
1dc.41.4220	+0	c_func
1dc.41.4220	+1	(paren
1dc.42.4221	+8	id|getShell
1dc.4a.4229	+0	c_func
1dc.4a.4229	+1	(paren
1dc.4b.422a	+1	)paren
1dc.4c.422b	+1	comma
1dd.1d.424a	+38	id|Messages.ResolvablePropertiesDialog_titleFoundProperties
1dd.55.4282	+1	comma
1dd.57.4284	+3	id|NLS
1dd.5a.4287	+1	dot
1dd.5b.4288	+4	id|bind
1dd.5f.428c	+0	c_func
1dd.5f.428c	+1	(paren
1de.25.42b3	+36	id|Messages.ResolvablePropertiesDialog_msgFoundProperties
1de.5b.42e9	+1	comma
1de.5d.42eb	+3	id|buf
1de.60.42ee	+1	)paren
1de.61.42ef	+1	)paren
1de.62.42f0	+1	suffix:semicolon
1df.15.4307	+2	r_if
1df.18.430a	+0	c_cond
1df.18.430a	+1	(paren
1df.19.430b	+7	id|confirm
1df.20.4312	+1	)paren
1e0.15.4329	+1	(brace
1e1.19.4344	+15	id|mResolvableProperties
1e1.2e.4359	+1	dot
1e1.2f.435a	+6	id|addAll
1e1.35.4360	+0	c_func
1e1.35.4360	+1	(paren
1e1.36.4361	+f	id|unresolvedProps
1e1.45.4370	+1	)paren
1e1.46.4371	+1	suffix:semicolon
1e2.19.438c	+c	id|mTableViewer
1e2.25.4398	+1	dot
1e2.26.4399	+7	id|refresh
1e2.2d.43a0	+0	c_func
1e2.2d.43a0	+1	(paren
1e2.2e.43a1	+1	)paren
1e2.2f.43a2	+1	suffix:semicolon
1e3.15.43b9	+1	)brace
1e4.11.43cc	+1	)brace
1e5.11.43df	+4	r_else
1e6.11.43f5	+1	(brace
1e7.15.440c	+d	id|MessageDialog
1e8.1d.4437	+1	dot
1e8.1e.4438	+f	id|openInformation
1e8.2d.4447	+0	c_func
1e8.2d.4447	+1	(paren
1e9.25.446e	+8	id|getShell
1e9.2d.4476	+0	c_func
1e9.2d.4476	+1	(paren
1e9.2e.4477	+1	)paren
1e9.2f.4478	+1	comma
1ea.25.449f	+3a	id|Messages.ResolvablePropertiesDialog_titleNoUnresolvedProps
1ea.5f.44d9	+1	comma
1eb.25.4500	+38	id|Messages.ResolvablePropertiesDialog_msgNoUnresolvedProps
1eb.5d.4538	+1	)paren
1eb.5e.4539	+1	suffix:semicolon
1ec.11.454c	+1	)brace
1ee.9.455d	+1	)brace
1ee.a.455e	+0	)def_block
1f0.5.4566	+1	)brace
1f0.6.4567	+0	)def_block
1f8.d.4643	+0	(def_block
1f8.d.4643	+5	r_class
1f8.13.4649	+17	id|PropertiesLabelProvider
1fa.5.46da	+1	(brace
1ff.10.4722	+0	(def_block
1ff.10.4722	+6	id|String
1ff.17.4729	+d	id|getColumnText
1ff.24.4736	+0	c_func
1ff.24.4736	+1	(paren
1ff.25.4737	+6	id|Object
1ff.2c.473e	+7	id|element
1ff.33.4745	+1	comma
1ff.35.4747	+3	r_int
1ff.39.474b	+b	id|columnIndex
1ff.44.4756	+1	)paren
200.9.4761	+1	(brace
201.d.4770	+6	id|String
201.14.4777	+6	id|result
201.1b.477e	+1	op_assign
201.1d.4780	+7	id|element
201.24.4787	+1	dot
201.25.4788	+8	m_toString
201.2d.4790	+0	c_func
201.2d.4790	+1	(paren
201.2e.4791	+1	)paren
201.2f.4792	+1	suffix:semicolon
202.d.47a1	+2	r_if
202.10.47a4	+0	c_cond
202.10.47a4	+1	(paren
202.11.47a5	+7	id|element
202.19.47ad	+a	r_instanceof
202.24.47b8	+12	id|ResolvableProperty
202.36.47ca	+1	)paren
203.d.47d9	+1	(brace
204.11.47ec	+12	id|ResolvableProperty
204.24.47ff	+4	id|prop
204.29.4804	+1	op_assign
204.2b.4806	+1	(paren
204.2c.4807	+12	id|ResolvableProperty
204.3e.4819	+1	)paren
204.40.481b	+7	id|element
204.47.4822	+1	suffix:semicolon
205.11.4835	+2	r_if
205.14.4838	+0	c_cond
205.14.4838	+1	(paren
205.15.4839	+b	id|columnIndex
205.21.4845	+2	op_eq
205.24.4848	+1	l_int|0
205.25.4849	+1	)paren
206.11.485c	+1	(brace
207.15.4873	+6	id|result
207.1c.487a	+1	op_assign
207.1e.487c	+4	id|prop
207.22.4880	+1	dot
207.23.4881	+f	id|getPropertyName
207.32.4890	+0	c_func
207.32.4890	+1	(paren
207.33.4891	+1	)paren
207.34.4892	+1	suffix:semicolon
208.11.48a5	+1	)brace
209.11.48b8	+2	r_if
209.14.48bb	+0	c_cond
209.14.48bb	+1	(paren
209.15.48bc	+b	id|columnIndex
209.21.48c8	+2	op_eq
209.24.48cb	+1	l_int|1
209.25.48cc	+1	)paren
20a.11.48df	+1	(brace
20b.15.48f6	+6	id|result
20b.1c.48fd	+1	op_assign
20b.1e.48ff	+4	id|prop
20b.22.4903	+1	dot
20b.23.4904	+8	id|getValue
20b.2b.490c	+0	c_func
20b.2b.490c	+1	(paren
20b.2c.490d	+1	)paren
20b.2d.490e	+1	suffix:semicolon
20c.11.4921	+1	)brace
20d.d.4930	+1	)brace
20e.d.493f	+6	r_return
20e.14.4946	+6	id|result
20e.1a.494c	+1	suffix:semicolon
20f.9.4957	+1	)brace
20f.a.4958	+0	)def_block
214.10.499f	+0	(def_block
214.10.499f	+5	id|Image
214.16.49a5	+e	id|getColumnImage
214.24.49b3	+0	c_func
214.24.49b3	+1	(paren
214.25.49b4	+6	id|Object
214.2c.49bb	+7	id|element
214.33.49c2	+1	comma
214.35.49c4	+3	r_int
214.39.49c8	+b	id|columnIndex
214.44.49d3	+1	)paren
215.9.49de	+1	(brace
216.d.49ed	+6	r_return
216.14.49f4	+b	id|columnIndex
216.20.4a00	+2	op_eq
216.23.4a03	+1	l_int|0
216.25.4a05	+1	ques
216.27.4a07	+0	c_cond
216.27.4a07	+8	id|getImage
216.2f.4a0f	+0	c_func
216.2f.4a0f	+1	(paren
216.30.4a10	+7	id|element
216.37.4a17	+1	)paren
216.39.4a19	+1	suffix:colon
216.3b.4a1b	+4	r_null
216.3f.4a1f	+1	suffix:semicolon
217.9.4a2a	+1	)brace
217.a.4a2b	+0	)def_block
21c.10.4a72	+0	(def_block
21c.10.4a72	+a	id|Comparable
21c.1b.4a7d	+12	id|getComparableValue
21c.2d.4a8f	+0	c_func
21c.2d.4a8f	+1	(paren
21c.2e.4a90	+6	id|Object
21c.35.4a97	+7	id|element
21c.3c.4a9e	+1	comma
21c.3e.4aa0	+3	r_int
21c.42.4aa4	+3	id|col
21c.45.4aa7	+1	)paren
21d.9.4ab2	+1	(brace
21e.d.4ac1	+6	r_return
21e.14.4ac8	+d	id|getColumnText
21e.21.4ad5	+0	c_func
21e.21.4ad5	+1	(paren
21e.22.4ad6	+7	id|element
21e.29.4add	+1	comma
21e.2b.4adf	+3	id|col
21e.2e.4ae2	+1	)paren
21e.2f.4ae3	+1	suffix:semicolon
21f.9.4aee	+1	)brace
21f.a.4aef	+0	)def_block
224.10.4b36	+0	(def_block
224.10.4b36	+f	id|IDialogSettings
224.20.4b46	+10	id|getTableSettings
224.30.4b56	+0	c_func
224.30.4b56	+1	(paren
224.31.4b57	+1	)paren
225.9.4b62	+1	(brace
226.d.4b71	+6	id|String
226.14.4b78	+e	id|concreteViewId
226.23.4b87	+1	op_assign
226.25.4b89	+1a	id|ResolvablePropertiesDialog
226.3f.4ba3	+1	dot
226.40.4ba4	+5	r_class
226.45.4ba9	+1	dot
226.46.4baa	+7	id|getName
226.4d.4bb1	+0	c_func
226.4d.4bb1	+1	(paren
226.4e.4bb2	+1	)paren
226.4f.4bb3	+1	suffix:semicolon
228.d.4bc4	+f	id|IDialogSettings
228.1d.4bd4	+11	id|workbenchSettings
228.2f.4be6	+1	op_assign
228.31.4be8	+10	id|CheckstylePlugin
228.41.4bf8	+1	dot
228.42.4bf9	+a	id|getDefault
228.4c.4c03	+0	c_func
228.4c.4c03	+1	(paren
228.4d.4c04	+1	)paren
228.4e.4c05	+1	dot
228.4f.4c06	+11	id|getDialogSettings
228.60.4c17	+0	c_func
228.60.4c17	+1	(paren
228.61.4c18	+1	)paren
228.62.4c19	+1	suffix:semicolon
229.d.4c28	+f	id|IDialogSettings
229.1d.4c38	+8	id|settings
229.26.4c41	+1	op_assign
229.28.4c43	+11	id|workbenchSettings
229.39.4c54	+1	dot
229.3a.4c55	+a	id|getSection
229.44.4c5f	+0	c_func
229.44.4c5f	+1	(paren
229.45.4c60	+e	id|concreteViewId
229.53.4c6e	+1	)paren
229.54.4c6f	+1	suffix:semicolon
22b.d.4c80	+2	r_if
22b.10.4c83	+0	c_cond
22b.10.4c83	+1	(paren
22b.11.4c84	+8	id|settings
22b.1a.4c8d	+2	op_eq
22b.1d.4c90	+4	r_null
22b.21.4c94	+1	)paren
22c.d.4ca3	+1	(brace
22d.11.4cb6	+8	id|settings
22d.1a.4cbf	+1	op_assign
22d.1c.4cc1	+11	id|workbenchSettings
22d.2d.4cd2	+1	dot
22d.2e.4cd3	+d	id|addNewSection
22d.3b.4ce0	+0	c_func
22d.3b.4ce0	+1	(paren
22d.3c.4ce1	+e	id|concreteViewId
22d.4a.4cef	+1	)paren
22d.4b.4cf0	+1	suffix:semicolon
22e.d.4cff	+1	)brace
230.d.4d10	+6	r_return
230.14.4d17	+8	id|settings
230.1c.4d1f	+1	suffix:semicolon
231.9.4d2a	+1	)brace
231.a.4d2b	+0	)def_block
232.5.4d31	+1	)brace
232.6.4d32	+0	)def_block
233.1.4d34	+1	)brace
233.2.4d35	+0	)def_block
233.2.4d35	+0	eof
