46.8.c8b	+0	(def_block
46.8.c8b	+5	r_class
46.e.c91	+1b	id|RuleConfigurationEditDialog
47.1.cc6	+1	(brace
76.5.120b	+0	(def_block
76.5.120b	+1b	id|RuleConfigurationEditDialog
76.20.1226	+0	c_func
76.20.1226	+1	(paren
76.21.1227	+5	id|Shell
76.27.122d	+6	id|parent
76.2d.1233	+1	comma
76.2f.1235	+6	id|Module
76.36.123c	+4	id|rule
76.3a.1240	+1	comma
76.3c.1242	+7	r_boolean
76.44.124a	+8	id|readonly
76.4c.1252	+1	comma
76.4e.1254	+6	id|String
76.55.125b	+5	id|title
76.5a.1260	+1	)paren
78.5.1291	+1	(brace
79.9.129c	+5	id|super
79.e.12a1	+0	c_func
79.e.12a1	+1	(paren
79.f.12a2	+6	id|parent
79.15.12a8	+1	)paren
79.16.12a9	+1	suffix:semicolon
7a.9.12b4	+d	id|setShellStyle
7a.16.12c1	+0	c_func
7a.16.12c1	+1	(paren
7a.17.12c2	+d	id|getShellStyle
7a.24.12cf	+0	c_func
7a.24.12cf	+1	(paren
7a.25.12d0	+1	)paren
7a.27.12d2	+1	op_or
7a.29.12d4	+a	id|SWT.RESIZE
7a.33.12de	+1	)paren
7a.34.12df	+1	suffix:semicolon
7b.9.12ea	+5	id|mRule
7b.f.12f0	+1	op_assign
7b.11.12f2	+4	id|rule
7b.15.12f6	+1	suffix:semicolon
7c.9.1301	+9	id|mReadonly
7c.13.130b	+1	op_assign
7c.15.130d	+8	id|readonly
7c.1d.1315	+1	suffix:semicolon
7d.9.1320	+6	id|mTitle
7d.10.1327	+1	op_assign
7d.12.1329	+5	id|title
7d.17.132e	+1	suffix:semicolon
7e.5.1335	+1	)brace
7e.6.1336	+0	)def_block
87.f.1443	+0	(def_block
87.f.1443	+7	id|Control
87.17.144b	+10	id|createDialogArea
87.27.145b	+0	c_func
87.27.145b	+1	(paren
87.28.145c	+9	id|Composite
87.32.1466	+6	id|parent
87.38.146c	+1	)paren
88.5.1473	+1	(brace
89.9.147e	+9	id|Composite
89.13.1488	+9	id|composite
89.1d.1492	+1	op_assign
89.1f.1494	+1	(paren
89.20.1495	+9	id|Composite
89.29.149e	+1	)paren
89.2b.14a0	+5	id|super
89.30.14a5	+1	dot
89.31.14a6	+10	id|createDialogArea
89.41.14b6	+0	c_func
89.41.14b6	+1	(paren
89.42.14b7	+6	id|parent
89.48.14bd	+1	)paren
89.49.14be	+1	suffix:semicolon
8b.9.14cb	+9	id|Composite
8b.13.14d5	+6	id|dialog
8b.1a.14dc	+1	op_assign
8b.1c.14de	+3	r_new
8b.20.14e2	+9	id|Composite
8b.29.14eb	+0	c_func
8b.29.14eb	+1	(paren
8b.2a.14ec	+9	id|composite
8b.33.14f5	+1	comma
8b.35.14f7	+8	id|SWT.NONE
8b.3d.14ff	+1	)paren
8b.3e.1500	+1	suffix:semicolon
8c.9.150b	+6	id|dialog
8c.f.1511	+1	dot
8c.10.1512	+d	id|setLayoutData
8c.1d.151f	+0	c_func
8c.1d.151f	+1	(paren
8c.1e.1520	+3	r_new
8c.22.1524	+8	id|GridData
8c.2a.152c	+0	c_func
8c.2a.152c	+1	(paren
8c.2b.152d	+12	id|GridData.FILL_BOTH
8c.3d.153f	+1	)paren
8c.3e.1540	+1	)paren
8c.3f.1541	+1	suffix:semicolon
8d.9.154c	+a	id|GridLayout
8d.14.1557	+6	id|layout
8d.1b.155e	+1	op_assign
8d.1d.1560	+3	r_new
8d.21.1564	+a	id|GridLayout
8d.2b.156e	+0	c_func
8d.2b.156e	+1	(paren
8d.2c.156f	+1	l_int|2
8d.2d.1570	+1	comma
8d.2f.1572	+5	l_bool|false
8d.34.1577	+1	)paren
8d.35.1578	+1	suffix:semicolon
8e.9.1583	+6	id|dialog
8e.f.1589	+1	dot
8e.10.158a	+9	id|setLayout
8e.19.1593	+0	c_func
8e.19.1593	+1	(paren
8e.1a.1594	+6	id|layout
8e.20.159a	+1	)paren
8e.21.159b	+1	suffix:semicolon
91.9.15c2	+5	id|Label
91.f.15c8	+c	id|commentLabel
91.1c.15d5	+1	op_assign
91.1e.15d7	+3	r_new
91.22.15db	+5	id|Label
91.27.15e0	+0	c_func
91.27.15e0	+1	(paren
91.28.15e1	+6	id|dialog
91.2e.15e7	+1	comma
91.30.15e9	+8	id|SWT.NULL
91.38.15f1	+1	)paren
91.39.15f2	+1	suffix:semicolon
92.9.15fd	+c	id|commentLabel
92.15.1609	+1	dot
92.16.160a	+7	id|setText
92.1d.1611	+0	c_func
92.1d.1611	+1	(paren
92.1e.1612	+2f	id|Messages.RuleConfigurationEditDialog_lblComment
92.4d.1641	+1	)paren
92.4e.1642	+1	suffix:semicolon
93.9.164d	+c	id|commentLabel
93.15.1659	+1	dot
93.16.165a	+d	id|setLayoutData
93.23.1667	+0	c_func
93.23.1667	+1	(paren
93.24.1668	+3	r_new
93.28.166c	+8	id|GridData
93.30.1674	+0	c_func
93.30.1674	+1	(paren
93.31.1675	+1	)paren
93.32.1676	+1	)paren
93.33.1677	+1	suffix:semicolon
95.9.1684	+c	id|mCommentText
95.16.1691	+1	op_assign
95.18.1693	+3	r_new
95.1c.1697	+4	id|Text
95.20.169b	+0	c_func
95.20.169b	+1	(paren
95.21.169c	+6	id|dialog
95.27.16a2	+1	comma
95.29.16a4	+a	id|SWT.SINGLE
95.34.16af	+1	op_or
95.36.16b1	+a	id|SWT.BORDER
95.40.16bb	+1	)paren
95.41.16bc	+1	suffix:semicolon
96.9.16c7	+c	id|mCommentText
96.15.16d3	+1	dot
96.16.16d4	+d	id|setLayoutData
96.23.16e1	+0	c_func
96.23.16e1	+1	(paren
96.24.16e2	+3	r_new
96.28.16e6	+8	id|GridData
96.30.16ee	+0	c_func
96.30.16ee	+1	(paren
96.31.16ef	+18	id|GridData.FILL_HORIZONTAL
96.49.1707	+1	)paren
96.4a.1708	+1	)paren
96.4b.1709	+1	suffix:semicolon
98.9.1716	+5	id|Label
98.f.171c	+7	id|idLabel
98.17.1724	+1	op_assign
98.19.1726	+3	r_new
98.1d.172a	+5	id|Label
98.22.172f	+0	c_func
98.22.172f	+1	(paren
98.23.1730	+6	id|dialog
98.29.1736	+1	comma
98.2b.1738	+8	id|SWT.NULL
98.33.1740	+1	)paren
98.34.1741	+1	suffix:semicolon
99.9.174c	+7	id|idLabel
99.10.1753	+1	dot
99.11.1754	+7	id|setText
99.18.175b	+0	c_func
99.18.175b	+1	(paren
99.19.175c	+2a	id|Messages.RuleConfigurationEditDialog_lblId
99.43.1786	+1	)paren
99.44.1787	+1	suffix:semicolon
9a.9.1792	+7	id|idLabel
9a.10.1799	+1	dot
9a.11.179a	+d	id|setLayoutData
9a.1e.17a7	+0	c_func
9a.1e.17a7	+1	(paren
9a.1f.17a8	+3	r_new
9a.23.17ac	+8	id|GridData
9a.2b.17b4	+0	c_func
9a.2b.17b4	+1	(paren
9a.2c.17b5	+1	)paren
9a.2d.17b6	+1	)paren
9a.2e.17b7	+1	suffix:semicolon
9c.9.17c4	+7	id|mIdText
9c.11.17cc	+1	op_assign
9c.13.17ce	+3	r_new
9c.17.17d2	+4	id|Text
9c.1b.17d6	+0	c_func
9c.1b.17d6	+1	(paren
9c.1c.17d7	+6	id|dialog
9c.22.17dd	+1	comma
9c.24.17df	+a	id|SWT.SINGLE
9c.2f.17ea	+1	op_or
9c.31.17ec	+a	id|SWT.BORDER
9c.3b.17f6	+1	)paren
9c.3c.17f7	+1	suffix:semicolon
9d.9.1802	+7	id|mIdText
9d.10.1809	+1	dot
9d.11.180a	+d	id|setLayoutData
9d.1e.1817	+0	c_func
9d.1e.1817	+1	(paren
9d.1f.1818	+3	r_new
9d.23.181c	+8	id|GridData
9d.2b.1824	+0	c_func
9d.2b.1824	+1	(paren
9d.2c.1825	+18	id|GridData.FILL_HORIZONTAL
9d.44.183d	+1	)paren
9d.45.183e	+1	)paren
9d.46.183f	+1	suffix:semicolon
9f.9.184c	+5	id|Label
9f.f.1852	+12	id|customMessageLabel
9f.22.1865	+1	op_assign
9f.24.1867	+3	r_new
9f.28.186b	+5	id|Label
9f.2d.1870	+0	c_func
9f.2d.1870	+1	(paren
9f.2e.1871	+6	id|dialog
9f.34.1877	+1	comma
9f.36.1879	+8	id|SWT.NULL
9f.3e.1881	+1	)paren
9f.3f.1882	+1	suffix:semicolon
a0.9.188d	+12	id|customMessageLabel
a0.1b.189f	+1	dot
a0.1c.18a0	+7	id|setText
a0.23.18a7	+0	c_func
a0.23.18a7	+1	(paren
a0.24.18a8	+35	id|Messages.RuleConfigurationEditDialog_lblCustomMessage
a0.59.18dd	+1	)paren
a0.5a.18de	+1	suffix:semicolon
a1.9.18e9	+12	id|customMessageLabel
a1.1b.18fb	+1	dot
a1.1c.18fc	+d	id|setLayoutData
a1.29.1909	+0	c_func
a1.29.1909	+1	(paren
a1.2a.190a	+3	r_new
a1.2e.190e	+8	id|GridData
a1.36.1916	+0	c_func
a1.36.1916	+1	(paren
a1.37.1917	+1	)paren
a1.38.1918	+1	)paren
a1.39.1919	+1	suffix:semicolon
a3.9.1926	+12	id|mCustomMessageText
a3.1c.1939	+1	op_assign
a3.1e.193b	+3	r_new
a3.22.193f	+4	id|Text
a3.26.1943	+0	c_func
a3.26.1943	+1	(paren
a3.27.1944	+6	id|dialog
a3.2d.194a	+1	comma
a3.2f.194c	+a	id|SWT.SINGLE
a3.3a.1957	+1	op_or
a3.3c.1959	+a	id|SWT.BORDER
a3.46.1963	+1	)paren
a3.47.1964	+1	suffix:semicolon
a4.9.196f	+12	id|mCustomMessageText
a4.1b.1981	+1	dot
a4.1c.1982	+d	id|setLayoutData
a4.29.198f	+0	c_func
a4.29.198f	+1	(paren
a4.2a.1990	+3	r_new
a4.2e.1994	+8	id|GridData
a4.36.199c	+0	c_func
a4.36.199c	+1	(paren
a4.37.199d	+18	id|GridData.FILL_HORIZONTAL
a4.4f.19b5	+1	)paren
a4.50.19b6	+1	)paren
a4.51.19b7	+1	suffix:semicolon
a7.9.19df	+5	id|Label
a7.f.19e5	+b	id|lblSeverity
a7.1b.19f1	+1	op_assign
a7.1d.19f3	+3	r_new
a7.21.19f7	+5	id|Label
a7.26.19fc	+0	c_func
a7.26.19fc	+1	(paren
a7.27.19fd	+6	id|dialog
a7.2d.1a03	+1	comma
a7.2f.1a05	+8	id|SWT.NULL
a7.37.1a0d	+1	)paren
a7.38.1a0e	+1	suffix:semicolon
a8.9.1a19	+b	id|lblSeverity
a8.14.1a24	+1	dot
a8.15.1a25	+7	id|setText
a8.1c.1a2c	+0	c_func
a8.1c.1a2c	+1	(paren
a8.1d.1a2d	+30	id|Messages.RuleConfigurationEditDialog_lblSeverity
a8.4d.1a5d	+1	)paren
a8.4e.1a5e	+1	suffix:semicolon
a9.9.1a69	+b	id|lblSeverity
a9.14.1a74	+1	dot
a9.15.1a75	+d	id|setLayoutData
a9.22.1a82	+0	c_func
a9.22.1a82	+1	(paren
a9.23.1a83	+3	r_new
a9.27.1a87	+8	id|GridData
a9.2f.1a8f	+0	c_func
a9.2f.1a8f	+1	(paren
a9.30.1a90	+1	)paren
a9.31.1a91	+1	)paren
a9.32.1a92	+1	suffix:semicolon
ab.9.1a9f	+e	id|mSeverityCombo
ab.18.1aae	+1	op_assign
ab.1a.1ab0	+3	r_new
ab.1e.1ab4	+b	id|ComboViewer
ab.29.1abf	+0	c_func
ab.29.1abf	+1	(paren
ab.2a.1ac0	+6	id|dialog
ab.30.1ac6	+1	)paren
ab.31.1ac7	+1	suffix:semicolon
ac.9.1ad2	+e	id|mSeverityCombo
ac.17.1ae0	+1	dot
ac.18.1ae1	+12	id|setContentProvider
ac.2a.1af3	+0	c_func
ac.2a.1af3	+1	(paren
ac.2b.1af4	+3	r_new
ac.2f.1af8	+14	id|ArrayContentProvider
ac.43.1b0c	+0	c_func
ac.43.1b0c	+1	(paren
ac.44.1b0d	+1	)paren
ac.45.1b0e	+1	)paren
ac.46.1b0f	+1	suffix:semicolon
ad.9.1b1a	+e	id|mSeverityCombo
ad.17.1b28	+1	dot
ad.18.1b29	+10	id|setLabelProvider
ad.28.1b39	+0	c_func
ad.28.1b39	+1	(paren
ad.29.1b3a	+3	r_new
ad.2d.1b3e	+d	id|LabelProvider
ad.3a.1b4b	+0	c_func
ad.3a.1b4b	+1	(paren
ad.3b.1b4c	+1	)paren
ae.9.1b57	+1	(brace
b2.14.1be6	+6	id|String
b2.1b.1bed	+7	id|getText
b2.22.1bf4	+0	c_func
b2.22.1bf4	+1	(paren
b2.23.1bf5	+6	id|Object
b2.2a.1bfc	+7	id|element
b2.31.1c03	+1	)paren
b3.d.1c12	+1	(brace
b4.11.1c25	+6	r_return
b4.18.1c2c	+1	(paren
b4.19.1c2d	+1	(paren
b4.1a.1c2e	+d	id|SeverityLevel
b4.27.1c3b	+1	)paren
b4.29.1c3d	+7	id|element
b4.30.1c44	+1	)paren
b4.31.1c45	+1	dot
b4.32.1c46	+7	id|getName
b4.39.1c4d	+0	c_func
b4.39.1c4d	+1	(paren
b4.3a.1c4e	+1	)paren
b4.3b.1c4f	+1	suffix:semicolon
b5.d.1c5e	+1	)brace
b6.9.1c69	+1	)brace
b6.a.1c6a	+1	)paren
b6.b.1c6b	+1	suffix:semicolon
b7.9.1c76	+e	id|mSeverityCombo
b7.17.1c84	+1	dot
b7.18.1c85	+a	id|getControl
b7.22.1c8f	+0	c_func
b7.22.1c8f	+1	(paren
b7.23.1c90	+1	)paren
b7.24.1c91	+1	dot
b7.25.1c92	+d	id|setLayoutData
b7.32.1c9f	+0	c_func
b7.32.1c9f	+1	(paren
b7.33.1ca0	+3	r_new
b7.37.1ca4	+8	id|GridData
b7.3f.1cac	+0	c_func
b7.3f.1cac	+1	(paren
b7.40.1cad	+1	)paren
b7.41.1cae	+1	)paren
b7.42.1caf	+1	suffix:semicolon
b9.9.1cbc	+5	id|Group
b9.f.1cc2	+a	id|properties
b9.1a.1ccd	+1	op_assign
b9.1c.1ccf	+3	r_new
b9.20.1cd3	+5	id|Group
b9.25.1cd8	+0	c_func
b9.25.1cd8	+1	(paren
b9.26.1cd9	+6	id|dialog
b9.2c.1cdf	+1	comma
b9.2e.1ce1	+8	id|SWT.NULL
b9.36.1ce9	+1	)paren
b9.37.1cea	+1	suffix:semicolon
ba.9.1cf5	+a	id|properties
ba.13.1cff	+1	dot
ba.14.1d00	+9	id|setLayout
ba.1d.1d09	+0	c_func
ba.1d.1d09	+1	(paren
ba.1e.1d0a	+3	r_new
ba.22.1d0e	+a	id|GridLayout
ba.2c.1d18	+0	c_func
ba.2c.1d18	+1	(paren
ba.2d.1d19	+1	l_int|3
ba.2e.1d1a	+1	comma
ba.30.1d1c	+5	l_bool|false
ba.35.1d21	+1	)paren
ba.36.1d22	+1	)paren
ba.37.1d23	+1	suffix:semicolon
bb.9.1d2e	+a	id|properties
bb.13.1d38	+1	dot
bb.14.1d39	+7	id|setText
bb.1b.1d40	+0	c_func
bb.1b.1d40	+1	(paren
bb.1c.1d41	+32	id|Messages.RuleConfigurationEditDialog_lblProperties
bb.4e.1d73	+1	)paren
bb.4f.1d74	+1	suffix:semicolon
bc.9.1d7f	+8	id|GridData
bc.12.1d88	+2	id|gd
bc.15.1d8b	+1	op_assign
bc.17.1d8d	+3	r_new
bc.1b.1d91	+8	id|GridData
bc.23.1d99	+0	c_func
bc.23.1d99	+1	(paren
bc.24.1d9a	+12	id|GridData.FILL_BOTH
bc.36.1dac	+1	)paren
bc.37.1dad	+1	suffix:semicolon
bd.9.1db8	+11	id|gd.horizontalSpan
bd.1b.1dca	+1	op_assign
bd.1d.1dcc	+1	l_int|2
bd.1e.1dcd	+1	suffix:semicolon
be.9.1dd8	+a	id|properties
be.13.1de2	+1	dot
be.14.1de3	+d	id|setLayoutData
be.21.1df0	+0	c_func
be.21.1df0	+1	(paren
be.22.1df1	+2	id|gd
be.24.1df3	+1	)paren
be.25.1df4	+1	suffix:semicolon
c0.9.1e01	+1b	id|createConfigPropertyEntries
c0.24.1e1c	+0	c_func
c0.24.1e1c	+1	(paren
c0.25.1e1d	+a	id|properties
c0.2f.1e27	+1	)paren
c0.30.1e28	+1	suffix:semicolon
c2.9.1e35	+2	r_if
c2.c.1e38	+0	c_cond
c2.c.1e38	+1	(paren
c2.d.1e39	+16	id|mConfigPropertyWidgets
c2.24.1e50	+2	op_eq
c2.27.1e53	+4	r_null
c2.2c.1e58	+2	op_logical_or
c2.2f.1e5b	+16	id|mConfigPropertyWidgets
c2.45.1e71	+1	dot
c2.46.1e72	+6	m_length
c2.4d.1e79	+2	op_eq
c2.50.1e7c	+1	l_int|0
c2.51.1e7d	+1	)paren
c3.9.1e88	+1	(brace
c5.d.1e99	+a	id|properties
c5.17.1ea3	+1	dot
c5.18.1ea4	+7	m_dispose
c5.1f.1eab	+0	c_func
c5.1f.1eab	+1	(paren
c5.20.1eac	+1	)paren
c5.21.1ead	+1	suffix:semicolon
c6.9.1eb8	+1	)brace
c8.9.1ec5	+a	id|initialize
c8.13.1ecf	+0	c_func
c8.13.1ecf	+1	(paren
c8.14.1ed0	+1	)paren
c8.15.1ed1	+1	suffix:semicolon
c9.9.1edc	+6	r_return
c9.10.1ee3	+9	id|composite
c9.19.1eec	+1	suffix:semicolon
ca.5.1ef3	+1	)brace
ca.6.1ef4	+0	)def_block
cc.f.1f06	+0	(def_block
cc.f.1f06	+7	id|Control
cc.17.1f0e	+f	id|createButtonBar
cc.26.1f1d	+0	c_func
cc.26.1f1d	+1	(paren
cc.27.1f1e	+9	id|Composite
cc.31.1f28	+6	id|parent
cc.37.1f2e	+1	)paren
cd.5.1f35	+1	(brace
cf.9.1f42	+9	id|Composite
cf.13.1f4c	+9	id|composite
cf.1d.1f56	+1	op_assign
cf.1f.1f58	+3	r_new
cf.23.1f5c	+9	id|Composite
cf.2c.1f65	+0	c_func
cf.2c.1f65	+1	(paren
cf.2d.1f66	+6	id|parent
cf.33.1f6c	+1	comma
cf.35.1f6e	+8	id|SWT.NONE
cf.3d.1f76	+1	)paren
cf.3e.1f77	+1	suffix:semicolon
d0.9.1f82	+a	id|GridLayout
d0.14.1f8d	+6	id|layout
d0.1b.1f94	+1	op_assign
d0.1d.1f96	+3	r_new
d0.21.1f9a	+a	id|GridLayout
d0.2b.1fa4	+0	c_func
d0.2b.1fa4	+1	(paren
d0.2c.1fa5	+1	l_int|3
d0.2d.1fa6	+1	comma
d0.2f.1fa8	+5	l_bool|false
d0.34.1fad	+1	)paren
d0.35.1fae	+1	suffix:semicolon
d1.9.1fb9	+13	id|layout.marginHeight
d1.1d.1fcd	+1	op_assign
d1.1f.1fcf	+1	l_int|0
d1.20.1fd0	+1	suffix:semicolon
d2.9.1fdb	+12	id|layout.marginWidth
d2.1c.1fee	+1	op_assign
d2.1e.1ff0	+1	l_int|0
d2.1f.1ff1	+1	suffix:semicolon
d3.9.1ffc	+9	id|composite
d3.12.2005	+1	dot
d3.13.2006	+9	id|setLayout
d3.1c.200f	+0	c_func
d3.1c.200f	+1	(paren
d3.1d.2010	+6	id|layout
d3.23.2016	+1	)paren
d3.24.2017	+1	suffix:semicolon
d4.9.2022	+9	id|composite
d4.12.202b	+1	dot
d4.13.202c	+d	id|setLayoutData
d4.20.2039	+0	c_func
d4.20.2039	+1	(paren
d4.21.203a	+3	r_new
d4.25.203e	+8	id|GridData
d4.2d.2046	+0	c_func
d4.2d.2046	+1	(paren
d4.2e.2047	+18	id|GridData.FILL_HORIZONTAL
d4.46.205f	+1	)paren
d4.47.2060	+1	)paren
d4.48.2061	+1	suffix:semicolon
d6.9.206e	+d	id|mBtnTranslate
d6.17.207c	+1	op_assign
d6.19.207e	+3	r_new
d6.1d.2082	+6	id|Button
d6.23.2088	+0	c_func
d6.23.2088	+1	(paren
d6.24.2089	+9	id|composite
d6.2d.2092	+1	comma
d6.2f.2094	+9	id|SWT.CHECK
d6.38.209d	+1	)paren
d6.39.209e	+1	suffix:semicolon
d7.9.20a9	+d	id|mBtnTranslate
d7.16.20b6	+1	dot
d7.17.20b7	+7	id|setText
d7.1e.20be	+0	c_func
d7.1e.20be	+1	(paren
d7.1f.20bf	+37	id|Messages.RuleConfigurationEditDialog_btnTranslateTokens
d7.56.20f6	+1	)paren
d7.57.20f7	+1	suffix:semicolon
d8.9.2102	+8	id|GridData
d8.12.210b	+2	id|gd
d8.15.210e	+1	op_assign
d8.17.2110	+3	r_new
d8.1b.2114	+8	id|GridData
d8.23.211c	+0	c_func
d8.23.211c	+1	(paren
d8.24.211d	+1	)paren
d8.25.211e	+1	suffix:semicolon
d9.9.2129	+16	id|gd.horizontalAlignment
d9.20.2140	+1	op_assign
d9.22.2142	+12	id|GridData.BEGINNING
d9.34.2154	+1	suffix:semicolon
da.9.215f	+13	id|gd.horizontalIndent
da.1d.2173	+1	op_assign
da.1f.2175	+1	l_int|5
da.20.2176	+1	suffix:semicolon
db.9.2181	+d	id|mBtnTranslate
db.16.218e	+1	dot
db.17.218f	+d	id|setLayoutData
db.24.219c	+0	c_func
db.24.219c	+1	(paren
db.25.219d	+2	id|gd
db.27.219f	+1	)paren
db.28.21a0	+1	suffix:semicolon
de.9.21de	+13	id|IPreferencesService
de.1d.21f2	+9	id|prefStore
de.27.21fc	+1	op_assign
de.29.21fe	+8	id|Platform
de.31.2206	+1	dot
de.32.2207	+15	id|getPreferencesService
de.47.221c	+0	c_func
de.47.221c	+1	(paren
de.48.221d	+1	)paren
de.49.221e	+1	suffix:semicolon
df.9.2229	+d	id|mBtnTranslate
df.16.2236	+1	dot
df.17.2237	+c	id|setSelection
df.23.2243	+0	c_func
df.23.2243	+1	(paren
df.24.2244	+9	id|prefStore
df.2d.224d	+1	dot
df.2e.224e	+a	id|getBoolean
df.38.2258	+0	c_func
df.38.2258	+1	(paren
df.39.2259	+1a	id|CheckstylePlugin.PLUGIN_ID
df.53.2273	+1	comma
e0.11.2286	+26	id|CheckstylePlugin.PREF_TRANSLATE_TOKENS
e0.37.22ac	+1	comma
e0.39.22ae	+4	l_bool|true
e0.3d.22b2	+1	comma
e0.3f.22b4	+4	r_null
e0.43.22b8	+1	)paren
e0.44.22b9	+1	)paren
e0.45.22ba	+1	suffix:semicolon
e1.9.22c5	+d	id|mBtnTranslate
e1.16.22d2	+1	dot
e1.17.22d3	+14	id|addSelectionListener
e1.2b.22e7	+0	c_func
e1.2b.22e7	+1	(paren
e1.2c.22e8	+3	r_new
e1.30.22ec	+1f	id|SelectionListenerImplementation
e1.4f.230b	+0	c_func
e1.4f.230b	+1	(paren
e1.50.230c	+1	)paren
e1.51.230d	+1	)paren
e1.52.230e	+1	suffix:semicolon
e3.9.231b	+8	id|mBtnSort
e3.12.2324	+1	op_assign
e3.14.2326	+3	r_new
e3.18.232a	+6	id|Button
e3.1e.2330	+0	c_func
e3.1e.2330	+1	(paren
e3.1f.2331	+9	id|composite
e3.28.233a	+1	comma
e3.2a.233c	+9	id|SWT.CHECK
e3.33.2345	+1	)paren
e3.34.2346	+1	suffix:semicolon
e4.9.2351	+8	id|mBtnSort
e4.11.2359	+1	dot
e4.12.235a	+7	id|setText
e4.19.2361	+0	c_func
e4.19.2361	+1	(paren
e4.1a.2362	+32	id|Messages.RuleConfigurationEditDialog_btnSortTokens
e4.4c.2394	+1	)paren
e4.4d.2395	+1	suffix:semicolon
e5.9.23a0	+2	id|gd
e5.c.23a3	+1	op_assign
e5.e.23a5	+3	r_new
e5.12.23a9	+8	id|GridData
e5.1a.23b1	+0	c_func
e5.1a.23b1	+1	(paren
e5.1b.23b2	+1	)paren
e5.1c.23b3	+1	suffix:semicolon
e6.9.23be	+16	id|gd.horizontalAlignment
e6.20.23d5	+1	op_assign
e6.22.23d7	+12	id|GridData.BEGINNING
e6.34.23e9	+1	suffix:semicolon
e7.9.23f4	+13	id|gd.horizontalIndent
e7.1d.2408	+1	op_assign
e7.1f.240a	+1	l_int|5
e7.20.240b	+1	suffix:semicolon
e8.9.2416	+8	id|mBtnSort
e8.11.241e	+1	dot
e8.12.241f	+d	id|setLayoutData
e8.1f.242c	+0	c_func
e8.1f.242c	+1	(paren
e8.20.242d	+2	id|gd
e8.22.242f	+1	)paren
e8.23.2430	+1	suffix:semicolon
eb.9.2469	+8	id|mBtnSort
eb.11.2471	+1	dot
eb.12.2472	+c	id|setSelection
eb.1e.247e	+0	c_func
eb.1e.247e	+1	(paren
eb.1f.247f	+9	id|prefStore
eb.28.2488	+1	dot
eb.29.2489	+a	id|getBoolean
eb.33.2493	+0	c_func
eb.33.2493	+1	(paren
eb.34.2494	+1a	id|CheckstylePlugin.PLUGIN_ID
eb.4e.24ae	+1	comma
ec.11.24c1	+21	id|CheckstylePlugin.PREF_SORT_TOKENS
ec.32.24e2	+1	comma
ec.34.24e4	+5	l_bool|false
ec.39.24e9	+1	comma
ec.3b.24eb	+4	r_null
ec.3f.24ef	+1	)paren
ec.40.24f0	+1	)paren
ec.41.24f1	+1	suffix:semicolon
ed.9.24fc	+8	id|mBtnSort
ed.11.2504	+1	dot
ed.12.2505	+14	id|addSelectionListener
ed.26.2519	+0	c_func
ed.26.2519	+1	(paren
ed.27.251a	+3	r_new
ed.2b.251e	+11	id|SelectionListener
ed.3c.252f	+0	c_func
ed.3c.252f	+1	(paren
ed.3d.2530	+1	)paren
ee.9.253b	+1	(brace
f0.14.2553	+4	r_void
f0.19.2558	+e	id|widgetSelected
f0.27.2566	+0	c_func
f0.27.2566	+1	(paren
f0.28.2567	+e	id|SelectionEvent
f0.37.2576	+1	id|e
f0.38.2577	+1	)paren
f1.d.2586	+1	(brace
f3.11.25ca	+13	id|IEclipsePreferences
f3.25.25de	+9	id|prefStore
f3.2f.25e8	+1	op_assign
f3.31.25ea	+3	r_new
f3.35.25ee	+d	id|InstanceScope
f3.42.25fb	+0	c_func
f3.42.25fb	+1	(paren
f3.43.25fc	+1	)paren
f4.19.2617	+1	dot
f4.1a.2618	+7	id|getNode
f4.21.261f	+0	c_func
f4.21.261f	+1	(paren
f4.22.2620	+1a	id|CheckstylePlugin.PLUGIN_ID
f4.3c.263a	+1	)paren
f4.3d.263b	+1	suffix:semicolon
f5.11.264e	+9	id|prefStore
f5.1a.2657	+1	dot
f5.1b.2658	+a	id|putBoolean
f5.25.2662	+0	c_func
f5.25.2662	+1	(paren
f5.26.2663	+21	id|CheckstylePlugin.PREF_SORT_TOKENS
f5.47.2684	+1	comma
f5.49.2686	+1	(paren
f5.4a.2687	+1	(paren
f5.4b.2688	+6	id|Button
f5.51.268e	+1	)paren
f5.53.2690	+8	id|e.widget
f5.5b.2698	+1	)paren
f6.19.26b3	+1	dot
f6.1a.26b4	+c	id|getSelection
f6.26.26c0	+0	c_func
f6.26.26c0	+1	(paren
f6.27.26c1	+1	)paren
f6.28.26c2	+1	)paren
f6.29.26c3	+1	suffix:semicolon
f8.11.26d8	+d	id|internalFlush
f8.1e.26e5	+0	c_func
f8.1e.26e5	+1	(paren
f8.1f.26e6	+9	id|prefStore
f8.28.26ef	+1	)paren
f8.29.26f0	+1	suffix:semicolon
fa.d.2701	+1	)brace
100.9.2782	+1	)brace
100.a.2783	+1	)paren
100.b.2784	+1	suffix:semicolon
102.9.2791	+7	id|Control
102.11.2799	+9	id|buttonBar
102.1b.27a3	+1	op_assign
102.1d.27a5	+5	id|super
102.22.27aa	+1	dot
102.23.27ab	+f	id|createButtonBar
102.32.27ba	+0	c_func
102.32.27ba	+1	(paren
102.33.27bb	+9	id|composite
102.3c.27c4	+1	)paren
102.3d.27c5	+1	suffix:semicolon
103.9.27d0	+2	id|gd
103.c.27d3	+1	op_assign
103.e.27d5	+3	r_new
103.12.27d9	+8	id|GridData
103.1a.27e1	+0	c_func
103.1a.27e1	+1	(paren
103.1b.27e2	+18	id|GridData.FILL_HORIZONTAL
103.33.27fa	+1	)paren
103.34.27fb	+1	suffix:semicolon
104.9.2806	+16	id|gd.horizontalAlignment
104.20.281d	+1	op_assign
104.22.281f	+c	id|GridData.END
104.2e.282b	+1	suffix:semicolon
105.9.2836	+9	id|buttonBar
105.12.283f	+1	dot
105.13.2840	+d	id|setLayoutData
105.20.284d	+0	c_func
105.20.284d	+1	(paren
105.21.284e	+2	id|gd
105.23.2850	+1	)paren
105.24.2851	+1	suffix:semicolon
107.9.285e	+6	r_return
107.10.2865	+9	id|composite
107.19.286e	+1	suffix:semicolon
108.5.2875	+1	)brace
108.6.2876	+0	)def_block
10f.f.28f3	+0	(def_block
10f.f.28f3	+4	r_void
10f.14.28f8	+19	id|createButtonsForButtonBar
10f.2d.2911	+0	c_func
10f.2d.2911	+1	(paren
10f.2e.2912	+9	id|Composite
10f.38.291c	+6	id|parent
10f.3e.2922	+1	)paren
110.5.2929	+1	(brace
112.9.2936	+6	id|Button
112.10.293d	+8	id|defautlt
112.19.2946	+1	op_assign
112.1b.2948	+c	id|createButton
112.27.2954	+0	c_func
112.27.2954	+1	(paren
112.28.2955	+6	id|parent
112.2e.295b	+1	comma
112.30.295d	+18	id|IDialogConstants.BACK_ID
112.48.2975	+1	comma
113.11.2988	+2e	id|Messages.RuleConfigurationEditDialog_btnDefaul
113.3f.29b6	+1	comma
113.41.29b8	+5	l_bool|false
113.46.29bd	+1	)paren
113.47.29be	+1	suffix:semicolon
114.9.29c9	+8	id|defautlt
114.11.29d1	+1	dot
114.12.29d2	+a	id|setEnabled
114.1c.29dc	+0	c_func
114.1c.29dc	+1	(paren
114.1d.29dd	+1	op_logical_neg
114.1e.29de	+9	id|mReadonly
114.27.29e7	+1	)paren
114.28.29e8	+1	suffix:semicolon
117.9.2a29	+c	id|createButton
117.15.2a35	+0	c_func
117.15.2a35	+1	(paren
117.16.2a36	+6	id|parent
117.1c.2a3c	+1	comma
117.1e.2a3e	+16	id|IDialogConstants.OK_ID
117.34.2a54	+1	comma
117.36.2a56	+19	id|IDialogConstants.OK_LABEL
117.4f.2a6f	+1	comma
117.51.2a71	+4	l_bool|true
117.55.2a75	+1	)paren
117.56.2a76	+1	suffix:semicolon
118.9.2a81	+c	id|createButton
118.15.2a8d	+0	c_func
118.15.2a8d	+1	(paren
118.16.2a8e	+6	id|parent
118.1c.2a94	+1	comma
118.1e.2a96	+1a	id|IDialogConstants.CANCEL_ID
118.38.2ab0	+1	comma
118.3a.2ab2	+1d	id|IDialogConstants.CANCEL_LABEL
118.57.2acf	+1	comma
118.59.2ad1	+5	l_bool|false
118.5e.2ad6	+1	)paren
118.5f.2ad7	+1	suffix:semicolon
119.5.2ade	+1	)brace
119.6.2adf	+0	)def_block
11b.d.2aef	+0	(def_block
11b.d.2aef	+4	r_void
11b.12.2af4	+a	id|initialize
11b.1c.2afe	+0	c_func
11b.1c.2afe	+1	(paren
11b.1d.2aff	+1	)paren
11c.5.2b06	+1	(brace
11e.e.2b18	+8	id|setTitle
11e.16.2b20	+0	c_func
11e.16.2b20	+1	(paren
11e.17.2b21	+3	id|NLS
11e.1a.2b24	+1	dot
11e.1b.2b25	+4	id|bind
11e.1f.2b29	+0	c_func
11e.1f.2b29	+1	(paren
11e.20.2b2a	+3a	id|Messages.RuleConfigurationEditDialog_titleRuleConfigEditor
11e.5a.2b64	+1	comma
11e.5c.2b66	+5	id|mRule
11f.11.2b7d	+1	dot
11f.12.2b7e	+7	id|getName
11f.19.2b85	+0	c_func
11f.19.2b85	+1	(paren
11f.1a.2b86	+1	)paren
11f.1b.2b87	+1	)paren
11f.1c.2b88	+1	)paren
11f.1d.2b89	+1	suffix:semicolon
120.9.2b94	+2	r_if
120.c.2b97	+0	c_cond
120.c.2b97	+1	(paren
120.d.2b98	+1	op_logical_neg
120.e.2b99	+9	id|mReadonly
120.17.2ba2	+1	)paren
121.9.2bad	+1	(brace
122.12.2bc1	+a	id|setMessage
122.1c.2bcb	+0	c_func
122.1c.2bcb	+1	(paren
122.1d.2bcc	+36	id|Messages.RuleConfigurationEditDialog_msgEditRuleConfig
122.53.2c02	+1	)paren
122.54.2c03	+1	suffix:semicolon
123.9.2c0e	+1	)brace
124.9.2c19	+4	r_else
125.9.2c27	+1	(brace
126.12.2c3b	+a	id|setMessage
126.1c.2c45	+0	c_func
126.1c.2c45	+1	(paren
126.1d.2c46	+36	id|Messages.RuleConfigurationEditDialog_msgReadonlyModule
126.53.2c7c	+1	)paren
126.54.2c7d	+1	suffix:semicolon
127.9.2c88	+1	)brace
129.9.2c95	+6	id|String
129.10.2c9c	+7	id|comment
129.18.2ca4	+1	op_assign
129.1a.2ca6	+5	id|mRule
129.1f.2cab	+1	dot
129.20.2cac	+a	id|getComment
129.2a.2cb6	+0	c_func
129.2a.2cb6	+1	(paren
129.2b.2cb7	+1	)paren
129.2c.2cb8	+1	suffix:semicolon
12a.9.2cc3	+2	r_if
12a.c.2cc6	+0	c_cond
12a.c.2cc6	+1	(paren
12a.d.2cc7	+7	id|comment
12a.15.2ccf	+2	op_ne
12a.18.2cd2	+4	r_null
12a.1c.2cd6	+1	)paren
12b.9.2ce1	+1	(brace
12c.d.2cf0	+c	id|mCommentText
12c.19.2cfc	+1	dot
12c.1a.2cfd	+7	id|setText
12c.21.2d04	+0	c_func
12c.21.2d04	+1	(paren
12c.22.2d05	+7	id|comment
12c.29.2d0c	+1	)paren
12c.2a.2d0d	+1	suffix:semicolon
12d.9.2d18	+1	)brace
12f.9.2d25	+6	id|String
12f.10.2d2c	+2	id|id
12f.13.2d2f	+1	op_assign
12f.15.2d31	+5	id|mRule
12f.1a.2d36	+1	dot
12f.1b.2d37	+5	id|getId
12f.20.2d3c	+0	c_func
12f.20.2d3c	+1	(paren
12f.21.2d3d	+1	)paren
12f.22.2d3e	+1	suffix:semicolon
130.9.2d49	+2	r_if
130.c.2d4c	+0	c_cond
130.c.2d4c	+1	(paren
130.d.2d4d	+2	id|id
130.10.2d50	+2	op_ne
130.13.2d53	+4	r_null
130.17.2d57	+1	)paren
131.9.2d62	+1	(brace
132.d.2d71	+7	id|mIdText
132.14.2d78	+1	dot
132.15.2d79	+7	id|setText
132.1c.2d80	+0	c_func
132.1c.2d80	+1	(paren
132.1d.2d81	+2	id|id
132.1f.2d83	+1	)paren
132.20.2d84	+1	suffix:semicolon
133.9.2d8f	+1	)brace
135.9.2d9c	+6	id|String
135.10.2da3	+d	id|customMessage
135.1e.2db1	+1	op_assign
135.20.2db3	+5	id|mRule
135.25.2db8	+1	dot
135.26.2db9	+10	id|getCustomMessage
135.36.2dc9	+0	c_func
135.36.2dc9	+1	(paren
135.37.2dca	+1	)paren
135.38.2dcb	+1	suffix:semicolon
136.9.2dd6	+2	r_if
136.c.2dd9	+0	c_cond
136.c.2dd9	+1	(paren
136.d.2dda	+d	id|customMessage
136.1b.2de8	+2	op_ne
136.1e.2deb	+4	r_null
136.22.2def	+1	)paren
137.9.2dfa	+1	(brace
138.d.2e09	+12	id|mCustomMessageText
138.1f.2e1b	+1	dot
138.20.2e1c	+7	id|setText
138.27.2e23	+0	c_func
138.27.2e23	+1	(paren
138.28.2e24	+d	id|customMessage
138.35.2e31	+1	)paren
138.36.2e32	+1	suffix:semicolon
139.9.2e3d	+1	)brace
13b.9.2e4a	+c	id|mCommentText
13b.15.2e56	+1	dot
13b.16.2e57	+b	id|setEditable
13b.21.2e62	+0	c_func
13b.21.2e62	+1	(paren
13b.22.2e63	+1	op_logical_neg
13b.23.2e64	+9	id|mReadonly
13b.2c.2e6d	+1	)paren
13b.2d.2e6e	+1	suffix:semicolon
13d.9.2e7b	+e	id|mSeverityCombo
13d.17.2e89	+1	dot
13d.18.2e8a	+8	id|setInput
13d.20.2e92	+0	c_func
13d.20.2e92	+1	(paren
13d.21.2e93	+f	id|SEVERITY_LEVELS
13d.30.2ea2	+1	)paren
13d.31.2ea3	+1	suffix:semicolon
13e.9.2eae	+e	id|mSeverityCombo
13e.17.2ebc	+1	dot
13e.18.2ebd	+8	id|getCombo
13e.20.2ec5	+0	c_func
13e.20.2ec5	+1	(paren
13e.21.2ec6	+1	)paren
13e.22.2ec7	+1	dot
13e.23.2ec8	+a	id|setEnabled
13e.2d.2ed2	+0	c_func
13e.2d.2ed2	+1	(paren
13e.2e.2ed3	+1	op_logical_neg
13e.2f.2ed4	+9	id|mReadonly
13e.38.2edd	+1	)paren
13e.39.2ede	+1	suffix:semicolon
13f.9.2ee9	+2	r_if
13f.c.2eec	+0	c_cond
13f.c.2eec	+1	(paren
13f.d.2eed	+5	id|mRule
13f.12.2ef2	+1	dot
13f.13.2ef3	+b	id|getMetaData
13f.1e.2efe	+0	c_func
13f.1e.2efe	+1	(paren
13f.1f.2eff	+1	)paren
13f.20.2f00	+1	dot
13f.21.2f01	+b	id|hasSeverity
13f.2c.2f0c	+0	c_func
13f.2c.2f0c	+1	(paren
13f.2d.2f0d	+1	)paren
13f.2e.2f0e	+1	)paren
140.9.2f19	+1	(brace
141.d.2f28	+e	id|mSeverityCombo
141.1b.2f36	+1	dot
141.1c.2f37	+c	id|setSelection
141.28.2f43	+0	c_func
141.28.2f43	+1	(paren
141.29.2f44	+3	r_new
141.2d.2f48	+13	id|StructuredSelection
141.40.2f5b	+0	c_func
141.40.2f5b	+1	(paren
141.41.2f5c	+5	id|mRule
141.46.2f61	+1	dot
141.47.2f62	+b	id|getSeverity
141.52.2f6d	+0	c_func
141.52.2f6d	+1	(paren
141.53.2f6e	+1	)paren
141.54.2f6f	+1	)paren
141.55.2f70	+1	)paren
141.56.2f71	+1	suffix:semicolon
142.9.2f7c	+1	)brace
143.9.2f87	+4	r_else
144.9.2f95	+1	(brace
145.d.2fa4	+e	id|mSeverityCombo
145.1b.2fb2	+1	dot
145.1c.2fb3	+8	id|getCombo
145.24.2fbb	+0	c_func
145.24.2fbb	+1	(paren
145.25.2fbc	+1	)paren
145.26.2fbd	+1	dot
145.27.2fbe	+a	id|setEnabled
145.31.2fc8	+0	c_func
145.31.2fc8	+1	(paren
145.32.2fc9	+5	l_bool|false
145.37.2fce	+1	)paren
145.38.2fcf	+1	suffix:semicolon
146.9.2fda	+1	)brace
149.e.3005	+d	id|setTitleImage
149.1b.3012	+0	c_func
149.1b.3012	+1	(paren
149.1c.3013	+16	id|CheckstylePluginImages
149.32.3029	+1	dot
149.33.302a	+8	id|getImage
149.3b.3032	+0	c_func
149.3b.3032	+1	(paren
149.3c.3033	+22	id|CheckstylePluginImages.PLUGIN_LOGO
149.5e.3055	+1	)paren
149.5f.3056	+1	)paren
149.60.3057	+1	suffix:semicolon
14b.5.3060	+1	)brace
14b.6.3061	+0	)def_block
150.f.30c6	+0	(def_block
150.f.30c6	+4	r_void
150.14.30cb	+d	id|buttonPressed
150.21.30d8	+0	c_func
150.21.30d8	+1	(paren
150.22.30d9	+3	r_int
150.26.30dd	+8	id|buttonId
150.2e.30e5	+1	)paren
151.5.30ec	+1	(brace
152.9.30f7	+2	r_if
152.c.30fa	+0	c_cond
152.c.30fa	+1	(paren
152.d.30fb	+18	id|IDialogConstants.BACK_ID
152.26.3114	+2	op_eq
152.29.3117	+8	id|buttonId
152.31.311f	+1	)paren
153.9.312a	+1	(brace
155.d.313b	+2	r_if
155.10.313e	+0	c_cond
155.10.313e	+1	(paren
155.11.313f	+d	id|MessageDialog
155.1e.314c	+1	dot
155.1f.314d	+b	id|openConfirm
155.2a.3158	+0	c_func
155.2a.3158	+1	(paren
155.2b.3159	+8	id|getShell
155.33.3161	+0	c_func
155.33.3161	+1	(paren
155.34.3162	+1	)paren
155.35.3163	+1	comma
156.15.317a	+38	id|Messages.RuleConfigurationEditDialog_titleRestoreDefault
156.4d.31b2	+1	comma
157.15.31c9	+36	id|Messages.RuleConfigurationEditDialog_msgRestoreDefault
157.4b.31ff	+1	)paren
157.4c.3200	+1	)paren
158.d.320f	+1	(brace
15a.11.3224	+2	r_if
15a.14.3227	+0	c_cond
15a.14.3227	+1	(paren
15a.15.3228	+5	id|mRule
15a.1a.322d	+1	dot
15a.1b.322e	+b	id|getMetaData
15a.26.3239	+0	c_func
15a.26.3239	+1	(paren
15a.27.323a	+1	)paren
15a.28.323b	+1	dot
15a.29.323c	+b	id|hasSeverity
15a.34.3247	+0	c_func
15a.34.3247	+1	(paren
15a.35.3248	+1	)paren
15a.36.3249	+1	)paren
15b.11.325c	+1	(brace
15c.15.3273	+e	id|mSeverityCombo
15c.23.3281	+1	dot
15c.24.3282	+c	id|setSelection
15c.30.328e	+0	c_func
15c.30.328e	+1	(paren
15c.31.328f	+3	r_new
15c.35.3293	+13	id|StructuredSelection
15c.48.32a6	+0	c_func
15c.48.32a6	+1	(paren
15c.49.32a7	+5	id|mRule
15c.4e.32ac	+1	dot
15c.4f.32ad	+b	id|getMetaData
15c.5a.32b8	+0	c_func
15c.5a.32b8	+1	(paren
15c.5b.32b9	+1	)paren
15d.1d.32d8	+1	dot
15d.1e.32d9	+17	id|getDefaultSeverityLevel
15d.35.32f0	+0	c_func
15d.35.32f0	+1	(paren
15d.36.32f1	+1	)paren
15d.37.32f2	+1	)paren
15d.38.32f3	+1	)paren
15d.39.32f4	+1	suffix:semicolon
15e.15.330b	+c	id|mCommentText
15e.21.3317	+1	dot
15e.22.3318	+7	id|setText
15e.29.331f	+0	c_func
15e.29.331f	+1	(paren
15e.2a.3320	+3	r_new
15e.2e.3324	+6	id|String
15e.34.332a	+0	c_func
15e.34.332a	+1	(paren
15e.35.332b	+1	)paren
15e.36.332c	+1	)paren
15e.37.332d	+1	suffix:semicolon
15f.11.3340	+1	)brace
162.11.3396	+3	r_int
162.15.339a	+4	m_size
162.1a.339f	+1	op_assign
162.1c.33a1	+16	id|mConfigPropertyWidgets
162.33.33b8	+2	op_ne
162.36.33bb	+4	r_null
162.3b.33c0	+1	ques
162.3d.33c2	+0	c_cond
162.3d.33c2	+16	id|mConfigPropertyWidgets
162.53.33d8	+1	dot
162.54.33d9	+6	m_length
162.5b.33e0	+1	suffix:colon
162.5d.33e2	+1	l_int|0
162.5e.33e3	+1	suffix:semicolon
163.11.33f6	+3	r_for
163.15.33fa	+0	c_loop
163.15.33fa	+1	(paren
163.16.33fb	+3	r_int
163.1a.33ff	+1	id|i
163.1c.3401	+1	op_assign
163.1e.3403	+1	l_int|0
163.1f.3404	+1	suffix:semicolon
163.21.3406	+1	id|i
163.23.3408	+1	OL
163.25.340a	+4	m_size
163.29.340e	+1	suffix:semicolon
163.2b.3410	+1	id|i
163.2c.3411	+2	op_increment
163.2e.3413	+1	)paren
164.11.3426	+1	(brace
165.15.343d	+16	id|mConfigPropertyWidgets
165.2b.3453	+1	(braket
165.2c.3454	+1	id|i
165.2d.3455	+1	)braket
165.2e.3456	+1	dot
165.2f.3457	+16	id|restorePropertyDefault
165.45.346d	+0	c_func
165.45.346d	+1	(paren
165.46.346e	+1	)paren
165.47.346f	+1	suffix:semicolon
166.11.3482	+1	)brace
167.d.3491	+1	)brace
168.9.349c	+1	)brace
169.9.34a7	+4	r_else
16a.9.34b5	+1	(brace
16b.d.34c4	+5	id|super
16b.12.34c9	+1	dot
16b.13.34ca	+d	id|buttonPressed
16b.20.34d7	+0	c_func
16b.20.34d7	+1	(paren
16b.21.34d8	+8	id|buttonId
16b.29.34e0	+1	)paren
16b.2a.34e1	+1	suffix:semicolon
16c.9.34ec	+1	)brace
16d.5.34f3	+1	)brace
16d.6.34f4	+0	)def_block
172.f.3538	+0	(def_block
172.f.3538	+4	r_void
172.14.353d	+9	id|okPressed
172.1d.3546	+0	c_func
172.1d.3546	+1	(paren
172.1e.3547	+1	)paren
173.5.354e	+1	(brace
177.9.359e	+d	id|SeverityLevel
177.17.35ac	+8	id|severity
177.20.35b5	+1	op_assign
177.22.35b7	+5	id|mRule
177.27.35bc	+1	dot
177.28.35bd	+b	id|getSeverity
177.33.35c8	+0	c_func
177.33.35c8	+1	(paren
177.34.35c9	+1	)paren
177.35.35ca	+1	suffix:semicolon
179.9.35d7	+8	id|severity
179.12.35e0	+1	op_assign
179.14.35e2	+1d	id|intrenalOkPressesGetSelection
179.31.35ff	+0	c_func
179.31.35ff	+1	(paren
179.32.3600	+8	id|severity
179.3a.3608	+1	)paren
179.3b.3609	+1	suffix:semicolon
17c.9.3633	+6	id|String
17c.10.363a	+7	id|comment
17c.18.3642	+1	op_assign
17c.1a.3644	+b	id|StringUtils
17c.25.364f	+1	dot
17c.26.3650	+a	id|trimToNull
17c.30.365a	+0	c_func
17c.30.365a	+1	(paren
17c.31.365b	+c	id|mCommentText
17c.3d.3667	+1	dot
17c.3e.3668	+7	id|getText
17c.45.366f	+0	c_func
17c.45.366f	+1	(paren
17c.46.3670	+1	)paren
17c.47.3671	+1	)paren
17c.48.3672	+1	suffix:semicolon
17f.9.3696	+6	id|String
17f.10.369d	+2	id|id
17f.13.36a0	+1	op_assign
17f.15.36a2	+b	id|StringUtils
17f.20.36ad	+1	dot
17f.21.36ae	+a	id|trimToNull
17f.2b.36b8	+0	c_func
17f.2b.36b8	+1	(paren
17f.2c.36b9	+7	id|mIdText
17f.33.36c0	+1	dot
17f.34.36c1	+7	id|getText
17f.3b.36c8	+0	c_func
17f.3b.36c8	+1	(paren
17f.3c.36c9	+1	)paren
17f.3d.36ca	+1	)paren
17f.3e.36cb	+1	suffix:semicolon
182.9.36fb	+6	id|String
182.10.3702	+d	id|customMessage
182.1e.3710	+1	op_assign
182.20.3712	+b	id|StringUtils
182.2b.371d	+1	dot
182.2c.371e	+a	id|trimToNull
182.36.3728	+0	c_func
182.36.3728	+1	(paren
182.37.3729	+12	id|mCustomMessageText
182.49.373b	+1	dot
182.4a.373c	+7	id|getText
182.51.3743	+0	c_func
182.51.3743	+1	(paren
182.52.3744	+1	)paren
182.53.3745	+1	)paren
182.54.3746	+1	suffix:semicolon
18c.9.38c3	+2	r_if
18c.c.38c6	+0	c_cond
18c.c.38c6	+1	(paren
18c.d.38c7	+16	id|mConfigPropertyWidgets
18c.24.38de	+2	op_ne
18c.27.38e1	+4	r_null
18c.2b.38e5	+1	)paren
18d.9.38f0	+1	(brace
18e.d.38ff	+3	r_for
18e.11.3903	+0	c_loop
18e.11.3903	+1	(paren
18e.12.3904	+3	r_int
18e.16.3908	+1	id|i
18e.18.390a	+1	op_assign
18e.1a.390c	+1	l_int|0
18e.1b.390d	+1	suffix:semicolon
18e.1d.390f	+1	id|i
18e.1f.3911	+1	OL
18e.21.3913	+16	id|mConfigPropertyWidgets
18e.37.3929	+1	dot
18e.38.392a	+6	m_length
18e.3e.3930	+1	suffix:semicolon
18e.40.3932	+1	id|i
18e.41.3933	+2	op_increment
18e.43.3935	+1	)paren
18f.d.3944	+1	(brace
190.11.3957	+15	id|IConfigPropertyWidget
190.27.396d	+6	id|widget
190.2e.3974	+1	op_assign
190.30.3976	+16	id|mConfigPropertyWidgets
190.46.398c	+1	(braket
190.47.398d	+1	id|i
190.48.398e	+1	)braket
190.49.398f	+1	suffix:semicolon
191.11.39a2	+e	id|ConfigProperty
191.20.39b1	+8	id|property
191.29.39ba	+1	op_assign
191.2b.39bc	+6	id|widget
191.31.39c2	+1	dot
191.32.39c3	+11	id|getConfigProperty
191.43.39d4	+0	c_func
191.43.39d4	+1	(paren
191.44.39d5	+1	)paren
191.45.39d6	+1	suffix:semicolon
193.11.39eb	+3	r_try
194.11.3a00	+1	(brace
195.15.3a17	+6	id|widget
195.1b.3a1d	+1	dot
195.1c.3a1e	+8	id|validate
195.24.3a26	+0	c_func
195.24.3a26	+1	(paren
195.25.3a27	+1	)paren
195.26.3a28	+1	suffix:semicolon
196.11.3a3b	+1	)brace
197.11.3a4e	+5	r_catch
197.17.3a54	+1	(paren
197.18.3a55	+19	id|CheckstylePluginException
197.32.3a6f	+1	id|e
197.33.3a70	+1	)paren
198.11.3a83	+1	(brace
199.15.3a9a	+6	id|String
199.1c.3aa1	+7	id|message
199.24.3aa9	+1	op_assign
199.26.3aab	+3	id|NLS
199.29.3aae	+1	dot
199.2a.3aaf	+4	id|bind
199.2e.3ab3	+0	c_func
199.2e.3ab3	+1	(paren
19a.1d.3ad2	+3c	id|Messages.RuleConfigurationEditDialog_msgInvalidPropertyValue
19a.59.3b0e	+1	comma
19a.5b.3b10	+8	id|property
19b.25.3b3e	+1	dot
19b.26.3b3f	+b	id|getMetaData
19b.31.3b4a	+0	c_func
19b.31.3b4a	+1	(paren
19b.32.3b4b	+1	)paren
19b.33.3b4c	+1	dot
19b.34.3b4d	+7	id|getName
19b.3b.3b54	+0	c_func
19b.3b.3b54	+1	(paren
19b.3c.3b55	+1	)paren
19b.3d.3b56	+1	)paren
19b.3e.3b57	+1	suffix:semicolon
19c.1a.3b73	+f	id|setErrorMessage
19c.29.3b82	+0	c_func
19c.29.3b82	+1	(paren
19c.2a.3b83	+7	id|message
19c.31.3b8a	+1	)paren
19c.32.3b8b	+1	suffix:semicolon
19d.15.3ba2	+6	r_return
19d.1b.3ba8	+1	suffix:semicolon
19e.11.3bbb	+1	)brace
19f.11.3bce	+8	id|property
19f.19.3bd6	+1	dot
19f.1a.3bd7	+8	id|setValue
19f.22.3bdf	+0	c_func
19f.22.3bdf	+1	(paren
19f.23.3be0	+6	id|widget
19f.29.3be6	+1	dot
19f.2a.3be7	+8	id|getValue
19f.32.3bef	+0	c_func
19f.32.3bef	+1	(paren
19f.33.3bf0	+1	)paren
19f.34.3bf1	+1	)paren
19f.35.3bf2	+1	suffix:semicolon
1a0.d.3c01	+1	)brace
1a1.9.3c0c	+1	)brace
1a8.9.3cd4	+5	id|mRule
1a8.e.3cd9	+1	dot
1a8.f.3cda	+b	id|setSeverity
1a8.1a.3ce5	+0	c_func
1a8.1a.3ce5	+1	(paren
1a8.1b.3ce6	+8	id|severity
1a8.23.3cee	+1	)paren
1a8.24.3cef	+1	suffix:semicolon
1a9.9.3cfa	+5	id|mRule
1a9.e.3cff	+1	dot
1a9.f.3d00	+a	id|setComment
1a9.19.3d0a	+0	c_func
1a9.19.3d0a	+1	(paren
1a9.1a.3d0b	+7	id|comment
1a9.21.3d12	+1	)paren
1a9.22.3d13	+1	suffix:semicolon
1aa.9.3d1e	+5	id|mRule
1aa.e.3d23	+1	dot
1aa.f.3d24	+5	id|setId
1aa.14.3d29	+0	c_func
1aa.14.3d29	+1	(paren
1aa.15.3d2a	+2	id|id
1aa.17.3d2c	+1	)paren
1aa.18.3d2d	+1	suffix:semicolon
1ab.9.3d38	+5	id|mRule
1ab.e.3d3d	+1	dot
1ab.f.3d3e	+10	id|setCustomMessage
1ab.1f.3d4e	+0	c_func
1ab.1f.3d4e	+1	(paren
1ab.20.3d4f	+d	id|customMessage
1ab.2d.3d5c	+1	)paren
1ab.2e.3d5d	+1	suffix:semicolon
1ad.9.3d6a	+5	id|super
1ad.e.3d6f	+1	dot
1ad.f.3d70	+9	id|okPressed
1ad.18.3d79	+0	c_func
1ad.18.3d79	+1	(paren
1ad.19.3d7a	+1	)paren
1ad.1a.3d7b	+1	suffix:semicolon
1af.5.3d84	+1	)brace
1af.6.3d85	+0	)def_block
1b1.d.3d95	+0	(def_block
1b1.d.3d95	+d	id|SeverityLevel
1b1.1b.3da3	+1d	id|intrenalOkPressesGetSelection
1b1.38.3dc0	+0	c_func
1b1.38.3dc0	+1	(paren
1b1.39.3dc1	+d	id|SeverityLevel
1b1.47.3dcf	+8	id|severity
1b1.4f.3dd7	+1	)paren
1b2.5.3dde	+1	(brace
1b3.9.3de9	+8	id|severity
1b3.12.3df2	+1	op_assign
1b3.14.3df4	+1	(paren
1b3.15.3df5	+d	id|SeverityLevel
1b3.22.3e02	+1	)paren
1b3.24.3e04	+1	(paren
1b3.25.3e05	+1	(paren
1b3.26.3e06	+14	id|IStructuredSelection
1b3.3a.3e1a	+1	)paren
1b3.3c.3e1c	+e	id|mSeverityCombo
1b3.4a.3e2a	+1	dot
1b3.4b.3e2b	+c	id|getSelection
1b3.57.3e37	+0	c_func
1b3.57.3e37	+1	(paren
1b3.58.3e38	+1	)paren
1b3.59.3e39	+1	)paren
1b4.11.3e4c	+1	dot
1b4.12.3e4d	+f	id|getFirstElement
1b4.21.3e5c	+0	c_func
1b4.21.3e5c	+1	(paren
1b4.22.3e5d	+1	)paren
1b4.23.3e5e	+1	suffix:semicolon
1b5.9.3e69	+6	r_return
1b5.10.3e70	+8	id|severity
1b5.18.3e78	+1	suffix:semicolon
1b6.5.3e7f	+1	)brace
1b6.6.3e80	+0	)def_block
1d3.d.421f	+0	(def_block
1d3.d.421f	+4	r_void
1d3.12.4224	+1b	id|createConfigPropertyEntries
1d3.2d.423f	+0	c_func
1d3.2d.423f	+1	(paren
1d3.2e.4240	+9	id|Composite
1d3.38.424a	+6	id|parent
1d3.3e.4250	+1	)paren
1d4.5.4257	+1	(brace
1d5.9.4262	+4	id|List
1d5.e.4267	+12	id|configItemMetadata
1d5.21.427a	+1	op_assign
1d5.23.427c	+5	id|mRule
1d5.28.4281	+1	dot
1d5.29.4282	+d	id|getProperties
1d5.36.428f	+0	c_func
1d5.36.428f	+1	(paren
1d5.37.4290	+1	)paren
1d5.38.4291	+1	suffix:semicolon
1d6.9.429c	+2	r_if
1d6.c.429f	+0	c_cond
1d6.c.429f	+1	(paren
1d6.d.42a0	+12	id|configItemMetadata
1d6.1f.42b2	+1	dot
1d6.20.42b3	+6	m_length
1d6.27.42ba	+2	op_le
1d6.2a.42bd	+1	l_int|0
1d6.2b.42be	+1	)paren
1d7.9.42c9	+1	(brace
1d8.d.42d8	+6	r_return
1d8.13.42de	+1	suffix:semicolon
1d9.9.42e9	+1	)brace
1db.9.42f6	+16	id|mConfigPropertyWidgets
1db.20.430d	+1	op_assign
1db.22.430f	+3	r_new
1db.26.4313	+15	id|IConfigPropertyWidget
1db.3b.4328	+1	(braket
1db.3c.4329	+12	id|configItemMetadata
1db.4e.433b	+1	dot
1db.4f.433c	+6	m_length
1db.55.4342	+1	)braket
1db.56.4343	+1	suffix:semicolon
1dc.9.434e	+8	id|Iterator
1dc.12.4357	+4	id|iter
1dc.17.435c	+1	op_assign
1dc.19.435e	+12	id|configItemMetadata
1dc.2b.4370	+1	dot
1dc.2c.4371	+8	m_iterator
1dc.34.4379	+0	c_func
1dc.34.4379	+1	(paren
1dc.35.437a	+1	)paren
1dc.36.437b	+1	suffix:semicolon
1dd.9.4386	+3	r_for
1dd.d.438a	+0	c_loop
1dd.d.438a	+1	(paren
1dd.e.438b	+3	r_int
1dd.12.438f	+1	id|i
1dd.14.4391	+1	op_assign
1dd.16.4393	+1	l_int|0
1dd.17.4394	+1	suffix:semicolon
1dd.19.4396	+4	id|iter
1dd.1d.439a	+1	dot
1dd.1e.439b	+7	m_hasNext
1dd.25.43a2	+0	c_func
1dd.25.43a2	+1	(paren
1dd.26.43a3	+1	)paren
1dd.27.43a4	+1	suffix:semicolon
1dd.29.43a6	+1	id|i
1dd.2a.43a7	+2	op_increment
1dd.2c.43a9	+1	)paren
1de.9.43b4	+1	(brace
1df.d.43c3	+e	id|ConfigProperty
1df.1c.43d2	+4	id|prop
1df.21.43d7	+1	op_assign
1df.23.43d9	+1	(paren
1df.24.43da	+e	id|ConfigProperty
1df.32.43e8	+1	)paren
1df.34.43ea	+4	id|iter
1df.38.43ee	+1	dot
1df.39.43ef	+4	m_next
1df.3d.43f3	+0	c_func
1df.3d.43f3	+1	(paren
1df.3e.43f4	+1	)paren
1df.3f.43f5	+1	suffix:semicolon
1e4.d.4464	+16	id|mConfigPropertyWidgets
1e4.23.447a	+1	(braket
1e4.24.447b	+1	id|i
1e4.25.447c	+1	)braket
1e4.27.447e	+1	op_assign
1e4.29.4480	+1b	id|ConfigPropertyWidgetFactory
1e4.44.449b	+1	dot
1e4.45.449c	+c	id|createWidget
1e4.51.44a8	+0	c_func
1e4.51.44a8	+1	(paren
1e4.52.44a9	+6	id|parent
1e4.58.44af	+1	comma
1e4.5a.44b1	+4	id|prop
1e4.5e.44b5	+1	comma
1e5.15.44cc	+8	id|getShell
1e5.1d.44d4	+0	c_func
1e5.1d.44d4	+1	(paren
1e5.1e.44d5	+1	)paren
1e5.1f.44d6	+1	)paren
1e5.20.44d7	+1	suffix:semicolon
1e6.d.44e6	+16	id|mConfigPropertyWidgets
1e6.23.44fc	+1	(braket
1e6.24.44fd	+1	id|i
1e6.25.44fe	+1	)braket
1e6.26.44ff	+1	dot
1e6.27.4500	+a	id|setEnabled
1e6.31.450a	+0	c_func
1e6.31.450a	+1	(paren
1e6.32.450b	+1	op_logical_neg
1e6.33.450c	+9	id|mReadonly
1e6.3c.4515	+1	)paren
1e6.3d.4516	+1	suffix:semicolon
1e7.9.4521	+1	)brace
1e8.5.4528	+1	)brace
1e8.6.4529	+0	)def_block
1ed.c.4580	+0	(def_block
1ed.c.4580	+4	r_void
1ed.11.4585	+6	id|create
1ed.17.458b	+0	c_func
1ed.17.458b	+1	(paren
1ed.18.458c	+1	)paren
1ee.5.4593	+1	(brace
1ef.9.459e	+5	id|super
1ef.e.45a3	+1	dot
1ef.f.45a4	+6	id|create
1ef.15.45aa	+0	c_func
1ef.15.45aa	+1	(paren
1ef.16.45ab	+1	)paren
1ef.17.45ac	+1	suffix:semicolon
1f3.9.4627	+7	id|SWTUtil
1f3.10.462e	+1	dot
1f3.11.462f	+10	id|addResizeSupport
1f3.21.463f	+0	c_func
1f3.21.463f	+1	(paren
1f3.22.4640	+4	id|this
1f3.26.4644	+1	comma
1f3.28.4646	+10	id|CheckstylePlugin
1f3.38.4656	+1	dot
1f3.39.4657	+a	id|getDefault
1f3.43.4661	+0	c_func
1f3.43.4661	+1	(paren
1f3.44.4662	+1	)paren
1f3.45.4663	+1	dot
1f3.46.4664	+11	id|getDialogSettings
1f3.57.4675	+0	c_func
1f3.57.4675	+1	(paren
1f3.58.4676	+1	)paren
1f3.59.4677	+1	comma
1f4.11.468a	+1b	id|RuleConfigurationEditDialog
1f4.2c.46a5	+1	dot
1f4.2d.46a6	+5	r_class
1f4.32.46ab	+1	dot
1f4.33.46ac	+7	id|getName
1f4.3a.46b3	+0	c_func
1f4.3a.46b3	+1	(paren
1f4.3b.46b4	+1	)paren
1f4.3d.46b6	+1	op_plus
1f4.3f.46b8	+3	l_string|&quot;#&quot;
1f5.19.46e3	+1	op_plus
1f5.1b.46e5	+5	id|mRule
1f5.20.46ea	+1	dot
1f5.21.46eb	+b	id|getMetaData
1f5.2c.46f6	+0	c_func
1f5.2c.46f6	+1	(paren
1f5.2d.46f7	+1	)paren
1f5.2e.46f8	+1	dot
1f5.2f.46f9	+f	id|getInternalName
1f5.3e.4708	+0	c_func
1f5.3e.4708	+1	(paren
1f5.3f.4709	+1	)paren
1f5.40.470a	+1	)paren
1f5.41.470b	+1	suffix:semicolon
1f6.5.4712	+1	)brace
1f6.6.4713	+0	)def_block
1fc.f.4799	+0	(def_block
1fc.f.4799	+4	r_void
1fc.14.479e	+e	id|configureShell
1fc.22.47ac	+0	c_func
1fc.22.47ac	+1	(paren
1fc.23.47ad	+5	id|Shell
1fc.29.47b3	+5	id|shell
1fc.2e.47b8	+1	)paren
1fd.5.47bf	+1	(brace
1fe.9.47ca	+5	id|super
1fe.e.47cf	+1	dot
1fe.f.47d0	+e	id|configureShell
1fe.1d.47de	+0	c_func
1fe.1d.47de	+1	(paren
1fe.1e.47df	+5	id|shell
1fe.23.47e4	+1	)paren
1fe.24.47e5	+1	suffix:semicolon
200.9.47f2	+5	id|shell
200.e.47f7	+1	dot
200.f.47f8	+7	id|setText
200.16.47ff	+0	c_func
200.16.47ff	+1	(paren
200.17.4800	+6	id|mTitle
200.1d.4806	+1	)paren
200.1e.4807	+1	suffix:semicolon
201.5.480e	+1	)brace
201.6.480f	+0	)def_block
203.d.4823	+0	(def_block
203.d.4823	+5	r_class
203.13.4829	+1f	id|SelectionListenerImplementation
203.4f.4865	+1	(brace
204.10.4877	+0	(def_block
204.10.4877	+4	r_void
204.15.487c	+e	id|widgetSelected
204.23.488a	+0	c_func
204.23.488a	+1	(paren
204.24.488b	+e	id|SelectionEvent
204.33.489a	+1	id|e
204.34.489b	+1	)paren
205.9.48a6	+1	(brace
207.d.48e2	+13	id|IEclipsePreferences
207.21.48f6	+9	id|prefStore
207.2b.4900	+1	op_assign
207.2d.4902	+3	r_new
207.31.4906	+d	id|InstanceScope
207.3e.4913	+0	c_func
207.3e.4913	+1	(paren
207.3f.4914	+1	)paren
208.15.492b	+1	dot
208.16.492c	+7	id|getNode
208.1d.4933	+0	c_func
208.1d.4933	+1	(paren
208.1e.4934	+1a	id|CheckstylePlugin.PLUGIN_ID
208.38.494e	+1	)paren
208.39.494f	+1	suffix:semicolon
209.d.495e	+9	id|prefStore
209.16.4967	+1	dot
209.17.4968	+a	id|putBoolean
209.21.4972	+0	c_func
209.21.4972	+1	(paren
209.22.4973	+26	id|CheckstylePlugin.PREF_TRANSLATE_TOKENS
209.48.4999	+1	comma
209.4a.499b	+1	(paren
209.4b.499c	+1	(paren
209.4c.499d	+6	id|Button
209.52.49a3	+1	)paren
209.54.49a5	+8	id|e.widget
209.5c.49ad	+1	)paren
20a.15.49c4	+1	dot
20a.16.49c5	+c	id|getSelection
20a.22.49d1	+0	c_func
20a.22.49d1	+1	(paren
20a.23.49d2	+1	)paren
20a.24.49d3	+1	)paren
20a.25.49d4	+1	suffix:semicolon
20c.d.49e5	+9	id|prefStore
20c.16.49ee	+1	dot
20c.17.49ef	+5	id|flush
20c.1c.49f4	+0	c_func
20c.1c.49f4	+1	(paren
20c.1d.49f5	+1	)paren
20c.1e.49f6	+1	suffix:semicolon
20e.9.4a03	+1	)brace
20e.a.4a04	+0	)def_block
214.5.4a70	+1	)brace
214.6.4a71	+0	)def_block
215.1.4a73	+1	)brace
215.2.4a74	+0	)def_block
215.2.4a74	+0	eof
