27.e.61b	+0	(def_block
27.e.61b	+5	r_class
27.14.621	+b	id|SaveFilters
28.1.62e	+1	(brace
40.5.887	+1	(brace
42.9.894	+12	id|IExtensionRegistry
42.1c.8a7	+e	id|pluginRegistry
42.2b.8b6	+1	op_assign
42.2d.8b8	+8	id|Platform
42.35.8c0	+1	dot
42.36.8c1	+14	id|getExtensionRegistry
42.4a.8d5	+0	c_func
42.4a.8d5	+1	(paren
42.4b.8d6	+1	)paren
42.4c.8d7	+1	suffix:semicolon
44.9.8e4	+15	id|IConfigurationElement
44.1e.8f9	+1	(braket
44.1f.8fa	+1	)braket
44.21.8fc	+8	id|elements
44.2a.905	+1	op_assign
44.2c.907	+e	id|pluginRegistry
45.11.927	+1	dot
45.12.928	+1b	id|getConfigurationElementsFor
45.2d.943	+0	c_func
45.2d.943	+1	(paren
45.2e.944	+16	id|FILTER_EXTENSION_POINT
45.44.95a	+1	)paren
45.45.95b	+1	suffix:semicolon
47.9.968	+4	id|List
47.e.96d	+7	id|filters
47.16.975	+1	op_assign
47.18.977	+3	r_new
47.1c.97b	+9	id|ArrayList
47.25.984	+0	c_func
47.25.984	+1	(paren
47.26.985	+1	)paren
47.27.986	+1	suffix:semicolon
49.9.993	+3	r_for
49.d.997	+0	c_loop
49.d.997	+1	(paren
49.e.998	+3	r_int
49.12.99c	+1	id|i
49.14.99e	+1	op_assign
49.16.9a0	+1	l_int|0
49.17.9a1	+1	suffix:semicolon
49.19.9a3	+1	id|i
49.1b.9a5	+1	OL
49.1d.9a7	+8	id|elements
49.25.9af	+1	dot
49.26.9b0	+6	m_length
49.2c.9b6	+1	suffix:semicolon
49.2e.9b8	+1	id|i
49.2f.9b9	+2	op_increment
49.31.9bb	+1	)paren
4a.9.9c6	+1	(brace
4c.d.9d7	+8	id|internal
4c.15.9df	+0	c_func
4c.15.9df	+1	(paren
4c.16.9e0	+8	id|elements
4c.1e.9e8	+1	comma
4c.20.9ea	+7	id|filters
4c.27.9f1	+1	comma
4c.29.9f3	+1	id|i
4c.2a.9f4	+1	)paren
4c.2b.9f5	+1	suffix:semicolon
4d.9.a00	+1	)brace
4f.9.a0d	+c	id|SAVE_FILTERS
4f.16.a1a	+1	op_assign
4f.18.a1c	+1	(paren
4f.19.a1d	+b	id|ISaveFilter
4f.24.a28	+1	(braket
4f.25.a29	+1	)braket
4f.26.a2a	+1	)paren
4f.28.a2c	+7	id|filters
4f.2f.a33	+1	dot
4f.30.a34	+7	m_toArray
4f.37.a3b	+0	c_func
4f.37.a3b	+1	(paren
4f.38.a3c	+3	r_new
4f.3c.a40	+b	id|ISaveFilter
4f.47.a4b	+1	(braket
4f.48.a4c	+7	id|filters
4f.4f.a53	+1	dot
4f.50.a54	+6	m_length
4f.56.a5a	+1	)braket
4f.57.a5b	+1	)paren
4f.58.a5c	+1	suffix:semicolon
50.5.a63	+1	)brace
52.14.a7b	+0	(def_block
52.14.a7b	+4	r_void
52.19.a80	+8	id|internal
52.21.a88	+0	c_func
52.21.a88	+1	(paren
52.22.a89	+15	id|IConfigurationElement
52.37.a9e	+1	(braket
52.38.a9f	+1	)braket
52.3a.aa1	+8	id|elements
52.42.aa9	+1	comma
52.44.aab	+4	id|List
52.49.ab0	+7	id|filters
52.50.ab7	+1	comma
52.52.ab9	+3	r_int
52.56.abd	+1	id|i
52.57.abe	+1	)paren
53.5.ac5	+1	(brace
54.9.ad0	+5	id|Class
54.f.ad6	+b	id|filterClass
54.1b.ae2	+1	op_assign
54.1d.ae4	+5	id|Class
54.22.ae9	+1	dot
54.23.aea	+7	id|forName
54.2a.af1	+0	c_func
54.2a.af1	+1	(paren
54.2b.af2	+8	id|elements
54.33.afa	+1	(braket
54.34.afb	+1	id|i
54.35.afc	+1	)braket
54.36.afd	+1	dot
54.37.afe	+10	id|getAttributeAsIs
54.47.b0e	+0	c_func
54.47.b0e	+1	(paren
54.48.b0f	+a	id|ATTR_CLASS
54.52.b19	+1	)paren
54.53.b1a	+1	)paren
54.54.b1b	+1	suffix:semicolon
56.9.b28	+b	id|ISaveFilter
56.15.b34	+6	id|filter
56.1c.b3b	+1	op_assign
56.1e.b3d	+1	(paren
56.1f.b3e	+b	id|ISaveFilter
56.2a.b49	+1	)paren
56.2c.b4b	+b	id|filterClass
56.37.b56	+1	dot
56.38.b57	+b	id|newInstance
56.43.b62	+0	c_func
56.43.b62	+1	(paren
56.44.b63	+1	)paren
56.45.b64	+1	suffix:semicolon
57.9.b6f	+7	id|filters
57.10.b76	+1	dot
57.11.b77	+3	id|add
57.14.b7a	+0	c_func
57.14.b7a	+1	(paren
57.15.b7b	+6	id|filter
57.1b.b81	+1	)paren
57.1c.b82	+1	suffix:semicolon
58.5.b89	+1	)brace
58.6.b8a	+0	)def_block
5f.d.be8	+0	(def_block
5f.d.be8	+b	id|SaveFilters
5f.18.bf3	+0	c_func
5f.18.bf3	+1	(paren
5f.19.bf4	+1	)paren
60.5.bfb	+1	(brace
62.5.c0f	+1	)brace
62.6.c10	+0	)def_block
6e.13.d15	+0	(def_block
6e.13.d15	+4	r_void
6e.18.d1a	+7	id|process
6e.1f.d21	+0	c_func
6e.1f.d21	+1	(paren
6e.20.d22	+4	id|List
6e.25.d27	+11	id|configuredModules
6e.36.d38	+1	)paren
6f.5.d3f	+1	(brace
70.9.d4a	+3	r_for
70.d.d4e	+0	c_loop
70.d.d4e	+1	(paren
70.e.d4f	+3	r_int
70.12.d53	+1	id|i
70.14.d55	+1	op_assign
70.16.d57	+1	l_int|0
70.17.d58	+1	suffix:semicolon
70.19.d5a	+1	id|i
70.1b.d5c	+1	OL
70.1d.d5e	+c	id|SAVE_FILTERS
70.29.d6a	+1	dot
70.2a.d6b	+6	m_length
70.30.d71	+1	suffix:semicolon
70.32.d73	+1	id|i
70.33.d74	+2	op_increment
70.35.d76	+1	)paren
71.9.d81	+1	(brace
72.d.d90	+c	id|SAVE_FILTERS
72.19.d9c	+1	(braket
72.1a.d9d	+1	id|i
72.1b.d9e	+1	)braket
72.1c.d9f	+1	dot
72.1d.da0	+1c	id|postProcessConfiguredModules
72.39.dbc	+0	c_func
72.39.dbc	+1	(paren
72.3a.dbd	+11	id|configuredModules
72.4b.dce	+1	)paren
72.4c.dcf	+1	suffix:semicolon
73.9.dda	+1	)brace
74.5.de1	+1	)brace
74.6.de2	+0	)def_block
75.1.de4	+1	)brace
75.2.de5	+0	)def_block
75.2.de5	+0	eof
