bin.includes = plugin.xml,\
               eimp.jar,\
               lib/,\
               icons/
src.includes = src/,\
               icons/,\
               lib/,\
               libsrc/,\
               plugin.xml,\
               build.properties,\
               build.xml,\
               .template,\
               .project
source.eimp.jar = src/
bin.excludes = lib/systray4j.jar,\
               icons/v_conv.ico
