28.8.688	+0	(def_block
28.8.688	+5	r_class
28.e.68e	+17	id|FinalParametersQuickfix
29.1.6c5	+1	(brace
2e.f.700	+0	(def_block
2e.f.700	+a	id|ASTVisitor
2e.1a.70b	+1d	id|handleGetCorrectingASTVisitor
2e.37.728	+0	c_func
2e.37.728	+1	(paren
2e.3e.72f	+7	id|IRegion
2e.46.737	+8	id|lineInfo
2e.4e.73f	+1	comma
2f.13.754	+3	r_int
2f.17.758	+11	id|markerStartOffset
2f.28.769	+1	)paren
30.5.770	+1	(brace
31.9.77b	+6	r_return
31.10.782	+0	(def_block
31.10.782	+3	r_new
31.14.786	+a	id|ASTVisitor
31.1e.790	+0	c_func
31.1e.790	+1	(paren
31.1f.791	+1	)paren
32.9.79c	+1	(brace
34.14.7b4	+0	(def_block
34.14.7b4	+7	r_boolean
34.1c.7bc	+5	id|visit
34.21.7c1	+0	c_func
34.21.7c1	+1	(paren
34.22.7c2	+19	id|SingleVariableDeclaration
34.3c.7dc	+4	id|node
34.40.7e0	+1	)paren
35.d.7ef	+1	(brace
36.11.802	+2	r_if
36.14.805	+0	c_cond
36.14.805	+1	(paren
36.15.806	+10	id|containsPosition
36.25.816	+0	c_func
36.25.816	+1	(paren
36.26.817	+4	id|node
36.2a.81b	+1	comma
36.2c.81d	+11	id|markerStartOffset
36.3d.82e	+1	)paren
37.19.849	+2	op_logical_and
37.1c.84c	+1	op_logical_neg
37.1d.84d	+8	id|Modifier
37.25.855	+1	dot
37.26.856	+7	id|isFinal
37.2d.85d	+0	c_func
37.2d.85d	+1	(paren
37.2e.85e	+4	id|node
37.32.862	+1	dot
37.33.863	+c	id|getModifiers
37.3f.86f	+0	c_func
37.3f.86f	+1	(paren
37.40.870	+1	)paren
37.41.871	+1	)paren
37.42.872	+1	)paren
38.11.885	+1	(brace
39.15.89c	+2	r_if
39.18.89f	+0	c_cond
39.18.89f	+1	(paren
39.19.8a0	+1	op_logical_neg
39.1a.8a1	+8	id|Modifier
39.22.8a9	+1	dot
39.23.8aa	+7	id|isFinal
39.2a.8b1	+0	c_func
39.2a.8b1	+1	(paren
39.2b.8b2	+4	id|node
39.2f.8b6	+1	dot
39.30.8b7	+c	id|getModifiers
39.3c.8c3	+0	c_func
39.3c.8c3	+1	(paren
39.3d.8c4	+1	)paren
39.3e.8c5	+1	)paren
39.3f.8c6	+1	)paren
3a.15.8dd	+1	(brace
3b.19.8f8	+8	id|Modifier
3b.22.901	+d	id|finalModifier
3b.30.90f	+1	op_assign
3b.32.911	+4	id|node
3b.36.915	+1	dot
3b.37.916	+6	id|getAST
3b.3d.91c	+0	c_func
3b.3d.91c	+1	(paren
3b.3e.91d	+1	)paren
3b.3f.91e	+1	dot
3b.40.91f	+b	id|newModifier
3b.4b.92a	+0	c_func
3b.4b.92a	+1	(paren
3c.21.94d	+1d	id|ModifierKeyword.FINAL_KEYWORD
3c.3e.96a	+1	)paren
3c.3f.96b	+1	suffix:semicolon
3d.19.986	+4	id|node
3d.1d.98a	+1	dot
3d.1e.98b	+9	id|modifiers
3d.27.994	+0	c_func
3d.27.994	+1	(paren
3d.28.995	+1	)paren
3d.29.996	+1	dot
3d.2a.997	+3	id|add
3d.2d.99a	+0	c_func
3d.2d.99a	+1	(paren
3d.2e.99b	+d	id|finalModifier
3d.3b.9a8	+1	)paren
3d.3c.9a9	+1	suffix:semicolon
3e.15.9c0	+1	)brace
3f.11.9d3	+1	)brace
40.11.9e6	+6	r_return
40.18.9ed	+4	l_bool|true
40.1c.9f1	+1	suffix:semicolon
41.d.a00	+1	)brace
41.e.a01	+0	)def_block
42.9.a0b	+1	)brace
42.a.a0c	+0	)def_block
42.a.a0c	+1	suffix:semicolon
43.5.a13	+1	)brace
43.6.a14	+0	)def_block
5d.1.bed	+1	)brace
5d.2.bee	+0	)def_block
5e.1.bf0	+0	eof
