25.8.61f	+0	(def_block
25.8.61f	+5	r_class
25.e.625	+10	id|UpperEllQuickfix
26.1.655	+1	(brace
2b.f.690	+0	(def_block
2b.f.690	+a	id|ASTVisitor
2b.1a.69b	+1d	id|handleGetCorrectingASTVisitor
2b.37.6b8	+0	c_func
2b.37.6b8	+1	(paren
2b.3e.6bf	+7	id|IRegion
2b.46.6c7	+8	id|lineInfo
2b.4e.6cf	+1	comma
2c.13.6e4	+3	r_int
2c.17.6e8	+11	id|markerStartOffset
2c.28.6f9	+1	)paren
2d.5.700	+1	(brace
2e.9.70b	+6	r_return
2e.10.712	+0	(def_block
2e.10.712	+3	r_new
2e.14.716	+a	id|ASTVisitor
2e.1e.720	+0	c_func
2e.1e.720	+1	(paren
2e.1f.721	+1	)paren
2f.9.72c	+1	(brace
31.14.744	+0	(def_block
31.14.744	+7	r_boolean
31.1c.74c	+5	id|visit
31.21.751	+0	c_func
31.21.751	+1	(paren
31.22.752	+d	id|NumberLiteral
31.30.760	+4	id|node
31.34.764	+1	)paren
32.d.773	+1	(brace
33.11.786	+2	r_if
33.14.789	+0	c_cond
33.14.789	+1	(paren
33.15.78a	+10	id|containsPosition
33.25.79a	+0	c_func
33.25.79a	+1	(paren
33.26.79b	+4	id|node
33.2a.79f	+1	comma
33.2c.7a1	+11	id|markerStartOffset
33.3d.7b2	+1	)paren
33.3e.7b3	+1	)paren
34.11.7c6	+1	(brace
36.15.7df	+6	id|String
36.1c.7e6	+5	id|token
36.22.7ec	+1	op_assign
36.24.7ee	+4	id|node
36.28.7f2	+1	dot
36.29.7f3	+8	id|getToken
36.31.7fb	+0	c_func
36.31.7fb	+1	(paren
36.32.7fc	+1	)paren
36.33.7fd	+1	suffix:semicolon
37.15.814	+2	r_if
37.18.817	+0	c_cond
37.18.817	+1	(paren
37.19.818	+5	id|token
37.1e.81d	+1	dot
37.1f.81e	+8	id|endsWith
37.27.826	+0	c_func
37.27.826	+1	(paren
37.28.827	+3	l_string|&quot;l&quot;
37.2b.82a	+1	)paren
37.2c.82b	+1	)paren
38.15.850	+1	(brace
39.19.86b	+5	id|token
39.1f.871	+1	op_assign
39.21.873	+5	id|token
39.26.878	+1	dot
39.27.879	+7	id|replace
39.2e.880	+0	c_func
39.2e.880	+1	(paren
39.2f.881	+3	l_char|&squot;l&squot;
39.32.884	+1	comma
39.34.886	+3	l_char|&squot;L&squot;
39.37.889	+1	)paren
39.38.88a	+1	suffix:semicolon
3a.19.8a5	+4	id|node
3a.1d.8a9	+1	dot
3a.1e.8aa	+8	id|setToken
3a.26.8b2	+0	c_func
3a.26.8b2	+1	(paren
3a.27.8b3	+5	id|token
3a.2c.8b8	+1	)paren
3a.2d.8b9	+1	suffix:semicolon
3b.15.8d0	+1	)brace
3c.11.8e3	+1	)brace
3d.11.8f6	+6	r_return
3d.18.8fd	+4	l_bool|true
3d.1c.901	+1	suffix:semicolon
3e.d.910	+1	)brace
3e.e.911	+0	)def_block
3f.9.91b	+1	)brace
3f.a.91c	+0	)def_block
3f.a.91c	+1	suffix:semicolon
40.5.923	+1	)brace
40.6.924	+0	)def_block
5a.1.af2	+1	)brace
5a.2.af3	+0	)def_block
5b.1.af5	+0	eof
