2a.8.694	+0	(def_block
2a.8.694	+5	r_class
2a.e.69a	+18	id|DefaultComesLastQuickfix
2b.1.6d2	+1	(brace
30.f.70d	+0	(def_block
30.f.70d	+a	id|ASTVisitor
30.1a.718	+1d	id|handleGetCorrectingASTVisitor
30.37.735	+0	c_func
30.37.735	+1	(paren
30.3e.73c	+7	id|IRegion
30.46.744	+8	id|lineInfo
30.4e.74c	+1	comma
31.13.761	+3	r_int
31.17.765	+11	id|markerStartOffset
31.28.776	+1	)paren
32.5.77d	+1	(brace
34.9.78a	+6	r_return
34.10.791	+0	(def_block
34.10.791	+3	r_new
34.14.795	+a	id|ASTVisitor
34.1e.79f	+0	c_func
34.1e.79f	+1	(paren
34.1f.7a0	+1	)paren
35.9.7ab	+1	(brace
37.14.7c3	+0	(def_block
37.14.7c3	+7	r_boolean
37.1c.7cb	+5	id|visit
37.21.7d0	+0	c_func
37.21.7d0	+1	(paren
37.22.7d1	+a	id|SwitchCase
37.2d.7dc	+4	id|node
37.31.7e0	+1	)paren
38.d.7ef	+1	(brace
3a.11.804	+2	r_if
3a.14.807	+0	c_cond
3a.14.807	+1	(paren
3a.15.808	+10	id|containsPosition
3a.25.818	+0	c_func
3a.25.818	+1	(paren
3a.26.819	+8	id|lineInfo
3a.2e.821	+1	comma
3a.30.823	+4	id|node
3a.34.827	+1	dot
3a.35.828	+10	id|getStartPosition
3a.45.838	+0	c_func
3a.45.838	+1	(paren
3a.46.839	+1	)paren
3a.47.83a	+1	)paren
3a.48.83b	+1	)paren
3b.11.84e	+1	(brace
3d.15.867	+2	r_if
3d.18.86a	+0	c_cond
3d.18.86a	+1	(paren
3d.19.86b	+4	id|node
3d.1d.86f	+1	dot
3d.1e.870	+9	id|isDefault
3d.27.879	+0	c_func
3d.27.879	+1	(paren
3d.28.87a	+1	)paren
3d.2a.87c	+2	op_logical_and
3d.2d.87f	+1	op_logical_neg
3d.2e.880	+10	id|isLastSwitchCase
3d.3e.890	+0	c_func
3d.3e.890	+1	(paren
3d.3f.891	+4	id|node
3d.43.895	+1	)paren
3d.44.896	+1	)paren
3e.15.8ad	+1	(brace
3f.19.8c8	+f	id|SwitchStatement
3f.29.8d8	+f	id|switchStatement
3f.39.8e8	+1	op_assign
3f.3b.8ea	+1	(paren
3f.3c.8eb	+f	id|SwitchStatement
3f.4b.8fa	+1	)paren
3f.4d.8fc	+4	id|node
3f.51.900	+1	dot
3f.52.901	+9	id|getParent
3f.5b.90a	+0	c_func
3f.5b.90a	+1	(paren
3f.5c.90b	+1	)paren
3f.5d.90c	+1	suffix:semicolon
41.19.929	+4	id|List
41.1e.92e	+15	id|defaultCaseStatements
41.34.944	+1	op_assign
41.36.946	+3	r_new
41.3a.94a	+9	id|ArrayList
41.43.953	+0	c_func
41.43.953	+1	(paren
41.44.954	+1	)paren
41.45.955	+1	suffix:semicolon
42.19.970	+15	id|defaultCaseStatements
42.2e.985	+1	dot
42.2f.986	+3	id|add
42.32.989	+0	c_func
42.32.989	+1	(paren
42.33.98a	+4	id|node
42.37.98e	+1	)paren
42.38.98f	+1	suffix:semicolon
45.19.9fd	+3	r_int
45.1d.a01	+15	id|defaultStatementIndex
45.33.a17	+1	op_assign
45.35.a19	+f	id|switchStatement
45.44.a28	+1	dot
45.45.a29	+a	id|statements
45.4f.a33	+0	c_func
45.4f.a33	+1	(paren
45.50.a34	+1	)paren
45.51.a35	+1	dot
45.52.a36	+7	id|indexOf
45.59.a3d	+0	c_func
45.59.a3d	+1	(paren
45.5a.a3e	+4	id|node
45.5e.a42	+1	)paren
45.5f.a43	+1	suffix:semicolon
46.19.a5e	+3	r_for
46.1d.a62	+0	c_loop
46.1d.a62	+1	(paren
46.1e.a63	+3	r_int
46.22.a67	+1	id|i
46.24.a69	+1	op_assign
46.26.a6b	+15	id|defaultStatementIndex
46.3c.a81	+1	op_plus
46.3e.a83	+1	l_int|1
46.3f.a84	+1	suffix:semicolon
46.41.a86	+1	id|i
46.43.a88	+1	OL
46.45.a8a	+f	id|switchStatement
46.54.a99	+1	dot
46.55.a9a	+a	id|statements
46.5f.aa4	+0	c_func
46.5f.aa4	+1	(paren
46.60.aa5	+1	)paren
47.21.ac8	+1	dot
47.22.ac9	+6	m_length
47.28.acf	+1	suffix:semicolon
47.2a.ad1	+1	id|i
47.2b.ad2	+2	op_increment
47.2d.ad4	+1	)paren
48.19.aef	+1	(brace
49.1d.b0e	+7	id|ASTNode
49.25.b16	+7	id|tmpNode
49.2d.b1e	+1	op_assign
49.2f.b20	+1	(paren
49.30.b21	+7	id|ASTNode
49.37.b28	+1	)paren
49.39.b2a	+f	id|switchStatement
49.48.b39	+1	dot
49.49.b3a	+a	id|statements
49.53.b44	+0	c_func
49.53.b44	+1	(paren
49.54.b45	+1	)paren
49.55.b46	+1	dot
49.56.b47	+3	m_get
49.59.b4a	+0	c_func
49.59.b4a	+1	(paren
49.5a.b4b	+1	id|i
49.5b.b4c	+1	)paren
49.5c.b4d	+1	suffix:semicolon
4b.1d.b6e	+2	r_if
4b.20.b71	+0	c_cond
4b.20.b71	+1	(paren
4b.21.b72	+1	op_logical_neg
4b.22.b73	+1	(paren
4b.23.b74	+7	id|tmpNode
4b.2b.b7c	+a	r_instanceof
4b.36.b87	+a	id|SwitchCase
4b.40.b91	+1	)paren
4b.41.b92	+1	)paren
4c.1d.bb1	+1	(brace
4d.21.bd4	+15	id|defaultCaseStatements
4d.36.be9	+1	dot
4d.37.bea	+3	id|add
4d.3a.bed	+0	c_func
4d.3a.bed	+1	(paren
4d.3b.bee	+7	id|tmpNode
4d.42.bf5	+1	)paren
4d.43.bf6	+1	suffix:semicolon
4e.1d.c15	+1	)brace
4f.1d.c34	+4	r_else
50.1d.c56	+1	(brace
51.21.c79	+5	r_break
51.26.c7e	+1	suffix:semicolon
52.1d.c9d	+1	)brace
53.19.cb8	+1	)brace
56.19.d26	+f	id|switchStatement
56.28.d35	+1	dot
56.29.d36	+a	id|statements
56.33.d40	+0	c_func
56.33.d40	+1	(paren
56.34.d41	+1	)paren
56.35.d42	+1	dot
56.36.d43	+9	id|removeAll
56.3f.d4c	+0	c_func
56.3f.d4c	+1	(paren
56.40.d4d	+15	id|defaultCaseStatements
56.55.d62	+1	)paren
56.56.d63	+1	suffix:semicolon
57.19.d7e	+f	id|switchStatement
57.28.d8d	+1	dot
57.29.d8e	+a	id|statements
57.33.d98	+0	c_func
57.33.d98	+1	(paren
57.34.d99	+1	)paren
57.35.d9a	+1	dot
57.36.d9b	+6	id|addAll
57.3c.da1	+0	c_func
57.3c.da1	+1	(paren
57.3d.da2	+15	id|defaultCaseStatements
57.52.db7	+1	)paren
57.53.db8	+1	suffix:semicolon
58.15.dcf	+1	)brace
59.11.de2	+1	)brace
5a.11.df5	+6	r_return
5a.18.dfc	+4	l_bool|true
5a.1c.e00	+1	suffix:semicolon
5b.d.e0f	+1	)brace
5b.e.e10	+0	)def_block
5d.15.e28	+0	(def_block
5d.15.e28	+7	r_boolean
5d.1d.e30	+10	id|isLastSwitchCase
5d.2d.e40	+0	c_func
5d.2d.e40	+1	(paren
5d.2e.e41	+a	id|SwitchCase
5d.39.e4c	+a	id|switchCase
5d.43.e56	+1	)paren
5e.d.e65	+1	(brace
60.11.e7a	+f	id|SwitchStatement
60.21.e8a	+f	id|switchStatement
60.31.e9a	+1	op_assign
60.33.e9c	+1	(paren
60.34.e9d	+f	id|SwitchStatement
60.43.eac	+1	)paren
60.45.eae	+a	id|switchCase
60.4f.eb8	+1	dot
60.50.eb9	+9	id|getParent
60.59.ec2	+0	c_func
60.59.ec2	+1	(paren
60.5a.ec3	+1	)paren
60.5b.ec4	+1	suffix:semicolon
63.11.f22	+3	r_int
63.15.f26	+15	id|defaultStatementIndex
63.2b.f3c	+1	op_assign
63.2d.f3e	+f	id|switchStatement
63.3c.f4d	+1	dot
63.3d.f4e	+a	id|statements
63.47.f58	+0	c_func
63.47.f58	+1	(paren
63.48.f59	+1	)paren
63.49.f5a	+1	dot
63.4a.f5b	+7	id|indexOf
63.51.f62	+0	c_func
63.51.f62	+1	(paren
63.52.f63	+a	id|switchCase
63.5c.f6d	+1	)paren
63.5d.f6e	+1	suffix:semicolon
64.11.f81	+3	r_for
64.15.f85	+0	c_loop
64.15.f85	+1	(paren
64.16.f86	+3	r_int
64.1a.f8a	+1	id|i
64.1c.f8c	+1	op_assign
64.1e.f8e	+15	id|defaultStatementIndex
64.34.fa4	+1	op_plus
64.36.fa6	+1	l_int|1
64.37.fa7	+1	suffix:semicolon
64.39.fa9	+1	id|i
64.3b.fab	+1	OL
64.3d.fad	+f	id|switchStatement
64.4c.fbc	+1	dot
64.4d.fbd	+a	id|statements
64.57.fc7	+0	c_func
64.57.fc7	+1	(paren
64.58.fc8	+1	)paren
64.59.fc9	+1	dot
64.5a.fca	+6	m_length
64.60.fd0	+1	suffix:semicolon
64.62.fd2	+1	id|i
64.63.fd3	+2	op_increment
64.65.fd5	+1	)paren
65.11.fe8	+1	(brace
66.15.fff	+7	id|ASTNode
66.1d.1007	+7	id|tmpNode
66.25.100f	+1	op_assign
66.27.1011	+1	(paren
66.28.1012	+7	id|ASTNode
66.2f.1019	+1	)paren
66.31.101b	+f	id|switchStatement
66.40.102a	+1	dot
66.41.102b	+a	id|statements
66.4b.1035	+0	c_func
66.4b.1035	+1	(paren
66.4c.1036	+1	)paren
66.4d.1037	+1	dot
66.4e.1038	+3	m_get
66.51.103b	+0	c_func
66.51.103b	+1	(paren
66.52.103c	+1	id|i
66.53.103d	+1	)paren
66.54.103e	+1	suffix:semicolon
68.15.1057	+2	r_if
68.18.105a	+0	c_cond
68.18.105a	+1	(paren
68.19.105b	+7	id|tmpNode
68.21.1063	+a	r_instanceof
68.2c.106e	+a	id|SwitchCase
68.36.1078	+1	)paren
69.15.108f	+1	(brace
6a.19.10aa	+6	r_return
6a.20.10b1	+5	l_bool|false
6a.25.10b6	+1	suffix:semicolon
6b.15.10cd	+1	)brace
6c.11.10e0	+1	)brace
6d.11.10f3	+6	r_return
6d.18.10fa	+4	l_bool|true
6d.1c.10fe	+1	suffix:semicolon
6e.d.110d	+1	)brace
6e.e.110e	+0	)def_block
6f.9.1118	+1	)brace
6f.a.1119	+0	)def_block
6f.a.1119	+1	suffix:semicolon
70.5.1120	+1	)brace
70.6.1121	+0	)def_block
89.1.12fd	+1	)brace
89.2.12fe	+0	)def_block
8a.1.1300	+0	eof
