29.8.6c9	+0	(def_block
29.8.6c9	+5	r_class
29.e.6cf	+1a	id|FinalLocalVariableQuickfix
2a.1.709	+1	(brace
2f.f.744	+0	(def_block
2f.f.744	+a	id|ASTVisitor
2f.1a.74f	+1d	id|handleGetCorrectingASTVisitor
2f.37.76c	+0	c_func
2f.37.76c	+1	(paren
2f.3e.773	+7	id|IRegion
2f.46.77b	+8	id|lineInfo
2f.4e.783	+1	comma
30.13.798	+3	r_int
30.17.79c	+11	id|markerStartOffset
30.28.7ad	+1	)paren
31.5.7b4	+1	(brace
32.9.7bf	+6	r_return
32.10.7c6	+0	(def_block
32.10.7c6	+3	r_new
32.14.7ca	+a	id|ASTVisitor
32.1e.7d4	+0	c_func
32.1e.7d4	+1	(paren
32.1f.7d5	+1	)paren
33.9.7e0	+1	(brace
35.14.7f8	+0	(def_block
35.14.7f8	+7	r_boolean
35.1c.800	+5	id|visit
35.21.805	+0	c_func
35.21.805	+1	(paren
35.22.806	+19	id|SingleVariableDeclaration
35.3c.820	+4	id|node
35.40.824	+1	)paren
36.d.833	+1	(brace
37.11.846	+2	r_if
37.14.849	+0	c_cond
37.14.849	+1	(paren
37.15.84a	+10	id|containsPosition
37.25.85a	+0	c_func
37.25.85a	+1	(paren
37.26.85b	+4	id|node
37.2a.85f	+1	comma
37.2c.861	+11	id|markerStartOffset
37.3d.872	+1	)paren
38.19.88d	+2	op_logical_and
38.1c.890	+1	op_logical_neg
38.1d.891	+8	id|Modifier
38.25.899	+1	dot
38.26.89a	+7	id|isFinal
38.2d.8a1	+0	c_func
38.2d.8a1	+1	(paren
38.2e.8a2	+4	id|node
38.32.8a6	+1	dot
38.33.8a7	+c	id|getModifiers
38.3f.8b3	+0	c_func
38.3f.8b3	+1	(paren
38.40.8b4	+1	)paren
38.41.8b5	+1	)paren
38.42.8b6	+1	)paren
39.11.8c9	+1	(brace
3a.15.8e0	+2	r_if
3a.18.8e3	+0	c_cond
3a.18.8e3	+1	(paren
3a.19.8e4	+1	op_logical_neg
3a.1a.8e5	+8	id|Modifier
3a.22.8ed	+1	dot
3a.23.8ee	+7	id|isFinal
3a.2a.8f5	+0	c_func
3a.2a.8f5	+1	(paren
3a.2b.8f6	+4	id|node
3a.2f.8fa	+1	dot
3a.30.8fb	+c	id|getModifiers
3a.3c.907	+0	c_func
3a.3c.907	+1	(paren
3a.3d.908	+1	)paren
3a.3e.909	+1	)paren
3a.3f.90a	+1	)paren
3b.15.921	+1	(brace
3c.19.93c	+8	id|Modifier
3c.22.945	+d	id|finalModifier
3c.30.953	+1	op_assign
3c.32.955	+4	id|node
3c.36.959	+1	dot
3c.37.95a	+6	id|getAST
3c.3d.960	+0	c_func
3c.3d.960	+1	(paren
3c.3e.961	+1	)paren
3c.3f.962	+1	dot
3c.40.963	+b	id|newModifier
3c.4b.96e	+0	c_func
3c.4b.96e	+1	(paren
3d.21.991	+1d	id|ModifierKeyword.FINAL_KEYWORD
3d.3e.9ae	+1	)paren
3d.3f.9af	+1	suffix:semicolon
3e.19.9ca	+4	id|node
3e.1d.9ce	+1	dot
3e.1e.9cf	+9	id|modifiers
3e.27.9d8	+0	c_func
3e.27.9d8	+1	(paren
3e.28.9d9	+1	)paren
3e.29.9da	+1	dot
3e.2a.9db	+3	id|add
3e.2d.9de	+0	c_func
3e.2d.9de	+1	(paren
3e.2e.9df	+d	id|finalModifier
3e.3b.9ec	+1	)paren
3e.3c.9ed	+1	suffix:semicolon
3f.15.a04	+1	)brace
40.11.a17	+1	)brace
41.11.a2a	+6	r_return
41.18.a31	+4	l_bool|true
41.1c.a35	+1	suffix:semicolon
42.d.a44	+1	)brace
42.e.a45	+0	)def_block
44.14.a5c	+0	(def_block
44.14.a5c	+7	r_boolean
44.1c.a64	+5	id|visit
44.21.a69	+0	c_func
44.21.a69	+1	(paren
44.22.a6a	+1c	id|VariableDeclarationStatement
44.3f.a87	+4	id|node
44.43.a8b	+1	)paren
45.d.a9a	+1	(brace
46.11.aad	+2	r_if
46.14.ab0	+0	c_cond
46.14.ab0	+1	(paren
46.15.ab1	+10	id|containsPosition
46.25.ac1	+0	c_func
46.25.ac1	+1	(paren
46.26.ac2	+4	id|node
46.2a.ac6	+1	comma
46.2c.ac8	+11	id|markerStartOffset
46.3d.ad9	+1	)paren
47.19.af4	+2	op_logical_and
47.1c.af7	+1	op_logical_neg
47.1d.af8	+8	id|Modifier
47.25.b00	+1	dot
47.26.b01	+7	id|isFinal
47.2d.b08	+0	c_func
47.2d.b08	+1	(paren
47.2e.b09	+4	id|node
47.32.b0d	+1	dot
47.33.b0e	+c	id|getModifiers
47.3f.b1a	+0	c_func
47.3f.b1a	+1	(paren
47.40.b1b	+1	)paren
47.41.b1c	+1	)paren
47.42.b1d	+1	)paren
48.11.b30	+1	(brace
49.15.b47	+2	r_if
49.18.b4a	+0	c_cond
49.18.b4a	+1	(paren
49.19.b4b	+1	op_logical_neg
49.1a.b4c	+8	id|Modifier
49.22.b54	+1	dot
49.23.b55	+7	id|isFinal
49.2a.b5c	+0	c_func
49.2a.b5c	+1	(paren
49.2b.b5d	+4	id|node
49.2f.b61	+1	dot
49.30.b62	+c	id|getModifiers
49.3c.b6e	+0	c_func
49.3c.b6e	+1	(paren
49.3d.b6f	+1	)paren
49.3e.b70	+1	)paren
49.3f.b71	+1	)paren
4a.15.b88	+1	(brace
4b.19.ba3	+8	id|Modifier
4b.22.bac	+d	id|finalModifier
4b.30.bba	+1	op_assign
4b.32.bbc	+4	id|node
4b.36.bc0	+1	dot
4b.37.bc1	+6	id|getAST
4b.3d.bc7	+0	c_func
4b.3d.bc7	+1	(paren
4b.3e.bc8	+1	)paren
4b.3f.bc9	+1	dot
4b.40.bca	+b	id|newModifier
4b.4b.bd5	+0	c_func
4b.4b.bd5	+1	(paren
4c.21.bf8	+1d	id|ModifierKeyword.FINAL_KEYWORD
4c.3e.c15	+1	)paren
4c.3f.c16	+1	suffix:semicolon
4d.19.c31	+4	id|node
4d.1d.c35	+1	dot
4d.1e.c36	+9	id|modifiers
4d.27.c3f	+0	c_func
4d.27.c3f	+1	(paren
4d.28.c40	+1	)paren
4d.29.c41	+1	dot
4d.2a.c42	+3	id|add
4d.2d.c45	+0	c_func
4d.2d.c45	+1	(paren
4d.2e.c46	+d	id|finalModifier
4d.3b.c53	+1	)paren
4d.3c.c54	+1	suffix:semicolon
4e.15.c6b	+1	)brace
4f.11.c7e	+1	)brace
50.11.c91	+6	r_return
50.18.c98	+4	l_bool|true
50.1c.c9c	+1	suffix:semicolon
51.d.cab	+1	)brace
51.e.cac	+0	)def_block
52.9.cb6	+1	)brace
52.a.cb7	+0	)def_block
52.a.cb7	+1	suffix:semicolon
53.5.cbe	+1	)brace
53.6.cbf	+0	)def_block
6d.1.e9e	+1	)brace
6d.2.e9f	+0	)def_block
6e.1.ea1	+0	eof
