27.8.63e	+0	(def_block
27.8.63e	+5	r_class
27.e.644	+18	id|BuiltInConfigurationType
28.1.678	+1	(brace
2d.f.6b3	+0	(def_block
2d.f.6b3	+3	id|URL
2d.13.6b7	+f	id|resolveLocation
2d.22.6c6	+0	c_func
2d.22.6c6	+1	(paren
2d.23.6c7	+13	id|ICheckConfiguration
2d.37.6db	+12	id|checkConfiguration
2d.49.6ed	+1	)paren
2e.5.707	+1	(brace
2f.9.712	+6	r_return
2f.10.719	+10	id|CheckstylePlugin
2f.20.729	+1	dot
2f.21.72a	+a	id|getDefault
2f.2b.734	+0	c_func
2f.2b.734	+1	(paren
2f.2c.735	+1	)paren
2f.2d.736	+1	dot
2f.2e.737	+4	id|find
2f.32.73b	+0	c_func
2f.32.73b	+1	(paren
2f.33.73c	+3	r_new
2f.37.740	+4	id|Path
2f.3b.744	+0	c_func
2f.3b.744	+1	(paren
2f.3c.745	+12	id|checkConfiguration
2f.4e.757	+1	dot
2f.4f.758	+b	id|getLocation
2f.5a.763	+0	c_func
2f.5a.763	+1	(paren
2f.5b.764	+1	)paren
2f.5c.765	+1	)paren
2f.5d.766	+1	)paren
2f.5e.767	+1	suffix:semicolon
30.5.76e	+1	)brace
30.6.76f	+0	)def_block
35.f.7a9	+0	(def_block
35.f.7a9	+4	r_byte
35.13.7ad	+1	(braket
35.14.7ae	+1	)braket
35.16.7b0	+20	id|getAdditionPropertiesBundleBytes
35.36.7d0	+0	c_func
35.36.7d0	+1	(paren
35.37.7d1	+3	id|URL
35.3b.7d5	+e	id|checkConfigURL
35.49.7e3	+1	)paren
36.5.7fd	+1	(brace
39.9.86d	+6	r_return
39.10.874	+4	r_null
39.14.878	+1	suffix:semicolon
3a.5.87f	+1	)brace
3a.6.880	+0	)def_block
3c.f.892	+0	(def_block
3c.f.892	+10	id|PropertyResolver
3c.20.8a3	+13	id|getPropertyResolver
3c.33.8b6	+0	c_func
3c.33.8b6	+1	(paren
3c.34.8b7	+13	id|ICheckConfiguration
3c.48.8cb	+6	id|config
3c.4e.8d1	+1	comma
3d.d.8e0	+1b	id|CheckstyleConfigurationFile
3d.29.8fc	+a	id|configFile
3d.33.906	+1	)paren
3e.5.920	+1	(brace
40.9.96c	+6	r_return
40.10.973	+4	r_null
40.14.977	+1	suffix:semicolon
41.5.97e	+1	)brace
41.6.97f	+0	)def_block
42.1.981	+1	)brace
42.2.982	+0	)def_block
42.2.982	+0	eof
