25.8.5d4	+0	(def_block
25.8.5d4	+5	r_class
25.e.5da	+1d	id|ExternalFileConfigurationType
26.1.613	+1	(brace
2f.5.758	+1	(brace
30.9.763	+15	id|MultiPropertyResolver
30.1f.779	+8	id|resolver
30.28.782	+1	op_assign
30.2a.784	+3	r_new
30.2e.788	+15	id|MultiPropertyResolver
30.43.79d	+0	c_func
30.43.79d	+1	(paren
30.44.79e	+1	)paren
30.45.79f	+1	suffix:semicolon
31.9.7aa	+8	id|resolver
31.11.7b2	+1	dot
31.12.7b3	+13	id|addPropertyResolver
31.25.7c6	+0	c_func
31.25.7c6	+1	(paren
31.26.7c7	+3	r_new
31.2a.7cb	+19	id|ClasspathVariableResolver
31.43.7e4	+0	c_func
31.43.7e4	+1	(paren
31.44.7e5	+1	)paren
31.45.7e6	+1	)paren
31.46.7e7	+1	suffix:semicolon
32.9.7f2	+8	id|resolver
32.11.7fa	+1	dot
32.12.7fb	+13	id|addPropertyResolver
32.25.80e	+0	c_func
32.25.80e	+1	(paren
32.26.80f	+3	r_new
32.2a.813	+16	id|SystemPropertyResolver
32.40.829	+0	c_func
32.40.829	+1	(paren
32.41.82a	+1	)paren
32.42.82b	+1	)paren
32.43.82c	+1	suffix:semicolon
33.9.837	+14	id|DYNAMIC_LOC_RESOLVER
33.1e.84c	+1	op_assign
33.20.84e	+8	id|resolver
33.28.856	+1	suffix:semicolon
34.5.85d	+1	)brace
42.13.9d2	+0	(def_block
42.13.9d2	+6	id|String
42.1a.9d9	+16	id|resolveDynamicLocation
42.30.9ef	+0	c_func
42.30.9ef	+1	(paren
42.31.9f0	+6	id|String
42.38.9f7	+8	id|location
42.40.9ff	+1	)paren
43.5.a27	+1	(brace
45.9.a34	+6	id|String
45.10.a3b	+b	id|newLocation
45.1c.a47	+1	op_assign
45.1e.a49	+8	id|location
45.26.a51	+1	suffix:semicolon
48.9.aa0	+5	r_while
48.f.aa6	+0	c_loop
48.f.aa6	+1	(paren
48.10.aa7	+c	id|PropertyUtil
48.1c.ab3	+1	dot
48.1d.ab4	+17	id|hasUnresolvedProperties
48.34.acb	+0	c_func
48.34.acb	+1	(paren
48.35.acc	+b	id|newLocation
48.40.ad7	+1	)paren
48.41.ad8	+1	)paren
49.9.ae3	+1	(brace
4a.d.af2	+b	id|newLocation
4a.19.afe	+1	op_assign
4a.1b.b00	+c	id|PropertyUtil
4a.27.b0c	+1	dot
4a.28.b0d	+11	id|replaceProperties
4a.39.b1e	+0	c_func
4a.39.b1e	+1	(paren
4a.3a.b1f	+b	id|newLocation
4a.45.b2a	+1	comma
4a.47.b2c	+14	id|DYNAMIC_LOC_RESOLVER
4a.5b.b40	+1	)paren
4a.5c.b41	+1	suffix:semicolon
4b.9.b4c	+1	)brace
4d.9.b59	+6	r_return
4d.10.b60	+b	id|newLocation
4d.1b.b6b	+1	suffix:semicolon
4e.5.b72	+1	)brace
4e.6.b73	+0	)def_block
54.f.baf	+0	(def_block
54.f.baf	+3	id|URL
54.13.bb3	+f	id|resolveLocation
54.22.bc2	+0	c_func
54.22.bc2	+1	(paren
54.23.bc3	+13	id|ICheckConfiguration
54.37.bd7	+12	id|checkConfiguration
54.49.be9	+1	)paren
55.5.c03	+1	(brace
56.9.c0e	+6	id|String
56.10.c15	+8	id|location
56.19.c1e	+1	op_assign
56.1b.c20	+12	id|checkConfiguration
56.2d.c32	+1	dot
56.2e.c33	+b	id|getLocation
56.39.c3e	+0	c_func
56.39.c3e	+1	(paren
56.3a.c3f	+1	)paren
56.3b.c40	+1	suffix:semicolon
58.9.c8d	+8	id|location
58.12.c96	+1	op_assign
58.14.c98	+16	id|resolveDynamicLocation
58.2a.cae	+0	c_func
58.2a.cae	+1	(paren
58.2b.caf	+8	id|location
58.33.cb7	+1	)paren
58.34.cb8	+1	suffix:semicolon
5a.9.cc5	+6	r_return
5a.10.ccc	+3	r_new
5a.14.cd0	+4	id|File
5a.18.cd4	+0	c_func
5a.18.cd4	+1	(paren
5a.19.cd5	+8	id|location
5a.21.cdd	+1	)paren
5a.22.cde	+1	dot
5a.23.cdf	+5	id|toURL
5a.28.ce4	+0	c_func
5a.28.ce4	+1	(paren
5a.29.ce5	+1	)paren
5a.2a.ce6	+1	suffix:semicolon
5c.5.cef	+1	)brace
5c.6.cf0	+0	)def_block
62.c.d29	+0	(def_block
62.c.d29	+7	r_boolean
62.14.d31	+e	id|isConfigurable
62.22.d3f	+0	c_func
62.22.d3f	+1	(paren
62.23.d40	+13	id|ICheckConfiguration
62.37.d54	+12	id|checkConfiguration
62.49.d66	+1	)paren
63.5.d6d	+1	(brace
65.9.d7a	+7	r_boolean
65.11.d82	+e	id|isConfigurable
65.20.d91	+1	op_assign
65.22.d93	+4	l_bool|true
65.26.d97	+1	suffix:semicolon
67.9.da4	+7	r_boolean
67.11.dac	+b	id|isProtected
67.1d.db8	+1	op_assign
67.1f.dba	+7	id|Boolean
67.26.dc1	+1	dot
67.27.dc2	+7	id|valueOf
67.2e.dc9	+0	c_func
67.2e.dc9	+1	(paren
68.11.ddc	+1	(paren
68.12.ddd	+6	id|String
68.18.de3	+1	)paren
68.1a.de5	+12	id|checkConfiguration
68.2c.df7	+1	dot
68.2d.df8	+11	id|getAdditionalData
68.3e.e09	+0	c_func
68.3e.e09	+1	(paren
68.3f.e0a	+1	)paren
68.40.e0b	+1	dot
68.41.e0c	+3	m_get
68.44.e0f	+0	c_func
68.44.e0f	+1	(paren
68.45.e10	+12	id|KEY_PROTECT_CONFIG
68.57.e22	+1	)paren
68.58.e23	+1	)paren
69.11.e36	+1	dot
69.12.e37	+c	id|booleanValue
69.1e.e43	+0	c_func
69.1e.e43	+1	(paren
69.1f.e44	+1	)paren
69.20.e45	+1	suffix:semicolon
6a.9.e50	+e	id|isConfigurable
6a.18.e5f	+1	op_assign
6a.1a.e61	+1	op_logical_neg
6a.1b.e62	+b	id|isProtected
6a.26.e6d	+1	suffix:semicolon
6c.9.e7a	+2	r_if
6c.c.e7d	+0	c_cond
6c.c.e7d	+1	(paren
6c.d.e7e	+1	op_logical_neg
6c.e.e7f	+b	id|isProtected
6c.19.e8a	+1	)paren
6d.9.e95	+1	(brace
6f.d.ea6	+6	id|String
6f.14.ead	+8	id|location
6f.1d.eb6	+1	op_assign
6f.1f.eb8	+12	id|checkConfiguration
6f.31.eca	+1	dot
6f.32.ecb	+b	id|getLocation
6f.3d.ed6	+0	c_func
6f.3d.ed6	+1	(paren
6f.3e.ed7	+1	)paren
6f.3f.ed8	+1	suffix:semicolon
71.d.ee9	+8	id|location
71.16.ef2	+1	op_assign
71.18.ef4	+16	id|internalIsConfigurable
71.2e.f0a	+0	c_func
71.2e.f0a	+1	(paren
71.2f.f0b	+8	id|location
71.37.f13	+1	comma
71.39.f15	+e	id|isConfigurable
71.47.f23	+1	)paren
71.48.f24	+1	suffix:semicolon
76.d.fbb	+e	id|isConfigurable
76.1c.fca	+1	op_assign
76.1e.fcc	+3	r_new
76.22.fd0	+4	id|File
76.26.fd4	+0	c_func
76.26.fd4	+1	(paren
76.27.fd5	+8	id|location
76.2f.fdd	+1	)paren
76.30.fde	+1	dot
76.31.fdf	+8	id|canWrite
76.39.fe7	+0	c_func
76.39.fe7	+1	(paren
76.3a.fe8	+1	)paren
76.3b.fe9	+1	suffix:semicolon
77.9.ff4	+1	)brace
78.9.fff	+6	r_return
78.10.1006	+e	id|isConfigurable
78.1e.1014	+1	suffix:semicolon
79.5.101b	+1	)brace
79.6.101c	+0	)def_block
7b.d.102c	+0	(def_block
7b.d.102c	+6	id|String
7b.14.1033	+16	id|internalIsConfigurable
7b.2a.1049	+0	c_func
7b.2a.1049	+1	(paren
7b.2b.104a	+6	id|String
7b.32.1051	+8	id|location
7b.3a.1059	+1	comma
7b.3c.105b	+7	r_boolean
7b.44.1063	+e	id|isConfigurable
7b.52.1071	+1	)paren
7c.5.1078	+1	(brace
7e.9.10c5	+8	id|location
7e.12.10ce	+1	op_assign
7e.14.10d0	+16	id|resolveDynamicLocation
7e.2a.10e6	+0	c_func
7e.2a.10e6	+1	(paren
7e.2b.10e7	+8	id|location
7e.33.10ef	+1	)paren
7e.34.10f0	+1	suffix:semicolon
7f.9.10fb	+6	r_return
7f.10.1102	+8	id|location
7f.18.110a	+1	suffix:semicolon
80.5.1111	+1	)brace
80.6.1112	+0	)def_block
82.1.1116	+1	)brace
82.2.1117	+0	)def_block
82.2.1117	+0	eof
