Other.group = Other
Internal.group = Internal

Checker.name           = Checker
Checker.desc           = Root module of every checkstyle configuration. Cannot be deleted.
Checker.localeCountry  = locale country for messages
Checker.localeLanguage = locale language for messages

TreeWalker.name           = TreeWalker
TreeWalker.desc           = FileSetCheck TreeWalker checks individual Java source files and defines properties that are applicable to checking such files.
TreeWalker.cacheFile      = caches information about files that have checked ok; used to avoid repeated checks of the same files
TreeWalker.tabWidth       = number of expanded spaces for a tab character ('\t'); used in messages and Checks that require a tab width, such as LineLength
TreeWalker.fileExtensions = file type extension to identify java files. Setting this property is typically only required if your java source code is preprocessed before compilation and the original files do not have the extension .java
TreeWalker.charset        = name of the file charset

FileContentsHolder.name = FileContentsHolder
