2f.8.7ae	+0	(def_block
2f.8.7ae	+5	r_class
2f.e.7b4	+13	id|EnhancedTableViewer
30.1.7dd	+1	(brace
67.c.ec9	+0	(def_block
67.c.ec9	+13	id|EnhancedTableViewer
67.1f.edc	+0	c_func
67.1f.edc	+1	(paren
67.20.edd	+5	id|Table
67.26.ee3	+5	id|table
67.2b.ee8	+1	)paren
68.5.eef	+1	(brace
69.9.efa	+5	id|super
69.e.eff	+0	c_func
69.e.eff	+1	(paren
69.f.f00	+5	id|table
69.14.f05	+1	)paren
69.15.f06	+1	suffix:semicolon
6d.5.f4e	+1	)brace
6d.6.f4f	+0	)def_block
75.c.1007	+0	(def_block
75.c.1007	+13	id|EnhancedTableViewer
75.1f.101a	+0	c_func
75.1f.101a	+1	(paren
75.20.101b	+9	id|Composite
75.2a.1025	+6	id|parent
75.30.102b	+1	comma
75.32.102d	+3	r_int
75.36.1031	+5	id|style
75.3b.1036	+1	)paren
76.5.103d	+1	(brace
77.9.1048	+5	id|super
77.e.104d	+0	c_func
77.e.104d	+1	(paren
77.f.104e	+6	id|parent
77.15.1054	+1	comma
77.17.1056	+5	id|style
77.1c.105b	+1	)paren
77.1d.105c	+1	suffix:semicolon
78.5.1063	+1	)brace
78.6.1064	+0	)def_block
7f.c.1100	+0	(def_block
7f.c.1100	+13	id|EnhancedTableViewer
7f.1f.1113	+0	c_func
7f.1f.1113	+1	(paren
7f.20.1114	+9	id|Composite
7f.2a.111e	+6	id|parent
7f.30.1124	+1	)paren
80.5.112b	+1	(brace
81.9.1136	+5	id|super
81.e.113b	+0	c_func
81.e.113b	+1	(paren
81.f.113c	+6	id|parent
81.15.1142	+1	)paren
81.16.1143	+1	suffix:semicolon
82.5.114a	+1	)brace
82.6.114b	+0	)def_block
8d.c.1206	+0	(def_block
8d.c.1206	+4	r_void
8d.11.120b	+1a	id|setTableComparableProvider
8d.2b.1225	+0	c_func
8d.2b.1225	+1	(paren
8d.2c.1226	+18	id|ITableComparableProvider
8d.45.123f	+12	id|comparableProvider
8d.57.1251	+1	)paren
8e.5.1258	+1	(brace
8f.9.1263	+13	id|mComparableProvider
8f.1d.1277	+1	op_assign
8f.1f.1279	+12	id|comparableProvider
8f.31.128b	+1	suffix:semicolon
91.9.1298	+2	r_if
91.c.129b	+0	c_cond
91.c.129b	+1	(paren
91.d.129c	+13	id|mComparableProvider
91.21.12b0	+2	op_ne
91.24.12b3	+4	r_null
91.28.12b7	+1	)paren
92.9.12c2	+1	(brace
93.12.12d6	+9	id|setSorter
93.1b.12df	+0	c_func
93.1b.12df	+1	(paren
93.1c.12e0	+3	r_new
93.20.12e4	+b	id|TableSorter
93.2b.12ef	+0	c_func
93.2b.12ef	+1	(paren
93.2c.12f0	+1	)paren
93.2d.12f1	+1	)paren
93.2e.12f2	+1	suffix:semicolon
94.9.12fd	+1	)brace
95.9.1308	+4	r_else
96.9.1316	+1	(brace
97.12.132a	+9	id|setSorter
97.1b.1333	+0	c_func
97.1b.1333	+1	(paren
97.1c.1334	+4	r_null
97.20.1338	+1	)paren
97.21.1339	+1	suffix:semicolon
98.9.1344	+1	)brace
99.5.134b	+1	)brace
99.6.134c	+0	)def_block
be.c.16e4	+0	(def_block
be.c.16e4	+4	r_void
be.11.16e9	+13	id|installEnhancements
be.24.16fc	+0	c_func
be.24.16fc	+1	(paren
be.25.16fd	+1	)paren
bf.5.1704	+1	(brace
c1.e.1716	+8	id|getTable
c1.16.171e	+0	c_func
c1.16.171e	+1	(paren
c1.17.171f	+1	)paren
c1.18.1720	+1	dot
c1.19.1721	+17	id|removeSelectionListener
c1.30.1738	+0	c_func
c1.30.1738	+1	(paren
c1.31.1739	+e	id|mTableListener
c1.3f.1747	+1	)paren
c1.40.1748	+1	suffix:semicolon
c3.9.1755	+b	id|TableColumn
c3.14.1760	+1	(braket
c3.15.1761	+1	)braket
c3.17.1763	+7	id|columns
c3.1f.176b	+1	op_assign
c3.26.1772	+8	id|getTable
c3.2e.177a	+0	c_func
c3.2e.177a	+1	(paren
c3.2f.177b	+1	)paren
c3.30.177c	+1	dot
c3.31.177d	+a	id|getColumns
c3.3b.1787	+0	c_func
c3.3b.1787	+1	(paren
c3.3c.1788	+1	)paren
c3.3d.1789	+1	suffix:semicolon
c4.9.1794	+3	r_for
c4.d.1798	+0	c_loop
c4.d.1798	+1	(paren
c4.e.1799	+3	r_int
c4.12.179d	+1	id|i
c4.14.179f	+1	op_assign
c4.16.17a1	+1	l_int|0
c4.17.17a2	+1	comma
c4.19.17a4	+4	m_size
c4.1e.17a9	+1	op_assign
c4.20.17ab	+7	id|columns
c4.27.17b2	+1	dot
c4.28.17b3	+6	m_length
c4.2e.17b9	+1	suffix:semicolon
c4.30.17bb	+1	id|i
c4.32.17bd	+1	OL
c4.34.17bf	+4	m_size
c4.38.17c3	+1	suffix:semicolon
c4.3a.17c5	+1	id|i
c4.3b.17c6	+2	op_increment
c4.3d.17c8	+1	)paren
c5.9.17d3	+1	(brace
c7.d.17e4	+7	id|columns
c7.14.17eb	+1	(braket
c7.15.17ec	+1	id|i
c7.16.17ed	+1	)braket
c7.17.17ee	+1	dot
c7.18.17ef	+17	id|removeSelectionListener
c7.2f.1806	+0	c_func
c7.2f.1806	+1	(paren
c7.30.1807	+e	id|mTableListener
c7.3e.1815	+1	)paren
c7.3f.1816	+1	suffix:semicolon
c8.d.1825	+7	id|columns
c8.14.182c	+1	(braket
c8.15.182d	+1	id|i
c8.16.182e	+1	)braket
c8.17.182f	+1	dot
c8.18.1830	+15	id|removeControlListener
c8.2d.1845	+0	c_func
c8.2d.1845	+1	(paren
c8.2e.1846	+e	id|mTableListener
c8.3c.1854	+1	)paren
c8.3d.1855	+1	suffix:semicolon
c9.9.1860	+1	)brace
cb.9.186d	+c	id|restoreState
cb.15.1879	+0	c_func
cb.15.1879	+1	(paren
cb.16.187a	+1	)paren
cb.17.187b	+1	suffix:semicolon
cd.e.188d	+8	id|getTable
cd.16.1895	+0	c_func
cd.16.1895	+1	(paren
cd.17.1896	+1	)paren
cd.18.1897	+1	dot
cd.19.1898	+14	id|addSelectionListener
cd.2d.18ac	+0	c_func
cd.2d.18ac	+1	(paren
cd.2e.18ad	+e	id|mTableListener
cd.3c.18bb	+1	)paren
cd.3d.18bc	+1	suffix:semicolon
cf.9.18c9	+3	r_for
cf.d.18cd	+0	c_loop
cf.d.18cd	+1	(paren
cf.e.18ce	+3	r_int
cf.12.18d2	+1	id|i
cf.14.18d4	+1	op_assign
cf.16.18d6	+1	l_int|0
cf.17.18d7	+1	comma
cf.19.18d9	+4	m_size
cf.1e.18de	+1	op_assign
cf.20.18e0	+7	id|columns
cf.27.18e7	+1	dot
cf.28.18e8	+6	m_length
cf.2e.18ee	+1	suffix:semicolon
cf.30.18f0	+1	id|i
cf.32.18f2	+1	OL
cf.34.18f4	+4	m_size
cf.38.18f8	+1	suffix:semicolon
cf.3a.18fa	+1	id|i
cf.3b.18fb	+2	op_increment
cf.3d.18fd	+1	)paren
d0.9.1908	+1	(brace
d1.d.1917	+7	id|columns
d1.14.191e	+1	(braket
d1.15.191f	+1	id|i
d1.16.1920	+1	)braket
d1.17.1921	+1	dot
d1.18.1922	+14	id|addSelectionListener
d1.2c.1936	+0	c_func
d1.2c.1936	+1	(paren
d1.2d.1937	+e	id|mTableListener
d1.3b.1945	+1	)paren
d1.3c.1946	+1	suffix:semicolon
d2.d.1955	+7	id|columns
d2.14.195c	+1	(braket
d2.15.195d	+1	id|i
d2.16.195e	+1	)braket
d2.17.195f	+1	dot
d2.18.1960	+12	id|addControlListener
d2.2a.1972	+0	c_func
d2.2a.1972	+1	(paren
d2.2b.1973	+e	id|mTableListener
d2.39.1981	+1	)paren
d2.3a.1982	+1	suffix:semicolon
d3.9.198d	+1	)brace
d4.5.1994	+1	)brace
d4.6.1995	+0	)def_block
d9.d.19ef	+0	(def_block
d9.d.19ef	+4	r_void
d9.12.19f4	+9	id|saveState
d9.1b.19fd	+0	c_func
d9.1b.19fd	+1	(paren
d9.1c.19fe	+1	)paren
da.5.1a05	+1	(brace
dc.9.1a12	+f	id|IDialogSettings
dc.19.1a22	+8	id|settings
dc.22.1a2b	+1	op_assign
dc.24.1a2d	+11	id|mSettingsProvider
dc.36.1a3f	+2	op_ne
dc.39.1a42	+4	r_null
dc.3e.1a47	+1	ques
dc.40.1a49	+0	c_cond
dc.40.1a49	+11	id|mSettingsProvider
dc.51.1a5a	+1	dot
dc.52.1a5b	+10	id|getTableSettings
dc.62.1a6b	+0	c_func
dc.62.1a6b	+1	(paren
dc.63.1a6c	+1	)paren
dd.11.1a7f	+1	suffix:colon
dd.13.1a81	+4	r_null
dd.17.1a85	+1	suffix:semicolon
df.9.1a92	+2	r_if
df.c.1a95	+0	c_cond
df.c.1a95	+1	(paren
df.d.1a96	+8	id|settings
df.16.1a9f	+2	op_eq
df.19.1aa2	+4	r_null
df.1d.1aa6	+1	)paren
e0.9.1ab1	+1	(brace
e1.d.1ac0	+6	r_return
e1.13.1ac6	+1	suffix:semicolon
e2.9.1ad1	+1	)brace
e4.9.1ade	+8	id|settings
e4.11.1ae6	+1	dot
e4.12.1ae7	+3	id|put
e4.15.1aea	+0	c_func
e4.15.1aea	+1	(paren
e4.16.1aeb	+10	id|TAG_COLUMN_INDEX
e4.26.1afb	+1	comma
e4.28.1afd	+12	id|mSortedColumnIndex
e4.3a.1b0f	+1	)paren
e4.3b.1b10	+1	suffix:semicolon
e5.9.1b1b	+8	id|settings
e5.11.1b23	+1	dot
e5.12.1b24	+3	id|put
e5.15.1b27	+0	c_func
e5.15.1b27	+1	(paren
e5.16.1b28	+12	id|TAG_SORT_DIRECTION
e5.28.1b3a	+1	comma
e5.2a.1b3c	+e	id|mSortDirection
e5.38.1b4a	+1	)paren
e5.39.1b4b	+1	suffix:semicolon
e8.9.1b7c	+b	id|TableColumn
e8.14.1b87	+1	(braket
e8.15.1b88	+1	)braket
e8.17.1b8a	+7	id|columns
e8.1f.1b92	+1	op_assign
e8.26.1b99	+8	id|getTable
e8.2e.1ba1	+0	c_func
e8.2e.1ba1	+1	(paren
e8.2f.1ba2	+1	)paren
e8.30.1ba3	+1	dot
e8.31.1ba4	+a	id|getColumns
e8.3b.1bae	+0	c_func
e8.3b.1bae	+1	(paren
e8.3c.1baf	+1	)paren
e8.3d.1bb0	+1	suffix:semicolon
e9.9.1bbb	+3	r_for
e9.d.1bbf	+0	c_loop
e9.d.1bbf	+1	(paren
e9.e.1bc0	+3	r_int
e9.12.1bc4	+1	id|i
e9.14.1bc6	+1	op_assign
e9.16.1bc8	+1	l_int|0
e9.17.1bc9	+1	comma
e9.19.1bcb	+4	m_size
e9.1e.1bd0	+1	op_assign
e9.20.1bd2	+7	id|columns
e9.27.1bd9	+1	dot
e9.28.1bda	+6	m_length
e9.2e.1be0	+1	suffix:semicolon
e9.30.1be2	+1	id|i
e9.32.1be4	+1	OL
e9.34.1be6	+4	m_size
e9.38.1bea	+1	suffix:semicolon
e9.3a.1bec	+1	id|i
e9.3b.1bed	+2	op_increment
e9.3d.1bef	+1	)paren
ea.9.1bfa	+1	(brace
eb.d.1c09	+3	r_int
eb.11.1c0d	+5	id|width
eb.17.1c13	+1	op_assign
eb.19.1c15	+7	id|columns
eb.20.1c1c	+1	(braket
eb.21.1c1d	+1	id|i
eb.22.1c1e	+1	)braket
eb.23.1c1f	+1	dot
eb.24.1c20	+8	id|getWidth
eb.2c.1c28	+0	c_func
eb.2c.1c28	+1	(paren
eb.2d.1c29	+1	)paren
eb.2e.1c2a	+1	suffix:semicolon
ec.d.1c39	+2	r_if
ec.10.1c3c	+0	c_cond
ec.10.1c3c	+1	(paren
ec.11.1c3d	+5	id|width
ec.17.1c43	+1	OG
ec.19.1c45	+1	l_int|0
ec.1a.1c46	+1	)paren
ed.d.1c55	+1	(brace
ee.11.1c68	+8	id|settings
ee.19.1c70	+1	dot
ee.1a.1c71	+3	id|put
ee.1d.1c74	+0	c_func
ee.1d.1c74	+1	(paren
ee.1e.1c75	+10	id|TAG_COLUMN_WIDTH
ee.2f.1c86	+1	op_plus
ee.31.1c88	+1	id|i
ee.32.1c89	+1	comma
ee.34.1c8b	+5	id|width
ee.39.1c90	+1	)paren
ee.3a.1c91	+1	suffix:semicolon
ef.d.1ca0	+1	)brace
f0.9.1cab	+1	)brace
f3.9.1cd8	+8	id|settings
f3.11.1ce0	+1	dot
f3.12.1ce1	+3	id|put
f3.15.1ce4	+0	c_func
f3.15.1ce4	+1	(paren
f3.16.1ce5	+15	id|TAG_CURRENT_SELECTION
f3.2b.1cfa	+1	comma
f3.32.1d01	+8	id|getTable
f3.3a.1d09	+0	c_func
f3.3a.1d09	+1	(paren
f3.3b.1d0a	+1	)paren
f3.3c.1d0b	+1	dot
f3.3d.1d0c	+11	id|getSelectionIndex
f3.4e.1d1d	+0	c_func
f3.4e.1d1d	+1	(paren
f3.4f.1d1e	+1	)paren
f3.50.1d1f	+1	)paren
f3.51.1d20	+1	suffix:semicolon
f4.5.1d27	+1	)brace
f4.6.1d28	+0	)def_block
f9.d.1d87	+0	(def_block
f9.d.1d87	+4	r_void
f9.12.1d8c	+c	id|restoreState
f9.1e.1d98	+0	c_func
f9.1e.1d98	+1	(paren
f9.1f.1d99	+1	)paren
fa.5.1da0	+1	(brace
fb.9.1dab	+f	id|IDialogSettings
fb.19.1dbb	+8	id|settings
fb.22.1dc4	+1	op_assign
fb.24.1dc6	+11	id|mSettingsProvider
fb.36.1dd8	+2	op_ne
fb.39.1ddb	+4	r_null
fb.3e.1de0	+1	ques
fb.40.1de2	+0	c_cond
fb.40.1de2	+11	id|mSettingsProvider
fb.51.1df3	+1	dot
fb.52.1df4	+10	id|getTableSettings
fb.62.1e04	+0	c_func
fb.62.1e04	+1	(paren
fb.63.1e05	+1	)paren
fc.11.1e18	+1	suffix:colon
fc.13.1e1a	+4	r_null
fc.17.1e1e	+1	suffix:semicolon
fe.9.1e33	+2	r_if
fe.c.1e36	+0	c_cond
fe.c.1e36	+1	(paren
fe.d.1e37	+8	id|settings
fe.16.1e40	+2	op_eq
fe.19.1e43	+4	r_null
fe.1d.1e47	+1	)paren
ff.9.1e52	+1	(brace
100.d.1e61	+6	r_return
100.13.1e67	+1	suffix:semicolon
101.9.1e72	+1	)brace
103.9.1e87	+1a	id|internalRestoreStateGetInt
103.23.1ea1	+0	c_func
103.23.1ea1	+1	(paren
103.24.1ea2	+8	id|settings
103.2c.1eaa	+1	)paren
103.2d.1eab	+1	suffix:semicolon
105.9.1ec0	+14	id|internalRestoreState
105.1d.1ed4	+0	c_func
105.1d.1ed4	+1	(paren
105.1e.1ed5	+8	id|settings
105.26.1edd	+1	)paren
105.27.1ede	+1	suffix:semicolon
107.9.1eeb	+b	id|TableLayout
107.15.1ef7	+6	id|layout
107.1c.1efe	+1	op_assign
107.1e.1f00	+3	r_new
107.22.1f04	+b	id|TableLayout
107.2d.1f0f	+0	c_func
107.2d.1f0f	+1	(paren
107.2e.1f10	+1	)paren
107.2f.1f11	+1	suffix:semicolon
108.9.1f1c	+7	r_boolean
108.11.1f24	+18	id|allColumnsHaveStoredData
108.2a.1f3d	+1	op_assign
108.2c.1f3f	+4	l_bool|true
108.30.1f43	+1	suffix:semicolon
10b.9.1f74	+b	id|TableColumn
10b.14.1f7f	+1	(braket
10b.15.1f80	+1	)braket
10b.17.1f82	+7	id|columns
10b.1f.1f8a	+1	op_assign
10b.26.1f91	+8	id|getTable
10b.2e.1f99	+0	c_func
10b.2e.1f99	+1	(paren
10b.2f.1f9a	+1	)paren
10b.30.1f9b	+1	dot
10b.31.1f9c	+a	id|getColumns
10b.3b.1fa6	+0	c_func
10b.3b.1fa6	+1	(paren
10b.3c.1fa7	+1	)paren
10b.3d.1fa8	+1	suffix:semicolon
10c.9.1fb3	+3	r_for
10c.d.1fb7	+0	c_loop
10c.d.1fb7	+1	(paren
10c.e.1fb8	+3	r_int
10c.12.1fbc	+1	id|i
10c.14.1fbe	+1	op_assign
10c.16.1fc0	+1	l_int|0
10c.17.1fc1	+1	comma
10c.19.1fc3	+4	m_size
10c.1e.1fc8	+1	op_assign
10c.20.1fca	+7	id|columns
10c.27.1fd1	+1	dot
10c.28.1fd2	+6	m_length
10c.2e.1fd8	+1	suffix:semicolon
10c.30.1fda	+1	id|i
10c.32.1fdc	+1	OL
10c.34.1fde	+4	m_size
10c.38.1fe2	+1	suffix:semicolon
10c.3a.1fe4	+1	id|i
10c.3b.1fe5	+2	op_increment
10c.3d.1fe7	+1	)paren
10d.9.1ff2	+1	(brace
10f.d.2003	+18	id|allColumnsHaveStoredData
10f.26.201c	+1	op_assign
10f.28.201e	+15	id|internalRestoreState1
10f.3d.2033	+0	c_func
10f.3d.2033	+1	(paren
10f.3e.2034	+8	id|settings
10f.46.203c	+1	comma
10f.48.203e	+6	id|layout
10f.4e.2044	+1	comma
110.15.205b	+18	id|allColumnsHaveStoredData
110.2d.2073	+1	comma
110.2f.2075	+7	id|columns
110.36.207c	+1	comma
110.38.207e	+1	id|i
110.39.207f	+1	)paren
110.3a.2080	+1	suffix:semicolon
111.9.208b	+1	)brace
116.9.2147	+2	r_if
116.c.214a	+0	c_cond
116.c.214a	+1	(paren
116.d.214b	+18	id|allColumnsHaveStoredData
116.25.2163	+1	)paren
117.9.216e	+1	(brace
118.12.2182	+8	id|getTable
118.1a.218a	+0	c_func
118.1a.218a	+1	(paren
118.1b.218b	+1	)paren
118.1c.218c	+1	dot
118.1d.218d	+9	id|setLayout
118.26.2196	+0	c_func
118.26.2196	+1	(paren
118.27.2197	+6	id|layout
118.2d.219d	+1	)paren
118.2e.219e	+1	suffix:semicolon
119.9.21a9	+1	)brace
11c.e.21dd	+8	id|getTable
11c.16.21e5	+0	c_func
11c.16.21e5	+1	(paren
11c.17.21e6	+1	)paren
11c.18.21e7	+1	dot
11c.19.21e8	+6	id|select
11c.1f.21ee	+0	c_func
11c.1f.21ee	+1	(paren
11c.20.21ef	+8	id|settings
11c.28.21f7	+1	dot
11c.29.21f8	+6	id|getInt
11c.2f.21fe	+0	c_func
11c.2f.21fe	+1	(paren
11c.30.21ff	+15	id|TAG_CURRENT_SELECTION
11c.45.2214	+1	)paren
11c.46.2215	+1	)paren
11c.47.2216	+1	suffix:semicolon
11e.9.2223	+6	id|resort
11e.f.2229	+0	c_func
11e.f.2229	+1	(paren
11e.10.222a	+1	)paren
11e.11.222b	+1	suffix:semicolon
11f.5.2232	+1	)brace
11f.6.2233	+0	)def_block
121.d.2243	+0	(def_block
121.d.2243	+4	r_void
121.12.2248	+1a	id|internalRestoreStateGetInt
121.2c.2262	+0	c_func
121.2c.2262	+1	(paren
121.2d.2263	+f	id|IDialogSettings
121.3d.2273	+8	id|settings
121.45.227b	+1	)paren
122.5.2282	+1	(brace
123.9.228d	+12	id|mSortedColumnIndex
123.1c.22a0	+1	op_assign
123.1e.22a2	+8	id|settings
123.26.22aa	+1	dot
123.27.22ab	+6	id|getInt
123.2d.22b1	+0	c_func
123.2d.22b1	+1	(paren
123.2e.22b2	+10	id|TAG_COLUMN_INDEX
123.3e.22c2	+1	)paren
123.3f.22c3	+1	suffix:semicolon
124.5.22ca	+1	)brace
124.6.22cb	+0	)def_block
127.d.22dd	+0	(def_block
127.d.22dd	+7	r_boolean
127.15.22e5	+15	id|internalRestoreState1
127.2a.22fa	+0	c_func
127.2a.22fa	+1	(paren
127.2b.22fb	+f	id|IDialogSettings
127.3b.230b	+8	id|settings
127.43.2313	+1	comma
127.45.2315	+b	id|TableLayout
127.51.2321	+6	id|layout
127.57.2327	+1	comma
128.d.2336	+7	r_boolean
128.15.233e	+18	id|allColumnsHaveStoredData
128.2d.2356	+1	comma
128.2f.2358	+b	id|TableColumn
128.3a.2363	+1	(braket
128.3b.2364	+1	)braket
128.3d.2366	+7	id|columns
128.44.236d	+1	comma
128.46.236f	+3	r_int
128.4a.2373	+1	id|i
128.4b.2374	+1	)paren
129.5.237b	+1	(brace
12b.9.2390	+3	r_int
12b.d.2394	+5	id|width
12b.13.239a	+1	op_assign
12b.15.239c	+8	id|settings
12b.1d.23a4	+1	dot
12b.1e.23a5	+6	id|getInt
12b.24.23ab	+0	c_func
12b.24.23ab	+1	(paren
12b.25.23ac	+10	id|TAG_COLUMN_WIDTH
12b.36.23bd	+1	op_plus
12b.38.23bf	+1	id|i
12b.39.23c0	+1	)paren
12b.3a.23c1	+1	suffix:semicolon
12c.9.23cc	+7	id|columns
12c.10.23d3	+1	(braket
12c.11.23d4	+1	id|i
12c.12.23d5	+1	)braket
12c.13.23d6	+1	dot
12c.14.23d7	+8	id|setWidth
12c.1c.23df	+0	c_func
12c.1c.23df	+1	(paren
12c.1d.23e0	+5	id|width
12c.22.23e5	+1	)paren
12c.23.23e6	+1	suffix:semicolon
12d.9.23f1	+6	id|layout
12d.f.23f7	+1	dot
12d.10.23f8	+d	id|addColumnData
12d.1d.2405	+0	c_func
12d.1d.2405	+1	(paren
12d.1e.2406	+3	r_new
12d.22.240a	+f	id|ColumnPixelData
12d.31.2419	+0	c_func
12d.31.2419	+1	(paren
12d.32.241a	+5	id|width
12d.37.241f	+1	)paren
12d.38.2420	+1	)paren
12d.39.2421	+1	suffix:semicolon
12e.9.242c	+6	r_return
12e.10.2433	+18	id|allColumnsHaveStoredData
12e.28.244b	+1	suffix:semicolon
12f.5.2452	+1	)brace
12f.6.2453	+0	)def_block
131.d.2463	+0	(def_block
131.d.2463	+4	r_void
131.12.2468	+14	id|internalRestoreState
131.26.247c	+0	c_func
131.26.247c	+1	(paren
131.27.247d	+f	id|IDialogSettings
131.37.248d	+8	id|settings
131.3f.2495	+1	)paren
132.5.249c	+1	(brace
133.9.24a7	+e	id|mSortDirection
133.18.24b6	+1	op_assign
133.1a.24b8	+8	id|settings
133.22.24c0	+1	dot
133.23.24c1	+6	id|getInt
133.29.24c7	+0	c_func
133.29.24c7	+1	(paren
133.2a.24c8	+12	id|TAG_SORT_DIRECTION
133.3c.24da	+1	)paren
133.3d.24db	+1	suffix:semicolon
134.5.24e2	+1	)brace
134.6.24e3	+0	)def_block
13a.d.2539	+0	(def_block
13a.d.2539	+4	r_void
13a.12.253e	+6	id|resort
13a.18.2544	+0	c_func
13a.18.2544	+1	(paren
13a.19.2545	+1	)paren
13b.5.254c	+1	(brace
13d.e.255e	+8	id|getTable
13d.16.2566	+0	c_func
13d.16.2566	+1	(paren
13d.17.2567	+1	)paren
13d.18.2568	+1	dot
13d.19.2569	+a	id|getDisplay
13d.23.2573	+0	c_func
13d.23.2573	+1	(paren
13d.24.2574	+1	)paren
13d.25.2575	+1	dot
13d.26.2576	+9	id|asyncExec
13d.2f.257f	+0	c_func
13d.2f.257f	+1	(paren
13d.30.2580	+3	r_new
13d.34.2584	+8	id|Runnable
13d.3c.258c	+0	c_func
13d.3c.258c	+1	(paren
13d.3d.258d	+1	)paren
13e.9.2598	+1	(brace
13f.14.25ae	+4	r_void
13f.19.25b3	+3	m_run
13f.1c.25b6	+0	c_func
13f.1c.25b6	+1	(paren
13f.1d.25b7	+1	)paren
140.d.25c6	+1	(brace
141.11.25d9	+a	id|getControl
141.1b.25e3	+0	c_func
141.1b.25e3	+1	(paren
141.1c.25e4	+1	)paren
141.1d.25e5	+1	dot
141.1e.25e6	+9	id|setRedraw
141.27.25ef	+0	c_func
141.27.25ef	+1	(paren
141.28.25f0	+5	l_bool|false
141.2d.25f5	+1	)paren
141.2e.25f6	+1	suffix:semicolon
142.11.2609	+7	id|refresh
142.18.2610	+0	c_func
142.18.2610	+1	(paren
142.19.2611	+5	l_bool|false
142.1e.2616	+1	)paren
142.1f.2617	+1	suffix:semicolon
143.11.262a	+a	id|getControl
143.1b.2634	+0	c_func
143.1b.2634	+1	(paren
143.1c.2635	+1	)paren
143.1d.2636	+1	dot
143.1e.2637	+9	id|setRedraw
143.27.2640	+0	c_func
143.27.2640	+1	(paren
143.28.2641	+4	l_bool|true
143.2c.2645	+1	)paren
143.2d.2646	+1	suffix:semicolon
144.d.2655	+1	)brace
145.9.2660	+1	)brace
145.a.2661	+1	)paren
145.b.2662	+1	suffix:semicolon
146.5.2669	+1	)brace
146.6.266a	+0	)def_block
14d.d.26ed	+0	(def_block
14d.d.26ed	+5	r_class
14d.13.26f3	+d	id|TableListener
14e.5.2734	+1	(brace
150.10.2748	+0	(def_block
150.10.2748	+4	r_void
150.15.274d	+e	id|widgetSelected
150.23.275b	+0	c_func
150.23.275b	+1	(paren
150.24.275c	+e	id|SelectionEvent
150.33.276b	+1	id|e
150.34.276c	+1	)paren
151.9.2777	+1	(brace
153.d.2788	+2	r_if
153.10.278b	+0	c_cond
153.10.278b	+1	(paren
153.11.278c	+1	id|e
153.12.278d	+1	dot
153.13.278e	+9	id|getSource
153.1c.2797	+0	c_func
153.1c.2797	+1	(paren
153.1d.2798	+1	)paren
153.1f.279a	+a	r_instanceof
153.2a.27a5	+b	id|TableColumn
153.35.27b0	+1	)paren
154.d.27bf	+1	(brace
156.11.27d4	+b	id|TableColumn
156.1d.27e0	+3	id|col
156.21.27e4	+1	op_assign
156.23.27e6	+1	(paren
156.24.27e7	+b	id|TableColumn
156.2f.27f2	+1	)paren
156.31.27f4	+1	id|e
156.32.27f5	+1	dot
156.33.27f6	+9	id|getSource
156.3c.27ff	+0	c_func
156.3c.27ff	+1	(paren
156.3d.2800	+1	)paren
156.3e.2801	+1	suffix:semicolon
157.11.2814	+5	id|Table
157.17.281a	+5	id|table
157.1d.2820	+1	op_assign
157.1f.2822	+3	id|col
157.22.2825	+1	dot
157.23.2826	+9	id|getParent
157.2c.282f	+0	c_func
157.2c.282f	+1	(paren
157.2d.2830	+1	)paren
157.2e.2831	+1	suffix:semicolon
159.11.2846	+3	r_int
159.15.284a	+8	id|colIndex
159.1e.2853	+1	op_assign
159.20.2855	+5	id|table
159.25.285a	+1	dot
159.26.285b	+7	id|indexOf
159.2d.2862	+0	c_func
159.2d.2862	+1	(paren
159.2e.2863	+3	id|col
159.31.2866	+1	)paren
159.32.2867	+1	suffix:semicolon
15b.11.287c	+2	r_if
15b.14.287f	+0	c_cond
15b.14.287f	+1	(paren
15b.15.2880	+8	id|colIndex
15b.1e.2889	+2	op_eq
15b.21.288c	+12	id|mSortedColumnIndex
15b.33.289e	+1	)paren
15c.11.28b1	+1	(brace
15d.15.28c8	+e	id|mSortDirection
15d.24.28d7	+1	op_assign
15d.26.28d9	+e	id|mSortDirection
15d.35.28e8	+1	op_star
15d.37.28ea	+11	id|DIRECTION_REVERSE
15d.48.28fb	+1	suffix:semicolon
15e.11.290e	+1	)brace
15f.11.2921	+4	r_else
160.11.2937	+1	(brace
161.15.294e	+12	id|mSortedColumnIndex
161.28.2961	+1	op_assign
161.2a.2963	+8	id|colIndex
161.32.296b	+1	suffix:semicolon
162.15.2982	+e	id|mSortDirection
162.24.2991	+1	op_assign
162.26.2993	+11	id|DIRECTION_FORWARD
162.37.29a4	+1	suffix:semicolon
163.11.29b7	+1	)brace
165.11.29cc	+6	id|resort
165.17.29d2	+0	c_func
165.17.29d2	+1	(paren
165.18.29d3	+1	)paren
165.19.29d4	+1	suffix:semicolon
166.11.29e7	+9	id|saveState
166.1a.29f0	+0	c_func
166.1a.29f0	+1	(paren
166.1b.29f1	+1	)paren
166.1c.29f2	+1	suffix:semicolon
167.d.2a01	+1	)brace
168.9.2a0c	+1	)brace
168.a.2a0d	+0	)def_block
16a.10.2a20	+0	(def_block
16a.10.2a20	+4	r_void
16a.15.2a25	+e	id|controlResized
16a.23.2a33	+0	c_func
16a.23.2a33	+1	(paren
16a.24.2a34	+c	id|ControlEvent
16a.31.2a41	+1	id|e
16a.32.2a42	+1	)paren
16b.9.2a4d	+1	(brace
16c.d.2a5c	+2	r_if
16c.10.2a5f	+0	c_cond
16c.10.2a5f	+1	(paren
16c.11.2a60	+1	id|e
16c.12.2a61	+1	dot
16c.13.2a62	+9	id|getSource
16c.1c.2a6b	+0	c_func
16c.1c.2a6b	+1	(paren
16c.1d.2a6c	+1	)paren
16c.1f.2a6e	+a	r_instanceof
16c.2a.2a79	+b	id|TableColumn
16c.35.2a84	+1	)paren
16d.d.2a93	+1	(brace
16e.11.2aa6	+9	id|saveState
16e.1a.2aaf	+0	c_func
16e.1a.2aaf	+1	(paren
16e.1b.2ab0	+1	)paren
16e.1c.2ab1	+1	suffix:semicolon
16f.d.2ac0	+1	)brace
170.9.2acb	+1	)brace
170.a.2acc	+0	)def_block
17b.5.2b93	+1	)brace
17b.6.2b94	+0	)def_block
183.d.2c53	+0	(def_block
183.d.2c53	+5	r_class
183.13.2c59	+b	id|TableSorter
184.5.2c7f	+1	(brace
189.10.2cc7	+0	(def_block
189.10.2cc7	+3	r_int
189.14.2ccb	+7	id|compare
189.1b.2cd2	+0	c_func
189.1b.2cd2	+1	(paren
189.1c.2cd3	+6	id|Viewer
189.23.2cda	+6	id|viewer
189.29.2ce0	+1	comma
189.2b.2ce2	+6	id|Object
189.32.2ce9	+2	id|e1
189.34.2ceb	+1	comma
189.36.2ced	+6	id|Object
189.3d.2cf4	+2	id|e2
189.3f.2cf6	+1	)paren
18a.9.2d01	+1	(brace
18b.d.2d10	+a	id|Comparable
18b.18.2d1b	+2	id|c1
18b.1b.2d1e	+1	op_assign
18b.1d.2d20	+13	id|mComparableProvider
18b.30.2d33	+1	dot
18b.31.2d34	+12	id|getComparableValue
18b.43.2d46	+0	c_func
18b.43.2d46	+1	(paren
18b.44.2d47	+2	id|e1
18b.46.2d49	+1	comma
18b.48.2d4b	+12	id|mSortedColumnIndex
18b.5a.2d5d	+1	)paren
18b.5b.2d5e	+1	suffix:semicolon
18c.d.2d6d	+a	id|Comparable
18c.18.2d78	+2	id|c2
18c.1b.2d7b	+1	op_assign
18c.1d.2d7d	+13	id|mComparableProvider
18c.30.2d90	+1	dot
18c.31.2d91	+12	id|getComparableValue
18c.43.2da3	+0	c_func
18c.43.2da3	+1	(paren
18c.44.2da4	+2	id|e2
18c.46.2da6	+1	comma
18c.48.2da8	+12	id|mSortedColumnIndex
18c.5a.2dba	+1	)paren
18c.5b.2dbb	+1	suffix:semicolon
18e.d.2dcc	+3	r_int
18e.11.2dd0	+d	id|compareResult
18e.1f.2dde	+1	op_assign
18e.21.2de0	+1	l_int|0
18e.22.2de1	+1	suffix:semicolon
191.d.2e1f	+2	r_if
191.10.2e22	+0	c_cond
191.10.2e22	+1	(paren
191.11.2e23	+2	id|c1
191.14.2e26	+a	r_instanceof
191.1f.2e31	+6	id|String
191.26.2e38	+2	op_logical_and
191.29.2e3b	+2	id|c2
191.2c.2e3e	+a	r_instanceof
191.37.2e49	+6	id|String
191.3d.2e4f	+1	)paren
192.d.2e5e	+1	(brace
193.11.2e71	+d	id|compareResult
193.1f.2e7f	+1	op_assign
193.21.2e81	+8	id|COLLATOR
193.29.2e89	+1	dot
193.2a.2e8a	+7	id|compare
193.31.2e91	+0	c_func
193.31.2e91	+1	(paren
193.32.2e92	+2	id|c1
193.34.2e94	+1	comma
193.36.2e96	+2	id|c2
193.38.2e98	+1	)paren
193.39.2e99	+1	suffix:semicolon
194.d.2ea8	+1	)brace
195.d.2eb7	+4	r_else
196.d.2ec9	+1	(brace
197.11.2edc	+d	id|compareResult
197.1f.2eea	+1	op_assign
197.21.2eec	+2	id|c1
197.23.2eee	+1	dot
197.24.2eef	+9	m_compareTo
197.2d.2ef8	+0	c_func
197.2d.2ef8	+1	(paren
197.2e.2ef9	+2	id|c2
197.30.2efb	+1	)paren
197.31.2efc	+1	suffix:semicolon
198.d.2f0b	+1	)brace
19b.d.2f4d	+6	r_return
19b.14.2f54	+d	id|compareResult
19b.22.2f62	+1	op_star
19b.24.2f64	+e	id|mSortDirection
19b.32.2f72	+1	suffix:semicolon
19c.9.2f7d	+1	)brace
19c.a.2f7e	+0	)def_block
19d.5.2f84	+1	)brace
19d.6.2f85	+0	)def_block
19e.1.2f87	+1	)brace
19e.2.2f88	+0	)def_block
19f.1.2f8a	+0	eof
