1f.e.4cb	+0	(def_block
1f.e.4cb	+5	r_class
1f.14.4d1	+8	id|Messages
20.1.4e7	+1	(brace
26.5.583	+1	(brace
28.9.5b5	+3	id|NLS
28.c.5b8	+1	dot
28.d.5b9	+12	id|initializeMessages
28.1f.5cb	+0	c_func
28.1f.5cb	+1	(paren
28.20.5cc	+b	id|BUNDLE_NAME
28.2b.5d7	+1	comma
28.2d.5d9	+8	id|Messages
28.35.5e1	+1	dot
28.36.5e2	+5	r_class
28.3b.5e7	+1	)paren
28.3c.5e8	+1	suffix:semicolon
29.5.5ef	+1	)brace
19d.d.38d7	+0	(def_block
19d.d.38d7	+8	id|Messages
19d.15.38df	+0	c_func
19d.15.38df	+1	(paren
19d.16.38e0	+1	)paren
19e.5.38e7	+1	(brace
19e.6.38e8	+1	)brace
19e.7.38e9	+0	)def_block
1fb.1.45c8	+1	)brace
1fb.2.45c9	+0	)def_block
1fb.2.45c9	+0	eof
