# experimento-dsc

./: .checkstyle  .classpath  .project  3RD-PARTY-LICENSE.txt  EHMeterAntTask.md  EHMeterCommandLine.md  EHMeterMetrics.md  LICENSE.txt  MobileMediaA02.lst  MobileMediaA03.lst  MobileMediaABC03.lst  MobileMediaB02.lst  MobileMediaC02.lst  MobileMediaC03.lst  ProjectHome.md  ajcore.20080614.232859.953.txt  ajcore.20090327.144958.562.txt  build_oapmetrics.xml  common-ant.xml  common.properties  database.properties  indexSamplesDomain.html  labBuild.properties  plugin.xml  plugin_fr.properties  sun_checks_eclipse.xml  toc.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/activitysupplier/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/activitysupplier/activitysupplier-ejb/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/airlinesupplier/src/conf/: application.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/bank/bank-ejb/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/lodgingsupplier/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/lodgingsupplier/lodgingsupplier-ejb/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/opc/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/opc/opc-ejb/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/apps/opc/processmanager-ejb/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/components/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/components/servicelocator/: build.xml
AOSD2011/REF_3_Adventure_1.0.5/project/components/util/dao/: build.xml
Experimento-3/EcletexReuso02/: build.xml
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/: .template  build.xml
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/builders/: BuildersHandler.aj  ecletexBuildVisitor.java  ecletexBuilder.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/builders/latexlogparser/: Entry.java  Model.java  Parser.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/editors/bibtex/dom/: BibtexEntry.java  BibtexMacroReference.java  BibtexPersonList.java  BibtexPreamble.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/editors/tex/: Argument.java  FlowLineTracker.java  SpellingRule.java  TeXArgumentsScanner.java  TeXColorConstants.java  TeXConfiguration.java  TeXPartitionScanner.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/preferences/: TexExternalToolsPreferencePage.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/utils/: SafeExec.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/wizards/project/: ProjectHandler.aj  ecletexProjectCreationWizard.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/wizards/template/: templateWizardPage.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/wordnet/jwnl/: JWNLRuntimeException.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/src/ish/ecletex/xml/: Document.java  Tokenizer.java
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/templates/document/: letter.template
Experimento-3/EcletexReuso02/ish.ecletex_0.0.4/templates/figure/: default.template
PetStore/samples-refatorado-reuso1/blueprints/petstore1.4/src/components/address/src/: build.xml
PetStore/samples-refatorado-reuso1/blueprints/petstore1.4/src/components/lineitem/src/: build.xml
blueprints/petstore1.4/src/handler/src/: build.xml
branches/petsore_ao_reuso/blueprints/petstore1.4/src/aspectos/reuso/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/apps/opc/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/apps/petstore/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/apps/petstore/src/docroot/: category.jsp
branches/petsore_oo/blueprints/petstore1.4/src/apps/supplier/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/components/address/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/components/catalog/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/components/contactinfo/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/components/encodingfilter/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/components/mailer/src/: ejb-jar.xml
branches/petsore_oo/blueprints/petstore1.4/src/components/signon/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/components/uidgen/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/handler/src/: build.xml
branches/petsore_oo/blueprints/petstore1.4/src/sql/: setupDB.sh
branches/petsore_oo/blueprints/petstore1.4/src/waf/src/: build.xml  sun-application.xml
tags/ANTES_REUSO_INTER_REF_Aopmetrics/: README.txt  pom.xml
tags/ANTES_REUSO_INTER_REF_Aopmetrics/src/main/assembly/: aopmetrics.sh
tags/ANTES_REUSO_INTER_REF_Aopmetrics/src/main/java/exception/: GeneralExceptionHandler.aj
tags/ANTES_REUSO_INTER_REF_Aopmetrics/src/main/java/org/tigris/aopmetrics/: Engine.java
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/apps/airlinesupplier/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/apps/airlinesupplier/airlinesupplier-ejb/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/apps/bank/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/apps/consumerwebsite/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/apps/lodgingsupplier/src/conf/: application.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/apps/opc/src/conf/: application.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/aspectos/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/aspectos/reuso/src/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/components/util/tracer/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/components/waf/: build.xml
trunk/AOSD2011/REF_3_Adventure_1.0.5/project/setup/: common-ant.xml
trunk/AOSD2011/REF_Aopmetrics/www/: build.xml  cmdline.html
(+4153 files in other folders)
