default.database=pointbase

javac.debug=off

#db.name=sun-appserv-samples
#db.host=localhost
#db.port=9092
#db.SID=${db.name},new


# when using against other databases than the default pointbase, (i.e, oracle, etc.)
# need to append original pointbase .jars back into classpath-suffix within domain.xml when modifying
# classpath-suffix to point at other database driver classes/.jars
pb.home=${com.sun.aas.pointbaseRoot}

# used to override element <database-vendor-name>pointbase</database-vendor-name>
# within <cmp-resource> elements for sun-ejb-jar.xml files; used at deployment time.
# otherwise, you would have to modify every sun-ejb-jar.xml <cmp-resource> element to
# have it's <database-vendor-name> sub-element point at appropriate database vendor string
# (i.e. "pointbase", "oracle", etc.)
pointbase.dbvendorname=pointbase
oracleDD.dbvendorname=oracle
oracle.dbvendorname=oracle
oracleInet.dbvendorname=oracle

#
# All file separators and path seperators should be in unix format.
# For example, use C:/testsuite/classes:C:/testsuite/lib/tsharness.jar
# instead of C:\\testsuite\\
#
# The path seperator for the platform
#   Unix    - :
#   Note for windows add the drive after the seperator
#   Windows - ;C:
#
pathsep=;

#
# The directory seperator for the platform
#   Unix    - /
#   Windows - \
#
dirsep=/

#
# The directory where your JDBC drivers under test reside
#   Change for your specific environment
#
inet.home=c:/inet
oracle.home=c:/oracle
datadirect.home=c:/dataDirectConnectJdbc


inet.jdbc.lib.class.path=${inet.home}${dirsep}lib
oracle.jdbc.lib.class.path=${oracle.home}${dirsep}ora92${dirsep}jdbc${dirsep}lib
datadirect.jdbc.lib.class.path=${datadirect.home}${dirsep}lib

#
# Info for Pointbase
#
pointbase.dbName=sun-appserv-samples
pointbase.server=localhost
###pointbase.port is set in common.properties during the time of installation.
#pointbase.port=
pointbase.user=PBPUBLIC
pointbase.passwd=PBPUBLIC
pointbase.url=jdbc:pointbase:server://${pointbase.server}:${pointbase.port}/${pointbase.dbName},new
pointbase.driver=com.pointbase.jdbc.jdbcUniversalDriver
pointbase.classes=${pb.home}/lib/pbclient.jar${pathsep}${pb.home}/lib/pbembedded.jar${pathsep}${pb.home}/lib/pbtools.jar
pointbase.dataSource=com.pointbase.jdbc.jdbcDataSource
pointbase.XAdataSource=com.pointbase.xa.xaDataSource
pointbase.pool.url=jdbc\:pointbase\:server\:\/\/${pointbase.server}\:${pointbase.port}\/${pointbase.dbName}
pointbase.properties=dbType\=pointbase
pointbase.sql.location=pointbase


#
# Info for Oracle DataDirect
#
oracleDD.dbName=
oracleDD.server=localhost
oracleDD.port=1521
oracleDD.user=
oracleDD.passwd=
oracleDD.url=jdbc:datadirect:oracle://${oracleDD.server};SID=${oracleDD.dbName}
oracleDD.driver=com.ddtek.jdbc.oracle.OracleDriver
oracleDD.classes=${datadirect.jdbc.lib.class.path}/base.jar${pathsep}${datadirect.jdbc.lib.class.path}/oracle.jar${pathsep}${datadirect.jdbc.lib.class.path}/util.jar
oracleDD.dataSource=com.ddtek.jdbcx.oracle.OracleDataSource
oracleDD.properties=user\=${oracleDD.user}:password\=${oracleDD.passwd}:SID\="${oracleDD.dbName}":serverName=${oracleDD.server}:portNumber=${oracleDD.port}
oracleDD.sql.location=oracle

#
# Info for Oracle thin
#
oracle.dbName=
oracle.server=localhost
oracle.port=1521
oracle.user=
oracle.passwd=
oracle.url=jdbc:oracle:thin:@${oracle.server}:${oracle.port}:${oracle.dbName}
oracle.driver=oracle.jdbc.OracleDriver
oracle.classes=${oracle.jdbc.lib.class.path}/ojdbc14.jar
oracle.dataSource=oracle.jdbc.xa.client.OracleXADataSource
oracle.pool.url=jdbc\\:oracle\\:thin\\:@${oracle.server}\\:${oracle.port}\\:${oracle.dbName}
oracle.properties=user\=${oracle.user}:password\=${oracle.passwd}:URL\=\"${oracle.pool.url}\"
oracle.sql.location=oracle

#
# Info for Oracle inet
#
oracleInet.dbName=
oracleInet.server=localhost
oracleInet.port=1521
oracleInet.user=
oracleInet.passwd=
oracleInet.url=jdbc:inetora:${oracleInet.server}:${oracleInet.port}:${oracleInet.dbName}
oracleInet.driver=com.inet.ora.OraDriver
oracleInet.classes=${inet.jdbc.lib.class.path}/Oranxo.jar
oracleInet.dataSource=com.inet.ora.XDataSource
oracleInet.properties=user\=${oracleInet.user}:password\=${oracleInet.passwd}:serviceName\="${oracleInet.dbName}":serverName=${oracleInet.server}:port=${oracleInet.port}
oracleInet.sql.location=oracle
###############################################################
# classpathsuffix.
# 
# Used to configure the J2EE RI/SJSAS for classes needed by Petstore
# for use with Oracle Database
# This includes: the JDBC  driver under tests
###############################################################
j2ee.home.ri.classpathsuffix=${oracleInet.classes}${pathsep}${oracle.classes}${pathsep}${oracleDD.classes}${pathsep}${pointbase.classes}

