26.8.5f0	+0	(def_block
26.8.5f0	+5	r_class
26.e.5f6	+f	id|BuildProjectJob
27.1.613	+1	(brace
3d.c.799	+0	(def_block
3d.c.799	+f	id|BuildProjectJob
3d.1b.7a8	+0	c_func
3d.1b.7a8	+1	(paren
3d.1c.7a9	+8	id|IProject
3d.25.7b2	+7	id|project
3d.2c.7b9	+1	comma
3d.2e.7bb	+3	r_int
3d.32.7bf	+9	id|buildKind
3d.3b.7c8	+1	)paren
3e.5.7cf	+1	(brace
3f.9.7da	+5	id|super
3f.e.7df	+0	c_func
3f.e.7df	+1	(paren
3f.f.7e0	+3	id|NLS
3f.12.7e3	+1	dot
3f.13.7e4	+4	id|bind
3f.17.7e8	+0	c_func
3f.17.7e8	+1	(paren
3f.18.7e9	+28	id|Messages.BuildProjectJob_msgBuildProject
3f.40.811	+1	comma
3f.42.813	+7	id|project
3f.49.81a	+1	dot
3f.4a.81b	+7	id|getName
3f.51.822	+0	c_func
3f.51.822	+1	(paren
3f.52.823	+1	)paren
3f.53.824	+1	)paren
3f.54.825	+1	)paren
3f.55.826	+1	suffix:semicolon
40.9.831	+9	id|mProjects
40.13.83b	+1	op_assign
40.15.83d	+3	r_new
40.19.841	+8	id|IProject
40.21.849	+1	(braket
40.22.84a	+1	)braket
40.24.84c	+0	initialization_block
40.2f.857	+1	suffix:semicolon
41.9.862	+5	id|mKind
41.f.868	+1	op_assign
41.11.86a	+9	id|buildKind
41.1a.873	+1	suffix:semicolon
42.5.87a	+1	)brace
42.6.87b	+0	)def_block
4a.c.940	+0	(def_block
4a.c.940	+f	id|BuildProjectJob
4a.1b.94f	+0	c_func
4a.1b.94f	+1	(paren
4a.1c.950	+8	id|IProject
4a.24.958	+1	(braket
4a.25.959	+1	)braket
4a.27.95b	+8	id|projects
4a.2f.963	+1	comma
4a.31.965	+3	r_int
4a.35.969	+9	id|buildKind
4a.3e.972	+1	)paren
4b.5.979	+1	(brace
4c.9.984	+5	id|super
4c.e.989	+0	c_func
4c.e.989	+1	(paren
4c.f.98a	+2c	id|Messages.BuildProjectJob_msgBuildAllProjects
4c.3b.9b6	+1	)paren
4c.3c.9b7	+1	suffix:semicolon
4e.9.9c4	+9	id|mProjects
4e.13.9ce	+1	op_assign
4e.15.9d0	+8	id|projects
4e.1d.9d8	+1	suffix:semicolon
4f.9.9e3	+5	id|mKind
4f.f.9e9	+1	op_assign
4f.11.9eb	+9	id|buildKind
4f.1a.9f4	+1	suffix:semicolon
50.5.9fb	+1	)brace
50.6.9fc	+0	)def_block
59.c.a55	+0	(def_block
59.c.a55	+7	id|IStatus
59.14.a5d	+3	m_run
59.17.a60	+0	c_func
59.17.a60	+1	(paren
59.18.a61	+10	id|IProgressMonitor
59.29.a72	+7	id|monitor
59.30.a79	+1	)paren
5a.5.a80	+1	(brace
5b.9.a8b	+7	id|IStatus
5b.11.a93	+6	id|status
5b.18.a9a	+1	op_assign
5b.1a.a9c	+4	r_null
5b.1e.aa0	+1	suffix:semicolon
5d.9.aad	+3	r_for
5d.d.ab1	+0	c_loop
5d.d.ab1	+1	(paren
5d.e.ab2	+3	r_int
5d.12.ab6	+1	id|i
5d.14.ab8	+1	op_assign
5d.16.aba	+1	l_int|0
5d.17.abb	+1	suffix:semicolon
5d.19.abd	+1	id|i
5d.1b.abf	+1	OL
5d.1d.ac1	+9	id|mProjects
5d.26.aca	+1	dot
5d.27.acb	+6	m_length
5d.2d.ad1	+1	suffix:semicolon
5d.2f.ad3	+1	id|i
5d.30.ad4	+2	op_increment
5d.32.ad6	+1	)paren
5e.9.ae1	+1	(brace
61.d.b3b	+2	r_if
61.10.b3e	+0	c_cond
61.10.b3e	+1	(paren
61.11.b3f	+9	id|mProjects
61.1a.b48	+1	(braket
61.1b.b49	+1	id|i
61.1c.b4a	+1	)braket
61.1d.b4b	+1	dot
61.1e.b4c	+6	id|isOpen
61.24.b52	+0	c_func
61.24.b52	+1	(paren
61.25.b53	+1	)paren
61.27.b55	+2	op_logical_and
61.2a.b58	+9	id|mProjects
61.33.b61	+1	(braket
61.34.b62	+1	id|i
61.35.b63	+1	)braket
61.36.b64	+1	dot
61.37.b65	+9	id|hasNature
61.40.b6e	+0	c_func
61.40.b6e	+1	(paren
61.41.b6f	+1a	id|CheckstyleNature.NATURE_ID
61.5b.b89	+1	)paren
61.5c.b8a	+1	)paren
62.d.b99	+1	(brace
63.11.bac	+9	id|mProjects
63.1a.bb5	+1	(braket
63.1b.bb6	+1	id|i
63.1c.bb7	+1	)braket
63.1d.bb8	+1	dot
63.1e.bb9	+5	id|build
63.23.bbe	+0	c_func
63.23.bbe	+1	(paren
63.24.bbf	+5	id|mKind
63.29.bc4	+1	comma
63.2b.bc6	+7	id|monitor
63.32.bcd	+1	)paren
63.33.bce	+1	suffix:semicolon
64.d.bdd	+1	)brace
65.9.be8	+1	)brace
66.9.bf3	+6	id|status
66.10.bfa	+1	op_assign
66.12.bfc	+10	id|Status.OK_STATUS
66.22.c0c	+1	suffix:semicolon
68.9.c19	+6	r_return
68.10.c20	+6	id|status
68.16.c26	+1	suffix:semicolon
69.5.c2d	+1	)brace
69.6.c2e	+0	)def_block
6a.1.c30	+1	)brace
6a.2.c31	+0	)def_block
6a.2.c31	+0	eof
