31.8.7e6	+0	(def_block
31.8.7e6	+5	r_class
31.e.7ec	+17	id|RunCheckstyleOnFilesJob
32.1.81a	+1	(brace
3b.c.8d2	+0	(def_block
3b.c.8d2	+17	id|RunCheckstyleOnFilesJob
3b.23.8e9	+0	c_func
3b.23.8e9	+1	(paren
3b.24.8ea	+4	id|List
3b.29.8ef	+5	id|files
3b.2e.8f4	+1	)paren
3c.5.8fb	+1	(brace
3d.9.906	+5	id|super
3d.e.90b	+0	c_func
3d.e.90b	+1	(paren
3d.f.90c	+26	id|Messages.RunCheckstyleOnFilesJob_title
3d.35.932	+1	)paren
3d.36.933	+1	suffix:semicolon
3e.9.93e	+d	id|mFilesToCheck
3e.17.94c	+1	op_assign
3e.19.94e	+5	id|files
3e.1e.953	+1	suffix:semicolon
3f.5.95a	+1	)brace
3f.6.95b	+0	)def_block
46.c.9d6	+0	(def_block
46.c.9d6	+17	id|RunCheckstyleOnFilesJob
46.23.9ed	+0	c_func
46.23.9ed	+1	(paren
46.24.9ee	+5	id|IFile
46.2a.9f4	+4	id|file
46.2e.9f8	+1	)paren
47.5.9ff	+1	(brace
48.9.a0a	+5	id|super
48.e.a0f	+0	c_func
48.e.a0f	+1	(paren
48.f.a10	+26	id|Messages.RunCheckstyleOnFilesJob_title
48.35.a36	+1	)paren
48.36.a37	+1	suffix:semicolon
49.9.a42	+d	id|mFilesToCheck
49.17.a50	+1	op_assign
49.19.a52	+3	r_new
49.1d.a56	+9	id|ArrayList
49.26.a5f	+0	c_func
49.26.a5f	+1	(paren
49.27.a60	+1	)paren
49.28.a61	+1	suffix:semicolon
4a.9.a6c	+d	id|mFilesToCheck
4a.16.a79	+1	dot
4a.17.a7a	+3	id|add
4a.1a.a7d	+0	c_func
4a.1a.a7d	+1	(paren
4a.1b.a7e	+4	id|file
4a.1f.a82	+1	)paren
4a.20.a83	+1	suffix:semicolon
4b.5.a8a	+1	)brace
4b.6.a8b	+0	)def_block
50.c.ac2	+0	(def_block
50.c.ac2	+7	id|IStatus
50.14.aca	+e	id|runInWorkspace
50.22.ad8	+0	c_func
50.22.ad8	+1	(paren
50.23.ad9	+10	id|IProgressMonitor
50.34.aea	+7	id|monitor
50.3b.af1	+1	)paren
51.5.b0d	+1	(brace
53.9.b1a	+3	id|Map
53.d.b1e	+f	id|projectFilesMap
53.1d.b2e	+1	op_assign
53.1f.b30	+17	id|getFilesSortedToProject
53.36.b47	+0	c_func
53.36.b47	+1	(paren
53.37.b48	+d	id|mFilesToCheck
53.44.b55	+1	)paren
53.45.b56	+1	suffix:semicolon
55.9.b63	+8	id|Iterator
55.12.b6c	+2	id|it
55.15.b6f	+1	op_assign
55.17.b71	+f	id|projectFilesMap
55.26.b80	+1	dot
55.27.b81	+6	id|keySet
55.2d.b87	+0	c_func
55.2d.b87	+1	(paren
55.2e.b88	+1	)paren
55.2f.b89	+1	dot
55.30.b8a	+8	m_iterator
55.38.b92	+0	c_func
55.38.b92	+1	(paren
55.39.b93	+1	)paren
55.3a.b94	+1	suffix:semicolon
56.9.b9f	+5	r_while
56.f.ba5	+0	c_loop
56.f.ba5	+1	(paren
56.10.ba6	+2	id|it
56.12.ba8	+1	dot
56.13.ba9	+7	m_hasNext
56.1a.bb0	+0	c_func
56.1a.bb0	+1	(paren
56.1b.bb1	+1	)paren
56.1c.bb2	+1	)paren
57.9.bbd	+1	(brace
59.d.bce	+8	id|IProject
59.16.bd7	+7	id|project
59.1e.bdf	+1	op_assign
59.20.be1	+1	(paren
59.21.be2	+8	id|IProject
59.29.bea	+1	)paren
59.2b.bec	+2	id|it
59.2d.bee	+1	dot
59.2e.bef	+4	m_next
59.32.bf3	+0	c_func
59.32.bf3	+1	(paren
59.33.bf4	+1	)paren
59.34.bf5	+1	suffix:semicolon
5a.d.c04	+4	id|List
5a.12.c09	+5	id|files
5a.18.c0f	+1	op_assign
5a.1a.c11	+1	(paren
5a.1b.c12	+4	id|List
5a.1f.c16	+1	)paren
5a.21.c18	+f	id|projectFilesMap
5a.30.c27	+1	dot
5a.31.c28	+3	m_get
5a.34.c2b	+0	c_func
5a.34.c2b	+1	(paren
5a.35.c2c	+7	id|project
5a.3c.c33	+1	)paren
5a.3d.c34	+1	suffix:semicolon
5c.d.c45	+15	id|IProjectConfiguration
5c.23.c5b	+b	id|checkConfig
5c.2f.c67	+1	op_assign
5c.31.c69	+1b	id|ProjectConfigurationFactory
5d.15.c9a	+1	dot
5d.16.c9b	+10	id|getConfiguration
5d.26.cab	+0	c_func
5d.26.cab	+1	(paren
5d.27.cac	+7	id|project
5d.2e.cb3	+1	)paren
5d.2f.cb4	+1	suffix:semicolon
5f.d.cc5	+6	id|filter
5f.13.ccb	+0	c_func
5f.13.ccb	+1	(paren
5f.14.ccc	+5	id|files
5f.19.cd1	+1	comma
5f.1b.cd3	+b	id|checkConfig
5f.26.cde	+1	)paren
5f.27.cdf	+1	suffix:semicolon
61.d.cf0	+11	id|CheckstyleBuilder
61.1f.d02	+7	id|builder
61.27.d0a	+1	op_assign
61.29.d0c	+3	r_new
61.2d.d10	+11	id|CheckstyleBuilder
61.3e.d21	+0	c_func
61.3e.d21	+1	(paren
61.3f.d22	+1	)paren
61.40.d23	+1	suffix:semicolon
62.d.d32	+7	id|builder
62.14.d39	+1	dot
62.15.d3a	+14	id|handleBuildSelection
62.29.d4e	+0	c_func
62.29.d4e	+1	(paren
62.2a.d4f	+5	id|files
62.2f.d54	+1	comma
62.31.d56	+b	id|checkConfig
62.3c.d61	+1	comma
62.3e.d63	+7	id|monitor
62.45.d6a	+1	comma
62.47.d6c	+7	id|project
62.4e.d73	+1	comma
63.15.d8a	+2b	id|IncrementalProjectBuilder.INCREMENTAL_BUILD
63.40.db5	+1	)paren
63.41.db6	+1	suffix:semicolon
64.9.dc1	+1	)brace
65.9.dcc	+6	r_return
65.10.dd3	+10	id|Status.OK_STATUS
65.20.de3	+1	suffix:semicolon
66.5.dea	+1	)brace
66.6.deb	+0	)def_block
68.d.dfb	+0	(def_block
68.d.dfb	+3	id|Map
68.11.dff	+17	id|getFilesSortedToProject
68.28.e16	+0	c_func
68.28.e16	+1	(paren
68.29.e17	+4	id|List
68.2e.e1c	+c	id|filesToCheck
68.3a.e28	+1	)paren
69.5.e2f	+1	(brace
6b.9.e3c	+3	id|Map
6b.d.e40	+f	id|projectFilesMap
6b.1d.e50	+1	op_assign
6b.1f.e52	+3	r_new
6b.23.e56	+7	id|HashMap
6b.2a.e5d	+0	c_func
6b.2a.e5d	+1	(paren
6b.2b.e5e	+1	)paren
6b.2c.e5f	+1	suffix:semicolon
6d.9.e6c	+3	r_for
6d.d.e70	+0	c_loop
6d.d.e70	+1	(paren
6d.e.e71	+3	r_int
6d.12.e75	+1	id|i
6d.14.e77	+1	op_assign
6d.16.e79	+1	l_int|0
6d.17.e7a	+1	comma
6d.19.e7c	+4	m_size
6d.1e.e81	+1	op_assign
6d.20.e83	+c	id|filesToCheck
6d.2c.e8f	+1	dot
6d.2d.e90	+6	m_length
6d.33.e96	+1	suffix:semicolon
6d.35.e98	+1	id|i
6d.37.e9a	+1	OL
6d.39.e9c	+4	m_size
6d.3d.ea0	+1	suffix:semicolon
6d.3f.ea2	+1	id|i
6d.40.ea3	+2	op_increment
6d.42.ea5	+1	)paren
6e.9.eb0	+1	(brace
70.d.ec1	+5	id|IFile
70.13.ec7	+4	id|file
70.18.ecc	+1	op_assign
70.1a.ece	+1	(paren
70.1b.ecf	+5	id|IFile
70.20.ed4	+1	)paren
70.22.ed6	+c	id|filesToCheck
70.2e.ee2	+1	dot
70.2f.ee3	+3	m_get
70.32.ee6	+0	c_func
70.32.ee6	+1	(paren
70.33.ee7	+1	id|i
70.34.ee8	+1	)paren
70.35.ee9	+1	suffix:semicolon
71.d.ef8	+8	id|IProject
71.16.f01	+7	id|project
71.1e.f09	+1	op_assign
71.20.f0b	+4	id|file
71.24.f0f	+1	dot
71.25.f10	+a	id|getProject
71.2f.f1a	+0	c_func
71.2f.f1a	+1	(paren
71.30.f1b	+1	)paren
71.31.f1c	+1	suffix:semicolon
73.d.f2d	+4	id|List
73.12.f32	+c	id|projectFiles
73.1f.f3f	+1	op_assign
73.21.f41	+1	(paren
73.22.f42	+4	id|List
73.26.f46	+1	)paren
73.28.f48	+f	id|projectFilesMap
73.37.f57	+1	dot
73.38.f58	+3	m_get
73.3b.f5b	+0	c_func
73.3b.f5b	+1	(paren
73.3c.f5c	+7	id|project
73.43.f63	+1	)paren
73.44.f64	+1	suffix:semicolon
74.d.f73	+2	r_if
74.10.f76	+0	c_cond
74.10.f76	+1	(paren
74.11.f77	+c	id|projectFiles
74.1e.f84	+2	op_eq
74.21.f87	+4	r_null
74.25.f8b	+1	)paren
75.d.f9a	+1	(brace
77.11.faf	+c	id|projectFiles
77.1e.fbc	+1	op_assign
77.20.fbe	+3	r_new
77.24.fc2	+9	id|ArrayList
77.2d.fcb	+0	c_func
77.2d.fcb	+1	(paren
77.2e.fcc	+1	)paren
77.2f.fcd	+1	suffix:semicolon
78.11.fe0	+f	id|projectFilesMap
78.20.fef	+1	dot
78.21.ff0	+3	id|put
78.24.ff3	+0	c_func
78.24.ff3	+1	(paren
78.25.ff4	+7	id|project
78.2c.ffb	+1	comma
78.2e.ffd	+c	id|projectFiles
78.3a.1009	+1	)paren
78.3b.100a	+1	suffix:semicolon
79.d.1019	+1	)brace
7a.d.1028	+c	id|projectFiles
7a.19.1034	+1	dot
7a.1a.1035	+3	id|add
7a.1d.1038	+0	c_func
7a.1d.1038	+1	(paren
7a.1e.1039	+4	id|file
7a.22.103d	+1	)paren
7a.23.103e	+1	suffix:semicolon
7b.9.1049	+1	)brace
7d.9.1056	+6	r_return
7d.10.105d	+f	id|projectFilesMap
7d.1f.106c	+1	suffix:semicolon
7e.5.1073	+1	)brace
7e.6.1074	+0	)def_block
80.d.1084	+0	(def_block
80.d.1084	+4	r_void
80.12.1089	+6	id|filter
80.18.108f	+0	c_func
80.18.108f	+1	(paren
80.19.1090	+4	id|List
80.1e.1095	+5	id|files
80.23.109a	+1	comma
80.25.109c	+15	id|IProjectConfiguration
80.3b.10b2	+d	id|projectConfig
80.48.10bf	+1	)paren
81.5.10c6	+1	(brace
83.9.10d3	+4	id|List
83.e.10d8	+7	id|filters
83.16.10e0	+1	op_assign
83.18.10e2	+d	id|projectConfig
83.25.10ef	+1	dot
83.26.10f0	+a	id|getFilters
83.30.10fa	+0	c_func
83.30.10fa	+1	(paren
83.31.10fb	+1	)paren
83.32.10fc	+1	suffix:semicolon
84.9.1107	+8	id|Iterator
84.12.1110	+2	id|it
84.15.1113	+1	op_assign
84.17.1115	+7	id|filters
84.1e.111c	+1	dot
84.1f.111d	+8	m_iterator
84.27.1125	+0	c_func
84.27.1125	+1	(paren
84.28.1126	+1	)paren
84.29.1127	+1	suffix:semicolon
85.9.1132	+5	r_while
85.f.1138	+0	c_loop
85.f.1138	+1	(paren
85.10.1139	+2	id|it
85.12.113b	+1	dot
85.13.113c	+7	m_hasNext
85.1a.1143	+0	c_func
85.1a.1143	+1	(paren
85.1b.1144	+1	)paren
85.1c.1145	+1	)paren
86.9.1150	+1	(brace
87.d.115f	+7	id|IFilter
87.15.1167	+6	id|filter
87.1c.116e	+1	op_assign
87.1e.1170	+1	(paren
87.1f.1171	+7	id|IFilter
87.26.1178	+1	)paren
87.28.117a	+2	id|it
87.2a.117c	+1	dot
87.2b.117d	+4	m_next
87.2f.1181	+0	c_func
87.2f.1181	+1	(paren
87.30.1182	+1	)paren
87.31.1183	+1	suffix:semicolon
89.d.1194	+8	id|Iterator
89.16.119d	+7	id|filesIt
89.1e.11a5	+1	op_assign
89.20.11a7	+5	id|files
89.25.11ac	+1	dot
89.26.11ad	+8	m_iterator
89.2e.11b5	+0	c_func
89.2e.11b5	+1	(paren
89.2f.11b6	+1	)paren
89.30.11b7	+1	suffix:semicolon
8a.d.11c6	+5	r_while
8a.13.11cc	+0	c_loop
8a.13.11cc	+1	(paren
8a.14.11cd	+7	id|filesIt
8a.1b.11d4	+1	dot
8a.1c.11d5	+7	m_hasNext
8a.23.11dc	+0	c_func
8a.23.11dc	+1	(paren
8a.24.11dd	+1	)paren
8a.25.11de	+1	)paren
8b.d.11ed	+1	(brace
8d.11.1202	+9	id|IResource
8d.1b.120c	+4	id|file
8d.20.1211	+1	op_assign
8d.22.1213	+1	(paren
8d.23.1214	+9	id|IResource
8d.2c.121d	+1	)paren
8d.2e.121f	+7	id|filesIt
8d.35.1226	+1	dot
8d.36.1227	+4	m_next
8d.3a.122b	+0	c_func
8d.3a.122b	+1	(paren
8d.3b.122c	+1	)paren
8d.3c.122d	+1	suffix:semicolon
8f.11.1242	+2	r_if
8f.14.1245	+0	c_cond
8f.14.1245	+1	(paren
8f.15.1246	+6	id|filter
8f.1b.124c	+1	dot
8f.1c.124d	+9	id|isEnabled
8f.25.1256	+0	c_func
8f.25.1256	+1	(paren
8f.26.1257	+1	)paren
8f.28.1259	+2	op_logical_and
8f.2b.125c	+1	op_logical_neg
8f.2c.125d	+6	id|filter
8f.32.1263	+1	dot
8f.33.1264	+6	id|accept
8f.39.126a	+0	c_func
8f.39.126a	+1	(paren
8f.3a.126b	+4	id|file
8f.3e.126f	+1	)paren
8f.3f.1270	+1	)paren
90.11.1283	+1	(brace
91.15.129a	+7	id|filesIt
91.1c.12a1	+1	dot
91.1d.12a2	+6	id|remove
91.23.12a8	+0	c_func
91.23.12a8	+1	(paren
91.24.12a9	+1	)paren
91.25.12aa	+1	suffix:semicolon
92.11.12bd	+1	)brace
93.d.12cc	+1	)brace
94.9.12d7	+1	)brace
95.5.12de	+1	)brace
95.6.12df	+0	)def_block
96.1.12e1	+1	)brace
96.2.12e2	+0	)def_block
97.1.12e4	+0	eof
