26.8.600	+0	(def_block
26.8.600	+5	r_class
26.e.606	+13	id|UnOpenedFilesFilter
27.1.632	+1	(brace
2c.c.66a	+0	(def_block
2c.c.66a	+7	r_boolean
2c.14.672	+6	id|accept
2c.1a.678	+0	c_func
2c.1a.678	+1	(paren
2c.1b.679	+6	id|Object
2c.22.680	+7	id|element
2c.29.687	+1	)paren
2d.5.68e	+1	(brace
2f.9.69b	+2	r_if
2f.c.69e	+0	c_cond
2f.c.69e	+1	(paren
2f.d.69f	+7	id|element
2f.15.6a7	+a	r_instanceof
2f.20.6b2	+5	id|IFile
2f.25.6b7	+1	)paren
30.9.6c2	+1	(brace
33.d.6f1	+a	id|IWorkbench
33.18.6fc	+9	id|workBench
33.22.706	+1	op_assign
33.24.708	+a	id|PlatformUI
33.2e.712	+1	dot
33.2f.713	+c	id|getWorkbench
33.3b.71f	+0	c_func
33.3b.71f	+1	(paren
33.3c.720	+1	)paren
33.3d.721	+1	suffix:semicolon
35.d.732	+10	id|IWorkbenchWindow
35.1d.742	+1	(braket
35.1e.743	+1	)braket
35.20.745	+7	id|windows
35.28.74d	+1	op_assign
35.2a.74f	+9	id|workBench
35.33.758	+1	dot
35.34.759	+13	id|getWorkbenchWindows
35.47.76c	+0	c_func
35.47.76c	+1	(paren
35.48.76d	+1	)paren
35.49.76e	+1	suffix:semicolon
36.d.77d	+3	r_for
36.11.781	+0	c_loop
36.11.781	+1	(paren
36.12.782	+3	r_int
36.16.786	+1	id|i
36.18.788	+1	op_assign
36.1a.78a	+1	l_int|0
36.1b.78b	+1	suffix:semicolon
36.1d.78d	+1	id|i
36.1f.78f	+1	OL
36.21.791	+7	id|windows
36.28.798	+1	dot
36.29.799	+6	m_length
36.2f.79f	+1	suffix:semicolon
36.31.7a1	+1	id|i
36.32.7a2	+2	op_increment
36.34.7a4	+1	)paren
37.d.7b3	+1	(brace
39.11.7c8	+e	id|IWorkbenchPage
39.1f.7d6	+1	(braket
39.20.7d7	+1	)braket
39.22.7d9	+5	id|pages
39.28.7df	+1	op_assign
39.2a.7e1	+7	id|windows
39.31.7e8	+1	(braket
39.32.7e9	+1	id|i
39.33.7ea	+1	)braket
39.34.7eb	+1	dot
39.35.7ec	+8	id|getPages
39.3d.7f4	+0	c_func
39.3d.7f4	+1	(paren
39.3e.7f5	+1	)paren
39.3f.7f6	+1	suffix:semicolon
3b.11.80b	+3	r_for
3b.15.80f	+0	c_loop
3b.15.80f	+1	(paren
3b.16.810	+3	r_int
3b.1a.814	+1	id|j
3b.1c.816	+1	op_assign
3b.1e.818	+1	l_int|0
3b.1f.819	+1	suffix:semicolon
3b.21.81b	+1	id|j
3b.23.81d	+1	OL
3b.25.81f	+5	id|pages
3b.2a.824	+1	dot
3b.2b.825	+6	m_length
3b.31.82b	+1	suffix:semicolon
3b.33.82d	+1	id|j
3b.34.82e	+2	op_increment
3b.36.830	+1	)paren
3c.11.843	+1	(brace
3e.15.85c	+10	id|IEditorReference
3e.25.86c	+1	(braket
3e.26.86d	+1	)braket
3e.28.86f	+a	id|editorRefs
3e.33.87a	+1	op_assign
3e.35.87c	+5	id|pages
3e.3a.881	+1	(braket
3e.3b.882	+1	id|j
3e.3c.883	+1	)braket
3e.3d.884	+1	dot
3e.3e.885	+13	id|getEditorReferences
3e.51.898	+0	c_func
3e.51.898	+1	(paren
3e.52.899	+1	)paren
3e.53.89a	+1	suffix:semicolon
40.15.8b3	+3	r_for
40.19.8b7	+0	c_loop
40.19.8b7	+1	(paren
40.1a.8b8	+3	r_int
40.1e.8bc	+1	id|k
40.20.8be	+1	op_assign
40.22.8c0	+1	l_int|0
40.23.8c1	+1	suffix:semicolon
40.25.8c3	+1	id|k
40.27.8c5	+1	OL
40.29.8c7	+a	id|editorRefs
40.33.8d1	+1	dot
40.34.8d2	+6	m_length
40.3a.8d8	+1	suffix:semicolon
40.3c.8da	+1	id|k
40.3d.8db	+2	op_increment
40.3f.8dd	+1	)paren
41.15.8f4	+1	(brace
43.19.911	+b	id|IEditorPart
43.25.91d	+6	id|editor
43.2c.924	+1	op_assign
43.2e.926	+a	id|editorRefs
43.38.930	+1	(braket
43.39.931	+1	id|k
43.3a.932	+1	)braket
43.3c.934	+2	op_ne
43.3f.937	+4	r_null
43.44.93c	+1	ques
43.46.93e	+0	c_cond
43.46.93e	+a	id|editorRefs
43.50.948	+1	(braket
43.51.949	+1	id|k
43.52.94a	+1	)braket
43.53.94b	+1	dot
43.54.94c	+9	id|getEditor
43.5d.955	+0	c_func
43.5d.955	+1	(paren
43.5e.956	+5	l_bool|false
43.63.95b	+1	)paren
44.21.97e	+1	suffix:colon
44.23.980	+4	r_null
44.27.984	+1	suffix:semicolon
46.19.9a1	+c	id|IEditorInput
46.26.9ae	+5	id|input
46.2c.9b4	+1	op_assign
46.2e.9b6	+6	id|editor
46.35.9bd	+2	op_ne
46.38.9c0	+4	r_null
46.3d.9c5	+1	ques
46.3f.9c7	+0	c_cond
46.3f.9c7	+6	id|editor
46.45.9cd	+1	dot
46.46.9ce	+e	id|getEditorInput
46.54.9dc	+0	c_func
46.54.9dc	+1	(paren
46.55.9dd	+1	)paren
46.57.9df	+1	suffix:colon
46.59.9e1	+4	r_null
46.5d.9e5	+1	suffix:semicolon
48.19.a02	+2	r_if
48.1c.a05	+0	c_cond
48.1c.a05	+1	(paren
48.1d.a06	+5	id|input
48.23.a0c	+2	op_ne
48.26.a0f	+4	r_null
48.2b.a14	+2	op_logical_and
48.2e.a17	+5	id|input
48.34.a1d	+a	r_instanceof
48.3f.a28	+10	id|IFileEditorInput
48.4f.a38	+1	)paren
49.19.a53	+1	(brace
4b.1d.a74	+10	id|IFileEditorInput
4b.2e.a85	+9	id|fileInput
4b.38.a8f	+1	op_assign
4b.3a.a91	+1	(paren
4b.3b.a92	+10	id|IFileEditorInput
4b.4b.aa2	+1	)paren
4b.4d.aa4	+5	id|input
4b.52.aa9	+1	suffix:semicolon
4c.1d.ac8	+7	r_boolean
4c.25.ad0	+6	id|accept
4c.2c.ad7	+1	op_assign
4c.2e.ad9	+9	id|fileInput
4c.37.ae2	+1	dot
4c.38.ae3	+7	id|getFile
4c.3f.aea	+0	c_func
4c.3f.aea	+1	(paren
4c.40.aeb	+1	)paren
4c.41.aec	+1	dot
4c.42.aed	+6	m_equals
4c.48.af3	+0	c_func
4c.48.af3	+1	(paren
4c.49.af4	+7	id|element
4c.50.afb	+1	)paren
4c.51.afc	+1	suffix:semicolon
4d.1d.b1b	+2	r_if
4d.20.b1e	+0	c_cond
4d.20.b1e	+1	(paren
4d.21.b1f	+6	id|accept
4d.27.b25	+1	)paren
4e.1d.b44	+1	(brace
4f.21.b67	+6	r_return
4f.28.b6e	+4	l_bool|true
4f.2c.b72	+1	suffix:semicolon
50.1d.b91	+1	)brace
51.19.bac	+1	)brace
52.15.bc3	+1	)brace
53.11.bd6	+1	)brace
54.d.be5	+1	)brace
55.9.bf0	+1	)brace
56.9.bfb	+6	r_return
56.10.c02	+5	l_bool|false
56.15.c07	+1	suffix:semicolon
57.5.c0e	+1	)brace
57.6.c0f	+0	)def_block
58.1.c11	+1	)brace
58.2.c12	+0	)def_block
58.2.c12	+0	eof
