2c.8.6f8	+0	(def_block
2c.8.6f8	+5	r_class
2c.e.6fe	+1a	id|FixCheckstyleMarkersAction
2d.1.73b	+1	(brace
48.c.970	+0	(def_block
48.c.970	+4	r_void
48.11.975	+3	m_run
48.14.978	+0	c_func
48.14.978	+1	(paren
48.15.979	+7	id|IAction
48.1d.981	+6	id|action
48.23.987	+1	)paren
49.5.98e	+1	(brace
4b.9.99b	+14	id|IStructuredSelection
4b.1e.9b0	+9	id|selection
4b.28.9ba	+1	op_assign
4b.2a.9bc	+4	r_null
4b.2e.9c0	+1	suffix:semicolon
4c.9.9cb	+2	r_if
4c.c.9ce	+0	c_cond
4c.c.9ce	+1	(paren
4c.d.9cf	+a	id|mSelection
4c.18.9da	+a	r_instanceof
4c.23.9e5	+14	id|IStructuredSelection
4c.37.9f9	+1	)paren
4d.9.a04	+1	(brace
4e.d.a13	+9	id|selection
4e.17.a1d	+1	op_assign
4e.19.a1f	+1	(paren
4e.1a.a20	+14	id|IStructuredSelection
4e.2e.a34	+1	)paren
4e.30.a36	+a	id|mSelection
4e.3a.a40	+1	suffix:semicolon
4f.9.a4b	+1	)brace
52.9.a77	+2	r_if
52.c.a7a	+0	c_cond
52.c.a7a	+1	(paren
52.d.a7b	+9	id|selection
52.17.a85	+2	op_eq
52.1a.a88	+4	r_null
52.1f.a8d	+2	op_logical_or
52.22.a90	+9	id|selection
52.2b.a99	+1	dot
52.2c.a9a	+6	m_length
52.33.aa1	+2	op_ne
52.36.aa4	+1	l_int|1
52.37.aa5	+1	)paren
53.9.ab0	+1	(brace
54.d.abf	+6	r_return
54.13.ac5	+1	suffix:semicolon
55.9.ad0	+1	)brace
57.9.add	+6	id|Object
57.10.ae4	+7	id|element
57.18.aec	+1	op_assign
57.1a.aee	+9	id|selection
57.23.af7	+1	dot
57.24.af8	+f	id|getFirstElement
57.33.b07	+0	c_func
57.33.b07	+1	(paren
57.34.b08	+1	)paren
57.35.b09	+1	suffix:semicolon
59.9.b16	+5	id|IFile
59.f.b1c	+4	id|file
59.14.b21	+1	op_assign
59.16.b23	+1	(paren
59.17.b24	+5	id|IFile
59.1c.b29	+1	)paren
59.1e.b2b	+1	(paren
59.1f.b2c	+1	(paren
59.20.b2d	+a	id|IAdaptable
59.2a.b37	+1	)paren
59.2c.b39	+7	id|element
59.33.b40	+1	)paren
59.34.b41	+1	dot
59.35.b42	+a	id|getAdapter
59.3f.b4c	+0	c_func
59.3f.b4c	+1	(paren
59.40.b4d	+5	id|IFile
59.45.b52	+1	dot
59.46.b53	+5	r_class
59.4b.b58	+1	)paren
59.4c.b59	+1	suffix:semicolon
5a.9.b64	+2	r_if
5a.c.b67	+0	c_cond
5a.c.b67	+1	(paren
5a.d.b68	+4	id|file
5a.12.b6d	+2	op_ne
5a.15.b70	+4	r_null
5a.19.b74	+1	)paren
5b.9.b7f	+1	(brace
5e.d.bb9	+c	id|IJavaElement
5e.1a.bc6	+b	id|javaElement
5e.26.bd2	+1	op_assign
5e.28.bd4	+8	id|JavaCore
5e.30.bdc	+1	dot
5e.31.bdd	+6	id|create
5e.37.be3	+0	c_func
5e.37.be3	+1	(paren
5e.38.be4	+4	id|file
5e.3c.be8	+1	)paren
5e.3d.be9	+1	suffix:semicolon
5f.d.bf8	+6	id|JavaUI
5f.13.bfe	+1	dot
5f.14.bff	+c	id|openInEditor
5f.20.c0b	+0	c_func
5f.20.c0b	+1	(paren
5f.21.c0c	+b	id|javaElement
5f.2c.c17	+1	)paren
5f.2d.c18	+1	suffix:semicolon
62.d.c4d	+3	id|Job
62.11.c51	+3	id|job
62.15.c55	+1	op_assign
62.17.c57	+3	r_new
62.1b.c5b	+17	id|FixCheckstyleMarkersJob
62.32.c72	+0	c_func
62.32.c72	+1	(paren
62.33.c73	+4	id|file
62.37.c77	+1	)paren
62.38.c78	+1	suffix:semicolon
63.d.c87	+3	id|job
63.10.c8a	+1	dot
63.11.c8b	+7	id|setUser
63.18.c92	+0	c_func
63.18.c92	+1	(paren
63.19.c93	+4	l_bool|true
63.1d.c97	+1	)paren
63.1e.c98	+1	suffix:semicolon
64.d.ca7	+3	id|job
64.10.caa	+1	dot
64.11.cab	+8	id|schedule
64.19.cb3	+0	c_func
64.19.cb3	+1	(paren
64.1a.cb4	+1	)paren
64.1b.cb5	+1	suffix:semicolon
65.9.cc0	+1	)brace
66.5.cc7	+1	)brace
66.6.cc8	+0	)def_block
68.1.ccc	+1	)brace
68.2.ccd	+0	)def_block
68.2.ccd	+0	eof
