3f.8.b0a	+0	(def_block
3f.8.b0a	+5	r_class
3f.e.b10	+18	id|ConfigPropertyWidgetFile
40.1.b53	+1	(brace
5d.c.eaf	+0	(def_block
5d.c.eaf	+18	id|ConfigPropertyWidgetFile
5d.24.ec7	+0	c_func
5d.24.ec7	+1	(paren
5d.25.ec8	+9	id|Composite
5d.2f.ed2	+6	id|parent
5d.35.ed8	+1	comma
5d.37.eda	+e	id|ConfigProperty
5d.46.ee9	+4	id|prop
5d.4a.eed	+1	)paren
5e.5.ef4	+1	(brace
5f.9.eff	+5	id|super
5f.e.f04	+0	c_func
5f.e.f04	+1	(paren
5f.f.f05	+6	id|parent
5f.15.f0b	+1	comma
5f.17.f0d	+4	id|prop
5f.1b.f11	+1	)paren
5f.1c.f12	+1	suffix:semicolon
60.5.f19	+1	)brace
60.6.f1a	+0	)def_block
69.f.1025	+0	(def_block
69.f.1025	+7	id|Control
69.17.102d	+e	id|getValueWidget
69.25.103b	+0	c_func
69.25.103b	+1	(paren
69.26.103c	+9	id|Composite
69.30.1046	+6	id|parent
69.36.104c	+1	)paren
6a.5.1053	+1	(brace
6c.9.1060	+2	r_if
6c.c.1063	+0	c_cond
6c.c.1063	+1	(paren
6c.d.1064	+9	id|mContents
6c.17.106e	+2	op_eq
6c.1a.1071	+4	r_null
6c.1e.1075	+1	)paren
6d.9.1080	+1	(brace
6f.d.1091	+9	id|mContents
6f.17.109b	+1	op_assign
6f.19.109d	+3	r_new
6f.1d.10a1	+9	id|Composite
6f.26.10aa	+0	c_func
6f.26.10aa	+1	(paren
6f.27.10ab	+6	id|parent
6f.2d.10b1	+1	comma
6f.2f.10b3	+8	id|SWT.NULL
6f.37.10bb	+1	)paren
6f.38.10bc	+1	suffix:semicolon
70.d.10cb	+9	id|mContents
70.16.10d4	+1	dot
70.17.10d5	+d	id|setLayoutData
70.24.10e2	+0	c_func
70.24.10e2	+1	(paren
70.25.10e3	+3	r_new
70.29.10e7	+8	id|GridData
70.31.10ef	+0	c_func
70.31.10ef	+1	(paren
70.32.10f0	+18	id|GridData.FILL_HORIZONTAL
70.4a.1108	+1	)paren
70.4b.1109	+1	)paren
70.4c.110a	+1	suffix:semicolon
71.d.1119	+a	id|GridLayout
71.18.1124	+6	id|layout
71.1f.112b	+1	op_assign
71.21.112d	+3	r_new
71.25.1131	+a	id|GridLayout
71.2f.113b	+0	c_func
71.2f.113b	+1	(paren
71.30.113c	+1	l_int|2
71.31.113d	+1	comma
71.33.113f	+5	l_bool|false
71.38.1144	+1	)paren
71.39.1145	+1	suffix:semicolon
72.d.1154	+12	id|layout.marginWidth
72.20.1167	+1	op_assign
72.22.1169	+1	l_int|0
72.23.116a	+1	suffix:semicolon
73.d.1179	+13	id|layout.marginHeight
73.21.118d	+1	op_assign
73.23.118f	+1	l_int|0
73.24.1190	+1	suffix:semicolon
74.d.119f	+9	id|mContents
74.16.11a8	+1	dot
74.17.11a9	+9	id|setLayout
74.20.11b2	+0	c_func
74.20.11b2	+1	(paren
74.21.11b3	+6	id|layout
74.27.11b9	+1	)paren
74.28.11ba	+1	suffix:semicolon
76.d.11cb	+b	id|mTextWidget
76.19.11d7	+1	op_assign
76.1b.11d9	+3	r_new
76.1f.11dd	+4	id|Text
76.23.11e1	+0	c_func
76.23.11e1	+1	(paren
76.24.11e2	+9	id|mContents
76.2d.11eb	+1	comma
76.2f.11ed	+8	id|SWT.LEFT
76.38.11f6	+1	op_or
76.3a.11f8	+a	id|SWT.SINGLE
76.45.1203	+1	op_or
76.47.1205	+a	id|SWT.BORDER
76.51.120f	+1	)paren
76.52.1210	+1	suffix:semicolon
77.d.121f	+8	id|GridData
77.16.1228	+2	id|gd
77.19.122b	+1	op_assign
77.1b.122d	+3	r_new
77.1f.1231	+8	id|GridData
77.27.1239	+0	c_func
77.27.1239	+1	(paren
77.28.123a	+18	id|GridData.FILL_HORIZONTAL
77.40.1252	+1	)paren
77.41.1253	+1	suffix:semicolon
78.d.1262	+b	id|mTextWidget
78.18.126d	+1	dot
78.19.126e	+d	id|setLayoutData
78.26.127b	+0	c_func
78.26.127b	+1	(paren
78.27.127c	+2	id|gd
78.29.127e	+1	)paren
78.2a.127f	+1	suffix:semicolon
7b.d.12b9	+14	id|ContentAssistHandler
7b.21.12cd	+1	dot
7b.22.12ce	+14	id|createHandlerForText
7b.36.12e2	+0	c_func
7b.36.12e2	+1	(paren
7b.37.12e3	+b	id|mTextWidget
7b.42.12ee	+1	comma
7b.44.12f0	+16	id|createContentAssistant
7b.5a.1306	+0	c_func
7b.5a.1306	+1	(paren
7b.5b.1307	+1	)paren
7b.5c.1308	+1	)paren
7b.5d.1309	+1	suffix:semicolon
7d.d.131a	+a	id|mBtnBrowse
7d.18.1325	+1	op_assign
7d.1a.1327	+3	r_new
7d.1e.132b	+6	id|Button
7d.24.1331	+0	c_func
7d.24.1331	+1	(paren
7d.25.1332	+9	id|mContents
7d.2e.133b	+1	comma
7d.30.133d	+8	id|SWT.PUSH
7d.38.1345	+1	)paren
7d.39.1346	+1	suffix:semicolon
7e.d.1355	+a	id|mBtnBrowse
7e.17.135f	+1	dot
7e.18.1360	+7	id|setText
7e.1f.1367	+0	c_func
7e.1f.1367	+1	(paren
7e.20.1368	+2c	id|Messages.ConfigPropertyWidgetFile_btnBrowse0
7e.4c.1394	+1	)paren
7e.4d.1395	+1	suffix:semicolon
7f.d.13a4	+a	id|mBtnBrowse
7f.17.13ae	+1	dot
7f.18.13af	+d	id|setLayoutData
7f.25.13bc	+0	c_func
7f.25.13bc	+1	(paren
7f.26.13bd	+3	r_new
7f.2a.13c1	+8	id|GridData
7f.32.13c9	+0	c_func
7f.32.13c9	+1	(paren
7f.33.13ca	+1	)paren
7f.34.13cb	+1	)paren
7f.35.13cc	+1	suffix:semicolon
81.d.13dd	+a	id|mBtnBrowse
81.17.13e7	+1	dot
81.18.13e8	+14	id|addSelectionListener
81.2c.13fc	+0	c_func
81.2c.13fc	+1	(paren
81.2d.13fd	+0	(def_block
81.2d.13fd	+3	r_new
81.31.1401	+11	id|SelectionListener
81.42.1412	+0	c_func
81.42.1412	+1	(paren
81.43.1413	+1	)paren
82.d.1422	+1	(brace
84.18.143e	+0	(def_block
84.18.143e	+4	r_void
84.1d.1443	+e	id|widgetSelected
84.2b.1451	+0	c_func
84.2b.1451	+1	(paren
84.2c.1452	+e	id|SelectionEvent
84.3b.1461	+1	id|e
84.3c.1462	+1	)paren
85.11.1475	+1	(brace
86.15.148c	+a	id|FileDialog
86.20.1497	+a	id|fileDialog
86.2b.14a2	+1	op_assign
86.2d.14a4	+3	r_new
86.31.14a8	+a	id|FileDialog
86.3b.14b2	+0	c_func
86.3b.14b2	+1	(paren
86.3c.14b3	+b	id|mTextWidget
86.47.14be	+1	dot
86.48.14bf	+8	id|getShell
86.50.14c7	+0	c_func
86.50.14c7	+1	(paren
86.51.14c8	+1	)paren
86.52.14c9	+1	)paren
86.53.14ca	+1	suffix:semicolon
87.15.14e1	+a	id|fileDialog
87.1f.14eb	+1	dot
87.20.14ec	+b	id|setFileName
87.2b.14f7	+0	c_func
87.2b.14f7	+1	(paren
87.2c.14f8	+b	id|mTextWidget
87.37.1503	+1	dot
87.38.1504	+7	id|getText
87.3f.150b	+0	c_func
87.3f.150b	+1	(paren
87.40.150c	+1	)paren
87.41.150d	+1	)paren
87.42.150e	+1	suffix:semicolon
89.15.1527	+6	id|String
89.1c.152e	+4	id|file
89.21.1533	+1	op_assign
89.23.1535	+a	id|fileDialog
89.2d.153f	+1	dot
89.2e.1540	+4	id|open
89.32.1544	+0	c_func
89.32.1544	+1	(paren
89.33.1545	+1	)paren
89.34.1546	+1	suffix:semicolon
8a.15.155d	+2	r_if
8a.18.1560	+0	c_cond
8a.18.1560	+1	(paren
8a.19.1561	+4	r_null
8a.1e.1566	+2	op_ne
8a.21.1569	+4	id|file
8a.25.156d	+1	)paren
8b.15.1584	+1	(brace
8c.19.159f	+b	id|mTextWidget
8c.24.15aa	+1	dot
8c.25.15ab	+7	id|setText
8c.2c.15b2	+0	c_func
8c.2c.15b2	+1	(paren
8c.2d.15b3	+4	id|file
8c.31.15b7	+1	)paren
8c.32.15b8	+1	suffix:semicolon
8d.15.15cf	+1	)brace
8e.11.15e2	+1	)brace
8e.12.15e3	+0	)def_block
94.d.1677	+1	)brace
94.e.1678	+0	)def_block
94.e.1678	+1	)paren
94.f.1679	+1	suffix:semicolon
96.d.168a	+6	id|String
96.14.1691	+9	id|initValue
96.1e.169b	+1	op_assign
96.20.169d	+c	id|getInitValue
96.2c.16a9	+0	c_func
96.2c.16a9	+1	(paren
96.2d.16aa	+1	)paren
96.2e.16ab	+1	suffix:semicolon
97.d.16ba	+2	r_if
97.10.16bd	+0	c_cond
97.10.16bd	+1	(paren
97.11.16be	+9	id|initValue
97.1b.16c8	+2	op_ne
97.1e.16cb	+4	r_null
97.22.16cf	+1	)paren
98.d.16de	+1	(brace
99.11.16f1	+b	id|mTextWidget
99.1c.16fc	+1	dot
99.1d.16fd	+7	id|setText
99.24.1704	+0	c_func
99.24.1704	+1	(paren
99.25.1705	+9	id|initValue
99.2e.170e	+1	)paren
99.2f.170f	+1	suffix:semicolon
9a.d.171e	+1	)brace
9b.9.1729	+1	)brace
9d.9.1736	+6	r_return
9d.10.173d	+9	id|mContents
9d.19.1746	+1	suffix:semicolon
9e.5.174d	+1	)brace
9e.6.174e	+0	)def_block
a3.c.1785	+0	(def_block
a3.c.1785	+6	id|String
a3.13.178c	+8	id|getValue
a3.1b.1794	+0	c_func
a3.1b.1794	+1	(paren
a3.1c.1795	+1	)paren
a4.5.179c	+1	(brace
a5.9.17a7	+6	id|String
a5.10.17ae	+6	id|result
a5.17.17b5	+1	op_assign
a5.19.17b7	+b	id|mTextWidget
a5.24.17c2	+1	dot
a5.25.17c3	+7	id|getText
a5.2c.17ca	+0	c_func
a5.2c.17ca	+1	(paren
a5.2d.17cb	+1	)paren
a5.2e.17cc	+1	suffix:semicolon
a6.9.17d7	+2	r_if
a6.c.17da	+0	c_cond
a6.c.17da	+1	(paren
a6.d.17db	+6	id|result
a6.14.17e2	+2	op_eq
a6.17.17e5	+4	r_null
a6.1b.17e9	+1	)paren
a7.9.17f4	+1	(brace
a8.d.1803	+6	id|result
a8.14.180a	+1	op_assign
a8.16.180c	+2	l_string|&quot;&quot;
a8.18.180e	+1	suffix:semicolon
a9.9.1827	+1	)brace
aa.9.1832	+6	r_return
aa.10.1839	+6	id|result
aa.16.183f	+1	suffix:semicolon
ab.5.1846	+1	)brace
ab.6.1847	+0	)def_block
b0.c.187e	+0	(def_block
b0.c.187e	+4	r_void
b0.11.1883	+a	id|setEnabled
b0.1b.188d	+0	c_func
b0.1b.188d	+1	(paren
b0.1c.188e	+7	r_boolean
b0.24.1896	+7	id|enabled
b0.2b.189d	+1	)paren
b1.5.18a4	+1	(brace
b2.9.18af	+b	id|mTextWidget
b2.14.18ba	+1	dot
b2.15.18bb	+a	id|setEnabled
b2.1f.18c5	+0	c_func
b2.1f.18c5	+1	(paren
b2.20.18c6	+7	id|enabled
b2.27.18cd	+1	)paren
b2.28.18ce	+1	suffix:semicolon
b3.9.18d9	+a	id|mBtnBrowse
b3.13.18e3	+1	dot
b3.14.18e4	+a	id|setEnabled
b3.1e.18ee	+0	c_func
b3.1e.18ee	+1	(paren
b3.1f.18ef	+7	id|enabled
b3.26.18f6	+1	)paren
b3.27.18f7	+1	suffix:semicolon
b4.5.18fe	+1	)brace
b4.6.18ff	+0	)def_block
b9.c.1936	+0	(def_block
b9.c.1936	+4	r_void
b9.11.193b	+16	id|restorePropertyDefault
b9.27.1951	+0	c_func
b9.27.1951	+1	(paren
b9.28.1952	+1	)paren
ba.5.1959	+1	(brace
bb.9.1964	+16	id|ConfigPropertyMetadata
bb.20.197b	+8	id|metadata
bb.29.1984	+1	op_assign
bb.2b.1986	+11	id|getConfigProperty
bb.3c.1997	+0	c_func
bb.3c.1997	+1	(paren
bb.3d.1998	+1	)paren
bb.3e.1999	+1	dot
bb.3f.199a	+b	id|getMetaData
bb.4a.19a5	+0	c_func
bb.4a.19a5	+1	(paren
bb.4b.19a6	+1	)paren
bb.4c.19a7	+1	suffix:semicolon
bc.9.19b2	+6	id|String
bc.10.19b9	+c	id|defaultValue
bc.1d.19c6	+1	op_assign
bc.1f.19c8	+8	id|metadata
bc.27.19d0	+1	dot
bc.28.19d1	+12	id|getOverrideDefault
bc.3a.19e3	+0	c_func
bc.3a.19e3	+1	(paren
bc.3b.19e4	+1	)paren
bc.3d.19e6	+2	op_ne
bc.40.19e9	+4	r_null
bc.45.19ee	+1	ques
bc.47.19f0	+0	c_cond
bc.47.19f0	+8	id|metadata
bc.4f.19f8	+1	dot
bc.50.19f9	+12	id|getOverrideDefault
bc.62.1a0b	+0	c_func
bc.62.1a0b	+1	(paren
bc.63.1a0c	+1	)paren
bd.11.1a1f	+1	suffix:colon
bd.13.1a21	+8	id|metadata
bd.1b.1a29	+1	dot
bd.1c.1a2a	+f	id|getDefaultValue
bd.2b.1a39	+0	c_func
bd.2b.1a39	+1	(paren
bd.2c.1a3a	+1	)paren
bd.2d.1a3b	+1	suffix:semicolon
be.9.1a46	+b	id|mTextWidget
be.14.1a51	+1	dot
be.15.1a52	+7	id|setText
be.1c.1a59	+0	c_func
be.1c.1a59	+1	(paren
be.1d.1a5a	+c	id|defaultValue
be.2a.1a67	+2	op_ne
be.2d.1a6a	+4	r_null
be.32.1a6f	+1	ques
be.34.1a71	+0	c_cond
be.34.1a71	+c	id|defaultValue
be.41.1a7e	+1	suffix:colon
be.43.1a80	+2	l_string|&quot;&quot;
be.45.1a82	+1	)paren
be.46.1a83	+1	suffix:semicolon
bf.5.1a98	+1	)brace
bf.6.1a99	+0	)def_block
c6.d.1b11	+0	(def_block
c6.d.1b11	+1e	id|SubjectControlContentAssistant
c6.2c.1b30	+16	id|createContentAssistant
c6.42.1b46	+0	c_func
c6.42.1b46	+1	(paren
c6.43.1b47	+1	)paren
c7.5.1b4e	+1	(brace
c9.f.1b61	+1e	id|SubjectControlContentAssistant
c9.2e.1b80	+10	id|contentAssistant
c9.3f.1b91	+1	op_assign
c9.41.1b93	+3	r_new
c9.45.1b97	+1e	id|SubjectControlContentAssistant
c9.63.1bb5	+0	c_func
c9.63.1bb5	+1	(paren
c9.64.1bb6	+1	)paren
c9.65.1bb7	+1	suffix:semicolon
cb.9.1bc4	+10	id|contentAssistant
cb.19.1bd4	+1	dot
cb.1a.1bd5	+20	id|setRestoreCompletionProposalSize
cb.3a.1bf5	+0	c_func
cb.3a.1bf5	+1	(paren
cb.3b.1bf6	+10	id|CheckstylePlugin
cb.4b.1c06	+1	dot
cb.4c.1c07	+a	id|getDefault
cb.56.1c11	+0	c_func
cb.56.1c11	+1	(paren
cb.57.1c12	+1	)paren
cc.11.1c25	+1	dot
cc.12.1c26	+11	id|getDialogSettings
cc.23.1c37	+0	c_func
cc.23.1c37	+1	(paren
cc.24.1c38	+1	)paren
cc.25.1c39	+1	)paren
cc.26.1c3a	+1	suffix:semicolon
ce.9.1c47	+17	id|IContentAssistProcessor
ce.21.1c5f	+9	id|processor
ce.2b.1c69	+1	op_assign
ce.2d.1c6b	+3	r_new
ce.31.1c6f	+20	id|PropertiesContentAssistProcessor
ce.51.1c8f	+0	c_func
ce.51.1c8f	+1	(paren
ce.52.1c90	+1	)paren
ce.53.1c91	+1	suffix:semicolon
cf.9.1c9c	+10	id|contentAssistant
cf.19.1cac	+1	dot
cf.1a.1cad	+19	id|setContentAssistProcessor
cf.33.1cc6	+0	c_func
cf.33.1cc6	+1	(paren
cf.34.1cc7	+9	id|processor
cf.3d.1cd0	+1	comma
cf.3f.1cd2	+1e	id|IDocument.DEFAULT_CONTENT_TYPE
cf.5d.1cf0	+1	)paren
cf.5e.1cf1	+1	suffix:semicolon
d0.9.1cfc	+10	id|contentAssistant
d1.11.1d1e	+1	dot
d1.12.1d1f	+25	id|setContextInformationPopupOrientation
d1.37.1d44	+0	c_func
d1.37.1d44	+1	(paren
d1.38.1d45	+24	id|IContentAssistant.CONTEXT_INFO_ABOVE
d1.5c.1d69	+1	)paren
d1.5d.1d6a	+1	suffix:semicolon
d2.9.1d75	+10	id|contentAssistant
d2.19.1d85	+1	dot
d2.1a.1d86	+1c	id|setInformationControlCreator
d2.36.1da2	+0	c_func
d2.36.1da2	+1	(paren
d2.37.1da3	+3	r_new
d2.3b.1da7	+1a	id|IInformationControlCreator
d2.55.1dc1	+0	c_func
d2.55.1dc1	+1	(paren
d2.56.1dc2	+1	)paren
d3.9.1dcd	+1	(brace
d7.14.1e54	+13	id|IInformationControl
d7.28.1e68	+18	id|createInformationControl
d7.40.1e80	+0	c_func
d7.40.1e80	+1	(paren
d7.41.1e81	+5	id|Shell
d7.47.1e87	+6	id|parent
d7.4d.1e8d	+1	)paren
d8.d.1e9c	+1	(brace
d9.11.1eaf	+6	r_return
d9.18.1eb6	+3	r_new
d9.1c.1eba	+19	id|DefaultInformationControl
d9.35.1ed3	+0	c_func
d9.35.1ed3	+1	(paren
d9.36.1ed4	+6	id|parent
d9.3c.1eda	+1	)paren
d9.3d.1edb	+1	suffix:semicolon
da.d.1eea	+1	)brace
db.9.1ef5	+1	)brace
db.a.1ef6	+1	)paren
db.b.1ef7	+1	suffix:semicolon
dd.9.1f04	+6	r_return
dd.10.1f0b	+10	id|contentAssistant
dd.20.1f1b	+1	suffix:semicolon
de.5.1f22	+1	)brace
de.6.1f23	+0	)def_block
df.1.1f25	+1	)brace
df.2.1f26	+0	)def_block
df.2.1f26	+0	eof
