#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

mail.host=localhost
mail.username=petstore
mail.fromaddress=petstore@localhost.com
