3d.8.a4d	+0	(def_block
3d.8.a4d	+5	r_class
3d.e.a53	+15	id|ComplexFileSetsEditor
3e.1.a85	+1	(brace
64.c.e99	+0	(def_block
64.c.e99	+15	id|ComplexFileSetsEditor
64.21.eae	+0	c_func
64.21.eae	+1	(paren
64.22.eaf	+16	id|CheckstylePropertyPage
64.39.ec6	+9	id|propsPage
64.42.ecf	+1	)paren
65.5.ed6	+1	(brace
66.9.ee1	+d	id|mPropertyPage
66.17.eef	+1	op_assign
66.19.ef1	+9	id|propsPage
66.22.efa	+1	suffix:semicolon
67.9.f05	+8	id|mProject
67.12.f0e	+1	op_assign
67.14.f10	+1	(paren
67.15.f11	+8	id|IProject
67.1d.f19	+1	)paren
67.1f.f1b	+9	id|propsPage
67.28.f24	+1	dot
67.29.f25	+a	id|getElement
67.33.f2f	+0	c_func
67.33.f2f	+1	(paren
67.34.f30	+1	)paren
67.35.f31	+1	suffix:semicolon
68.5.f38	+1	)brace
68.6.f39	+0	)def_block
82.c.10ee	+0	(def_block
82.c.10ee	+7	id|Control
82.14.10f6	+e	id|createContents
82.22.1104	+0	c_func
82.22.1104	+1	(paren
82.23.1105	+9	id|Composite
82.2d.110f	+6	id|parent
82.33.1115	+1	)paren
83.5.113d	+1	(brace
85.9.114a	+a	id|mComposite
85.14.1155	+1	op_assign
85.16.1157	+6	id|parent
85.1c.115d	+1	suffix:semicolon
87.9.116a	+5	id|Group
87.f.1170	+9	id|composite
87.19.117a	+1	op_assign
87.1b.117c	+3	r_new
87.1f.1180	+5	id|Group
87.24.1185	+0	c_func
87.24.1185	+1	(paren
87.25.1186	+6	id|parent
87.2b.118c	+1	comma
87.2d.118e	+8	id|SWT.NONE
87.35.1196	+1	)paren
87.36.1197	+1	suffix:semicolon
88.9.11a2	+9	id|composite
88.12.11ab	+1	dot
88.13.11ac	+7	id|setText
88.1a.11b3	+0	c_func
88.1a.11b3	+1	(paren
88.1b.11b4	+39	id|Messages.ComplexFileSetsEditor_titleAdvancedFilesetEditor
88.54.11ed	+1	)paren
88.55.11ee	+1	suffix:semicolon
8a.9.11fb	+a	id|GridLayout
8a.14.1206	+6	id|layout
8a.1b.120d	+1	op_assign
8a.1d.120f	+3	r_new
8a.21.1213	+a	id|GridLayout
8a.2b.121d	+0	c_func
8a.2b.121d	+1	(paren
8a.2c.121e	+1	)paren
8a.2d.121f	+1	suffix:semicolon
8b.9.122a	+11	id|layout.numColumns
8b.1b.123c	+1	op_assign
8b.1d.123e	+1	l_int|2
8b.1e.123f	+1	suffix:semicolon
8c.9.124a	+9	id|composite
8c.12.1253	+1	dot
8c.13.1254	+9	id|setLayout
8c.1c.125d	+0	c_func
8c.1c.125d	+1	(paren
8c.1d.125e	+6	id|layout
8c.23.1264	+1	)paren
8c.24.1265	+1	suffix:semicolon
91.9.12b5	+5	id|Table
91.f.12bb	+5	id|table
91.15.12c1	+1	op_assign
91.17.12c3	+3	r_new
91.1b.12c7	+5	id|Table
91.20.12cc	+0	c_func
91.20.12cc	+1	(paren
91.21.12cd	+9	id|composite
91.2a.12d6	+1	comma
91.2c.12d8	+9	id|SWT.CHECK
91.36.12e2	+1	op_or
91.38.12e4	+a	id|SWT.BORDER
91.43.12ef	+1	op_or
91.45.12f1	+12	id|SWT.FULL_SELECTION
91.57.1303	+1	)paren
91.58.1304	+1	suffix:semicolon
93.9.1311	+8	id|GridData
93.12.131a	+4	id|data
93.17.131f	+1	op_assign
93.19.1321	+3	r_new
93.1d.1325	+8	id|GridData
93.25.132d	+0	c_func
93.25.132d	+1	(paren
93.26.132e	+12	id|GridData.FILL_BOTH
93.38.1340	+1	)paren
93.39.1341	+1	suffix:semicolon
94.9.134c	+5	id|table
94.e.1351	+1	dot
94.f.1352	+d	id|setLayoutData
94.1c.135f	+0	c_func
94.1c.135f	+1	(paren
94.1d.1360	+4	id|data
94.21.1364	+1	)paren
94.22.1365	+1	suffix:semicolon
96.9.1372	+5	id|table
96.e.1377	+1	dot
96.f.1378	+10	id|setHeaderVisible
96.1f.1388	+0	c_func
96.1f.1388	+1	(paren
96.20.1389	+4	l_bool|true
96.24.138d	+1	)paren
96.25.138e	+1	suffix:semicolon
97.9.1399	+5	id|table
97.e.139e	+1	dot
97.f.139f	+f	id|setLinesVisible
97.1e.13ae	+0	c_func
97.1e.13ae	+1	(paren
97.1f.13af	+4	l_bool|true
97.23.13b3	+1	)paren
97.24.13b4	+1	suffix:semicolon
99.9.13c1	+b	id|TableLayout
99.15.13cd	+b	id|tableLayout
99.21.13d9	+1	op_assign
99.23.13db	+3	r_new
99.27.13df	+b	id|TableLayout
99.32.13ea	+0	c_func
99.32.13ea	+1	(paren
99.33.13eb	+1	)paren
99.34.13ec	+1	suffix:semicolon
9a.9.13f7	+5	id|table
9a.e.13fc	+1	dot
9a.f.13fd	+9	id|setLayout
9a.18.1406	+0	c_func
9a.18.1406	+1	(paren
9a.19.1407	+b	id|tableLayout
9a.24.1412	+1	)paren
9a.25.1413	+1	suffix:semicolon
9c.9.1420	+b	id|TableColumn
9c.15.142c	+7	id|column1
9c.1d.1434	+1	op_assign
9c.1f.1436	+3	r_new
9c.23.143a	+b	id|TableColumn
9c.2e.1445	+0	c_func
9c.2e.1445	+1	(paren
9c.2f.1446	+5	id|table
9c.34.144b	+1	comma
9c.36.144d	+8	id|SWT.NONE
9c.3e.1455	+1	)paren
9c.3f.1456	+1	suffix:semicolon
9d.9.1461	+7	id|column1
9d.10.1468	+1	dot
9d.11.1469	+7	id|setText
9d.18.1470	+0	c_func
9d.18.1470	+1	(paren
9d.19.1471	+29	id|Messages.ComplexFileSetsEditor_colEnabled
9d.42.149a	+1	)paren
9d.43.149b	+1	suffix:semicolon
9e.9.14a6	+7	id|column1
9e.10.14ad	+1	dot
9e.11.14ae	+c	id|setResizable
9e.1d.14ba	+0	c_func
9e.1d.14ba	+1	(paren
9e.1e.14bb	+5	l_bool|false
9e.23.14c0	+1	)paren
9e.24.14c1	+1	suffix:semicolon
a0.9.14ce	+b	id|TableColumn
a0.15.14da	+7	id|column2
a0.1d.14e2	+1	op_assign
a0.1f.14e4	+3	r_new
a0.23.14e8	+b	id|TableColumn
a0.2e.14f3	+0	c_func
a0.2e.14f3	+1	(paren
a0.2f.14f4	+5	id|table
a0.34.14f9	+1	comma
a0.36.14fb	+8	id|SWT.NONE
a0.3e.1503	+1	)paren
a0.3f.1504	+1	suffix:semicolon
a1.9.150f	+7	id|column2
a1.10.1516	+1	dot
a1.11.1517	+7	id|setText
a1.18.151e	+0	c_func
a1.18.151e	+1	(paren
a1.19.151f	+2d	id|Messages.ComplexFileSetsEditor_colFilesetName
a1.46.154c	+1	)paren
a1.47.154d	+1	suffix:semicolon
a3.9.155a	+b	id|TableColumn
a3.15.1566	+7	id|column3
a3.1d.156e	+1	op_assign
a3.1f.1570	+3	r_new
a3.23.1574	+b	id|TableColumn
a3.2e.157f	+0	c_func
a3.2e.157f	+1	(paren
a3.2f.1580	+5	id|table
a3.34.1585	+1	comma
a3.36.1587	+8	id|SWT.NONE
a3.3e.158f	+1	)paren
a3.3f.1590	+1	suffix:semicolon
a4.9.159b	+7	id|column3
a4.10.15a2	+1	dot
a4.11.15a3	+7	id|setText
a4.18.15aa	+0	c_func
a4.18.15aa	+1	(paren
a4.19.15ab	+2f	id|Messages.ComplexFileSetsEditor_colConfiguration
a4.48.15da	+1	)paren
a4.49.15db	+1	suffix:semicolon
a6.9.15e8	+b	id|tableLayout
a6.14.15f3	+1	dot
a6.15.15f4	+d	id|addColumnData
a6.22.1601	+0	c_func
a6.22.1601	+1	(paren
a6.23.1602	+3	r_new
a6.27.1606	+10	id|ColumnWeightData
a6.37.1616	+0	c_func
a6.37.1616	+1	(paren
a6.38.1617	+2	l_int|20
a6.3a.1619	+1	)paren
a6.3b.161a	+1	)paren
a6.3c.161b	+1	suffix:semicolon
a7.9.1626	+b	id|tableLayout
a7.14.1631	+1	dot
a7.15.1632	+d	id|addColumnData
a7.22.163f	+0	c_func
a7.22.163f	+1	(paren
a7.23.1640	+3	r_new
a7.27.1644	+10	id|ColumnWeightData
a7.37.1654	+0	c_func
a7.37.1654	+1	(paren
a7.38.1655	+2	l_int|40
a7.3a.1657	+1	)paren
a7.3b.1658	+1	)paren
a7.3c.1659	+1	suffix:semicolon
a8.9.1664	+b	id|tableLayout
a8.14.166f	+1	dot
a8.15.1670	+d	id|addColumnData
a8.22.167d	+0	c_func
a8.22.167d	+1	(paren
a8.23.167e	+3	r_new
a8.27.1682	+10	id|ColumnWeightData
a8.37.1692	+0	c_func
a8.37.1692	+1	(paren
a8.38.1693	+2	l_int|40
a8.3a.1695	+1	)paren
a8.3b.1696	+1	)paren
a8.3c.1697	+1	suffix:semicolon
aa.9.16a4	+7	id|mViewer
aa.11.16ac	+1	op_assign
aa.13.16ae	+3	r_new
aa.17.16b2	+13	id|CheckboxTableViewer
aa.2a.16c5	+0	c_func
aa.2a.16c5	+1	(paren
aa.2b.16c6	+5	id|table
aa.30.16cb	+1	)paren
aa.31.16cc	+1	suffix:semicolon
ab.9.16d7	+7	id|mViewer
ab.10.16de	+1	dot
ab.11.16df	+10	id|setLabelProvider
ab.21.16ef	+0	c_func
ab.21.16ef	+1	(paren
ab.22.16f0	+3	r_new
ab.26.16f4	+14	id|FileSetLabelProvider
ab.3a.1708	+0	c_func
ab.3a.1708	+1	(paren
ab.3b.1709	+1	)paren
ab.3c.170a	+1	)paren
ab.3d.170b	+1	suffix:semicolon
ac.9.1716	+7	id|mViewer
ac.10.171d	+1	dot
ac.11.171e	+12	id|setContentProvider
ac.23.1730	+0	c_func
ac.23.1730	+1	(paren
ac.24.1731	+3	r_new
ac.28.1735	+14	id|ArrayContentProvider
ac.3c.1749	+0	c_func
ac.3c.1749	+1	(paren
ac.3d.174a	+1	)paren
ac.3e.174b	+1	)paren
ac.3f.174c	+1	suffix:semicolon
ad.9.1757	+7	id|mViewer
ad.10.175e	+1	dot
ad.11.175f	+9	id|setSorter
ad.1a.1768	+0	c_func
ad.1a.1768	+1	(paren
ad.1b.1769	+3	r_new
ad.1f.176d	+13	id|FileSetViewerSorter
ad.32.1780	+0	c_func
ad.32.1780	+1	(paren
ad.33.1781	+1	)paren
ad.34.1782	+1	)paren
ad.35.1783	+1	suffix:semicolon
ae.9.178e	+7	id|mViewer
ae.10.1795	+1	dot
ae.11.1796	+8	id|setInput
ae.19.179e	+0	c_func
ae.19.179e	+1	(paren
ae.1a.179f	+9	id|mFileSets
ae.23.17a8	+1	)paren
ae.24.17a9	+1	suffix:semicolon
b3.9.17ec	+8	id|Iterator
b3.12.17f5	+4	id|iter
b3.17.17fa	+1	op_assign
b3.19.17fc	+9	id|mFileSets
b3.22.1805	+1	dot
b3.23.1806	+8	m_iterator
b3.2b.180e	+0	c_func
b3.2b.180e	+1	(paren
b3.2c.180f	+1	)paren
b3.2d.1810	+1	suffix:semicolon
b4.9.181b	+5	r_while
b4.f.1821	+0	c_loop
b4.f.1821	+1	(paren
b4.10.1822	+4	id|iter
b4.14.1826	+1	dot
b4.15.1827	+7	m_hasNext
b4.1c.182e	+0	c_func
b4.1c.182e	+1	(paren
b4.1d.182f	+1	)paren
b4.1e.1830	+1	)paren
b5.9.183b	+1	(brace
b6.d.184a	+7	id|FileSet
b6.15.1852	+7	id|fileSet
b6.1d.185a	+1	op_assign
b6.1f.185c	+1	(paren
b6.20.185d	+7	id|FileSet
b6.27.1864	+1	)paren
b6.29.1866	+4	id|iter
b6.2d.186a	+1	dot
b6.2e.186b	+4	m_next
b6.32.186f	+0	c_func
b6.32.186f	+1	(paren
b6.33.1870	+1	)paren
b6.34.1871	+1	suffix:semicolon
b7.d.1880	+7	id|mViewer
b7.14.1887	+1	dot
b7.15.1888	+a	id|setChecked
b7.1f.1892	+0	c_func
b7.1f.1892	+1	(paren
b7.20.1893	+7	id|fileSet
b7.27.189a	+1	comma
b7.29.189c	+7	id|fileSet
b7.30.18a3	+1	dot
b7.31.18a4	+9	id|isEnabled
b7.3a.18ad	+0	c_func
b7.3a.18ad	+1	(paren
b7.3b.18ae	+1	)paren
b7.3c.18af	+1	)paren
b7.3d.18b0	+1	suffix:semicolon
b8.9.18bb	+1	)brace
ba.9.18c8	+7	id|mViewer
ba.10.18cf	+1	dot
ba.11.18d0	+16	id|addDoubleClickListener
ba.27.18e6	+0	c_func
ba.27.18e6	+1	(paren
ba.28.18e7	+3	r_new
ba.2c.18eb	+14	id|IDoubleClickListener
ba.40.18ff	+0	c_func
ba.40.18ff	+1	(paren
ba.41.1900	+1	)paren
bb.9.190b	+1	(brace
bc.14.1921	+4	r_void
bc.19.1926	+b	id|doubleClick
bc.24.1931	+0	c_func
bc.24.1931	+1	(paren
bc.25.1932	+10	id|DoubleClickEvent
bc.36.1943	+1	id|e
bc.37.1944	+1	)paren
bd.d.1953	+1	(brace
be.11.1966	+b	id|editFileSet
be.1c.1971	+0	c_func
be.1c.1971	+1	(paren
be.1d.1972	+1	)paren
be.1e.1973	+1	suffix:semicolon
bf.d.1982	+1	)brace
c0.9.198d	+1	)brace
c0.a.198e	+1	)paren
c0.b.198f	+1	suffix:semicolon
c2.9.199c	+7	id|mViewer
c2.10.19a3	+1	dot
c2.11.19a4	+15	id|addCheckStateListener
c2.26.19b9	+0	c_func
c2.26.19b9	+1	(paren
c2.27.19ba	+3	r_new
c2.2b.19be	+13	id|ICheckStateListener
c2.3e.19d1	+0	c_func
c2.3e.19d1	+1	(paren
c2.3f.19d2	+1	)paren
c3.9.19dd	+1	(brace
c4.14.19f3	+4	r_void
c4.19.19f8	+11	id|checkStateChanged
c4.2a.1a09	+0	c_func
c4.2a.1a09	+1	(paren
c4.2b.1a0a	+16	id|CheckStateChangedEvent
c4.42.1a21	+5	id|event
c4.47.1a26	+1	)paren
c5.d.1a35	+1	(brace
c6.11.1a48	+12	id|changeEnabledState
c6.23.1a5a	+0	c_func
c6.23.1a5a	+1	(paren
c6.24.1a5b	+5	id|event
c6.29.1a60	+1	)paren
c6.2a.1a61	+1	suffix:semicolon
c7.d.1a70	+1	)brace
c8.9.1a7b	+1	)brace
c8.a.1a7c	+1	)paren
c8.b.1a7d	+1	suffix:semicolon
cd.9.1ac1	+9	id|Composite
cd.13.1acb	+7	id|buttons
cd.1b.1ad3	+1	op_assign
cd.1d.1ad5	+3	r_new
cd.21.1ad9	+9	id|Composite
cd.2a.1ae2	+0	c_func
cd.2a.1ae2	+1	(paren
cd.2b.1ae3	+9	id|composite
cd.34.1aec	+1	comma
cd.36.1aee	+8	id|SWT.NULL
cd.3e.1af6	+1	)paren
cd.3f.1af7	+1	suffix:semicolon
ce.9.1b02	+7	id|buttons
ce.10.1b09	+1	dot
ce.11.1b0a	+d	id|setLayoutData
ce.1e.1b17	+0	c_func
ce.1e.1b17	+1	(paren
ce.1f.1b18	+3	r_new
ce.23.1b1c	+8	id|GridData
ce.2b.1b24	+0	c_func
ce.2b.1b24	+1	(paren
ce.2c.1b25	+21	id|GridData.VERTICAL_ALIGN_BEGINNING
ce.4d.1b46	+1	)paren
ce.4e.1b47	+1	)paren
ce.4f.1b48	+1	suffix:semicolon
cf.9.1b53	+6	id|layout
cf.10.1b5a	+1	op_assign
cf.12.1b5c	+3	r_new
cf.16.1b60	+a	id|GridLayout
cf.20.1b6a	+0	c_func
cf.20.1b6a	+1	(paren
cf.21.1b6b	+1	)paren
cf.22.1b6c	+1	suffix:semicolon
d0.9.1b77	+13	id|layout.marginHeight
d0.1d.1b8b	+1	op_assign
d0.1f.1b8d	+1	l_int|0
d0.20.1b8e	+1	suffix:semicolon
d1.9.1b99	+12	id|layout.marginWidth
d1.1c.1bac	+1	op_assign
d1.1e.1bae	+1	l_int|0
d1.1f.1baf	+1	suffix:semicolon
d2.9.1bba	+7	id|buttons
d2.10.1bc1	+1	dot
d2.11.1bc2	+9	id|setLayout
d2.1a.1bcb	+0	c_func
d2.1a.1bcb	+1	(paren
d2.1b.1bcc	+6	id|layout
d2.21.1bd2	+1	)paren
d2.22.1bd3	+1	suffix:semicolon
d4.9.1be0	+a	id|mAddButton
d4.14.1beb	+1	op_assign
d4.16.1bed	+10	id|createPushButton
d4.26.1bfd	+0	c_func
d4.26.1bfd	+1	(paren
d4.27.1bfe	+7	id|buttons
d4.2e.1c05	+1	comma
d4.30.1c07	+25	id|Messages.ComplexFileSetsEditor_btnAdd
d4.55.1c2c	+1	)paren
d4.56.1c2d	+1	suffix:semicolon
d5.9.1c38	+a	id|mAddButton
d5.13.1c42	+1	dot
d5.14.1c43	+b	id|addListener
d5.1f.1c4e	+0	c_func
d5.1f.1c4e	+1	(paren
d5.20.1c4f	+d	id|SWT.Selection
d5.2d.1c5c	+1	comma
d5.2f.1c5e	+3	r_new
d5.33.1c62	+8	id|Listener
d5.3b.1c6a	+0	c_func
d5.3b.1c6a	+1	(paren
d5.3c.1c6b	+1	)paren
d6.9.1c76	+1	(brace
d7.14.1c8c	+4	r_void
d7.19.1c91	+b	id|handleEvent
d7.24.1c9c	+0	c_func
d7.24.1c9c	+1	(paren
d7.25.1c9d	+5	id|Event
d7.2b.1ca3	+3	id|evt
d7.2e.1ca6	+1	)paren
d8.d.1cb5	+1	(brace
d9.11.1cc8	+a	id|addFileSet
d9.1b.1cd2	+0	c_func
d9.1b.1cd2	+1	(paren
d9.1c.1cd3	+1	)paren
d9.1d.1cd4	+1	suffix:semicolon
da.d.1ce3	+1	)brace
db.9.1cee	+1	)brace
db.a.1cef	+1	)paren
db.b.1cf0	+1	suffix:semicolon
dd.9.1cfd	+b	id|mEditButton
dd.15.1d09	+1	op_assign
dd.17.1d0b	+10	id|createPushButton
dd.27.1d1b	+0	c_func
dd.27.1d1b	+1	(paren
dd.28.1d1c	+7	id|buttons
dd.2f.1d23	+1	comma
dd.31.1d25	+26	id|Messages.ComplexFileSetsEditor_btnEdit
dd.57.1d4b	+1	)paren
dd.58.1d4c	+1	suffix:semicolon
de.9.1d57	+b	id|mEditButton
de.14.1d62	+1	dot
de.15.1d63	+b	id|addListener
de.20.1d6e	+0	c_func
de.20.1d6e	+1	(paren
de.21.1d6f	+d	id|SWT.Selection
de.2e.1d7c	+1	comma
de.30.1d7e	+3	r_new
de.34.1d82	+8	id|Listener
de.3c.1d8a	+0	c_func
de.3c.1d8a	+1	(paren
de.3d.1d8b	+1	)paren
df.9.1d96	+1	(brace
e0.14.1dac	+4	r_void
e0.19.1db1	+b	id|handleEvent
e0.24.1dbc	+0	c_func
e0.24.1dbc	+1	(paren
e0.25.1dbd	+5	id|Event
e0.2b.1dc3	+3	id|evt
e0.2e.1dc6	+1	)paren
e1.d.1dd5	+1	(brace
e2.11.1de8	+b	id|editFileSet
e2.1c.1df3	+0	c_func
e2.1c.1df3	+1	(paren
e2.1d.1df4	+1	)paren
e2.1e.1df5	+1	suffix:semicolon
e3.d.1e04	+1	)brace
e4.9.1e0f	+1	)brace
e4.a.1e10	+1	)paren
e4.b.1e11	+1	suffix:semicolon
e6.9.1e1e	+d	id|mRemoveButton
e6.17.1e2c	+1	op_assign
e6.19.1e2e	+10	id|createPushButton
e6.29.1e3e	+0	c_func
e6.29.1e3e	+1	(paren
e6.2a.1e3f	+7	id|buttons
e6.31.1e46	+1	comma
e6.33.1e48	+28	id|Messages.ComplexFileSetsEditor_btnRemove
e6.5b.1e70	+1	)paren
e6.5c.1e71	+1	suffix:semicolon
e7.9.1e7c	+d	id|mRemoveButton
e7.16.1e89	+1	dot
e7.17.1e8a	+b	id|addListener
e7.22.1e95	+0	c_func
e7.22.1e95	+1	(paren
e7.23.1e96	+d	id|SWT.Selection
e7.30.1ea3	+1	comma
e7.32.1ea5	+3	r_new
e7.36.1ea9	+8	id|Listener
e7.3e.1eb1	+0	c_func
e7.3e.1eb1	+1	(paren
e7.3f.1eb2	+1	)paren
e8.9.1ebd	+1	(brace
e9.14.1ed3	+4	r_void
e9.19.1ed8	+b	id|handleEvent
e9.24.1ee3	+0	c_func
e9.24.1ee3	+1	(paren
e9.25.1ee4	+5	id|Event
e9.2b.1eea	+3	id|evt
e9.2e.1eed	+1	)paren
ea.d.1efc	+1	(brace
eb.11.1f0f	+d	id|removeFileSet
eb.1e.1f1c	+0	c_func
eb.1e.1f1c	+1	(paren
eb.1f.1f1d	+1	)paren
eb.20.1f1e	+1	suffix:semicolon
ec.d.1f2d	+1	)brace
ed.9.1f38	+1	)brace
ed.a.1f39	+1	)paren
ed.b.1f3a	+1	suffix:semicolon
ef.9.1f47	+6	r_return
ef.10.1f4e	+9	id|composite
ef.19.1f57	+1	suffix:semicolon
f0.5.1f5e	+1	)brace
f0.6.1f5f	+0	)def_block
102.d.20de	+0	(def_block
102.d.20de	+6	id|Button
102.14.20e5	+10	id|createPushButton
102.24.20f5	+0	c_func
102.24.20f5	+1	(paren
102.25.20f6	+9	id|Composite
102.2f.2100	+6	id|parent
102.35.2106	+1	comma
102.37.2108	+6	id|String
102.3e.210f	+5	id|label
102.43.2114	+1	)paren
103.5.211b	+1	(brace
104.9.2126	+6	id|Button
104.10.212d	+6	id|button
104.17.2134	+1	op_assign
104.19.2136	+3	r_new
104.1d.213a	+6	id|Button
104.23.2140	+0	c_func
104.23.2140	+1	(paren
104.24.2141	+6	id|parent
104.2a.2147	+1	comma
104.2c.2149	+8	id|SWT.PUSH
104.34.2151	+1	)paren
104.35.2152	+1	suffix:semicolon
105.9.215d	+6	id|button
105.f.2163	+1	dot
105.10.2164	+7	id|setText
105.17.216b	+0	c_func
105.17.216b	+1	(paren
105.18.216c	+5	id|label
105.1d.2171	+1	)paren
105.1e.2172	+1	suffix:semicolon
106.9.217d	+8	id|GridData
106.12.2186	+4	id|data
106.17.218b	+1	op_assign
106.19.218d	+3	r_new
106.1d.2191	+8	id|GridData
106.25.2199	+0	c_func
106.25.2199	+1	(paren
106.26.219a	+1	)paren
106.27.219b	+1	suffix:semicolon
107.9.21a6	+18	id|data.horizontalAlignment
107.22.21bf	+1	op_assign
107.24.21c1	+d	id|GridData.FILL
107.31.21ce	+1	suffix:semicolon
108.9.21d9	+6	id|button
108.f.21df	+1	dot
108.10.21e0	+d	id|setLayoutData
108.1d.21ed	+0	c_func
108.1d.21ed	+1	(paren
108.1e.21ee	+4	id|data
108.22.21f2	+1	)paren
108.23.21f3	+1	suffix:semicolon
109.9.21fe	+6	r_return
109.10.2205	+6	id|button
109.16.220b	+1	suffix:semicolon
10a.5.2212	+1	)brace
10a.6.2213	+0	)def_block
10c.d.2223	+0	(def_block
10c.d.2223	+4	r_void
10c.12.2228	+a	id|addFileSet
10c.1c.2232	+0	c_func
10c.1c.2232	+1	(paren
10c.1d.2233	+1	)paren
10d.5.223a	+1	(brace
10e.d.2249	+11	id|FileSetEditDialog
10e.1f.225b	+6	id|dialog
10e.26.2262	+1	op_assign
10e.28.2264	+3	r_new
10e.2c.2268	+11	id|FileSetEditDialog
10e.3d.2279	+0	c_func
10e.3d.2279	+1	(paren
10e.3e.227a	+a	id|mComposite
10e.48.2284	+1	dot
10e.49.2285	+8	id|getShell
10e.51.228d	+0	c_func
10e.51.228d	+1	(paren
10e.52.228e	+1	)paren
10e.53.228f	+1	comma
10e.55.2291	+4	r_null
10e.59.2295	+1	comma
10e.5b.2297	+8	id|mProject
10e.63.229f	+1	comma
10f.15.22b6	+d	id|mPropertyPage
10f.22.22c3	+1	)paren
10f.23.22c4	+1	suffix:semicolon
110.d.22d3	+2	r_if
110.10.22d6	+0	c_cond
110.10.22d6	+1	(paren
110.11.22d7	+14	id|FileSetEditDialog.OK
110.26.22ec	+2	op_eq
110.29.22ef	+6	id|dialog
110.2f.22f5	+1	dot
110.30.22f6	+4	id|open
110.34.22fa	+0	c_func
110.34.22fa	+1	(paren
110.35.22fb	+1	)paren
110.36.22fc	+1	)paren
111.d.230b	+1	(brace
112.11.231e	+7	id|FileSet
112.19.2326	+7	id|fileSet
112.21.232e	+1	op_assign
112.23.2330	+6	id|dialog
112.29.2336	+1	dot
112.2a.2337	+a	id|getFileSet
112.34.2341	+0	c_func
112.34.2341	+1	(paren
112.35.2342	+1	)paren
112.36.2343	+1	suffix:semicolon
113.11.2356	+9	id|mFileSets
113.1a.235f	+1	dot
113.1b.2360	+3	id|add
113.1e.2363	+0	c_func
113.1e.2363	+1	(paren
113.1f.2364	+7	id|fileSet
113.26.236b	+1	)paren
113.27.236c	+1	suffix:semicolon
114.11.237f	+7	id|mViewer
114.18.2386	+1	dot
114.19.2387	+7	id|refresh
114.20.238e	+0	c_func
114.20.238e	+1	(paren
114.21.238f	+1	)paren
114.22.2390	+1	suffix:semicolon
115.11.23a3	+7	id|mViewer
115.18.23aa	+1	dot
115.19.23ab	+a	id|setChecked
115.23.23b5	+0	c_func
115.23.23b5	+1	(paren
115.24.23b6	+7	id|fileSet
115.2b.23bd	+1	comma
115.2d.23bf	+7	id|fileSet
115.34.23c6	+1	dot
115.35.23c7	+9	id|isEnabled
115.3e.23d0	+0	c_func
115.3e.23d0	+1	(paren
115.3f.23d1	+1	)paren
115.40.23d2	+1	)paren
115.41.23d3	+1	suffix:semicolon
117.11.23e8	+d	id|mPropertyPage
117.1e.23f5	+1	dot
117.1f.23f6	+c	id|getContainer
117.2b.2402	+0	c_func
117.2b.2402	+1	(paren
117.2c.2403	+1	)paren
117.2d.2404	+1	dot
117.2e.2405	+d	id|updateButtons
117.3b.2412	+0	c_func
117.3b.2412	+1	(paren
117.3c.2413	+1	)paren
117.3d.2414	+1	suffix:semicolon
118.d.2423	+1	)brace
119.5.242a	+1	)brace
119.6.242b	+0	)def_block
161.d.2958	+0	(def_block
161.d.2958	+4	r_void
161.12.295d	+b	id|editFileSet
161.1d.2968	+0	c_func
161.1d.2968	+1	(paren
161.1e.2969	+1	)paren
162.5.2970	+1	(brace
163.9.297b	+14	id|IStructuredSelection
163.1e.2990	+9	id|selection
163.28.299a	+1	op_assign
163.2a.299c	+1	(paren
163.2b.299d	+14	id|IStructuredSelection
163.3f.29b1	+1	)paren
163.41.29b3	+7	id|mViewer
163.48.29ba	+1	dot
163.49.29bb	+c	id|getSelection
163.55.29c7	+0	c_func
163.55.29c7	+1	(paren
163.56.29c8	+1	)paren
163.57.29c9	+1	suffix:semicolon
164.9.29d4	+7	id|FileSet
164.11.29dc	+7	id|fileSet
164.19.29e4	+1	op_assign
164.1b.29e6	+1	(paren
164.1c.29e7	+7	id|FileSet
164.23.29ee	+1	)paren
164.25.29f0	+9	id|selection
164.2e.29f9	+1	dot
164.2f.29fa	+f	id|getFirstElement
164.3e.2a09	+0	c_func
164.3e.2a09	+1	(paren
164.3f.2a0a	+1	)paren
164.40.2a0b	+1	suffix:semicolon
165.9.2a16	+2	r_if
165.c.2a19	+0	c_cond
165.c.2a19	+1	(paren
165.d.2a1a	+7	id|fileSet
165.15.2a22	+2	op_eq
165.18.2a25	+4	r_null
165.1c.2a29	+1	)paren
166.9.2a34	+1	(brace
16a.d.2a88	+6	r_return
16a.13.2a8e	+1	suffix:semicolon
16b.9.2a99	+1	)brace
16d.d.2aaa	+11	id|FileSetEditDialog
16d.1f.2abc	+6	id|dialog
16d.26.2ac3	+1	op_assign
16d.28.2ac5	+3	r_new
16d.2c.2ac9	+11	id|FileSetEditDialog
16d.3d.2ada	+0	c_func
16d.3d.2ada	+1	(paren
16d.3e.2adb	+a	id|mComposite
16d.48.2ae5	+1	dot
16d.49.2ae6	+8	id|getShell
16d.51.2aee	+0	c_func
16d.51.2aee	+1	(paren
16d.52.2aef	+1	)paren
16d.53.2af0	+1	comma
16e.15.2b07	+1	(paren
16e.16.2b08	+7	id|FileSet
16e.1d.2b0f	+1	)paren
16e.1f.2b11	+7	id|fileSet
16e.26.2b18	+1	dot
16e.27.2b19	+5	m_clone
16e.2c.2b1e	+1	(paren
16e.2d.2b1f	+1	)paren
16e.2e.2b20	+1	comma
16e.30.2b22	+8	id|mProject
16e.38.2b2a	+1	comma
16e.3a.2b2c	+d	id|mPropertyPage
16e.47.2b39	+1	)paren
16e.48.2b3a	+1	suffix:semicolon
16f.d.2b49	+2	r_if
16f.10.2b4c	+0	c_cond
16f.10.2b4c	+1	(paren
16f.11.2b4d	+14	id|FileSetEditDialog.OK
16f.26.2b62	+2	op_eq
16f.29.2b65	+6	id|dialog
16f.2f.2b6b	+1	dot
16f.30.2b6c	+4	id|open
16f.34.2b70	+0	c_func
16f.34.2b70	+1	(paren
16f.35.2b71	+1	)paren
16f.36.2b72	+1	)paren
170.d.2b81	+1	(brace
171.11.2b94	+7	id|FileSet
171.19.2b9c	+a	id|newFileSet
171.24.2ba7	+1	op_assign
171.26.2ba9	+6	id|dialog
171.2c.2baf	+1	dot
171.2d.2bb0	+a	id|getFileSet
171.37.2bba	+0	c_func
171.37.2bba	+1	(paren
171.38.2bbb	+1	)paren
171.39.2bbc	+1	suffix:semicolon
172.11.2bcf	+9	id|mFileSets
172.1a.2bd8	+1	dot
172.1b.2bd9	+6	id|remove
172.21.2bdf	+0	c_func
172.21.2bdf	+1	(paren
172.22.2be0	+7	id|fileSet
172.29.2be7	+1	)paren
172.2a.2be8	+1	suffix:semicolon
173.11.2bfb	+9	id|mFileSets
173.1a.2c04	+1	dot
173.1b.2c05	+3	id|add
173.1e.2c08	+0	c_func
173.1e.2c08	+1	(paren
173.1f.2c09	+a	id|newFileSet
173.29.2c13	+1	)paren
173.2a.2c14	+1	suffix:semicolon
174.11.2c27	+7	id|mViewer
174.18.2c2e	+1	dot
174.19.2c2f	+7	id|refresh
174.20.2c36	+0	c_func
174.20.2c36	+1	(paren
174.21.2c37	+1	)paren
174.22.2c38	+1	suffix:semicolon
175.11.2c4b	+7	id|mViewer
175.18.2c52	+1	dot
175.19.2c53	+a	id|setChecked
175.23.2c5d	+0	c_func
175.23.2c5d	+1	(paren
175.24.2c5e	+a	id|newFileSet
175.2e.2c68	+1	comma
175.30.2c6a	+a	id|newFileSet
175.3a.2c74	+1	dot
175.3b.2c75	+9	id|isEnabled
175.44.2c7e	+0	c_func
175.44.2c7e	+1	(paren
175.45.2c7f	+1	)paren
175.46.2c80	+1	)paren
175.47.2c81	+1	suffix:semicolon
177.11.2c96	+d	id|mPropertyPage
177.1e.2ca3	+1	dot
177.1f.2ca4	+c	id|getContainer
177.2b.2cb0	+0	c_func
177.2b.2cb0	+1	(paren
177.2c.2cb1	+1	)paren
177.2d.2cb2	+1	dot
177.2e.2cb3	+d	id|updateButtons
177.3b.2cc0	+0	c_func
177.3b.2cc0	+1	(paren
177.3c.2cc1	+1	)paren
177.3d.2cc2	+1	suffix:semicolon
178.d.2cd1	+1	)brace
179.5.2cd8	+1	)brace
179.6.2cd9	+0	)def_block
17b.d.2ce9	+0	(def_block
17b.d.2ce9	+4	r_void
17b.12.2cee	+d	id|removeFileSet
17b.1f.2cfb	+0	c_func
17b.1f.2cfb	+1	(paren
17b.20.2cfc	+1	)paren
17c.5.2d03	+1	(brace
17d.9.2d0e	+14	id|IStructuredSelection
17d.1e.2d23	+9	id|selection
17d.28.2d2d	+1	op_assign
17d.2a.2d2f	+1	(paren
17d.2b.2d30	+14	id|IStructuredSelection
17d.3f.2d44	+1	)paren
17d.41.2d46	+7	id|mViewer
17d.48.2d4d	+1	dot
17d.49.2d4e	+c	id|getSelection
17d.55.2d5a	+0	c_func
17d.55.2d5a	+1	(paren
17d.56.2d5b	+1	)paren
17d.57.2d5c	+1	suffix:semicolon
17e.9.2d67	+7	id|FileSet
17e.11.2d6f	+7	id|fileSet
17e.19.2d77	+1	op_assign
17e.1b.2d79	+1	(paren
17e.1c.2d7a	+7	id|FileSet
17e.23.2d81	+1	)paren
17e.25.2d83	+9	id|selection
17e.2e.2d8c	+1	dot
17e.2f.2d8d	+f	id|getFirstElement
17e.3e.2d9c	+0	c_func
17e.3e.2d9c	+1	(paren
17e.3f.2d9d	+1	)paren
17e.40.2d9e	+1	suffix:semicolon
17f.9.2da9	+2	r_if
17f.c.2dac	+0	c_cond
17f.c.2dac	+1	(paren
17f.d.2dad	+7	id|fileSet
17f.15.2db5	+2	op_eq
17f.18.2db8	+4	r_null
17f.1c.2dbc	+1	)paren
180.9.2dc7	+1	(brace
184.d.2e1b	+6	r_return
184.13.2e21	+1	suffix:semicolon
185.9.2e2c	+1	)brace
187.9.2e39	+9	id|mFileSets
187.12.2e42	+1	dot
187.13.2e43	+6	id|remove
187.19.2e49	+0	c_func
187.19.2e49	+1	(paren
187.1a.2e4a	+7	id|fileSet
187.21.2e51	+1	)paren
187.22.2e52	+1	suffix:semicolon
188.9.2e5d	+7	id|mViewer
188.10.2e64	+1	dot
188.11.2e65	+7	id|refresh
188.18.2e6c	+0	c_func
188.18.2e6c	+1	(paren
188.19.2e6d	+1	)paren
188.1a.2e6e	+1	suffix:semicolon
189.9.2e79	+d	id|mPropertyPage
189.16.2e86	+1	dot
189.17.2e87	+c	id|getContainer
189.23.2e93	+0	c_func
189.23.2e93	+1	(paren
189.24.2e94	+1	)paren
189.25.2e95	+1	dot
189.26.2e96	+d	id|updateButtons
189.33.2ea3	+0	c_func
189.33.2ea3	+1	(paren
189.34.2ea4	+1	)paren
189.35.2ea5	+1	suffix:semicolon
18a.5.2eac	+1	)brace
18a.6.2ead	+0	)def_block
18c.d.2ebd	+0	(def_block
18c.d.2ebd	+4	r_void
18c.12.2ec2	+12	id|changeEnabledState
18c.24.2ed4	+0	c_func
18c.24.2ed4	+1	(paren
18c.25.2ed5	+16	id|CheckStateChangedEvent
18c.3c.2eec	+5	id|event
18c.41.2ef1	+1	)paren
18d.5.2ef8	+1	(brace
18e.9.2f03	+2	r_if
18e.c.2f06	+0	c_cond
18e.c.2f06	+1	(paren
18e.d.2f07	+5	id|event
18e.12.2f0c	+1	dot
18e.13.2f0d	+a	id|getElement
18e.1d.2f17	+0	c_func
18e.1d.2f17	+1	(paren
18e.1e.2f18	+1	)paren
18e.20.2f1a	+a	r_instanceof
18e.2b.2f25	+7	id|FileSet
18e.32.2f2c	+1	)paren
18f.9.2f37	+1	(brace
190.d.2f46	+7	id|FileSet
190.15.2f4e	+7	id|fileSet
190.1d.2f56	+1	op_assign
190.1f.2f58	+1	(paren
190.20.2f59	+7	id|FileSet
190.27.2f60	+1	)paren
190.29.2f62	+5	id|event
190.2e.2f67	+1	dot
190.2f.2f68	+a	id|getElement
190.39.2f72	+0	c_func
190.39.2f72	+1	(paren
190.3a.2f73	+1	)paren
190.3b.2f74	+1	suffix:semicolon
191.d.2f83	+7	id|fileSet
191.14.2f8a	+1	dot
191.15.2f8b	+a	id|setEnabled
191.1f.2f95	+0	c_func
191.1f.2f95	+1	(paren
191.20.2f96	+5	id|event
191.25.2f9b	+1	dot
191.26.2f9c	+a	id|getChecked
191.30.2fa6	+0	c_func
191.30.2fa6	+1	(paren
191.31.2fa7	+1	)paren
191.32.2fa8	+1	)paren
191.33.2fa9	+1	suffix:semicolon
192.d.2fb8	+7	id|mViewer
192.14.2fbf	+1	dot
192.15.2fc0	+7	id|refresh
192.1c.2fc7	+0	c_func
192.1c.2fc7	+1	(paren
192.1d.2fc8	+1	)paren
192.1e.2fc9	+1	suffix:semicolon
193.9.2fd4	+1	)brace
194.5.2fdb	+1	)brace
194.6.2fdc	+0	)def_block
199.5.3030	+0	(def_block
199.5.3030	+5	r_class
199.b.3036	+14	id|FileSetLabelProvider
19a.5.3085	+1	(brace
1a1.10.3169	+0	(def_block
1a1.10.3169	+6	id|String
1a1.17.3170	+d	id|getColumnText
1a1.24.317d	+0	c_func
1a1.24.317d	+1	(paren
1a1.25.317e	+6	id|Object
1a1.2c.3185	+7	id|element
1a1.33.318c	+1	comma
1a1.35.318e	+3	r_int
1a1.39.3192	+b	id|columnIndex
1a1.44.319d	+1	)paren
1a2.9.31a8	+1	(brace
1a3.d.31b7	+6	id|String
1a3.14.31be	+6	id|result
1a3.1b.31c5	+1	op_assign
1a3.1d.31c7	+7	id|element
1a3.24.31ce	+1	dot
1a3.25.31cf	+8	m_toString
1a3.2d.31d7	+0	c_func
1a3.2d.31d7	+1	(paren
1a3.2e.31d8	+1	)paren
1a3.2f.31d9	+1	suffix:semicolon
1a4.d.31e8	+2	r_if
1a4.10.31eb	+0	c_cond
1a4.10.31eb	+1	(paren
1a4.11.31ec	+7	id|element
1a4.19.31f4	+a	r_instanceof
1a4.24.31ff	+7	id|FileSet
1a4.2b.3206	+1	)paren
1a5.d.3215	+1	(brace
1a6.11.3228	+7	id|FileSet
1a6.19.3230	+7	id|fileSet
1a6.21.3238	+1	op_assign
1a6.23.323a	+1	(paren
1a6.24.323b	+7	id|FileSet
1a6.2b.3242	+1	)paren
1a6.2d.3244	+7	id|element
1a6.34.324b	+1	suffix:semicolon
1a7.11.325e	+6	r_switch
1a7.18.3265	+0	c_cond
1a7.18.3265	+1	(paren
1a7.19.3266	+b	id|columnIndex
1a7.24.3271	+1	)paren
1a8.11.3284	+1	(brace
1a9.15.329b	+4	r_case
1a9.1a.32a0	+1	l_int|0
1a9.1b.32a1	+1	suffix:colon
1aa.19.32bc	+0	(brace
1aa.19.32bc	+6	id|result
1aa.20.32c3	+1	op_assign
1aa.22.32c5	+3	r_new
1aa.26.32c9	+6	id|String
1aa.2c.32cf	+0	c_func
1aa.2c.32cf	+1	(paren
1aa.2d.32d0	+1	)paren
1aa.2e.32d1	+1	suffix:semicolon
1ab.19.32ec	+0	)brace
1ad.15.330a	+4	r_case
1ad.1a.330f	+1	l_int|1
1ad.1b.3310	+1	suffix:colon
1ae.19.332b	+0	(brace
1ae.19.332b	+6	id|result
1ae.20.3332	+1	op_assign
1ae.22.3334	+7	id|fileSet
1ae.29.333b	+1	dot
1ae.2a.333c	+7	id|getName
1ae.31.3343	+0	c_func
1ae.31.3343	+1	(paren
1ae.32.3344	+1	)paren
1ae.33.3345	+1	suffix:semicolon
1af.19.3360	+0	)brace
1b1.15.337e	+4	r_case
1b1.1a.3383	+1	l_int|2
1b1.1b.3384	+1	suffix:colon
1b2.19.339f	+0	(brace
1b2.19.339f	+6	id|result
1b2.20.33a6	+1	op_assign
1b2.22.33a8	+7	id|fileSet
1b2.29.33af	+1	dot
1b2.2a.33b0	+e	id|getCheckConfig
1b2.38.33be	+0	c_func
1b2.38.33be	+1	(paren
1b2.39.33bf	+1	)paren
1b2.3b.33c1	+2	op_ne
1b2.3e.33c4	+4	r_null
1b2.43.33c9	+1	ques
1b2.45.33cb	+0	c_cond
1b2.45.33cb	+19	id|mCheckConfigLabelProvider
1b3.21.3406	+1	dot
1b3.22.3407	+7	id|getText
1b3.29.340e	+0	c_func
1b3.29.340e	+1	(paren
1b3.2a.340f	+7	id|fileSet
1b3.31.3416	+1	dot
1b3.32.3417	+e	id|getCheckConfig
1b3.40.3425	+0	c_func
1b3.40.3425	+1	(paren
1b3.41.3426	+1	)paren
1b3.42.3427	+1	)paren
1b3.44.3429	+1	suffix:colon
1b3.46.342b	+2	l_string|&quot;&quot;
1b3.48.342d	+1	suffix:semicolon
1b4.19.3456	+0	)brace
1b6.15.3474	+7	r_default
1b6.1c.347b	+1	suffix:colon
1b7.19.3496	+0	(brace
1b7.19.3496	+0	)brace
1b8.11.34ae	+1	)brace
1ba.d.34bf	+1	)brace
1bb.d.34ce	+6	r_return
1bb.14.34d5	+6	id|result
1bb.1a.34db	+1	suffix:semicolon
1bc.9.34e6	+1	)brace
1bc.a.34e7	+0	)def_block
1c1.10.3555	+0	(def_block
1c1.10.3555	+5	id|Image
1c1.16.355b	+e	id|getColumnImage
1c1.24.3569	+0	c_func
1c1.24.3569	+1	(paren
1c1.25.356a	+6	id|Object
1c1.2c.3571	+7	id|element
1c1.33.3578	+1	comma
1c1.35.357a	+3	r_int
1c1.39.357e	+b	id|columnIndex
1c1.44.3589	+1	)paren
1c2.9.3594	+1	(brace
1c3.d.35a3	+6	r_return
1c3.14.35aa	+4	r_null
1c3.18.35ae	+1	suffix:semicolon
1c4.9.35b9	+1	)brace
1c4.a.35ba	+0	)def_block
1c5.5.35c0	+1	)brace
1c5.6.35c1	+0	)def_block
1ca.c.3625	+0	(def_block
1ca.c.3625	+5	r_class
1ca.12.362b	+13	id|FileSetViewerSorter
1cb.5.3659	+1	(brace
1d0.10.36a1	+0	(def_block
1d0.10.36a1	+3	r_int
1d0.14.36a5	+7	id|compare
1d0.1b.36ac	+0	c_func
1d0.1b.36ac	+1	(paren
1d0.1c.36ad	+6	id|Viewer
1d0.23.36b4	+6	id|viewer
1d0.29.36ba	+1	comma
1d0.2b.36bc	+6	id|Object
1d0.32.36c3	+2	id|e1
1d0.34.36c5	+1	comma
1d0.36.36c7	+6	id|Object
1d0.3d.36ce	+2	id|e2
1d0.3f.36d0	+1	)paren
1d1.9.36db	+1	(brace
1d2.d.36ea	+3	r_int
1d2.11.36ee	+6	id|result
1d2.18.36f5	+1	op_assign
1d2.1a.36f7	+1	l_int|0
1d2.1b.36f8	+1	suffix:semicolon
1d4.d.3709	+2	r_if
1d4.10.370c	+0	c_cond
1d4.10.370c	+1	(paren
1d4.11.370d	+1	(paren
1d4.12.370e	+2	id|e1
1d4.15.3711	+a	r_instanceof
1d4.20.371c	+7	id|FileSet
1d4.27.3723	+1	)paren
1d4.29.3725	+2	op_logical_and
1d4.2c.3728	+1	(paren
1d4.2d.3729	+2	id|e2
1d4.30.372c	+a	r_instanceof
1d4.3b.3737	+7	id|FileSet
1d4.42.373e	+1	)paren
1d4.43.373f	+1	)paren
1d5.d.374e	+1	(brace
1d6.11.3761	+7	id|FileSet
1d6.19.3769	+8	id|fileSet1
1d6.22.3772	+1	op_assign
1d6.24.3774	+1	(paren
1d6.25.3775	+7	id|FileSet
1d6.2c.377c	+1	)paren
1d6.2e.377e	+2	id|e1
1d6.30.3780	+1	suffix:semicolon
1d7.11.3793	+7	id|FileSet
1d7.19.379b	+8	id|fileSet2
1d7.22.37a4	+1	op_assign
1d7.24.37a6	+1	(paren
1d7.25.37a7	+7	id|FileSet
1d7.2c.37ae	+1	)paren
1d7.2e.37b0	+2	id|e2
1d7.30.37b2	+1	suffix:semicolon
1d9.11.37c7	+6	id|String
1d9.18.37ce	+5	id|name1
1d9.1e.37d4	+1	op_assign
1d9.20.37d6	+8	id|fileSet1
1d9.28.37de	+1	dot
1d9.29.37df	+7	id|getName
1d9.30.37e6	+0	c_func
1d9.30.37e6	+1	(paren
1d9.31.37e7	+1	)paren
1d9.32.37e8	+1	suffix:semicolon
1da.11.37fb	+6	id|String
1da.18.3802	+5	id|name2
1da.1e.3808	+1	op_assign
1da.20.380a	+8	id|fileSet2
1da.28.3812	+1	dot
1da.29.3813	+7	id|getName
1da.30.381a	+0	c_func
1da.30.381a	+1	(paren
1da.31.381b	+1	)paren
1da.32.381c	+1	suffix:semicolon
1dc.11.3831	+6	id|result
1dc.18.3838	+1	op_assign
1dc.1a.383a	+5	id|name1
1dc.1f.383f	+1	dot
1dc.20.3840	+9	m_compareTo
1dc.29.3849	+0	c_func
1dc.29.3849	+1	(paren
1dc.2a.384a	+5	id|name2
1dc.2f.384f	+1	)paren
1dc.30.3850	+1	suffix:semicolon
1dd.d.385f	+1	)brace
1df.d.3870	+6	r_return
1df.14.3877	+6	id|result
1df.1a.387d	+1	suffix:semicolon
1e0.9.3888	+1	)brace
1e0.a.3889	+0	)def_block
1e1.5.388f	+1	)brace
1e1.6.3890	+0	)def_block
1e2.1.3892	+1	)brace
1e2.2.3893	+0	)def_block
1e2.2.3893	+0	eof
