37.8.92f	+0	(def_block
37.8.92f	+5	r_class
37.e.935	+1f	id|ExternalFileConfigurationEditor
38.1.97b	+1	(brace
63.c.d29	+0	(def_block
63.c.d29	+7	id|Control
63.14.d31	+13	id|createEditorControl
63.27.d44	+0	c_func
63.27.d44	+1	(paren
63.28.d45	+9	id|Composite
63.32.d4f	+6	id|parent
63.38.d55	+1	comma
63.40.d5d	+5	id|Shell
63.46.d63	+5	id|shell
63.4b.d68	+1	)paren
64.5.d6f	+1	(brace
66.9.d7c	+9	id|Composite
66.13.d86	+8	id|contents
66.1c.d8f	+1	op_assign
66.1e.d91	+3	r_new
66.22.d95	+9	id|Composite
66.2b.d9e	+0	c_func
66.2b.d9e	+1	(paren
66.2c.d9f	+6	id|parent
66.32.da5	+1	comma
66.34.da7	+8	id|SWT.NULL
66.3c.daf	+1	)paren
66.3d.db0	+1	suffix:semicolon
67.9.dbb	+8	id|contents
67.11.dc3	+1	dot
67.12.dc4	+d	id|setLayoutData
67.1f.dd1	+0	c_func
67.1f.dd1	+1	(paren
67.20.dd2	+3	r_new
67.24.dd6	+8	id|GridData
67.2c.dde	+0	c_func
67.2c.dde	+1	(paren
67.2d.ddf	+18	id|GridData.FILL_HORIZONTAL
67.45.df7	+1	)paren
67.46.df8	+1	)paren
67.47.df9	+1	suffix:semicolon
68.9.e04	+a	id|GridLayout
68.14.e0f	+6	id|layout
68.1b.e16	+1	op_assign
68.1d.e18	+3	r_new
68.21.e1c	+a	id|GridLayout
68.2b.e26	+0	c_func
68.2b.e26	+1	(paren
68.2c.e27	+1	l_int|2
68.2d.e28	+1	comma
68.2f.e2a	+5	l_bool|false
68.34.e2f	+1	)paren
68.35.e30	+1	suffix:semicolon
69.9.e3b	+12	id|layout.marginWidth
69.1c.e4e	+1	op_assign
69.1e.e50	+1	l_int|0
69.1f.e51	+1	suffix:semicolon
6a.9.e5c	+13	id|layout.marginHeight
6a.1d.e70	+1	op_assign
6a.1f.e72	+1	l_int|0
6a.20.e73	+1	suffix:semicolon
6b.9.e7e	+8	id|contents
6b.11.e86	+1	dot
6b.12.e87	+9	id|setLayout
6b.1b.e90	+0	c_func
6b.1b.e90	+1	(paren
6b.1c.e91	+6	id|layout
6b.22.e97	+1	)paren
6b.23.e98	+1	suffix:semicolon
6d.9.ea5	+5	id|Label
6d.f.eab	+d	id|lblConfigName
6d.1d.eb9	+1	op_assign
6d.1f.ebb	+3	r_new
6d.23.ebf	+5	id|Label
6d.28.ec4	+0	c_func
6d.28.ec4	+1	(paren
6d.29.ec5	+8	id|contents
6d.31.ecd	+1	comma
6d.33.ecf	+8	id|SWT.NULL
6d.3b.ed7	+1	)paren
6d.3c.ed8	+1	suffix:semicolon
6e.9.ee3	+d	id|lblConfigName
6e.16.ef0	+1	dot
6e.17.ef1	+7	id|setText
6e.1e.ef8	+0	c_func
6e.1e.ef8	+1	(paren
6e.1f.ef9	+33	id|Messages.CheckConfigurationPropertiesDialog_lblName
6e.52.f2c	+1	)paren
6e.53.f2d	+1	suffix:semicolon
6f.9.f38	+8	id|GridData
6f.12.f41	+2	id|gd
6f.15.f44	+1	op_assign
6f.17.f46	+3	r_new
6f.1b.f4a	+8	id|GridData
6f.23.f52	+0	c_func
6f.23.f52	+1	(paren
6f.24.f53	+1	)paren
6f.25.f54	+1	suffix:semicolon
70.9.f5f	+d	id|lblConfigName
70.16.f6c	+1	dot
70.17.f6d	+d	id|setLayoutData
70.24.f7a	+0	c_func
70.24.f7a	+1	(paren
70.25.f7b	+2	id|gd
70.27.f7d	+1	)paren
70.28.f7e	+1	suffix:semicolon
72.9.f8b	+b	id|mConfigName
72.15.f97	+1	op_assign
72.17.f99	+3	r_new
72.1b.f9d	+4	id|Text
72.1f.fa1	+0	c_func
72.1f.fa1	+1	(paren
72.20.fa2	+8	id|contents
72.28.faa	+1	comma
72.2a.fac	+8	id|SWT.LEFT
72.33.fb5	+1	op_or
72.35.fb7	+a	id|SWT.SINGLE
72.40.fc2	+1	op_or
72.42.fc4	+a	id|SWT.BORDER
72.4c.fce	+1	)paren
72.4d.fcf	+1	suffix:semicolon
73.9.fda	+2	id|gd
73.c.fdd	+1	op_assign
73.e.fdf	+3	r_new
73.12.fe3	+8	id|GridData
73.1a.feb	+0	c_func
73.1a.feb	+1	(paren
73.1b.fec	+18	id|GridData.FILL_HORIZONTAL
73.33.1004	+1	)paren
73.34.1005	+1	suffix:semicolon
74.9.1010	+b	id|mConfigName
74.14.101b	+1	dot
74.15.101c	+d	id|setLayoutData
74.22.1029	+0	c_func
74.22.1029	+1	(paren
74.23.102a	+2	id|gd
74.25.102c	+1	)paren
74.26.102d	+1	suffix:semicolon
76.9.103a	+5	id|Label
76.f.1040	+11	id|lblConfigLocation
76.21.1052	+1	op_assign
76.23.1054	+3	r_new
76.27.1058	+5	id|Label
76.2c.105d	+0	c_func
76.2c.105d	+1	(paren
76.2d.105e	+8	id|contents
76.35.1066	+1	comma
76.37.1068	+8	id|SWT.NULL
76.3f.1070	+1	)paren
76.40.1071	+1	suffix:semicolon
77.9.107c	+11	id|lblConfigLocation
77.1a.108d	+1	dot
77.1b.108e	+7	id|setText
77.22.1095	+0	c_func
77.22.1095	+1	(paren
77.23.1096	+37	id|Messages.CheckConfigurationPropertiesDialog_lblLocation
77.5a.10cd	+1	)paren
77.5b.10ce	+1	suffix:semicolon
78.9.10d9	+2	id|gd
78.c.10dc	+1	op_assign
78.e.10de	+3	r_new
78.12.10e2	+8	id|GridData
78.1a.10ea	+0	c_func
78.1a.10ea	+1	(paren
78.1b.10eb	+1	)paren
78.1c.10ec	+1	suffix:semicolon
79.9.10f7	+11	id|lblConfigLocation
79.1a.1108	+1	dot
79.1b.1109	+d	id|setLayoutData
79.28.1116	+0	c_func
79.28.1116	+1	(paren
79.29.1117	+2	id|gd
79.2b.1119	+1	)paren
79.2c.111a	+1	suffix:semicolon
7b.9.1127	+9	id|Composite
7b.13.1131	+11	id|locationComposite
7b.25.1143	+1	op_assign
7b.27.1145	+3	r_new
7b.2b.1149	+9	id|Composite
7b.34.1152	+0	c_func
7b.34.1152	+1	(paren
7b.35.1153	+8	id|contents
7b.3d.115b	+1	comma
7b.3f.115d	+8	id|SWT.NULL
7b.47.1165	+1	)paren
7b.48.1166	+1	suffix:semicolon
7c.9.1171	+11	id|locationComposite
7c.1a.1182	+1	dot
7c.1b.1183	+d	id|setLayoutData
7c.28.1190	+0	c_func
7c.28.1190	+1	(paren
7c.29.1191	+3	r_new
7c.2d.1195	+8	id|GridData
7c.35.119d	+0	c_func
7c.35.119d	+1	(paren
7c.36.119e	+18	id|GridData.FILL_HORIZONTAL
7c.4e.11b6	+1	)paren
7c.4f.11b7	+1	)paren
7c.50.11b8	+1	suffix:semicolon
7d.9.11c3	+6	id|layout
7d.10.11ca	+1	op_assign
7d.12.11cc	+3	r_new
7d.16.11d0	+a	id|GridLayout
7d.20.11da	+0	c_func
7d.20.11da	+1	(paren
7d.21.11db	+1	l_int|2
7d.22.11dc	+1	comma
7d.24.11de	+5	l_bool|false
7d.29.11e3	+1	)paren
7d.2a.11e4	+1	suffix:semicolon
7e.9.11ef	+12	id|layout.marginWidth
7e.1c.1202	+1	op_assign
7e.1e.1204	+1	l_int|0
7e.1f.1205	+1	suffix:semicolon
7f.9.1210	+13	id|layout.marginHeight
7f.1d.1224	+1	op_assign
7f.1f.1226	+1	l_int|0
7f.20.1227	+1	suffix:semicolon
80.9.1232	+11	id|locationComposite
80.1a.1243	+1	dot
80.1b.1244	+9	id|setLayout
80.24.124d	+0	c_func
80.24.124d	+1	(paren
80.25.124e	+6	id|layout
80.2b.1254	+1	)paren
80.2c.1255	+1	suffix:semicolon
82.9.1262	+9	id|mLocation
82.13.126c	+1	op_assign
82.15.126e	+3	r_new
82.19.1272	+4	id|Text
82.1d.1276	+0	c_func
82.1d.1276	+1	(paren
82.1e.1277	+11	id|locationComposite
82.2f.1288	+1	comma
82.31.128a	+8	id|SWT.LEFT
82.3a.1293	+1	op_or
82.3c.1295	+a	id|SWT.SINGLE
82.47.12a0	+1	op_or
82.49.12a2	+a	id|SWT.BORDER
82.53.12ac	+1	)paren
82.54.12ad	+1	suffix:semicolon
83.9.12b8	+2	id|gd
83.c.12bb	+1	op_assign
83.e.12bd	+3	r_new
83.12.12c1	+8	id|GridData
83.1a.12c9	+0	c_func
83.1a.12c9	+1	(paren
83.1b.12ca	+18	id|GridData.FILL_HORIZONTAL
83.33.12e2	+1	)paren
83.34.12e3	+1	suffix:semicolon
84.9.12ee	+9	id|mLocation
84.12.12f7	+1	dot
84.13.12f8	+d	id|setLayoutData
84.20.1305	+0	c_func
84.20.1305	+1	(paren
84.21.1306	+2	id|gd
84.23.1308	+1	)paren
84.24.1309	+1	suffix:semicolon
86.9.1316	+a	id|mBtnBrowse
86.14.1321	+1	op_assign
86.16.1323	+3	r_new
86.1a.1327	+6	id|Button
86.20.132d	+0	c_func
86.20.132d	+1	(paren
86.21.132e	+11	id|locationComposite
86.32.133f	+1	comma
86.34.1341	+8	id|SWT.PUSH
86.3c.1349	+1	)paren
86.3d.134a	+1	suffix:semicolon
87.9.1355	+a	id|mBtnBrowse
87.13.135f	+1	dot
87.14.1360	+7	id|setText
87.1b.1367	+0	c_func
87.1b.1367	+1	(paren
87.1c.1368	+32	id|Messages.FileConfigurationLocationEditor_btnBrowse
87.4e.139a	+1	)paren
87.4f.139b	+1	suffix:semicolon
88.9.13a6	+2	id|gd
88.c.13a9	+1	op_assign
88.e.13ab	+3	r_new
88.12.13af	+8	id|GridData
88.1a.13b7	+0	c_func
88.1a.13b7	+1	(paren
88.1b.13b8	+1	)paren
88.1c.13b9	+1	suffix:semicolon
89.9.13c4	+a	id|mBtnBrowse
89.13.13ce	+1	dot
89.14.13cf	+d	id|setLayoutData
89.21.13dc	+0	c_func
89.21.13dc	+1	(paren
89.22.13dd	+2	id|gd
89.24.13df	+1	)paren
89.25.13e0	+1	suffix:semicolon
8b.9.13ed	+a	id|mBtnBrowse
8b.13.13f7	+1	dot
8b.14.13f8	+14	id|addSelectionListener
8b.28.140c	+0	c_func
8b.28.140c	+1	(paren
8b.29.140d	+3	r_new
8b.2d.1411	+11	id|SelectionListener
8b.3e.1422	+0	c_func
8b.3e.1422	+1	(paren
8b.3f.1423	+1	)paren
8c.9.142e	+1	(brace
8e.14.1446	+4	r_void
8e.19.144b	+e	id|widgetSelected
8e.27.1459	+0	c_func
8e.27.1459	+1	(paren
8e.28.145a	+e	id|SelectionEvent
8e.37.1469	+1	id|e
8e.38.146a	+1	)paren
8f.d.1479	+1	(brace
90.11.148c	+a	id|FileDialog
90.1c.1497	+a	id|fileDialog
90.27.14a2	+1	op_assign
90.29.14a4	+3	r_new
90.2d.14a8	+a	id|FileDialog
90.37.14b2	+0	c_func
90.37.14b2	+1	(paren
90.38.14b3	+5	id|shell
90.3d.14b8	+1	)paren
90.3e.14b9	+1	suffix:semicolon
91.11.14cc	+a	id|fileDialog
91.1b.14d6	+1	dot
91.1c.14d7	+b	id|setFileName
91.27.14e2	+0	c_func
91.27.14e2	+1	(paren
91.28.14e3	+9	id|mLocation
91.31.14ec	+1	dot
91.32.14ed	+7	id|getText
91.39.14f4	+0	c_func
91.39.14f4	+1	(paren
91.3a.14f5	+1	)paren
91.3b.14f6	+1	)paren
91.3c.14f7	+1	suffix:semicolon
93.11.150c	+6	id|String
93.18.1513	+4	id|file
93.1d.1518	+1	op_assign
93.1f.151a	+a	id|fileDialog
93.29.1524	+1	dot
93.2a.1525	+4	id|open
93.2e.1529	+0	c_func
93.2e.1529	+1	(paren
93.2f.152a	+1	)paren
93.30.152b	+1	suffix:semicolon
94.11.153e	+2	r_if
94.14.1541	+0	c_cond
94.14.1541	+1	(paren
94.15.1542	+4	r_null
94.1a.1547	+2	op_ne
94.1d.154a	+4	id|file
94.21.154e	+1	)paren
95.11.1561	+1	(brace
96.15.1578	+9	id|mLocation
96.1e.1581	+1	dot
96.1f.1582	+7	id|setText
96.26.1589	+0	c_func
96.26.1589	+1	(paren
96.27.158a	+4	id|file
96.2b.158e	+1	)paren
96.2c.158f	+1	suffix:semicolon
97.11.15a2	+1	)brace
98.d.15b1	+1	)brace
9e.9.1632	+1	)brace
9e.a.1633	+1	)paren
9e.b.1634	+1	suffix:semicolon
a0.9.1641	+5	id|Label
a0.f.1647	+e	id|lblDescription
a0.1e.1656	+1	op_assign
a0.20.1658	+3	r_new
a0.24.165c	+5	id|Label
a0.29.1661	+0	c_func
a0.29.1661	+1	(paren
a0.2a.1662	+8	id|contents
a0.32.166a	+1	comma
a0.34.166c	+8	id|SWT.NULL
a0.3c.1674	+1	)paren
a0.3d.1675	+1	suffix:semicolon
a1.9.1680	+e	id|lblDescription
a1.17.168e	+1	dot
a1.18.168f	+7	id|setText
a1.1f.1696	+0	c_func
a1.1f.1696	+1	(paren
a1.20.1697	+3a	id|Messages.CheckConfigurationPropertiesDialog_lblDescription
a1.5a.16d1	+1	)paren
a1.5b.16d2	+1	suffix:semicolon
a2.9.16dd	+2	id|gd
a2.c.16e0	+1	op_assign
a2.e.16e2	+3	r_new
a2.12.16e6	+8	id|GridData
a2.1a.16ee	+0	c_func
a2.1a.16ee	+1	(paren
a2.1b.16ef	+1	)paren
a2.1c.16f0	+1	suffix:semicolon
a3.9.16fb	+11	id|gd.horizontalSpan
a3.1b.170d	+1	op_assign
a3.1d.170f	+1	l_int|2
a3.1e.1710	+1	suffix:semicolon
a4.9.171b	+e	id|lblDescription
a4.17.1729	+1	dot
a4.18.172a	+d	id|setLayoutData
a4.25.1737	+0	c_func
a4.25.1737	+1	(paren
a4.26.1738	+2	id|gd
a4.28.173a	+1	)paren
a4.29.173b	+1	suffix:semicolon
a6.9.1748	+c	id|mDescription
a6.16.1755	+1	op_assign
a6.18.1757	+3	r_new
a6.1c.175b	+4	id|Text
a6.20.175f	+0	c_func
a6.20.175f	+1	(paren
a6.21.1760	+8	id|contents
a6.29.1768	+1	comma
a6.2b.176a	+8	id|SWT.LEFT
a6.34.1773	+1	op_or
a6.36.1775	+8	id|SWT.WRAP
a6.3f.177e	+1	op_or
a6.41.1780	+9	id|SWT.MULTI
a6.4b.178a	+1	op_or
a6.4d.178c	+a	id|SWT.BORDER
a7.11.17a8	+1	op_or
a7.13.17aa	+c	id|SWT.VERTICAL
a7.1f.17b6	+1	)paren
a7.20.17b7	+1	suffix:semicolon
a8.9.17c2	+2	id|gd
a8.c.17c5	+1	op_assign
a8.e.17c7	+3	r_new
a8.12.17cb	+8	id|GridData
a8.1a.17d3	+0	c_func
a8.1a.17d3	+1	(paren
a8.1b.17d4	+12	id|GridData.FILL_BOTH
a8.2d.17e6	+1	)paren
a8.2e.17e7	+1	suffix:semicolon
a9.9.17f2	+11	id|gd.horizontalSpan
a9.1b.1804	+1	op_assign
a9.1d.1806	+1	l_int|2
a9.1e.1807	+1	suffix:semicolon
aa.9.1812	+c	id|gd.widthHint
aa.16.181f	+1	op_assign
aa.18.1821	+3	l_int|300
aa.1b.1824	+1	suffix:semicolon
ab.9.182f	+d	id|gd.heightHint
ab.17.183d	+1	op_assign
ab.19.183f	+3	l_int|100
ab.1c.1842	+1	suffix:semicolon
ac.9.184d	+1c	id|gd.grabExcessHorizontalSpace
ac.26.186a	+1	op_assign
ac.28.186c	+4	l_bool|true
ac.2c.1870	+1	suffix:semicolon
ad.9.187b	+1a	id|gd.grabExcessVerticalSpace
ad.24.1896	+1	op_assign
ad.26.1898	+4	l_bool|true
ad.2a.189c	+1	suffix:semicolon
ae.9.18a7	+c	id|mDescription
ae.15.18b3	+1	dot
ae.16.18b4	+d	id|setLayoutData
ae.23.18c1	+0	c_func
ae.23.18c1	+1	(paren
ae.24.18c2	+2	id|gd
ae.26.18c4	+1	)paren
ae.27.18c5	+1	suffix:semicolon
b0.9.18d2	+5	id|Group
b0.f.18d8	+d	id|advancedGroup
b0.1d.18e6	+1	op_assign
b0.1f.18e8	+3	r_new
b0.23.18ec	+5	id|Group
b0.28.18f1	+0	c_func
b0.28.18f1	+1	(paren
b0.29.18f2	+8	id|contents
b0.31.18fa	+1	comma
b0.33.18fc	+8	id|SWT.NULL
b0.3b.1904	+1	)paren
b0.3c.1905	+1	suffix:semicolon
b1.9.1910	+d	id|advancedGroup
b1.16.191d	+1	dot
b1.17.191e	+7	id|setText
b1.1e.1925	+0	c_func
b1.1e.1925	+1	(paren
b1.1f.1926	+37	id|Messages.RemoteConfigurationEditor_titleAdvancedOptions
b1.56.195d	+1	)paren
b1.57.195e	+1	suffix:semicolon
b2.9.1969	+2	id|gd
b2.c.196c	+1	op_assign
b2.e.196e	+3	r_new
b2.12.1972	+8	id|GridData
b2.1a.197a	+0	c_func
b2.1a.197a	+1	(paren
b2.1b.197b	+18	id|GridData.FILL_HORIZONTAL
b2.33.1993	+1	)paren
b2.34.1994	+1	suffix:semicolon
b3.9.199f	+11	id|gd.horizontalSpan
b3.1b.19b1	+1	op_assign
b3.1d.19b3	+1	l_int|2
b3.1e.19b4	+1	suffix:semicolon
b4.9.19bf	+d	id|advancedGroup
b4.16.19cc	+1	dot
b4.17.19cd	+d	id|setLayoutData
b4.24.19da	+0	c_func
b4.24.19da	+1	(paren
b4.25.19db	+2	id|gd
b4.27.19dd	+1	)paren
b4.28.19de	+1	suffix:semicolon
b5.9.19e9	+d	id|advancedGroup
b5.16.19f6	+1	dot
b5.17.19f7	+9	id|setLayout
b5.20.1a00	+0	c_func
b5.20.1a00	+1	(paren
b5.21.1a01	+3	r_new
b5.25.1a05	+a	id|GridLayout
b5.2f.1a0f	+0	c_func
b5.2f.1a0f	+1	(paren
b5.30.1a10	+1	l_int|2
b5.31.1a11	+1	comma
b5.33.1a13	+5	l_bool|false
b5.38.1a18	+1	)paren
b5.39.1a19	+1	)paren
b5.3a.1a1a	+1	suffix:semicolon
b7.9.1a27	+11	id|mChkProtectConfig
b7.1b.1a39	+1	op_assign
b7.1d.1a3b	+3	r_new
b7.21.1a3f	+6	id|Button
b7.27.1a45	+0	c_func
b7.27.1a45	+1	(paren
b7.28.1a46	+d	id|advancedGroup
b7.35.1a53	+1	comma
b7.37.1a55	+9	id|SWT.CHECK
b7.40.1a5e	+1	)paren
b7.41.1a5f	+1	suffix:semicolon
b8.9.1a6a	+11	id|mChkProtectConfig
b8.1a.1a7b	+1	dot
b8.1b.1a7c	+7	id|setText
b8.22.1a83	+0	c_func
b8.22.1a83	+1	(paren
b8.23.1a84	+3d	id|Messages.ExternalFileConfigurationEditor_btnProtectConfigFile
b8.60.1ac1	+1	)paren
b8.61.1ac2	+1	suffix:semicolon
b9.9.1acd	+2	id|gd
b9.c.1ad0	+1	op_assign
b9.e.1ad2	+3	r_new
b9.12.1ad6	+8	id|GridData
b9.1a.1ade	+0	c_func
b9.1a.1ade	+1	(paren
b9.1b.1adf	+18	id|GridData.FILL_HORIZONTAL
b9.33.1af7	+1	)paren
b9.34.1af8	+1	suffix:semicolon
ba.9.1b03	+11	id|gd.horizontalSpan
ba.1b.1b15	+1	op_assign
ba.1d.1b17	+1	l_int|2
ba.1e.1b18	+1	suffix:semicolon
bb.9.1b23	+11	id|mChkProtectConfig
bb.1a.1b34	+1	dot
bb.1b.1b35	+d	id|setLayoutData
bb.28.1b42	+0	c_func
bb.28.1b42	+1	(paren
bb.29.1b43	+2	id|gd
bb.2b.1b45	+1	)paren
bb.2c.1b46	+1	suffix:semicolon
bd.9.1b53	+2	r_if
bd.c.1b56	+0	c_cond
bd.c.1b56	+1	(paren
bd.d.1b57	+c	id|mWorkingCopy
bd.19.1b63	+1	dot
bd.1a.1b64	+7	id|getName
bd.21.1b6b	+0	c_func
bd.21.1b6b	+1	(paren
bd.22.1b6c	+1	)paren
bd.24.1b6e	+2	op_ne
bd.27.1b71	+4	r_null
bd.2b.1b75	+1	)paren
be.9.1b80	+1	(brace
bf.d.1b8f	+b	id|mConfigName
bf.18.1b9a	+1	dot
bf.19.1b9b	+7	id|setText
bf.20.1ba2	+0	c_func
bf.20.1ba2	+1	(paren
bf.21.1ba3	+c	id|mWorkingCopy
bf.2d.1baf	+1	dot
bf.2e.1bb0	+7	id|getName
bf.35.1bb7	+0	c_func
bf.35.1bb7	+1	(paren
bf.36.1bb8	+1	)paren
bf.37.1bb9	+1	)paren
bf.38.1bba	+1	suffix:semicolon
c0.9.1bc5	+1	)brace
c1.9.1bd0	+2	r_if
c1.c.1bd3	+0	c_cond
c1.c.1bd3	+1	(paren
c1.d.1bd4	+c	id|mWorkingCopy
c1.19.1be0	+1	dot
c1.1a.1be1	+b	id|getLocation
c1.25.1bec	+0	c_func
c1.25.1bec	+1	(paren
c1.26.1bed	+1	)paren
c1.28.1bef	+2	op_ne
c1.2b.1bf2	+4	r_null
c1.2f.1bf6	+1	)paren
c2.9.1c01	+1	(brace
c3.d.1c10	+9	id|mLocation
c3.16.1c19	+1	dot
c3.17.1c1a	+7	id|setText
c3.1e.1c21	+0	c_func
c3.1e.1c21	+1	(paren
c3.1f.1c22	+c	id|mWorkingCopy
c3.2b.1c2e	+1	dot
c3.2c.1c2f	+b	id|getLocation
c3.37.1c3a	+0	c_func
c3.37.1c3a	+1	(paren
c3.38.1c3b	+1	)paren
c3.39.1c3c	+1	)paren
c3.3a.1c3d	+1	suffix:semicolon
c4.9.1c48	+1	)brace
c5.9.1c53	+2	r_if
c5.c.1c56	+0	c_cond
c5.c.1c56	+1	(paren
c5.d.1c57	+c	id|mWorkingCopy
c5.19.1c63	+1	dot
c5.1a.1c64	+e	id|getDescription
c5.28.1c72	+0	c_func
c5.28.1c72	+1	(paren
c5.29.1c73	+1	)paren
c5.2b.1c75	+2	op_ne
c5.2e.1c78	+4	r_null
c5.32.1c7c	+1	)paren
c6.9.1c87	+1	(brace
c7.d.1c96	+c	id|mDescription
c7.19.1ca2	+1	dot
c7.1a.1ca3	+7	id|setText
c7.21.1caa	+0	c_func
c7.21.1caa	+1	(paren
c7.22.1cab	+c	id|mWorkingCopy
c7.2e.1cb7	+1	dot
c7.2f.1cb8	+e	id|getDescription
c7.3d.1cc6	+0	c_func
c7.3d.1cc6	+1	(paren
c7.3e.1cc7	+1	)paren
c7.3f.1cc8	+1	)paren
c7.40.1cc9	+1	suffix:semicolon
c8.9.1cd4	+1	)brace
ca.9.1ce1	+11	id|mChkProtectConfig
ca.1a.1cf2	+1	dot
ca.1b.1cf3	+c	id|setSelection
ca.27.1cff	+0	c_func
ca.27.1cff	+1	(paren
ca.28.1d00	+7	id|Boolean
ca.2f.1d07	+1	dot
ca.30.1d08	+7	id|valueOf
ca.37.1d0f	+0	c_func
ca.37.1d0f	+1	(paren
cb.11.1d22	+1	(paren
cb.12.1d23	+6	id|String
cb.18.1d29	+1	)paren
cb.1a.1d2b	+c	id|mWorkingCopy
cb.26.1d37	+1	dot
cb.27.1d38	+11	id|getAdditionalData
cb.38.1d49	+0	c_func
cb.38.1d49	+1	(paren
cb.39.1d4a	+1	)paren
cb.3a.1d4b	+1	dot
cb.3b.1d4c	+3	m_get
cb.3e.1d4f	+0	c_func
cb.3e.1d4f	+1	(paren
cc.19.1d6a	+30	id|ExternalFileConfigurationType.KEY_PROTECT_CONFIG
cc.49.1d9a	+1	)paren
cc.4a.1d9b	+1	)paren
cc.4b.1d9c	+1	dot
cc.4c.1d9d	+c	id|booleanValue
cc.58.1da9	+0	c_func
cc.58.1da9	+1	(paren
cc.59.1daa	+1	)paren
cc.5a.1dab	+1	)paren
cc.5b.1dac	+1	suffix:semicolon
ce.9.1db9	+6	r_return
ce.10.1dc0	+8	id|contents
ce.18.1dc8	+1	suffix:semicolon
cf.5.1dcf	+1	)brace
cf.6.1dd0	+0	)def_block
d4.c.1e07	+0	(def_block
d4.c.1e07	+1d	id|CheckConfigurationWorkingCopy
d4.2a.1e25	+14	id|getEditedWorkingCopy
d4.3e.1e39	+0	c_func
d4.3e.1e39	+1	(paren
d4.3f.1e3a	+1	)paren
d5.5.1e62	+1	(brace
d7.9.1e6f	+c	id|mWorkingCopy
d7.15.1e7b	+1	dot
d7.16.1e7c	+7	id|setName
d7.1d.1e83	+0	c_func
d7.1d.1e83	+1	(paren
d7.1e.1e84	+b	id|mConfigName
d7.29.1e8f	+1	dot
d7.2a.1e90	+7	id|getText
d7.31.1e97	+0	c_func
d7.31.1e97	+1	(paren
d7.32.1e98	+1	)paren
d7.33.1e99	+1	)paren
d7.34.1e9a	+1	suffix:semicolon
d8.9.1ea5	+c	id|mWorkingCopy
d8.15.1eb1	+1	dot
d8.16.1eb2	+e	id|setDescription
d8.24.1ec0	+0	c_func
d8.24.1ec0	+1	(paren
d8.25.1ec1	+c	id|mDescription
d8.31.1ecd	+1	dot
d8.32.1ece	+7	id|getText
d8.39.1ed5	+0	c_func
d8.39.1ed5	+1	(paren
d8.3a.1ed6	+1	)paren
d8.3b.1ed7	+1	)paren
d8.3c.1ed8	+1	suffix:semicolon
d9.9.1ee3	+c	id|mWorkingCopy
d9.15.1eef	+1	dot
d9.16.1ef0	+11	id|getAdditionalData
d9.27.1f01	+0	c_func
d9.27.1f01	+1	(paren
d9.28.1f02	+1	)paren
d9.29.1f03	+1	dot
d9.2a.1f04	+3	id|put
d9.2d.1f07	+0	c_func
d9.2d.1f07	+1	(paren
d9.2e.1f08	+30	id|ExternalFileConfigurationType.KEY_PROTECT_CONFIG
d9.5e.1f38	+1	comma
da.11.1f4b	+2	l_string|&quot;&quot;
da.14.1f4e	+1	op_plus
da.16.1f50	+11	id|mChkProtectConfig
da.27.1f61	+1	dot
da.28.1f62	+c	id|getSelection
da.34.1f6e	+0	c_func
da.34.1f6e	+1	(paren
da.35.1f6f	+1	)paren
da.36.1f70	+1	)paren
da.37.1f71	+1	suffix:semicolon
dc.9.1f8c	+c	id|mWorkingCopy
dc.15.1f98	+1	dot
dc.16.1f99	+b	id|setLocation
dc.21.1fa4	+0	c_func
dc.21.1fa4	+1	(paren
dc.22.1fa5	+9	id|mLocation
dc.2b.1fae	+1	dot
dc.2c.1faf	+7	id|getText
dc.33.1fb6	+0	c_func
dc.33.1fb6	+1	(paren
dc.34.1fb7	+1	)paren
dc.35.1fb8	+1	)paren
dc.36.1fb9	+1	suffix:semicolon
de.9.1fc6	+6	r_return
de.10.1fcd	+c	id|mWorkingCopy
de.1c.1fd9	+1	suffix:semicolon
df.5.1fe0	+1	)brace
df.6.1fe1	+0	)def_block
ef.d.21f1	+0	(def_block
ef.d.21f1	+7	r_boolean
ef.15.21f9	+10	id|ensureFileExists
ef.25.2209	+0	c_func
ef.25.2209	+1	(paren
ef.26.220a	+6	id|String
ef.2d.2211	+8	id|location
ef.35.2219	+1	)paren
f0.5.2241	+1	(brace
f2.9.2279	+6	id|String
f2.10.2280	+10	id|resolvedLocation
f2.21.2291	+1	op_assign
f2.23.2293	+1d	id|ExternalFileConfigurationType
f2.40.22b0	+1	dot
f2.41.22b1	+16	id|resolveDynamicLocation
f2.57.22c7	+0	c_func
f2.57.22c7	+1	(paren
f2.58.22c8	+8	id|location
f2.60.22d0	+1	)paren
f2.61.22d1	+1	suffix:semicolon
f4.9.22de	+4	id|File
f4.e.22e3	+4	id|file
f4.13.22e8	+1	op_assign
f4.15.22ea	+3	r_new
f4.19.22ee	+4	id|File
f4.1d.22f2	+0	c_func
f4.1d.22f2	+1	(paren
f4.1e.22f3	+10	id|resolvedLocation
f4.2e.2303	+1	)paren
f4.2f.2304	+1	suffix:semicolon
f5.9.230f	+2	r_if
f5.c.2312	+0	c_cond
f5.c.2312	+1	(paren
f5.d.2313	+1	op_logical_neg
f5.e.2314	+4	id|file
f5.12.2318	+1	dot
f5.13.2319	+6	id|exists
f5.19.231f	+0	c_func
f5.19.231f	+1	(paren
f5.1a.2320	+1	)paren
f5.1b.2321	+1	)paren
f6.9.232c	+1	(brace
f7.d.233b	+7	r_boolean
f7.15.2343	+7	id|confirm
f7.1d.234b	+1	op_assign
f7.1f.234d	+d	id|MessageDialog
f7.2c.235a	+1	dot
f7.2d.235b	+c	id|openQuestion
f7.39.2367	+0	c_func
f7.39.2367	+1	(paren
f7.3a.2368	+a	id|mBtnBrowse
f7.44.2372	+1	dot
f7.45.2373	+8	id|getShell
f7.4d.237b	+0	c_func
f7.4d.237b	+1	(paren
f7.4e.237c	+1	)paren
f7.4f.237d	+1	comma
f8.15.2394	+3e	id|Messages.ExternalFileConfigurationEditor_titleFileDoesNotExist
f8.53.23d2	+1	comma
f9.15.23e9	+3c	id|Messages.ExternalFileConfigurationEditor_msgFileDoesNotExist
f9.51.2425	+1	)paren
f9.52.2426	+1	suffix:semicolon
fa.d.2435	+2	r_if
fa.10.2438	+0	c_cond
fa.10.2438	+1	(paren
fa.11.2439	+7	id|confirm
fa.18.2440	+1	)paren
fb.d.244f	+1	(brace
fc.11.2462	+c	id|OutputStream
fc.1e.246f	+3	id|out
fc.22.2473	+1	op_assign
fc.24.2475	+4	r_null
fc.28.2479	+1	suffix:semicolon
fd.11.248c	+18	id|internalEnsureFileExists
fd.29.24a4	+0	c_func
fd.29.24a4	+1	(paren
fd.2a.24a5	+4	id|file
fd.2e.24a9	+1	comma
fd.30.24ab	+3	id|out
fd.33.24ae	+1	)paren
fd.34.24af	+1	suffix:semicolon
fe.11.24c2	+6	r_return
fe.18.24c9	+4	l_bool|true
fe.1c.24cd	+1	suffix:semicolon
ff.d.24dc	+1	)brace
100.d.24eb	+4	r_else
101.d.24fd	+1	(brace
102.11.2510	+6	r_return
102.18.2517	+5	l_bool|false
102.1d.251c	+1	suffix:semicolon
103.d.252b	+1	)brace
104.9.2536	+1	)brace
106.9.2543	+6	r_return
106.10.254a	+4	l_bool|true
106.14.254e	+1	suffix:semicolon
107.5.2555	+1	)brace
107.6.2556	+0	)def_block
109.d.2566	+0	(def_block
109.d.2566	+4	r_void
109.12.256b	+18	id|internalEnsureFileExists
109.2a.2583	+0	c_func
109.2a.2583	+1	(paren
109.2b.2584	+4	id|File
109.30.2589	+4	id|file
109.34.258d	+1	comma
109.36.258f	+c	id|OutputStream
109.43.259c	+3	id|out
109.46.259f	+1	)paren
10b.5.25d0	+1	(brace
10d.9.25dd	+2	r_if
10d.c.25e0	+0	c_cond
10d.c.25e0	+1	(paren
10d.d.25e1	+4	id|file
10d.11.25e5	+1	dot
10d.12.25e6	+d	id|getParentFile
10d.1f.25f3	+0	c_func
10d.1f.25f3	+1	(paren
10d.20.25f4	+1	)paren
10d.22.25f6	+2	op_ne
10d.25.25f9	+4	r_null
10d.29.25fd	+1	)paren
10e.9.2608	+1	(brace
10f.d.2617	+4	id|file
10f.11.261b	+1	dot
10f.12.261c	+d	id|getParentFile
10f.1f.2629	+0	c_func
10f.1f.2629	+1	(paren
10f.20.262a	+1	)paren
10f.21.262b	+1	dot
10f.22.262c	+6	id|mkdirs
10f.28.2632	+0	c_func
10f.28.2632	+1	(paren
10f.29.2633	+1	)paren
10f.2a.2634	+1	suffix:semicolon
110.9.263f	+1	)brace
111.9.264a	+3	id|out
111.d.264e	+1	op_assign
111.f.2650	+3	r_new
111.13.2654	+14	id|BufferedOutputStream
111.27.2668	+0	c_func
111.27.2668	+1	(paren
111.28.2669	+3	r_new
111.2c.266d	+10	id|FileOutputStream
111.3c.267d	+0	c_func
111.3c.267d	+1	(paren
111.3d.267e	+4	id|file
111.41.2682	+1	)paren
111.42.2683	+1	)paren
111.43.2684	+1	suffix:semicolon
112.9.268f	+13	id|ConfigurationWriter
112.1c.26a2	+1	dot
112.1d.26a3	+15	id|writeNewConfiguration
112.32.26b8	+0	c_func
112.32.26b8	+1	(paren
112.33.26b9	+3	id|out
112.36.26bc	+1	comma
112.38.26be	+c	id|mWorkingCopy
112.44.26ca	+1	)paren
112.45.26cb	+1	suffix:semicolon
114.5.26d4	+1	)brace
114.6.26d5	+0	)def_block
115.1.26d7	+1	)brace
115.2.26d8	+0	)def_block
115.2.26d8	+0	eof
