3c.8.a1b	+0	(def_block
3c.8.a1b	+5	r_class
3c.e.a21	+22	id|GlobalCheckConfigurationWorkingSet
3d.1.a6e	+1	(brace
56.5.d1b	+0	(def_block
56.5.d1b	+22	id|GlobalCheckConfigurationWorkingSet
56.27.d3d	+0	c_func
56.27.d3d	+1	(paren
56.28.d3e	+4	id|List
56.2d.d43	+c	id|checkConfigs
56.39.d4f	+1	comma
56.3b.d51	+13	id|ICheckConfiguration
56.4f.d65	+d	id|defaultConfig
56.5c.d72	+1	)paren
57.5.d79	+1	(brace
58.9.d84	+e	id|mWorkingCopies
58.18.d93	+1	op_assign
58.1a.d95	+3	r_new
58.1e.d99	+9	id|ArrayList
58.27.da2	+0	c_func
58.27.da2	+1	(paren
58.28.da3	+1	)paren
58.29.da4	+1	suffix:semicolon
59.9.daf	+16	id|mDeletedConfigurations
59.20.dc6	+1	op_assign
59.22.dc8	+3	r_new
59.26.dcc	+9	id|ArrayList
59.2f.dd5	+0	c_func
59.2f.dd5	+1	(paren
59.30.dd6	+1	)paren
59.31.dd7	+1	suffix:semicolon
5b.9.de4	+8	id|Iterator
5b.12.ded	+4	id|iter
5b.17.df2	+1	op_assign
5b.19.df4	+c	id|checkConfigs
5b.25.e00	+1	dot
5b.26.e01	+8	m_iterator
5b.2e.e09	+0	c_func
5b.2e.e09	+1	(paren
5b.2f.e0a	+1	)paren
5b.30.e0b	+1	suffix:semicolon
5c.9.e16	+5	r_while
5c.f.e1c	+0	c_loop
5c.f.e1c	+1	(paren
5c.10.e1d	+4	id|iter
5c.14.e21	+1	dot
5c.15.e22	+7	m_hasNext
5c.1c.e29	+0	c_func
5c.1c.e29	+1	(paren
5c.1d.e2a	+1	)paren
5c.1e.e2b	+1	)paren
5d.9.e36	+1	(brace
5e.d.e45	+13	id|ICheckConfiguration
5e.21.e59	+3	id|cfg
5e.25.e5d	+1	op_assign
5e.27.e5f	+1	(paren
5e.28.e60	+13	id|ICheckConfiguration
5e.3b.e73	+1	)paren
5e.3d.e75	+4	id|iter
5e.41.e79	+1	dot
5e.42.e7a	+4	m_next
5e.46.e7e	+0	c_func
5e.46.e7e	+1	(paren
5e.47.e7f	+1	)paren
5e.48.e80	+1	suffix:semicolon
5f.d.e8f	+1d	id|CheckConfigurationWorkingCopy
5f.2b.ead	+b	id|workingCopy
5f.37.eb9	+1	op_assign
5f.39.ebb	+3	r_new
5f.3d.ebf	+1d	id|CheckConfigurationWorkingCopy
5f.5a.edc	+0	c_func
5f.5a.edc	+1	(paren
5f.5b.edd	+3	id|cfg
5f.5e.ee0	+1	comma
5f.60.ee2	+4	id|this
5f.64.ee6	+1	)paren
5f.65.ee7	+1	suffix:semicolon
60.d.ef6	+e	id|mWorkingCopies
60.1b.f04	+1	dot
60.1c.f05	+3	id|add
60.1f.f08	+0	c_func
60.1f.f08	+1	(paren
60.20.f09	+b	id|workingCopy
60.2b.f14	+1	)paren
60.2c.f15	+1	suffix:semicolon
62.d.f26	+2	r_if
62.10.f29	+0	c_cond
62.10.f29	+1	(paren
62.11.f2a	+3	id|cfg
62.15.f2e	+2	op_eq
62.18.f31	+d	id|defaultConfig
62.25.f3e	+1	)paren
63.d.f4d	+1	(brace
64.11.f60	+13	id|mDefaultCheckConfig
64.25.f74	+1	op_assign
64.27.f76	+b	id|workingCopy
64.32.f81	+1	suffix:semicolon
65.d.f90	+1	)brace
66.9.f9b	+1	)brace
67.5.fa2	+1	)brace
67.6.fa3	+0	)def_block
70.c.ffc	+0	(def_block
70.c.ffc	+1d	id|CheckConfigurationWorkingCopy
70.2a.101a	+e	id|newWorkingCopy
70.38.1028	+0	c_func
70.38.1028	+1	(paren
70.39.1029	+13	id|ICheckConfiguration
70.4d.103d	+b	id|checkConfig
70.58.1048	+1	)paren
71.5.104f	+1	(brace
72.9.105a	+6	r_return
72.10.1061	+3	r_new
72.14.1065	+1d	id|CheckConfigurationWorkingCopy
72.31.1082	+0	c_func
72.31.1082	+1	(paren
72.32.1083	+b	id|checkConfig
72.3d.108e	+1	comma
72.3f.1090	+4	id|this
72.43.1094	+1	)paren
72.44.1095	+1	suffix:semicolon
73.5.109c	+1	)brace
73.6.109d	+0	)def_block
78.c.10d4	+0	(def_block
78.c.10d4	+1d	id|CheckConfigurationWorkingCopy
78.2a.10f2	+e	id|newWorkingCopy
78.38.1100	+0	c_func
78.38.1100	+1	(paren
78.39.1101	+12	id|IConfigurationType
78.4c.1114	+a	id|configType
78.56.111e	+1	)paren
79.5.1125	+1	(brace
7a.9.1130	+6	r_return
7a.10.1137	+3	r_new
7a.14.113b	+1d	id|CheckConfigurationWorkingCopy
7a.31.1158	+0	c_func
7a.31.1158	+1	(paren
7a.32.1159	+a	id|configType
7a.3c.1163	+1	comma
7a.3e.1165	+4	id|this
7a.42.1169	+1	comma
7a.44.116b	+4	l_bool|true
7a.48.116f	+1	)paren
7a.49.1170	+1	suffix:semicolon
7b.5.1177	+1	)brace
7b.6.1178	+0	)def_block
80.c.11af	+0	(def_block
80.c.11af	+1d	id|CheckConfigurationWorkingCopy
80.29.11cc	+1	(braket
80.2a.11cd	+1	)braket
80.2c.11cf	+10	id|getWorkingCopies
80.3c.11df	+0	c_func
80.3c.11df	+1	(paren
80.3d.11e0	+1	)paren
81.5.11e7	+1	(brace
82.9.11f2	+6	r_return
82.10.11f9	+1	(paren
82.11.11fa	+1d	id|CheckConfigurationWorkingCopy
82.2e.1217	+1	(braket
82.2f.1218	+1	)braket
82.30.1219	+1	)paren
82.32.121b	+e	id|mWorkingCopies
83.11.123b	+1	dot
83.12.123c	+7	m_toArray
83.19.1243	+0	c_func
83.19.1243	+1	(paren
83.1a.1244	+3	r_new
83.1e.1248	+1d	id|CheckConfigurationWorkingCopy
83.3b.1265	+1	(braket
83.3c.1266	+e	id|mWorkingCopies
83.4a.1274	+1	dot
83.4b.1275	+6	m_length
83.51.127b	+1	)braket
83.52.127c	+1	)paren
83.53.127d	+1	suffix:semicolon
84.5.1284	+1	)brace
84.6.1285	+0	)def_block
a6.c.15bb	+0	(def_block
a6.c.15bb	+7	r_boolean
a6.14.15c3	+18	id|removeCheckConfiguration
a6.2c.15db	+0	c_func
a6.2c.15db	+1	(paren
a6.2d.15dc	+1d	id|CheckConfigurationWorkingCopy
a6.4b.15fa	+b	id|checkConfig
a6.56.1605	+1	)paren
a7.5.160c	+1	(brace
a8.9.1617	+7	r_boolean
a8.11.161f	+4	id|used
a8.16.1624	+1	op_assign
a8.18.1626	+4	l_bool|true
a8.1c.162a	+1	suffix:semicolon
a9.9.1635	+4	id|used
a9.e.163a	+1	op_assign
a9.10.163c	+1b	id|ProjectConfigurationFactory
a9.2b.1657	+1	dot
a9.2c.1658	+12	id|isCheckConfigInUse
a9.3e.166a	+0	c_func
a9.3e.166a	+1	(paren
a9.3f.166b	+b	id|checkConfig
aa.11.1688	+1	dot
aa.12.1689	+1b	id|getSourceCheckConfiguration
aa.2d.16a4	+0	c_func
aa.2d.16a4	+1	(paren
aa.2e.16a5	+1	)paren
aa.2f.16a6	+1	)paren
aa.30.16a7	+1	suffix:semicolon
ac.9.16b4	+2	r_if
ac.c.16b7	+0	c_cond
ac.c.16b7	+1	(paren
ac.d.16b8	+1	op_logical_neg
ac.e.16b9	+4	id|used
ac.12.16bd	+1	)paren
ad.9.16c8	+1	(brace
ae.d.16d7	+e	id|mWorkingCopies
ae.1b.16e5	+1	dot
ae.1c.16e6	+6	id|remove
ae.22.16ec	+0	c_func
ae.22.16ec	+1	(paren
ae.23.16ed	+b	id|checkConfig
ae.2e.16f8	+1	)paren
ae.2f.16f9	+1	suffix:semicolon
b1.d.1735	+2	r_if
b1.10.1738	+0	c_cond
b1.10.1738	+1	(paren
b1.11.1739	+13	id|mDefaultCheckConfig
b1.25.174d	+2	op_eq
b1.28.1750	+b	id|checkConfig
b1.33.175b	+1	)paren
b2.d.176a	+1	(brace
b3.11.177d	+13	id|mDefaultCheckConfig
b3.25.1791	+1	op_assign
b3.27.1793	+4	r_null
b3.2b.1797	+1	suffix:semicolon
b4.d.17a6	+1	)brace
b6.d.17b7	+16	id|mDeletedConfigurations
b6.23.17cd	+1	dot
b6.24.17ce	+3	id|add
b6.27.17d1	+0	c_func
b6.27.17d1	+1	(paren
b6.28.17d2	+b	id|checkConfig
b6.33.17dd	+1	)paren
b6.34.17de	+1	suffix:semicolon
b7.9.17e9	+1	)brace
b8.9.17f4	+6	r_return
b8.10.17fb	+1	op_logical_neg
b8.11.17fc	+4	id|used
b8.15.1800	+1	suffix:semicolon
b9.5.1807	+1	)brace
b9.6.1808	+0	)def_block
be.c.183f	+0	(def_block
be.c.183f	+4	r_void
be.11.1844	+5	id|store
be.16.1849	+0	c_func
be.16.1849	+1	(paren
be.17.184a	+1	)paren
bf.5.1872	+1	(brace
c0.9.187d	+1b	id|updateProjectConfigurations
c0.24.1898	+0	c_func
c0.24.1898	+1	(paren
c0.25.1899	+1	)paren
c0.26.189a	+1	suffix:semicolon
c1.9.18a5	+12	id|storeToPersistence
c1.1b.18b7	+0	c_func
c1.1b.18b7	+1	(paren
c1.1c.18b8	+1	)paren
c1.1d.18b9	+1	suffix:semicolon
c2.9.18c4	+19	id|notifyDeletedCheckConfigs
c2.22.18dd	+0	c_func
c2.22.18dd	+1	(paren
c2.23.18de	+1	)paren
c2.24.18df	+1	suffix:semicolon
c3.9.18ea	+19	id|CheckConfigurationFactory
c3.22.1903	+1	dot
c3.23.1904	+7	id|refresh
c3.2a.190b	+0	c_func
c3.2a.190b	+1	(paren
c3.2b.190c	+1	)paren
c3.2c.190d	+1	suffix:semicolon
c4.5.1914	+1	)brace
c4.6.1915	+0	)def_block
c9.c.194c	+0	(def_block
c9.c.194c	+7	r_boolean
c9.14.1954	+7	id|isDirty
c9.1b.195b	+0	c_func
c9.1b.195b	+1	(paren
c9.1c.195c	+1	)paren
ca.5.1963	+1	(brace
cb.9.196e	+2	r_if
cb.c.1971	+0	c_cond
cb.c.1971	+1	(paren
cb.d.1972	+16	id|mDeletedConfigurations
cb.23.1988	+1	dot
cb.24.1989	+6	m_length
cb.2b.1990	+1	OG
cb.2d.1992	+1	l_int|0
cb.2e.1993	+1	)paren
cc.9.199e	+1	(brace
cd.d.19ad	+6	r_return
cd.14.19b4	+4	l_bool|true
cd.18.19b8	+1	suffix:semicolon
ce.9.19c3	+1	)brace
d0.9.19d0	+7	r_boolean
d0.11.19d8	+5	id|dirty
d0.17.19de	+1	op_assign
d0.19.19e0	+5	l_bool|false
d0.1e.19e5	+1	suffix:semicolon
d1.9.19f0	+8	id|Iterator
d1.12.19f9	+2	id|it
d1.15.19fc	+1	op_assign
d1.17.19fe	+e	id|mWorkingCopies
d1.25.1a0c	+1	dot
d1.26.1a0d	+8	m_iterator
d1.2e.1a15	+0	c_func
d1.2e.1a15	+1	(paren
d1.2f.1a16	+1	)paren
d1.30.1a17	+1	suffix:semicolon
d2.9.1a22	+5	r_while
d2.f.1a28	+0	c_loop
d2.f.1a28	+1	(paren
d2.10.1a29	+2	id|it
d2.12.1a2b	+1	dot
d2.13.1a2c	+7	m_hasNext
d2.1a.1a33	+0	c_func
d2.1a.1a33	+1	(paren
d2.1b.1a34	+1	)paren
d2.1c.1a35	+1	)paren
d3.9.1a40	+1	(brace
d5.d.1a51	+1d	id|CheckConfigurationWorkingCopy
d5.2b.1a6f	+b	id|workingCopy
d5.37.1a7b	+1	op_assign
d5.39.1a7d	+1	(paren
d5.3a.1a7e	+1d	id|CheckConfigurationWorkingCopy
d5.57.1a9b	+1	)paren
d5.59.1a9d	+2	id|it
d5.5b.1a9f	+1	dot
d5.5c.1aa0	+4	m_next
d5.60.1aa4	+0	c_func
d5.60.1aa4	+1	(paren
d5.61.1aa5	+1	)paren
d5.62.1aa6	+1	suffix:semicolon
d6.d.1ab5	+5	id|dirty
d6.13.1abb	+1	op_assign
d6.15.1abd	+b	id|workingCopy
d6.20.1ac8	+1	dot
d6.21.1ac9	+7	id|isDirty
d6.28.1ad0	+0	c_func
d6.28.1ad0	+1	(paren
d6.29.1ad1	+1	)paren
d6.2a.1ad2	+1	suffix:semicolon
d8.d.1ae3	+2	r_if
d8.10.1ae6	+0	c_cond
d8.10.1ae6	+1	(paren
d8.11.1ae7	+5	id|dirty
d8.16.1aec	+1	)paren
d9.d.1afb	+1	(brace
da.11.1b0e	+5	r_break
da.16.1b13	+1	suffix:semicolon
db.d.1b22	+1	)brace
dc.9.1b2d	+1	)brace
dd.9.1b38	+6	r_return
dd.10.1b3f	+5	id|dirty
dd.15.1b44	+1	suffix:semicolon
de.5.1b4b	+1	)brace
de.6.1b4c	+0	)def_block
e3.c.1b83	+0	(def_block
e3.c.1b83	+a	id|Collection
e3.17.1b8e	+13	id|getAffectedProjects
e3.2a.1ba1	+0	c_func
e3.2a.1ba1	+1	(paren
e3.2b.1ba2	+1	)paren
e4.5.1bca	+1	(brace
e5.9.1bd5	+3	id|Set
e5.d.1bd9	+8	id|projects
e5.16.1be2	+1	op_assign
e5.18.1be4	+3	r_new
e5.1c.1be8	+7	id|HashSet
e5.23.1bef	+0	c_func
e5.23.1bef	+1	(paren
e5.24.1bf0	+1	)paren
e5.25.1bf1	+1	suffix:semicolon
e7.9.1bfe	+1d	id|CheckConfigurationWorkingCopy
e7.26.1c1b	+1	(braket
e7.27.1c1c	+1	)braket
e7.29.1c1e	+d	id|workingCopies
e7.37.1c2c	+1	op_assign
e7.3e.1c33	+10	id|getWorkingCopies
e7.4e.1c43	+0	c_func
e7.4e.1c43	+1	(paren
e7.4f.1c44	+1	)paren
e7.50.1c45	+1	suffix:semicolon
e8.9.1c50	+3	r_for
e8.d.1c54	+0	c_loop
e8.d.1c54	+1	(paren
e8.e.1c55	+3	r_int
e8.12.1c59	+1	id|i
e8.14.1c5b	+1	op_assign
e8.16.1c5d	+1	l_int|0
e8.17.1c5e	+1	suffix:semicolon
e8.19.1c60	+1	id|i
e8.1b.1c62	+1	OL
e8.1d.1c64	+d	id|workingCopies
e8.2a.1c71	+1	dot
e8.2b.1c72	+6	m_length
e8.31.1c78	+1	suffix:semicolon
e8.33.1c7a	+1	id|i
e8.34.1c7b	+2	op_increment
e8.36.1c7d	+1	)paren
e9.9.1c88	+1	(brace
ec.d.1cc7	+2	r_if
ec.10.1cca	+0	c_cond
ec.10.1cca	+1	(paren
ec.11.1ccb	+1	op_logical_neg
ec.12.1ccc	+d	id|workingCopies
ec.1f.1cd9	+1	(braket
ec.20.1cda	+1	id|i
ec.21.1cdb	+1	)braket
ec.22.1cdc	+1	dot
ec.23.1cdd	+17	id|hasConfigurationChanged
ec.3a.1cf4	+0	c_func
ec.3a.1cf4	+1	(paren
ec.3b.1cf5	+1	)paren
ec.3c.1cf6	+1	)paren
ed.d.1d05	+1	(brace
ee.11.1d18	+8	r_continue
ee.19.1d20	+1	suffix:semicolon
ef.d.1d2f	+1	)brace
f1.d.1d40	+4	id|List
f1.12.1d45	+d	id|usingProjects
f1.20.1d53	+1	op_assign
f1.22.1d55	+1b	id|ProjectConfigurationFactory
f2.15.1d86	+1	dot
f2.16.1d87	+16	id|getProjectsUsingConfig
f2.2c.1d9d	+0	c_func
f2.2c.1d9d	+1	(paren
f2.2d.1d9e	+d	id|workingCopies
f2.3a.1dab	+1	(braket
f2.3b.1dac	+1	id|i
f2.3c.1dad	+1	)braket
f2.3d.1dae	+1	)paren
f2.3e.1daf	+1	suffix:semicolon
f4.d.1dc0	+8	id|Iterator
f4.16.1dc9	+3	id|it2
f4.1a.1dcd	+1	op_assign
f4.1c.1dcf	+d	id|usingProjects
f4.29.1ddc	+1	dot
f4.2a.1ddd	+8	m_iterator
f4.32.1de5	+0	c_func
f4.32.1de5	+1	(paren
f4.33.1de6	+1	)paren
f4.34.1de7	+1	suffix:semicolon
f5.d.1df6	+5	r_while
f5.13.1dfc	+0	c_loop
f5.13.1dfc	+1	(paren
f5.14.1dfd	+3	id|it2
f5.17.1e00	+1	dot
f5.18.1e01	+7	m_hasNext
f5.1f.1e08	+0	c_func
f5.1f.1e08	+1	(paren
f5.20.1e09	+1	)paren
f5.21.1e0a	+1	)paren
f6.d.1e19	+1	(brace
f7.11.1e2c	+8	id|projects
f7.19.1e34	+1	dot
f7.1a.1e35	+3	id|add
f7.1d.1e38	+0	c_func
f7.1d.1e38	+1	(paren
f7.1e.1e39	+3	id|it2
f7.21.1e3c	+1	dot
f7.22.1e3d	+4	m_next
f7.26.1e41	+0	c_func
f7.26.1e41	+1	(paren
f7.27.1e42	+1	)paren
f7.28.1e43	+1	)paren
f7.29.1e44	+1	suffix:semicolon
f8.d.1e53	+1	)brace
f9.9.1e5e	+1	)brace
fb.9.1e6b	+6	r_return
fb.10.1e72	+8	id|projects
fb.18.1e7a	+1	suffix:semicolon
fc.5.1e81	+1	)brace
fc.6.1e82	+0	)def_block
101.c.1eb9	+0	(def_block
101.c.1eb9	+7	r_boolean
101.14.1ec1	+f	id|isNameCollision
101.23.1ed0	+0	c_func
101.23.1ed0	+1	(paren
101.24.1ed1	+1d	id|CheckConfigurationWorkingCopy
101.42.1eef	+d	id|configuration
101.4f.1efc	+1	)paren
103.5.1f05	+1	(brace
104.9.1f10	+7	r_boolean
104.11.1f18	+6	id|result
104.18.1f1f	+1	op_assign
104.1a.1f21	+5	l_bool|false
104.1f.1f26	+1	suffix:semicolon
105.9.1f31	+8	id|Iterator
105.12.1f3a	+2	id|it
105.15.1f3d	+1	op_assign
105.17.1f3f	+e	id|mWorkingCopies
105.25.1f4d	+1	dot
105.26.1f4e	+8	m_iterator
105.2e.1f56	+0	c_func
105.2e.1f56	+1	(paren
105.2f.1f57	+1	)paren
105.30.1f58	+1	suffix:semicolon
106.9.1f63	+5	r_while
106.f.1f69	+0	c_loop
106.f.1f69	+1	(paren
106.10.1f6a	+2	id|it
106.12.1f6c	+1	dot
106.13.1f6d	+7	m_hasNext
106.1a.1f74	+0	c_func
106.1a.1f74	+1	(paren
106.1b.1f75	+1	)paren
106.1c.1f76	+1	)paren
107.9.1f81	+1	(brace
108.d.1f90	+1d	id|CheckConfigurationWorkingCopy
108.2b.1fae	+3	id|tmp
108.2f.1fb2	+1	op_assign
108.31.1fb4	+1	(paren
108.32.1fb5	+1d	id|CheckConfigurationWorkingCopy
108.4f.1fd2	+1	)paren
108.51.1fd4	+2	id|it
108.53.1fd6	+1	dot
108.54.1fd7	+4	m_next
108.58.1fdb	+0	c_func
108.58.1fdb	+1	(paren
108.59.1fdc	+1	)paren
108.5a.1fdd	+1	suffix:semicolon
109.d.1fec	+2	r_if
109.10.1fef	+0	c_cond
109.10.1fef	+1	(paren
109.11.1ff0	+3	id|tmp
109.15.1ff4	+2	op_ne
109.18.1ff7	+d	id|configuration
109.26.2005	+2	op_logical_and
109.29.2008	+3	id|tmp
109.2c.200b	+1	dot
109.2d.200c	+7	id|getName
109.34.2013	+0	c_func
109.34.2013	+1	(paren
109.35.2014	+1	)paren
109.36.2015	+1	dot
109.37.2016	+6	m_equals
109.3d.201c	+0	c_func
109.3d.201c	+1	(paren
109.3e.201d	+d	id|configuration
109.4b.202a	+1	dot
109.4c.202b	+7	id|getName
109.53.2032	+0	c_func
109.53.2032	+1	(paren
109.54.2033	+1	)paren
109.55.2034	+1	)paren
109.56.2035	+1	)paren
10a.d.2044	+1	(brace
10b.11.2057	+6	id|result
10b.18.205e	+1	op_assign
10b.1a.2060	+4	l_bool|true
10b.1e.2064	+1	suffix:semicolon
10c.11.2077	+5	r_break
10c.16.207c	+1	suffix:semicolon
10d.d.208b	+1	)brace
10e.9.2096	+1	)brace
10f.9.20a1	+6	r_return
10f.10.20a8	+6	id|result
10f.16.20ae	+1	suffix:semicolon
110.5.20b5	+1	)brace
110.6.20b6	+0	)def_block
119.d.21c1	+0	(def_block
119.d.21c1	+4	r_void
119.12.21c6	+1b	id|updateProjectConfigurations
119.2d.21e1	+0	c_func
119.2d.21e1	+1	(paren
119.2e.21e2	+1	)paren
11a.5.220a	+1	(brace
11b.9.2215	+8	id|Iterator
11b.12.221e	+2	id|it
11b.15.2221	+1	op_assign
11b.17.2223	+e	id|mWorkingCopies
11b.25.2231	+1	dot
11b.26.2232	+8	m_iterator
11b.2e.223a	+0	c_func
11b.2e.223a	+1	(paren
11b.2f.223b	+1	)paren
11b.30.223c	+1	suffix:semicolon
11c.9.2247	+5	r_while
11c.f.224d	+0	c_loop
11c.f.224d	+1	(paren
11c.10.224e	+2	id|it
11c.12.2250	+1	dot
11c.13.2251	+7	m_hasNext
11c.1a.2258	+0	c_func
11c.1a.2258	+1	(paren
11c.1b.2259	+1	)paren
11c.1c.225a	+1	)paren
11d.9.2265	+1	(brace
11f.d.2276	+1d	id|CheckConfigurationWorkingCopy
11f.2b.2294	+b	id|checkConfig
11f.37.22a0	+1	op_assign
11f.39.22a2	+1	(paren
11f.3a.22a3	+1d	id|CheckConfigurationWorkingCopy
11f.57.22c0	+1	)paren
11f.59.22c2	+2	id|it
11f.5b.22c4	+1	dot
11f.5c.22c5	+4	m_next
11f.60.22c9	+0	c_func
11f.60.22c9	+1	(paren
11f.61.22ca	+1	)paren
11f.62.22cb	+1	suffix:semicolon
121.d.22dc	+13	id|ICheckConfiguration
121.21.22f0	+8	id|original
121.2a.22f9	+1	op_assign
121.2c.22fb	+b	id|checkConfig
121.37.2306	+1	dot
121.38.2307	+1b	id|getSourceCheckConfiguration
121.53.2322	+0	c_func
121.53.2322	+1	(paren
121.54.2323	+1	)paren
121.55.2324	+1	suffix:semicolon
124.d.2384	+2	r_if
124.10.2387	+0	c_cond
124.10.2387	+1	(paren
124.11.2388	+8	id|original
124.1a.2391	+2	op_ne
124.1d.2394	+4	r_null
124.22.2399	+2	op_logical_and
124.25.239c	+8	id|original
124.2d.23a4	+1	dot
124.2e.23a5	+7	id|getName
124.35.23ac	+0	c_func
124.35.23ac	+1	(paren
124.36.23ad	+1	)paren
124.38.23af	+2	op_ne
124.3b.23b2	+4	r_null
125.15.23cc	+2	op_logical_and
125.18.23cf	+1	op_logical_neg
125.19.23d0	+b	id|checkConfig
125.24.23db	+1	dot
125.25.23dc	+7	id|getName
125.2c.23e3	+0	c_func
125.2c.23e3	+1	(paren
125.2d.23e4	+1	)paren
125.2e.23e5	+1	dot
125.2f.23e6	+6	m_equals
125.35.23ec	+0	c_func
125.35.23ec	+1	(paren
125.36.23ed	+8	id|original
125.3e.23f5	+1	dot
125.3f.23f6	+7	id|getName
125.46.23fd	+0	c_func
125.46.23fd	+1	(paren
125.47.23fe	+1	)paren
125.48.23ff	+1	)paren
125.49.2400	+1	)paren
126.d.240f	+1	(brace
128.11.2424	+4	id|List
128.16.2429	+8	id|projects
128.1f.2432	+1	op_assign
128.21.2434	+1b	id|ProjectConfigurationFactory
128.3c.244f	+1	dot
128.3d.2450	+16	id|getProjectsUsingConfig
128.53.2466	+0	c_func
128.53.2466	+1	(paren
128.54.2467	+b	id|checkConfig
128.5f.2472	+1	)paren
128.60.2473	+1	suffix:semicolon
129.11.2486	+8	id|Iterator
129.1a.248f	+3	id|it2
129.1e.2493	+1	op_assign
129.20.2495	+8	id|projects
129.28.249d	+1	dot
129.29.249e	+8	m_iterator
129.31.24a6	+0	c_func
129.31.24a6	+1	(paren
129.32.24a7	+1	)paren
129.33.24a8	+1	suffix:semicolon
12b.11.24bd	+5	r_while
12b.17.24c3	+0	c_loop
12b.17.24c3	+1	(paren
12b.18.24c4	+3	id|it2
12b.1b.24c7	+1	dot
12b.1c.24c8	+7	m_hasNext
12b.23.24cf	+0	c_func
12b.23.24cf	+1	(paren
12b.24.24d0	+1	)paren
12b.25.24d1	+1	)paren
12c.11.24e4	+1	(brace
12e.15.24fd	+8	id|IProject
12e.1e.2506	+7	id|project
12e.26.250e	+1	op_assign
12e.28.2510	+1	(paren
12e.29.2511	+8	id|IProject
12e.31.2519	+1	)paren
12e.33.251b	+3	id|it2
12e.36.251e	+1	dot
12e.37.251f	+4	m_next
12e.3b.2523	+0	c_func
12e.3b.2523	+1	(paren
12e.3c.2524	+1	)paren
12e.3d.2525	+1	suffix:semicolon
12f.15.253c	+15	id|IProjectConfiguration
12f.2b.2552	+d	id|projectConfig
12f.39.2560	+1	op_assign
12f.3b.2562	+1b	id|ProjectConfigurationFactory
130.1d.259b	+1	dot
130.1e.259c	+10	id|getConfiguration
130.2e.25ac	+0	c_func
130.2e.25ac	+1	(paren
130.2f.25ad	+7	id|project
130.36.25b4	+1	)paren
130.37.25b5	+1	suffix:semicolon
132.15.25ce	+1f	id|ProjectConfigurationWorkingCopy
132.35.25ee	+b	id|workingCopy
132.41.25fa	+1	op_assign
132.43.25fc	+3	r_new
132.47.2600	+1f	id|ProjectConfigurationWorkingCopy
132.66.261f	+0	c_func
132.66.261f	+1	(paren
133.1d.263e	+d	id|projectConfig
133.2a.264b	+1	)paren
133.2b.264c	+1	suffix:semicolon
135.15.2665	+4	id|List
135.1a.266a	+8	id|fileSets
135.23.2673	+1	op_assign
135.25.2675	+b	id|workingCopy
135.30.2680	+1	dot
135.31.2681	+b	id|getFileSets
135.3c.268c	+0	c_func
135.3c.268c	+1	(paren
135.3d.268d	+1	)paren
135.3e.268e	+1	suffix:semicolon
136.15.26a5	+8	id|Iterator
136.1e.26ae	+3	id|it3
136.22.26b2	+1	op_assign
136.24.26b4	+8	id|fileSets
136.2c.26bc	+1	dot
136.2d.26bd	+8	m_iterator
136.35.26c5	+0	c_func
136.35.26c5	+1	(paren
136.36.26c6	+1	)paren
136.37.26c7	+1	suffix:semicolon
137.15.26de	+5	r_while
137.1b.26e4	+0	c_loop
137.1b.26e4	+1	(paren
137.1c.26e5	+3	id|it3
137.1f.26e8	+1	dot
137.20.26e9	+7	m_hasNext
137.27.26f0	+0	c_func
137.27.26f0	+1	(paren
137.28.26f1	+1	)paren
137.29.26f2	+1	)paren
138.15.2709	+1	(brace
139.19.2724	+7	id|FileSet
139.21.272c	+7	id|fileSet
139.29.2734	+1	op_assign
139.2b.2736	+1	(paren
139.2c.2737	+7	id|FileSet
139.33.273e	+1	)paren
139.35.2740	+3	id|it3
139.38.2743	+1	dot
139.39.2744	+4	m_next
139.3d.2748	+0	c_func
139.3d.2748	+1	(paren
139.3e.2749	+1	)paren
139.3f.274a	+1	suffix:semicolon
13c.19.27ae	+2	r_if
13c.1c.27b1	+0	c_cond
13c.1c.27b1	+1	(paren
13c.1d.27b2	+8	id|original
13c.25.27ba	+1	dot
13c.26.27bb	+6	m_equals
13c.2c.27c1	+0	c_func
13c.2c.27c1	+1	(paren
13c.2d.27c2	+7	id|fileSet
13c.34.27c9	+1	dot
13c.35.27ca	+e	id|getCheckConfig
13c.43.27d8	+0	c_func
13c.43.27d8	+1	(paren
13c.44.27d9	+1	)paren
13c.45.27da	+1	)paren
13c.46.27db	+1	)paren
13d.19.27f6	+1	(brace
13f.1d.2855	+7	id|fileSet
13f.24.285c	+1	dot
13f.25.285d	+e	id|setCheckConfig
13f.33.286b	+0	c_func
13f.33.286b	+1	(paren
13f.34.286c	+b	id|checkConfig
13f.3f.2877	+1	)paren
13f.40.2878	+1	suffix:semicolon
140.19.2893	+1	)brace
141.15.28aa	+1	)brace
144.15.28fb	+2	r_if
144.18.28fe	+0	c_cond
144.18.28fe	+1	(paren
144.19.28ff	+b	id|workingCopy
144.24.290a	+1	dot
144.25.290b	+7	id|isDirty
144.2c.2912	+0	c_func
144.2c.2912	+1	(paren
144.2d.2913	+1	)paren
144.2e.2914	+1	)paren
145.15.292b	+1	(brace
146.19.2946	+b	id|workingCopy
146.24.2951	+1	dot
146.25.2952	+5	id|store
146.2a.2957	+0	c_func
146.2a.2957	+1	(paren
146.2b.2958	+1	)paren
146.2c.2959	+1	suffix:semicolon
147.15.2970	+1	)brace
148.11.2983	+1	)brace
149.d.2992	+1	)brace
14a.9.299d	+1	)brace
14b.5.29a4	+1	)brace
14b.6.29a5	+0	)def_block
150.d.2a0f	+0	(def_block
150.d.2a0f	+4	r_void
150.12.2a14	+12	id|storeToPersistence
150.24.2a26	+0	c_func
150.24.2a26	+1	(paren
150.25.2a27	+1	)paren
151.5.2a4f	+1	(brace
153.9.2a5c	+14	id|BufferedOutputStream
153.1e.2a71	+3	id|out
153.22.2a75	+1	op_assign
153.24.2a77	+4	r_null
153.28.2a7b	+1	suffix:semicolon
154.9.2a86	+15	id|ByteArrayOutputStream
154.1f.2a9c	+7	id|byteOut
154.27.2aa4	+1	op_assign
154.29.2aa6	+4	r_null
154.2d.2aaa	+1	suffix:semicolon
155.9.2ab5	+1a	id|internalStoreToPersistence
155.23.2acf	+0	c_func
155.23.2acf	+1	(paren
155.24.2ad0	+3	id|out
155.27.2ad3	+1	comma
155.29.2ad5	+7	id|byteOut
155.30.2adc	+1	)paren
155.31.2add	+1	suffix:semicolon
157.5.2ae6	+1	)brace
157.6.2ae7	+0	)def_block
159.d.2af7	+0	(def_block
159.d.2af7	+4	r_void
159.12.2afc	+1a	id|internalStoreToPersistence
159.2c.2b16	+0	c_func
159.2c.2b16	+1	(paren
159.2d.2b17	+14	id|BufferedOutputStream
159.42.2b2c	+3	id|out
159.45.2b2f	+1	comma
159.47.2b31	+15	id|ByteArrayOutputStream
159.5d.2b47	+7	id|byteOut
159.64.2b4e	+1	)paren
15b.5.2b7f	+1	(brace
15c.9.2b8a	+5	id|IPath
15c.f.2b90	+a	id|configPath
15c.1a.2b9b	+1	op_assign
15c.1c.2b9d	+10	id|CheckstylePlugin
15c.2c.2bad	+1	dot
15c.2d.2bae	+a	id|getDefault
15c.37.2bb8	+0	c_func
15c.37.2bb8	+1	(paren
15c.38.2bb9	+1	)paren
15c.39.2bba	+1	dot
15c.3a.2bbb	+10	id|getStateLocation
15c.4a.2bcb	+0	c_func
15c.4a.2bcb	+1	(paren
15c.4b.2bcc	+1	)paren
15c.4c.2bcd	+1	suffix:semicolon
15d.9.2bd8	+a	id|configPath
15d.14.2be3	+1	op_assign
15d.16.2be5	+a	id|configPath
15d.20.2bef	+1	dot
15d.21.2bf0	+6	id|append
15d.27.2bf6	+0	c_func
15d.27.2bf6	+1	(paren
15d.28.2bf7	+30	id|CheckConfigurationFactory.CHECKSTYLE_CONFIG_FILE
15d.58.2c27	+1	)paren
15d.59.2c28	+1	suffix:semicolon
15e.9.2c33	+4	id|File
15e.e.2c38	+a	id|configFile
15e.19.2c43	+1	op_assign
15e.1b.2c45	+a	id|configPath
15e.25.2c4f	+1	dot
15e.26.2c50	+6	id|toFile
15e.2c.2c56	+0	c_func
15e.2c.2c56	+1	(paren
15e.2d.2c57	+1	)paren
15e.2e.2c58	+1	suffix:semicolon
160.9.2c65	+7	id|byteOut
160.11.2c6d	+1	op_assign
160.13.2c6f	+3	r_new
160.17.2c73	+15	id|ByteArrayOutputStream
160.2c.2c88	+0	c_func
160.2c.2c88	+1	(paren
160.2d.2c89	+1	)paren
160.2e.2c8a	+1	suffix:semicolon
164.9.2d06	+12	id|TransformerHandler
164.1c.2d19	+6	id|xmlOut
164.23.2d20	+1	op_assign
164.25.2d22	+7	id|XMLUtil
164.2c.2d29	+1	dot
164.2d.2d2a	+c	id|writeWithSax
164.39.2d36	+0	c_func
164.39.2d36	+1	(paren
164.3a.2d37	+7	id|byteOut
164.41.2d3e	+1	comma
164.43.2d40	+4	r_null
164.47.2d44	+1	comma
164.49.2d46	+4	r_null
164.4d.2d4a	+1	)paren
164.4e.2d4b	+1	suffix:semicolon
166.9.2d58	+13	id|writeConfigurations
166.1c.2d6b	+0	c_func
166.1c.2d6b	+1	(paren
166.1d.2d6c	+6	id|xmlOut
166.23.2d72	+1	comma
166.25.2d74	+e	id|mWorkingCopies
166.33.2d82	+1	comma
166.35.2d84	+13	id|mDefaultCheckConfig
166.48.2d97	+1	)paren
166.49.2d98	+1	suffix:semicolon
16a.9.2e20	+3	id|out
16a.d.2e24	+1	op_assign
16a.f.2e26	+3	r_new
16a.13.2e2a	+14	id|BufferedOutputStream
16a.27.2e3e	+0	c_func
16a.27.2e3e	+1	(paren
16a.28.2e3f	+3	r_new
16a.2c.2e43	+10	id|FileOutputStream
16a.3c.2e53	+0	c_func
16a.3c.2e53	+1	(paren
16a.3d.2e54	+a	id|configFile
16a.47.2e5e	+1	)paren
16a.48.2e5f	+1	)paren
16a.49.2e60	+1	suffix:semicolon
16b.9.2e6b	+3	id|out
16b.c.2e6e	+1	dot
16b.d.2e6f	+5	id|write
16b.12.2e74	+0	c_func
16b.12.2e74	+1	(paren
16b.13.2e75	+7	id|byteOut
16b.1a.2e7c	+1	dot
16b.1b.2e7d	+b	id|toByteArray
16b.26.2e88	+0	c_func
16b.26.2e88	+1	(paren
16b.27.2e89	+1	)paren
16b.28.2e8a	+1	)paren
16b.29.2e8b	+1	suffix:semicolon
16d.5.2e94	+1	)brace
16d.6.2e95	+0	)def_block
175.d.2f6a	+0	(def_block
175.d.2f6a	+4	r_void
175.12.2f6f	+19	id|notifyDeletedCheckConfigs
175.2b.2f88	+0	c_func
175.2b.2f88	+1	(paren
175.2c.2f89	+1	)paren
176.5.2fb1	+1	(brace
178.9.2fbe	+8	id|Iterator
178.12.2fc7	+2	id|it
178.15.2fca	+1	op_assign
178.17.2fcc	+16	id|mDeletedConfigurations
178.2d.2fe2	+1	dot
178.2e.2fe3	+8	m_iterator
178.36.2feb	+0	c_func
178.36.2feb	+1	(paren
178.37.2fec	+1	)paren
178.38.2fed	+1	suffix:semicolon
179.9.2ff8	+5	r_while
179.f.2ffe	+0	c_loop
179.f.2ffe	+1	(paren
179.10.2fff	+2	id|it
179.12.3001	+1	dot
179.13.3002	+7	m_hasNext
179.1a.3009	+0	c_func
179.1a.3009	+1	(paren
179.1b.300a	+1	)paren
179.1c.300b	+1	)paren
17a.9.3016	+1	(brace
17c.d.3027	+13	id|ICheckConfiguration
17c.21.303b	+b	id|checkConfig
17c.2d.3047	+1	op_assign
17c.2f.3049	+1	(paren
17c.30.304a	+13	id|ICheckConfiguration
17c.43.305d	+1	)paren
17c.45.305f	+2	id|it
17c.47.3061	+1	dot
17c.48.3062	+4	m_next
17c.4c.3066	+0	c_func
17c.4c.3066	+1	(paren
17c.4d.3067	+1	)paren
17c.4e.3068	+1	suffix:semicolon
17d.d.3077	+b	id|checkConfig
17d.18.3082	+1	dot
17d.19.3083	+7	id|getType
17d.20.308a	+0	c_func
17d.20.308a	+1	(paren
17d.21.308b	+1	)paren
17d.22.308c	+1	dot
17d.23.308d	+18	id|notifyCheckConfigRemoved
17d.3b.30a5	+0	c_func
17d.3b.30a5	+1	(paren
17d.3c.30a6	+b	id|checkConfig
17d.47.30b1	+1	)paren
17d.48.30b2	+1	suffix:semicolon
17e.9.30bd	+1	)brace
17f.5.30c4	+1	)brace
17f.6.30c5	+0	)def_block
188.14.31d0	+0	(def_block
188.14.31d0	+4	r_void
188.19.31d5	+13	id|writeConfigurations
188.2c.31e8	+0	c_func
188.2c.31e8	+1	(paren
188.2d.31e9	+12	id|TransformerHandler
188.40.31fc	+7	id|handler
188.47.3203	+1	comma
188.49.3205	+4	id|List
188.4e.320a	+e	id|configurations
188.5c.3218	+1	comma
189.d.3227	+1d	id|CheckConfigurationWorkingCopy
189.2b.3245	+d	id|defaultConfig
189.38.3252	+1	)paren
18a.5.326d	+1	(brace
18c.9.327a	+6	id|String
18c.10.3281	+b	id|emptyString
18c.1c.328d	+1	op_assign
18c.1e.328f	+3	r_new
18c.22.3293	+6	id|String
18c.28.3299	+0	c_func
18c.28.3299	+1	(paren
18c.29.329a	+1	)paren
18c.2a.329b	+1	suffix:semicolon
18e.9.32a8	+7	id|handler
18e.10.32af	+1	dot
18e.11.32b0	+d	id|startDocument
18e.1e.32bd	+0	c_func
18e.1e.32bd	+1	(paren
18e.1f.32be	+1	)paren
18e.20.32bf	+1	suffix:semicolon
18f.9.32ca	+e	id|AttributesImpl
18f.18.32d9	+5	id|attrs
18f.1e.32df	+1	op_assign
18f.20.32e1	+3	r_new
18f.24.32e5	+e	id|AttributesImpl
18f.32.32f3	+0	c_func
18f.32.32f3	+1	(paren
18f.33.32f4	+1	)paren
18f.34.32f5	+1	suffix:semicolon
190.9.3300	+5	id|attrs
190.e.3305	+1	dot
190.f.3306	+c	id|addAttribute
190.1b.3312	+0	c_func
190.1b.3312	+1	(paren
190.1c.3313	+b	id|emptyString
190.27.331e	+1	comma
190.29.3320	+13	id|XMLTags.VERSION_TAG
190.3c.3333	+1	comma
190.3e.3335	+13	id|XMLTags.VERSION_TAG
190.51.3348	+1	comma
190.53.334a	+b	id|emptyString
190.5e.3355	+1	comma
191.11.3368	+3c	id|CheckConfigurationFactory.CURRENT_CONFIG_FILE_FORMAT_VERSION
191.4d.33a4	+1	)paren
191.4e.33a5	+1	suffix:semicolon
192.9.33b0	+2	r_if
192.c.33b3	+0	c_cond
192.c.33b3	+1	(paren
192.d.33b4	+d	id|defaultConfig
192.1b.33c2	+2	op_ne
192.1e.33c5	+4	r_null
192.22.33c9	+1	)paren
193.9.33d4	+1	(brace
194.d.33e3	+5	id|attrs
194.12.33e8	+1	dot
194.13.33e9	+c	id|addAttribute
194.1f.33f5	+0	c_func
194.1f.33f5	+1	(paren
194.20.33f6	+b	id|emptyString
194.2b.3401	+1	comma
194.2d.3403	+20	id|XMLTags.DEFAULT_CHECK_CONFIG_TAG
194.4d.3423	+1	comma
195.15.343a	+20	id|XMLTags.DEFAULT_CHECK_CONFIG_TAG
195.35.345a	+1	comma
195.37.345c	+b	id|emptyString
195.42.3467	+1	comma
195.44.3469	+d	id|defaultConfig
195.51.3476	+1	dot
195.52.3477	+7	id|getName
195.59.347e	+0	c_func
195.59.347e	+1	(paren
195.5a.347f	+1	)paren
195.5b.3480	+1	)paren
195.5c.3481	+1	suffix:semicolon
196.9.348c	+1	)brace
198.9.3499	+7	id|handler
198.10.34a0	+1	dot
198.11.34a1	+c	id|startElement
198.1d.34ad	+0	c_func
198.1d.34ad	+1	(paren
198.1e.34ae	+b	id|emptyString
198.29.34b9	+1	comma
198.2b.34bb	+1b	id|XMLTags.CHECKSTYLE_ROOT_TAG
198.46.34d6	+1	comma
198.48.34d8	+1b	id|XMLTags.CHECKSTYLE_ROOT_TAG
198.63.34f3	+1	comma
199.11.3506	+5	id|attrs
199.16.350b	+1	)paren
199.17.350c	+1	suffix:semicolon
19b.9.3519	+8	id|Iterator
19b.12.3522	+2	id|it
19b.15.3525	+1	op_assign
19b.17.3527	+e	id|configurations
19b.25.3535	+1	dot
19b.26.3536	+8	m_iterator
19b.2e.353e	+0	c_func
19b.2e.353e	+1	(paren
19b.2f.353f	+1	)paren
19b.30.3540	+1	suffix:semicolon
19c.9.354b	+5	r_while
19c.f.3551	+0	c_loop
19c.f.3551	+1	(paren
19c.10.3552	+2	id|it
19c.12.3554	+1	dot
19c.13.3555	+7	m_hasNext
19c.1a.355c	+0	c_func
19c.1a.355c	+1	(paren
19c.1b.355d	+1	)paren
19c.1c.355e	+1	)paren
19d.9.3569	+1	(brace
19f.d.357a	+13	id|ICheckConfiguration
19f.21.358e	+6	id|config
19f.28.3595	+1	op_assign
19f.2a.3597	+1	(paren
19f.2b.3598	+13	id|ICheckConfiguration
19f.3e.35ab	+1	)paren
19f.40.35ad	+2	id|it
19f.42.35af	+1	dot
19f.43.35b0	+4	m_next
19f.47.35b4	+0	c_func
19f.47.35b4	+1	(paren
19f.48.35b5	+1	)paren
19f.49.35b6	+1	suffix:semicolon
1a3.d.3632	+2	r_if
1a3.10.3635	+0	c_cond
1a3.10.3635	+1	(paren
1a3.11.3636	+6	id|config
1a3.17.363c	+1	dot
1a3.18.363d	+7	id|getType
1a3.1f.3644	+0	c_func
1a3.1f.3644	+1	(paren
1a3.20.3645	+1	)paren
1a3.22.3647	+a	r_instanceof
1a3.2d.3652	+18	id|BuiltInConfigurationType
1a3.46.366b	+2	op_logical_or
1a3.49.366e	+1	op_logical_neg
1a3.4a.366f	+6	id|config
1a3.50.3675	+1	dot
1a3.51.3676	+8	id|isGlobal
1a3.59.367e	+0	c_func
1a3.59.367e	+1	(paren
1a3.5a.367f	+1	)paren
1a3.5b.3680	+1	)paren
1a4.d.368f	+1	(brace
1a5.11.36a2	+8	r_continue
1a5.19.36aa	+1	suffix:semicolon
1a6.d.36b9	+1	)brace
1a8.d.36ca	+5	id|attrs
1a8.13.36d0	+1	op_assign
1a8.15.36d2	+3	r_new
1a8.19.36d6	+e	id|AttributesImpl
1a8.27.36e4	+0	c_func
1a8.27.36e4	+1	(paren
1a8.28.36e5	+1	)paren
1a8.29.36e6	+1	suffix:semicolon
1a9.d.36f5	+5	id|attrs
1a9.12.36fa	+1	dot
1a9.13.36fb	+c	id|addAttribute
1a9.1f.3707	+0	c_func
1a9.1f.3707	+1	(paren
1a9.20.3708	+b	id|emptyString
1a9.2b.3713	+1	comma
1a9.2d.3715	+10	id|XMLTags.NAME_TAG
1a9.3d.3725	+1	comma
1a9.3f.3727	+10	id|XMLTags.NAME_TAG
1a9.4f.3737	+1	comma
1a9.51.3739	+b	id|emptyString
1a9.5c.3744	+1	comma
1a9.5e.3746	+6	id|config
1aa.15.3762	+1	dot
1aa.16.3763	+7	id|getName
1aa.1d.376a	+0	c_func
1aa.1d.376a	+1	(paren
1aa.1e.376b	+1	)paren
1aa.1f.376c	+1	)paren
1aa.20.376d	+1	suffix:semicolon
1ab.d.377c	+5	id|attrs
1ab.12.3781	+1	dot
1ab.13.3782	+c	id|addAttribute
1ab.1f.378e	+0	c_func
1ab.1f.378e	+1	(paren
1ab.20.378f	+b	id|emptyString
1ab.2b.379a	+1	comma
1ab.2d.379c	+14	id|XMLTags.LOCATION_TAG
1ab.41.37b0	+1	comma
1ab.43.37b2	+14	id|XMLTags.LOCATION_TAG
1ab.57.37c6	+1	comma
1ac.15.37dd	+b	id|emptyString
1ac.20.37e8	+1	comma
1ac.22.37ea	+6	id|config
1ac.28.37f0	+1	dot
1ac.29.37f1	+b	id|getLocation
1ac.34.37fc	+0	c_func
1ac.34.37fc	+1	(paren
1ac.35.37fd	+1	)paren
1ac.36.37fe	+1	)paren
1ac.37.37ff	+1	suffix:semicolon
1ad.d.380e	+5	id|attrs
1ad.12.3813	+1	dot
1ad.13.3814	+c	id|addAttribute
1ad.1f.3820	+0	c_func
1ad.1f.3820	+1	(paren
1ad.20.3821	+b	id|emptyString
1ad.2b.382c	+1	comma
1ad.2d.382e	+10	id|XMLTags.TYPE_TAG
1ad.3d.383e	+1	comma
1ad.3f.3840	+10	id|XMLTags.TYPE_TAG
1ad.4f.3850	+1	comma
1ad.51.3852	+b	id|emptyString
1ad.5c.385d	+1	comma
1ad.5e.385f	+6	id|config
1ae.15.387b	+1	dot
1ae.16.387c	+7	id|getType
1ae.1d.3883	+0	c_func
1ae.1d.3883	+1	(paren
1ae.1e.3884	+1	)paren
1ae.1f.3885	+1	dot
1ae.20.3886	+f	id|getInternalName
1ae.2f.3895	+0	c_func
1ae.2f.3895	+1	(paren
1ae.30.3896	+1	)paren
1ae.31.3897	+1	)paren
1ae.32.3898	+1	suffix:semicolon
1af.d.38a7	+2	r_if
1af.10.38aa	+0	c_cond
1af.10.38aa	+1	(paren
1af.11.38ab	+6	id|config
1af.17.38b1	+1	dot
1af.18.38b2	+e	id|getDescription
1af.26.38c0	+0	c_func
1af.26.38c0	+1	(paren
1af.27.38c1	+1	)paren
1af.29.38c3	+2	op_ne
1af.2c.38c6	+4	r_null
1af.30.38ca	+1	)paren
1b0.d.38d9	+1	(brace
1b1.11.38ec	+5	id|attrs
1b1.16.38f1	+1	dot
1b1.17.38f2	+c	id|addAttribute
1b1.23.38fe	+0	c_func
1b1.23.38fe	+1	(paren
1b1.24.38ff	+b	id|emptyString
1b1.2f.390a	+1	comma
1b1.31.390c	+17	id|XMLTags.DESCRIPTION_TAG
1b1.48.3923	+1	comma
1b1.4a.3925	+17	id|XMLTags.DESCRIPTION_TAG
1b1.61.393c	+1	comma
1b2.19.3957	+b	id|emptyString
1b2.24.3962	+1	comma
1b2.26.3964	+6	id|config
1b2.2c.396a	+1	dot
1b2.2d.396b	+e	id|getDescription
1b2.3b.3979	+0	c_func
1b2.3b.3979	+1	(paren
1b2.3c.397a	+1	)paren
1b2.3d.397b	+1	)paren
1b2.3e.397c	+1	suffix:semicolon
1b3.d.398b	+1	)brace
1b5.d.399c	+7	id|handler
1b5.14.39a3	+1	dot
1b5.15.39a4	+c	id|startElement
1b5.21.39b0	+0	c_func
1b5.21.39b0	+1	(paren
1b5.22.39b1	+b	id|emptyString
1b5.2d.39bc	+1	comma
1b5.2f.39be	+18	id|XMLTags.CHECK_CONFIG_TAG
1b5.47.39d6	+1	comma
1b5.49.39d8	+18	id|XMLTags.CHECK_CONFIG_TAG
1b5.61.39f0	+1	comma
1b6.15.3a07	+5	id|attrs
1b6.1a.3a0c	+1	)paren
1b6.1b.3a0d	+1	suffix:semicolon
1b9.d.3a4a	+8	id|Iterator
1b9.16.3a53	+d	id|propsIterator
1b9.24.3a61	+1	op_assign
1b9.26.3a63	+6	id|config
1b9.2c.3a69	+1	dot
1b9.2d.3a6a	+17	id|getResolvableProperties
1b9.44.3a81	+0	c_func
1b9.44.3a81	+1	(paren
1b9.45.3a82	+1	)paren
1b9.46.3a83	+1	dot
1b9.47.3a84	+8	m_iterator
1b9.4f.3a8c	+0	c_func
1b9.4f.3a8c	+1	(paren
1b9.50.3a8d	+1	)paren
1b9.51.3a8e	+1	suffix:semicolon
1ba.d.3a9d	+5	r_while
1ba.13.3aa3	+0	c_loop
1ba.13.3aa3	+1	(paren
1ba.14.3aa4	+d	id|propsIterator
1ba.21.3ab1	+1	dot
1ba.22.3ab2	+7	m_hasNext
1ba.29.3ab9	+0	c_func
1ba.29.3ab9	+1	(paren
1ba.2a.3aba	+1	)paren
1ba.2b.3abb	+1	)paren
1bb.d.3aca	+1	(brace
1bd.11.3adf	+12	id|ResolvableProperty
1bd.24.3af2	+4	id|prop
1bd.29.3af7	+1	op_assign
1bd.2b.3af9	+1	(paren
1bd.2c.3afa	+12	id|ResolvableProperty
1bd.3e.3b0c	+1	)paren
1bd.40.3b0e	+d	id|propsIterator
1bd.4d.3b1b	+1	dot
1bd.4e.3b1c	+4	m_next
1bd.52.3b20	+0	c_func
1bd.52.3b20	+1	(paren
1bd.53.3b21	+1	)paren
1bd.54.3b22	+1	suffix:semicolon
1bf.11.3b37	+5	id|attrs
1bf.17.3b3d	+1	op_assign
1bf.19.3b3f	+3	r_new
1bf.1d.3b43	+e	id|AttributesImpl
1bf.2b.3b51	+0	c_func
1bf.2b.3b51	+1	(paren
1bf.2c.3b52	+1	)paren
1bf.2d.3b53	+1	suffix:semicolon
1c0.11.3b66	+5	id|attrs
1c0.16.3b6b	+1	dot
1c0.17.3b6c	+c	id|addAttribute
1c0.23.3b78	+0	c_func
1c0.23.3b78	+1	(paren
1c0.24.3b79	+b	id|emptyString
1c0.2f.3b84	+1	comma
1c0.31.3b86	+10	id|XMLTags.NAME_TAG
1c0.41.3b96	+1	comma
1c0.43.3b98	+10	id|XMLTags.NAME_TAG
1c0.53.3ba8	+1	comma
1c0.55.3baa	+b	id|emptyString
1c0.60.3bb5	+1	comma
1c1.19.3bd0	+4	id|prop
1c1.1d.3bd4	+1	dot
1c1.1e.3bd5	+f	id|getPropertyName
1c1.2d.3be4	+0	c_func
1c1.2d.3be4	+1	(paren
1c1.2e.3be5	+1	)paren
1c1.2f.3be6	+1	)paren
1c1.30.3be7	+1	suffix:semicolon
1c2.11.3bfa	+5	id|attrs
1c2.16.3bff	+1	dot
1c2.17.3c00	+c	id|addAttribute
1c2.23.3c0c	+0	c_func
1c2.23.3c0c	+1	(paren
1c2.24.3c0d	+b	id|emptyString
1c2.2f.3c18	+1	comma
1c2.31.3c1a	+11	id|XMLTags.VALUE_TAG
1c2.42.3c2b	+1	comma
1c2.44.3c2d	+11	id|XMLTags.VALUE_TAG
1c2.55.3c3e	+1	comma
1c2.57.3c40	+b	id|emptyString
1c2.62.3c4b	+1	comma
1c3.19.3c66	+4	id|prop
1c3.1d.3c6a	+1	dot
1c3.1e.3c6b	+8	id|getValue
1c3.26.3c73	+0	c_func
1c3.26.3c73	+1	(paren
1c3.27.3c74	+1	)paren
1c3.28.3c75	+1	)paren
1c3.29.3c76	+1	suffix:semicolon
1c5.11.3c8b	+7	id|handler
1c6.19.3cac	+1	dot
1c6.1a.3cad	+c	id|startElement
1c6.26.3cb9	+0	c_func
1c6.26.3cb9	+1	(paren
1c6.27.3cba	+b	id|emptyString
1c6.32.3cc5	+1	comma
1c6.34.3cc7	+14	id|XMLTags.PROPERTY_TAG
1c6.48.3cdb	+1	comma
1c6.4a.3cdd	+14	id|XMLTags.PROPERTY_TAG
1c6.5e.3cf1	+1	comma
1c7.21.3d14	+5	id|attrs
1c7.26.3d19	+1	)paren
1c7.27.3d1a	+1	suffix:semicolon
1c8.11.3d2d	+7	id|handler
1c8.18.3d34	+1	dot
1c8.19.3d35	+a	id|endElement
1c8.23.3d3f	+0	c_func
1c8.23.3d3f	+1	(paren
1c8.24.3d40	+b	id|emptyString
1c8.2f.3d4b	+1	comma
1c8.31.3d4d	+14	id|XMLTags.PROPERTY_TAG
1c8.45.3d61	+1	comma
1c8.47.3d63	+14	id|XMLTags.PROPERTY_TAG
1c8.5b.3d77	+1	)paren
1c8.5c.3d78	+1	suffix:semicolon
1c9.d.3d87	+1	)brace
1cc.d.3db8	+8	id|Iterator
1cc.16.3dc1	+f	id|addDataIterator
1cc.26.3dd1	+1	op_assign
1cc.28.3dd3	+6	id|config
1cc.2e.3dd9	+1	dot
1cc.2f.3dda	+11	id|getAdditionalData
1cc.40.3deb	+0	c_func
1cc.40.3deb	+1	(paren
1cc.41.3dec	+1	)paren
1cc.42.3ded	+1	dot
1cc.43.3dee	+6	id|keySet
1cc.49.3df4	+0	c_func
1cc.49.3df4	+1	(paren
1cc.4a.3df5	+1	)paren
1cc.4b.3df6	+1	dot
1cc.4c.3df7	+8	m_iterator
1cc.54.3dff	+0	c_func
1cc.54.3dff	+1	(paren
1cc.55.3e00	+1	)paren
1cc.56.3e01	+1	suffix:semicolon
1cd.d.3e10	+5	r_while
1cd.13.3e16	+0	c_loop
1cd.13.3e16	+1	(paren
1cd.14.3e17	+f	id|addDataIterator
1cd.23.3e26	+1	dot
1cd.24.3e27	+7	m_hasNext
1cd.2b.3e2e	+0	c_func
1cd.2b.3e2e	+1	(paren
1cd.2c.3e2f	+1	)paren
1cd.2d.3e30	+1	)paren
1ce.d.3e3f	+1	(brace
1cf.11.3e52	+6	id|String
1cf.18.3e59	+3	id|key
1cf.1c.3e5d	+1	op_assign
1cf.1e.3e5f	+1	(paren
1cf.1f.3e60	+6	id|String
1cf.25.3e66	+1	)paren
1cf.27.3e68	+f	id|addDataIterator
1cf.36.3e77	+1	dot
1cf.37.3e78	+4	m_next
1cf.3b.3e7c	+0	c_func
1cf.3b.3e7c	+1	(paren
1cf.3c.3e7d	+1	)paren
1cf.3d.3e7e	+1	suffix:semicolon
1d0.11.3e91	+6	id|String
1d0.18.3e98	+5	id|value
1d0.1e.3e9e	+1	op_assign
1d0.20.3ea0	+1	(paren
1d0.21.3ea1	+6	id|String
1d0.27.3ea7	+1	)paren
1d0.29.3ea9	+6	id|config
1d0.2f.3eaf	+1	dot
1d0.30.3eb0	+11	id|getAdditionalData
1d0.41.3ec1	+0	c_func
1d0.41.3ec1	+1	(paren
1d0.42.3ec2	+1	)paren
1d0.43.3ec3	+1	dot
1d0.44.3ec4	+3	m_get
1d0.47.3ec7	+0	c_func
1d0.47.3ec7	+1	(paren
1d0.48.3ec8	+3	id|key
1d0.4b.3ecb	+1	)paren
1d0.4c.3ecc	+1	suffix:semicolon
1d2.11.3ee1	+5	id|attrs
1d2.17.3ee7	+1	op_assign
1d2.19.3ee9	+3	r_new
1d2.1d.3eed	+e	id|AttributesImpl
1d2.2b.3efb	+0	c_func
1d2.2b.3efb	+1	(paren
1d2.2c.3efc	+1	)paren
1d2.2d.3efd	+1	suffix:semicolon
1d3.11.3f10	+5	id|attrs
1d3.16.3f15	+1	dot
1d3.17.3f16	+c	id|addAttribute
1d3.23.3f22	+0	c_func
1d3.23.3f22	+1	(paren
1d3.24.3f23	+b	id|emptyString
1d3.2f.3f2e	+1	comma
1d3.31.3f30	+10	id|XMLTags.NAME_TAG
1d3.41.3f40	+1	comma
1d3.43.3f42	+10	id|XMLTags.NAME_TAG
1d3.53.3f52	+1	comma
1d3.55.3f54	+b	id|emptyString
1d3.60.3f5f	+1	comma
1d4.19.3f7a	+3	id|key
1d4.1c.3f7d	+1	)paren
1d4.1d.3f7e	+1	suffix:semicolon
1d5.11.3f91	+5	id|attrs
1d5.16.3f96	+1	dot
1d5.17.3f97	+c	id|addAttribute
1d5.23.3fa3	+0	c_func
1d5.23.3fa3	+1	(paren
1d5.24.3fa4	+b	id|emptyString
1d5.2f.3faf	+1	comma
1d5.31.3fb1	+11	id|XMLTags.VALUE_TAG
1d5.42.3fc2	+1	comma
1d5.44.3fc4	+11	id|XMLTags.VALUE_TAG
1d5.55.3fd5	+1	comma
1d5.57.3fd7	+b	id|emptyString
1d5.62.3fe2	+1	comma
1d6.19.3ffd	+5	id|value
1d6.1e.4002	+1	)paren
1d6.1f.4003	+1	suffix:semicolon
1d8.11.4018	+7	id|handler
1d8.18.401f	+1	dot
1d8.19.4020	+c	id|startElement
1d8.25.402c	+0	c_func
1d8.25.402c	+1	(paren
1d8.26.402d	+b	id|emptyString
1d8.31.4038	+1	comma
1d8.33.403a	+1b	id|XMLTags.ADDITIONAL_DATA_TAG
1d8.4e.4055	+1	comma
1d9.19.4070	+1b	id|XMLTags.ADDITIONAL_DATA_TAG
1d9.34.408b	+1	comma
1d9.36.408d	+5	id|attrs
1d9.3b.4092	+1	)paren
1d9.3c.4093	+1	suffix:semicolon
1da.11.40a6	+7	id|handler
1da.18.40ad	+1	dot
1da.19.40ae	+a	id|endElement
1da.23.40b8	+0	c_func
1da.23.40b8	+1	(paren
1da.24.40b9	+b	id|emptyString
1da.2f.40c4	+1	comma
1da.31.40c6	+1b	id|XMLTags.ADDITIONAL_DATA_TAG
1da.4c.40e1	+1	comma
1db.19.40fc	+1b	id|XMLTags.ADDITIONAL_DATA_TAG
1db.34.4117	+1	)paren
1db.35.4118	+1	suffix:semicolon
1dc.d.4127	+1	)brace
1de.d.4138	+7	id|handler
1de.14.413f	+1	dot
1de.15.4140	+a	id|endElement
1de.1f.414a	+0	c_func
1de.1f.414a	+1	(paren
1de.20.414b	+b	id|emptyString
1de.2b.4156	+1	comma
1de.2d.4158	+18	id|XMLTags.CHECK_CONFIG_TAG
1de.45.4170	+1	comma
1de.47.4172	+18	id|XMLTags.CHECK_CONFIG_TAG
1de.5f.418a	+1	)paren
1de.60.418b	+1	suffix:semicolon
1df.9.4196	+1	)brace
1e1.9.41a3	+7	id|handler
1e1.10.41aa	+1	dot
1e1.11.41ab	+a	id|endElement
1e1.1b.41b5	+0	c_func
1e1.1b.41b5	+1	(paren
1e1.1c.41b6	+b	id|emptyString
1e1.27.41c1	+1	comma
1e1.29.41c3	+1b	id|XMLTags.CHECKSTYLE_ROOT_TAG
1e1.44.41de	+1	comma
1e1.46.41e0	+1b	id|XMLTags.CHECKSTYLE_ROOT_TAG
1e1.61.41fb	+1	)paren
1e1.62.41fc	+1	suffix:semicolon
1e2.9.4207	+7	id|handler
1e2.10.420e	+1	dot
1e2.11.420f	+b	id|endDocument
1e2.1c.421a	+0	c_func
1e2.1c.421a	+1	(paren
1e2.1d.421b	+1	)paren
1e2.1e.421c	+1	suffix:semicolon
1e3.5.4223	+1	)brace
1e3.6.4224	+0	)def_block
1e4.1.4226	+1	)brace
1e4.2.4227	+0	)def_block
1e5.1.4229	+0	eof
