30.8.7f1	+0	(def_block
30.8.7f1	+5	r_class
30.e.7f7	+18	id|CheckConfigurationTester
31.1.811	+1	(brace
3d.c.948	+0	(def_block
3d.c.948	+18	id|CheckConfigurationTester
3d.24.960	+0	c_func
3d.24.960	+1	(paren
3d.25.961	+13	id|ICheckConfiguration
3d.39.975	+12	id|checkConfiguration
3d.4b.987	+1	)paren
3e.5.98e	+1	(brace
3f.9.999	+13	id|mCheckConfiguration
3f.1d.9ad	+1	op_assign
3f.1f.9af	+12	id|checkConfiguration
3f.31.9c1	+1	suffix:semicolon
40.5.9c8	+1	)brace
40.6.9c9	+0	)def_block
49.c.af9	+0	(def_block
49.c.af9	+4	id|List
49.11.afe	+17	id|getUnresolvedProperties
49.28.b15	+0	c_func
49.28.b15	+1	(paren
49.29.b16	+1	)paren
4a.5.b3e	+1	(brace
4c.9.b4b	+1b	id|CheckstyleConfigurationFile
4c.25.b67	+a	id|configFile
4c.30.b72	+1	op_assign
4c.32.b74	+13	id|mCheckConfiguration
4c.45.b87	+1	dot
4c.46.b88	+1a	id|getCheckstyleConfiguration
4c.60.ba2	+0	c_func
4c.60.ba2	+1	(paren
4c.61.ba3	+1	)paren
4c.62.ba4	+1	suffix:semicolon
4e.9.bb1	+10	id|PropertyResolver
4e.1a.bc2	+8	id|resolver
4e.23.bcb	+1	op_assign
4e.25.bcd	+a	id|configFile
4e.2f.bd7	+1	dot
4e.30.bd8	+13	id|getPropertyResolver
4e.43.beb	+0	c_func
4e.43.beb	+1	(paren
4e.44.bec	+1	)paren
4e.45.bed	+1	suffix:semicolon
52.9.c55	+2	r_if
52.c.c58	+0	c_cond
52.c.c58	+1	(paren
52.d.c59	+f	id|mContextProject
52.1d.c69	+2	op_ne
52.20.c6c	+4	r_null
52.25.c71	+2	op_logical_and
52.28.c74	+8	id|resolver
52.31.c7d	+a	r_instanceof
52.3c.c88	+d	id|IContextAware
52.49.c95	+1	)paren
53.9.ca0	+1	(brace
54.d.caf	+1	(paren
54.e.cb0	+1	(paren
54.f.cb1	+d	id|IContextAware
54.1c.cbe	+1	)paren
54.1e.cc0	+8	id|resolver
54.26.cc8	+1	)paren
54.27.cc9	+1	dot
54.28.cca	+11	id|setProjectContext
54.39.cdb	+0	c_func
54.39.cdb	+1	(paren
54.3a.cdc	+f	id|mContextProject
54.49.ceb	+1	)paren
54.4a.cec	+1	suffix:semicolon
55.9.cf7	+1	)brace
57.9.d04	+18	id|MissingPropertyCollector
57.22.d1d	+9	id|collector
57.2c.d27	+1	op_assign
57.2e.d29	+3	r_new
57.32.d2d	+18	id|MissingPropertyCollector
57.4a.d45	+0	c_func
57.4a.d45	+1	(paren
57.4b.d46	+1	)paren
57.4c.d47	+1	suffix:semicolon
59.9.d54	+2	r_if
59.c.d57	+0	c_cond
59.c.d57	+1	(paren
59.d.d58	+8	id|resolver
59.16.d61	+a	r_instanceof
59.21.d6c	+15	id|MultiPropertyResolver
59.36.d81	+1	)paren
5a.9.d8c	+1	(brace
5b.d.d9b	+1	(paren
5b.e.d9c	+1	(paren
5b.f.d9d	+15	id|MultiPropertyResolver
5b.24.db2	+1	)paren
5b.26.db4	+8	id|resolver
5b.2e.dbc	+1	)paren
5b.2f.dbd	+1	dot
5b.30.dbe	+13	id|addPropertyResolver
5b.43.dd1	+0	c_func
5b.43.dd1	+1	(paren
5b.44.dd2	+9	id|collector
5b.4d.ddb	+1	)paren
5b.4e.ddc	+1	suffix:semicolon
5c.9.de7	+1	)brace
5d.9.df2	+4	r_else
5e.9.e00	+1	(brace
5f.d.e0f	+15	id|MultiPropertyResolver
5f.23.e25	+d	id|multiResolver
5f.31.e33	+1	op_assign
5f.33.e35	+3	r_new
5f.37.e39	+15	id|MultiPropertyResolver
5f.4c.e4e	+0	c_func
5f.4c.e4e	+1	(paren
5f.4d.e4f	+1	)paren
5f.4e.e50	+1	suffix:semicolon
60.d.e5f	+d	id|multiResolver
60.1a.e6c	+1	dot
60.1b.e6d	+13	id|addPropertyResolver
60.2e.e80	+0	c_func
60.2e.e80	+1	(paren
60.2f.e81	+8	id|resolver
60.37.e89	+1	)paren
60.38.e8a	+1	suffix:semicolon
61.d.e99	+d	id|multiResolver
61.1a.ea6	+1	dot
61.1b.ea7	+13	id|addPropertyResolver
61.2e.eba	+0	c_func
61.2e.eba	+1	(paren
61.2f.ebb	+9	id|collector
61.38.ec4	+1	)paren
61.39.ec5	+1	suffix:semicolon
62.d.ed4	+8	id|resolver
62.16.edd	+1	op_assign
62.18.edf	+d	id|multiResolver
62.25.eec	+1	suffix:semicolon
63.9.ef7	+1	)brace
66.9.f37	+b	id|ClassLoader
66.15.f43	+12	id|contextClassloader
66.28.f56	+1	op_assign
66.2a.f58	+6	id|Thread
66.30.f5e	+1	dot
66.31.f5f	+d	id|currentThread
66.3e.f6c	+0	c_func
66.3e.f6c	+1	(paren
66.3f.f6d	+1	)paren
66.40.f6e	+1	dot
66.41.f6f	+15	id|getContextClassLoader
66.56.f84	+0	c_func
66.56.f84	+1	(paren
66.57.f85	+1	)paren
66.58.f86	+1	suffix:semicolon
68.9.f93	+b	id|InputStream
68.15.f9f	+2	id|in
68.18.fa2	+1	op_assign
68.1a.fa4	+4	r_null
68.1e.fa8	+1	suffix:semicolon
69.9.fb3	+20	id|getUnresolvedPropertiesIteration
69.29.fd3	+0	c_func
69.29.fd3	+1	(paren
69.2a.fd4	+a	id|configFile
69.34.fde	+1	comma
69.36.fe0	+8	id|resolver
69.3e.fe8	+1	comma
69.40.fea	+12	id|contextClassloader
69.52.ffc	+1	comma
69.54.ffe	+2	id|in
69.56.1000	+1	)paren
69.57.1001	+1	suffix:semicolon
6b.9.100e	+6	r_return
6b.10.1015	+9	id|collector
6b.19.101e	+1	dot
6b.1a.101f	+17	id|getUnresolvedProperties
6b.31.1036	+0	c_func
6b.31.1036	+1	(paren
6b.32.1037	+1	)paren
6b.33.1038	+1	suffix:semicolon
6c.5.103f	+1	)brace
6c.6.1040	+0	)def_block
6e.d.1050	+0	(def_block
6e.d.1050	+4	r_void
6e.12.1055	+20	id|getUnresolvedPropertiesIteration
6e.32.1075	+0	c_func
6e.32.1075	+1	(paren
6e.33.1076	+1b	id|CheckstyleConfigurationFile
6e.4f.1092	+a	id|configFile
6e.59.109c	+1	comma
6f.d.10ab	+10	id|PropertyResolver
6f.1e.10bc	+8	id|resolver
6f.26.10c4	+1	comma
6f.28.10c6	+b	id|ClassLoader
6f.34.10d2	+12	id|contextClassloader
6f.46.10e4	+1	comma
6f.48.10e6	+b	id|InputStream
6f.54.10f2	+2	id|in
6f.56.10f4	+1	)paren
71.9.1129	+1	(brace
75.9.11b3	+b	id|ClassLoader
75.15.11bf	+11	id|customClassLoader
75.27.11d1	+1	op_assign
75.29.11d3	+1a	id|CustomLibrariesClassLoader
75.43.11ed	+1	dot
75.44.11ee	+3	m_get
75.47.11f1	+0	c_func
75.47.11f1	+1	(paren
75.48.11f2	+1	)paren
75.49.11f3	+1	suffix:semicolon
76.9.11fe	+6	id|Thread
76.f.1204	+1	dot
76.10.1205	+d	id|currentThread
76.1d.1212	+0	c_func
76.1d.1212	+1	(paren
76.1e.1213	+1	)paren
76.1f.1214	+1	dot
76.20.1215	+15	id|setContextClassLoader
76.35.122a	+0	c_func
76.35.122a	+1	(paren
76.36.122b	+11	id|customClassLoader
76.47.123c	+1	)paren
76.48.123d	+1	suffix:semicolon
78.9.124a	+2	id|in
78.c.124d	+1	op_assign
78.e.124f	+a	id|configFile
78.18.1259	+1	dot
78.19.125a	+18	id|getCheckConfigFileStream
78.31.1272	+0	c_func
78.31.1272	+1	(paren
78.32.1273	+1	)paren
78.33.1274	+1	suffix:semicolon
79.9.127f	+13	id|ConfigurationLoader
79.1c.1292	+1	dot
79.1d.1293	+11	id|loadConfiguration
79.2e.12a4	+0	c_func
79.2e.12a4	+1	(paren
79.2f.12a5	+2	id|in
79.31.12a7	+1	comma
79.33.12a9	+8	id|resolver
79.3b.12b1	+1	comma
79.3d.12b3	+5	l_bool|false
79.42.12b8	+1	)paren
79.43.12b9	+1	suffix:semicolon
7a.9.12c4	+7	id|IOUtils
7a.10.12cb	+1	dot
7a.11.12cc	+c	id|closeQuietly
7a.1d.12d8	+0	c_func
7a.1d.12d8	+1	(paren
7a.1e.12d9	+2	id|in
7a.20.12db	+1	)paren
7a.21.12dc	+1	suffix:semicolon
7d.9.1316	+6	id|Thread
7d.f.131c	+1	dot
7d.10.131d	+d	id|currentThread
7d.1d.132a	+0	c_func
7d.1d.132a	+1	(paren
7d.1e.132b	+1	)paren
7d.1f.132c	+1	dot
7d.20.132d	+15	id|setContextClassLoader
7d.35.1342	+0	c_func
7d.35.1342	+1	(paren
7d.36.1343	+12	id|contextClassloader
7d.48.1355	+1	)paren
7d.49.1356	+1	suffix:semicolon
7e.9.1361	+1	)brace
7e.a.1362	+0	)def_block
88.14.14c8	+0	(def_block
88.14.14c8	+5	r_class
88.1a.14ce	+18	id|MissingPropertyCollector
89.5.1508	+1	(brace
98.10.170e	+0	(def_block
98.10.170e	+6	id|String
98.17.1715	+7	id|resolve
98.1e.171c	+0	c_func
98.1e.171c	+1	(paren
98.1f.171d	+6	id|String
98.26.1724	+5	id|aName
98.2b.1729	+1	)paren
99.9.174f	+1	(brace
9b.d.1760	+2	r_if
9b.10.1763	+0	c_cond
9b.10.1763	+1	(paren
9b.11.1764	+1	op_logical_neg
9b.12.1765	+c	id|IGNORE_PROPS
9b.1e.1771	+1	dot
9b.1f.1772	+8	id|contains
9b.27.177a	+0	c_func
9b.27.177a	+1	(paren
9b.28.177b	+5	id|aName
9b.2d.1780	+1	)paren
9b.2e.1781	+1	)paren
9c.d.1790	+1	(brace
9d.11.17a3	+12	id|ResolvableProperty
9d.24.17b6	+4	id|prop
9d.29.17bb	+1	op_assign
9d.2b.17bd	+3	r_new
9d.2f.17c1	+12	id|ResolvableProperty
9d.41.17d3	+0	c_func
9d.41.17d3	+1	(paren
9d.42.17d4	+5	id|aName
9d.47.17d9	+1	comma
9d.49.17db	+4	r_null
9d.4d.17df	+1	)paren
9d.4e.17e0	+1	suffix:semicolon
a0.11.181d	+2	r_if
a0.14.1820	+0	c_cond
a0.14.1820	+1	(paren
a0.15.1821	+1	op_logical_neg
a0.16.1822	+15	id|mUnresolvedProperties
a0.2b.1837	+1	dot
a0.2c.1838	+8	id|contains
a0.34.1840	+0	c_func
a0.34.1840	+1	(paren
a0.35.1841	+4	id|prop
a0.39.1845	+1	)paren
a0.3a.1846	+1	)paren
a1.11.1859	+1	(brace
a2.15.1870	+15	id|mUnresolvedProperties
a2.2a.1885	+1	dot
a2.2b.1886	+3	id|add
a2.2e.1889	+0	c_func
a2.2e.1889	+1	(paren
a2.2f.188a	+4	id|prop
a2.33.188e	+1	)paren
a2.34.188f	+1	suffix:semicolon
a3.11.18a2	+1	)brace
a4.d.18b1	+1	)brace
a7.d.1940	+6	r_return
a7.14.1947	+9	l_string|&quot;warning&quot;
a7.1d.1950	+1	suffix:semicolon
a8.9.1969	+1	)brace
a8.a.196a	+0	)def_block
b4.5.1a9f	+1	)brace
b4.6.1aa0	+0	)def_block
b5.1.1aa2	+1	)brace
b5.2.1aa3	+0	)def_block
b6.1.1aa5	+0	eof
