28.e.663	+0	(def_block
28.e.663	+5	r_class
28.14.669	+d	id|PluginFilters
29.1.678	+1	(brace
58.5.c9b	+1	(brace
5a.9.ca8	+12	id|IExtensionRegistry
5a.1c.cbb	+e	id|pluginRegistry
5a.2b.cca	+1	op_assign
5a.2d.ccc	+8	id|Platform
5a.35.cd4	+1	dot
5a.36.cd5	+14	id|getExtensionRegistry
5a.4a.ce9	+0	c_func
5a.4a.ce9	+1	(paren
5a.4b.cea	+1	)paren
5a.4c.ceb	+1	suffix:semicolon
5c.9.cf8	+15	id|IConfigurationElement
5c.1e.d0d	+1	(braket
5c.1f.d0e	+1	)braket
5c.21.d10	+8	id|elements
5c.2a.d19	+1	op_assign
5c.2c.d1b	+e	id|pluginRegistry
5d.11.d3b	+1	dot
5d.12.d3c	+1b	id|getConfigurationElementsFor
5d.2d.d57	+0	c_func
5d.2d.d57	+1	(paren
5d.2e.d58	+16	id|FILTER_EXTENSION_POINT
5d.44.d6e	+1	)paren
5d.45.d6f	+1	suffix:semicolon
5f.9.d7c	+4	id|List
5f.e.d81	+7	id|filters
5f.16.d89	+1	op_assign
5f.18.d8b	+3	r_new
5f.1c.d8f	+9	id|ArrayList
5f.25.d98	+0	c_func
5f.25.d98	+1	(paren
5f.26.d99	+1	)paren
5f.27.d9a	+1	suffix:semicolon
61.9.da7	+3	r_for
61.d.dab	+0	c_loop
61.d.dab	+1	(paren
61.e.dac	+3	r_int
61.12.db0	+1	id|i
61.14.db2	+1	op_assign
61.16.db4	+1	l_int|0
61.17.db5	+1	suffix:semicolon
61.19.db7	+1	id|i
61.1b.db9	+1	OL
61.1d.dbb	+8	id|elements
61.25.dc3	+1	dot
61.26.dc4	+6	m_length
61.2c.dca	+1	suffix:semicolon
61.2e.dcc	+1	id|i
61.2f.dcd	+2	op_increment
61.31.dcf	+1	)paren
62.9.dda	+1	(brace
63.d.de9	+8	id|internal
63.15.df1	+0	c_func
63.15.df1	+1	(paren
63.16.df2	+8	id|elements
63.1e.dfa	+1	comma
63.20.dfc	+7	id|filters
63.27.e03	+1	comma
63.29.e05	+1	id|i
63.2a.e06	+1	)paren
63.2b.e07	+1	suffix:semicolon
64.9.e12	+1	)brace
66.9.e1f	+11	id|FILTER_PROTOTYPES
66.1b.e31	+1	op_assign
66.1d.e33	+1	(paren
66.1e.e34	+7	id|IFilter
66.25.e3b	+1	(braket
66.26.e3c	+1	)braket
66.27.e3d	+1	)paren
66.29.e3f	+7	id|filters
66.30.e46	+1	dot
66.31.e47	+7	m_toArray
66.38.e4e	+0	c_func
66.38.e4e	+1	(paren
66.39.e4f	+3	r_new
66.3d.e53	+7	id|IFilter
66.44.e5a	+1	(braket
66.45.e5b	+7	id|filters
66.4c.e62	+1	dot
66.4d.e63	+6	m_length
66.53.e69	+1	)braket
66.54.e6a	+1	)paren
66.55.e6b	+1	suffix:semicolon
67.5.e72	+1	)brace
69.14.e8a	+0	(def_block
69.14.e8a	+4	r_void
69.19.e8f	+8	id|internal
69.21.e97	+0	c_func
69.21.e97	+1	(paren
69.22.e98	+15	id|IConfigurationElement
69.37.ead	+1	(braket
69.38.eae	+1	)braket
69.3a.eb0	+8	id|elements
69.42.eb8	+1	comma
69.44.eba	+4	id|List
69.49.ebf	+7	id|filters
69.50.ec6	+1	comma
69.52.ec8	+3	r_int
69.56.ecc	+1	id|i
69.57.ecd	+1	)paren
6a.5.ed4	+1	(brace
6b.9.edf	+5	id|Class
6b.f.ee5	+b	id|filterClass
6b.1b.ef1	+1	op_assign
6b.1d.ef3	+5	id|Class
6b.22.ef8	+1	dot
6b.23.ef9	+7	id|forName
6b.2a.f00	+0	c_func
6b.2a.f00	+1	(paren
6b.2b.f01	+8	id|elements
6b.33.f09	+1	(braket
6b.34.f0a	+1	id|i
6b.35.f0b	+1	)braket
6b.36.f0c	+1	dot
6b.37.f0d	+10	id|getAttributeAsIs
6b.47.f1d	+0	c_func
6b.47.f1d	+1	(paren
6b.48.f1e	+a	id|ATTR_CLASS
6b.52.f28	+1	)paren
6b.53.f29	+1	)paren
6b.54.f2a	+1	suffix:semicolon
6d.9.f37	+6	id|String
6d.10.f3e	+4	id|name
6d.15.f43	+1	op_assign
6d.17.f45	+8	id|elements
6d.1f.f4d	+1	(braket
6d.20.f4e	+1	id|i
6d.21.f4f	+1	)braket
6d.22.f50	+1	dot
6d.23.f51	+c	id|getAttribute
6d.2f.f5d	+0	c_func
6d.2f.f5d	+1	(paren
6d.30.f5e	+9	id|ATTR_NAME
6d.39.f67	+1	)paren
6d.3a.f68	+1	suffix:semicolon
6e.9.f73	+6	id|String
6e.10.f7a	+c	id|internalName
6e.1d.f87	+1	op_assign
6e.1f.f89	+8	id|elements
6e.27.f91	+1	(braket
6e.28.f92	+1	id|i
6e.29.f93	+1	)braket
6e.2a.f94	+1	dot
6e.2b.f95	+c	id|getAttribute
6e.37.fa1	+0	c_func
6e.37.fa1	+1	(paren
6e.38.fa2	+12	id|ATTR_INTERNAL_NAME
6e.4a.fb4	+1	)paren
6e.4b.fb5	+1	suffix:semicolon
6f.9.fc0	+6	id|String
6f.10.fc7	+4	id|desc
6f.15.fcc	+1	op_assign
6f.17.fce	+8	id|elements
6f.1f.fd6	+1	(braket
6f.20.fd7	+1	id|i
6f.21.fd8	+1	)braket
6f.22.fd9	+1	dot
6f.23.fda	+c	id|getAttribute
6f.2f.fe6	+0	c_func
6f.2f.fe6	+1	(paren
6f.30.fe7	+10	id|ATTR_DESCRIPTION
6f.40.ff7	+1	)paren
6f.41.ff8	+1	suffix:semicolon
70.9.1003	+5	id|Class
70.f.1009	+b	id|editorClass
70.1b.1015	+1	op_assign
70.1d.1017	+8	id|elements
70.25.101f	+1	(braket
70.26.1020	+1	id|i
70.27.1021	+1	)braket
70.28.1022	+1	dot
70.29.1023	+10	id|getAttributeAsIs
70.39.1033	+0	c_func
70.39.1033	+1	(paren
70.3a.1034	+b	id|ATTR_EDITOR
70.45.103f	+1	)paren
70.47.1041	+2	op_eq
70.4a.1044	+4	r_null
70.4f.1049	+1	ques
70.51.104b	+0	c_cond
70.51.104b	+4	r_null
71.11.1061	+1	suffix:colon
71.13.1063	+5	id|Class
71.18.1068	+1	dot
71.19.1069	+7	id|forName
71.20.1070	+0	c_func
71.20.1070	+1	(paren
71.21.1071	+8	id|elements
71.29.1079	+1	(braket
71.2a.107a	+1	id|i
71.2b.107b	+1	)braket
71.2c.107c	+1	dot
71.2d.107d	+10	id|getAttributeAsIs
71.3d.108d	+0	c_func
71.3d.108d	+1	(paren
71.3e.108e	+b	id|ATTR_EDITOR
71.49.1099	+1	)paren
71.4a.109a	+1	)paren
71.4b.109b	+1	suffix:semicolon
72.9.10a6	+7	r_boolean
72.11.10ae	+8	id|readOnly
72.1a.10b7	+1	op_assign
72.1c.10b9	+7	id|Boolean
72.23.10c0	+1	dot
72.24.10c1	+7	id|valueOf
72.2b.10c8	+0	c_func
72.2b.10c8	+1	(paren
72.2c.10c9	+8	id|elements
72.34.10d1	+1	(braket
72.35.10d2	+1	id|i
72.36.10d3	+1	)braket
72.37.10d4	+1	dot
72.38.10d5	+c	id|getAttribute
72.44.10e1	+0	c_func
72.44.10e1	+1	(paren
72.45.10e2	+d	id|ATTR_READONLY
72.52.10ef	+1	)paren
72.53.10f0	+1	)paren
73.11.1103	+1	dot
73.12.1104	+c	id|booleanValue
73.1e.1110	+0	c_func
73.1e.1110	+1	(paren
73.1f.1111	+1	)paren
73.20.1112	+1	suffix:semicolon
75.9.111f	+7	id|IFilter
75.11.1127	+6	id|filter
75.18.112e	+1	op_assign
75.1a.1130	+1	(paren
75.1b.1131	+7	id|IFilter
75.22.1138	+1	)paren
75.24.113a	+b	id|filterClass
75.2f.1145	+1	dot
75.30.1146	+b	id|newInstance
75.3b.1151	+0	c_func
75.3b.1151	+1	(paren
75.3c.1152	+1	)paren
75.3d.1153	+1	suffix:semicolon
76.9.115e	+6	id|filter
76.f.1164	+1	dot
76.10.1165	+a	id|initialize
76.1a.116f	+0	c_func
76.1a.116f	+1	(paren
76.1b.1170	+4	id|name
76.1f.1174	+1	comma
76.21.1176	+c	id|internalName
76.2d.1182	+1	comma
76.2f.1184	+4	id|desc
76.33.1188	+1	comma
76.35.118a	+b	id|editorClass
76.40.1195	+1	comma
76.42.1197	+8	id|readOnly
76.4a.119f	+1	)paren
76.4b.11a0	+1	suffix:semicolon
78.9.11ad	+7	r_boolean
78.11.11b5	+c	id|defaultState
78.1e.11c2	+1	op_assign
78.20.11c4	+7	id|Boolean
78.27.11cb	+1	dot
78.28.11cc	+7	id|valueOf
78.2f.11d3	+0	c_func
78.2f.11d3	+1	(paren
78.30.11d4	+8	id|elements
78.38.11dc	+1	(braket
78.39.11dd	+1	id|i
78.3a.11de	+1	)braket
78.3b.11df	+1	dot
78.3c.11e0	+c	id|getAttribute
78.48.11ec	+0	c_func
78.48.11ec	+1	(paren
78.49.11ed	+d	id|ATTR_SELECTED
78.56.11fa	+1	)paren
78.57.11fb	+1	)paren
79.11.120e	+1	dot
79.12.120f	+c	id|booleanValue
79.1e.121b	+0	c_func
79.1e.121b	+1	(paren
79.1f.121c	+1	)paren
79.20.121d	+1	suffix:semicolon
7b.9.122a	+6	id|filter
7b.f.1230	+1	dot
7b.10.1231	+a	id|setEnabled
7b.1a.123b	+0	c_func
7b.1a.123b	+1	(paren
7b.1b.123c	+c	id|defaultState
7b.27.1248	+1	)paren
7b.28.1249	+1	suffix:semicolon
7e.9.127b	+4	id|List
7e.e.1280	+4	id|data
7e.13.1285	+1	op_assign
7e.15.1287	+3	r_new
7e.19.128b	+9	id|ArrayList
7e.22.1294	+0	c_func
7e.22.1294	+1	(paren
7e.23.1295	+1	)paren
7e.24.1296	+1	suffix:semicolon
7f.9.12a1	+15	id|IConfigurationElement
7f.1e.12b6	+1	(braket
7f.1f.12b7	+1	)braket
7f.21.12b9	+8	id|dataTags
7f.2a.12c2	+1	op_assign
7f.2c.12c4	+8	id|elements
7f.34.12cc	+1	(braket
7f.35.12cd	+1	id|i
7f.36.12ce	+1	)braket
7f.37.12cf	+1	dot
7f.38.12d0	+b	id|getChildren
7f.43.12db	+0	c_func
7f.43.12db	+1	(paren
7f.44.12dc	+8	id|TAG_DATA
7f.4c.12e4	+1	)paren
7f.4d.12e5	+1	suffix:semicolon
80.9.12f0	+3	r_int
80.d.12f4	+4	m_size
80.12.12f9	+1	op_assign
80.14.12fb	+8	id|dataTags
80.1d.1304	+2	op_ne
80.20.1307	+4	r_null
80.25.130c	+1	ques
80.27.130e	+0	c_cond
80.27.130e	+8	id|dataTags
80.2f.1316	+1	dot
80.30.1317	+6	m_length
80.37.131e	+1	suffix:colon
80.39.1320	+1	l_int|0
80.3a.1321	+1	suffix:semicolon
81.9.132c	+3	r_for
81.d.1330	+0	c_loop
81.d.1330	+1	(paren
81.e.1331	+3	r_int
81.12.1335	+1	id|j
81.14.1337	+1	op_assign
81.16.1339	+1	l_int|0
81.17.133a	+1	suffix:semicolon
81.19.133c	+1	id|j
81.1b.133e	+1	OL
81.1d.1340	+4	m_size
81.21.1344	+1	suffix:semicolon
81.23.1346	+1	id|j
81.24.1347	+2	op_increment
81.26.1349	+1	)paren
82.9.1354	+1	(brace
83.d.1363	+4	id|data
83.11.1367	+1	dot
83.12.1368	+3	id|add
83.15.136b	+0	c_func
83.15.136b	+1	(paren
83.16.136c	+8	id|dataTags
83.1e.1374	+1	(braket
83.1f.1375	+1	id|j
83.20.1376	+1	)braket
83.21.1377	+1	dot
83.22.1378	+c	id|getAttribute
83.2e.1384	+0	c_func
83.2e.1384	+1	(paren
83.2f.1385	+a	id|ATTR_VALUE
83.39.138f	+1	)paren
83.3a.1390	+1	)paren
83.3b.1391	+1	suffix:semicolon
84.9.139c	+1	)brace
85.9.13a7	+6	id|filter
85.f.13ad	+1	dot
85.10.13ae	+d	id|setFilterData
85.1d.13bb	+0	c_func
85.1d.13bb	+1	(paren
85.1e.13bc	+4	id|data
85.22.13c0	+1	)paren
85.23.13c1	+1	suffix:semicolon
87.9.13ce	+7	id|filters
87.10.13d5	+1	dot
87.11.13d6	+3	id|add
87.14.13d9	+0	c_func
87.14.13d9	+1	(paren
87.15.13da	+6	id|filter
87.1b.13e0	+1	)paren
87.1c.13e1	+1	suffix:semicolon
89.5.13f2	+1	)brace
89.6.13f3	+0	)def_block
90.d.1451	+0	(def_block
90.d.1451	+d	id|PluginFilters
90.1a.145e	+0	c_func
90.1a.145e	+1	(paren
90.1b.145f	+1	)paren
91.5.1466	+1	(brace
93.5.147a	+1	)brace
93.6.147b	+0	)def_block
9e.13.151c	+0	(def_block
9e.13.151c	+7	id|IFilter
9e.1a.1523	+1	(braket
9e.1b.1524	+1	)braket
9e.1d.1526	+14	id|getConfiguredFilters
9e.31.153a	+0	c_func
9e.31.153a	+1	(paren
9e.32.153b	+1	)paren
9f.5.1542	+1	(brace
a2.9.157e	+7	id|IFilter
a2.10.1585	+1	(braket
a2.11.1586	+1	)braket
a2.13.1588	+7	id|mFilter
a2.1b.1590	+1	op_assign
a2.1d.1592	+3	r_new
a2.21.1596	+7	id|IFilter
a2.28.159d	+1	(braket
a2.29.159e	+11	id|FILTER_PROTOTYPES
a2.3a.15af	+1	dot
a2.3b.15b0	+6	m_length
a2.41.15b6	+1	)braket
a2.42.15b7	+1	suffix:semicolon
a5.9.15f6	+3	r_for
a5.d.15fa	+0	c_loop
a5.d.15fa	+1	(paren
a5.e.15fb	+3	r_int
a5.12.15ff	+1	id|i
a5.14.1601	+1	op_assign
a5.16.1603	+1	l_int|0
a5.17.1604	+1	suffix:semicolon
a5.19.1606	+1	id|i
a5.1b.1608	+1	OL
a5.1d.160a	+7	id|mFilter
a5.24.1611	+1	dot
a5.25.1612	+6	m_length
a5.2b.1618	+1	suffix:semicolon
a5.2d.161a	+1	id|i
a5.2e.161b	+2	op_increment
a5.30.161d	+1	)paren
a6.9.1628	+1	(brace
a7.d.1637	+7	id|mFilter
a7.14.163e	+1	(braket
a7.15.163f	+1	id|i
a7.16.1640	+1	)braket
a7.18.1642	+1	op_assign
a7.1a.1644	+1	(paren
a7.1b.1645	+7	id|IFilter
a7.22.164c	+1	)paren
a7.24.164e	+11	id|FILTER_PROTOTYPES
a7.35.165f	+1	(braket
a7.36.1660	+1	id|i
a7.37.1661	+1	)braket
a7.38.1662	+1	dot
a7.39.1663	+5	m_clone
a7.3e.1668	+1	(paren
a7.3f.1669	+1	)paren
a7.40.166a	+1	suffix:semicolon
a8.9.1675	+1	)brace
aa.9.1682	+6	r_return
aa.10.1689	+7	id|mFilter
aa.17.1690	+1	suffix:semicolon
ab.5.1697	+1	)brace
ab.6.1698	+0	)def_block
b3.13.1762	+0	(def_block
b3.13.1762	+7	id|IFilter
b3.1b.176a	+11	id|getByInternalName
b3.2c.177b	+0	c_func
b3.2c.177b	+1	(paren
b3.2d.177c	+6	id|String
b3.34.1783	+c	id|internalName
b3.40.178f	+1	)paren
b4.5.1796	+1	(brace
b6.9.17a3	+7	id|IFilter
b6.11.17ab	+6	id|filter
b6.18.17b2	+1	op_assign
b6.1a.17b4	+4	r_null
b6.1e.17b8	+1	suffix:semicolon
b8.9.17c5	+3	r_for
b8.d.17c9	+0	c_loop
b8.d.17c9	+1	(paren
b8.e.17ca	+3	r_int
b8.12.17ce	+1	id|i
b8.14.17d0	+1	op_assign
b8.16.17d2	+1	l_int|0
b8.17.17d3	+1	suffix:semicolon
b8.19.17d5	+1	id|i
b8.1b.17d7	+1	OL
b8.1d.17d9	+11	id|FILTER_PROTOTYPES
b8.2e.17ea	+1	dot
b8.2f.17eb	+6	m_length
b8.35.17f1	+1	suffix:semicolon
b8.37.17f3	+1	id|i
b8.38.17f4	+2	op_increment
b8.3a.17f6	+1	)paren
b9.9.1801	+1	(brace
ba.d.1810	+2	r_if
ba.10.1813	+0	c_cond
ba.10.1813	+1	(paren
ba.11.1814	+11	id|FILTER_PROTOTYPES
ba.22.1825	+1	(braket
ba.23.1826	+1	id|i
ba.24.1827	+1	)braket
ba.25.1828	+1	dot
ba.26.1829	+f	id|getInternalName
ba.35.1838	+0	c_func
ba.35.1838	+1	(paren
ba.36.1839	+1	)paren
ba.37.183a	+1	dot
ba.38.183b	+6	m_equals
ba.3e.1841	+0	c_func
ba.3e.1841	+1	(paren
ba.3f.1842	+c	id|internalName
ba.4b.184e	+1	)paren
ba.4c.184f	+1	)paren
bb.d.185e	+1	(brace
bc.11.1871	+6	id|filter
bc.18.1878	+1	op_assign
bc.1a.187a	+1	(paren
bc.1b.187b	+7	id|IFilter
bc.22.1882	+1	)paren
bc.24.1884	+11	id|FILTER_PROTOTYPES
bc.35.1895	+1	(braket
bc.36.1896	+1	id|i
bc.37.1897	+1	)braket
bc.38.1898	+1	dot
bc.39.1899	+5	m_clone
bc.3e.189e	+1	(paren
bc.3f.189f	+1	)paren
bc.40.18a0	+1	suffix:semicolon
bd.11.18b3	+5	r_break
bd.16.18b8	+1	suffix:semicolon
be.d.18c7	+1	)brace
bf.9.18d2	+1	)brace
c1.9.18df	+6	r_return
c1.10.18e6	+6	id|filter
c1.16.18ec	+1	suffix:semicolon
c2.5.18f3	+1	)brace
c2.6.18f4	+0	)def_block
c3.1.18f6	+1	)brace
c3.2.18f7	+0	)def_block
c3.2.18f7	+0	eof
