2e.8.774	+0	(def_block
2e.8.774	+5	r_class
2e.e.77a	+14	id|ProjectConfiguration
2f.1.7bc	+1	(brace
52.c.ae6	+0	(def_block
52.c.ae6	+14	id|ProjectConfiguration
52.20.afa	+0	c_func
52.20.afa	+1	(paren
52.21.afb	+8	id|IProject
52.2a.b04	+7	id|project
52.31.b0b	+1	comma
52.33.b0d	+4	id|List
52.38.b12	+c	id|localConfigs
52.44.b1e	+1	comma
52.46.b20	+4	id|List
52.4b.b25	+8	id|fileSets
52.53.b2d	+1	comma
52.55.b2f	+4	id|List
52.5a.b34	+7	id|filters
52.61.b3b	+1	comma
53.d.b4a	+7	r_boolean
53.15.b52	+f	id|useSimpleConfig
53.24.b61	+1	)paren
54.5.b68	+1	(brace
55.9.b73	+8	id|mProject
55.12.b7c	+1	op_assign
55.14.b7e	+7	id|project
55.1b.b85	+1	suffix:semicolon
56.9.b90	+12	id|mLocalCheckConfigs
56.1c.ba3	+1	op_assign
56.1e.ba5	+c	id|localConfigs
56.2b.bb2	+2	op_ne
56.2e.bb5	+4	r_null
56.33.bba	+1	ques
56.35.bbc	+0	c_cond
56.35.bbc	+b	id|Collections
56.40.bc7	+1	dot
56.41.bc8	+10	id|unmodifiableList
56.51.bd8	+0	c_func
56.51.bd8	+1	(paren
56.52.bd9	+c	id|localConfigs
56.5e.be5	+1	)paren
57.11.bf8	+1	suffix:colon
57.13.bfa	+b	id|Collections
57.1e.c05	+1	dot
57.1f.c06	+10	id|unmodifiableList
57.2f.c16	+0	c_func
57.2f.c16	+1	(paren
57.30.c17	+3	r_new
57.34.c1b	+9	id|ArrayList
57.3d.c24	+0	c_func
57.3d.c24	+1	(paren
57.3e.c25	+1	)paren
57.3f.c26	+1	)paren
57.40.c27	+1	suffix:semicolon
58.9.c32	+9	id|mFileSets
58.13.c3c	+1	op_assign
58.15.c3e	+8	id|fileSets
58.1e.c47	+2	op_ne
58.21.c4a	+4	r_null
58.26.c4f	+1	ques
58.28.c51	+0	c_cond
58.28.c51	+b	id|Collections
58.33.c5c	+1	dot
58.34.c5d	+10	id|unmodifiableList
58.44.c6d	+0	c_func
58.44.c6d	+1	(paren
58.45.c6e	+8	id|fileSets
58.4d.c76	+1	)paren
58.4f.c78	+1	suffix:colon
58.51.c7a	+b	id|Collections
59.11.c97	+1	dot
59.12.c98	+10	id|unmodifiableList
59.22.ca8	+0	c_func
59.22.ca8	+1	(paren
59.23.ca9	+3	r_new
59.27.cad	+9	id|ArrayList
59.30.cb6	+0	c_func
59.30.cb6	+1	(paren
59.31.cb7	+1	)paren
59.32.cb8	+1	)paren
59.33.cb9	+1	suffix:semicolon
5c.9.ce8	+4	id|List
5c.e.ced	+f	id|standardFilters
5c.1e.cfd	+1	op_assign
5c.20.cff	+6	id|Arrays
5c.26.d05	+1	dot
5c.27.d06	+6	id|asList
5c.2d.d0c	+0	c_func
5c.2d.d0c	+1	(paren
5c.2e.d0d	+d	id|PluginFilters
5c.3b.d1a	+1	dot
5c.3c.d1b	+14	id|getConfiguredFilters
5c.50.d2f	+0	c_func
5c.50.d2f	+1	(paren
5c.51.d30	+1	)paren
5c.52.d31	+1	)paren
5c.53.d32	+1	suffix:semicolon
5d.9.d3d	+8	id|mFilters
5d.12.d46	+1	op_assign
5d.14.d48	+3	r_new
5d.18.d4c	+9	id|ArrayList
5d.21.d55	+0	c_func
5d.21.d55	+1	(paren
5d.22.d56	+f	id|standardFilters
5d.31.d65	+1	)paren
5d.32.d66	+1	suffix:semicolon
5f.9.d73	+2	r_if
5f.c.d76	+0	c_cond
5f.c.d76	+1	(paren
5f.d.d77	+7	id|filters
5f.15.d7f	+2	op_ne
5f.18.d82	+4	r_null
5f.1c.d86	+1	)paren
60.9.d91	+1	(brace
62.d.dde	+3	r_for
62.11.de2	+0	c_loop
62.11.de2	+1	(paren
62.12.de3	+3	r_int
62.16.de7	+1	id|i
62.18.de9	+1	op_assign
62.1a.deb	+1	l_int|0
62.1b.dec	+1	comma
62.1d.dee	+4	m_size
62.22.df3	+1	op_assign
62.24.df5	+8	id|mFilters
62.2c.dfd	+1	dot
62.2d.dfe	+6	m_length
62.33.e04	+1	suffix:semicolon
62.35.e06	+1	id|i
62.37.e08	+1	OL
62.39.e0a	+4	m_size
62.3d.e0e	+1	suffix:semicolon
62.3f.e10	+1	id|i
62.40.e11	+2	op_increment
62.42.e13	+1	)paren
63.d.e22	+1	(brace
65.11.e37	+7	id|IFilter
65.19.e3f	+e	id|standardFilter
65.28.e4e	+1	op_assign
65.2a.e50	+1	(paren
65.2b.e51	+7	id|IFilter
65.32.e58	+1	)paren
65.34.e5a	+8	id|mFilters
65.3c.e62	+1	dot
65.3d.e63	+3	m_get
65.40.e66	+0	c_func
65.40.e66	+1	(paren
65.41.e67	+1	id|i
65.42.e68	+1	)paren
65.43.e69	+1	suffix:semicolon
67.11.e7e	+3	r_for
67.15.e82	+0	c_loop
67.15.e82	+1	(paren
67.16.e83	+3	r_int
67.1a.e87	+1	id|j
67.1c.e89	+1	op_assign
67.1e.e8b	+1	l_int|0
67.1f.e8c	+1	comma
67.21.e8e	+5	id|size2
67.27.e94	+1	op_assign
67.29.e96	+7	id|filters
67.30.e9d	+1	dot
67.31.e9e	+6	m_length
67.37.ea4	+1	suffix:semicolon
67.39.ea6	+1	id|j
67.3b.ea8	+1	OL
67.3d.eaa	+5	id|size2
67.42.eaf	+1	suffix:semicolon
67.44.eb1	+1	id|j
67.45.eb2	+2	op_increment
67.47.eb4	+1	)paren
68.11.ec7	+1	(brace
69.15.ede	+7	id|IFilter
69.1d.ee6	+10	id|configuredFilter
69.2e.ef7	+1	op_assign
69.30.ef9	+1	(paren
69.31.efa	+7	id|IFilter
69.38.f01	+1	)paren
69.3a.f03	+7	id|filters
69.41.f0a	+1	dot
69.42.f0b	+3	m_get
69.45.f0e	+0	c_func
69.45.f0e	+1	(paren
69.46.f0f	+1	id|j
69.47.f10	+1	)paren
69.48.f11	+1	suffix:semicolon
6b.15.f2a	+2	r_if
6b.18.f2d	+0	c_cond
6b.18.f2d	+1	(paren
6b.19.f2e	+e	id|standardFilter
6b.27.f3c	+1	dot
6b.28.f3d	+f	id|getInternalName
6b.37.f4c	+0	c_func
6b.37.f4c	+1	(paren
6b.38.f4d	+1	)paren
6b.39.f4e	+1	dot
6b.3a.f4f	+6	m_equals
6b.40.f55	+0	c_func
6b.40.f55	+1	(paren
6b.41.f56	+10	id|configuredFilter
6b.51.f66	+1	dot
6b.52.f67	+f	id|getInternalName
6b.61.f76	+0	c_func
6b.61.f76	+1	(paren
6b.62.f77	+1	)paren
6b.63.f78	+1	)paren
6b.64.f79	+1	)paren
6c.15.f90	+1	(brace
6d.19.fab	+8	id|mFilters
6d.21.fb3	+1	dot
6d.22.fb4	+3	id|set
6d.25.fb7	+0	c_func
6d.25.fb7	+1	(paren
6d.26.fb8	+1	id|i
6d.27.fb9	+1	comma
6d.29.fbb	+10	id|configuredFilter
6d.39.fcb	+1	)paren
6d.3a.fcc	+1	suffix:semicolon
6e.15.fe3	+1	)brace
6f.11.ff6	+1	)brace
70.d.1005	+1	)brace
71.9.1010	+1	)brace
73.9.101d	+8	id|mFilters
73.12.1026	+1	op_assign
73.14.1028	+b	id|Collections
73.1f.1033	+1	dot
73.20.1034	+10	id|unmodifiableList
73.30.1044	+0	c_func
73.30.1044	+1	(paren
73.31.1045	+8	id|mFilters
73.39.104d	+1	)paren
73.3a.104e	+1	suffix:semicolon
75.9.105b	+10	id|mUseSimpleConfig
75.1a.106c	+1	op_assign
75.1c.106e	+f	id|useSimpleConfig
75.2b.107d	+1	suffix:semicolon
76.5.1084	+1	)brace
76.6.1085	+0	)def_block
ac.c.1449	+0	(def_block
ac.c.1449	+7	r_boolean
ac.14.1451	+d	id|isConfigInUse
ac.21.145e	+0	c_func
ac.21.145e	+1	(paren
ac.22.145f	+13	id|ICheckConfiguration
ac.36.1473	+d	id|configuration
ac.43.1480	+1	)paren
ad.5.1487	+1	(brace
af.9.1494	+7	r_boolean
af.11.149c	+6	id|result
af.18.14a3	+1	op_assign
af.1a.14a5	+5	l_bool|false
af.1f.14aa	+1	suffix:semicolon
b1.9.14b7	+8	id|Iterator
b1.12.14c0	+4	id|iter
b1.17.14c5	+1	op_assign
b1.19.14c7	+b	id|getFileSets
b1.24.14d2	+0	c_func
b1.24.14d2	+1	(paren
b1.25.14d3	+1	)paren
b1.26.14d4	+1	dot
b1.27.14d5	+8	m_iterator
b1.2f.14dd	+0	c_func
b1.2f.14dd	+1	(paren
b1.30.14de	+1	)paren
b1.31.14df	+1	suffix:semicolon
b2.9.14ea	+5	r_while
b2.f.14f0	+0	c_loop
b2.f.14f0	+1	(paren
b2.10.14f1	+4	id|iter
b2.14.14f5	+1	dot
b2.15.14f6	+7	m_hasNext
b2.1c.14fd	+0	c_func
b2.1c.14fd	+1	(paren
b2.1d.14fe	+1	)paren
b2.1e.14ff	+1	)paren
b3.9.150a	+1	(brace
b4.d.1519	+7	id|FileSet
b4.15.1521	+7	id|fileSet
b4.1d.1529	+1	op_assign
b4.1f.152b	+1	(paren
b4.20.152c	+7	id|FileSet
b4.27.1533	+1	)paren
b4.29.1535	+4	id|iter
b4.2d.1539	+1	dot
b4.2e.153a	+4	m_next
b4.32.153e	+0	c_func
b4.32.153e	+1	(paren
b4.33.153f	+1	)paren
b4.34.1540	+1	suffix:semicolon
b5.d.154f	+13	id|ICheckConfiguration
b5.21.1563	+b	id|checkConfig
b5.2d.156f	+1	op_assign
b5.2f.1571	+7	id|fileSet
b5.36.1578	+1	dot
b5.37.1579	+e	id|getCheckConfig
b5.45.1587	+0	c_func
b5.45.1587	+1	(paren
b5.46.1588	+1	)paren
b5.47.1589	+1	suffix:semicolon
b6.d.1598	+2	r_if
b6.10.159b	+0	c_cond
b6.10.159b	+1	(paren
b6.11.159c	+d	id|configuration
b6.1e.15a9	+1	dot
b6.1f.15aa	+6	m_equals
b6.25.15b0	+0	c_func
b6.25.15b0	+1	(paren
b6.26.15b1	+b	id|checkConfig
b6.31.15bc	+1	)paren
b7.15.15d3	+2	op_logical_or
b7.18.15d6	+1	(paren
b7.19.15d7	+b	id|checkConfig
b7.25.15e3	+a	r_instanceof
b7.30.15ee	+1d	id|CheckConfigurationWorkingCopy
b7.4e.160c	+2	op_logical_and
b7.51.160f	+d	id|configuration
b8.1d.163a	+1	dot
b8.1e.163b	+6	m_equals
b8.24.1641	+0	c_func
b8.24.1641	+1	(paren
b8.25.1642	+1	(paren
b8.26.1643	+1	(paren
b8.27.1644	+1d	id|CheckConfigurationWorkingCopy
b8.44.1661	+1	)paren
b8.46.1663	+b	id|checkConfig
b8.51.166e	+1	)paren
b9.25.1695	+1	dot
b9.26.1696	+1b	id|getSourceCheckConfiguration
b9.41.16b1	+0	c_func
b9.41.16b1	+1	(paren
b9.42.16b2	+1	)paren
b9.43.16b3	+1	)paren
b9.44.16b4	+1	)paren
b9.45.16b5	+1	)paren
ba.d.16c4	+1	(brace
bb.11.16d7	+6	id|result
bb.18.16de	+1	op_assign
bb.1a.16e0	+4	l_bool|true
bb.1e.16e4	+1	suffix:semicolon
bc.11.16f7	+5	r_break
bc.16.16fc	+1	suffix:semicolon
bd.d.170b	+1	)brace
be.9.1716	+1	)brace
bf.9.1721	+6	r_return
bf.10.1728	+6	id|result
bf.16.172e	+1	suffix:semicolon
c0.5.1735	+1	)brace
c0.6.1736	+0	)def_block
c5.c.176d	+6	id|Object
c5.13.1774	+5	m_clone
c5.18.1779	+1	(paren
c5.19.177a	+1	)paren
c6.5.1781	+1	(brace
c7.9.178c	+14	id|ProjectConfiguration
c7.1e.17a1	+5	m_clone
c7.24.17a7	+1	op_assign
c7.26.17a9	+4	r_null
c7.2a.17ad	+1	suffix:semicolon
c8.9.17b8	+5	m_clone
c8.f.17be	+1	op_assign
c8.11.17c0	+1	(paren
c8.12.17c1	+14	id|ProjectConfiguration
c8.26.17d5	+1	)paren
c8.28.17d7	+5	id|super
c8.2d.17dc	+1	dot
c8.2e.17dd	+5	m_clone
c8.33.17e2	+1	(paren
c8.34.17e3	+1	)paren
c8.35.17e4	+1	suffix:semicolon
c9.9.17ef	+5	m_clone
c9.e.17f4	+1	dot
c9.f.17f5	+9	id|mFileSets
c9.19.17ff	+1	op_assign
c9.1b.1801	+3	r_new
c9.1f.1805	+a	id|LinkedList
c9.29.180f	+0	c_func
c9.29.180f	+1	(paren
c9.2a.1810	+1	)paren
c9.2b.1811	+1	suffix:semicolon
ca.9.181c	+5	m_clone
ca.e.1821	+1	dot
ca.f.1822	+10	id|mUseSimpleConfig
ca.20.1833	+1	op_assign
ca.22.1835	+10	id|mUseSimpleConfig
ca.32.1845	+1	suffix:semicolon
cd.9.186e	+4	id|List
cd.e.1873	+e	id|clonedFileSets
cd.1d.1882	+1	op_assign
cd.1f.1884	+3	r_new
cd.23.1888	+9	id|ArrayList
cd.2c.1891	+0	c_func
cd.2c.1891	+1	(paren
cd.2d.1892	+1	)paren
cd.2e.1893	+1	suffix:semicolon
ce.9.189e	+8	id|Iterator
ce.12.18a7	+4	id|iter
ce.17.18ac	+1	op_assign
ce.19.18ae	+b	id|getFileSets
ce.24.18b9	+0	c_func
ce.24.18b9	+1	(paren
ce.25.18ba	+1	)paren
ce.26.18bb	+1	dot
ce.27.18bc	+8	m_iterator
ce.2f.18c4	+0	c_func
ce.2f.18c4	+1	(paren
ce.30.18c5	+1	)paren
ce.31.18c6	+1	suffix:semicolon
cf.9.18d1	+5	r_while
cf.f.18d7	+0	c_loop
cf.f.18d7	+1	(paren
cf.10.18d8	+4	id|iter
cf.14.18dc	+1	dot
cf.15.18dd	+7	m_hasNext
cf.1c.18e4	+0	c_func
cf.1c.18e4	+1	(paren
cf.1d.18e5	+1	)paren
cf.1e.18e6	+1	)paren
d0.9.18f1	+1	(brace
d1.d.1900	+e	id|clonedFileSets
d1.1b.190e	+1	dot
d1.1c.190f	+3	id|add
d1.1f.1912	+0	c_func
d1.1f.1912	+1	(paren
d1.20.1913	+1	(paren
d1.21.1914	+1	(paren
d1.22.1915	+7	id|FileSet
d1.29.191c	+1	)paren
d1.2b.191e	+4	id|iter
d1.2f.1922	+1	dot
d1.30.1923	+4	m_next
d1.34.1927	+0	c_func
d1.34.1927	+1	(paren
d1.35.1928	+1	)paren
d1.36.1929	+1	)paren
d1.37.192a	+1	dot
d1.38.192b	+5	m_clone
d1.3d.1930	+1	(paren
d1.3e.1931	+1	)paren
d1.3f.1932	+1	)paren
d1.40.1933	+1	suffix:semicolon
d2.9.193e	+1	)brace
d3.9.1949	+5	m_clone
d3.e.194e	+1	dot
d3.f.194f	+9	id|mFileSets
d3.19.1959	+1	op_assign
d3.1b.195b	+e	id|clonedFileSets
d3.29.1969	+1	suffix:semicolon
d6.9.1990	+4	id|List
d6.e.1995	+d	id|clonedFilters
d6.1c.19a3	+1	op_assign
d6.1e.19a5	+3	r_new
d6.22.19a9	+9	id|ArrayList
d6.2b.19b2	+0	c_func
d6.2b.19b2	+1	(paren
d6.2c.19b3	+1	)paren
d6.2d.19b4	+1	suffix:semicolon
d7.9.19bf	+4	id|iter
d7.e.19c4	+1	op_assign
d7.10.19c6	+a	id|getFilters
d7.1a.19d0	+0	c_func
d7.1a.19d0	+1	(paren
d7.1b.19d1	+1	)paren
d7.1c.19d2	+1	dot
d7.1d.19d3	+8	m_iterator
d7.25.19db	+0	c_func
d7.25.19db	+1	(paren
d7.26.19dc	+1	)paren
d7.27.19dd	+1	suffix:semicolon
d8.9.19e8	+5	r_while
d8.f.19ee	+0	c_loop
d8.f.19ee	+1	(paren
d8.10.19ef	+4	id|iter
d8.14.19f3	+1	dot
d8.15.19f4	+7	m_hasNext
d8.1c.19fb	+0	c_func
d8.1c.19fb	+1	(paren
d8.1d.19fc	+1	)paren
d8.1e.19fd	+1	)paren
d9.9.1a08	+1	(brace
da.d.1a17	+d	id|clonedFilters
da.1a.1a24	+1	dot
da.1b.1a25	+3	id|add
da.1e.1a28	+0	c_func
da.1e.1a28	+1	(paren
da.1f.1a29	+1	(paren
da.20.1a2a	+1	(paren
da.21.1a2b	+7	id|IFilter
da.28.1a32	+1	)paren
da.2a.1a34	+4	id|iter
da.2e.1a38	+1	dot
da.2f.1a39	+4	m_next
da.33.1a3d	+0	c_func
da.33.1a3d	+1	(paren
da.34.1a3e	+1	)paren
da.35.1a3f	+1	)paren
da.36.1a40	+1	dot
da.37.1a41	+5	m_clone
da.3c.1a46	+1	(paren
da.3d.1a47	+1	)paren
da.3e.1a48	+1	)paren
da.3f.1a49	+1	suffix:semicolon
db.9.1a54	+1	)brace
dc.9.1a5f	+5	m_clone
dc.e.1a64	+1	dot
dc.f.1a65	+8	id|mFilters
dc.18.1a6e	+1	op_assign
dc.1a.1a70	+d	id|clonedFilters
dc.27.1a7d	+1	suffix:semicolon
dd.9.1a88	+6	r_return
dd.10.1a8f	+5	m_clone
dd.15.1a94	+1	suffix:semicolon
de.5.1a9b	+1	)brace
e3.c.1ad3	+0	(def_block
e3.c.1ad3	+7	r_boolean
e3.14.1adb	+6	m_equals
e3.1a.1ae1	+0	c_func
e3.1a.1ae1	+1	(paren
e3.1b.1ae2	+6	id|Object
e3.22.1ae9	+3	id|obj
e3.25.1aec	+1	)paren
e4.5.1af3	+1	(brace
e6.9.1b00	+2	r_if
e6.c.1b03	+0	c_cond
e6.c.1b03	+1	(paren
e6.d.1b04	+3	id|obj
e6.11.1b08	+2	op_eq
e6.14.1b0b	+4	r_null
e6.19.1b10	+2	op_logical_or
e6.1c.1b13	+1	op_logical_neg
e6.1d.1b14	+1	(paren
e6.1e.1b15	+3	id|obj
e6.22.1b19	+a	r_instanceof
e6.2d.1b24	+14	id|ProjectConfiguration
e6.41.1b38	+1	)paren
e6.42.1b39	+1	)paren
e7.9.1b44	+1	(brace
e8.d.1b53	+6	r_return
e8.14.1b5a	+5	l_bool|false
e8.19.1b5f	+1	suffix:semicolon
e9.9.1b6a	+1	)brace
ea.9.1b75	+2	r_if
ea.c.1b78	+0	c_cond
ea.c.1b78	+1	(paren
ea.d.1b79	+4	id|this
ea.12.1b7e	+2	op_eq
ea.15.1b81	+3	id|obj
ea.18.1b84	+1	)paren
eb.9.1b8f	+1	(brace
ec.d.1b9e	+6	r_return
ec.14.1ba5	+4	l_bool|true
ec.18.1ba9	+1	suffix:semicolon
ed.9.1bb4	+1	)brace
ee.9.1bbf	+14	id|ProjectConfiguration
ee.1e.1bd4	+3	id|rhs
ee.22.1bd8	+1	op_assign
ee.24.1bda	+1	(paren
ee.25.1bdb	+14	id|ProjectConfiguration
ee.39.1bef	+1	)paren
ee.3b.1bf1	+3	id|obj
ee.3e.1bf4	+1	suffix:semicolon
ef.9.1bff	+6	r_return
ef.10.1c06	+3	r_new
ef.14.1c0a	+d	id|EqualsBuilder
ef.21.1c17	+0	c_func
ef.21.1c17	+1	(paren
ef.22.1c18	+1	)paren
ef.23.1c19	+1	dot
ef.24.1c1a	+6	id|append
ef.2a.1c20	+0	c_func
ef.2a.1c20	+1	(paren
ef.2b.1c21	+8	id|mProject
ef.33.1c29	+1	comma
ef.35.1c2b	+c	id|rhs.mProject
ef.41.1c37	+1	)paren
ef.42.1c38	+1	dot
ef.43.1c39	+6	id|append
ef.49.1c3f	+0	c_func
ef.49.1c3f	+1	(paren
ef.4a.1c40	+12	id|mLocalCheckConfigs
ef.5c.1c52	+1	comma
f0.11.1c65	+16	id|rhs.mLocalCheckConfigs
f0.27.1c7b	+1	)paren
f0.28.1c7c	+1	dot
f0.29.1c7d	+6	id|append
f0.2f.1c83	+0	c_func
f0.2f.1c83	+1	(paren
f0.30.1c84	+10	id|mUseSimpleConfig
f0.40.1c94	+1	comma
f0.42.1c96	+14	id|rhs.mUseSimpleConfig
f0.56.1caa	+1	)paren
f0.57.1cab	+1	dot
f0.58.1cac	+6	id|append
f0.5e.1cb2	+0	c_func
f0.5e.1cb2	+1	(paren
f1.11.1cc5	+9	id|mFileSets
f1.1a.1cce	+1	comma
f1.1c.1cd0	+d	id|rhs.mFileSets
f1.29.1cdd	+1	)paren
f1.2a.1cde	+1	dot
f1.2b.1cdf	+6	id|append
f1.31.1ce5	+0	c_func
f1.31.1ce5	+1	(paren
f1.32.1ce6	+8	id|mFilters
f1.3a.1cee	+1	comma
f1.3c.1cf0	+c	id|rhs.mFilters
f1.48.1cfc	+1	)paren
f1.49.1cfd	+1	dot
f1.4a.1cfe	+8	id|isEquals
f1.52.1d06	+0	c_func
f1.52.1d06	+1	(paren
f1.53.1d07	+1	)paren
f1.54.1d08	+1	suffix:semicolon
f2.5.1d0f	+1	)brace
f2.6.1d10	+0	)def_block
f7.c.1d47	+0	(def_block
f7.c.1d47	+3	r_int
f7.10.1d4b	+8	m_hashCode
f7.18.1d53	+0	c_func
f7.18.1d53	+1	(paren
f7.19.1d54	+1	)paren
f8.5.1d5b	+1	(brace
f9.9.1d66	+6	r_return
f9.10.1d6d	+3	r_new
f9.14.1d71	+f	id|HashCodeBuilder
f9.23.1d80	+0	c_func
f9.23.1d80	+1	(paren
f9.24.1d81	+9	l_int|984759323
f9.2d.1d8a	+1	comma
f9.2f.1d8c	+7	l_int|1000003
f9.36.1d93	+1	)paren
f9.37.1d94	+1	dot
f9.38.1d95	+6	id|append
f9.3e.1d9b	+0	c_func
f9.3e.1d9b	+1	(paren
f9.3f.1d9c	+8	id|mProject
f9.47.1da4	+1	)paren
f9.48.1da5	+1	dot
f9.49.1da6	+6	id|append
f9.4f.1dac	+0	c_func
f9.4f.1dac	+1	(paren
f9.50.1dad	+12	id|mLocalCheckConfigs
f9.62.1dbf	+1	)paren
fa.11.1dd2	+1	dot
fa.12.1dd3	+6	id|append
fa.18.1dd9	+0	c_func
fa.18.1dd9	+1	(paren
fa.19.1dda	+10	id|mUseSimpleConfig
fa.29.1dea	+1	)paren
fa.2a.1deb	+1	dot
fa.2b.1dec	+6	id|append
fa.31.1df2	+0	c_func
fa.31.1df2	+1	(paren
fa.32.1df3	+9	id|mFileSets
fa.3b.1dfc	+1	)paren
fa.3c.1dfd	+1	dot
fa.3d.1dfe	+6	id|append
fa.43.1e04	+0	c_func
fa.43.1e04	+1	(paren
fa.44.1e05	+8	id|mFilters
fa.4c.1e0d	+1	)paren
fa.4d.1e0e	+1	dot
fa.4e.1e0f	+a	id|toHashCode
fa.58.1e19	+0	c_func
fa.58.1e19	+1	(paren
fa.59.1e1a	+1	)paren
fa.5a.1e1b	+1	suffix:semicolon
fb.5.1e22	+1	)brace
fb.6.1e23	+0	)def_block
104.1.1ed5	+1	)brace
104.2.1ed6	+0	)def_block
104.2.1ed6	+0	eof
