1f.e.4d1	+0	(def_block
1f.e.4d1	+5	r_class
1f.14.4d7	+d	id|ErrorMessages
20.1.4f2	+1	(brace
25.d.58f	+0	(def_block
25.d.58f	+d	id|ErrorMessages
25.1a.59c	+0	c_func
25.1a.59c	+1	(paren
25.1b.59d	+1	)paren
26.5.5a4	+1	(brace
26.6.5a5	+1	)brace
26.7.5a6	+0	)def_block
29.5.5ba	+1	(brace
2b.9.5ec	+3	id|NLS
2b.c.5ef	+1	dot
2b.d.5f0	+12	id|initializeMessages
2b.1f.602	+0	c_func
2b.1f.602	+1	(paren
2b.20.603	+b	id|BUNDLE_NAME
2b.2b.60e	+1	comma
2b.2d.610	+d	id|ErrorMessages
2b.3a.61d	+1	dot
2b.3b.61e	+5	r_class
2b.40.623	+1	)paren
2b.41.624	+1	suffix:semicolon
2c.5.62b	+1	)brace
85.1.fbe	+1	)brace
85.2.fbf	+0	)def_block
85.2.fbf	+0	eof
