35.11.887	+0	(def_block
35.11.887	+5	r_class
35.17.88d	+20	id|ConfigPropertyWidgetAbstractBase
36.1.8d0	+1	(brace
4d.f.ba5	+0	(def_block
4d.f.ba5	+20	id|ConfigPropertyWidgetAbstractBase
4d.2f.bc5	+0	c_func
4d.2f.bc5	+1	(paren
4d.30.bc6	+9	id|Composite
4d.3a.bd0	+6	id|parent
4d.40.bd6	+1	comma
4d.42.bd8	+e	id|ConfigProperty
4d.51.be7	+4	id|prop
4d.55.beb	+1	)paren
4e.5.bf2	+1	(brace
4f.9.bfd	+7	id|mParent
4f.11.c05	+1	op_assign
4f.13.c07	+6	id|parent
4f.19.c0d	+1	suffix:semicolon
50.9.c18	+5	id|mProp
50.f.c1e	+1	op_assign
50.11.c20	+4	id|prop
50.15.c24	+1	suffix:semicolon
51.5.c2b	+1	)brace
51.6.c2c	+0	)def_block
5a.c.d3c	+0	(def_block
5a.c.d3c	+4	r_void
5a.11.d41	+a	id|initialize
5a.1b.d4b	+0	c_func
5a.1b.d4b	+1	(paren
5a.1c.d4c	+1	)paren
5b.5.d53	+1	(brace
60.9.d9d	+5	id|Label
60.f.da3	+5	id|label
60.15.da9	+1	op_assign
60.17.dab	+3	r_new
60.1b.daf	+5	id|Label
60.20.db4	+0	c_func
60.20.db4	+1	(paren
60.21.db5	+7	id|mParent
60.28.dbc	+1	comma
60.2a.dbe	+8	id|SWT.NULL
60.32.dc6	+1	)paren
60.33.dc7	+1	suffix:semicolon
61.9.dd2	+5	id|label
61.e.dd7	+1	dot
61.f.dd8	+7	id|setText
61.16.ddf	+0	c_func
61.16.ddf	+1	(paren
61.17.de0	+5	id|mProp
61.1c.de5	+1	dot
61.1d.de6	+7	id|getName
61.24.ded	+0	c_func
61.24.ded	+1	(paren
61.25.dee	+1	)paren
61.27.df0	+1	op_plus
61.29.df2	+3	l_string|&quot;:&quot;
61.2c.df5	+1	)paren
61.2d.df6	+1	suffix:semicolon
62.9.e0f	+8	id|GridData
62.12.e18	+2	id|gd
62.15.e1b	+1	op_assign
62.17.e1d	+3	r_new
62.1b.e21	+8	id|GridData
62.23.e29	+0	c_func
62.23.e29	+1	(paren
62.24.e2a	+1	)paren
62.25.e2b	+1	suffix:semicolon
63.9.e36	+14	id|gd.verticalAlignment
63.1e.e4b	+1	op_assign
63.20.e4d	+d	id|SWT.BEGINNING
63.2d.e5a	+1	suffix:semicolon
64.9.e65	+5	id|label
64.e.e6a	+1	dot
64.f.e6b	+d	id|setLayoutData
64.1c.e78	+0	c_func
64.1c.e78	+1	(paren
64.1d.e79	+2	id|gd
64.1f.e7b	+1	)paren
64.20.e7c	+1	suffix:semicolon
66.9.e89	+c	id|mValueWidget
66.16.e96	+1	op_assign
66.18.e98	+e	id|getValueWidget
66.26.ea6	+0	c_func
66.26.ea6	+1	(paren
66.27.ea7	+7	id|mParent
66.2e.eae	+1	)paren
66.2f.eaf	+1	suffix:semicolon
67.9.eba	+2	id|gd
67.c.ebd	+1	op_assign
67.e.ebf	+1	(paren
67.f.ec0	+8	id|GridData
67.17.ec8	+1	)paren
67.19.eca	+c	id|mValueWidget
67.25.ed6	+1	dot
67.26.ed7	+d	id|getLayoutData
67.33.ee4	+0	c_func
67.33.ee4	+1	(paren
67.34.ee5	+1	)paren
67.35.ee6	+1	suffix:semicolon
68.9.ef1	+c	id|mValueWidget
68.15.efd	+1	dot
68.16.efe	+e	id|setToolTipText
68.24.f0c	+0	c_func
68.24.f0c	+1	(paren
68.25.f0d	+5	id|mProp
68.2a.f12	+1	dot
68.2b.f13	+b	id|getMetaData
68.36.f1e	+0	c_func
68.36.f1e	+1	(paren
68.37.f1f	+1	)paren
68.38.f20	+1	dot
68.39.f21	+e	id|getDescription
68.47.f2f	+0	c_func
68.47.f2f	+1	(paren
68.48.f30	+1	)paren
68.49.f31	+1	)paren
68.4a.f32	+1	suffix:semicolon
6b.9.f8e	+5	id|Label
6b.f.f94	+f	id|lblPropertyInfo
6b.1f.fa4	+1	op_assign
6b.21.fa6	+3	r_new
6b.25.faa	+5	id|Label
6b.2a.faf	+0	c_func
6b.2a.faf	+1	(paren
6b.2b.fb0	+7	id|mParent
6b.32.fb7	+1	comma
6b.34.fb9	+8	id|SWT.NULL
6b.3c.fc1	+1	)paren
6b.3d.fc2	+1	suffix:semicolon
6c.9.fcd	+2	id|gd
6c.c.fd0	+1	op_assign
6c.e.fd2	+3	r_new
6c.12.fd6	+8	id|GridData
6c.1a.fde	+0	c_func
6c.1a.fde	+1	(paren
6c.1b.fdf	+1	)paren
6c.1c.fe0	+1	suffix:semicolon
6d.9.feb	+14	id|gd.verticalAlignment
6d.1e.1000	+1	op_assign
6d.20.1002	+d	id|SWT.BEGINNING
6d.2d.100f	+1	suffix:semicolon
6e.9.101a	+f	id|lblPropertyInfo
6e.18.1029	+1	dot
6e.19.102a	+d	id|setLayoutData
6e.26.1037	+0	c_func
6e.26.1037	+1	(paren
6e.27.1038	+2	id|gd
6e.29.103a	+1	)paren
6e.2a.103b	+1	suffix:semicolon
6f.9.1046	+f	id|lblPropertyInfo
6f.18.1055	+1	dot
6f.19.1056	+8	id|setImage
6f.21.105e	+0	c_func
6f.21.105e	+1	(paren
6f.22.105f	+16	id|CheckstylePluginImages
6f.38.1075	+1	dot
6f.39.1076	+8	id|getImage
6f.41.107e	+0	c_func
6f.41.107e	+1	(paren
6f.42.107f	+20	id|CheckstylePluginImages.HELP_ICON
6f.62.109f	+1	)paren
6f.63.10a0	+1	)paren
6f.64.10a1	+1	suffix:semicolon
70.9.10ac	+f	id|lblPropertyInfo
70.18.10bb	+1	dot
70.19.10bc	+e	id|setToolTipText
70.27.10ca	+0	c_func
70.27.10ca	+1	(paren
70.28.10cb	+5	id|mProp
70.2d.10d0	+1	dot
70.2e.10d1	+b	id|getMetaData
70.39.10dc	+0	c_func
70.39.10dc	+1	(paren
70.3a.10dd	+1	)paren
70.3b.10de	+1	dot
70.3c.10df	+e	id|getDescription
70.4a.10ed	+0	c_func
70.4a.10ed	+1	(paren
70.4b.10ee	+1	)paren
70.4c.10ef	+1	)paren
70.4d.10f0	+1	suffix:semicolon
71.9.10fb	+7	id|SWTUtil
71.10.1102	+1	dot
71.11.1103	+18	id|addTooltipOnPressSupport
71.29.111b	+0	c_func
71.29.111b	+1	(paren
71.2a.111c	+f	id|lblPropertyInfo
71.39.112b	+1	)paren
71.3a.112c	+1	suffix:semicolon
72.5.1133	+1	)brace
72.6.1134	+0	)def_block
88.f.12f9	+0	(def_block
88.f.12f9	+6	id|String
88.16.1300	+c	id|getInitValue
88.22.130c	+0	c_func
88.22.130c	+1	(paren
88.23.130d	+1	)paren
89.5.1314	+1	(brace
93.9.1461	+6	id|String
93.10.1468	+9	id|initValue
93.1a.1472	+1	op_assign
93.1c.1474	+4	r_null
93.20.1478	+1	suffix:semicolon
94.9.1483	+2	r_if
94.c.1486	+0	c_cond
94.c.1486	+1	(paren
94.d.1487	+5	id|mProp
94.13.148d	+2	op_ne
94.16.1490	+4	r_null
94.1a.1494	+1	)paren
95.9.149f	+1	(brace
96.d.14ae	+9	id|initValue
96.17.14b8	+1	op_assign
96.19.14ba	+5	id|mProp
96.1e.14bf	+1	dot
96.1f.14c0	+8	id|getValue
96.27.14c8	+0	c_func
96.27.14c8	+1	(paren
96.28.14c9	+1	)paren
96.29.14ca	+1	suffix:semicolon
97.9.14d5	+1	)brace
98.9.14e0	+2	r_if
98.c.14e3	+0	c_cond
98.c.14e3	+1	(paren
98.d.14e4	+9	id|initValue
98.17.14ee	+2	op_eq
98.1a.14f1	+4	r_null
98.1e.14f5	+1	)paren
99.9.1500	+1	(brace
9a.d.150f	+9	id|initValue
9a.17.1519	+1	op_assign
9a.19.151b	+5	id|mProp
9a.1e.1520	+1	dot
9a.1f.1521	+b	id|getMetaData
9a.2a.152c	+0	c_func
9a.2a.152c	+1	(paren
9a.2b.152d	+1	)paren
9a.2c.152e	+1	dot
9a.2d.152f	+12	id|getOverrideDefault
9a.3f.1541	+0	c_func
9a.3f.1541	+1	(paren
9a.40.1542	+1	)paren
9a.41.1543	+1	suffix:semicolon
9b.9.154e	+1	)brace
9c.9.1559	+2	r_if
9c.c.155c	+0	c_cond
9c.c.155c	+1	(paren
9c.d.155d	+9	id|initValue
9c.17.1567	+2	op_eq
9c.1a.156a	+4	r_null
9c.1e.156e	+1	)paren
9d.9.1579	+1	(brace
9e.d.1588	+9	id|initValue
9e.17.1592	+1	op_assign
9e.19.1594	+5	id|mProp
9e.1e.1599	+1	dot
9e.1f.159a	+b	id|getMetaData
9e.2a.15a5	+0	c_func
9e.2a.15a5	+1	(paren
9e.2b.15a6	+1	)paren
9e.2c.15a7	+1	dot
9e.2d.15a8	+f	id|getDefaultValue
9e.3c.15b7	+0	c_func
9e.3c.15b7	+1	(paren
9e.3d.15b8	+1	)paren
9e.3e.15b9	+1	suffix:semicolon
9f.9.15c4	+1	)brace
a0.9.15cf	+2	r_if
a0.c.15d2	+0	c_cond
a0.c.15d2	+1	(paren
a0.d.15d3	+9	id|initValue
a0.17.15dd	+2	op_eq
a0.1a.15e0	+4	r_null
a0.1e.15e4	+1	)paren
a1.9.15ef	+1	(brace
a2.d.15fe	+9	id|initValue
a2.17.1608	+1	op_assign
a2.19.160a	+2	l_string|&quot;&quot;
a2.1b.160c	+1	suffix:semicolon
a3.9.1625	+1	)brace
a5.9.1632	+6	r_return
a5.10.1639	+9	id|initValue
a5.19.1642	+1	suffix:semicolon
a6.5.1649	+1	)brace
a6.6.164a	+0	)def_block
b7.1.1769	+1	)brace
b7.2.176a	+0	)def_block
b7.2.176a	+0	eof
