29.8.6db	+0	(def_block
29.8.6db	+5	r_class
29.e.6e1	+12	id|FilesInSyncFilter2
2a.1.70c	+1	(brace
2e.c.742	+0	(def_block
2e.c.742	+7	r_boolean
2e.14.74a	+6	id|accept
2e.1a.750	+0	c_func
2e.1a.750	+1	(paren
2e.1b.751	+6	id|Object
2e.22.758	+7	id|element
2e.29.75f	+1	)paren
2f.5.766	+1	(brace
30.9.771	+7	r_boolean
30.11.779	+6	id|passes
30.18.780	+1	op_assign
30.1a.782	+4	l_bool|true
30.1e.786	+1	suffix:semicolon
32.9.793	+2	r_if
32.c.796	+0	c_cond
32.c.796	+1	(paren
32.d.797	+1	op_logical_neg
32.e.798	+17	id|isCorrectEclipseVersion
32.25.7af	+0	c_func
32.25.7af	+1	(paren
32.26.7b0	+1	)paren
32.27.7b1	+1	)paren
33.9.7bc	+1	(brace
34.d.7cb	+6	id|Status
34.14.7d2	+6	id|status
34.1b.7d9	+1	op_assign
34.1d.7db	+3	r_new
34.21.7df	+6	id|Status
34.27.7e5	+0	c_func
34.27.7e5	+1	(paren
34.28.7e6	+c	id|Status.ERROR
34.34.7f2	+1	comma
34.36.7f4	+1a	id|CheckstylePlugin.PLUGIN_ID
34.50.80e	+1	comma
34.52.810	+9	id|Status.OK
34.5b.819	+1	comma
35.15.830	+41	l_string|&quot;FilesInSyncFilter2 only supported since Eclipse 3.2 and greater&quot;
35.56.871	+1	comma
35.58.873	+4	r_null
35.5c.877	+1	)paren
35.5d.878	+1	suffix:semicolon
36.d.895	+10	id|CheckstylePlugin
36.1d.8a5	+1	dot
36.1e.8a6	+a	id|getDefault
36.28.8b0	+0	c_func
36.28.8b0	+1	(paren
36.29.8b1	+1	)paren
36.2a.8b2	+1	dot
36.2b.8b3	+6	id|getLog
36.31.8b9	+0	c_func
36.31.8b9	+1	(paren
36.32.8ba	+1	)paren
36.33.8bb	+1	dot
36.34.8bc	+3	id|log
36.37.8bf	+0	c_func
36.37.8bf	+1	(paren
36.38.8c0	+6	id|status
36.3e.8c6	+1	)paren
36.3f.8c7	+1	suffix:semicolon
37.d.8d6	+6	r_return
37.14.8dd	+4	l_bool|true
37.18.8e1	+1	suffix:semicolon
38.9.8ec	+1	)brace
3a.9.8f9	+2	r_if
3a.c.8fc	+0	c_cond
3a.c.8fc	+1	(paren
3a.d.8fd	+7	id|element
3a.15.905	+a	r_instanceof
3a.20.910	+5	id|IFile
3a.25.915	+1	)paren
3b.9.920	+1	(brace
3d.d.931	+5	id|IFile
3d.13.937	+4	id|file
3d.18.93c	+1	op_assign
3d.1a.93e	+1	(paren
3d.1b.93f	+5	id|IFile
3d.20.944	+1	)paren
3d.22.946	+7	id|element
3d.29.94d	+1	suffix:semicolon
3e.d.95c	+8	id|IProject
3e.16.965	+7	id|project
3e.1e.96d	+1	op_assign
3e.20.96f	+4	id|file
3e.24.973	+1	dot
3e.25.974	+a	id|getProject
3e.2f.97e	+0	c_func
3e.2f.97e	+1	(paren
3e.30.97f	+1	)paren
3e.31.980	+1	suffix:semicolon
3f.d.98f	+2	r_if
3f.10.992	+0	c_cond
3f.10.992	+1	(paren
3f.11.993	+12	id|RepositoryProvider
3f.23.9a5	+1	dot
3f.24.9a6	+8	id|isShared
3f.2c.9ae	+0	c_func
3f.2c.9ae	+1	(paren
3f.2d.9af	+7	id|project
3f.34.9b6	+1	)paren
3f.35.9b7	+1	)paren
40.d.9c6	+1	(brace
41.11.9d9	+12	id|RepositoryProvider
41.24.9ec	+8	id|provider
41.2d.9f5	+1	op_assign
41.2f.9f7	+12	id|RepositoryProvider
41.41.a09	+1	dot
41.42.a0a	+b	id|getProvider
41.4d.a15	+0	c_func
41.4d.a15	+1	(paren
41.4e.a16	+7	id|project
41.55.a1d	+1	)paren
41.56.a1e	+1	suffix:semicolon
42.11.a31	+2	r_if
42.14.a34	+0	c_cond
42.14.a34	+1	(paren
42.15.a35	+8	id|provider
42.1e.a3e	+2	op_ne
42.21.a41	+4	r_null
42.25.a45	+1	)paren
43.11.a58	+1	(brace
44.15.a6f	+a	id|Subscriber
44.20.a7a	+a	id|subscriber
44.2b.a85	+1	op_assign
44.2d.a87	+8	id|provider
44.35.a8f	+1	dot
44.36.a90	+d	id|getSubscriber
44.43.a9d	+0	c_func
44.43.a9d	+1	(paren
44.44.a9e	+1	)paren
44.45.a9f	+1	suffix:semicolon
45.15.ab6	+6	id|passes
45.1c.abd	+1	op_assign
45.1e.abf	+e	id|internalAccent
45.2c.acd	+0	c_func
45.2c.acd	+1	(paren
45.2d.ace	+6	id|passes
45.33.ad4	+1	comma
45.35.ad6	+4	id|file
45.39.ada	+1	comma
45.3b.adc	+a	id|subscriber
45.45.ae6	+1	)paren
45.46.ae7	+1	suffix:semicolon
46.11.afa	+1	)brace
47.d.b09	+1	)brace
48.9.b14	+1	)brace
49.9.b1f	+6	r_return
49.10.b26	+6	id|passes
49.16.b2c	+1	suffix:semicolon
4a.5.b33	+1	)brace
4a.6.b34	+0	)def_block
4c.d.b44	+0	(def_block
4c.d.b44	+7	r_boolean
4c.15.b4c	+e	id|internalAccent
4c.23.b5a	+0	c_func
4c.23.b5a	+1	(paren
4c.24.b5b	+7	r_boolean
4c.2c.b63	+6	id|passes
4c.32.b69	+1	comma
4c.34.b6b	+5	id|IFile
4c.3a.b71	+4	id|file
4c.3e.b75	+1	comma
4c.40.b77	+a	id|Subscriber
4c.4b.b82	+a	id|subscriber
4c.55.b8c	+1	)paren
4d.5.ba8	+1	(brace
4e.d.bb7	+8	id|SyncInfo
4e.16.bc0	+9	id|synchInfo
4e.20.bca	+1	op_assign
4e.22.bcc	+a	id|subscriber
4e.2c.bd6	+1	dot
4e.2d.bd7	+b	id|getSyncInfo
4e.38.be2	+0	c_func
4e.38.be2	+1	(paren
4e.39.be3	+4	id|file
4e.3d.be7	+1	)paren
4e.3e.be8	+1	suffix:semicolon
50.d.bf9	+2	r_if
50.10.bfc	+0	c_cond
50.10.bfc	+1	(paren
50.11.bfd	+9	id|synchInfo
50.1b.c07	+2	op_ne
50.1e.c0a	+4	r_null
50.22.c0e	+1	)paren
51.d.c1d	+1	(brace
52.11.c30	+3	r_int
52.15.c34	+4	id|kind
52.1a.c39	+1	op_assign
52.1c.c3b	+9	id|synchInfo
52.25.c44	+1	dot
52.26.c45	+7	id|getKind
52.2d.c4c	+0	c_func
52.2d.c4c	+1	(paren
52.2e.c4d	+1	)paren
52.2f.c4e	+1	suffix:semicolon
53.11.c61	+6	id|passes
53.18.c68	+1	op_assign
53.1a.c6a	+1	(paren
53.1b.c6b	+8	id|SyncInfo
53.23.c73	+1	dot
53.24.c74	+c	id|getDirection
53.30.c80	+0	c_func
53.30.c80	+1	(paren
53.31.c81	+4	id|kind
53.35.c85	+1	)paren
53.37.c87	+1	op_amp
53.39.c89	+11	id|SyncInfo.OUTGOING
53.4a.c9a	+1	)paren
53.4c.c9c	+2	op_eq
53.4f.c9f	+11	id|SyncInfo.OUTGOING
53.60.cb0	+1	suffix:semicolon
54.d.cbf	+1	)brace
55.9.cca	+6	r_return
55.10.cd1	+6	id|passes
55.16.cd7	+1	suffix:semicolon
56.5.cde	+1	)brace
56.6.cdf	+0	)def_block
5b.c.d16	+0	(def_block
5b.c.d16	+4	r_void
5b.11.d1b	+a	id|setEnabled
5b.1b.d25	+0	c_func
5b.1b.d25	+1	(paren
5b.1c.d26	+7	r_boolean
5b.24.d2e	+8	id|selected
5b.2c.d36	+1	)paren
5c.5.d3d	+1	(brace
5d.9.d48	+2	r_if
5d.c.d4b	+0	c_cond
5d.c.d4b	+1	(paren
5d.d.d4c	+17	id|isCorrectEclipseVersion
5d.24.d63	+0	c_func
5d.24.d63	+1	(paren
5d.25.d64	+1	)paren
5d.26.d65	+1	)paren
5e.9.d70	+1	(brace
5f.d.d7f	+5	id|super
5f.12.d84	+1	dot
5f.13.d85	+a	id|setEnabled
5f.1d.d8f	+0	c_func
5f.1d.d8f	+1	(paren
5f.1e.d90	+8	id|selected
5f.26.d98	+1	)paren
5f.27.d99	+1	suffix:semicolon
60.9.da4	+1	)brace
61.9.daf	+4	r_else
61.e.db4	+2	r_if
61.11.db7	+0	c_cond
61.11.db7	+1	(paren
61.12.db8	+8	id|selected
61.1a.dc0	+1	)paren
62.9.dcb	+1	(brace
63.d.dda	+d	id|CheckstyleLog
63.1a.de7	+1	dot
63.1b.de8	+b	id|errorDialog
63.26.df3	+0	c_func
63.26.df3	+1	(paren
63.27.df4	+7	id|Display
63.2e.dfb	+1	dot
63.2f.dfc	+a	id|getDefault
63.39.e06	+0	c_func
63.39.e06	+1	(paren
63.3a.e07	+1	)paren
63.3b.e08	+1	dot
63.3c.e09	+e	id|getActiveShell
63.4a.e17	+0	c_func
63.4a.e17	+1	(paren
63.4b.e18	+1	)paren
63.4c.e19	+1	comma
64.15.e30	+3d	l_string|&quot;This filter is only supported since Eclipse 3.2 and greater&quot;
64.52.e6d	+1	comma
64.54.e6f	+4	r_null
64.58.e73	+1	comma
64.5a.e75	+5	l_bool|false
64.5f.e7a	+1	)paren
64.60.e7b	+1	suffix:semicolon
65.9.e94	+1	)brace
66.5.e9b	+1	)brace
66.6.e9c	+0	)def_block
68.d.eac	+0	(def_block
68.d.eac	+7	r_boolean
68.15.eb4	+17	id|isCorrectEclipseVersion
68.2c.ecb	+0	c_func
68.2c.ecb	+1	(paren
68.2d.ecc	+1	)paren
69.5.ed3	+1	(brace
6c.9.f3f	+6	id|Bundle
6c.10.f46	+e	id|teamCorePlugin
6c.1f.f55	+1	op_assign
6c.21.f57	+8	id|Platform
6c.29.f5f	+1	dot
6c.2a.f60	+9	id|getBundle
6c.33.f69	+0	c_func
6c.33.f69	+1	(paren
6c.34.f6a	+17	l_string|&quot;org.eclipse.team.core&quot;
6c.4b.f81	+1	)paren
6c.4c.f82	+1	suffix:semicolon
6d.9.f9b	+6	id|String
6d.10.fa2	+7	id|version
6d.18.faa	+1	op_assign
6d.1a.fac	+1	(paren
6d.1b.fad	+6	id|String
6d.21.fb3	+1	)paren
6d.23.fb5	+e	id|teamCorePlugin
6d.31.fc3	+1	dot
6d.32.fc4	+a	id|getHeaders
6d.3c.fce	+0	c_func
6d.3c.fce	+1	(paren
6d.3d.fcf	+1	)paren
6d.3e.fd0	+1	dot
6d.3f.fd1	+3	m_get
6d.42.fd4	+0	c_func
6d.42.fd4	+1	(paren
6e.11.fe7	+2b	id|org.osgi.framework.Constants.BUNDLE_VERSION
6e.3c.1012	+1	)paren
6e.3d.1013	+1	suffix:semicolon
70.9.1020	+6	r_return
70.10.1027	+7	l_string|&quot;3.2.0&quot;
70.17.102e	+1	dot
70.18.102f	+9	m_compareTo
70.21.1038	+0	c_func
70.21.1038	+1	(paren
70.22.1039	+7	id|version
70.29.1040	+1	)paren
70.2b.1042	+1	OL
70.2d.1044	+1	l_int|1
70.2e.1045	+1	suffix:semicolon
71.5.105a	+1	)brace
71.6.105b	+0	)def_block
73.1.105f	+1	)brace
73.2.1060	+0	)def_block
73.2.1060	+0	eof
