30.8.772	+0	(def_block
30.8.772	+5	r_class
30.e.778	+13	id|PackageFilterEditor
31.1.7a6	+1	(brace
4b.c.92f	+0	(def_block
4b.c.92f	+3	r_int
4b.10.933	+a	id|openEditor
4b.1a.93d	+0	c_func
4b.1a.93d	+1	(paren
4b.1b.93e	+5	id|Shell
4b.21.944	+6	id|parent
4b.27.94a	+1	)paren
4c.5.951	+1	(brace
4e.e.963	+7	id|mDialog
4e.16.96b	+1	op_assign
4e.18.96d	+3	r_new
4e.1c.971	+1a	id|CheckedTreeSelectionDialog
4e.36.98b	+0	c_func
4e.36.98b	+1	(paren
4e.37.98c	+6	id|parent
4e.3d.992	+1	comma
4e.3f.994	+16	id|WorkbenchLabelProvider
4f.11.9bc	+1	dot
4f.12.9bd	+23	id|getDecoratingWorkbenchLabelProvider
4f.35.9e0	+0	c_func
4f.35.9e0	+1	(paren
4f.36.9e1	+1	)paren
4f.37.9e2	+1	comma
4f.39.9e4	+3	r_new
4f.3d.9e8	+1b	id|SourceFolderContentProvider
4f.58.a03	+0	c_func
4f.58.a03	+1	(paren
4f.59.a04	+1	)paren
4f.5a.a05	+1	)paren
4f.5b.a06	+1	suffix:semicolon
52.9.a4a	+1e	id|initCheckedTreeSelectionDialog
52.27.a68	+0	c_func
52.27.a68	+1	(paren
52.28.a69	+1	)paren
52.29.a6a	+1	suffix:semicolon
55.9.a93	+3	r_int
55.d.a97	+7	id|retCode
55.15.a9f	+1	op_assign
55.1c.aa6	+7	id|mDialog
55.23.aad	+1	dot
55.24.aae	+4	id|open
55.28.ab2	+0	c_func
55.28.ab2	+1	(paren
55.29.ab3	+1	)paren
55.2a.ab4	+1	suffix:semicolon
58.9.ae7	+2	r_if
58.c.aea	+0	c_cond
58.c.aea	+1	(paren
58.d.aeb	+9	id|Window.OK
58.17.af5	+2	op_eq
58.1a.af8	+7	id|retCode
58.21.aff	+1	)paren
59.9.b0a	+1	(brace
5a.12.b1e	+b	id|mFilterData
5a.1e.b2a	+1	op_assign
5a.25.b31	+17	id|getFilterDataFromDialog
5a.3c.b48	+0	c_func
5a.3c.b48	+1	(paren
5a.3d.b49	+1	)paren
5a.3e.b4a	+1	suffix:semicolon
5b.9.b55	+1	)brace
5d.9.b62	+6	r_return
5d.10.b69	+7	id|retCode
5d.17.b70	+1	suffix:semicolon
5e.5.b77	+1	)brace
5e.6.b78	+0	)def_block
7b.d.d63	+0	(def_block
7b.d.d63	+4	r_void
7b.12.d68	+1e	id|initCheckedTreeSelectionDialog
7b.30.d86	+0	c_func
7b.30.d86	+1	(paren
7b.31.d87	+1	)paren
7c.5.d8e	+1	(brace
7e.e.da0	+7	id|mDialog
7e.15.da7	+1	dot
7e.16.da8	+8	id|setTitle
7e.1e.db0	+0	c_func
7e.1e.db0	+1	(paren
7e.1f.db1	+30	id|Messages.PackageFilterEditor_titleFilterPackages
7e.4f.de1	+1	)paren
7e.50.de2	+1	suffix:semicolon
7f.e.df2	+7	id|mDialog
7f.15.df9	+1	dot
7f.16.dfa	+a	id|setMessage
7f.20.e04	+0	c_func
7f.20.e04	+1	(paren
7f.21.e05	+2e	id|Messages.PackageFilterEditor_msgFilterPackages
7f.4f.e33	+1	)paren
7f.50.e34	+1	suffix:semicolon
80.e.e44	+7	id|mDialog
80.15.e4b	+1	dot
80.16.e4c	+e	id|setBlockOnOpen
80.24.e5a	+0	c_func
80.24.e5a	+1	(paren
80.25.e5b	+4	l_bool|true
80.29.e5f	+1	)paren
80.2a.e60	+1	suffix:semicolon
82.e.e72	+7	id|mDialog
82.15.e79	+1	dot
82.16.e7a	+8	id|setInput
82.1e.e82	+0	c_func
82.1e.e82	+1	(paren
82.24.e88	+d	id|mInputProject
82.31.e95	+1	)paren
82.32.e96	+1	suffix:semicolon
85.9.ec7	+2	r_if
85.c.eca	+0	c_cond
85.c.eca	+1	(paren
85.12.ed0	+d	id|mInputProject
85.20.ede	+2	op_ne
85.23.ee1	+4	r_null
85.28.ee6	+2	op_logical_and
85.30.eee	+b	id|mFilterData
85.3c.efa	+2	op_ne
85.3f.efd	+4	r_null
85.43.f01	+1	)paren
86.9.f0c	+1	(brace
88.d.f1d	+4	id|List
88.12.f22	+10	id|selectedElements
88.23.f33	+1	op_assign
88.25.f35	+3	r_new
88.29.f39	+9	id|ArrayList
88.32.f42	+0	c_func
88.32.f42	+1	(paren
88.33.f43	+1	)paren
88.34.f44	+1	suffix:semicolon
89.d.f53	+4	id|List
89.12.f58	+10	id|expandedElements
89.23.f69	+1	op_assign
89.25.f6b	+3	r_new
89.29.f6f	+9	id|ArrayList
89.32.f78	+0	c_func
89.32.f78	+1	(paren
89.33.f79	+1	)paren
89.34.f7a	+1	suffix:semicolon
8b.d.f8b	+3	r_int
8b.11.f8f	+4	m_size
8b.16.f94	+1	op_assign
8b.18.f96	+b	id|mFilterData
8b.24.fa2	+2	op_ne
8b.27.fa5	+4	r_null
8b.2c.faa	+1	ques
8b.2e.fac	+0	c_cond
8b.2e.fac	+b	id|mFilterData
8b.39.fb7	+1	dot
8b.3a.fb8	+6	m_length
8b.41.fbf	+1	suffix:colon
8b.43.fc1	+1	l_int|0
8b.44.fc2	+1	suffix:semicolon
8c.d.fd1	+3	r_for
8c.11.fd5	+0	c_loop
8c.11.fd5	+1	(paren
8c.12.fd6	+3	r_int
8c.16.fda	+1	id|i
8c.18.fdc	+1	op_assign
8c.1a.fde	+1	l_int|0
8c.1b.fdf	+1	suffix:semicolon
8c.1d.fe1	+1	id|i
8c.1f.fe3	+1	OL
8c.21.fe5	+4	m_size
8c.25.fe9	+1	suffix:semicolon
8c.27.feb	+1	id|i
8c.28.fec	+2	op_increment
8c.2a.fee	+1	)paren
8d.d.ffd	+1	(brace
8f.11.1012	+5	id|IPath
8f.17.1018	+4	id|path
8f.1c.101d	+1	op_assign
8f.1e.101f	+3	r_new
8f.22.1023	+4	id|Path
8f.26.1027	+0	c_func
8f.26.1027	+1	(paren
8f.27.1028	+1	(paren
8f.28.1029	+6	id|String
8f.2e.102f	+1	)paren
8f.30.1031	+b	id|mFilterData
8f.3b.103c	+1	dot
8f.3c.103d	+3	m_get
8f.3f.1040	+0	c_func
8f.3f.1040	+1	(paren
8f.40.1041	+1	id|i
8f.41.1042	+1	)paren
8f.42.1043	+1	)paren
8f.43.1044	+1	suffix:semicolon
91.11.1059	+9	id|IResource
91.1b.1063	+a	id|selElement
91.26.106e	+1	op_assign
91.2d.1075	+d	id|mInputProject
91.3a.1082	+1	dot
91.3b.1083	+a	id|findMember
91.45.108d	+0	c_func
91.45.108d	+1	(paren
91.46.108e	+4	id|path
91.4a.1092	+1	)paren
91.4b.1093	+1	suffix:semicolon
92.11.10a6	+2	r_if
92.14.10a9	+0	c_cond
92.14.10a9	+1	(paren
92.15.10aa	+a	id|selElement
92.20.10b5	+2	op_ne
92.23.10b8	+4	r_null
92.27.10bc	+1	)paren
93.11.10cf	+1	(brace
94.15.10e6	+10	id|selectedElements
94.25.10f6	+1	dot
94.26.10f7	+3	id|add
94.29.10fa	+0	c_func
94.29.10fa	+1	(paren
94.2a.10fb	+a	id|selElement
94.34.1105	+1	)paren
94.35.1106	+1	suffix:semicolon
95.11.1119	+1	)brace
98.11.1164	+5	r_while
98.17.116a	+0	c_loop
98.17.116a	+1	(paren
98.18.116b	+4	id|path
98.1c.116f	+1	dot
98.1d.1170	+c	id|segmentCount
98.29.117c	+0	c_func
98.29.117c	+1	(paren
98.2a.117d	+1	)paren
98.2c.117f	+1	OG
98.2e.1181	+1	l_int|0
98.2f.1182	+1	)paren
99.11.1195	+1	(brace
9a.15.11ac	+4	id|path
9a.1a.11b1	+1	op_assign
9a.1c.11b3	+4	id|path
9a.20.11b7	+1	dot
9a.21.11b8	+12	id|removeLastSegments
9a.33.11ca	+0	c_func
9a.33.11ca	+1	(paren
9a.34.11cb	+1	l_int|1
9a.35.11cc	+1	)paren
9a.36.11cd	+1	suffix:semicolon
9c.15.11e6	+9	id|IResource
9c.1f.11f0	+a	id|expElement
9c.2a.11fb	+1	op_assign
9c.31.1202	+d	id|mInputProject
9c.3e.120f	+1	dot
9c.3f.1210	+a	id|findMember
9c.49.121a	+0	c_func
9c.49.121a	+1	(paren
9c.4a.121b	+4	id|path
9c.4e.121f	+1	)paren
9c.4f.1220	+1	suffix:semicolon
9d.15.1237	+2	r_if
9d.18.123a	+0	c_cond
9d.18.123a	+1	(paren
9d.19.123b	+a	id|expElement
9d.24.1246	+2	op_ne
9d.27.1249	+4	r_null
9d.2b.124d	+1	)paren
9e.15.1264	+1	(brace
9f.19.127f	+10	id|expandedElements
9f.29.128f	+1	dot
9f.2a.1290	+3	id|add
9f.2d.1293	+0	c_func
9f.2d.1293	+1	(paren
9f.2e.1294	+a	id|expElement
9f.38.129e	+1	)paren
9f.39.129f	+1	suffix:semicolon
a0.15.12b6	+1	)brace
a1.11.12c9	+1	)brace
a2.d.12d8	+1	)brace
a4.12.12ee	+7	id|mDialog
a4.19.12f5	+1	dot
a4.1a.12f6	+14	id|setInitialSelections
a4.2e.130a	+0	c_func
a4.2e.130a	+1	(paren
a4.2f.130b	+10	id|selectedElements
a4.3f.131b	+1	dot
a4.40.131c	+7	m_toArray
a4.47.1323	+0	c_func
a4.47.1323	+1	(paren
a4.48.1324	+1	)paren
a4.49.1325	+1	)paren
a4.4a.1326	+1	suffix:semicolon
a5.12.133a	+7	id|mDialog
a5.19.1341	+1	dot
a5.1a.1342	+13	id|setExpandedElements
a5.2d.1355	+0	c_func
a5.2d.1355	+1	(paren
a5.2e.1356	+10	id|expandedElements
a5.3e.1366	+1	dot
a5.3f.1367	+7	m_toArray
a5.46.136e	+0	c_func
a5.46.136e	+1	(paren
a5.47.136f	+1	)paren
a5.48.1370	+1	)paren
a5.49.1371	+1	suffix:semicolon
a6.9.137c	+1	)brace
a7.5.1383	+1	)brace
a7.6.1384	+0	)def_block
ae.d.1411	+0	(def_block
ae.d.1411	+4	id|List
ae.12.1416	+17	id|getFilterDataFromDialog
ae.29.142d	+0	c_func
ae.29.142d	+1	(paren
ae.2a.142e	+1	)paren
af.5.1435	+1	(brace
b1.9.1442	+6	id|Object
b1.f.1448	+1	(braket
b1.10.1449	+1	)braket
b1.12.144b	+7	id|checked
b1.1a.1453	+1	op_assign
b1.21.145a	+7	id|mDialog
b1.28.1461	+1	dot
b1.29.1462	+9	id|getResult
b1.32.146b	+0	c_func
b1.32.146b	+1	(paren
b1.33.146c	+1	)paren
b1.34.146d	+1	suffix:semicolon
b3.9.147a	+4	id|List
b3.e.147f	+6	id|result
b3.15.1486	+1	op_assign
b3.17.1488	+3	r_new
b3.1b.148c	+9	id|ArrayList
b3.24.1495	+0	c_func
b3.24.1495	+1	(paren
b3.25.1496	+1	)paren
b3.26.1497	+1	suffix:semicolon
b4.9.14a2	+3	r_for
b4.d.14a6	+0	c_loop
b4.d.14a6	+1	(paren
b4.e.14a7	+3	r_int
b4.12.14ab	+1	id|i
b4.14.14ad	+1	op_assign
b4.16.14af	+1	l_int|0
b4.17.14b0	+1	suffix:semicolon
b4.19.14b2	+1	id|i
b4.1b.14b4	+1	OL
b4.1d.14b6	+7	id|checked
b4.24.14bd	+1	dot
b4.25.14be	+6	m_length
b4.2b.14c4	+1	suffix:semicolon
b4.2d.14c6	+1	id|i
b4.2e.14c7	+2	op_increment
b4.30.14c9	+1	)paren
b5.9.14d4	+1	(brace
b7.d.14e5	+2	r_if
b7.10.14e8	+0	c_cond
b7.10.14e8	+1	(paren
b7.11.14e9	+7	id|checked
b7.18.14f0	+1	(braket
b7.19.14f1	+1	id|i
b7.1a.14f2	+1	)braket
b7.1c.14f4	+a	r_instanceof
b7.27.14ff	+9	id|IResource
b7.30.1508	+1	)paren
b8.d.1517	+1	(brace
b9.11.152a	+6	id|result
b9.17.1530	+1	dot
b9.18.1531	+3	id|add
b9.1b.1534	+0	c_func
b9.1b.1534	+1	(paren
b9.1c.1535	+1	(paren
b9.1d.1536	+1	(paren
b9.1e.1537	+9	id|IResource
b9.27.1540	+1	)paren
b9.29.1542	+7	id|checked
b9.30.1549	+1	(braket
b9.31.154a	+1	id|i
b9.32.154b	+1	)braket
b9.33.154c	+1	)paren
b9.34.154d	+1	dot
b9.35.154e	+16	id|getProjectRelativePath
b9.4b.1564	+0	c_func
b9.4b.1564	+1	(paren
b9.4c.1565	+1	)paren
b9.4d.1566	+1	dot
b9.4e.1567	+8	m_toString
b9.56.156f	+0	c_func
b9.56.156f	+1	(paren
b9.57.1570	+1	)paren
b9.58.1571	+1	)paren
b9.59.1572	+1	suffix:semicolon
ba.d.1581	+1	)brace
bb.9.158c	+1	)brace
bc.9.1597	+6	r_return
bc.10.159e	+6	id|result
bc.16.15a4	+1	suffix:semicolon
bd.5.15ab	+1	)brace
bd.6.15ac	+0	)def_block
c5.c.1664	+0	(def_block
c5.c.1664	+5	r_class
c5.12.166a	+1b	id|SourceFolderContentProvider
c6.5.16ab	+1	(brace
cb.10.1737	+0	(def_block
cb.10.1737	+6	id|Object
cb.16.173d	+1	(braket
cb.17.173e	+1	)braket
cb.19.1740	+b	id|getChildren
cb.24.174b	+0	c_func
cb.24.174b	+1	(paren
cb.25.174c	+6	id|Object
cb.2c.1753	+d	id|parentElement
cb.39.1760	+1	)paren
cc.9.176b	+1	(brace
cd.d.177a	+4	id|List
cd.12.177f	+8	id|children
cd.1b.1788	+1	op_assign
cd.1d.178a	+4	r_null
cd.21.178e	+1	suffix:semicolon
cf.d.179f	+2	r_if
cf.10.17a2	+0	c_cond
cf.10.17a2	+1	(paren
cf.11.17a3	+d	id|parentElement
cf.1f.17b1	+a	r_instanceof
cf.2a.17bc	+8	id|IProject
cf.32.17c4	+1	)paren
d0.d.17d3	+1	(brace
d2.11.17e8	+8	id|IProject
d2.1a.17f1	+7	id|project
d2.22.17f9	+1	op_assign
d2.24.17fb	+1	(paren
d2.25.17fc	+8	id|IProject
d2.2d.1804	+1	)paren
d2.2f.1806	+d	id|parentElement
d2.3c.1813	+1	suffix:semicolon
d3.11.1826	+8	id|children
d3.1a.182f	+1	op_assign
d3.1c.1831	+d	id|handleProject
d3.29.183e	+0	c_func
d3.29.183e	+1	(paren
d3.2a.183f	+7	id|project
d3.31.1846	+1	)paren
d3.32.1847	+1	suffix:semicolon
d4.d.1856	+1	)brace
d5.d.1865	+4	r_else
d5.12.186a	+2	r_if
d5.15.186d	+0	c_cond
d5.15.186d	+1	(paren
d5.16.186e	+d	id|parentElement
d5.24.187c	+a	r_instanceof
d5.2f.1887	+a	id|IContainer
d5.39.1891	+1	)paren
d6.d.18a0	+1	(brace
d8.11.18b5	+a	id|IContainer
d8.1c.18c0	+9	id|container
d8.26.18ca	+1	op_assign
d8.28.18cc	+1	(paren
d8.29.18cd	+a	id|IContainer
d8.33.18d7	+1	)paren
d8.35.18d9	+d	id|parentElement
d8.42.18e6	+1	suffix:semicolon
d9.11.18f9	+8	id|children
d9.1a.1902	+1	op_assign
d9.1c.1904	+f	id|handleContainer
d9.2b.1913	+0	c_func
d9.2b.1913	+1	(paren
d9.2c.1914	+9	id|container
d9.35.191d	+1	)paren
d9.36.191e	+1	suffix:semicolon
da.d.192d	+1	)brace
db.d.193c	+4	r_else
dc.d.194e	+1	(brace
dd.11.1961	+8	id|children
dd.1a.196a	+1	op_assign
dd.1c.196c	+3	r_new
dd.20.1970	+9	id|ArrayList
dd.29.1979	+0	c_func
dd.29.1979	+1	(paren
dd.2a.197a	+1	)paren
dd.2b.197b	+1	suffix:semicolon
de.d.198a	+1	)brace
e0.d.199b	+6	r_return
e0.14.19a2	+8	id|children
e0.1c.19aa	+1	dot
e0.1d.19ab	+7	m_toArray
e0.24.19b2	+0	c_func
e0.24.19b2	+1	(paren
e0.25.19b3	+1	)paren
e0.26.19b4	+1	suffix:semicolon
e1.9.19bf	+1	)brace
e1.a.19c0	+0	)def_block
e3.11.19d4	+0	(def_block
e3.11.19d4	+4	id|List
e3.16.19d9	+d	id|handleProject
e3.23.19e6	+0	c_func
e3.23.19e6	+1	(paren
e3.24.19e7	+8	id|IProject
e3.2d.19f0	+7	id|project
e3.34.19f7	+1	)paren
e4.9.1a02	+1	(brace
e5.d.1a11	+4	id|List
e5.12.1a16	+8	id|children
e5.1b.1a1f	+1	op_assign
e5.1d.1a21	+3	r_new
e5.21.1a25	+9	id|ArrayList
e5.2a.1a2e	+0	c_func
e5.2a.1a2e	+1	(paren
e5.2b.1a2f	+1	)paren
e5.2c.1a30	+1	suffix:semicolon
e7.d.1a41	+2	r_if
e7.10.1a44	+0	c_cond
e7.10.1a44	+1	(paren
e7.11.1a45	+7	id|project
e7.18.1a4c	+1	dot
e7.19.1a4d	+c	id|isAccessible
e7.25.1a59	+0	c_func
e7.25.1a59	+1	(paren
e7.26.1a5a	+1	)paren
e7.27.1a5b	+1	)paren
e8.d.1a6a	+1	(brace
e9.15.1a81	+c	id|IJavaProject
e9.22.1a8e	+b	id|javaProject
e9.2e.1a9a	+1	op_assign
e9.30.1a9c	+8	id|JavaCore
e9.38.1aa4	+1	dot
e9.39.1aa5	+6	id|create
e9.3f.1aab	+0	c_func
e9.3f.1aab	+1	(paren
e9.40.1aac	+7	id|project
e9.47.1ab3	+1	)paren
e9.48.1ab4	+1	suffix:semicolon
ea.15.1acb	+2	r_if
ea.18.1ace	+0	c_cond
ea.18.1ace	+1	(paren
ea.19.1acf	+b	id|javaProject
ea.24.1ada	+1	dot
ea.25.1adb	+6	id|exists
ea.2b.1ae1	+0	c_func
ea.2b.1ae1	+1	(paren
ea.2c.1ae2	+1	)paren
ea.2d.1ae3	+1	)paren
eb.15.1afa	+1	(brace
ec.19.1b15	+14	id|IPackageFragmentRoot
ec.2d.1b29	+1	(braket
ec.2e.1b2a	+1	)braket
ec.30.1b2c	+c	id|packageRoots
ec.3d.1b39	+1	op_assign
ec.3f.1b3b	+b	id|javaProject
ed.21.1b68	+1	dot
ed.22.1b69	+1a	id|getAllPackageFragmentRoots
ed.3c.1b83	+0	c_func
ed.3c.1b83	+1	(paren
ed.3d.1b84	+1	)paren
ed.3e.1b85	+1	suffix:semicolon
ee.19.1ba0	+3	r_for
ee.1d.1ba4	+0	c_loop
ee.1d.1ba4	+1	(paren
ee.1e.1ba5	+3	r_int
ee.22.1ba9	+1	id|i
ee.24.1bab	+1	op_assign
ee.26.1bad	+1	l_int|0
ee.27.1bae	+1	comma
ee.29.1bb0	+4	m_size
ee.2e.1bb5	+1	op_assign
ee.30.1bb7	+c	id|packageRoots
ee.3c.1bc3	+1	dot
ee.3d.1bc4	+6	m_length
ee.43.1bca	+1	suffix:semicolon
ee.45.1bcc	+1	id|i
ee.47.1bce	+1	OL
ee.49.1bd0	+4	m_size
ee.4d.1bd4	+1	suffix:semicolon
ee.4f.1bd6	+1	id|i
ee.50.1bd7	+2	op_increment
ee.52.1bd9	+1	)paren
ef.19.1bf4	+1	(brace
f1.1d.1c61	+2	r_if
f1.20.1c64	+0	c_cond
f1.20.1c64	+1	(paren
f1.21.1c65	+7	id|project
f1.28.1c6c	+1	dot
f1.29.1c6d	+6	m_equals
f1.2f.1c73	+0	c_func
f1.2f.1c73	+1	(paren
f1.30.1c74	+c	id|packageRoots
f1.3c.1c80	+1	(braket
f1.3d.1c81	+1	id|i
f1.3e.1c82	+1	)braket
f1.3f.1c83	+1	dot
f1.40.1c84	+b	id|getResource
f1.4b.1c8f	+0	c_func
f1.4b.1c8f	+1	(paren
f1.4c.1c90	+1	)paren
f1.4d.1c91	+1	)paren
f1.4e.1c92	+1	)paren
f2.1d.1cb1	+1	(brace
f4.21.1cd6	+9	id|IResource
f4.2a.1cdf	+1	(braket
f4.2b.1ce0	+1	)braket
f4.2d.1ce2	+7	id|members
f4.35.1cea	+1	op_assign
f4.37.1cec	+7	id|project
f4.3e.1cf3	+1	dot
f4.3f.1cf4	+7	id|members
f4.46.1cfb	+0	c_func
f4.46.1cfb	+1	(paren
f4.47.1cfc	+1	)paren
f4.48.1cfd	+1	suffix:semicolon
f5.21.1d20	+3	r_for
f5.25.1d24	+0	c_loop
f5.25.1d24	+1	(paren
f5.26.1d25	+3	r_int
f5.2a.1d29	+1	id|j
f5.2c.1d2b	+1	op_assign
f5.2e.1d2d	+1	l_int|0
f5.2f.1d2e	+1	suffix:semicolon
f5.31.1d30	+1	id|j
f5.33.1d32	+1	OL
f5.35.1d34	+7	id|members
f5.3c.1d3b	+1	dot
f5.3d.1d3c	+6	m_length
f5.43.1d42	+1	suffix:semicolon
f5.45.1d44	+1	id|j
f5.46.1d45	+2	op_increment
f5.48.1d47	+1	)paren
f6.21.1d6a	+1	(brace
f7.25.1d91	+2	r_if
f7.28.1d94	+0	c_cond
f7.28.1d94	+1	(paren
f7.29.1d95	+7	id|members
f7.30.1d9c	+1	(braket
f7.31.1d9d	+1	id|j
f7.32.1d9e	+1	)braket
f7.33.1d9f	+1	dot
f7.34.1da0	+7	id|getType
f7.3b.1da7	+0	c_func
f7.3b.1da7	+1	(paren
f7.3c.1da8	+1	)paren
f7.3e.1daa	+2	op_ne
f7.41.1dad	+e	id|IResource.FILE
f7.4f.1dbb	+1	)paren
f8.25.1de2	+1	(brace
f9.29.1e0d	+8	id|children
f9.31.1e15	+1	dot
f9.32.1e16	+3	id|add
f9.35.1e19	+0	c_func
f9.35.1e19	+1	(paren
f9.36.1e1a	+7	id|members
f9.3d.1e21	+1	(braket
f9.3e.1e22	+1	id|j
f9.3f.1e23	+1	)braket
f9.40.1e24	+1	)paren
f9.41.1e25	+1	suffix:semicolon
fa.25.1e4c	+1	)brace
fb.21.1e6f	+1	)brace
fc.1d.1e8e	+1	)brace
fd.1d.1ead	+4	r_else
fd.22.1eb2	+2	r_if
fd.25.1eb5	+0	c_cond
fd.25.1eb5	+1	(paren
fd.26.1eb6	+1	op_logical_neg
fd.27.1eb7	+c	id|packageRoots
fd.33.1ec3	+1	(braket
fd.34.1ec4	+1	id|i
fd.35.1ec5	+1	)braket
fd.36.1ec6	+1	dot
fd.37.1ec7	+9	id|isArchive
fd.40.1ed0	+0	c_func
fd.40.1ed0	+1	(paren
fd.41.1ed1	+1	)paren
fe.25.1ef8	+2	op_logical_and
fe.28.1efb	+c	id|packageRoots
fe.34.1f07	+1	(braket
fe.35.1f08	+1	id|i
fe.36.1f09	+1	)braket
fe.37.1f0a	+1	dot
fe.38.1f0b	+9	id|getParent
fe.41.1f14	+0	c_func
fe.41.1f14	+1	(paren
fe.42.1f15	+1	)paren
fe.43.1f16	+1	dot
fe.44.1f17	+6	m_equals
fe.4a.1f1d	+0	c_func
fe.4a.1f1d	+1	(paren
fe.4b.1f1e	+b	id|javaProject
fe.56.1f29	+1	)paren
fe.57.1f2a	+1	)paren
ff.1d.1f49	+1	(brace
100.21.1f6c	+8	id|children
100.29.1f74	+1	dot
100.2a.1f75	+3	id|add
100.2d.1f78	+0	c_func
100.2d.1f78	+1	(paren
100.2e.1f79	+c	id|packageRoots
100.3a.1f85	+1	(braket
100.3b.1f86	+1	id|i
100.3c.1f87	+1	)braket
100.3d.1f88	+1	dot
100.3e.1f89	+b	id|getResource
100.49.1f94	+0	c_func
100.49.1f94	+1	(paren
100.4a.1f95	+1	)paren
100.4b.1f96	+1	)paren
100.4c.1f97	+1	suffix:semicolon
101.1d.1fb6	+1	)brace
102.19.1fd1	+1	)brace
103.15.1fe8	+1	)brace
104.11.1ffb	+1	)brace
105.d.200a	+6	r_return
105.14.2011	+8	id|children
105.1c.2019	+1	suffix:semicolon
106.9.2024	+1	)brace
106.a.2025	+0	)def_block
108.11.2039	+0	(def_block
108.11.2039	+4	id|List
108.16.203e	+f	id|handleContainer
108.25.204d	+0	c_func
108.25.204d	+1	(paren
108.26.204e	+a	id|IContainer
108.31.2059	+9	id|container
108.3a.2062	+1	)paren
109.9.206d	+1	(brace
10a.d.207c	+4	id|List
10a.12.2081	+8	id|children
10a.1a.2089	+1	suffix:semicolon
10b.d.2098	+8	id|children
10b.16.20a1	+1	op_assign
10b.18.20a3	+3	r_new
10b.1c.20a7	+9	id|ArrayList
10b.25.20b0	+0	c_func
10b.25.20b0	+1	(paren
10b.26.20b1	+1	)paren
10b.27.20b2	+1	suffix:semicolon
10c.d.20c1	+2	r_if
10c.10.20c4	+0	c_cond
10c.10.20c4	+1	(paren
10c.11.20c5	+9	id|container
10c.1a.20ce	+1	dot
10c.1b.20cf	+c	id|isAccessible
10c.27.20db	+0	c_func
10c.27.20db	+1	(paren
10c.28.20dc	+1	)paren
10c.29.20dd	+1	)paren
10d.d.20ec	+1	(brace
10f.15.2115	+9	id|IResource
10f.1e.211e	+1	(braket
10f.1f.211f	+1	)braket
10f.21.2121	+7	id|members
10f.29.2129	+1	op_assign
10f.2b.212b	+9	id|container
10f.34.2134	+1	dot
10f.35.2135	+7	id|members
10f.3c.213c	+0	c_func
10f.3c.213c	+1	(paren
10f.3d.213d	+1	)paren
10f.3e.213e	+1	suffix:semicolon
110.15.2155	+3	r_for
110.19.2159	+0	c_loop
110.19.2159	+1	(paren
110.1a.215a	+3	r_int
110.1e.215e	+1	id|i
110.20.2160	+1	op_assign
110.22.2162	+1	l_int|0
110.23.2163	+1	suffix:semicolon
110.25.2165	+1	id|i
110.27.2167	+1	OL
110.29.2169	+7	id|members
110.30.2170	+1	dot
110.31.2171	+6	m_length
110.37.2177	+1	suffix:semicolon
110.39.2179	+1	id|i
110.3a.217a	+2	op_increment
110.3c.217c	+1	)paren
111.15.2193	+1	(brace
112.19.21ae	+2	r_if
112.1c.21b1	+0	c_cond
112.1c.21b1	+1	(paren
112.1d.21b2	+7	id|members
112.24.21b9	+1	(braket
112.25.21ba	+1	id|i
112.26.21bb	+1	)braket
112.27.21bc	+1	dot
112.28.21bd	+7	id|getType
112.2f.21c4	+0	c_func
112.2f.21c4	+1	(paren
112.30.21c5	+1	)paren
112.32.21c7	+2	op_ne
112.35.21ca	+e	id|IResource.FILE
112.43.21d8	+1	)paren
113.19.21f3	+1	(brace
114.1d.2212	+8	id|children
114.25.221a	+1	dot
114.26.221b	+3	id|add
114.29.221e	+0	c_func
114.29.221e	+1	(paren
114.2a.221f	+7	id|members
114.31.2226	+1	(braket
114.32.2227	+1	id|i
114.33.2228	+1	)braket
114.34.2229	+1	)paren
114.35.222a	+1	suffix:semicolon
115.19.2245	+1	)brace
116.15.225c	+1	)brace
117.11.226f	+1	)brace
119.d.228c	+6	r_return
119.14.2293	+8	id|children
119.1c.229b	+1	suffix:semicolon
11a.9.22a6	+1	)brace
11a.a.22a7	+0	)def_block
11f.10.2330	+0	(def_block
11f.10.2330	+6	id|Object
11f.17.2337	+9	id|getParent
11f.20.2340	+0	c_func
11f.20.2340	+1	(paren
11f.21.2341	+6	id|Object
11f.28.2348	+7	id|element
11f.2f.234f	+1	)paren
120.9.235a	+1	(brace
121.d.2369	+6	r_return
121.14.2370	+7	id|element
121.1c.2378	+a	r_instanceof
121.27.2383	+9	id|IResource
121.31.238d	+1	ques
121.33.238f	+0	c_cond
121.33.238f	+1	(paren
121.34.2390	+1	(paren
121.35.2391	+9	id|IResource
121.3e.239a	+1	)paren
121.40.239c	+7	id|element
121.47.23a3	+1	)paren
121.48.23a4	+1	dot
121.49.23a5	+9	id|getParent
121.52.23ae	+0	c_func
121.52.23ae	+1	(paren
121.53.23af	+1	)paren
121.55.23b1	+1	suffix:colon
121.57.23b3	+4	r_null
121.5b.23b7	+1	suffix:semicolon
122.9.23c2	+1	)brace
122.a.23c3	+0	)def_block
127.10.244e	+0	(def_block
127.10.244e	+7	r_boolean
127.18.2456	+b	id|hasChildren
127.23.2461	+0	c_func
127.23.2461	+1	(paren
127.24.2462	+6	id|Object
127.2b.2469	+7	id|element
127.32.2470	+1	)paren
128.9.247b	+1	(brace
129.d.248a	+6	r_return
129.14.2491	+b	id|getChildren
129.1f.249c	+0	c_func
129.1f.249c	+1	(paren
129.20.249d	+7	id|element
129.27.24a4	+1	)paren
129.28.24a5	+1	dot
129.29.24a6	+6	m_length
129.30.24ad	+1	OG
129.32.24af	+1	l_int|0
129.33.24b0	+1	suffix:semicolon
12a.9.24bb	+1	)brace
12a.a.24bc	+0	)def_block
12f.10.254d	+0	(def_block
12f.10.254d	+6	id|Object
12f.16.2553	+1	(braket
12f.17.2554	+1	)braket
12f.19.2556	+b	id|getElements
12f.24.2561	+0	c_func
12f.24.2561	+1	(paren
12f.25.2562	+6	id|Object
12f.2c.2569	+c	id|inputElement
12f.38.2575	+1	)paren
130.9.2580	+1	(brace
131.d.258f	+6	r_return
131.14.2596	+b	id|getChildren
131.1f.25a1	+0	c_func
131.1f.25a1	+1	(paren
131.20.25a2	+c	id|inputElement
131.2c.25ae	+1	)paren
131.2d.25af	+1	suffix:semicolon
132.9.25ba	+1	)brace
132.a.25bb	+0	)def_block
144.5.279f	+1	)brace
144.6.27a0	+0	)def_block
145.1.27a2	+1	)brace
145.2.27a3	+0	)def_block
145.2.27a3	+0	eof
