2a.8.6b4	+0	(def_block
2a.8.6b4	+5	r_class
2a.e.6ba	+1b	id|FixCheckstyleMarkersHandler
2b.1.6ef	+1	(brace
30.c.727	+0	(def_block
30.c.727	+6	id|Object
30.13.72e	+7	id|execute
30.1a.735	+0	c_func
30.1a.735	+1	(paren
30.1b.736	+e	id|ExecutionEvent
30.2a.745	+4	id|arg0
30.2e.749	+1	)paren
31.5.76a	+1	(brace
33.9.777	+b	id|ITextEditor
33.15.783	+6	id|editor
33.1c.78a	+1	op_assign
33.1e.78c	+f	id|getActiveEditor
33.2d.79b	+0	c_func
33.2d.79b	+1	(paren
33.2e.79c	+1	)paren
33.2f.79d	+1	suffix:semicolon
34.9.7a8	+c	id|IEditorInput
34.16.7b5	+5	id|input
34.1c.7bb	+1	op_assign
34.1e.7bd	+6	id|editor
34.24.7c3	+1	dot
34.25.7c4	+e	id|getEditorInput
34.33.7d2	+0	c_func
34.33.7d2	+1	(paren
34.34.7d3	+1	)paren
34.35.7d4	+1	suffix:semicolon
36.9.7e1	+2	r_if
36.c.7e4	+0	c_cond
36.c.7e4	+1	(paren
36.d.7e5	+5	id|input
36.13.7eb	+a	r_instanceof
36.1e.7f6	+f	id|FileEditorInput
36.2d.805	+1	)paren
37.9.810	+1	(brace
39.d.821	+5	id|IFile
39.13.827	+4	id|file
39.18.82c	+1	op_assign
39.1a.82e	+1	(paren
39.1b.82f	+1	(paren
39.1c.830	+f	id|FileEditorInput
39.2b.83f	+1	)paren
39.2d.841	+5	id|input
39.32.846	+1	)paren
39.33.847	+1	dot
39.34.848	+7	id|getFile
39.3b.84f	+0	c_func
39.3b.84f	+1	(paren
39.3c.850	+1	)paren
39.3d.851	+1	suffix:semicolon
3c.d.886	+3	id|Job
3c.11.88a	+3	id|job
3c.15.88e	+1	op_assign
3c.17.890	+3	r_new
3c.1b.894	+17	id|FixCheckstyleMarkersJob
3c.32.8ab	+0	c_func
3c.32.8ab	+1	(paren
3c.33.8ac	+4	id|file
3c.37.8b0	+1	)paren
3c.38.8b1	+1	suffix:semicolon
3d.d.8c0	+3	id|job
3d.10.8c3	+1	dot
3d.11.8c4	+7	id|setUser
3d.18.8cb	+0	c_func
3d.18.8cb	+1	(paren
3d.19.8cc	+4	l_bool|true
3d.1d.8d0	+1	)paren
3d.1e.8d1	+1	suffix:semicolon
3e.d.8e0	+3	id|job
3e.10.8e3	+1	dot
3e.11.8e4	+8	id|schedule
3e.19.8ec	+0	c_func
3e.19.8ec	+1	(paren
3e.1a.8ed	+1	)paren
3e.1b.8ee	+1	suffix:semicolon
3f.9.8f9	+1	)brace
40.9.904	+6	r_return
40.10.90b	+4	r_null
40.14.90f	+1	suffix:semicolon
41.5.916	+1	)brace
41.6.917	+0	)def_block
43.d.927	+0	(def_block
43.d.927	+b	id|ITextEditor
43.19.933	+f	id|getActiveEditor
43.28.942	+0	c_func
43.28.942	+1	(paren
43.29.943	+1	)paren
44.5.94a	+1	(brace
45.9.955	+10	id|IWorkbenchWindow
45.1a.966	+6	id|window
45.21.96d	+1	op_assign
45.23.96f	+a	id|PlatformUI
45.2d.979	+1	dot
45.2e.97a	+c	id|getWorkbench
45.3a.986	+0	c_func
45.3a.986	+1	(paren
45.3b.987	+1	)paren
45.3c.988	+1	dot
45.3d.989	+18	id|getActiveWorkbenchWindow
45.55.9a1	+0	c_func
45.55.9a1	+1	(paren
45.56.9a2	+1	)paren
45.57.9a3	+1	suffix:semicolon
46.9.9ae	+2	r_if
46.c.9b1	+0	c_cond
46.c.9b1	+1	(paren
46.d.9b2	+6	id|window
46.14.9b9	+2	op_ne
46.17.9bc	+4	r_null
46.1b.9c0	+1	)paren
47.9.9cb	+1	(brace
48.d.9da	+e	id|IWorkbenchPage
48.1c.9e9	+4	id|page
48.21.9ee	+1	op_assign
48.23.9f0	+6	id|window
48.29.9f6	+1	dot
48.2a.9f7	+d	id|getActivePage
48.37.a04	+0	c_func
48.37.a04	+1	(paren
48.38.a05	+1	)paren
48.39.a06	+1	suffix:semicolon
49.d.a15	+2	r_if
49.10.a18	+0	c_cond
49.10.a18	+1	(paren
49.11.a19	+4	id|page
49.16.a1e	+2	op_ne
49.19.a21	+4	r_null
49.1d.a25	+1	)paren
4a.d.a34	+1	(brace
4b.11.a47	+b	id|IEditorPart
4b.1d.a53	+6	id|editor
4b.24.a5a	+1	op_assign
4b.26.a5c	+4	id|page
4b.2a.a60	+1	dot
4b.2b.a61	+f	id|getActiveEditor
4b.3a.a70	+0	c_func
4b.3a.a70	+1	(paren
4b.3b.a71	+1	)paren
4b.3c.a72	+1	suffix:semicolon
4c.11.a85	+2	r_if
4c.14.a88	+0	c_cond
4c.14.a88	+1	(paren
4c.15.a89	+6	id|editor
4c.1c.a90	+a	r_instanceof
4c.27.a9b	+b	id|ITextEditor
4c.32.aa6	+1	)paren
4d.11.ab9	+1	(brace
4e.15.ad0	+6	r_return
4e.1c.ad7	+1	(paren
4e.1d.ad8	+b	id|ITextEditor
4e.28.ae3	+1	)paren
4e.2a.ae5	+6	id|editor
4e.30.aeb	+1	suffix:semicolon
4f.11.afe	+1	)brace
50.d.b0d	+1	)brace
51.9.b18	+1	)brace
52.9.b23	+6	r_return
52.10.b2a	+4	r_null
52.14.b2e	+1	suffix:semicolon
53.5.b35	+1	)brace
53.6.b36	+0	)def_block
55.1.b3a	+1	)brace
55.2.b3b	+0	)def_block
56.1.b3d	+0	eof
