1a.8.45c	+0	(def_block
1a.8.45c	+5	r_class
1a.e.462	+8	id|Messages
1b.1.478	+1	(brace
1e.d.509	+0	(def_block
1e.d.509	+8	id|Messages
1e.15.511	+0	c_func
1e.15.511	+1	(paren
1e.16.512	+1	)paren
1f.5.519	+1	(brace
1f.6.51a	+1	)brace
1f.7.51b	+0	)def_block
22.5.52f	+1	(brace
24.9.561	+3	id|NLS
24.c.564	+1	dot
24.d.565	+12	id|initializeMessages
24.1f.577	+0	c_func
24.1f.577	+1	(paren
24.20.578	+b	id|BUNDLE_NAME
24.2b.583	+1	comma
24.2d.585	+8	id|Messages
24.35.58d	+1	dot
24.36.58e	+5	r_class
24.3b.593	+1	)paren
24.3c.594	+1	suffix:semicolon
25.5.59b	+1	)brace
2e.1.690	+1	)brace
2e.2.691	+0	)def_block
30.1.6a5	+0	eof
