37.e.8c9	+0	(def_block
37.e.8c9	+5	r_class
37.14.8cf	+7	id|SWTUtil
38.1.8d8	+1	(brace
3d.d.91f	+0	(def_block
3d.d.91f	+7	id|SWTUtil
3d.14.926	+0	c_func
3d.14.926	+1	(paren
3d.15.927	+1	)paren
3e.5.92e	+1	(brace
40.5.942	+1	)brace
40.6.943	+0	)def_block
5f.13.ce3	+0	(def_block
5f.13.ce3	+4	r_void
5f.18.ce8	+10	id|addResizeSupport
5f.28.cf8	+0	c_func
5f.28.cf8	+1	(paren
5f.29.cf9	+6	id|Dialog
5f.30.d00	+6	id|dialog
5f.36.d06	+1	comma
5f.38.d08	+f	id|IDialogSettings
5f.48.d18	+8	id|settings
5f.50.d20	+1	comma
5f.52.d22	+6	id|String
5f.59.d29	+9	id|dialogKey
5f.62.d32	+1	)paren
60.5.d39	+1	(brace
62.9.d46	+5	id|Shell
62.f.d4c	+5	id|shell
62.15.d52	+1	op_assign
62.17.d54	+6	id|dialog
62.1d.d5a	+1	dot
62.1e.d5b	+8	id|getShell
62.26.d63	+0	c_func
62.26.d63	+1	(paren
62.27.d64	+1	)paren
62.28.d65	+1	suffix:semicolon
63.9.d70	+1a	id|ShellResizeSupportListener
63.24.d8b	+c	id|shellSupport
63.31.d98	+1	op_assign
63.33.d9a	+3	r_new
63.37.d9e	+1a	id|ShellResizeSupportListener
63.51.db8	+0	c_func
63.51.db8	+1	(paren
63.52.db9	+6	id|dialog
63.58.dbf	+1	comma
63.5a.dc1	+8	id|settings
63.62.dc9	+1	comma
64.11.ddc	+9	id|dialogKey
64.1a.de5	+1	)paren
64.1b.de6	+1	suffix:semicolon
66.9.df3	+5	id|shell
66.e.df8	+1	dot
66.f.df9	+12	id|addControlListener
66.21.e0b	+0	c_func
66.21.e0b	+1	(paren
66.22.e0c	+c	id|shellSupport
66.2e.e18	+1	)paren
66.2f.e19	+1	suffix:semicolon
67.9.e24	+5	id|shell
67.e.e29	+1	dot
67.f.e2a	+10	id|addShellListener
67.1f.e3a	+0	c_func
67.1f.e3a	+1	(paren
67.20.e3b	+c	id|shellSupport
67.2c.e47	+1	)paren
67.2d.e48	+1	suffix:semicolon
68.9.e53	+5	id|shell
68.e.e58	+1	dot
68.f.e59	+12	id|addDisposeListener
68.21.e6b	+0	c_func
68.21.e6b	+1	(paren
68.22.e6c	+c	id|shellSupport
68.2e.e78	+1	)paren
68.2f.e79	+1	suffix:semicolon
69.5.e80	+1	)brace
69.6.e81	+0	)def_block
70.1a.f10	+0	(def_block
70.1a.f10	+5	r_class
70.20.f16	+16	id|TooltipOnPressListener
72.5.f72	+1	(brace
77.10.1003	+0	(def_block
77.10.1003	+4	r_void
77.15.1008	+9	id|mouseDown
77.1e.1011	+0	c_func
77.1e.1011	+1	(paren
77.1f.1012	+a	id|MouseEvent
77.2a.101d	+1	id|e
77.2b.101e	+1	)paren
78.9.1029	+1	(brace
79.d.1038	+7	id|Control
79.15.1040	+a	id|theControl
79.20.104b	+1	op_assign
79.22.104d	+1	(paren
79.23.104e	+7	id|Control
79.2a.1055	+1	)paren
79.2c.1057	+8	id|e.widget
79.34.105f	+1	suffix:semicolon
7b.d.1070	+7	id|Display
7b.15.1078	+7	id|display
7b.1d.1080	+1	op_assign
7b.1f.1082	+a	id|theControl
7b.29.108c	+1	dot
7b.2a.108d	+a	id|getDisplay
7b.34.1097	+0	c_func
7b.34.1097	+1	(paren
7b.35.1098	+1	)paren
7b.36.1099	+1	suffix:semicolon
7c.d.10a8	+5	id|Shell
7c.13.10ae	+3	id|tip
7c.17.10b2	+1	op_assign
7c.19.10b4	+3	r_new
7c.1d.10b8	+5	id|Shell
7c.22.10bd	+0	c_func
7c.22.10bd	+1	(paren
7c.23.10be	+a	id|theControl
7c.2d.10c8	+1	dot
7c.2e.10c9	+8	id|getShell
7c.36.10d1	+0	c_func
7c.36.10d1	+1	(paren
7c.37.10d2	+1	)paren
7c.38.10d3	+1	comma
7c.3a.10d5	+a	id|SWT.ON_TOP
7c.45.10e0	+1	op_or
7c.47.10e2	+8	id|SWT.TOOL
7c.4f.10ea	+1	)paren
7c.50.10eb	+1	suffix:semicolon
7d.d.10fa	+3	id|tip
7d.10.10fd	+1	dot
7d.11.10fe	+d	id|setBackground
7d.1e.110b	+0	c_func
7d.1e.110b	+1	(paren
7d.1f.110c	+7	id|display
7d.26.1113	+1	dot
7d.27.1114	+e	id|getSystemColor
7d.35.1122	+0	c_func
7d.35.1122	+1	(paren
7d.36.1123	+19	id|SWT.COLOR_INFO_BACKGROUND
7d.4f.113c	+1	)paren
7d.50.113d	+1	)paren
7d.51.113e	+1	suffix:semicolon
7e.d.114d	+a	id|FillLayout
7e.18.1158	+6	id|layout
7e.1f.115f	+1	op_assign
7e.21.1161	+3	r_new
7e.25.1165	+a	id|FillLayout
7e.2f.116f	+0	c_func
7e.2f.116f	+1	(paren
7e.30.1170	+1	)paren
7e.31.1171	+1	suffix:semicolon
7f.d.1180	+13	id|layout.marginHeight
7f.21.1194	+1	op_assign
7f.23.1196	+1	l_int|1
7f.24.1197	+1	suffix:semicolon
80.d.11a6	+12	id|layout.marginWidth
80.20.11b9	+1	op_assign
80.22.11bb	+1	l_int|2
80.23.11bc	+1	suffix:semicolon
81.d.11cb	+3	id|tip
81.10.11ce	+1	dot
81.11.11cf	+9	id|setLayout
81.1a.11d8	+0	c_func
81.1a.11d8	+1	(paren
81.1b.11d9	+6	id|layout
81.21.11df	+1	)paren
81.22.11e0	+1	suffix:semicolon
82.d.11ef	+5	id|Label
82.13.11f5	+5	id|label
82.19.11fb	+1	op_assign
82.1b.11fd	+3	r_new
82.1f.1201	+5	id|Label
82.24.1206	+0	c_func
82.24.1206	+1	(paren
82.25.1207	+3	id|tip
82.28.120a	+1	comma
82.2a.120c	+8	id|SWT.NONE
82.32.1214	+1	)paren
82.33.1215	+1	suffix:semicolon
83.d.1224	+5	id|label
83.12.1229	+1	dot
83.13.122a	+d	id|setForeground
83.20.1237	+0	c_func
83.20.1237	+1	(paren
83.21.1238	+7	id|display
83.28.123f	+1	dot
83.29.1240	+e	id|getSystemColor
83.37.124e	+0	c_func
83.37.124e	+1	(paren
83.38.124f	+19	id|SWT.COLOR_INFO_FOREGROUND
83.51.1268	+1	)paren
83.52.1269	+1	)paren
83.53.126a	+1	suffix:semicolon
84.d.1279	+5	id|label
84.12.127e	+1	dot
84.13.127f	+d	id|setBackground
84.20.128c	+0	c_func
84.20.128c	+1	(paren
84.21.128d	+7	id|display
84.28.1294	+1	dot
84.29.1295	+e	id|getSystemColor
84.37.12a3	+0	c_func
84.37.12a3	+1	(paren
84.38.12a4	+19	id|SWT.COLOR_INFO_BACKGROUND
84.51.12bd	+1	)paren
84.52.12be	+1	)paren
84.53.12bf	+1	suffix:semicolon
86.d.12d0	+5	id|label
86.12.12d5	+1	dot
86.13.12d6	+7	id|setText
86.1a.12dd	+0	c_func
86.1a.12dd	+1	(paren
86.1b.12de	+a	id|theControl
86.25.12e8	+1	dot
86.26.12e9	+e	id|getToolTipText
86.34.12f7	+0	c_func
86.34.12f7	+1	(paren
86.35.12f8	+1	)paren
86.36.12f9	+1	)paren
86.37.12fa	+1	suffix:semicolon
87.d.1309	+5	id|label
87.12.130e	+1	dot
87.13.130f	+15	id|addMouseTrackListener
87.28.1324	+0	c_func
87.28.1324	+1	(paren
87.29.1325	+4	id|this
87.2d.1329	+1	)paren
87.2e.132a	+1	suffix:semicolon
88.d.1339	+5	id|Point
88.13.133f	+4	m_size
88.18.1344	+1	op_assign
88.1a.1346	+3	id|tip
88.1d.1349	+1	dot
88.1e.134a	+b	id|computeSize
88.29.1355	+0	c_func
88.29.1355	+1	(paren
88.2a.1356	+b	id|SWT.DEFAULT
88.35.1361	+1	comma
88.37.1363	+b	id|SWT.DEFAULT
88.42.136e	+1	)paren
88.43.136f	+1	suffix:semicolon
89.d.137e	+9	id|Rectangle
89.17.1388	+4	id|rect
89.1c.138d	+1	op_assign
89.1e.138f	+a	id|theControl
89.28.1399	+1	dot
89.29.139a	+9	id|getBounds
89.32.13a3	+0	c_func
89.32.13a3	+1	(paren
89.33.13a4	+1	)paren
89.34.13a5	+1	suffix:semicolon
8a.d.13b4	+5	id|Point
8a.13.13ba	+2	id|pt
8a.16.13bd	+1	op_assign
8a.18.13bf	+a	id|theControl
8a.22.13c9	+1	dot
8a.23.13ca	+9	id|getParent
8a.2c.13d3	+0	c_func
8a.2c.13d3	+1	(paren
8a.2d.13d4	+1	)paren
8a.2e.13d5	+1	dot
8a.2f.13d6	+9	id|toDisplay
8a.38.13df	+0	c_func
8a.38.13df	+1	(paren
8a.39.13e0	+6	id|rect.x
8a.3f.13e6	+1	comma
8a.41.13e8	+6	id|rect.y
8a.47.13ee	+1	)paren
8a.48.13ef	+1	suffix:semicolon
8b.d.13fe	+3	id|tip
8b.10.1401	+1	dot
8b.11.1402	+9	id|setBounds
8b.1a.140b	+0	c_func
8b.1a.140b	+1	(paren
8b.1b.140c	+4	id|pt.x
8b.1f.1410	+1	comma
8b.21.1412	+4	id|pt.y
8b.25.1416	+1	comma
8b.27.1418	+4	m_size
8b.2b.141c	+1	dot
8b.2c.141d	+1	id|x
8b.2d.141e	+1	comma
8b.2f.1420	+4	m_size
8b.33.1424	+1	dot
8b.34.1425	+1	id|y
8b.35.1426	+1	)paren
8b.36.1427	+1	suffix:semicolon
8c.d.1436	+3	id|tip
8c.10.1439	+1	dot
8c.11.143a	+a	id|setVisible
8c.1b.1444	+0	c_func
8c.1b.1444	+1	(paren
8c.1c.1445	+4	l_bool|true
8c.20.1449	+1	)paren
8c.21.144a	+1	suffix:semicolon
8d.9.1455	+1	)brace
8d.a.1456	+0	)def_block
92.10.14eb	+0	(def_block
92.10.14eb	+4	r_void
92.15.14f0	+9	id|mouseExit
92.1e.14f9	+0	c_func
92.1e.14f9	+1	(paren
92.1f.14fa	+a	id|MouseEvent
92.2a.1505	+1	id|e
92.2b.1506	+1	)paren
93.9.1511	+1	(brace
95.d.154a	+5	id|Label
95.13.1550	+5	id|label
95.19.1556	+1	op_assign
95.1b.1558	+1	(paren
95.1c.1559	+5	id|Label
95.21.155e	+1	)paren
95.23.1560	+8	id|e.widget
95.2b.1568	+1	suffix:semicolon
96.d.1577	+5	id|Shell
96.13.157d	+5	id|shell
96.19.1583	+1	op_assign
96.1b.1585	+5	id|label
96.20.158a	+1	dot
96.21.158b	+8	id|getShell
96.29.1593	+0	c_func
96.29.1593	+1	(paren
96.2a.1594	+1	)paren
96.2b.1595	+1	suffix:semicolon
97.d.15a4	+5	id|shell
97.12.15a9	+1	dot
97.13.15aa	+7	m_dispose
97.1a.15b1	+0	c_func
97.1a.15b1	+1	(paren
97.1b.15b2	+1	)paren
97.1c.15b3	+1	suffix:semicolon
98.9.15be	+1	)brace
98.a.15bf	+0	)def_block
a9.5.1779	+1	)brace
a9.6.177a	+0	)def_block
b0.1a.180a	+0	(def_block
b0.1a.180a	+5	r_class
b0.20.1810	+18	id|OnlyDigitsVerifyListener
b1.5.1848	+1	(brace
b6.10.18dc	+0	(def_block
b6.10.18dc	+4	r_void
b6.15.18e1	+a	id|verifyText
b6.1f.18eb	+0	c_func
b6.1f.18eb	+1	(paren
b6.20.18ec	+b	id|VerifyEvent
b6.2c.18f8	+1	id|e
b6.2d.18f9	+1	)paren
b7.9.1904	+1	(brace
b9.d.1915	+7	r_boolean
b9.15.191d	+4	id|doit
b9.1a.1922	+1	op_assign
b9.1c.1924	+4	l_bool|true
b9.20.1928	+1	suffix:semicolon
bc.d.1973	+2	r_if
bc.10.1976	+0	c_cond
bc.10.1976	+1	(paren
bc.11.1977	+1	op_logical_neg
bc.12.1978	+1	(paren
bc.13.1979	+9	id|Character
bc.1c.1982	+1	dot
bc.1d.1983	+7	id|isDigit
bc.24.198a	+0	c_func
bc.24.198a	+1	(paren
bc.25.198b	+b	id|e.character
bc.30.1996	+1	)paren
bc.32.1998	+2	op_logical_or
bc.35.199b	+b	id|e.character
bc.41.19a7	+2	op_eq
bc.44.19aa	+7	id|SWT.DEL
bc.4c.19b2	+2	op_logical_or
bc.4f.19b5	+b	id|e.character
bc.5b.19c1	+2	op_eq
bc.5e.19c4	+6	id|SWT.BS
bc.64.19ca	+1	)paren
bc.65.19cb	+1	)paren
bd.d.19da	+1	(brace
be.11.19ed	+4	id|doit
be.16.19f2	+1	op_assign
be.18.19f4	+5	l_bool|false
be.1d.19f9	+1	suffix:semicolon
bf.d.1a08	+1	)brace
c2.d.1a4e	+2	r_if
c2.10.1a51	+0	c_cond
c2.10.1a51	+1	(paren
c2.11.1a52	+1	op_logical_neg
c2.12.1a53	+4	id|doit
c2.16.1a57	+1	)paren
c3.d.1a66	+1	(brace
c4.11.1a79	+4	id|doit
c4.16.1a7e	+1	op_assign
c4.18.1a80	+11	id|intenalVerifyText
c4.29.1a91	+0	c_func
c4.29.1a91	+1	(paren
c4.2a.1a92	+1	id|e
c4.2b.1a93	+1	comma
c4.2d.1a95	+4	id|doit
c4.31.1a99	+1	)paren
c4.32.1a9a	+1	suffix:semicolon
c5.d.1aa9	+1	)brace
c7.d.1aba	+6	id|e.doit
c7.14.1ac1	+1	op_assign
c7.16.1ac3	+4	id|doit
c7.1a.1ac7	+1	suffix:semicolon
c8.d.1ad6	+2	r_if
c8.10.1ad9	+0	c_cond
c8.10.1ad9	+1	(paren
c8.11.1ada	+1	op_logical_neg
c8.12.1adb	+6	id|e.doit
c8.18.1ae1	+1	)paren
c9.d.1af0	+1	(brace
ca.11.1b03	+7	id|Display
ca.18.1b0a	+1	dot
ca.19.1b0b	+a	id|getCurrent
ca.23.1b15	+0	c_func
ca.23.1b15	+1	(paren
ca.24.1b16	+1	)paren
ca.25.1b17	+1	dot
ca.26.1b18	+4	id|beep
ca.2a.1b1c	+0	c_func
ca.2a.1b1c	+1	(paren
ca.2b.1b1d	+1	)paren
ca.2c.1b1e	+1	suffix:semicolon
cb.d.1b2d	+1	)brace
cc.9.1b38	+1	)brace
cc.a.1b39	+0	)def_block
ce.11.1b4d	+0	(def_block
ce.11.1b4d	+7	r_boolean
ce.19.1b55	+11	id|intenalVerifyText
ce.2a.1b66	+0	c_func
ce.2a.1b66	+1	(paren
ce.2b.1b67	+b	id|VerifyEvent
ce.37.1b73	+1	id|e
ce.38.1b74	+1	comma
ce.3a.1b76	+7	r_boolean
ce.42.1b7e	+4	id|doit
ce.46.1b82	+1	)paren
cf.9.1b8d	+1	(brace
d0.d.1b9c	+7	id|Integer
d0.14.1ba3	+1	dot
d0.15.1ba4	+8	id|parseInt
d0.1d.1bac	+0	c_func
d0.1d.1bac	+1	(paren
d0.1e.1bad	+6	id|e.text
d0.24.1bb3	+1	)paren
d0.25.1bb4	+1	suffix:semicolon
d1.d.1bc3	+4	id|doit
d1.12.1bc8	+1	op_assign
d1.14.1bca	+4	l_bool|true
d1.18.1bce	+1	suffix:semicolon
d2.d.1bdd	+6	r_return
d2.14.1be4	+4	id|doit
d2.18.1be8	+1	suffix:semicolon
d3.9.1bf3	+1	)brace
d3.a.1bf4	+0	)def_block
d4.5.1bfa	+1	)brace
d4.6.1bfb	+0	)def_block
dc.19.1cb6	+0	(def_block
dc.19.1cb6	+5	r_class
dc.1f.1cbc	+1a	id|ShellResizeSupportListener
de.5.1d58	+1	(brace
119.10.241f	+0	(def_block
119.10.241f	+1a	id|ShellResizeSupportListener
119.2a.2439	+0	c_func
119.2a.2439	+1	(paren
119.2b.243a	+6	id|Dialog
119.32.2441	+6	id|dialog
119.38.2447	+1	comma
119.3a.2449	+f	id|IDialogSettings
119.4a.2459	+8	id|settings
119.52.2461	+1	comma
119.54.2463	+6	id|String
119.5b.246a	+9	id|dialogKey
119.64.2473	+1	)paren
11a.9.247e	+1	(brace
11b.d.248d	+7	id|mDialog
11b.15.2495	+1	op_assign
11b.17.2497	+6	id|dialog
11b.1d.249d	+1	suffix:semicolon
11c.d.24ac	+9	id|mSettings
11c.17.24b6	+1	op_assign
11c.19.24b8	+8	id|settings
11c.21.24c0	+1	suffix:semicolon
11d.d.24cf	+a	id|mDialogKey
11d.18.24da	+1	op_assign
11d.1a.24dc	+9	id|dialogKey
11d.23.24e5	+1	suffix:semicolon
11e.9.24f0	+1	)brace
11e.a.24f1	+0	)def_block
127.10.259f	+0	(def_block
127.10.259f	+4	r_void
127.15.25a4	+c	id|controlMoved
127.21.25b0	+0	c_func
127.21.25b0	+1	(paren
127.22.25b1	+c	id|ControlEvent
127.2f.25be	+1	id|e
127.30.25bf	+1	)paren
128.9.25ca	+1	(brace
129.d.25d9	+e	id|controlResized
129.1b.25e7	+0	c_func
129.1b.25e7	+1	(paren
129.1c.25e8	+1	id|e
129.1d.25e9	+1	)paren
129.1e.25ea	+1	suffix:semicolon
12a.9.25f5	+1	)brace
12a.a.25f6	+0	)def_block
12f.10.2678	+0	(def_block
12f.10.2678	+4	r_void
12f.15.267d	+e	id|controlResized
12f.23.268b	+0	c_func
12f.23.268b	+1	(paren
12f.24.268c	+c	id|ControlEvent
12f.31.2699	+1	id|e
12f.32.269a	+1	)paren
130.9.26a5	+1	(brace
132.d.26df	+5	id|Shell
132.13.26e5	+5	id|shell
132.19.26eb	+1	op_assign
132.1b.26ed	+1	(paren
132.1c.26ee	+5	id|Shell
132.21.26f3	+1	)paren
132.23.26f5	+1	id|e
132.24.26f6	+1	dot
132.25.26f7	+9	id|getSource
132.2e.2700	+0	c_func
132.2e.2700	+1	(paren
132.2f.2701	+1	)paren
132.30.2702	+1	suffix:semicolon
133.d.2711	+a	id|mMaximized
133.18.271c	+1	op_assign
133.1a.271e	+5	id|shell
133.1f.2723	+1	dot
133.20.2724	+c	id|getMaximized
133.2c.2730	+0	c_func
133.2c.2730	+1	(paren
133.2d.2731	+1	)paren
133.2e.2732	+1	suffix:semicolon
134.d.2741	+a	id|mMinimized
134.18.274c	+1	op_assign
134.1a.274e	+5	id|shell
134.1f.2753	+1	dot
134.20.2754	+c	id|getMinimized
134.2c.2760	+0	c_func
134.2c.2760	+1	(paren
134.2d.2761	+1	)paren
134.2e.2762	+1	suffix:semicolon
139.d.2832	+2	r_if
139.10.2835	+0	c_cond
139.10.2835	+1	(paren
139.11.2836	+1	op_logical_neg
139.12.2837	+a	id|mMinimized
139.1d.2842	+2	op_logical_and
139.20.2845	+1	op_logical_neg
139.21.2846	+a	id|mMaximized
139.2b.2850	+1	)paren
13a.d.285f	+1	(brace
13b.11.2872	+a	id|mNewBounds
13b.1c.287d	+1	op_assign
13b.1e.287f	+5	id|shell
13b.23.2884	+1	dot
13b.24.2885	+9	id|getBounds
13b.2d.288e	+0	c_func
13b.2d.288e	+1	(paren
13b.2e.288f	+1	)paren
13b.2f.2890	+1	suffix:semicolon
13c.d.289f	+1	)brace
13d.9.28aa	+1	)brace
13d.a.28ab	+0	)def_block
142.10.2940	+0	(def_block
142.10.2940	+4	r_void
142.15.2945	+e	id|shellActivated
142.23.2953	+0	c_func
142.23.2953	+1	(paren
142.24.2954	+a	id|ShellEvent
142.2f.295f	+1	id|e
142.30.2960	+1	)paren
143.9.296b	+1	(brace
145.d.29c8	+2	r_if
145.10.29cb	+0	c_cond
145.10.29cb	+1	(paren
145.11.29cc	+1	op_logical_neg
145.12.29cd	+12	id|mInitialyActivated
145.24.29df	+1	)paren
146.d.29ee	+1	(brace
148.11.2a03	+5	id|Point
148.17.2a09	+b	id|initialSize
148.23.2a15	+1	op_assign
148.25.2a17	+4	r_null
148.29.2a1b	+1	suffix:semicolon
14b.11.2a7a	+b	id|initialSize
14b.1d.2a86	+1	op_assign
14b.1f.2a88	+16	id|internalShellActivated
14b.35.2a9e	+0	c_func
14b.35.2a9e	+1	(paren
14b.36.2a9f	+b	id|initialSize
14b.41.2aaa	+1	)paren
14b.42.2aab	+1	suffix:semicolon
14c.11.2abe	+5	id|Shell
14c.17.2ac4	+5	id|shell
14c.1d.2aca	+1	op_assign
14c.1f.2acc	+1	(paren
14c.20.2acd	+5	id|Shell
14c.25.2ad2	+1	)paren
14c.27.2ad4	+1	id|e
14c.28.2ad5	+1	dot
14c.29.2ad6	+9	id|getSource
14c.32.2adf	+0	c_func
14c.32.2adf	+1	(paren
14c.33.2ae0	+1	)paren
14c.34.2ae1	+1	suffix:semicolon
151.11.2b84	+f	id|IDialogSettings
151.21.2b94	+6	id|bounds
151.28.2b9b	+1	op_assign
151.2a.2b9d	+9	id|mSettings
151.33.2ba6	+1	dot
151.34.2ba7	+a	id|getSection
151.3e.2bb1	+0	c_func
151.3e.2bb1	+1	(paren
151.3f.2bb2	+a	id|mDialogKey
151.49.2bbc	+1	)paren
151.4a.2bbd	+1	suffix:semicolon
152.11.2bd0	+2	r_if
152.14.2bd3	+0	c_cond
152.14.2bd3	+1	(paren
152.15.2bd4	+6	id|bounds
152.1c.2bdb	+2	op_ne
152.1f.2bde	+4	r_null
152.23.2be2	+1	)paren
153.11.2bf5	+1	(brace
155.15.2c0e	+a	id|mMaximized
155.20.2c19	+1	op_assign
155.22.2c1b	+6	id|bounds
155.28.2c21	+1	dot
155.29.2c22	+a	id|getBoolean
155.33.2c2c	+0	c_func
155.33.2c2c	+1	(paren
155.34.2c2d	+9	id|MAXIMIZED
155.3d.2c36	+1	)paren
155.3e.2c37	+1	suffix:semicolon
156.15.2c4e	+a	id|mMinimized
156.20.2c59	+1	op_assign
156.22.2c5b	+6	id|bounds
156.28.2c61	+1	dot
156.29.2c62	+a	id|getBoolean
156.33.2c6c	+0	c_func
156.33.2c6c	+1	(paren
156.34.2c6d	+9	id|MINIMIZED
156.3d.2c76	+1	)paren
156.3e.2c77	+1	suffix:semicolon
159.15.2cd2	+17	id|internalShellActivated2
159.2c.2ce9	+0	c_func
159.2c.2ce9	+1	(paren
159.2d.2cea	+5	id|shell
159.32.2cef	+1	comma
159.34.2cf1	+6	id|bounds
159.3a.2cf7	+1	)paren
159.3b.2cf8	+1	suffix:semicolon
15b.15.2d11	+5	id|shell
15b.1a.2d16	+1	dot
15b.1b.2d17	+15	id|removeControlListener
15b.30.2d2c	+0	c_func
15b.30.2d2c	+1	(paren
15b.31.2d2d	+4	id|this
15b.35.2d31	+1	)paren
15b.36.2d32	+1	suffix:semicolon
15d.15.2d4b	+2	r_if
15d.18.2d4e	+0	c_cond
15d.18.2d4e	+1	(paren
15d.19.2d4f	+10	id|mNewBounds.width
15d.2a.2d60	+1	OL
15d.2c.2d62	+d	id|initialSize.x
15d.39.2d6f	+1	)paren
15e.15.2d86	+1	(brace
15f.19.2da1	+10	id|mNewBounds.width
15f.2a.2db2	+1	op_assign
15f.2c.2db4	+d	id|initialSize.x
15f.39.2dc1	+1	suffix:semicolon
160.15.2dd8	+1	)brace
161.15.2def	+2	r_if
161.18.2df2	+0	c_cond
161.18.2df2	+1	(paren
161.19.2df3	+11	id|mNewBounds.height
161.2b.2e05	+1	OL
161.2d.2e07	+d	id|initialSize.y
161.3a.2e14	+1	)paren
162.15.2e2b	+1	(brace
163.19.2e46	+11	id|mNewBounds.height
163.2b.2e58	+1	op_assign
163.2d.2e5a	+d	id|initialSize.y
163.3a.2e67	+1	suffix:semicolon
164.15.2e7e	+1	)brace
166.15.2e97	+5	id|shell
166.1a.2e9c	+1	dot
166.1b.2e9d	+9	id|setBounds
166.24.2ea6	+0	c_func
166.24.2ea6	+1	(paren
166.25.2ea7	+a	id|mNewBounds
166.2f.2eb1	+1	)paren
166.30.2eb2	+1	suffix:semicolon
168.15.2ecb	+2	r_if
168.18.2ece	+0	c_cond
168.18.2ece	+1	(paren
168.19.2ecf	+a	id|mMaximized
168.23.2ed9	+1	)paren
169.15.2ef0	+1	(brace
16a.19.2f0b	+5	id|shell
16a.1e.2f10	+1	dot
16a.1f.2f11	+c	id|setMaximized
16a.2b.2f1d	+0	c_func
16a.2b.2f1d	+1	(paren
16a.2c.2f1e	+4	l_bool|true
16a.30.2f22	+1	)paren
16a.31.2f23	+1	suffix:semicolon
16b.15.2f3a	+1	)brace
16c.15.2f51	+4	r_else
16c.1a.2f56	+2	r_if
16c.1d.2f59	+0	c_cond
16c.1d.2f59	+1	(paren
16c.1e.2f5a	+a	id|mMinimized
16c.28.2f64	+1	)paren
16d.15.2f7b	+1	(brace
16e.19.2f96	+5	id|shell
16e.1e.2f9b	+1	dot
16e.1f.2f9c	+c	id|setMinimized
16e.2b.2fa8	+0	c_func
16e.2b.2fa8	+1	(paren
16e.2c.2fa9	+4	l_bool|true
16e.30.2fad	+1	)paren
16e.31.2fae	+1	suffix:semicolon
16f.15.2fc5	+1	)brace
170.15.2fdc	+5	id|shell
170.1a.2fe1	+1	dot
170.1b.2fe2	+12	id|addControlListener
170.2d.2ff4	+0	c_func
170.2d.2ff4	+1	(paren
170.2e.2ff5	+4	id|this
170.32.2ff9	+1	)paren
170.33.2ffa	+1	suffix:semicolon
172.11.300f	+1	)brace
174.11.3024	+12	id|mInitialyActivated
174.24.3037	+1	op_assign
174.26.3039	+4	l_bool|true
174.2a.303d	+1	suffix:semicolon
175.d.304c	+1	)brace
176.9.3057	+1	)brace
176.a.3058	+0	)def_block
178.11.306c	+0	(def_block
178.11.306c	+4	r_void
178.16.3071	+17	id|internalShellActivated2
178.2d.3088	+0	c_func
178.2d.3088	+1	(paren
178.2e.3089	+5	id|Shell
178.34.308f	+5	id|shell
178.39.3094	+1	comma
178.3b.3096	+f	id|IDialogSettings
178.4b.30a6	+6	id|bounds
178.51.30ac	+1	)paren
179.9.30b7	+1	(brace
17a.d.30c6	+a	id|mNewBounds
17a.18.30d1	+1	op_assign
17a.1a.30d3	+3	r_new
17a.1e.30d7	+9	id|Rectangle
17a.27.30e0	+0	c_func
17a.27.30e0	+1	(paren
17a.28.30e1	+6	id|bounds
17a.2e.30e7	+1	dot
17a.2f.30e8	+6	id|getInt
17a.35.30ee	+0	c_func
17a.35.30ee	+1	(paren
17a.36.30ef	+1	id|X
17a.37.30f0	+1	)paren
17a.38.30f1	+1	comma
17a.3a.30f3	+6	id|bounds
17a.40.30f9	+1	dot
17a.41.30fa	+6	id|getInt
17a.47.3100	+0	c_func
17a.47.3100	+1	(paren
17a.48.3101	+1	id|Y
17a.49.3102	+1	)paren
17a.4a.3103	+1	comma
17a.4c.3105	+6	id|bounds
17b.19.3125	+1	dot
17b.1a.3126	+6	id|getInt
17b.20.312c	+0	c_func
17b.20.312c	+1	(paren
17b.21.312d	+5	id|WIDTH
17b.26.3132	+1	)paren
17b.27.3133	+1	comma
17b.29.3135	+6	id|bounds
17b.2f.313b	+1	dot
17b.30.313c	+6	id|getInt
17b.36.3142	+0	c_func
17b.36.3142	+1	(paren
17b.37.3143	+6	id|HEIGHT
17b.3d.3149	+1	)paren
17b.3e.314a	+1	)paren
17b.3f.314b	+1	suffix:semicolon
17c.9.3156	+1	)brace
17c.a.3157	+0	)def_block
17e.11.316b	+0	(def_block
17e.11.316b	+5	id|Point
17e.17.3171	+16	id|internalShellActivated
17e.2d.3187	+0	c_func
17e.2d.3187	+1	(paren
17e.2e.3188	+5	id|Point
17e.34.318e	+b	id|initialSize
17e.3f.3199	+1	)paren
17f.9.31a4	+1	(brace
180.d.31b3	+6	id|Method
180.14.31ba	+14	id|getInitialSizeMethod
180.29.31cf	+1	op_assign
180.2b.31d1	+6	id|Window
180.31.31d7	+1	dot
180.32.31d8	+5	r_class
180.37.31dd	+1	dot
180.38.31de	+11	id|getDeclaredMethod
180.49.31ef	+0	c_func
180.49.31ef	+1	(paren
180.4a.31f0	+10	l_string|&quot;getInitialSize&quot;
180.5a.3200	+1	comma
181.15.3225	+4	r_null
181.19.3229	+1	)paren
181.1a.322a	+1	suffix:semicolon
182.d.3239	+14	id|getInitialSizeMethod
182.21.324d	+1	dot
182.22.324e	+d	id|setAccessible
182.2f.325b	+0	c_func
182.2f.325b	+1	(paren
182.30.325c	+4	l_bool|true
182.34.3260	+1	)paren
182.35.3261	+1	suffix:semicolon
183.d.3270	+b	id|initialSize
183.19.327c	+1	op_assign
183.1b.327e	+1	(paren
183.1c.327f	+5	id|Point
183.21.3284	+1	)paren
183.23.3286	+14	id|getInitialSizeMethod
183.37.329a	+1	dot
183.38.329b	+6	id|invoke
183.3e.32a1	+0	c_func
183.3e.32a1	+1	(paren
183.3f.32a2	+7	id|mDialog
183.46.32a9	+1	comma
183.48.32ab	+4	r_null
183.4c.32af	+1	)paren
183.4d.32b0	+1	suffix:semicolon
185.d.32cd	+6	r_return
185.14.32d4	+b	id|initialSize
185.1f.32df	+1	suffix:semicolon
186.9.32ea	+1	)brace
186.a.32eb	+0	)def_block
18b.10.336d	+0	(def_block
18b.10.336d	+4	r_void
18b.15.3372	+e	id|widgetDisposed
18b.23.3380	+0	c_func
18b.23.3380	+1	(paren
18b.24.3381	+c	id|DisposeEvent
18b.31.338e	+1	id|e
18b.32.338f	+1	)paren
18c.9.339a	+1	(brace
18e.d.33ec	+f	id|IDialogSettings
18e.1d.33fc	+6	id|bounds
18e.24.3403	+1	op_assign
18e.26.3405	+9	id|mSettings
18e.2f.340e	+1	dot
18e.30.340f	+a	id|getSection
18e.3a.3419	+0	c_func
18e.3a.3419	+1	(paren
18e.3b.341a	+a	id|mDialogKey
18e.45.3424	+1	)paren
18e.46.3425	+1	suffix:semicolon
18f.d.3434	+2	r_if
18f.10.3437	+0	c_cond
18f.10.3437	+1	(paren
18f.11.3438	+6	id|bounds
18f.18.343f	+2	op_eq
18f.1b.3442	+4	r_null
18f.1f.3446	+1	)paren
190.d.3455	+1	(brace
191.11.3468	+6	id|bounds
191.18.346f	+1	op_assign
191.1a.3471	+3	r_new
191.1e.3475	+e	id|DialogSettings
191.2c.3483	+0	c_func
191.2c.3483	+1	(paren
191.2d.3484	+a	id|mDialogKey
191.37.348e	+1	)paren
191.38.348f	+1	suffix:semicolon
192.11.34a2	+9	id|mSettings
192.1a.34ab	+1	dot
192.1b.34ac	+a	id|addSection
192.25.34b6	+0	c_func
192.25.34b6	+1	(paren
192.26.34b7	+6	id|bounds
192.2c.34bd	+1	)paren
192.2d.34be	+1	suffix:semicolon
193.d.34cd	+1	)brace
195.d.34de	+2	r_if
195.10.34e1	+0	c_cond
195.10.34e1	+1	(paren
195.11.34e2	+a	id|mNewBounds
195.1c.34ed	+2	op_ne
195.1f.34f0	+4	r_null
195.23.34f4	+1	)paren
196.d.3503	+1	(brace
197.11.3516	+6	id|bounds
197.17.351c	+1	dot
197.18.351d	+3	id|put
197.1b.3520	+0	c_func
197.1b.3520	+1	(paren
197.1c.3521	+5	id|WIDTH
197.21.3526	+1	comma
197.23.3528	+10	id|mNewBounds.width
197.33.3538	+1	)paren
197.34.3539	+1	suffix:semicolon
198.11.354c	+6	id|bounds
198.17.3552	+1	dot
198.18.3553	+3	id|put
198.1b.3556	+0	c_func
198.1b.3556	+1	(paren
198.1c.3557	+6	id|HEIGHT
198.22.355d	+1	comma
198.24.355f	+11	id|mNewBounds.height
198.35.3570	+1	)paren
198.36.3571	+1	suffix:semicolon
199.11.3584	+6	id|bounds
199.17.358a	+1	dot
199.18.358b	+3	id|put
199.1b.358e	+0	c_func
199.1b.358e	+1	(paren
199.1c.358f	+1	id|X
199.1d.3590	+1	comma
199.1f.3592	+c	id|mNewBounds.x
199.2b.359e	+1	)paren
199.2c.359f	+1	suffix:semicolon
19a.11.35b2	+6	id|bounds
19a.17.35b8	+1	dot
19a.18.35b9	+3	id|put
19a.1b.35bc	+0	c_func
19a.1b.35bc	+1	(paren
19a.1c.35bd	+1	id|Y
19a.1d.35be	+1	comma
19a.1f.35c0	+c	id|mNewBounds.y
19a.2b.35cc	+1	)paren
19a.2c.35cd	+1	suffix:semicolon
19b.d.35dc	+1	)brace
19d.d.35ed	+6	id|bounds
19d.13.35f3	+1	dot
19d.14.35f4	+3	id|put
19d.17.35f7	+0	c_func
19d.17.35f7	+1	(paren
19d.18.35f8	+9	id|MAXIMIZED
19d.21.3601	+1	comma
19d.23.3603	+a	id|mMaximized
19d.2d.360d	+1	)paren
19d.2e.360e	+1	suffix:semicolon
19e.d.361d	+6	id|bounds
19e.13.3623	+1	dot
19e.14.3624	+3	id|put
19e.17.3627	+0	c_func
19e.17.3627	+1	(paren
19e.18.3628	+9	id|MINIMIZED
19e.21.3631	+1	comma
19e.23.3633	+a	id|mMinimized
19e.2d.363d	+1	)paren
19e.2e.363e	+1	suffix:semicolon
19f.9.3649	+1	)brace
19f.a.364a	+0	)def_block
1a0.5.3650	+1	)brace
1a0.6.3651	+0	)def_block
1a1.1.3653	+1	)brace
1a1.2.3654	+0	)def_block
1a2.1.3656	+0	eof
