1a.8.45e	+0	(def_block
1a.8.45e	+5	r_class
1a.e.464	+8	id|Messages
1b.1.47a	+1	(brace
1e.d.50d	+0	(def_block
1e.d.50d	+8	id|Messages
1e.15.515	+0	c_func
1e.15.515	+1	(paren
1e.16.516	+1	)paren
1f.5.51d	+1	(brace
1f.6.51e	+1	)brace
1f.7.51f	+0	)def_block
22.5.533	+1	(brace
24.9.565	+3	id|NLS
24.c.568	+1	dot
24.d.569	+12	id|initializeMessages
24.1f.57b	+0	c_func
24.1f.57b	+1	(paren
24.20.57c	+b	id|BUNDLE_NAME
24.2b.587	+1	comma
24.2d.589	+8	id|Messages
24.35.591	+1	dot
24.36.592	+5	r_class
24.3b.597	+1	)paren
24.3c.598	+1	suffix:semicolon
25.5.59f	+1	)brace
2e.1.69a	+1	)brace
2e.2.69b	+0	)def_block
30.1.6af	+0	eof
