33.8.810	+0	(def_block
33.8.810	+5	r_class
33.e.816	+15	id|ModifierOrderQuickfix
34.1.84b	+1	(brace
4c.13.c62	+0	(def_block
4c.13.c62	+4	id|List
4c.18.c67	+10	id|reOrderModifiers
4c.28.c77	+0	c_func
4c.28.c77	+1	(paren
4c.29.c78	+4	id|List
4c.2e.c7d	+9	id|modifiers
4c.37.c86	+1	)paren
4d.5.c8d	+1	(brace
4f.9.c9a	+4	id|List
4f.e.c9f	+6	id|copies
4f.15.ca6	+1	op_assign
4f.17.ca8	+3	r_new
4f.1b.cac	+9	id|ArrayList
4f.24.cb5	+0	c_func
4f.24.cb5	+1	(paren
4f.25.cb6	+1	)paren
4f.26.cb7	+1	suffix:semicolon
50.9.cc2	+8	id|Iterator
50.12.ccb	+2	id|it
50.15.cce	+1	op_assign
50.17.cd0	+9	id|modifiers
50.20.cd9	+1	dot
50.21.cda	+8	m_iterator
50.29.ce2	+0	c_func
50.29.ce2	+1	(paren
50.2a.ce3	+1	)paren
50.2b.ce4	+1	suffix:semicolon
51.9.cef	+5	r_while
51.f.cf5	+0	c_loop
51.f.cf5	+1	(paren
51.10.cf6	+2	id|it
51.12.cf8	+1	dot
51.13.cf9	+7	m_hasNext
51.1a.d00	+0	c_func
51.1a.d00	+1	(paren
51.1b.d01	+1	)paren
51.1c.d02	+1	)paren
52.9.d0d	+1	(brace
53.d.d1c	+7	id|ASTNode
53.15.d24	+3	id|mod
53.19.d28	+1	op_assign
53.1b.d2a	+1	(paren
53.1c.d2b	+7	id|ASTNode
53.23.d32	+1	)paren
53.25.d34	+2	id|it
53.27.d36	+1	dot
53.28.d37	+4	m_next
53.2c.d3b	+0	c_func
53.2c.d3b	+1	(paren
53.2d.d3c	+1	)paren
53.2e.d3d	+1	suffix:semicolon
54.d.d4c	+6	id|copies
54.13.d52	+1	dot
54.14.d53	+3	id|add
54.17.d56	+0	c_func
54.17.d56	+1	(paren
54.18.d57	+7	id|ASTNode
54.1f.d5e	+1	dot
54.20.d5f	+b	id|copySubtree
54.2b.d6a	+0	c_func
54.2b.d6a	+1	(paren
54.2c.d6b	+3	id|mod
54.2f.d6e	+1	dot
54.30.d6f	+6	id|getAST
54.36.d75	+0	c_func
54.36.d75	+1	(paren
54.37.d76	+1	)paren
54.38.d77	+1	comma
54.3a.d79	+3	id|mod
54.3d.d7c	+1	)paren
54.3e.d7d	+1	)paren
54.3f.d7e	+1	suffix:semicolon
55.9.d89	+1	)brace
58.9.dc2	+b	id|Collections
58.14.dcd	+1	dot
58.15.dce	+4	id|sort
58.19.dd2	+0	c_func
58.19.dd2	+1	(paren
58.1a.dd3	+6	id|copies
58.20.dd9	+1	comma
58.22.ddb	+3	r_new
58.26.ddf	+a	id|Comparator
58.30.de9	+0	c_func
58.30.de9	+1	(paren
58.31.dea	+1	)paren
59.9.df5	+1	(brace
5a.14.e0b	+3	r_int
5a.18.e0f	+7	id|compare
5a.1f.e16	+0	c_func
5a.1f.e16	+1	(paren
5a.20.e17	+6	id|Object
5a.27.e1e	+4	id|arg0
5a.2b.e22	+1	comma
5a.2d.e24	+6	id|Object
5a.34.e2b	+4	id|arg1
5a.38.e2f	+1	)paren
5b.d.e3e	+1	(brace
5c.11.e51	+2	r_if
5c.14.e54	+0	c_cond
5c.14.e54	+1	(paren
5c.15.e55	+1	op_logical_neg
5c.16.e56	+1	(paren
5c.17.e57	+4	id|arg0
5c.1c.e5c	+a	r_instanceof
5c.27.e67	+8	id|Modifier
5c.2f.e6f	+1	)paren
5c.31.e71	+2	op_logical_or
5c.34.e74	+1	op_logical_neg
5c.35.e75	+1	(paren
5c.36.e76	+4	id|arg1
5c.3b.e7b	+a	r_instanceof
5c.46.e86	+8	id|Modifier
5c.4e.e8e	+1	)paren
5c.4f.e8f	+1	)paren
5d.11.ea2	+1	(brace
5e.15.eb9	+6	r_return
5e.1c.ec0	+1	l_int|0
5e.1d.ec1	+1	suffix:semicolon
5f.11.ed4	+1	)brace
61.11.ee9	+8	id|Modifier
61.1a.ef2	+2	id|m1
61.1d.ef5	+1	op_assign
61.1f.ef7	+1	(paren
61.20.ef8	+8	id|Modifier
61.28.f00	+1	)paren
61.2a.f02	+4	id|arg0
61.2e.f06	+1	suffix:semicolon
62.11.f19	+8	id|Modifier
62.1a.f22	+2	id|m2
62.1d.f25	+1	op_assign
62.1f.f27	+1	(paren
62.20.f28	+8	id|Modifier
62.28.f30	+1	)paren
62.2a.f32	+4	id|arg1
62.2e.f36	+1	suffix:semicolon
64.11.f4b	+3	r_int
64.15.f4f	+e	id|modifierIndex1
64.24.f5e	+1	op_assign
64.26.f60	+e	id|MODIFIER_ORDER
64.34.f6e	+1	dot
64.35.f6f	+7	id|indexOf
64.3c.f76	+0	c_func
64.3c.f76	+1	(paren
64.3d.f77	+2	id|m1
64.3f.f79	+1	dot
64.40.f7a	+a	id|getKeyword
64.4a.f84	+0	c_func
64.4a.f84	+1	(paren
64.4b.f85	+1	)paren
64.4c.f86	+1	)paren
64.4d.f87	+1	suffix:semicolon
65.11.f9a	+3	r_int
65.15.f9e	+e	id|modifierIndex2
65.24.fad	+1	op_assign
65.26.faf	+e	id|MODIFIER_ORDER
65.34.fbd	+1	dot
65.35.fbe	+7	id|indexOf
65.3c.fc5	+0	c_func
65.3c.fc5	+1	(paren
65.3d.fc6	+2	id|m2
65.3f.fc8	+1	dot
65.40.fc9	+a	id|getKeyword
65.4a.fd3	+0	c_func
65.4a.fd3	+1	(paren
65.4b.fd4	+1	)paren
65.4c.fd5	+1	)paren
65.4d.fd6	+1	suffix:semicolon
67.11.feb	+6	r_return
67.18.ff2	+3	r_new
67.1c.ff6	+7	id|Integer
67.23.ffd	+0	c_func
67.23.ffd	+1	(paren
67.24.ffe	+e	id|modifierIndex1
67.32.100c	+1	)paren
67.33.100d	+1	dot
67.34.100e	+9	m_compareTo
67.3d.1017	+0	c_func
67.3d.1017	+1	(paren
67.3e.1018	+3	r_new
67.42.101c	+7	id|Integer
67.49.1023	+0	c_func
67.49.1023	+1	(paren
67.4a.1024	+e	id|modifierIndex2
67.58.1032	+1	)paren
67.59.1033	+1	)paren
67.5a.1034	+1	suffix:semicolon
68.d.1043	+1	)brace
69.9.104e	+1	)brace
69.a.104f	+1	)paren
69.b.1050	+1	suffix:semicolon
6b.9.105d	+6	r_return
6b.10.1064	+6	id|copies
6b.16.106a	+1	suffix:semicolon
6c.5.1071	+1	)brace
6c.6.1072	+0	)def_block
71.f.10ac	+0	(def_block
71.f.10ac	+a	id|ASTVisitor
71.1a.10b7	+1d	id|handleGetCorrectingASTVisitor
71.37.10d4	+0	c_func
71.37.10d4	+1	(paren
71.3e.10db	+7	id|IRegion
71.46.10e3	+8	id|lineInfo
71.4e.10eb	+1	comma
72.13.1100	+3	r_int
72.17.1104	+11	id|markerStartOffset
72.28.1115	+1	)paren
73.5.111c	+1	(brace
75.9.1129	+6	r_return
75.10.1130	+0	(def_block
75.10.1130	+3	r_new
75.14.1134	+a	id|ASTVisitor
75.1e.113e	+0	c_func
75.1e.113e	+1	(paren
75.1f.113f	+1	)paren
76.9.114a	+1	(brace
78.14.1162	+0	(def_block
78.14.1162	+7	r_boolean
78.1c.116a	+5	id|visit
78.21.116f	+0	c_func
78.21.116f	+1	(paren
78.22.1170	+f	id|TypeDeclaration
78.32.1180	+4	id|node
78.36.1184	+1	)paren
79.d.1193	+1	(brace
7a.11.11a6	+6	r_return
7a.18.11ad	+d	id|visitBodyDecl
7a.25.11ba	+0	c_func
7a.25.11ba	+1	(paren
7a.26.11bb	+4	id|node
7a.2a.11bf	+1	)paren
7a.2b.11c0	+1	suffix:semicolon
7b.d.11cf	+1	)brace
7b.e.11d0	+0	)def_block
7d.14.11e7	+0	(def_block
7d.14.11e7	+7	r_boolean
7d.1c.11ef	+5	id|visit
7d.21.11f4	+0	c_func
7d.21.11f4	+1	(paren
7d.22.11f5	+11	id|MethodDeclaration
7d.34.1207	+4	id|node
7d.38.120b	+1	)paren
7e.d.121a	+1	(brace
7f.11.122d	+6	r_return
7f.18.1234	+d	id|visitBodyDecl
7f.25.1241	+0	c_func
7f.25.1241	+1	(paren
7f.26.1242	+4	id|node
7f.2a.1246	+1	)paren
7f.2b.1247	+1	suffix:semicolon
80.d.1256	+1	)brace
80.e.1257	+0	)def_block
82.14.126e	+0	(def_block
82.14.126e	+7	r_boolean
82.1c.1276	+5	id|visit
82.21.127b	+0	c_func
82.21.127b	+1	(paren
82.22.127c	+10	id|FieldDeclaration
82.33.128d	+4	id|node
82.37.1291	+1	)paren
83.d.12a0	+1	(brace
84.11.12b3	+6	r_return
84.18.12ba	+d	id|visitBodyDecl
84.25.12c7	+0	c_func
84.25.12c7	+1	(paren
84.26.12c8	+4	id|node
84.2a.12cc	+1	)paren
84.2b.12cd	+1	suffix:semicolon
85.d.12dc	+1	)brace
85.e.12dd	+0	)def_block
87.14.12f4	+0	(def_block
87.14.12f4	+7	r_boolean
87.1c.12fc	+5	id|visit
87.21.1301	+0	c_func
87.21.1301	+1	(paren
87.22.1302	+1f	id|AnnotationTypeMemberDeclaration
87.42.1322	+4	id|node
87.46.1326	+1	)paren
88.d.1335	+1	(brace
89.11.1348	+6	r_return
89.18.134f	+d	id|visitBodyDecl
89.25.135c	+0	c_func
89.25.135c	+1	(paren
89.26.135d	+4	id|node
89.2a.1361	+1	)paren
89.2b.1362	+1	suffix:semicolon
8a.d.1371	+1	)brace
8a.e.1372	+0	)def_block
8c.15.138a	+0	(def_block
8c.15.138a	+7	r_boolean
8c.1d.1392	+d	id|visitBodyDecl
8c.2a.139f	+0	c_func
8c.2a.139f	+1	(paren
8c.2b.13a0	+f	id|BodyDeclaration
8c.3b.13b0	+4	id|node
8c.3f.13b4	+1	)paren
8d.d.13c3	+1	(brace
91.11.145e	+3	r_int
91.15.1462	+3	id|pos
91.19.1466	+1	op_assign
91.1b.1468	+4	id|node
91.1f.146c	+1	dot
91.20.146d	+10	id|getStartPosition
91.30.147d	+0	c_func
91.30.147d	+1	(paren
91.31.147e	+1	)paren
92.19.1499	+1	op_plus
92.1b.149b	+1	(paren
92.1c.149c	+4	id|node
92.20.14a0	+1	dot
92.21.14a1	+a	id|getJavadoc
92.2b.14ab	+0	c_func
92.2b.14ab	+1	(paren
92.2c.14ac	+1	)paren
92.2e.14ae	+2	op_ne
92.31.14b1	+4	r_null
92.36.14b6	+1	ques
92.38.14b8	+0	c_cond
92.38.14b8	+4	id|node
92.3c.14bc	+1	dot
92.3d.14bd	+a	id|getJavadoc
92.47.14c7	+0	c_func
92.47.14c7	+1	(paren
92.48.14c8	+1	)paren
92.49.14c9	+1	dot
92.4a.14ca	+9	id|getLength
92.53.14d3	+0	c_func
92.53.14d3	+1	(paren
92.54.14d4	+1	)paren
93.21.14f7	+1	op_plus
93.23.14f9	+16	id|JAVADOC_COMMENT_LENGTH
93.3a.1510	+1	suffix:colon
93.3c.1512	+1	l_int|0
93.3d.1513	+1	)paren
93.3e.1514	+1	suffix:semicolon
94.11.1527	+2	r_if
94.14.152a	+0	c_cond
94.14.152a	+1	(paren
94.15.152b	+10	id|containsPosition
94.25.153b	+0	c_func
94.25.153b	+1	(paren
94.26.153c	+8	id|lineInfo
94.2e.1544	+1	comma
94.30.1546	+3	id|pos
94.33.1549	+1	)paren
94.34.154a	+1	)paren
95.11.155d	+1	(brace
96.15.1574	+4	id|List
96.1a.1579	+12	id|reorderedModifiers
96.2d.158c	+1	op_assign
96.2f.158e	+10	id|reOrderModifiers
96.3f.159e	+0	c_func
96.3f.159e	+1	(paren
96.40.159f	+4	id|node
96.44.15a3	+1	dot
96.45.15a4	+9	id|modifiers
96.4e.15ad	+0	c_func
96.4e.15ad	+1	(paren
96.4f.15ae	+1	)paren
96.50.15af	+1	)paren
96.51.15b0	+1	suffix:semicolon
97.15.15c7	+4	id|node
97.19.15cb	+1	dot
97.1a.15cc	+9	id|modifiers
97.23.15d5	+0	c_func
97.23.15d5	+1	(paren
97.24.15d6	+1	)paren
97.25.15d7	+1	dot
97.26.15d8	+5	id|clear
97.2b.15dd	+0	c_func
97.2b.15dd	+1	(paren
97.2c.15de	+1	)paren
97.2d.15df	+1	suffix:semicolon
98.15.15f6	+4	id|node
98.19.15fa	+1	dot
98.1a.15fb	+9	id|modifiers
98.23.1604	+0	c_func
98.23.1604	+1	(paren
98.24.1605	+1	)paren
98.25.1606	+1	dot
98.26.1607	+6	id|addAll
98.2c.160d	+0	c_func
98.2c.160d	+1	(paren
98.2d.160e	+12	id|reorderedModifiers
98.3f.1620	+1	)paren
98.40.1621	+1	suffix:semicolon
99.11.1634	+1	)brace
9a.11.1647	+6	r_return
9a.18.164e	+4	l_bool|true
9a.1c.1652	+1	suffix:semicolon
9b.d.1661	+1	)brace
9b.e.1662	+0	)def_block
9c.9.166c	+1	)brace
9c.a.166d	+0	)def_block
9c.a.166d	+1	suffix:semicolon
9d.5.1674	+1	)brace
9d.6.1675	+0	)def_block
b7.1.184d	+1	)brace
b7.2.184e	+0	)def_block
b8.1.1850	+0	eof
