30.8.7c2	+0	(def_block
30.8.7c2	+5	r_class
30.e.7c8	+19	id|RedundantModifierQuickfix
31.1.801	+1	(brace
39.f.8b3	+0	(def_block
39.f.8b3	+a	id|ASTVisitor
39.1a.8be	+1d	id|handleGetCorrectingASTVisitor
39.37.8db	+0	c_func
39.37.8db	+1	(paren
39.3e.8e2	+7	id|IRegion
39.46.8ea	+8	id|lineInfo
39.4e.8f2	+1	comma
3a.13.907	+3	r_int
3a.17.90b	+11	id|markerStartOffset
3a.28.91c	+1	)paren
3b.5.923	+1	(brace
3d.9.930	+6	r_return
3d.10.937	+0	(def_block
3d.10.937	+3	r_new
3d.14.93b	+a	id|ASTVisitor
3d.1e.945	+0	c_func
3d.1e.945	+1	(paren
3d.1f.946	+1	)paren
3e.9.951	+1	(brace
40.14.969	+0	(def_block
40.14.969	+7	r_boolean
40.1c.971	+5	id|visit
40.21.976	+0	c_func
40.21.976	+1	(paren
40.22.977	+11	id|MethodDeclaration
40.34.989	+4	id|node
40.38.98d	+1	)paren
41.d.99c	+1	(brace
44.11.a35	+3	r_int
44.15.a39	+3	id|pos
44.19.a3d	+1	op_assign
44.1b.a3f	+4	id|node
44.1f.a43	+1	dot
44.20.a44	+10	id|getStartPosition
44.30.a54	+0	c_func
44.30.a54	+1	(paren
44.31.a55	+1	)paren
45.19.a70	+1	op_plus
45.1b.a72	+1	(paren
45.1c.a73	+4	id|node
45.20.a77	+1	dot
45.21.a78	+a	id|getJavadoc
45.2b.a82	+0	c_func
45.2b.a82	+1	(paren
45.2c.a83	+1	)paren
45.2e.a85	+2	op_ne
45.31.a88	+4	r_null
45.36.a8d	+1	ques
45.38.a8f	+0	c_cond
45.38.a8f	+4	id|node
45.3c.a93	+1	dot
45.3d.a94	+a	id|getJavadoc
45.47.a9e	+0	c_func
45.47.a9e	+1	(paren
45.48.a9f	+1	)paren
45.49.aa0	+1	dot
45.4a.aa1	+9	id|getLength
45.53.aaa	+0	c_func
45.53.aaa	+1	(paren
45.54.aab	+1	)paren
46.21.ace	+1	op_plus
46.23.ad0	+16	id|JAVADOC_COMMENT_LENGTH
46.3a.ae7	+1	suffix:colon
46.3c.ae9	+1	l_int|0
46.3d.aea	+1	)paren
46.3e.aeb	+1	suffix:semicolon
47.11.afe	+2	r_if
47.14.b01	+0	c_cond
47.14.b01	+1	(paren
47.15.b02	+10	id|containsPosition
47.25.b12	+0	c_func
47.25.b12	+1	(paren
47.26.b13	+8	id|lineInfo
47.2e.b1b	+1	comma
47.30.b1d	+3	id|pos
47.33.b20	+1	)paren
47.34.b21	+1	)paren
48.11.b34	+1	(brace
4a.15.b4d	+4	id|List
4a.1a.b52	+11	id|redundantKeyWords
4a.2c.b64	+1	op_assign
4a.2e.b66	+16	id|Collections.EMPTY_LIST
4a.44.b7c	+1	suffix:semicolon
4c.15.b95	+2	r_if
4c.18.b98	+0	c_cond
4c.18.b98	+1	(paren
4c.19.b99	+4	id|node
4c.1d.b9d	+1	dot
4c.1e.b9e	+9	id|getParent
4c.27.ba7	+0	c_func
4c.27.ba7	+1	(paren
4c.28.ba8	+1	)paren
4c.2a.baa	+a	r_instanceof
4c.35.bb5	+f	id|TypeDeclaration
4c.44.bc4	+1	)paren
4d.15.bdb	+1	(brace
4e.19.bf6	+f	id|TypeDeclaration
4e.29.c06	+4	id|type
4e.2e.c0b	+1	op_assign
4e.30.c0d	+1	(paren
4e.31.c0e	+f	id|TypeDeclaration
4e.40.c1d	+1	)paren
4e.42.c1f	+4	id|node
4e.46.c23	+1	dot
4e.47.c24	+9	id|getParent
4e.50.c2d	+0	c_func
4e.50.c2d	+1	(paren
4e.51.c2e	+1	)paren
4e.52.c2f	+1	suffix:semicolon
4f.19.c4a	+2	r_if
4f.1c.c4d	+0	c_cond
4f.1c.c4d	+1	(paren
4f.1d.c4e	+4	id|type
4f.21.c52	+1	dot
4f.22.c53	+b	id|isInterface
4f.2d.c5e	+0	c_func
4f.2d.c5e	+1	(paren
4f.2e.c5f	+1	)paren
4f.2f.c60	+1	)paren
50.19.c7b	+1	(brace
51.1d.c9a	+11	id|redundantKeyWords
51.2f.cac	+1	op_assign
51.31.cae	+6	id|Arrays
51.37.cb4	+1	dot
51.38.cb5	+6	id|asList
51.3e.cbb	+0	c_func
51.3e.cbb	+1	(paren
51.3f.cbc	+3	r_new
51.43.cc0	+6	id|Object
51.49.cc6	+1	(braket
51.4a.cc7	+1	)braket
51.4c.cc9	+0	initialization_block
53.40.d6e	+1	)paren
53.41.d6f	+1	suffix:semicolon
54.19.d8a	+1	)brace
55.19.da5	+4	r_else
55.1e.daa	+2	r_if
55.21.dad	+0	c_cond
55.21.dad	+1	(paren
55.22.dae	+8	id|Modifier
55.2a.db6	+1	dot
55.2b.db7	+7	id|isFinal
55.32.dbe	+0	c_func
55.32.dbe	+1	(paren
55.33.dbf	+4	id|type
55.37.dc3	+1	dot
55.38.dc4	+c	id|getModifiers
55.44.dd0	+0	c_func
55.44.dd0	+1	(paren
55.45.dd1	+1	)paren
55.46.dd2	+1	)paren
55.47.dd3	+1	)paren
56.19.dee	+1	(brace
57.1d.e0d	+11	id|redundantKeyWords
57.2f.e1f	+1	op_assign
57.31.e21	+6	id|Arrays
58.25.e4d	+1	dot
58.26.e4e	+6	id|asList
58.2c.e54	+0	c_func
58.2c.e54	+1	(paren
58.2d.e55	+3	r_new
58.31.e59	+6	id|Object
58.37.e5f	+1	(braket
58.38.e60	+1	)braket
58.3a.e62	+0	initialization_block
58.5b.e83	+1	)paren
58.5c.e84	+1	suffix:semicolon
59.19.e9f	+1	)brace
5a.15.eb6	+1	)brace
5c.15.ecf	+18	id|deleteRedundantModifiers
5c.2d.ee7	+0	c_func
5c.2d.ee7	+1	(paren
5c.2e.ee8	+4	id|node
5c.32.eec	+1	dot
5c.33.eed	+9	id|modifiers
5c.3c.ef6	+0	c_func
5c.3c.ef6	+1	(paren
5c.3d.ef7	+1	)paren
5c.3e.ef8	+1	comma
5c.40.efa	+11	id|redundantKeyWords
5c.51.f0b	+1	)paren
5c.52.f0c	+1	suffix:semicolon
5d.11.f1f	+1	)brace
5e.11.f32	+6	r_return
5e.18.f39	+4	l_bool|true
5e.1c.f3d	+1	suffix:semicolon
5f.d.f4c	+1	)brace
5f.e.f4d	+0	)def_block
61.14.f64	+0	(def_block
61.14.f64	+7	r_boolean
61.1c.f6c	+5	id|visit
61.21.f71	+0	c_func
61.21.f71	+1	(paren
61.22.f72	+10	id|FieldDeclaration
61.33.f83	+4	id|node
61.37.f87	+1	)paren
62.d.f96	+1	(brace
65.11.102f	+3	r_int
65.15.1033	+3	id|pos
65.19.1037	+1	op_assign
65.1b.1039	+4	id|node
65.1f.103d	+1	dot
65.20.103e	+10	id|getStartPosition
65.30.104e	+0	c_func
65.30.104e	+1	(paren
65.31.104f	+1	)paren
66.19.106a	+1	op_plus
66.1b.106c	+1	(paren
66.1c.106d	+4	id|node
66.20.1071	+1	dot
66.21.1072	+a	id|getJavadoc
66.2b.107c	+0	c_func
66.2b.107c	+1	(paren
66.2c.107d	+1	)paren
66.2e.107f	+2	op_ne
66.31.1082	+4	r_null
66.36.1087	+1	ques
66.38.1089	+0	c_cond
66.38.1089	+4	id|node
66.3c.108d	+1	dot
66.3d.108e	+a	id|getJavadoc
66.47.1098	+0	c_func
66.47.1098	+1	(paren
66.48.1099	+1	)paren
66.49.109a	+1	dot
66.4a.109b	+9	id|getLength
66.53.10a4	+0	c_func
66.53.10a4	+1	(paren
66.54.10a5	+1	)paren
67.21.10c8	+1	op_plus
67.23.10ca	+16	id|JAVADOC_COMMENT_LENGTH
67.3a.10e1	+1	suffix:colon
67.3c.10e3	+1	l_int|0
67.3d.10e4	+1	)paren
67.3e.10e5	+1	suffix:semicolon
68.11.10f8	+2	r_if
68.14.10fb	+0	c_cond
68.14.10fb	+1	(paren
68.15.10fc	+10	id|containsPosition
68.25.110c	+0	c_func
68.25.110c	+1	(paren
68.26.110d	+8	id|lineInfo
68.2e.1115	+1	comma
68.30.1117	+3	id|pos
68.33.111a	+1	)paren
68.34.111b	+1	)paren
69.11.112e	+1	(brace
6a.15.1145	+4	id|List
6a.1a.114a	+11	id|redundantKeyWords
6a.2c.115c	+1	op_assign
6a.2e.115e	+16	id|Collections.EMPTY_LIST
6a.44.1174	+1	suffix:semicolon
6c.15.118d	+2	r_if
6c.18.1190	+0	c_cond
6c.18.1190	+1	(paren
6c.19.1191	+4	id|node
6c.1d.1195	+1	dot
6c.1e.1196	+9	id|getParent
6c.27.119f	+0	c_func
6c.27.119f	+1	(paren
6c.28.11a0	+1	)paren
6c.2a.11a2	+a	r_instanceof
6c.35.11ad	+f	id|TypeDeclaration
6c.44.11bc	+1	)paren
6d.15.11d3	+1	(brace
6e.19.11ee	+f	id|TypeDeclaration
6e.29.11fe	+4	id|type
6e.2e.1203	+1	op_assign
6e.30.1205	+1	(paren
6e.31.1206	+f	id|TypeDeclaration
6e.40.1215	+1	)paren
6e.42.1217	+4	id|node
6e.46.121b	+1	dot
6e.47.121c	+9	id|getParent
6e.50.1225	+0	c_func
6e.50.1225	+1	(paren
6e.51.1226	+1	)paren
6e.52.1227	+1	suffix:semicolon
6f.19.1242	+2	r_if
6f.1c.1245	+0	c_cond
6f.1c.1245	+1	(paren
6f.1d.1246	+4	id|type
6f.21.124a	+1	dot
6f.22.124b	+b	id|isInterface
6f.2d.1256	+0	c_func
6f.2d.1256	+1	(paren
6f.2e.1257	+1	)paren
6f.2f.1258	+1	)paren
70.19.1273	+1	(brace
71.1d.1292	+11	id|redundantKeyWords
71.2f.12a4	+1	op_assign
71.31.12a6	+6	id|Arrays
71.37.12ac	+1	dot
71.38.12ad	+6	id|asList
71.3e.12b3	+0	c_func
71.3e.12b3	+1	(paren
71.3f.12b4	+3	r_new
71.43.12b8	+6	id|Object
71.49.12be	+1	(braket
71.4a.12bf	+1	)braket
71.4c.12c1	+0	initialization_block
73.60.1386	+1	)paren
73.61.1387	+1	suffix:semicolon
74.19.13a2	+1	)brace
75.15.13b9	+1	)brace
76.15.13d0	+4	r_else
76.1a.13d5	+2	r_if
76.1d.13d8	+0	c_cond
76.1d.13d8	+1	(paren
76.1e.13d9	+4	id|node
76.22.13dd	+1	dot
76.23.13de	+9	id|getParent
76.2c.13e7	+0	c_func
76.2c.13e7	+1	(paren
76.2d.13e8	+1	)paren
76.2f.13ea	+a	r_instanceof
76.3a.13f5	+19	id|AnnotationTypeDeclaration
76.53.140e	+1	)paren
77.15.1425	+1	(brace
79.19.1442	+11	id|redundantKeyWords
79.2b.1454	+1	op_assign
79.2d.1456	+6	id|Arrays
79.33.145c	+1	dot
79.34.145d	+6	id|asList
79.3a.1463	+0	c_func
79.3a.1463	+1	(paren
79.3b.1464	+3	r_new
79.3f.1468	+6	id|Object
79.45.146e	+1	(braket
79.46.146f	+1	)braket
79.48.1471	+0	initialization_block
7b.5c.152e	+1	)paren
7b.5d.152f	+1	suffix:semicolon
7c.15.1546	+1	)brace
7e.15.155f	+18	id|deleteRedundantModifiers
7e.2d.1577	+0	c_func
7e.2d.1577	+1	(paren
7e.2e.1578	+4	id|node
7e.32.157c	+1	dot
7e.33.157d	+9	id|modifiers
7e.3c.1586	+0	c_func
7e.3c.1586	+1	(paren
7e.3d.1587	+1	)paren
7e.3e.1588	+1	comma
7e.40.158a	+11	id|redundantKeyWords
7e.51.159b	+1	)paren
7e.52.159c	+1	suffix:semicolon
7f.11.15af	+1	)brace
80.11.15c2	+6	r_return
80.18.15c9	+4	l_bool|true
80.1c.15cd	+1	suffix:semicolon
81.d.15dc	+1	)brace
81.e.15dd	+0	)def_block
83.14.15f4	+0	(def_block
83.14.15f4	+7	r_boolean
83.1c.15fc	+5	id|visit
83.21.1601	+0	c_func
83.21.1601	+1	(paren
83.22.1602	+1f	id|AnnotationTypeMemberDeclaration
83.42.1622	+4	id|node
83.46.1626	+1	)paren
84.d.1635	+1	(brace
88.11.16d0	+3	r_int
88.15.16d4	+3	id|pos
88.19.16d8	+1	op_assign
88.1b.16da	+4	id|node
88.1f.16de	+1	dot
88.20.16df	+10	id|getStartPosition
88.30.16ef	+0	c_func
88.30.16ef	+1	(paren
88.31.16f0	+1	)paren
89.19.170b	+1	op_plus
89.1b.170d	+1	(paren
89.1c.170e	+4	id|node
89.20.1712	+1	dot
89.21.1713	+a	id|getJavadoc
89.2b.171d	+0	c_func
89.2b.171d	+1	(paren
89.2c.171e	+1	)paren
89.2e.1720	+2	op_ne
89.31.1723	+4	r_null
89.36.1728	+1	ques
89.38.172a	+0	c_cond
89.38.172a	+4	id|node
89.3c.172e	+1	dot
89.3d.172f	+a	id|getJavadoc
89.47.1739	+0	c_func
89.47.1739	+1	(paren
89.48.173a	+1	)paren
89.49.173b	+1	dot
89.4a.173c	+9	id|getLength
89.53.1745	+0	c_func
89.53.1745	+1	(paren
89.54.1746	+1	)paren
8a.21.1769	+1	op_plus
8a.23.176b	+16	id|JAVADOC_COMMENT_LENGTH
8a.3a.1782	+1	suffix:colon
8a.3c.1784	+1	l_int|0
8a.3d.1785	+1	)paren
8a.3e.1786	+1	suffix:semicolon
8b.11.1799	+2	r_if
8b.14.179c	+0	c_cond
8b.14.179c	+1	(paren
8b.15.179d	+10	id|containsPosition
8b.25.17ad	+0	c_func
8b.25.17ad	+1	(paren
8b.26.17ae	+8	id|lineInfo
8b.2e.17b6	+1	comma
8b.30.17b8	+3	id|pos
8b.33.17bb	+1	)paren
8b.34.17bc	+1	)paren
8c.11.17cf	+1	(brace
8e.15.17e8	+2	r_if
8e.18.17eb	+0	c_cond
8e.18.17eb	+1	(paren
8e.19.17ec	+4	id|node
8e.1d.17f0	+1	dot
8e.1e.17f1	+9	id|getParent
8e.27.17fa	+0	c_func
8e.27.17fa	+1	(paren
8e.28.17fb	+1	)paren
8e.2a.17fd	+a	r_instanceof
8e.35.1808	+19	id|AnnotationTypeDeclaration
8e.4e.1821	+1	)paren
8f.15.1838	+1	(brace
91.19.1855	+4	id|List
91.1e.185a	+11	id|redundantKeyWords
91.30.186c	+1	op_assign
91.32.186e	+6	id|Arrays
91.38.1874	+1	dot
91.39.1875	+6	id|asList
91.3f.187b	+0	c_func
91.3f.187b	+1	(paren
91.40.187c	+3	r_new
91.44.1880	+6	id|Object
91.4a.1886	+1	(braket
91.4b.1887	+1	)braket
91.4d.1889	+0	initialization_block
93.5c.1946	+1	)paren
93.5d.1947	+1	suffix:semicolon
95.19.1964	+18	id|deleteRedundantModifiers
95.31.197c	+0	c_func
95.31.197c	+1	(paren
95.32.197d	+4	id|node
95.36.1981	+1	dot
95.37.1982	+9	id|modifiers
95.40.198b	+0	c_func
95.40.198b	+1	(paren
95.41.198c	+1	)paren
95.42.198d	+1	comma
95.44.198f	+11	id|redundantKeyWords
95.55.19a0	+1	)paren
95.56.19a1	+1	suffix:semicolon
96.15.19b8	+1	)brace
98.11.19cd	+1	)brace
99.11.19e0	+6	r_return
99.18.19e7	+4	l_bool|true
99.1c.19eb	+1	suffix:semicolon
9a.d.19fa	+1	)brace
9a.e.19fb	+0	)def_block
9c.15.1a13	+0	(def_block
9c.15.1a13	+4	r_void
9c.1a.1a18	+18	id|deleteRedundantModifiers
9c.32.1a30	+0	c_func
9c.32.1a30	+1	(paren
9c.33.1a31	+4	id|List
9c.38.1a36	+9	id|modifiers
9c.41.1a3f	+1	comma
9c.43.1a41	+4	id|List
9c.48.1a46	+19	id|redundantModifierKeywords
9c.61.1a5f	+1	)paren
9d.d.1a6e	+1	(brace
9e.11.1a81	+8	id|Iterator
9e.1a.1a8a	+2	id|it
9e.1d.1a8d	+1	op_assign
9e.1f.1a8f	+9	id|modifiers
9e.28.1a98	+1	dot
9e.29.1a99	+8	m_iterator
9e.31.1aa1	+0	c_func
9e.31.1aa1	+1	(paren
9e.32.1aa2	+1	)paren
9e.33.1aa3	+1	suffix:semicolon
a0.11.1ab8	+5	r_while
a0.17.1abe	+0	c_loop
a0.17.1abe	+1	(paren
a0.18.1abf	+2	id|it
a0.1a.1ac1	+1	dot
a0.1b.1ac2	+7	m_hasNext
a0.22.1ac9	+0	c_func
a0.22.1ac9	+1	(paren
a0.23.1aca	+1	)paren
a0.24.1acb	+1	)paren
a1.11.1ade	+1	(brace
a2.15.1af5	+7	id|ASTNode
a2.1d.1afd	+4	id|node
a2.22.1b02	+1	op_assign
a2.24.1b04	+1	(paren
a2.25.1b05	+7	id|ASTNode
a2.2c.1b0c	+1	)paren
a2.2e.1b0e	+2	id|it
a2.30.1b10	+1	dot
a2.31.1b11	+4	m_next
a2.35.1b15	+0	c_func
a2.35.1b15	+1	(paren
a2.36.1b16	+1	)paren
a2.37.1b17	+1	suffix:semicolon
a4.15.1b30	+2	r_if
a4.18.1b33	+0	c_cond
a4.18.1b33	+1	(paren
a4.19.1b34	+4	id|node
a4.1e.1b39	+a	r_instanceof
a4.29.1b44	+8	id|Modifier
a4.31.1b4c	+1	)paren
a5.15.1b63	+1	(brace
a6.19.1b7e	+8	id|Modifier
a6.22.1b87	+8	id|modifier
a6.2b.1b90	+1	op_assign
a6.2d.1b92	+1	(paren
a6.2e.1b93	+8	id|Modifier
a6.36.1b9b	+1	)paren
a6.38.1b9d	+4	id|node
a6.3c.1ba1	+1	suffix:semicolon
a7.19.1bbc	+2	r_if
a7.1c.1bbf	+0	c_cond
a7.1c.1bbf	+1	(paren
a7.1d.1bc0	+19	id|redundantModifierKeywords
a7.36.1bd9	+1	dot
a7.37.1bda	+8	id|contains
a7.3f.1be2	+0	c_func
a7.3f.1be2	+1	(paren
a7.40.1be3	+8	id|modifier
a7.48.1beb	+1	dot
a7.49.1bec	+a	id|getKeyword
a7.53.1bf6	+0	c_func
a7.53.1bf6	+1	(paren
a7.54.1bf7	+1	)paren
a7.55.1bf8	+1	)paren
a7.56.1bf9	+1	)paren
a8.19.1c14	+1	(brace
a9.1d.1c33	+2	id|it
a9.1f.1c35	+1	dot
a9.20.1c36	+6	id|remove
a9.26.1c3c	+0	c_func
a9.26.1c3c	+1	(paren
a9.27.1c3d	+1	)paren
a9.28.1c3e	+1	suffix:semicolon
aa.19.1c59	+1	)brace
ab.15.1c70	+1	)brace
ac.11.1c83	+1	)brace
ad.d.1c92	+1	)brace
ad.e.1c93	+0	)def_block
ae.9.1c9d	+1	)brace
ae.a.1c9e	+0	)def_block
ae.a.1c9e	+1	suffix:semicolon
af.5.1ca5	+1	)brace
af.6.1ca6	+0	)def_block
c9.1.1e86	+1	)brace
c9.2.1e87	+0	)def_block
ca.1.1e89	+0	eof
