33.8.7dc	+0	(def_block
33.8.7dc	+5	r_class
33.e.7e2	+15	id|FileTypesFilterEditor
34.1.812	+1	(brace
4b.c.943	+0	(def_block
4b.c.943	+3	r_int
4b.10.947	+a	id|openEditor
4b.1a.951	+0	c_func
4b.1a.951	+1	(paren
4b.1b.952	+5	id|Shell
4b.21.958	+6	id|parent
4b.27.95e	+1	)paren
4c.5.965	+1	(brace
4d.e.975	+7	id|mDialog
4d.16.97d	+1	op_assign
4d.18.97f	+3	r_new
4d.1c.983	+f	id|FileTypesDialog
4d.2b.992	+0	c_func
4d.2b.992	+1	(paren
4d.2c.993	+6	id|parent
4d.32.999	+1	comma
4d.34.99b	+b	id|mFilterData
4d.3f.9a6	+1	)paren
4d.40.9a7	+1	suffix:semicolon
50.9.9d0	+3	r_int
50.d.9d4	+7	id|retCode
50.15.9dc	+1	op_assign
50.1c.9e3	+7	id|mDialog
50.23.9ea	+1	dot
50.24.9eb	+4	id|open
50.28.9ef	+0	c_func
50.28.9ef	+1	(paren
50.29.9f0	+1	)paren
50.2a.9f1	+1	suffix:semicolon
53.9.a24	+2	r_if
53.c.a27	+0	c_cond
53.c.a27	+1	(paren
53.d.a28	+9	id|Window.OK
53.17.a32	+2	op_eq
53.1a.a35	+7	id|retCode
53.21.a3c	+1	)paren
54.9.a47	+1	(brace
55.12.a5b	+b	id|mFilterData
55.1e.a67	+1	op_assign
55.25.a6e	+17	id|getFilterDataFromDialog
55.3c.a85	+0	c_func
55.3c.a85	+1	(paren
55.3d.a86	+1	)paren
55.3e.a87	+1	suffix:semicolon
56.9.a92	+1	)brace
58.9.a9f	+6	r_return
58.10.aa6	+7	id|retCode
58.17.aad	+1	suffix:semicolon
59.5.ab4	+1	)brace
59.6.ab5	+0	)def_block
66.c.b62	+0	(def_block
66.c.b62	+4	r_void
66.11.b67	+d	id|setFilterData
66.1e.b74	+0	c_func
66.1e.b74	+1	(paren
66.1f.b75	+4	id|List
66.24.b7a	+a	id|filterData
66.2e.b84	+1	)paren
67.5.b8b	+1	(brace
68.e.b9b	+b	id|mFilterData
68.1a.ba7	+1	op_assign
68.1c.ba9	+3	r_new
68.20.bad	+9	id|ArrayList
68.29.bb6	+0	c_func
68.29.bb6	+1	(paren
68.2a.bb7	+a	id|filterData
68.34.bc1	+1	)paren
68.35.bc2	+1	suffix:semicolon
69.5.bc9	+1	)brace
69.6.bca	+0	)def_block
82.d.d94	+0	(def_block
82.d.d94	+5	r_class
82.13.d9a	+f	id|FileTypesDialog
83.5.dbe	+1	(brace
a5.10.11e8	+0	(def_block
a5.10.11e8	+f	id|FileTypesDialog
a5.1f.11f7	+0	c_func
a5.1f.11f7	+1	(paren
a5.20.11f8	+5	id|Shell
a5.26.11fe	+b	id|parentShell
a5.31.1209	+1	comma
a5.33.120b	+4	id|List
a5.38.1210	+9	id|fileTypes
a5.41.1219	+1	)paren
a6.9.1224	+1	(brace
a7.d.1233	+5	id|super
a7.12.1238	+0	c_func
a7.12.1238	+1	(paren
a7.13.1239	+b	id|parentShell
a7.1e.1244	+1	)paren
a7.1f.1245	+1	suffix:semicolon
a8.d.1254	+e	id|mFileTypesList
a8.1c.1263	+1	op_assign
a8.1e.1265	+9	id|fileTypes
a8.27.126e	+1	suffix:semicolon
a9.9.1279	+1	)brace
a9.a.127a	+0	)def_block
b2.13.1389	+0	(def_block
b2.13.1389	+7	id|Control
b2.1b.1391	+10	id|createDialogArea
b2.2b.13a1	+0	c_func
b2.2b.13a1	+1	(paren
b2.2c.13a2	+9	id|Composite
b2.36.13ac	+6	id|parent
b2.3c.13b2	+1	)paren
b3.9.13bd	+1	(brace
b4.d.13cc	+9	id|Composite
b4.17.13d6	+9	id|composite
b4.21.13e0	+1	op_assign
b4.23.13e2	+1	(paren
b4.24.13e3	+9	id|Composite
b4.2d.13ec	+1	)paren
b4.2f.13ee	+5	id|super
b4.34.13f3	+1	dot
b4.35.13f4	+10	id|createDialogArea
b4.45.1404	+0	c_func
b4.45.1404	+1	(paren
b4.46.1405	+6	id|parent
b4.4c.140b	+1	)paren
b4.4d.140c	+1	suffix:semicolon
b6.d.141d	+9	id|Composite
b6.17.1427	+4	id|main
b6.1c.142c	+1	op_assign
b6.1e.142e	+3	r_new
b6.22.1432	+9	id|Composite
b6.2b.143b	+0	c_func
b6.2b.143b	+1	(paren
b6.2c.143c	+9	id|composite
b6.35.1445	+1	comma
b6.37.1447	+8	id|SWT.NONE
b6.3f.144f	+1	)paren
b6.40.1450	+1	suffix:semicolon
b7.d.145f	+a	id|GridLayout
b7.18.146a	+6	id|layout
b7.1f.1471	+1	op_assign
b7.21.1473	+3	r_new
b7.25.1477	+a	id|GridLayout
b7.2f.1481	+0	c_func
b7.2f.1481	+1	(paren
b7.30.1482	+1	l_int|2
b7.31.1483	+1	comma
b7.33.1485	+5	l_bool|false
b7.38.148a	+1	)paren
b7.39.148b	+1	suffix:semicolon
b8.d.149a	+13	id|layout.marginHeight
b8.21.14ae	+1	op_assign
b8.23.14b0	+1	l_int|0
b8.24.14b1	+1	suffix:semicolon
b9.d.14c0	+12	id|layout.marginWidth
b9.20.14d3	+1	op_assign
b9.22.14d5	+1	l_int|0
b9.23.14d6	+1	suffix:semicolon
ba.d.14e5	+4	id|main
ba.11.14e9	+1	dot
ba.12.14ea	+9	id|setLayout
ba.1b.14f3	+0	c_func
ba.1b.14f3	+1	(paren
ba.1c.14f4	+6	id|layout
ba.22.14fa	+1	)paren
ba.23.14fb	+1	suffix:semicolon
bb.d.150a	+8	id|GridData
bb.16.1513	+2	id|gd
bb.19.1516	+1	op_assign
bb.1b.1518	+3	r_new
bb.1f.151c	+8	id|GridData
bb.27.1524	+0	c_func
bb.27.1524	+1	(paren
bb.28.1525	+12	id|GridData.FILL_BOTH
bb.3a.1537	+1	)paren
bb.3b.1538	+1	suffix:semicolon
bc.d.1547	+4	id|main
bc.11.154b	+1	dot
bc.12.154c	+d	id|setLayoutData
bc.1f.1559	+0	c_func
bc.1f.1559	+1	(paren
bc.20.155a	+2	id|gd
bc.22.155c	+1	)paren
bc.23.155d	+1	suffix:semicolon
be.d.156e	+d	id|mFileTypeText
be.1b.157c	+1	op_assign
be.1d.157e	+3	r_new
be.21.1582	+4	id|Text
be.25.1586	+0	c_func
be.25.1586	+1	(paren
be.26.1587	+4	id|main
be.2a.158b	+1	comma
be.2c.158d	+8	id|SWT.LEFT
be.35.1596	+1	op_or
be.37.1598	+a	id|SWT.SINGLE
be.42.15a3	+1	op_or
be.44.15a5	+a	id|SWT.BORDER
be.4e.15af	+1	)paren
be.4f.15b0	+1	suffix:semicolon
bf.d.15bf	+2	id|gd
bf.10.15c2	+1	op_assign
bf.12.15c4	+3	r_new
bf.16.15c8	+8	id|GridData
bf.1e.15d0	+0	c_func
bf.1e.15d0	+1	(paren
bf.1f.15d1	+18	id|GridData.FILL_HORIZONTAL
bf.37.15e9	+1	)paren
bf.38.15ea	+1	suffix:semicolon
c0.d.15f9	+d	id|mFileTypeText
c0.1a.1606	+1	dot
c0.1b.1607	+d	id|setLayoutData
c0.28.1614	+0	c_func
c0.28.1614	+1	(paren
c0.29.1615	+2	id|gd
c0.2b.1617	+1	)paren
c0.2c.1618	+1	suffix:semicolon
c2.d.1629	+a	id|mAddButton
c2.18.1634	+1	op_assign
c2.1a.1636	+3	r_new
c2.1e.163a	+6	id|Button
c2.24.1640	+0	c_func
c2.24.1640	+1	(paren
c2.25.1641	+4	id|main
c2.29.1645	+1	comma
c2.2b.1647	+8	id|SWT.PUSH
c2.33.164f	+1	)paren
c2.34.1650	+1	suffix:semicolon
c3.d.165f	+a	id|mAddButton
c3.17.1669	+1	dot
c3.18.166a	+7	id|setText
c3.1f.1671	+0	c_func
c3.1f.1671	+1	(paren
c3.20.1672	+25	id|Messages.FileTypesFilterEditor_btnAdd
c3.45.1697	+1	)paren
c3.46.1698	+1	suffix:semicolon
c4.d.16a7	+2	id|gd
c4.10.16aa	+1	op_assign
c4.12.16ac	+3	r_new
c4.16.16b0	+8	id|GridData
c4.1e.16b8	+0	c_func
c4.1e.16b8	+1	(paren
c4.1f.16b9	+18	id|GridData.FILL_HORIZONTAL
c4.37.16d1	+1	)paren
c4.38.16d2	+1	suffix:semicolon
c5.d.16e1	+14	id|gd.verticalAlignment
c5.22.16f6	+1	op_assign
c5.24.16f8	+7	id|SWT.TOP
c5.2b.16ff	+1	suffix:semicolon
c6.d.170e	+a	id|mAddButton
c6.17.1718	+1	dot
c6.18.1719	+d	id|setLayoutData
c6.25.1726	+0	c_func
c6.25.1726	+1	(paren
c6.26.1727	+2	id|gd
c6.28.1729	+1	)paren
c6.29.172a	+1	suffix:semicolon
c7.d.1739	+a	id|mAddButton
c7.17.1743	+1	dot
c7.18.1744	+14	id|addSelectionListener
c7.2c.1758	+0	c_func
c7.2c.1758	+1	(paren
c7.2d.1759	+3	r_new
c7.31.175d	+11	id|SelectionListener
c7.42.176e	+0	c_func
c7.42.176e	+1	(paren
c7.43.176f	+1	)paren
c8.d.177e	+1	(brace
ca.18.179a	+4	r_void
ca.1d.179f	+e	id|widgetSelected
ca.2b.17ad	+0	c_func
ca.2b.17ad	+1	(paren
ca.2c.17ae	+e	id|SelectionEvent
ca.3b.17bd	+1	id|e
ca.3c.17be	+1	)paren
cb.11.17d1	+1	(brace
cc.15.17e8	+6	id|String
cc.1c.17ef	+4	id|text
cc.21.17f4	+1	op_assign
cc.23.17f6	+d	id|mFileTypeText
cc.30.1803	+1	dot
cc.31.1804	+7	id|getText
cc.38.180b	+0	c_func
cc.38.180b	+1	(paren
cc.39.180c	+1	)paren
cc.3a.180d	+1	suffix:semicolon
cd.15.1824	+2	r_if
cd.18.1827	+0	c_cond
cd.18.1827	+1	(paren
cd.19.1828	+4	id|text
cd.1d.182c	+1	dot
cd.1e.182d	+4	id|trim
cd.22.1831	+0	c_func
cd.22.1831	+1	(paren
cd.23.1832	+1	)paren
cd.24.1833	+1	dot
cd.25.1834	+6	m_length
cd.2e.183d	+1	OG
cd.30.183f	+1	l_int|0
cd.31.1840	+1	)paren
ce.15.1857	+1	(brace
cf.19.1872	+e	id|mFileTypesList
cf.27.1880	+1	dot
cf.28.1881	+3	id|add
cf.2b.1884	+0	c_func
cf.2b.1884	+1	(paren
cf.2c.1885	+d	id|mFileTypeText
cf.39.1892	+1	dot
cf.3a.1893	+7	id|getText
cf.41.189a	+0	c_func
cf.41.189a	+1	(paren
cf.42.189b	+1	)paren
cf.43.189c	+1	)paren
cf.44.189d	+1	suffix:semicolon
d0.19.18b8	+b	id|mListViewer
d0.24.18c3	+1	dot
d0.25.18c4	+7	id|refresh
d0.2c.18cb	+0	c_func
d0.2c.18cb	+1	(paren
d0.2d.18cc	+1	)paren
d0.2e.18cd	+1	suffix:semicolon
d1.19.18e8	+d	id|mFileTypeText
d1.26.18f5	+1	dot
d1.27.18f6	+7	id|setText
d1.2e.18fd	+0	c_func
d1.2e.18fd	+1	(paren
d1.2f.18fe	+2	l_string|&quot;&quot;
d1.31.1900	+1	)paren
d1.32.1901	+1	suffix:semicolon
d2.15.1926	+1	)brace
d3.11.1939	+1	)brace
d9.d.19ce	+1	)brace
d9.e.19cf	+1	)paren
d9.f.19d0	+1	suffix:semicolon
db.d.19e1	+b	id|mListViewer
db.19.19ed	+1	op_assign
db.1b.19ef	+3	r_new
db.1f.19f3	+a	id|ListViewer
db.29.19fd	+0	c_func
db.29.19fd	+1	(paren
db.2a.19fe	+4	id|main
db.2e.1a02	+1	comma
db.30.1a04	+a	id|SWT.SINGLE
db.3b.1a0f	+1	op_or
db.3d.1a11	+c	id|SWT.H_SCROLL
db.4a.1a1e	+1	op_or
db.4c.1a20	+c	id|SWT.V_SCROLL
dc.15.1a42	+1	op_or
dc.17.1a44	+a	id|SWT.BORDER
dc.21.1a4e	+1	)paren
dc.22.1a4f	+1	suffix:semicolon
dd.d.1a5e	+b	id|mListViewer
dd.18.1a69	+1	dot
dd.19.1a6a	+10	id|setLabelProvider
dd.29.1a7a	+0	c_func
dd.29.1a7a	+1	(paren
dd.2a.1a7b	+3	r_new
dd.2e.1a7f	+d	id|LabelProvider
dd.3b.1a8c	+0	c_func
dd.3b.1a8c	+1	(paren
dd.3c.1a8d	+1	)paren
dd.3d.1a8e	+1	)paren
dd.3e.1a8f	+1	suffix:semicolon
de.d.1a9e	+b	id|mListViewer
de.18.1aa9	+1	dot
de.19.1aaa	+12	id|setContentProvider
de.2b.1abc	+0	c_func
de.2b.1abc	+1	(paren
de.2c.1abd	+3	r_new
de.30.1ac1	+14	id|ArrayContentProvider
de.44.1ad5	+0	c_func
de.44.1ad5	+1	(paren
de.45.1ad6	+1	)paren
de.46.1ad7	+1	)paren
de.47.1ad8	+1	suffix:semicolon
df.d.1ae7	+b	id|mListViewer
df.18.1af2	+1	dot
df.19.1af3	+8	id|setInput
df.21.1afb	+0	c_func
df.21.1afb	+1	(paren
df.22.1afc	+e	id|mFileTypesList
df.30.1b0a	+1	)paren
df.31.1b0b	+1	suffix:semicolon
e0.d.1b1a	+2	id|gd
e0.10.1b1d	+1	op_assign
e0.12.1b1f	+3	r_new
e0.16.1b23	+8	id|GridData
e0.1e.1b2b	+0	c_func
e0.1e.1b2b	+1	(paren
e0.1f.1b2c	+12	id|GridData.FILL_BOTH
e0.31.1b3e	+1	)paren
e0.32.1b3f	+1	suffix:semicolon
e1.d.1b4e	+d	id|gd.heightHint
e1.1b.1b5c	+1	op_assign
e1.1d.1b5e	+3	l_int|100
e1.20.1b61	+1	suffix:semicolon
e2.d.1b70	+c	id|gd.widthHint
e2.1a.1b7d	+1	op_assign
e2.1c.1b7f	+3	l_int|150
e2.1f.1b82	+1	suffix:semicolon
e3.d.1b91	+1a	id|gd.grabExcessVerticalSpace
e3.28.1bac	+1	op_assign
e3.2a.1bae	+4	l_bool|true
e3.2e.1bb2	+1	suffix:semicolon
e4.d.1bc1	+b	id|mListViewer
e4.18.1bcc	+1	dot
e4.19.1bcd	+a	id|getControl
e4.23.1bd7	+0	c_func
e4.23.1bd7	+1	(paren
e4.24.1bd8	+1	)paren
e4.25.1bd9	+1	dot
e4.26.1bda	+d	id|setLayoutData
e4.33.1be7	+0	c_func
e4.33.1be7	+1	(paren
e4.34.1be8	+2	id|gd
e4.36.1bea	+1	)paren
e4.37.1beb	+1	suffix:semicolon
e6.d.1bfc	+d	id|mRemoveButton
e6.1b.1c0a	+1	op_assign
e6.1d.1c0c	+3	r_new
e6.21.1c10	+6	id|Button
e6.27.1c16	+0	c_func
e6.27.1c16	+1	(paren
e6.28.1c17	+4	id|main
e6.2c.1c1b	+1	comma
e6.2e.1c1d	+8	id|SWT.PUSH
e6.36.1c25	+1	)paren
e6.37.1c26	+1	suffix:semicolon
e7.d.1c35	+d	id|mRemoveButton
e7.1a.1c42	+1	dot
e7.1b.1c43	+7	id|setText
e7.22.1c4a	+0	c_func
e7.22.1c4a	+1	(paren
e7.23.1c4b	+28	id|Messages.FileTypesFilterEditor_btnRemove
e7.4b.1c73	+1	)paren
e7.4c.1c74	+1	suffix:semicolon
e8.d.1c83	+2	id|gd
e8.10.1c86	+1	op_assign
e8.12.1c88	+3	r_new
e8.16.1c8c	+8	id|GridData
e8.1e.1c94	+0	c_func
e8.1e.1c94	+1	(paren
e8.1f.1c95	+18	id|GridData.FILL_HORIZONTAL
e8.37.1cad	+1	)paren
e8.38.1cae	+1	suffix:semicolon
e9.d.1cbd	+14	id|gd.verticalAlignment
e9.22.1cd2	+1	op_assign
e9.24.1cd4	+7	id|SWT.TOP
e9.2b.1cdb	+1	suffix:semicolon
ea.d.1cea	+d	id|mRemoveButton
ea.1a.1cf7	+1	dot
ea.1b.1cf8	+d	id|setLayoutData
ea.28.1d05	+0	c_func
ea.28.1d05	+1	(paren
ea.29.1d06	+2	id|gd
ea.2b.1d08	+1	)paren
ea.2c.1d09	+1	suffix:semicolon
eb.d.1d18	+d	id|mRemoveButton
eb.1a.1d25	+1	dot
eb.1b.1d26	+14	id|addSelectionListener
eb.2f.1d3a	+0	c_func
eb.2f.1d3a	+1	(paren
eb.30.1d3b	+3	r_new
eb.34.1d3f	+11	id|SelectionListener
eb.45.1d50	+0	c_func
eb.45.1d50	+1	(paren
eb.46.1d51	+1	)paren
ec.d.1d60	+1	(brace
ee.18.1d7c	+4	r_void
ee.1d.1d81	+e	id|widgetSelected
ee.2b.1d8f	+0	c_func
ee.2b.1d8f	+1	(paren
ee.2c.1d90	+e	id|SelectionEvent
ee.3b.1d9f	+1	id|e
ee.3c.1da0	+1	)paren
ef.11.1db3	+1	(brace
f0.15.1dca	+14	id|IStructuredSelection
f0.2a.1ddf	+9	id|selection
f0.34.1de9	+1	op_assign
f0.36.1deb	+1	(paren
f0.37.1dec	+14	id|IStructuredSelection
f0.4b.1e00	+1	)paren
f0.4d.1e02	+b	id|mListViewer
f1.1d.1e2b	+1	dot
f1.1e.1e2c	+c	id|getSelection
f1.2a.1e38	+0	c_func
f1.2a.1e38	+1	(paren
f1.2b.1e39	+1	)paren
f1.2c.1e3a	+1	suffix:semicolon
f2.15.1e51	+e	id|mFileTypesList
f2.23.1e5f	+1	dot
f2.24.1e60	+6	id|remove
f2.2a.1e66	+0	c_func
f2.2a.1e66	+1	(paren
f2.2b.1e67	+9	id|selection
f2.34.1e70	+1	dot
f2.35.1e71	+f	id|getFirstElement
f2.44.1e80	+0	c_func
f2.44.1e80	+1	(paren
f2.45.1e81	+1	)paren
f2.46.1e82	+1	)paren
f2.47.1e83	+1	suffix:semicolon
f3.15.1e9a	+b	id|mListViewer
f3.20.1ea5	+1	dot
f3.21.1ea6	+7	id|refresh
f3.28.1ead	+0	c_func
f3.28.1ead	+1	(paren
f3.29.1eae	+1	)paren
f3.2a.1eaf	+1	suffix:semicolon
f4.11.1ec2	+1	)brace
fa.d.1f57	+1	)brace
fa.e.1f58	+1	)paren
fa.f.1f59	+1	suffix:semicolon
fb.d.1f68	+6	r_return
fb.14.1f6f	+4	id|main
fb.18.1f73	+1	suffix:semicolon
fc.9.1f7e	+1	)brace
fc.a.1f7f	+0	)def_block
10a.13.20cd	+0	(def_block
10a.13.20cd	+4	r_void
10a.18.20d2	+e	id|configureShell
10a.26.20e0	+0	c_func
10a.26.20e0	+1	(paren
10a.27.20e1	+5	id|Shell
10a.2d.20e7	+5	id|shell
10a.32.20ec	+1	)paren
10b.9.20f7	+1	(brace
10c.d.2106	+5	id|super
10c.12.210b	+1	dot
10c.13.210c	+e	id|configureShell
10c.21.211a	+0	c_func
10c.21.211a	+1	(paren
10c.22.211b	+5	id|shell
10c.27.2120	+1	)paren
10c.28.2121	+1	suffix:semicolon
10d.d.2130	+5	id|shell
10d.12.2135	+1	dot
10d.13.2136	+7	id|setText
10d.1a.213d	+0	c_func
10d.1a.213d	+1	(paren
10d.1b.213e	+24	id|Messages.FileTypesFilterEditor_title
10d.3f.2162	+1	)paren
10d.40.2163	+1	suffix:semicolon
10e.9.216e	+1	)brace
10e.a.216f	+0	)def_block
10f.5.2175	+1	)brace
10f.6.2176	+0	)def_block
110.1.2178	+1	)brace
110.2.2179	+0	)def_block
110.2.2179	+0	eof
