23.8.5bd	+0	(def_block
23.8.5bd	+5	r_class
23.e.5c3	+11	id|FilesInSyncFilter
24.1.5ed	+1	(brace
29.c.625	+0	(def_block
29.c.625	+7	r_boolean
29.14.62d	+6	id|accept
29.1a.633	+0	c_func
29.1a.633	+1	(paren
29.1b.634	+6	id|Object
29.22.63b	+7	id|element
29.29.642	+1	)paren
2a.5.649	+1	(brace
2b.9.654	+7	r_boolean
2b.11.65c	+6	id|passes
2b.18.663	+1	op_assign
2b.1a.665	+4	l_bool|true
2b.1e.669	+1	suffix:semicolon
2c.9.674	+2	r_if
2c.c.677	+0	c_cond
2c.c.677	+1	(paren
2c.d.678	+7	id|element
2c.15.680	+a	r_instanceof
2c.20.68b	+5	id|IFile
2c.25.690	+1	)paren
2d.9.69b	+1	(brace
2e.d.6aa	+c	id|ICVSResource
2e.1a.6b7	+b	id|cvsResource
2e.26.6c3	+1	op_assign
2e.28.6c5	+10	id|CVSWorkspaceRoot
2e.38.6d5	+1	dot
2e.39.6d6	+11	id|getCVSResourceFor
2e.4a.6e7	+0	c_func
2e.4a.6e7	+1	(paren
2e.4b.6e8	+1	(paren
2e.4c.6e9	+5	id|IFile
2e.51.6ee	+1	)paren
2e.53.6f0	+7	id|element
2e.5a.6f7	+1	)paren
2e.5b.6f8	+1	suffix:semicolon
2f.d.707	+6	id|passes
2f.14.70e	+1	op_assign
2f.16.710	+e	id|internalAccent
2f.24.71e	+0	c_func
2f.24.71e	+1	(paren
2f.25.71f	+6	id|passes
2f.2b.725	+1	comma
2f.2d.727	+b	id|cvsResource
2f.38.732	+1	)paren
2f.39.733	+1	suffix:semicolon
30.9.73e	+1	)brace
31.9.749	+6	r_return
31.10.750	+6	id|passes
31.16.756	+1	suffix:semicolon
32.5.75d	+1	)brace
32.6.75e	+0	)def_block
34.d.76e	+0	(def_block
34.d.76e	+7	r_boolean
34.15.776	+e	id|internalAccent
34.23.784	+0	c_func
34.23.784	+1	(paren
34.24.785	+7	r_boolean
34.2c.78d	+6	id|passes
34.32.793	+1	comma
34.34.795	+c	id|ICVSResource
34.41.7a2	+b	id|cvsResource
34.4c.7ad	+1	)paren
35.5.7c8	+1	(brace
36.9.7d3	+2	r_if
36.c.7d6	+0	c_cond
36.c.7d6	+1	(paren
36.d.7d7	+b	id|cvsResource
36.18.7e2	+1	dot
36.19.7e3	+9	id|isIgnored
36.22.7ec	+0	c_func
36.22.7ec	+1	(paren
36.23.7ed	+1	)paren
36.25.7ef	+2	op_logical_or
36.28.7f2	+1	(paren
36.29.7f3	+b	id|cvsResource
36.34.7fe	+1	dot
36.35.7ff	+9	id|isManaged
36.3e.808	+0	c_func
36.3e.808	+1	(paren
36.3f.809	+1	)paren
36.41.80b	+2	op_logical_and
36.44.80e	+1	op_logical_neg
36.45.80f	+b	id|cvsResource
36.50.81a	+1	dot
36.51.81b	+a	id|isModified
36.5b.825	+0	c_func
36.5b.825	+1	(paren
36.5c.826	+4	r_null
36.60.82a	+1	)paren
36.61.82b	+1	)paren
36.62.82c	+1	)paren
37.9.837	+1	(brace
38.d.846	+6	id|passes
38.14.84d	+1	op_assign
38.16.84f	+5	l_bool|false
38.1b.854	+1	suffix:semicolon
39.9.85f	+1	)brace
3a.9.86a	+6	r_return
3a.10.871	+6	id|passes
3a.16.877	+1	suffix:semicolon
3b.5.87e	+1	)brace
3b.6.87f	+0	)def_block
3d.1.883	+1	)brace
3d.2.884	+0	)def_block
3d.2.884	+0	eof
