com.sun.aas.pointbaseRoot=C:/Sun/AppServer82ML/pointbase
com.sun.aas.webServicesLib=C:/Sun/AppServer82ML/lib
com.sun.aas.installRoot=C:/Sun/AppServer82ML/
com.sun.aas.domains.dir=${com.sun.aas.installRoot}/domains
com.sun.aas.imqLib=C:/Sun/AppServer82ML/imq/lib
com.sun.aas.imqInstallDir=${com.sun.aas.imqLib}/../
com.sun.aas.imqHome=${com.sun.aas.domains.dir}/${domain.name}/imq
com.sun.aas.imqBinDir=${com.sun.aas.installRoot}/imq/bin
com.sun.aas.imqUserMgr=${com.sun.aas.imqBinDir}/imqusermgr
#com.sun.aas.javaRoot=C:/Sun/AppServer82ML//jdk
com.sun.aas.javaRoot=C:/Program Files/Java/jdk1.6.0_01
com.sum.aas.aspectRoot=C:/Sun/AppServer82ML/lib
#admin password will not be saved as default. user can enter it and save it manually.
admin.password=adminadmin
admin.host=pt-iv
appserver.instance=server
appserver.instance.port=8080
admin.user=admin
admin.port=4848
pointbase.port=9092
domain.name=domain1
server.cert.alias=s1as
keystore=${com.sun.aas.domains.dir}/${domain.name}/config/keystore.jks
keystore.password=changeit
trustStore=${com.sun.aas.domains.dir}/${domain.name}/config/cacerts.jks
