4c.8.e9b	+0	(def_block
4c.8.e9b	+5	r_class
4c.e.ea1	+18	id|CheckstylePreferencePage
4d.1.ef6	+1	(brace
79.c.13d9	+0	(def_block
79.c.13d9	+18	id|CheckstylePreferencePage
79.24.13f1	+0	c_func
79.24.13f1	+1	(paren
79.25.13f2	+1	)paren
7a.5.13f9	+1	(brace
7b.9.1404	+5	id|super
7b.e.1409	+0	c_func
7b.e.1409	+1	(paren
7b.f.140a	+1	)paren
7b.10.140b	+1	suffix:semicolon
7c.9.1416	+12	id|setPreferenceStore
7c.1b.1428	+0	c_func
7c.1b.1428	+1	(paren
7c.1c.1429	+10	id|CheckstylePlugin
7c.2c.1439	+1	dot
7c.2d.143a	+a	id|getDefault
7c.37.1444	+0	c_func
7c.37.1444	+1	(paren
7c.38.1445	+1	)paren
7c.39.1446	+1	dot
7c.3a.1447	+12	id|getPreferenceStore
7c.4c.1459	+0	c_func
7c.4c.1459	+1	(paren
7c.4d.145a	+1	)paren
7c.4e.145b	+1	)paren
7c.4f.145c	+1	suffix:semicolon
7e.9.1469	+b	id|mWorkingSet
7e.15.1475	+1	op_assign
7e.17.1477	+19	id|CheckConfigurationFactory
7e.30.1490	+1	dot
7e.31.1491	+d	id|newWorkingSet
7e.3e.149e	+0	c_func
7e.3e.149e	+1	(paren
7e.3f.149f	+1	)paren
7e.40.14a0	+1	suffix:semicolon
7f.9.14ab	+12	id|initializeDefaults
7f.1b.14bd	+0	c_func
7f.1b.14bd	+1	(paren
7f.1c.14be	+1	)paren
7f.1d.14bf	+1	suffix:semicolon
80.5.14c6	+1	)brace
80.6.14c7	+0	)def_block
8f.c.15fc	+0	(def_block
8f.c.15fc	+7	id|Control
8f.14.1604	+e	id|createContents
8f.22.1612	+0	c_func
8f.22.1612	+1	(paren
8f.23.1613	+9	id|Composite
8f.2d.161d	+8	id|ancestor
8f.35.1625	+1	)paren
90.5.162c	+1	(brace
92.9.1639	+17	id|noDefaultAndApplyButton
92.20.1650	+0	c_func
92.20.1650	+1	(paren
92.21.1651	+1	)paren
92.22.1652	+1	suffix:semicolon
97.9.16b2	+9	id|Composite
97.13.16bc	+f	id|parentComposite
97.23.16cc	+1	op_assign
97.25.16ce	+3	r_new
97.29.16d2	+9	id|Composite
97.32.16db	+0	c_func
97.32.16db	+1	(paren
97.33.16dc	+8	id|ancestor
97.3b.16e4	+1	comma
97.3d.16e6	+8	id|SWT.NULL
97.45.16ee	+1	)paren
97.46.16ef	+1	suffix:semicolon
98.9.16fa	+a	id|FormLayout
98.14.1705	+6	id|layout
98.1b.170c	+1	op_assign
98.1d.170e	+3	r_new
98.21.1712	+a	id|FormLayout
98.2b.171c	+0	c_func
98.2b.171c	+1	(paren
98.2c.171d	+1	)paren
98.2d.171e	+1	suffix:semicolon
99.9.1729	+f	id|parentComposite
99.18.1738	+1	dot
99.19.1739	+9	id|setLayout
99.22.1742	+0	c_func
99.22.1742	+1	(paren
99.23.1743	+6	id|layout
99.29.1749	+1	)paren
99.2a.174a	+1	suffix:semicolon
9e.9.17a5	+9	id|Composite
9e.13.17af	+10	id|generalComposite
9e.24.17c0	+1	op_assign
9e.26.17c2	+15	id|createGeneralContents
9e.3b.17d7	+0	c_func
9e.3b.17d7	+1	(paren
9e.3c.17d8	+f	id|parentComposite
9e.4b.17e7	+1	)paren
9e.4c.17e8	+1	suffix:semicolon
9f.9.17f3	+8	id|FormData
9f.12.17fc	+2	id|fd
9f.15.17ff	+1	op_assign
9f.17.1801	+3	r_new
9f.1b.1805	+8	id|FormData
9f.23.180d	+0	c_func
9f.23.180d	+1	(paren
9f.24.180e	+1	)paren
9f.25.180f	+1	suffix:semicolon
a0.9.181a	+7	id|fd.left
a0.11.1822	+1	op_assign
a0.13.1824	+3	r_new
a0.17.1828	+e	id|FormAttachment
a0.25.1836	+0	c_func
a0.25.1836	+1	(paren
a0.26.1837	+1	l_int|0
a0.27.1838	+1	)paren
a0.28.1839	+1	suffix:semicolon
a1.9.1844	+6	id|fd.top
a1.10.184b	+1	op_assign
a1.12.184d	+3	r_new
a1.16.1851	+e	id|FormAttachment
a1.24.185f	+0	c_func
a1.24.185f	+1	(paren
a1.25.1860	+1	l_int|0
a1.26.1861	+1	)paren
a1.27.1862	+1	suffix:semicolon
a2.9.186d	+8	id|fd.right
a2.12.1876	+1	op_assign
a2.14.1878	+3	r_new
a2.18.187c	+e	id|FormAttachment
a2.26.188a	+0	c_func
a2.26.188a	+1	(paren
a2.27.188b	+3	l_int|100
a2.2a.188e	+1	)paren
a2.2b.188f	+1	suffix:semicolon
a3.9.189a	+10	id|generalComposite
a3.19.18aa	+1	dot
a3.1a.18ab	+d	id|setLayoutData
a3.27.18b8	+0	c_func
a3.27.18b8	+1	(paren
a3.28.18b9	+2	id|fd
a3.2a.18bb	+1	)paren
a3.2b.18bc	+1	suffix:semicolon
a8.9.1923	+9	id|Composite
a8.13.192d	+f	id|configComposite
a8.23.193d	+1	op_assign
a8.25.193f	+19	id|createCheckConfigContents
a8.3e.1958	+0	c_func
a8.3e.1958	+1	(paren
a8.3f.1959	+f	id|parentComposite
a8.4e.1968	+1	)paren
a8.4f.1969	+1	suffix:semicolon
a9.9.1974	+2	id|fd
a9.c.1977	+1	op_assign
a9.e.1979	+3	r_new
a9.12.197d	+8	id|FormData
a9.1a.1985	+0	c_func
a9.1a.1985	+1	(paren
a9.1b.1986	+1	)paren
a9.1c.1987	+1	suffix:semicolon
aa.9.1992	+7	id|fd.left
aa.11.199a	+1	op_assign
aa.13.199c	+3	r_new
aa.17.19a0	+e	id|FormAttachment
aa.25.19ae	+0	c_func
aa.25.19ae	+1	(paren
aa.26.19af	+1	l_int|0
aa.27.19b0	+1	)paren
aa.28.19b1	+1	suffix:semicolon
ab.9.19bc	+6	id|fd.top
ab.10.19c3	+1	op_assign
ab.12.19c5	+3	r_new
ab.16.19c9	+e	id|FormAttachment
ab.24.19d7	+0	c_func
ab.24.19d7	+1	(paren
ab.25.19d8	+10	id|generalComposite
ab.35.19e8	+1	comma
ab.37.19ea	+1	l_int|3
ab.38.19eb	+1	comma
ab.3a.19ed	+a	id|SWT.BOTTOM
ab.44.19f7	+1	)paren
ab.45.19f8	+1	suffix:semicolon
ac.9.1a03	+8	id|fd.right
ac.12.1a0c	+1	op_assign
ac.14.1a0e	+3	r_new
ac.18.1a12	+e	id|FormAttachment
ac.26.1a20	+0	c_func
ac.26.1a20	+1	(paren
ac.27.1a21	+3	l_int|100
ac.2a.1a24	+1	)paren
ac.2b.1a25	+1	suffix:semicolon
ad.9.1a30	+9	id|fd.bottom
ad.13.1a3a	+1	op_assign
ad.15.1a3c	+3	r_new
ad.19.1a40	+e	id|FormAttachment
ad.27.1a4e	+0	c_func
ad.27.1a4e	+1	(paren
ad.28.1a4f	+3	l_int|100
ad.2b.1a52	+1	)paren
ad.2c.1a53	+1	suffix:semicolon
ae.9.1a5e	+f	id|configComposite
ae.18.1a6d	+1	dot
ae.19.1a6e	+d	id|setLayoutData
ae.26.1a7b	+0	c_func
ae.26.1a7b	+1	(paren
ae.27.1a7c	+2	id|fd
ae.29.1a7e	+1	)paren
ae.2a.1a7f	+1	suffix:semicolon
b0.9.1a8c	+6	r_return
b0.10.1a93	+f	id|parentComposite
b0.1f.1aa2	+1	suffix:semicolon
b1.5.1aa9	+1	)brace
b1.6.1aaa	+0	)def_block
b9.d.1b5f	+0	(def_block
b9.d.1b5f	+9	id|Composite
b9.17.1b69	+15	id|createGeneralContents
b9.2c.1b7e	+0	c_func
b9.2c.1b7e	+1	(paren
b9.2d.1b7f	+9	id|Composite
b9.37.1b89	+6	id|parent
b9.3d.1b8f	+1	)paren
ba.5.1b96	+1	(brace
be.9.1bf3	+5	id|Group
be.f.1bf9	+10	id|generalComposite
be.20.1c0a	+1	op_assign
be.22.1c0c	+3	r_new
be.26.1c10	+5	id|Group
be.2b.1c15	+0	c_func
be.2b.1c15	+1	(paren
be.2c.1c16	+6	id|parent
be.32.1c1c	+1	comma
be.34.1c1e	+8	id|SWT.NULL
be.3c.1c26	+1	)paren
be.3d.1c27	+1	suffix:semicolon
bf.9.1c32	+10	id|generalComposite
bf.19.1c42	+1	dot
bf.1a.1c43	+7	id|setText
bf.21.1c4a	+0	c_func
bf.21.1c4a	+1	(paren
bf.22.1c4b	+34	id|Messages.CheckstylePreferencePage_lblGeneralSettings
bf.56.1c7f	+1	)paren
bf.57.1c80	+1	suffix:semicolon
c0.9.1c8b	+a	id|GridLayout
c0.14.1c96	+a	id|gridLayout
c0.1f.1ca1	+1	op_assign
c0.21.1ca3	+3	r_new
c0.25.1ca7	+a	id|GridLayout
c0.2f.1cb1	+0	c_func
c0.2f.1cb1	+1	(paren
c0.30.1cb2	+1	)paren
c0.31.1cb3	+1	suffix:semicolon
c1.9.1cbe	+15	id|gridLayout.numColumns
c1.1f.1cd4	+1	op_assign
c1.21.1cd6	+1	l_int|1
c1.22.1cd7	+1	suffix:semicolon
c2.9.1ce2	+10	id|generalComposite
c2.19.1cf2	+1	dot
c2.1a.1cf3	+9	id|setLayout
c2.23.1cfc	+0	c_func
c2.23.1cfc	+1	(paren
c2.24.1cfd	+a	id|gridLayout
c2.2e.1d07	+1	)paren
c2.2f.1d08	+1	suffix:semicolon
c7.9.1d4e	+13	id|IPreferencesService
c7.1d.1d62	+5	id|prefs
c7.23.1d68	+1	op_assign
c7.25.1d6a	+8	id|Platform
c7.2d.1d72	+1	dot
c7.2e.1d73	+15	id|getPreferencesService
c7.43.1d88	+0	c_func
c7.43.1d88	+1	(paren
c7.44.1d89	+1	)paren
c7.45.1d8a	+1	suffix:semicolon
cc.9.1de3	+9	id|Composite
cc.13.1ded	+10	id|rebuildComposite
cc.24.1dfe	+1	op_assign
cc.26.1e00	+3	r_new
cc.2a.1e04	+9	id|Composite
cc.33.1e0d	+0	c_func
cc.33.1e0d	+1	(paren
cc.34.1e0e	+10	id|generalComposite
cc.44.1e1e	+1	comma
cc.46.1e20	+8	id|SWT.NULL
cc.4e.1e28	+1	)paren
cc.4f.1e29	+1	suffix:semicolon
cd.9.1e34	+a	id|gridLayout
cd.14.1e3f	+1	op_assign
cd.16.1e41	+3	r_new
cd.1a.1e45	+a	id|GridLayout
cd.24.1e4f	+0	c_func
cd.24.1e4f	+1	(paren
cd.25.1e50	+1	l_int|3
cd.26.1e51	+1	comma
cd.28.1e53	+5	l_bool|false
cd.2d.1e58	+1	)paren
cd.2e.1e59	+1	suffix:semicolon
ce.9.1e64	+17	id|gridLayout.marginHeight
ce.21.1e7c	+1	op_assign
ce.23.1e7e	+1	l_int|0
ce.24.1e7f	+1	suffix:semicolon
cf.9.1e8a	+16	id|gridLayout.marginWidth
cf.20.1ea1	+1	op_assign
cf.22.1ea3	+1	l_int|0
cf.23.1ea4	+1	suffix:semicolon
d0.9.1eaf	+10	id|rebuildComposite
d0.19.1ebf	+1	dot
d0.1a.1ec0	+9	id|setLayout
d0.23.1ec9	+0	c_func
d0.23.1ec9	+1	(paren
d0.24.1eca	+a	id|gridLayout
d0.2e.1ed4	+1	)paren
d0.2f.1ed5	+1	suffix:semicolon
d1.9.1ee0	+10	id|rebuildComposite
d1.19.1ef0	+1	dot
d1.1a.1ef1	+d	id|setLayoutData
d1.27.1efe	+0	c_func
d1.27.1efe	+1	(paren
d1.28.1eff	+3	r_new
d1.2c.1f03	+8	id|GridData
d1.34.1f0b	+0	c_func
d1.34.1f0b	+1	(paren
d1.35.1f0c	+18	id|GridData.FILL_HORIZONTAL
d1.4d.1f24	+1	)paren
d1.4e.1f25	+1	)paren
d1.4f.1f26	+1	suffix:semicolon
d3.9.1f33	+5	id|Label
d3.f.1f39	+a	id|lblRebuild
d3.1a.1f44	+1	op_assign
d3.1c.1f46	+3	r_new
d3.20.1f4a	+5	id|Label
d3.25.1f4f	+0	c_func
d3.25.1f4f	+1	(paren
d3.26.1f50	+10	id|rebuildComposite
d3.36.1f60	+1	comma
d3.38.1f62	+8	id|SWT.NULL
d3.40.1f6a	+1	)paren
d3.41.1f6b	+1	suffix:semicolon
d4.9.1f76	+a	id|lblRebuild
d4.13.1f80	+1	dot
d4.14.1f81	+7	id|setText
d4.1b.1f88	+0	c_func
d4.1b.1f88	+1	(paren
d4.1c.1f89	+2c	id|Messages.CheckstylePreferencePage_lblRebuild
d4.48.1fb5	+1	)paren
d4.49.1fb6	+1	suffix:semicolon
d6.9.1fc3	+10	id|mRebuildIfNeeded
d6.1a.1fd4	+1	op_assign
d6.1c.1fd6	+3	r_new
d6.20.1fda	+5	id|Combo
d6.25.1fdf	+0	c_func
d6.25.1fdf	+1	(paren
d6.26.1fe0	+10	id|rebuildComposite
d6.36.1ff0	+1	comma
d6.38.1ff2	+d	id|SWT.READ_ONLY
d6.45.1fff	+1	)paren
d6.46.2000	+1	suffix:semicolon
d7.9.200b	+10	id|mRebuildIfNeeded
d7.19.201b	+1	dot
d7.1a.201c	+8	id|setItems
d7.22.2024	+0	c_func
d7.22.2024	+1	(paren
d7.23.2025	+3	r_new
d7.27.2029	+6	id|String
d7.2d.202f	+1	(braket
d7.2e.2030	+1	)braket
d7.30.2032	+0	initialization_block
d8.4c.20a0	+1	)paren
d8.4d.20a1	+1	suffix:semicolon
d9.9.20ac	+10	id|mRebuildIfNeeded
d9.19.20bc	+1	dot
d9.1a.20bd	+6	id|select
d9.20.20c3	+0	c_func
d9.20.20c3	+1	(paren
d9.21.20c4	+10	id|mRebuildIfNeeded
d9.31.20d4	+1	dot
d9.32.20d5	+7	id|indexOf
d9.39.20dc	+0	c_func
d9.39.20dc	+1	(paren
d9.3a.20dd	+5	id|prefs
d9.3f.20e2	+1	dot
d9.40.20e3	+9	id|getString
d9.49.20ec	+0	c_func
d9.49.20ec	+1	(paren
da.11.20ff	+1a	id|CheckstylePlugin.PLUGIN_ID
da.2b.2119	+1	comma
da.2d.211b	+28	id|CheckstylePlugin.PREF_ASK_BEFORE_REBUILD
da.55.2143	+1	comma
db.11.2156	+1e	id|MessageDialogWithToggle.PROMPT
db.2f.2174	+1	comma
db.31.2176	+4	r_null
db.35.217a	+1	)paren
db.36.217b	+1	)paren
db.37.217c	+1	)paren
db.38.217d	+1	suffix:semicolon
e1.9.21d9	+11	id|mPurgeCacheButton
e1.1b.21eb	+1	op_assign
e1.1d.21ed	+3	r_new
e1.21.21f1	+6	id|Button
e1.27.21f7	+0	c_func
e1.27.21f7	+1	(paren
e1.28.21f8	+10	id|rebuildComposite
e1.38.2208	+1	comma
e1.3a.220a	+8	id|SWT.FLAT
e1.42.2212	+1	)paren
e1.43.2213	+1	suffix:semicolon
e2.9.221e	+f	id|ImageDescriptor
e2.19.222e	+a	id|descriptor
e2.24.2239	+1	op_assign
e2.26.223b	+10	id|CheckstylePlugin
e2.36.224b	+1	dot
e2.37.224c	+19	id|imageDescriptorFromPlugin
e2.50.2265	+0	c_func
e2.50.2265	+1	(paren
e3.11.2278	+1a	id|CheckstylePlugin.PLUGIN_ID
e3.2b.2292	+1	comma
e3.2d.2294	+13	l_string|&quot;icons/refresh.gif&quot;
e3.40.22a7	+1	)paren
e3.41.22a8	+1	suffix:semicolon
e4.9.22c1	+11	id|mPurgeCacheButton
e4.1a.22d2	+1	dot
e4.1b.22d3	+8	id|setImage
e4.23.22db	+0	c_func
e4.23.22db	+1	(paren
e4.24.22dc	+a	id|descriptor
e4.2e.22e6	+1	dot
e4.2f.22e7	+b	id|createImage
e4.3a.22f2	+0	c_func
e4.3a.22f2	+1	(paren
e4.3b.22f3	+1	)paren
e4.3c.22f4	+1	)paren
e4.3d.22f5	+1	suffix:semicolon
e5.9.2300	+11	id|mPurgeCacheButton
e5.1a.2311	+1	dot
e5.1b.2312	+e	id|setToolTipText
e5.29.2320	+0	c_func
e5.29.2320	+1	(paren
e5.2a.2321	+38	id|Messages.CheckstylePreferencePage_btnRefreshCheckerCache
e5.62.2359	+1	)paren
e5.63.235a	+1	suffix:semicolon
e6.9.2365	+11	id|mPurgeCacheButton
e6.1a.2376	+1	dot
e6.1b.2377	+14	id|addSelectionListener
e6.2f.238b	+0	c_func
e6.2f.238b	+1	(paren
e6.30.238c	+b	id|mController
e6.3b.2397	+1	)paren
e6.3c.2398	+1	suffix:semicolon
e7.9.23a3	+8	id|GridData
e7.12.23ac	+2	id|gd
e7.15.23af	+1	op_assign
e7.17.23b1	+3	r_new
e7.1b.23b5	+8	id|GridData
e7.23.23bd	+0	c_func
e7.23.23bd	+1	(paren
e7.24.23be	+1	)paren
e7.25.23bf	+1	suffix:semicolon
e8.9.23ca	+16	id|gd.horizontalAlignment
e8.20.23e1	+1	op_assign
e8.22.23e3	+c	id|GridData.END
e8.2e.23ef	+1	suffix:semicolon
e9.9.23fa	+1c	id|gd.grabExcessHorizontalSpace
e9.26.2417	+1	op_assign
e9.28.2419	+4	l_bool|true
e9.2c.241d	+1	suffix:semicolon
ea.9.2428	+d	id|gd.heightHint
ea.17.2436	+1	op_assign
ea.19.2438	+2	l_int|20
ea.1b.243a	+1	suffix:semicolon
eb.9.2445	+c	id|gd.widthHint
eb.16.2452	+1	op_assign
eb.18.2454	+2	l_int|20
eb.1a.2456	+1	suffix:semicolon
ec.9.2461	+11	id|mPurgeCacheButton
ec.1a.2472	+1	dot
ec.1b.2473	+d	id|setLayoutData
ec.28.2480	+0	c_func
ec.28.2480	+1	(paren
ec.29.2481	+2	id|gd
ec.2b.2483	+1	)paren
ec.2c.2484	+1	suffix:semicolon
f1.9.24dd	+19	id|mWarnBeforeLosingFilesets
f1.23.24f7	+1	op_assign
f1.25.24f9	+3	r_new
f1.29.24fd	+6	id|Button
f1.2f.2503	+0	c_func
f1.2f.2503	+1	(paren
f1.30.2504	+10	id|generalComposite
f1.40.2514	+1	comma
f1.42.2516	+9	id|SWT.CHECK
f1.4b.251f	+1	)paren
f1.4c.2520	+1	suffix:semicolon
f2.9.252b	+19	id|mWarnBeforeLosingFilesets
f2.22.2544	+1	dot
f2.23.2545	+7	id|setText
f2.2a.254c	+0	c_func
f2.2a.254c	+1	(paren
f2.2b.254d	+31	id|Messages.CheckstylePreferencePage_lblWarnFilesets
f2.5c.257e	+1	)paren
f2.5d.257f	+1	suffix:semicolon
f3.9.258a	+19	id|mWarnBeforeLosingFilesets
f3.22.25a3	+1	dot
f3.23.25a4	+c	id|setSelection
f3.2f.25b0	+0	c_func
f3.2f.25b0	+1	(paren
f3.30.25b1	+5	id|prefs
f3.35.25b6	+1	dot
f3.36.25b7	+a	id|getBoolean
f3.40.25c1	+0	c_func
f3.40.25c1	+1	(paren
f3.41.25c2	+1a	id|CheckstylePlugin.PLUGIN_ID
f3.5b.25dc	+1	comma
f4.11.25ef	+25	id|CheckstylePlugin.PREF_FILESET_WARNING
f4.36.2614	+1	comma
f4.38.2616	+4	l_bool|true
f4.3c.261a	+1	comma
f4.3e.261c	+4	r_null
f4.42.2620	+1	)paren
f4.43.2621	+1	)paren
f4.44.2622	+1	suffix:semicolon
f9.9.267d	+9	id|Composite
f9.13.2687	+19	id|includeRuleNamesComposite
f9.2d.26a1	+1	op_assign
f9.2f.26a3	+3	r_new
f9.33.26a7	+9	id|Composite
f9.3c.26b0	+0	c_func
f9.3c.26b0	+1	(paren
f9.3d.26b1	+10	id|generalComposite
f9.4d.26c1	+1	comma
f9.4f.26c3	+8	id|SWT.NULL
f9.57.26cb	+1	)paren
f9.58.26cc	+1	suffix:semicolon
fa.9.26d7	+a	id|gridLayout
fa.14.26e2	+1	op_assign
fa.16.26e4	+3	r_new
fa.1a.26e8	+a	id|GridLayout
fa.24.26f2	+0	c_func
fa.24.26f2	+1	(paren
fa.25.26f3	+1	l_int|2
fa.26.26f4	+1	comma
fa.28.26f6	+5	l_bool|false
fa.2d.26fb	+1	)paren
fa.2e.26fc	+1	suffix:semicolon
fb.9.2707	+17	id|gridLayout.marginHeight
fb.21.271f	+1	op_assign
fb.23.2721	+1	l_int|0
fb.24.2722	+1	suffix:semicolon
fc.9.272d	+16	id|gridLayout.marginWidth
fc.20.2744	+1	op_assign
fc.22.2746	+1	l_int|0
fc.23.2747	+1	suffix:semicolon
fd.9.2752	+19	id|includeRuleNamesComposite
fd.22.276b	+1	dot
fd.23.276c	+9	id|setLayout
fd.2c.2775	+0	c_func
fd.2c.2775	+1	(paren
fd.2d.2776	+a	id|gridLayout
fd.37.2780	+1	)paren
fd.38.2781	+1	suffix:semicolon
ff.9.278e	+17	id|mIncludeRuleNamesButton
ff.21.27a6	+1	op_assign
ff.23.27a8	+3	r_new
ff.27.27ac	+6	id|Button
ff.2d.27b2	+0	c_func
ff.2d.27b2	+1	(paren
ff.2e.27b3	+19	id|includeRuleNamesComposite
ff.47.27cc	+1	comma
ff.49.27ce	+9	id|SWT.CHECK
ff.52.27d7	+1	)paren
ff.53.27d8	+1	suffix:semicolon
100.9.27e3	+17	id|mIncludeRuleNamesButton
100.20.27fa	+1	dot
100.21.27fb	+7	id|setText
100.28.2802	+0	c_func
100.28.2802	+1	(paren
100.29.2803	+35	id|Messages.CheckstylePreferencePage_lblIncludeRulenames
100.5e.2838	+1	)paren
100.5f.2839	+1	suffix:semicolon
101.9.2844	+17	id|mIncludeRuleNamesButton
101.20.285b	+1	dot
101.21.285c	+c	id|setSelection
101.2d.2868	+0	c_func
101.2d.2868	+1	(paren
101.2e.2869	+5	id|prefs
101.33.286e	+1	dot
101.34.286f	+a	id|getBoolean
101.3e.2879	+0	c_func
101.3e.2879	+1	(paren
101.3f.287a	+1a	id|CheckstylePlugin.PLUGIN_ID
101.59.2894	+1	comma
102.11.28a7	+28	id|CheckstylePlugin.PREF_INCLUDE_RULE_NAMES
102.39.28cf	+1	comma
102.3b.28d1	+5	l_bool|false
102.40.28d6	+1	comma
102.42.28d8	+4	r_null
102.46.28dc	+1	)paren
102.47.28dd	+1	)paren
102.48.28de	+1	suffix:semicolon
104.9.28eb	+5	id|Label
104.f.28f1	+e	id|lblRebuildNote
104.1e.2900	+1	op_assign
104.20.2902	+3	r_new
104.24.2906	+5	id|Label
104.29.290b	+0	c_func
104.29.290b	+1	(paren
104.2a.290c	+19	id|includeRuleNamesComposite
104.43.2925	+1	comma
104.45.2927	+8	id|SWT.NULL
104.4d.292f	+1	)paren
104.4e.2930	+1	suffix:semicolon
105.9.293b	+e	id|lblRebuildNote
105.17.2949	+1	dot
105.18.294a	+8	id|setImage
105.20.2952	+0	c_func
105.20.2952	+1	(paren
105.21.2953	+16	id|CheckstylePluginImages
105.37.2969	+1	dot
105.38.296a	+8	id|getImage
105.40.2972	+0	c_func
105.40.2972	+1	(paren
105.41.2973	+20	id|CheckstylePluginImages.HELP_ICON
105.61.2993	+1	)paren
105.62.2994	+1	)paren
105.63.2995	+1	suffix:semicolon
106.9.29a0	+e	id|lblRebuildNote
106.17.29ae	+1	dot
106.18.29af	+e	id|setToolTipText
106.26.29bd	+0	c_func
106.26.29bd	+1	(paren
106.27.29be	+33	id|Messages.CheckstylePreferencePage_txtSuggestRebuild
106.5a.29f1	+1	)paren
106.5b.29f2	+1	suffix:semicolon
107.9.29fd	+7	id|SWTUtil
107.10.2a04	+1	dot
107.11.2a05	+18	id|addTooltipOnPressSupport
107.29.2a1d	+0	c_func
107.29.2a1d	+1	(paren
107.2a.2a1e	+e	id|lblRebuildNote
107.38.2a2c	+1	)paren
107.39.2a2d	+1	suffix:semicolon
10c.9.2a88	+9	id|Composite
10c.13.2a92	+18	id|includeModuleIdComposite
10c.2c.2aab	+1	op_assign
10c.2e.2aad	+3	r_new
10c.32.2ab1	+9	id|Composite
10c.3b.2aba	+0	c_func
10c.3b.2aba	+1	(paren
10c.3c.2abb	+10	id|generalComposite
10c.4c.2acb	+1	comma
10c.4e.2acd	+8	id|SWT.NULL
10c.56.2ad5	+1	)paren
10c.57.2ad6	+1	suffix:semicolon
10d.9.2ae1	+a	id|gridLayout
10d.14.2aec	+1	op_assign
10d.16.2aee	+3	r_new
10d.1a.2af2	+a	id|GridLayout
10d.24.2afc	+0	c_func
10d.24.2afc	+1	(paren
10d.25.2afd	+1	l_int|2
10d.26.2afe	+1	comma
10d.28.2b00	+5	l_bool|false
10d.2d.2b05	+1	)paren
10d.2e.2b06	+1	suffix:semicolon
10e.9.2b11	+17	id|gridLayout.marginHeight
10e.21.2b29	+1	op_assign
10e.23.2b2b	+1	l_int|0
10e.24.2b2c	+1	suffix:semicolon
10f.9.2b37	+16	id|gridLayout.marginWidth
10f.20.2b4e	+1	op_assign
10f.22.2b50	+1	l_int|0
10f.23.2b51	+1	suffix:semicolon
110.9.2b5c	+18	id|includeModuleIdComposite
110.21.2b74	+1	dot
110.22.2b75	+9	id|setLayout
110.2b.2b7e	+0	c_func
110.2b.2b7e	+1	(paren
110.2c.2b7f	+a	id|gridLayout
110.36.2b89	+1	)paren
110.37.2b8a	+1	suffix:semicolon
112.9.2b97	+16	id|mIncludeModuleIdButton
112.20.2bae	+1	op_assign
112.22.2bb0	+3	r_new
112.26.2bb4	+6	id|Button
112.2c.2bba	+0	c_func
112.2c.2bba	+1	(paren
112.2d.2bbb	+18	id|includeModuleIdComposite
112.45.2bd3	+1	comma
112.47.2bd5	+9	id|SWT.CHECK
112.50.2bde	+1	)paren
112.51.2bdf	+1	suffix:semicolon
113.9.2bea	+16	id|mIncludeModuleIdButton
113.1f.2c00	+1	dot
113.20.2c01	+7	id|setText
113.27.2c08	+0	c_func
113.27.2c08	+1	(paren
113.28.2c09	+35	id|Messages.CheckstylePreferencePage_lblIncludeModuleIds
113.5d.2c3e	+1	)paren
113.5e.2c3f	+1	suffix:semicolon
114.9.2c4a	+16	id|mIncludeModuleIdButton
114.1f.2c60	+1	dot
114.20.2c61	+c	id|setSelection
114.2c.2c6d	+0	c_func
114.2c.2c6d	+1	(paren
114.2d.2c6e	+5	id|prefs
114.32.2c73	+1	dot
114.33.2c74	+a	id|getBoolean
114.3d.2c7e	+0	c_func
114.3d.2c7e	+1	(paren
114.3e.2c7f	+1a	id|CheckstylePlugin.PLUGIN_ID
114.58.2c99	+1	comma
115.11.2cac	+28	id|CheckstylePlugin.PREF_INCLUDE_MODULE_IDS
115.39.2cd4	+1	comma
115.3b.2cd6	+5	l_bool|false
115.40.2cdb	+1	comma
115.42.2cdd	+4	r_null
115.46.2ce1	+1	)paren
115.47.2ce2	+1	)paren
115.48.2ce3	+1	suffix:semicolon
117.9.2cf0	+e	id|lblRebuildNote
117.18.2cff	+1	op_assign
117.1a.2d01	+3	r_new
117.1e.2d05	+5	id|Label
117.23.2d0a	+0	c_func
117.23.2d0a	+1	(paren
117.24.2d0b	+18	id|includeModuleIdComposite
117.3c.2d23	+1	comma
117.3e.2d25	+8	id|SWT.NULL
117.46.2d2d	+1	)paren
117.47.2d2e	+1	suffix:semicolon
118.9.2d39	+e	id|lblRebuildNote
118.17.2d47	+1	dot
118.18.2d48	+8	id|setImage
118.20.2d50	+0	c_func
118.20.2d50	+1	(paren
118.21.2d51	+16	id|CheckstylePluginImages
118.37.2d67	+1	dot
118.38.2d68	+8	id|getImage
118.40.2d70	+0	c_func
118.40.2d70	+1	(paren
118.41.2d71	+20	id|CheckstylePluginImages.HELP_ICON
118.61.2d91	+1	)paren
118.62.2d92	+1	)paren
118.63.2d93	+1	suffix:semicolon
119.9.2d9e	+e	id|lblRebuildNote
119.17.2dac	+1	dot
119.18.2dad	+e	id|setToolTipText
119.26.2dbb	+0	c_func
119.26.2dbb	+1	(paren
119.27.2dbc	+33	id|Messages.CheckstylePreferencePage_txtSuggestRebuild
119.5a.2def	+1	)paren
119.5b.2df0	+1	suffix:semicolon
11a.9.2dfb	+7	id|SWTUtil
11a.10.2e02	+1	dot
11a.11.2e03	+18	id|addTooltipOnPressSupport
11a.29.2e1b	+0	c_func
11a.29.2e1b	+1	(paren
11a.2a.2e1c	+e	id|lblRebuildNote
11a.38.2e2a	+1	)paren
11a.39.2e2b	+1	suffix:semicolon
11f.9.2e9c	+9	id|Composite
11f.13.2ea6	+15	id|limitMarkersComposite
11f.29.2ebc	+1	op_assign
11f.2b.2ebe	+3	r_new
11f.2f.2ec2	+9	id|Composite
11f.38.2ecb	+0	c_func
11f.38.2ecb	+1	(paren
11f.39.2ecc	+10	id|generalComposite
11f.49.2edc	+1	comma
11f.4b.2ede	+8	id|SWT.NULL
11f.53.2ee6	+1	)paren
11f.54.2ee7	+1	suffix:semicolon
120.9.2ef2	+a	id|gridLayout
120.14.2efd	+1	op_assign
120.16.2eff	+3	r_new
120.1a.2f03	+a	id|GridLayout
120.24.2f0d	+0	c_func
120.24.2f0d	+1	(paren
120.25.2f0e	+1	l_int|3
120.26.2f0f	+1	comma
120.28.2f11	+5	l_bool|false
120.2d.2f16	+1	)paren
120.2e.2f17	+1	suffix:semicolon
121.9.2f22	+17	id|gridLayout.marginHeight
121.21.2f3a	+1	op_assign
121.23.2f3c	+1	l_int|0
121.24.2f3d	+1	suffix:semicolon
122.9.2f48	+16	id|gridLayout.marginWidth
122.20.2f5f	+1	op_assign
122.22.2f61	+1	l_int|0
122.23.2f62	+1	suffix:semicolon
123.9.2f6d	+15	id|limitMarkersComposite
123.1e.2f82	+1	dot
123.1f.2f83	+9	id|setLayout
123.28.2f8c	+0	c_func
123.28.2f8c	+1	(paren
123.29.2f8d	+a	id|gridLayout
123.33.2f97	+1	)paren
123.34.2f98	+1	suffix:semicolon
125.9.2fa5	+17	id|mLimitCheckstyleMarkers
125.21.2fbd	+1	op_assign
125.23.2fbf	+3	r_new
125.27.2fc3	+6	id|Button
125.2d.2fc9	+0	c_func
125.2d.2fc9	+1	(paren
125.2e.2fca	+15	id|limitMarkersComposite
125.43.2fdf	+1	comma
125.45.2fe1	+9	id|SWT.CHECK
125.4e.2fea	+1	)paren
125.4f.2feb	+1	suffix:semicolon
126.9.2ff6	+17	id|mLimitCheckstyleMarkers
126.20.300d	+1	dot
126.21.300e	+7	id|setText
126.28.3015	+0	c_func
126.28.3015	+1	(paren
126.29.3016	+30	id|Messages.CheckstylePreferencePage_lblLimitMarker
126.59.3046	+1	)paren
126.5a.3047	+1	suffix:semicolon
127.9.3052	+17	id|mLimitCheckstyleMarkers
127.20.3069	+1	dot
127.21.306a	+c	id|setSelection
127.2d.3076	+0	c_func
127.2d.3076	+1	(paren
127.2e.3077	+5	id|prefs
127.33.307c	+1	dot
127.34.307d	+a	id|getBoolean
127.3e.3087	+0	c_func
127.3e.3087	+1	(paren
127.3f.3088	+1a	id|CheckstylePlugin.PLUGIN_ID
127.59.30a2	+1	comma
128.11.30b5	+30	id|CheckstylePlugin.PREF_LIMIT_MARKERS_PER_RESOURCE
128.41.30e5	+1	comma
128.43.30e7	+5	l_bool|false
128.48.30ec	+1	comma
128.4a.30ee	+4	r_null
128.4e.30f2	+1	)paren
128.4f.30f3	+1	)paren
128.50.30f4	+1	suffix:semicolon
12a.9.3101	+f	id|mTxtMarkerLimit
12a.19.3111	+1	op_assign
12a.1b.3113	+3	r_new
12a.1f.3117	+4	id|Text
12a.23.311b	+0	c_func
12a.23.311b	+1	(paren
12a.24.311c	+15	id|limitMarkersComposite
12a.39.3131	+1	comma
12a.3b.3133	+a	id|SWT.SINGLE
12a.46.313e	+1	op_or
12a.48.3140	+a	id|SWT.BORDER
12a.52.314a	+1	)paren
12a.53.314b	+1	suffix:semicolon
12b.9.3156	+f	id|mTxtMarkerLimit
12b.18.3165	+1	dot
12b.19.3166	+c	id|setTextLimit
12b.25.3172	+0	c_func
12b.25.3172	+1	(paren
12b.26.3173	+1	l_int|5
12b.27.3174	+1	)paren
12b.28.3175	+1	suffix:semicolon
12c.9.3180	+7	id|SWTUtil
12c.10.3187	+1	dot
12c.11.3188	+18	id|addOnlyDigitInputSupport
12c.29.31a0	+0	c_func
12c.29.31a0	+1	(paren
12c.2a.31a1	+f	id|mTxtMarkerLimit
12c.39.31b0	+1	)paren
12c.3a.31b1	+1	suffix:semicolon
12e.9.31be	+f	id|mTxtMarkerLimit
12e.18.31cd	+1	dot
12e.19.31ce	+7	id|setText
12e.20.31d5	+0	c_func
12e.20.31d5	+1	(paren
12e.21.31d6	+7	id|Integer
12e.28.31dd	+1	dot
12e.29.31de	+8	m_toString
12e.31.31e6	+0	c_func
12e.31.31e6	+1	(paren
12e.32.31e7	+5	id|prefs
12e.37.31ec	+1	dot
12e.38.31ed	+6	id|getInt
12e.3e.31f3	+0	c_func
12e.3e.31f3	+1	(paren
12e.3f.31f4	+1a	id|CheckstylePlugin.PLUGIN_ID
12e.59.320e	+1	comma
12f.11.3221	+29	id|CheckstylePlugin.PREF_MARKER_AMOUNT_LIMIT
12f.3a.324a	+1	comma
12f.3c.324c	+1d	id|CheckstylePlugin.MARKER_LIMIT
12f.59.3269	+1	comma
12f.5b.326b	+4	r_null
12f.5f.326f	+1	)paren
12f.60.3270	+1	)paren
12f.61.3271	+1	)paren
12f.62.3272	+1	suffix:semicolon
130.9.327d	+2	id|gd
130.c.3280	+1	op_assign
130.e.3282	+3	r_new
130.12.3286	+8	id|GridData
130.1a.328e	+0	c_func
130.1a.328e	+1	(paren
130.1b.328f	+1	)paren
130.1c.3290	+1	suffix:semicolon
131.9.329b	+c	id|gd.widthHint
131.16.32a8	+1	op_assign
131.18.32aa	+2	l_int|30
131.1a.32ac	+1	suffix:semicolon
132.9.32b7	+f	id|mTxtMarkerLimit
132.18.32c6	+1	dot
132.19.32c7	+d	id|setLayoutData
132.26.32d4	+0	c_func
132.26.32d4	+1	(paren
132.27.32d5	+2	id|gd
132.29.32d7	+1	)paren
132.2a.32d8	+1	suffix:semicolon
134.9.32e5	+e	id|lblRebuildNote
134.18.32f4	+1	op_assign
134.1a.32f6	+3	r_new
134.1e.32fa	+5	id|Label
134.23.32ff	+0	c_func
134.23.32ff	+1	(paren
134.24.3300	+15	id|limitMarkersComposite
134.39.3315	+1	comma
134.3b.3317	+8	id|SWT.NULL
134.43.331f	+1	)paren
134.44.3320	+1	suffix:semicolon
135.9.332b	+e	id|lblRebuildNote
135.17.3339	+1	dot
135.18.333a	+8	id|setImage
135.20.3342	+0	c_func
135.20.3342	+1	(paren
135.21.3343	+16	id|CheckstylePluginImages
135.37.3359	+1	dot
135.38.335a	+8	id|getImage
135.40.3362	+0	c_func
135.40.3362	+1	(paren
135.41.3363	+20	id|CheckstylePluginImages.HELP_ICON
135.61.3383	+1	)paren
135.62.3384	+1	)paren
135.63.3385	+1	suffix:semicolon
136.9.3390	+e	id|lblRebuildNote
136.17.339e	+1	dot
136.18.339f	+e	id|setToolTipText
136.26.33ad	+0	c_func
136.26.33ad	+1	(paren
136.27.33ae	+33	id|Messages.CheckstylePreferencePage_txtSuggestRebuild
136.5a.33e1	+1	)paren
136.5b.33e2	+1	suffix:semicolon
137.9.33ed	+7	id|SWTUtil
137.10.33f4	+1	dot
137.11.33f5	+18	id|addTooltipOnPressSupport
137.29.340d	+0	c_func
137.29.340d	+1	(paren
137.2a.340e	+e	id|lblRebuildNote
137.38.341c	+1	)paren
137.39.341d	+1	suffix:semicolon
13d.9.347b	+9	id|Composite
13d.13.3485	+1b	id|disableClassloaderComposite
13d.2f.34a1	+1	op_assign
13d.31.34a3	+3	r_new
13d.35.34a7	+9	id|Composite
13d.3e.34b0	+0	c_func
13d.3e.34b0	+1	(paren
13d.3f.34b1	+10	id|generalComposite
13d.4f.34c1	+1	comma
13d.51.34c3	+8	id|SWT.NULL
13d.59.34cb	+1	)paren
13d.5a.34cc	+1	suffix:semicolon
13e.9.34d7	+a	id|gridLayout
13e.14.34e2	+1	op_assign
13e.16.34e4	+3	r_new
13e.1a.34e8	+a	id|GridLayout
13e.24.34f2	+0	c_func
13e.24.34f2	+1	(paren
13e.25.34f3	+1	l_int|2
13e.26.34f4	+1	comma
13e.28.34f6	+5	l_bool|false
13e.2d.34fb	+1	)paren
13e.2e.34fc	+1	suffix:semicolon
13f.9.3507	+17	id|gridLayout.marginHeight
13f.21.351f	+1	op_assign
13f.23.3521	+1	l_int|0
13f.24.3522	+1	suffix:semicolon
140.9.352d	+16	id|gridLayout.marginWidth
140.20.3544	+1	op_assign
140.22.3546	+1	l_int|0
140.23.3547	+1	suffix:semicolon
141.9.3552	+1b	id|disableClassloaderComposite
141.24.356d	+1	dot
141.25.356e	+9	id|setLayout
141.2e.3577	+0	c_func
141.2e.3577	+1	(paren
141.2f.3578	+a	id|gridLayout
141.39.3582	+1	)paren
141.3a.3583	+1	suffix:semicolon
143.9.3590	+13	id|mDisableClassloader
143.1d.35a4	+1	op_assign
143.1f.35a6	+3	r_new
143.23.35aa	+6	id|Button
143.29.35b0	+0	c_func
143.29.35b0	+1	(paren
143.2a.35b1	+1b	id|disableClassloaderComposite
143.45.35cc	+1	comma
143.47.35ce	+9	id|SWT.CHECK
143.50.35d7	+1	)paren
143.51.35d8	+1	suffix:semicolon
144.9.35e3	+13	id|mDisableClassloader
144.1c.35f6	+1	dot
144.1d.35f7	+7	id|setText
144.24.35fe	+0	c_func
144.24.35fe	+1	(paren
144.25.35ff	+37	id|Messages.CheckstylePreferencePage_lblDisableClassloader
144.5c.3636	+1	)paren
144.5d.3637	+1	suffix:semicolon
145.9.3642	+13	id|mDisableClassloader
145.1c.3655	+1	dot
145.1d.3656	+c	id|setSelection
145.29.3662	+0	c_func
145.29.3662	+1	(paren
145.2a.3663	+5	id|prefs
145.2f.3668	+1	dot
145.30.3669	+a	id|getBoolean
145.3a.3673	+0	c_func
145.3a.3673	+1	(paren
145.3b.3674	+1a	id|CheckstylePlugin.PLUGIN_ID
145.55.368e	+1	comma
146.11.36a1	+2e	id|CheckstylePlugin.PREF_DISABLE_PROJ_CLASSLOADER
146.3f.36cf	+1	comma
146.41.36d1	+5	l_bool|false
146.46.36d6	+1	comma
146.48.36d8	+4	r_null
146.4c.36dc	+1	)paren
146.4d.36dd	+1	)paren
146.4e.36de	+1	suffix:semicolon
147.9.36e9	+13	id|mDisableClassloader
148.11.370e	+1	dot
148.12.370f	+e	id|setToolTipText
148.20.371d	+0	c_func
148.20.371d	+1	(paren
148.21.371e	+3b	id|Messages.CheckstylePreferencePage_lblDisableClassloaderNote
148.5c.3759	+1	)paren
148.5d.375a	+1	suffix:semicolon
14a.9.3767	+5	id|Label
14a.f.376d	+15	id|lblDisableClassloader
14a.25.3783	+1	op_assign
14a.27.3785	+3	r_new
14a.2b.3789	+5	id|Label
14a.30.378e	+0	c_func
14a.30.378e	+1	(paren
14a.31.378f	+1b	id|disableClassloaderComposite
14a.4c.37aa	+1	comma
14a.4e.37ac	+8	id|SWT.NULL
14a.56.37b4	+1	)paren
14a.57.37b5	+1	suffix:semicolon
14b.9.37c0	+15	id|lblDisableClassloader
14b.1e.37d5	+1	dot
14b.1f.37d6	+8	id|setImage
14b.27.37de	+0	c_func
14b.27.37de	+1	(paren
14b.28.37df	+16	id|CheckstylePluginImages
14c.11.3807	+1	dot
14c.12.3808	+8	id|getImage
14c.1a.3810	+0	c_func
14c.1a.3810	+1	(paren
14c.1b.3811	+20	id|CheckstylePluginImages.HELP_ICON
14c.3b.3831	+1	)paren
14c.3c.3832	+1	)paren
14c.3d.3833	+1	suffix:semicolon
14d.9.383e	+15	id|lblDisableClassloader
14e.11.3865	+1	dot
14e.12.3866	+e	id|setToolTipText
14e.20.3874	+0	c_func
14e.20.3874	+1	(paren
14e.21.3875	+3b	id|Messages.CheckstylePreferencePage_lblDisableClassloaderNote
14e.5c.38b0	+1	)paren
14e.5d.38b1	+1	suffix:semicolon
14f.9.38bc	+7	id|SWTUtil
14f.10.38c3	+1	dot
14f.11.38c4	+18	id|addTooltipOnPressSupport
14f.29.38dc	+0	c_func
14f.29.38dc	+1	(paren
14f.2a.38dd	+15	id|lblDisableClassloader
14f.3f.38f2	+1	)paren
14f.40.38f3	+1	suffix:semicolon
151.9.3900	+6	r_return
151.10.3907	+10	id|generalComposite
151.20.3917	+1	suffix:semicolon
152.5.391e	+1	)brace
152.6.391f	+0	)def_block
15a.d.39ea	+0	(def_block
15a.d.39ea	+9	id|Composite
15a.17.39f4	+19	id|createCheckConfigContents
15a.30.3a0d	+0	c_func
15a.30.3a0d	+1	(paren
15a.31.3a0e	+9	id|Composite
15a.3b.3a18	+6	id|parent
15a.41.3a1e	+1	)paren
15b.5.3a25	+1	(brace
15f.9.3a8f	+5	id|Group
15f.f.3a95	+f	id|configComposite
15f.1f.3aa5	+1	op_assign
15f.21.3aa7	+3	r_new
15f.25.3aab	+5	id|Group
15f.2a.3ab0	+0	c_func
15f.2a.3ab0	+1	(paren
15f.2b.3ab1	+6	id|parent
15f.31.3ab7	+1	comma
15f.33.3ab9	+8	id|SWT.NULL
15f.3b.3ac1	+1	)paren
15f.3c.3ac2	+1	suffix:semicolon
160.9.3acd	+f	id|configComposite
160.18.3adc	+1	dot
160.19.3add	+7	id|setText
160.20.3ae4	+0	c_func
160.20.3ae4	+1	(paren
160.21.3ae5	+33	id|Messages.CheckstylePreferencePage_titleCheckConfigs
160.54.3b18	+1	)paren
160.55.3b19	+1	suffix:semicolon
161.9.3b24	+f	id|configComposite
161.18.3b33	+1	dot
161.19.3b34	+9	id|setLayout
161.22.3b3d	+0	c_func
161.22.3b3d	+1	(paren
161.23.3b3e	+3	r_new
161.27.3b42	+a	id|FormLayout
161.31.3b4c	+0	c_func
161.31.3b4c	+1	(paren
161.32.3b4d	+1	)paren
161.33.3b4e	+1	)paren
161.34.3b4f	+1	suffix:semicolon
163.9.3b5c	+11	id|mWorkingSetEditor
163.1b.3b6e	+1	op_assign
163.1d.3b70	+3	r_new
163.21.3b74	+22	id|CheckConfigurationWorkingSetEditor
163.43.3b96	+0	c_func
163.43.3b96	+1	(paren
163.44.3b97	+b	id|mWorkingSet
163.4f.3ba2	+1	comma
163.51.3ba4	+4	l_bool|true
163.55.3ba8	+1	)paren
163.56.3ba9	+1	suffix:semicolon
164.9.3bb4	+7	id|Control
164.11.3bbc	+d	id|editorControl
164.1f.3bca	+1	op_assign
164.21.3bcc	+11	id|mWorkingSetEditor
164.32.3bdd	+1	dot
164.33.3bde	+e	id|createContents
164.41.3bec	+0	c_func
164.41.3bec	+1	(paren
164.42.3bed	+f	id|configComposite
164.51.3bfc	+1	)paren
164.52.3bfd	+1	suffix:semicolon
165.9.3c08	+8	id|FormData
165.12.3c11	+2	id|fd
165.15.3c14	+1	op_assign
165.17.3c16	+3	r_new
165.1b.3c1a	+8	id|FormData
165.23.3c22	+0	c_func
165.23.3c22	+1	(paren
165.24.3c23	+1	)paren
165.25.3c24	+1	suffix:semicolon
166.9.3c2f	+7	id|fd.left
166.11.3c37	+1	op_assign
166.13.3c39	+3	r_new
166.17.3c3d	+e	id|FormAttachment
166.25.3c4b	+0	c_func
166.25.3c4b	+1	(paren
166.26.3c4c	+1	l_int|0
166.27.3c4d	+1	comma
166.29.3c4f	+1	l_int|3
166.2a.3c50	+1	)paren
166.2b.3c51	+1	suffix:semicolon
167.9.3c5c	+6	id|fd.top
167.10.3c63	+1	op_assign
167.12.3c65	+3	r_new
167.16.3c69	+e	id|FormAttachment
167.24.3c77	+0	c_func
167.24.3c77	+1	(paren
167.25.3c78	+1	l_int|0
167.26.3c79	+1	comma
167.28.3c7b	+1	l_int|3
167.29.3c7c	+1	)paren
167.2a.3c7d	+1	suffix:semicolon
168.9.3c88	+8	id|fd.right
168.12.3c91	+1	op_assign
168.14.3c93	+3	r_new
168.18.3c97	+e	id|FormAttachment
168.26.3ca5	+0	c_func
168.26.3ca5	+1	(paren
168.27.3ca6	+3	l_int|100
168.2a.3ca9	+1	comma
168.2d.3cac	+1	l_int|3
168.2e.3cad	+1	)paren
168.2f.3cae	+1	suffix:semicolon
169.9.3cb9	+9	id|fd.bottom
169.13.3cc3	+1	op_assign
169.15.3cc5	+3	r_new
169.19.3cc9	+e	id|FormAttachment
169.27.3cd7	+0	c_func
169.27.3cd7	+1	(paren
169.28.3cd8	+3	l_int|100
169.2b.3cdb	+1	comma
169.2e.3cde	+1	l_int|3
169.2f.3cdf	+1	)paren
169.30.3ce0	+1	suffix:semicolon
16a.9.3ceb	+d	id|editorControl
16a.16.3cf8	+1	dot
16a.17.3cf9	+d	id|setLayoutData
16a.24.3d06	+0	c_func
16a.24.3d06	+1	(paren
16a.25.3d07	+2	id|fd
16a.27.3d09	+1	)paren
16a.28.3d0a	+1	suffix:semicolon
16c.9.3d17	+6	r_return
16c.10.3d1e	+f	id|configComposite
16c.1f.3d2d	+1	suffix:semicolon
16d.5.3d34	+1	)brace
16d.6.3d35	+0	)def_block
178.c.3dca	+0	(def_block
178.c.3dca	+7	r_boolean
178.14.3dd2	+9	id|performOk
178.1d.3ddb	+0	c_func
178.1d.3ddb	+1	(paren
178.1e.3ddc	+1	)paren
179.5.3de3	+1	(brace
17f.9.3e65	+b	id|mWorkingSet
17f.14.3e70	+1	dot
17f.15.3e71	+5	id|store
17f.1a.3e76	+0	c_func
17f.1a.3e76	+1	(paren
17f.1b.3e77	+1	)paren
17f.1c.3e78	+1	suffix:semicolon
184.9.3ec7	+13	id|IPreferencesService
184.1d.3edb	+b	id|prefService
184.29.3ee7	+1	op_assign
184.2b.3ee9	+8	id|Platform
184.33.3ef1	+1	dot
184.34.3ef2	+15	id|getPreferencesService
184.49.3f07	+0	c_func
184.49.3f07	+1	(paren
184.4a.3f08	+1	)paren
184.4b.3f09	+1	suffix:semicolon
185.9.3f14	+13	id|IEclipsePreferences
185.1d.3f28	+5	id|prefs
185.23.3f2e	+1	op_assign
185.25.3f30	+3	r_new
185.29.3f34	+d	id|InstanceScope
185.36.3f41	+0	c_func
185.36.3f41	+1	(paren
185.37.3f42	+1	)paren
185.38.3f43	+1	dot
185.39.3f44	+7	id|getNode
185.40.3f4b	+0	c_func
185.40.3f4b	+1	(paren
185.41.3f4c	+1a	id|CheckstylePlugin.PLUGIN_ID
185.5b.3f66	+1	)paren
185.5c.3f67	+1	suffix:semicolon
186.9.3f72	+5	id|prefs
186.e.3f77	+1	dot
186.f.3f78	+3	id|put
186.12.3f7b	+0	c_func
186.12.3f7b	+1	(paren
186.13.3f7c	+28	id|CheckstylePlugin.PREF_ASK_BEFORE_REBUILD
186.3b.3fa4	+1	comma
186.3d.3fa6	+10	id|mRebuildIfNeeded
187.11.3fc8	+1	dot
187.12.3fc9	+7	id|getItem
187.19.3fd0	+0	c_func
187.19.3fd0	+1	(paren
187.1a.3fd1	+10	id|mRebuildIfNeeded
187.2a.3fe1	+1	dot
187.2b.3fe2	+11	id|getSelectionIndex
187.3c.3ff3	+0	c_func
187.3c.3ff3	+1	(paren
187.3d.3ff4	+1	)paren
187.3e.3ff5	+1	)paren
187.3f.3ff6	+1	)paren
187.40.3ff7	+1	suffix:semicolon
18c.9.404a	+5	id|prefs
18c.e.404f	+1	dot
18c.f.4050	+a	id|putBoolean
18c.19.405a	+0	c_func
18c.19.405a	+1	(paren
18c.1a.405b	+2e	id|CheckstylePlugin.PREF_DISABLE_PROJ_CLASSLOADER
18c.48.4089	+1	comma
18c.4a.408b	+13	id|mDisableClassloader
18d.11.40b0	+1	dot
18d.12.40b1	+c	id|getSelection
18d.1e.40bd	+0	c_func
18d.1e.40bd	+1	(paren
18d.1f.40be	+1	)paren
18d.20.40bf	+1	)paren
18d.21.40c0	+1	suffix:semicolon
192.9.410c	+7	r_boolean
192.11.4114	+f	id|warnFileSetsNow
192.21.4124	+1	op_assign
192.23.4126	+19	id|mWarnBeforeLosingFilesets
192.3c.413f	+1	dot
192.3d.4140	+c	id|getSelection
192.49.414c	+0	c_func
192.49.414c	+1	(paren
192.4a.414d	+1	)paren
192.4b.414e	+1	suffix:semicolon
193.9.4159	+5	id|prefs
193.e.415e	+1	dot
193.f.415f	+a	id|putBoolean
193.19.4169	+0	c_func
193.19.4169	+1	(paren
193.1a.416a	+25	id|CheckstylePlugin.PREF_FILESET_WARNING
193.3f.418f	+1	comma
193.41.4191	+f	id|warnFileSetsNow
193.50.41a0	+1	)paren
193.51.41a1	+1	suffix:semicolon
198.9.41f1	+7	r_boolean
198.11.41f9	+13	id|includeRuleNamesNow
198.25.420d	+1	op_assign
198.27.420f	+17	id|mIncludeRuleNamesButton
198.3e.4226	+1	dot
198.3f.4227	+c	id|getSelection
198.4b.4233	+0	c_func
198.4b.4233	+1	(paren
198.4c.4234	+1	)paren
198.4d.4235	+1	suffix:semicolon
199.9.4240	+7	r_boolean
199.11.4248	+18	id|includeRuleNamesOriginal
199.2a.4261	+1	op_assign
199.2c.4263	+b	id|prefService
199.37.426e	+1	dot
199.38.426f	+a	id|getBoolean
199.42.4279	+0	c_func
199.42.4279	+1	(paren
199.43.427a	+1a	id|CheckstylePlugin.PLUGIN_ID
199.5d.4294	+1	comma
19a.11.42a7	+28	id|CheckstylePlugin.PREF_INCLUDE_RULE_NAMES
19a.39.42cf	+1	comma
19a.3b.42d1	+5	l_bool|false
19a.40.42d6	+1	comma
19a.42.42d8	+4	r_null
19a.46.42dc	+1	)paren
19a.47.42dd	+1	suffix:semicolon
19b.9.42e8	+5	id|prefs
19b.e.42ed	+1	dot
19b.f.42ee	+a	id|putBoolean
19b.19.42f8	+0	c_func
19b.19.42f8	+1	(paren
19b.1a.42f9	+28	id|CheckstylePlugin.PREF_INCLUDE_RULE_NAMES
19b.42.4321	+1	comma
19b.44.4323	+13	id|includeRuleNamesNow
19b.57.4336	+1	)paren
19b.58.4337	+1	suffix:semicolon
1a0.9.4386	+7	r_boolean
1a0.11.438e	+12	id|includeModuleIdNow
1a0.24.43a1	+1	op_assign
1a0.26.43a3	+16	id|mIncludeModuleIdButton
1a0.3c.43b9	+1	dot
1a0.3d.43ba	+c	id|getSelection
1a0.49.43c6	+0	c_func
1a0.49.43c6	+1	(paren
1a0.4a.43c7	+1	)paren
1a0.4b.43c8	+1	suffix:semicolon
1a1.9.43d3	+7	r_boolean
1a1.11.43db	+17	id|includeModuleIdOriginal
1a1.29.43f3	+1	op_assign
1a1.2b.43f5	+b	id|prefService
1a1.36.4400	+1	dot
1a1.37.4401	+a	id|getBoolean
1a1.41.440b	+0	c_func
1a1.41.440b	+1	(paren
1a1.42.440c	+1a	id|CheckstylePlugin.PLUGIN_ID
1a1.5c.4426	+1	comma
1a2.11.4439	+28	id|CheckstylePlugin.PREF_INCLUDE_MODULE_IDS
1a2.39.4461	+1	comma
1a2.3b.4463	+5	l_bool|false
1a2.40.4468	+1	comma
1a2.42.446a	+4	r_null
1a2.46.446e	+1	)paren
1a2.47.446f	+1	suffix:semicolon
1a3.9.447a	+5	id|prefs
1a3.e.447f	+1	dot
1a3.f.4480	+a	id|putBoolean
1a3.19.448a	+0	c_func
1a3.19.448a	+1	(paren
1a3.1a.448b	+28	id|CheckstylePlugin.PREF_INCLUDE_MODULE_IDS
1a3.42.44b3	+1	comma
1a3.44.44b5	+12	id|includeModuleIdNow
1a3.56.44c7	+1	)paren
1a3.57.44c8	+1	suffix:semicolon
1a9.9.4514	+7	r_boolean
1a9.11.451c	+f	id|limitMarkersNow
1a9.21.452c	+1	op_assign
1a9.23.452e	+17	id|mLimitCheckstyleMarkers
1a9.3a.4545	+1	dot
1a9.3b.4546	+c	id|getSelection
1a9.47.4552	+0	c_func
1a9.47.4552	+1	(paren
1a9.48.4553	+1	)paren
1a9.49.4554	+1	suffix:semicolon
1aa.9.455f	+7	r_boolean
1aa.11.4567	+14	id|limitMarkersOriginal
1aa.26.457c	+1	op_assign
1aa.28.457e	+b	id|prefService
1aa.33.4589	+1	dot
1aa.34.458a	+a	id|getBoolean
1aa.3e.4594	+0	c_func
1aa.3e.4594	+1	(paren
1aa.3f.4595	+1a	id|CheckstylePlugin.PLUGIN_ID
1aa.59.45af	+1	comma
1ab.11.45c2	+30	id|CheckstylePlugin.PREF_LIMIT_MARKERS_PER_RESOURCE
1ab.41.45f2	+1	comma
1ab.43.45f4	+5	l_bool|false
1ab.48.45f9	+1	comma
1ab.4a.45fb	+4	r_null
1ab.4e.45ff	+1	)paren
1ab.4f.4600	+1	suffix:semicolon
1ac.9.460b	+5	id|prefs
1ac.e.4610	+1	dot
1ac.f.4611	+a	id|putBoolean
1ac.19.461b	+0	c_func
1ac.19.461b	+1	(paren
1ac.1a.461c	+30	id|CheckstylePlugin.PREF_LIMIT_MARKERS_PER_RESOURCE
1ac.4a.464c	+1	comma
1ac.4c.464e	+f	id|limitMarkersNow
1ac.5b.465d	+1	)paren
1ac.5c.465e	+1	suffix:semicolon
1ae.9.466b	+3	r_int
1ae.d.466f	+e	id|markerLimitNow
1ae.1c.467e	+1	op_assign
1ae.1e.4680	+7	id|Integer
1ae.25.4687	+1	dot
1ae.26.4688	+8	id|parseInt
1ae.2e.4690	+0	c_func
1ae.2e.4690	+1	(paren
1ae.2f.4691	+f	id|mTxtMarkerLimit
1ae.3e.46a0	+1	dot
1ae.3f.46a1	+7	id|getText
1ae.46.46a8	+0	c_func
1ae.46.46a8	+1	(paren
1ae.47.46a9	+1	)paren
1ae.48.46aa	+1	)paren
1ae.49.46ab	+1	suffix:semicolon
1af.9.46b6	+3	r_int
1af.d.46ba	+13	id|markerLimitOriginal
1af.21.46ce	+1	op_assign
1af.23.46d0	+b	id|prefService
1af.2e.46db	+1	dot
1af.2f.46dc	+6	id|getInt
1af.35.46e2	+0	c_func
1af.35.46e2	+1	(paren
1af.36.46e3	+1a	id|CheckstylePlugin.PLUGIN_ID
1af.50.46fd	+1	comma
1b0.11.4710	+29	id|CheckstylePlugin.PREF_MARKER_AMOUNT_LIMIT
1b0.3a.4739	+1	comma
1b0.3c.473b	+1d	id|CheckstylePlugin.MARKER_LIMIT
1b0.59.4758	+1	comma
1b0.5b.475a	+4	r_null
1b0.5f.475e	+1	)paren
1b0.60.475f	+1	suffix:semicolon
1b1.9.476a	+5	id|prefs
1b1.e.476f	+1	dot
1b1.f.4770	+6	id|putInt
1b1.15.4776	+0	c_func
1b1.15.4776	+1	(paren
1b1.16.4777	+29	id|CheckstylePlugin.PREF_MARKER_AMOUNT_LIMIT
1b1.3f.47a0	+1	comma
1b1.41.47a2	+e	id|markerLimitNow
1b1.4f.47b0	+1	)paren
1b1.50.47b1	+1	suffix:semicolon
1b4.9.47df	+5	id|prefs
1b4.e.47e4	+1	dot
1b4.f.47e5	+5	id|flush
1b4.14.47ea	+0	c_func
1b4.14.47ea	+1	(paren
1b4.15.47eb	+1	)paren
1b4.16.47ec	+1	suffix:semicolon
1b7.9.4826	+7	r_boolean
1b7.11.482e	+16	id|needRebuildAllProjects
1b7.28.4845	+1	op_assign
1b7.2a.4847	+1	(paren
1b7.2b.4848	+13	id|includeRuleNamesNow
1b7.3f.485c	+2	op_ne
1b7.42.485f	+18	id|includeRuleNamesOriginal
1b7.5a.4877	+1	)paren
1b8.11.488a	+2	op_logical_or
1b8.14.488d	+1	(paren
1b8.15.488e	+12	id|includeModuleIdNow
1b8.28.48a1	+2	op_ne
1b8.2b.48a4	+17	id|includeModuleIdOriginal
1b8.42.48bb	+1	)paren
1b9.11.48ce	+2	op_logical_or
1b9.14.48d1	+1	(paren
1b9.15.48d2	+f	id|limitMarkersNow
1b9.25.48e2	+2	op_ne
1b9.28.48e5	+14	id|limitMarkersOriginal
1b9.3c.48f9	+1	)paren
1ba.11.490c	+2	op_logical_or
1ba.14.490f	+1	(paren
1ba.15.4910	+e	id|markerLimitNow
1ba.24.491f	+2	op_ne
1ba.27.4922	+13	id|markerLimitOriginal
1ba.3a.4935	+1	)paren
1ba.3c.4937	+2	op_logical_or
1ba.3f.493a	+b	id|mRebuildAll
1ba.4a.4945	+1	suffix:semicolon
1bd.9.4995	+a	id|Collection
1bd.14.49a0	+f	id|projectsToBuild
1bd.24.49b0	+1	op_assign
1bd.26.49b2	+b	id|mWorkingSet
1bd.31.49bd	+1	dot
1bd.32.49be	+13	id|getAffectedProjects
1bd.45.49d1	+0	c_func
1bd.45.49d1	+1	(paren
1bd.46.49d2	+1	)paren
1bd.47.49d3	+1	suffix:semicolon
1bf.9.49e0	+10	id|IPreferenceStore
1bf.1a.49f1	+9	id|prefStore
1bf.24.49fb	+1	op_assign
1bf.26.49fd	+10	id|CheckstylePlugin
1bf.36.4a0d	+1	dot
1bf.37.4a0e	+a	id|getDefault
1bf.41.4a18	+0	c_func
1bf.41.4a18	+1	(paren
1bf.42.4a19	+1	)paren
1bf.43.4a1a	+1	dot
1bf.44.4a1b	+12	id|getPreferenceStore
1bf.56.4a2d	+0	c_func
1bf.56.4a2d	+1	(paren
1bf.57.4a2e	+1	)paren
1bf.58.4a2f	+1	suffix:semicolon
1c0.9.4a3a	+6	id|String
1c0.10.4a41	+11	id|promptRebuildPref
1c0.22.4a53	+1	op_assign
1c0.24.4a55	+9	id|prefStore
1c1.11.4a70	+1	dot
1c1.12.4a71	+9	id|getString
1c1.1b.4a7a	+0	c_func
1c1.1b.4a7a	+1	(paren
1c1.1c.4a7b	+28	id|CheckstylePlugin.PREF_ASK_BEFORE_REBUILD
1c1.44.4aa3	+1	)paren
1c1.45.4aa4	+1	suffix:semicolon
1c3.9.4ab1	+7	r_boolean
1c3.11.4ab9	+7	id|rebuild
1c3.19.4ac1	+1	op_assign
1c3.1b.4ac3	+1e	id|MessageDialogWithToggle.ALWAYS
1c3.39.4ae1	+1	dot
1c3.3a.4ae2	+6	m_equals
1c3.40.4ae8	+0	c_func
1c3.40.4ae8	+1	(paren
1c3.41.4ae9	+11	id|promptRebuildPref
1c3.52.4afa	+1	)paren
1c4.11.4b0d	+2	op_logical_and
1c4.14.4b10	+1	(paren
1c4.15.4b11	+16	id|needRebuildAllProjects
1c4.2c.4b28	+2	op_logical_or
1c4.2f.4b2b	+f	id|projectsToBuild
1c4.3e.4b3a	+1	dot
1c4.3f.4b3b	+6	m_length
1c4.46.4b42	+1	OG
1c4.48.4b44	+1	l_int|0
1c4.49.4b45	+1	)paren
1c4.4a.4b46	+1	suffix:semicolon
1c9.9.4b8a	+2	r_if
1c9.c.4b8d	+0	c_cond
1c9.c.4b8d	+1	(paren
1c9.d.4b8e	+1e	id|MessageDialogWithToggle.PROMPT
1c9.2b.4bac	+1	dot
1c9.2c.4bad	+6	m_equals
1c9.32.4bb3	+0	c_func
1c9.32.4bb3	+1	(paren
1c9.33.4bb4	+11	id|promptRebuildPref
1c9.44.4bc5	+1	)paren
1ca.11.4bd8	+2	op_logical_and
1ca.14.4bdb	+1	(paren
1ca.15.4bdc	+16	id|needRebuildAllProjects
1ca.2c.4bf3	+2	op_logical_or
1ca.2f.4bf6	+f	id|projectsToBuild
1ca.3e.4c05	+1	dot
1ca.3f.4c06	+6	m_length
1ca.46.4c0d	+1	OG
1ca.48.4c0f	+1	l_int|0
1ca.49.4c10	+1	)paren
1ca.4a.4c11	+1	)paren
1cb.9.4c1c	+1	(brace
1cd.d.4c2d	+17	id|MessageDialogWithToggle
1cd.25.4c45	+6	id|dialog
1cd.2c.4c4c	+1	op_assign
1cd.2e.4c4e	+17	id|MessageDialogWithToggle
1cd.45.4c65	+1	dot
1cd.46.4c66	+11	id|openYesNoQuestion
1cd.57.4c77	+0	c_func
1cd.57.4c77	+1	(paren
1ce.15.4c8e	+8	id|getShell
1ce.1d.4c96	+0	c_func
1ce.1d.4c96	+1	(paren
1ce.1e.4c97	+1	)paren
1ce.1f.4c98	+1	comma
1ce.21.4c9a	+2e	id|Messages.CheckstylePreferencePage_titleRebuild
1ce.4f.4cc8	+1	comma
1cf.15.4cdf	+2c	id|Messages.CheckstylePreferencePage_msgRebuild
1cf.41.4d0b	+1	comma
1d0.15.4d22	+2c	id|Messages.CheckstylePreferencePage_nagRebuild
1d0.41.4d4e	+1	comma
1d0.43.4d50	+5	l_bool|false
1d0.48.4d55	+1	comma
1d0.4a.4d57	+9	id|prefStore
1d0.53.4d60	+1	comma
1d1.15.4d77	+28	id|CheckstylePlugin.PREF_ASK_BEFORE_REBUILD
1d1.3d.4d9f	+1	)paren
1d1.3e.4da0	+1	suffix:semicolon
1d3.d.4db1	+7	id|rebuild
1d3.15.4db9	+1	op_assign
1d3.17.4dbb	+6	id|dialog
1d3.1d.4dc1	+1	dot
1d3.1e.4dc2	+d	id|getReturnCode
1d3.2b.4dcf	+0	c_func
1d3.2b.4dcf	+1	(paren
1d3.2c.4dd0	+1	)paren
1d3.2e.4dd2	+2	op_eq
1d3.31.4dd5	+17	id|IDialogConstants.YES_ID
1d3.48.4dec	+1	suffix:semicolon
1d4.9.4df7	+1	)brace
1d6.9.4e04	+2	r_if
1d6.c.4e07	+0	c_cond
1d6.c.4e07	+1	(paren
1d6.d.4e08	+7	id|rebuild
1d6.14.4e0f	+1	)paren
1d7.9.4e1a	+1	(brace
1d8.d.4e29	+19	id|internarPerformOkInternal
1d8.26.4e42	+0	c_func
1d8.26.4e42	+1	(paren
1d8.27.4e43	+16	id|needRebuildAllProjects
1d8.3d.4e59	+1	comma
1d8.3f.4e5b	+f	id|projectsToBuild
1d8.4e.4e6a	+1	comma
1d8.4f.4e6b	+8	id|getShell
1d8.57.4e73	+0	c_func
1d8.57.4e73	+1	(paren
1d8.58.4e74	+1	)paren
1d8.59.4e75	+1	)paren
1d8.5a.4e76	+1	suffix:semicolon
1d9.9.4e81	+1	)brace
1dc.9.4e90	+6	r_return
1dc.10.4e97	+4	l_bool|true
1dc.14.4e9b	+1	suffix:semicolon
1dd.5.4ea2	+1	)brace
1dd.6.4ea3	+0	)def_block
1e0.d.4eb6	+0	(def_block
1e0.d.4eb6	+4	r_void
1e0.12.4ebb	+19	id|internarPerformOkInternal
1e0.2b.4ed4	+0	c_func
1e0.2b.4ed4	+1	(paren
1e0.2c.4ed5	+7	r_boolean
1e0.34.4edd	+16	id|needRebuildAllProjects
1e0.4a.4ef3	+1	comma
1e1.d.4f02	+a	id|Collection
1e1.18.4f0d	+f	id|projectsToBuild
1e1.27.4f1c	+1	comma
1e1.28.4f1d	+5	id|Shell
1e1.2e.4f23	+5	id|shell
1e1.33.4f28	+1	)paren
1e2.5.4f2f	+1	(brace
1e3.9.4f3a	+2	r_if
1e3.c.4f3d	+0	c_cond
1e3.c.4f3d	+1	(paren
1e3.d.4f3e	+16	id|needRebuildAllProjects
1e3.23.4f54	+1	)paren
1e4.9.4f5f	+1	(brace
1e5.d.4f6e	+11	id|CheckstyleBuilder
1e5.1e.4f7f	+1	dot
1e5.1f.4f80	+10	id|buildAllProjects
1e5.2f.4f90	+0	c_func
1e5.2f.4f90	+1	(paren
1e5.30.4f91	+1	)paren
1e5.31.4f92	+1	suffix:semicolon
1e6.9.4f9d	+1	)brace
1e7.9.4fa8	+4	r_else
1e8.9.4fb6	+1	(brace
1e9.d.4fc5	+11	id|CheckstyleBuilder
1e9.1e.4fd6	+1	dot
1e9.1f.4fd7	+d	id|buildProjects
1e9.2c.4fe4	+0	c_func
1e9.2c.4fe4	+1	(paren
1e9.2d.4fe5	+f	id|projectsToBuild
1e9.3c.4ff4	+1	)paren
1e9.3d.4ff5	+1	suffix:semicolon
1ea.9.5000	+1	)brace
1eb.5.5007	+1	)brace
1eb.6.5008	+0	)def_block
1f2.d.5077	+0	(def_block
1f2.d.5077	+5	r_class
1f2.13.507d	+e	id|PageController
1f3.5.50aa	+1	(brace
1f8.10.50f2	+0	(def_block
1f8.10.50f2	+4	r_void
1f8.15.50f7	+e	id|widgetSelected
1f8.23.5105	+0	c_func
1f8.23.5105	+1	(paren
1f8.24.5106	+e	id|SelectionEvent
1f8.33.5115	+1	id|e
1f8.34.5116	+1	)paren
1f9.9.5121	+1	(brace
1fa.d.5130	+2	r_if
1fa.10.5133	+0	c_cond
1fa.10.5133	+1	(paren
1fa.11.5134	+11	id|mPurgeCacheButton
1fa.23.5146	+2	op_eq
1fa.26.5149	+8	id|e.widget
1fa.2e.5151	+1	)paren
1fb.d.5160	+1	(brace
1fc.11.5173	+e	id|CheckerFactory
1fc.1f.5181	+1	dot
1fc.20.5182	+7	id|cleanup
1fc.27.5189	+0	c_func
1fc.27.5189	+1	(paren
1fc.28.518a	+1	)paren
1fc.29.518b	+1	suffix:semicolon
1fd.11.519e	+f	id|MetadataFactory
1fd.20.51ad	+1	dot
1fd.21.51ae	+7	id|refresh
1fd.28.51b5	+0	c_func
1fd.28.51b5	+1	(paren
1fd.29.51b6	+1	)paren
1fd.2a.51b7	+1	suffix:semicolon
1fe.11.51ca	+1a	id|CustomLibrariesClassLoader
1fe.2b.51e4	+1	dot
1fe.2c.51e5	+a	id|invalidate
1fe.36.51ef	+0	c_func
1fe.36.51ef	+1	(paren
1fe.37.51f0	+1	)paren
1fe.38.51f1	+1	suffix:semicolon
1ff.11.5204	+12	id|PackageNamesLoader
1ff.23.5216	+1	dot
1ff.24.5217	+7	id|refresh
1ff.2b.521e	+0	c_func
1ff.2b.521e	+1	(paren
1ff.2c.521f	+1	)paren
1ff.2d.5220	+1	suffix:semicolon
200.11.5233	+b	id|mRebuildAll
200.1d.523f	+1	op_assign
200.1f.5241	+4	l_bool|true
200.23.5245	+1	suffix:semicolon
201.d.5254	+1	)brace
202.9.525f	+1	)brace
202.a.5260	+0	)def_block
203.5.5266	+1	)brace
203.6.5267	+0	)def_block
204.1.5269	+1	)brace
204.2.526a	+0	)def_block
204.2.526a	+0	eof
