30.8.7df	+0	(def_block
30.8.7df	+5	r_class
30.e.7e5	+1b	id|ConfigPropertyWidgetInteger
31.1.82b	+1	(brace
4a.c.b41	+0	(def_block
4a.c.b41	+1b	id|ConfigPropertyWidgetInteger
4a.27.b5c	+0	c_func
4a.27.b5c	+1	(paren
4a.28.b5d	+9	id|Composite
4a.32.b67	+6	id|parent
4a.38.b6d	+1	comma
4a.3a.b6f	+e	id|ConfigProperty
4a.49.b7e	+4	id|prop
4a.4d.b82	+1	)paren
4b.5.b89	+1	(brace
4c.9.b94	+5	id|super
4c.e.b99	+0	c_func
4c.e.b99	+1	(paren
4c.f.b9a	+6	id|parent
4c.15.ba0	+1	comma
4c.17.ba2	+4	id|prop
4c.1b.ba6	+1	)paren
4c.1c.ba7	+1	suffix:semicolon
4d.5.bae	+1	)brace
4d.6.baf	+0	)def_block
56.f.c70	+0	(def_block
56.f.c70	+7	id|Control
56.17.c78	+e	id|getValueWidget
56.25.c86	+0	c_func
56.25.c86	+1	(paren
56.26.c87	+9	id|Composite
56.30.c91	+6	id|parent
56.36.c97	+1	)paren
57.5.c9e	+1	(brace
59.9.cab	+2	r_if
59.c.cae	+0	c_cond
59.c.cae	+1	(paren
59.d.caf	+b	id|mTextWidget
59.19.cbb	+2	op_eq
59.1c.cbe	+4	r_null
59.20.cc2	+1	)paren
5a.9.ccd	+1	(brace
5f.d.d29	+b	id|mTextWidget
5f.19.d35	+1	op_assign
5f.1b.d37	+3	r_new
5f.1f.d3b	+4	id|Text
5f.23.d3f	+0	c_func
5f.23.d3f	+1	(paren
5f.24.d40	+6	id|parent
5f.2a.d46	+1	comma
5f.2c.d48	+a	id|SWT.SINGLE
5f.37.d53	+1	op_or
5f.39.d55	+a	id|SWT.BORDER
5f.43.d5f	+1	)paren
5f.44.d60	+1	suffix:semicolon
60.d.d6f	+b	id|mTextWidget
60.18.d7a	+1	dot
60.19.d7b	+d	id|setLayoutData
60.26.d88	+0	c_func
60.26.d88	+1	(paren
60.27.d89	+3	r_new
60.2b.d8d	+8	id|GridData
60.33.d95	+0	c_func
60.33.d95	+1	(paren
60.34.d96	+18	id|GridData.FILL_HORIZONTAL
60.4c.dae	+1	)paren
60.4d.daf	+1	)paren
60.4e.db0	+1	suffix:semicolon
61.d.dbf	+7	id|SWTUtil
61.14.dc6	+1	dot
61.15.dc7	+18	id|addOnlyDigitInputSupport
61.2d.ddf	+0	c_func
61.2d.ddf	+1	(paren
61.2e.de0	+b	id|mTextWidget
61.39.deb	+1	)paren
61.3a.dec	+1	suffix:semicolon
63.d.dfd	+6	id|String
63.14.e04	+9	id|initValue
63.1e.e0e	+1	op_assign
63.20.e10	+c	id|getInitValue
63.2c.e1c	+0	c_func
63.2c.e1c	+1	(paren
63.2d.e1d	+1	)paren
63.2e.e1e	+1	suffix:semicolon
64.d.e2d	+2	r_if
64.10.e30	+0	c_cond
64.10.e30	+1	(paren
64.11.e31	+9	id|initValue
64.1b.e3b	+2	op_ne
64.1e.e3e	+4	r_null
64.22.e42	+1	)paren
65.d.e51	+1	(brace
66.11.e64	+b	id|mTextWidget
66.1c.e6f	+1	dot
66.1d.e70	+7	id|setText
66.24.e77	+0	c_func
66.24.e77	+1	(paren
66.25.e78	+9	id|initValue
66.2e.e81	+1	)paren
66.2f.e82	+1	suffix:semicolon
67.d.e91	+1	)brace
68.9.e9c	+1	)brace
6a.9.ea9	+6	r_return
6a.10.eb0	+b	id|mTextWidget
6a.1b.ebb	+1	suffix:semicolon
6b.5.ec2	+1	)brace
6b.6.ec3	+0	)def_block
70.c.efa	+0	(def_block
70.c.efa	+6	id|String
70.13.f01	+8	id|getValue
70.1b.f09	+0	c_func
70.1b.f09	+1	(paren
70.1c.f0a	+1	)paren
71.5.f11	+1	(brace
72.9.f1c	+6	id|String
72.10.f23	+6	id|result
72.17.f2a	+1	op_assign
72.19.f2c	+b	id|mTextWidget
72.24.f37	+1	dot
72.25.f38	+7	id|getText
72.2c.f3f	+0	c_func
72.2c.f3f	+1	(paren
72.2d.f40	+1	)paren
72.2e.f41	+1	suffix:semicolon
73.9.f4c	+2	r_if
73.c.f4f	+0	c_cond
73.c.f4f	+1	(paren
73.d.f50	+6	id|result
73.14.f57	+2	op_eq
73.17.f5a	+4	r_null
73.1b.f5e	+1	)paren
74.9.f69	+1	(brace
75.d.f78	+6	id|result
75.14.f7f	+1	op_assign
75.16.f81	+3	r_new
75.1a.f85	+6	id|String
75.20.f8b	+0	c_func
75.20.f8b	+1	(paren
75.21.f8c	+1	)paren
75.22.f8d	+1	suffix:semicolon
76.9.f98	+1	)brace
77.9.fa3	+6	r_return
77.10.faa	+6	id|result
77.16.fb0	+1	suffix:semicolon
78.5.fb7	+1	)brace
78.6.fb8	+0	)def_block
7d.c.fef	+0	(def_block
7d.c.fef	+4	r_void
7d.11.ff4	+16	id|restorePropertyDefault
7d.27.100a	+0	c_func
7d.27.100a	+1	(paren
7d.28.100b	+1	)paren
7e.5.1012	+1	(brace
7f.9.101d	+16	id|ConfigPropertyMetadata
7f.20.1034	+8	id|metadata
7f.29.103d	+1	op_assign
7f.2b.103f	+11	id|getConfigProperty
7f.3c.1050	+0	c_func
7f.3c.1050	+1	(paren
7f.3d.1051	+1	)paren
7f.3e.1052	+1	dot
7f.3f.1053	+b	id|getMetaData
7f.4a.105e	+0	c_func
7f.4a.105e	+1	(paren
7f.4b.105f	+1	)paren
7f.4c.1060	+1	suffix:semicolon
80.9.106b	+6	id|String
80.10.1072	+c	id|defaultValue
80.1d.107f	+1	op_assign
80.1f.1081	+8	id|metadata
80.27.1089	+1	dot
80.28.108a	+12	id|getOverrideDefault
80.3a.109c	+0	c_func
80.3a.109c	+1	(paren
80.3b.109d	+1	)paren
80.3d.109f	+2	op_ne
80.40.10a2	+4	r_null
80.45.10a7	+1	ques
80.47.10a9	+0	c_cond
80.47.10a9	+8	id|metadata
80.4f.10b1	+1	dot
80.50.10b2	+12	id|getOverrideDefault
80.62.10c4	+0	c_func
80.62.10c4	+1	(paren
80.63.10c5	+1	)paren
81.11.10d8	+1	suffix:colon
81.13.10da	+8	id|metadata
81.1b.10e2	+1	dot
81.1c.10e3	+f	id|getDefaultValue
81.2b.10f2	+0	c_func
81.2b.10f2	+1	(paren
81.2c.10f3	+1	)paren
81.2d.10f4	+1	suffix:semicolon
82.9.10ff	+b	id|mTextWidget
82.14.110a	+1	dot
82.15.110b	+7	id|setText
82.1c.1112	+0	c_func
82.1c.1112	+1	(paren
82.1d.1113	+c	id|defaultValue
82.2a.1120	+2	op_ne
82.2d.1123	+4	r_null
82.32.1128	+1	ques
82.34.112a	+0	c_cond
82.34.112a	+c	id|defaultValue
82.41.1137	+1	suffix:colon
82.43.1139	+3	r_new
82.47.113d	+6	id|String
82.4d.1143	+0	c_func
82.4d.1143	+1	(paren
82.4e.1144	+1	)paren
82.4f.1145	+1	)paren
82.50.1146	+1	suffix:semicolon
83.5.114d	+1	)brace
83.6.114e	+0	)def_block
8f.1.124f	+1	)brace
8f.2.1250	+0	)def_block
8f.2.1250	+0	eof
