45.8.be0	+0	(def_block
45.8.be0	+5	r_class
45.e.be6	+19	id|ConfigPropertyWidgetRegex
46.1.c2a	+1	(brace
6b.c.104e	+0	(def_block
6b.c.104e	+19	id|ConfigPropertyWidgetRegex
6b.25.1067	+0	c_func
6b.25.1067	+1	(paren
6b.26.1068	+9	id|Composite
6b.30.1072	+6	id|parent
6b.36.1078	+1	comma
6b.38.107a	+e	id|ConfigProperty
6b.47.1089	+4	id|prop
6b.4b.108d	+1	)paren
6c.5.1094	+1	(brace
6d.9.109f	+5	id|super
6d.e.10a4	+0	c_func
6d.e.10a4	+1	(paren
6d.f.10a5	+6	id|parent
6d.15.10ab	+1	comma
6d.17.10ad	+4	id|prop
6d.1b.10b1	+1	)paren
6d.1c.10b2	+1	suffix:semicolon
6e.9.10bd	+b	id|mGreenColor
6e.15.10c9	+1	op_assign
6e.17.10cb	+3	r_new
6e.1b.10cf	+5	id|Color
6e.20.10d4	+0	c_func
6e.20.10d4	+1	(paren
6e.21.10d5	+6	id|parent
6e.27.10db	+1	dot
6e.28.10dc	+a	id|getDisplay
6e.32.10e6	+0	c_func
6e.32.10e6	+1	(paren
6e.33.10e7	+1	)paren
6e.34.10e8	+1	comma
6e.36.10ea	+3	l_int|219
6e.39.10ed	+1	comma
6e.3b.10ef	+3	l_int|235
6e.3e.10f2	+1	comma
6e.40.10f4	+3	l_int|204
6e.43.10f7	+1	)paren
6e.44.10f8	+1	suffix:semicolon
6f.9.1103	+9	id|mRedColor
6f.13.110d	+1	op_assign
6f.15.110f	+3	r_new
6f.19.1113	+5	id|Color
6f.1e.1118	+0	c_func
6f.1e.1118	+1	(paren
6f.1f.1119	+6	id|parent
6f.25.111f	+1	dot
6f.26.1120	+a	id|getDisplay
6f.30.112a	+0	c_func
6f.30.112a	+1	(paren
6f.31.112b	+1	)paren
6f.32.112c	+1	comma
6f.34.112e	+3	l_int|255
6f.37.1131	+1	comma
6f.39.1133	+3	l_int|225
6f.3c.1136	+1	comma
6f.3e.1138	+3	l_int|225
6f.41.113b	+1	)paren
6f.42.113c	+1	suffix:semicolon
71.5.1145	+1	)brace
71.6.1146	+0	)def_block
7a.f.1207	+0	(def_block
7a.f.1207	+7	id|Control
7a.17.120f	+e	id|getValueWidget
7a.25.121d	+0	c_func
7a.25.121d	+1	(paren
7a.26.121e	+9	id|Composite
7a.30.1228	+6	id|parent
7a.36.122e	+1	)paren
7b.5.1235	+1	(brace
7d.9.1242	+2	r_if
7d.c.1245	+0	c_cond
7d.c.1245	+1	(paren
7d.d.1246	+9	id|mContents
7d.17.1250	+2	op_eq
7d.1a.1253	+4	r_null
7d.1e.1257	+1	)paren
7e.9.1262	+1	(brace
80.d.1273	+9	id|mContents
80.17.127d	+1	op_assign
80.19.127f	+3	r_new
80.1d.1283	+9	id|Composite
80.26.128c	+0	c_func
80.26.128c	+1	(paren
80.27.128d	+6	id|parent
80.2d.1293	+1	comma
80.2f.1295	+8	id|SWT.NULL
80.37.129d	+1	)paren
80.38.129e	+1	suffix:semicolon
81.d.12ad	+9	id|mContents
81.16.12b6	+1	dot
81.17.12b7	+d	id|setLayoutData
81.24.12c4	+0	c_func
81.24.12c4	+1	(paren
81.25.12c5	+3	r_new
81.29.12c9	+8	id|GridData
81.31.12d1	+0	c_func
81.31.12d1	+1	(paren
81.32.12d2	+18	id|GridData.FILL_HORIZONTAL
81.4a.12ea	+1	)paren
81.4b.12eb	+1	)paren
81.4c.12ec	+1	suffix:semicolon
82.d.12fb	+a	id|GridLayout
82.18.1306	+6	id|layout
82.1f.130d	+1	op_assign
82.21.130f	+3	r_new
82.25.1313	+a	id|GridLayout
82.2f.131d	+0	c_func
82.2f.131d	+1	(paren
82.30.131e	+1	l_int|2
82.31.131f	+1	comma
82.33.1321	+5	l_bool|false
82.38.1326	+1	)paren
82.39.1327	+1	suffix:semicolon
83.d.1336	+12	id|layout.marginWidth
83.20.1349	+1	op_assign
83.22.134b	+1	l_int|0
83.23.134c	+1	suffix:semicolon
84.d.135b	+13	id|layout.marginHeight
84.21.136f	+1	op_assign
84.23.1371	+1	l_int|0
84.24.1372	+1	suffix:semicolon
85.d.1381	+9	id|mContents
85.16.138a	+1	dot
85.17.138b	+9	id|setLayout
85.20.1394	+0	c_func
85.20.1394	+1	(paren
85.21.1395	+6	id|layout
85.27.139b	+1	)paren
85.28.139c	+1	suffix:semicolon
8a.d.13f8	+b	id|mTextWidget
8a.19.1404	+1	op_assign
8a.1b.1406	+3	r_new
8a.1f.140a	+4	id|Text
8a.23.140e	+0	c_func
8a.23.140e	+1	(paren
8a.24.140f	+9	id|mContents
8a.2d.1418	+1	comma
8a.2f.141a	+a	id|SWT.SINGLE
8a.3a.1425	+1	op_or
8a.3c.1427	+a	id|SWT.BORDER
8a.46.1431	+1	)paren
8a.47.1432	+1	suffix:semicolon
8b.d.1441	+b	id|mTextWidget
8b.18.144c	+1	dot
8b.19.144d	+d	id|setLayoutData
8b.26.145a	+0	c_func
8b.26.145a	+1	(paren
8b.27.145b	+3	r_new
8b.2b.145f	+8	id|GridData
8b.33.1467	+0	c_func
8b.33.1467	+1	(paren
8b.34.1468	+18	id|GridData.FILL_HORIZONTAL
8b.4c.1480	+1	)paren
8b.4d.1481	+1	)paren
8b.4e.1482	+1	suffix:semicolon
8c.d.1491	+b	id|mTextWidget
8c.18.149c	+1	dot
8c.19.149d	+e	id|addKeyListener
8c.27.14ab	+0	c_func
8c.27.14ab	+1	(paren
8c.28.14ac	+3	r_new
8c.2c.14b0	+11	id|RegexTestListener
8c.3d.14c1	+0	c_func
8c.3d.14c1	+1	(paren
8c.3e.14c2	+1	)paren
8c.3f.14c3	+1	)paren
8c.40.14c4	+1	suffix:semicolon
8d.d.14d3	+c	id|mTextBgColor
8d.1a.14e0	+1	op_assign
8d.1c.14e2	+b	id|mTextWidget
8d.27.14ed	+1	dot
8d.28.14ee	+d	id|getBackground
8d.35.14fb	+0	c_func
8d.35.14fb	+1	(paren
8d.36.14fc	+1	)paren
8d.37.14fd	+1	suffix:semicolon
90.d.1537	+14	id|ContentAssistHandler
90.21.154b	+1	dot
90.22.154c	+14	id|createHandlerForText
90.36.1560	+0	c_func
90.36.1560	+1	(paren
90.37.1561	+b	id|mTextWidget
90.42.156c	+1	comma
90.44.156e	+16	id|createContentAssistant
90.5a.1584	+0	c_func
90.5a.1584	+1	(paren
90.5b.1585	+1	)paren
90.5c.1586	+1	)paren
90.5d.1587	+1	suffix:semicolon
92.d.1598	+6	id|String
92.14.159f	+9	id|initValue
92.1e.15a9	+1	op_assign
92.20.15ab	+c	id|getInitValue
92.2c.15b7	+0	c_func
92.2c.15b7	+1	(paren
92.2d.15b8	+1	)paren
92.2e.15b9	+1	suffix:semicolon
93.d.15c8	+2	r_if
93.10.15cb	+0	c_cond
93.10.15cb	+1	(paren
93.11.15cc	+9	id|initValue
93.1b.15d6	+2	op_ne
93.1e.15d9	+4	r_null
93.22.15dd	+1	)paren
94.d.15ec	+1	(brace
95.11.15ff	+b	id|mTextWidget
95.1c.160a	+1	dot
95.1d.160b	+7	id|setText
95.24.1612	+0	c_func
95.24.1612	+1	(paren
95.25.1613	+9	id|initValue
95.2e.161c	+1	)paren
95.2f.161d	+1	suffix:semicolon
96.d.162c	+1	)brace
98.d.163d	+10	id|mRegexTestWidget
98.1e.164e	+1	op_assign
98.20.1650	+3	r_new
98.24.1654	+4	id|Text
98.28.1658	+0	c_func
98.28.1658	+1	(paren
98.29.1659	+9	id|mContents
98.32.1662	+1	comma
98.34.1664	+a	id|SWT.SINGLE
98.3f.166f	+1	op_or
98.41.1671	+a	id|SWT.BORDER
98.4b.167b	+1	)paren
98.4c.167c	+1	suffix:semicolon
99.d.168b	+10	id|mRegexTestWidget
99.1d.169b	+1	dot
99.1e.169c	+d	id|setLayoutData
99.2b.16a9	+0	c_func
99.2b.16a9	+1	(paren
99.2c.16aa	+3	r_new
99.30.16ae	+8	id|GridData
99.38.16b6	+0	c_func
99.38.16b6	+1	(paren
99.39.16b7	+18	id|GridData.FILL_HORIZONTAL
99.51.16cf	+1	)paren
99.52.16d0	+1	)paren
99.53.16d1	+1	suffix:semicolon
9a.d.16e0	+10	id|mRegexTestWidget
9a.1d.16f0	+1	dot
9a.1e.16f1	+7	id|setText
9a.25.16f8	+0	c_func
9a.25.16f8	+1	(paren
9a.26.16f9	+f	id|mDefaultMessage
9a.35.1708	+1	)paren
9a.36.1709	+1	suffix:semicolon
9b.d.1718	+10	id|mRegexTestWidget
9b.1d.1728	+1	dot
9b.1e.1729	+e	id|addKeyListener
9b.2c.1737	+0	c_func
9b.2c.1737	+1	(paren
9b.2d.1738	+3	r_new
9b.31.173c	+11	id|RegexTestListener
9b.42.174d	+0	c_func
9b.42.174d	+1	(paren
9b.43.174e	+1	)paren
9b.44.174f	+1	)paren
9b.45.1750	+1	suffix:semicolon
9c.d.175f	+10	id|mRegexTestWidget
9c.1d.176f	+1	dot
9c.1e.1770	+10	id|addFocusListener
9c.2e.1780	+0	c_func
9c.2e.1780	+1	(paren
9c.2f.1781	+0	(def_block
9c.2f.1781	+3	r_new
9c.33.1785	+d	id|FocusListener
9c.40.1792	+0	c_func
9c.40.1792	+1	(paren
9c.41.1793	+1	)paren
9d.d.17a2	+1	(brace
9f.18.17be	+0	(def_block
9f.18.17be	+4	r_void
9f.1d.17c3	+b	id|focusGained
9f.28.17ce	+0	c_func
9f.28.17ce	+1	(paren
9f.29.17cf	+a	id|FocusEvent
9f.34.17da	+1	id|e
9f.35.17db	+1	)paren
a0.11.17ee	+1	(brace
a1.15.1805	+7	id|Display
a1.1c.180c	+1	dot
a1.1d.180d	+a	id|getCurrent
a1.27.1817	+0	c_func
a1.27.1817	+1	(paren
a1.28.1818	+1	)paren
a1.29.1819	+1	dot
a1.2a.181a	+9	id|asyncExec
a1.33.1823	+0	c_func
a1.33.1823	+1	(paren
a1.34.1824	+0	(def_block
a1.34.1824	+3	r_new
a1.38.1828	+8	id|Runnable
a1.40.1830	+0	c_func
a1.40.1830	+1	(paren
a1.41.1831	+1	)paren
a2.15.1848	+1	(brace
a4.20.186c	+0	(def_block
a4.20.186c	+4	r_void
a4.25.1871	+3	m_run
a4.28.1874	+0	c_func
a4.28.1874	+1	(paren
a4.29.1875	+1	)paren
a5.19.1890	+1	(brace
a6.1d.18af	+2	r_if
a6.20.18b2	+0	c_cond
a6.20.18b2	+1	(paren
a6.21.18b3	+10	id|mRegexTestWidget
a6.31.18c3	+1	dot
a6.32.18c4	+7	id|getText
a6.39.18cb	+0	c_func
a6.39.18cb	+1	(paren
a6.3a.18cc	+1	)paren
a6.3b.18cd	+1	dot
a6.3c.18ce	+6	m_equals
a6.42.18d4	+0	c_func
a6.42.18d4	+1	(paren
a6.43.18d5	+f	id|mDefaultMessage
a6.52.18e4	+1	)paren
a6.53.18e5	+1	)paren
a7.1d.1904	+1	(brace
a8.21.1927	+10	id|mRegexTestWidget
a8.31.1937	+1	dot
a8.32.1938	+9	id|selectAll
a8.3b.1941	+0	c_func
a8.3b.1941	+1	(paren
a8.3c.1942	+1	)paren
a8.3d.1943	+1	suffix:semicolon
a9.1d.1962	+1	)brace
aa.19.197d	+1	)brace
aa.1a.197e	+0	)def_block
ab.15.1994	+1	)brace
ab.16.1995	+0	)def_block
ab.16.1995	+1	)paren
ab.17.1996	+1	suffix:semicolon
ac.11.19a9	+1	)brace
ac.12.19aa	+0	)def_block
b2.d.1a2e	+1	)brace
b2.e.1a2f	+0	)def_block
b2.e.1a2f	+1	)paren
b2.f.1a30	+1	suffix:semicolon
b4.9.1a3d	+1	)brace
b6.9.1a4a	+6	r_return
b6.10.1a51	+b	id|mTextWidget
b6.1b.1a5c	+1	suffix:semicolon
b7.5.1a63	+1	)brace
b7.6.1a64	+0	)def_block
bc.c.1a9b	+0	(def_block
bc.c.1a9b	+6	id|String
bc.13.1aa2	+8	id|getValue
bc.1b.1aaa	+0	c_func
bc.1b.1aaa	+1	(paren
bc.1c.1aab	+1	)paren
bd.5.1ab2	+1	(brace
be.9.1abd	+6	id|String
be.10.1ac4	+6	id|result
be.17.1acb	+1	op_assign
be.19.1acd	+b	id|mTextWidget
be.24.1ad8	+1	dot
be.25.1ad9	+7	id|getText
be.2c.1ae0	+0	c_func
be.2c.1ae0	+1	(paren
be.2d.1ae1	+1	)paren
be.2e.1ae2	+1	suffix:semicolon
bf.9.1aed	+2	r_if
bf.c.1af0	+0	c_cond
bf.c.1af0	+1	(paren
bf.d.1af1	+6	id|result
bf.14.1af8	+2	op_eq
bf.17.1afb	+4	r_null
bf.1b.1aff	+1	)paren
c0.9.1b0a	+1	(brace
c1.d.1b19	+6	id|result
c1.14.1b20	+1	op_assign
c1.16.1b22	+2	l_string|&quot;&quot;
c1.18.1b24	+1	suffix:semicolon
c2.9.1b3d	+1	)brace
c3.9.1b48	+6	r_return
c3.10.1b4f	+6	id|result
c3.16.1b55	+1	suffix:semicolon
c4.5.1b5c	+1	)brace
c4.6.1b5d	+0	)def_block
c9.c.1b94	+0	(def_block
c9.c.1b94	+4	r_void
c9.11.1b99	+16	id|restorePropertyDefault
c9.27.1baf	+0	c_func
c9.27.1baf	+1	(paren
c9.28.1bb0	+1	)paren
ca.5.1bb7	+1	(brace
cb.9.1bc2	+16	id|ConfigPropertyMetadata
cb.20.1bd9	+8	id|metadata
cb.29.1be2	+1	op_assign
cb.2b.1be4	+11	id|getConfigProperty
cb.3c.1bf5	+0	c_func
cb.3c.1bf5	+1	(paren
cb.3d.1bf6	+1	)paren
cb.3e.1bf7	+1	dot
cb.3f.1bf8	+b	id|getMetaData
cb.4a.1c03	+0	c_func
cb.4a.1c03	+1	(paren
cb.4b.1c04	+1	)paren
cb.4c.1c05	+1	suffix:semicolon
cc.9.1c10	+6	id|String
cc.10.1c17	+c	id|defaultValue
cc.1d.1c24	+1	op_assign
cc.1f.1c26	+8	id|metadata
cc.27.1c2e	+1	dot
cc.28.1c2f	+12	id|getOverrideDefault
cc.3a.1c41	+0	c_func
cc.3a.1c41	+1	(paren
cc.3b.1c42	+1	)paren
cc.3d.1c44	+2	op_ne
cc.40.1c47	+4	r_null
cc.45.1c4c	+1	ques
cc.47.1c4e	+0	c_cond
cc.47.1c4e	+8	id|metadata
cc.4f.1c56	+1	dot
cc.50.1c57	+12	id|getOverrideDefault
cc.62.1c69	+0	c_func
cc.62.1c69	+1	(paren
cc.63.1c6a	+1	)paren
cd.11.1c7d	+1	suffix:colon
cd.13.1c7f	+8	id|metadata
cd.1b.1c87	+1	dot
cd.1c.1c88	+f	id|getDefaultValue
cd.2b.1c97	+0	c_func
cd.2b.1c97	+1	(paren
cd.2c.1c98	+1	)paren
cd.2d.1c99	+1	suffix:semicolon
ce.9.1ca4	+b	id|mTextWidget
ce.14.1caf	+1	dot
ce.15.1cb0	+7	id|setText
ce.1c.1cb7	+0	c_func
ce.1c.1cb7	+1	(paren
ce.1d.1cb8	+c	id|defaultValue
ce.2a.1cc5	+2	op_ne
ce.2d.1cc8	+4	r_null
ce.32.1ccd	+1	ques
ce.34.1ccf	+0	c_cond
ce.34.1ccf	+c	id|defaultValue
ce.41.1cdc	+1	suffix:colon
ce.43.1cde	+2	l_string|&quot;&quot;
ce.45.1ce0	+1	)paren
ce.46.1ce1	+1	suffix:semicolon
cf.5.1cf6	+1	)brace
cf.6.1cf7	+0	)def_block
d9.d.1dad	+0	(def_block
d9.d.1dad	+4	r_void
d9.12.1db2	+9	id|testRegex
d9.1b.1dbb	+0	c_func
d9.1b.1dbb	+1	(paren
d9.1c.1dbc	+1	)paren
da.5.1dc3	+1	(brace
db.9.1dce	+2	r_if
db.c.1dd1	+0	c_cond
db.c.1dd1	+1	(paren
db.d.1dd2	+f	id|mDefaultMessage
db.1c.1de1	+1	dot
db.1d.1de2	+6	m_equals
db.23.1de8	+0	c_func
db.23.1de8	+1	(paren
db.24.1de9	+10	id|mRegexTestWidget
db.34.1df9	+1	dot
db.35.1dfa	+7	id|getText
db.3c.1e01	+0	c_func
db.3c.1e01	+1	(paren
db.3d.1e02	+1	)paren
db.3e.1e03	+1	)paren
db.3f.1e04	+1	)paren
dc.9.1e0f	+1	(brace
dd.d.1e1e	+6	r_return
dd.13.1e24	+1	suffix:semicolon
de.9.1e2f	+1	)brace
df.9.1e3a	+7	id|Pattern
df.11.1e42	+7	id|pattern
df.19.1e4a	+1	op_assign
df.1b.1e4c	+7	id|Pattern
df.22.1e53	+1	dot
df.23.1e54	+7	id|compile
df.2a.1e5b	+0	c_func
df.2a.1e5b	+1	(paren
df.2b.1e5c	+b	id|mTextWidget
df.36.1e67	+1	dot
df.37.1e68	+7	id|getText
df.3e.1e6f	+0	c_func
df.3e.1e6f	+1	(paren
df.3f.1e70	+1	)paren
df.40.1e71	+1	)paren
df.41.1e72	+1	suffix:semicolon
e0.9.1e7d	+7	id|Matcher
e0.11.1e85	+7	id|matcher
e0.19.1e8d	+1	op_assign
e0.1b.1e8f	+7	id|pattern
e0.22.1e96	+1	dot
e0.23.1e97	+7	id|matcher
e0.2a.1e9e	+0	c_func
e0.2a.1e9e	+1	(paren
e0.2b.1e9f	+10	id|mRegexTestWidget
e0.3b.1eaf	+1	dot
e0.3c.1eb0	+7	id|getText
e0.43.1eb7	+0	c_func
e0.43.1eb7	+1	(paren
e0.44.1eb8	+1	)paren
e0.45.1eb9	+1	)paren
e0.46.1eba	+1	suffix:semicolon
e1.9.1ec5	+2	r_if
e1.c.1ec8	+0	c_cond
e1.c.1ec8	+1	(paren
e1.d.1ec9	+7	id|matcher
e1.14.1ed0	+1	dot
e1.15.1ed1	+4	id|find
e1.19.1ed5	+0	c_func
e1.19.1ed5	+1	(paren
e1.1a.1ed6	+1	)paren
e1.1b.1ed7	+1	)paren
e2.9.1ee2	+1	(brace
e3.d.1ef1	+10	id|mRegexTestWidget
e3.1d.1f01	+1	dot
e3.1e.1f02	+d	id|setBackground
e3.2b.1f0f	+0	c_func
e3.2b.1f0f	+1	(paren
e3.2c.1f10	+b	id|mGreenColor
e3.37.1f1b	+1	)paren
e3.38.1f1c	+1	suffix:semicolon
e4.9.1f27	+1	)brace
e5.9.1f32	+4	r_else
e6.9.1f40	+1	(brace
e7.d.1f4f	+10	id|mRegexTestWidget
e7.1d.1f5f	+1	dot
e7.1e.1f60	+d	id|setBackground
e7.2b.1f6d	+0	c_func
e7.2b.1f6d	+1	(paren
e7.2c.1f6e	+9	id|mRedColor
e7.35.1f77	+1	)paren
e7.36.1f78	+1	suffix:semicolon
e8.9.1f83	+1	)brace
ea.9.1f94	+b	id|mTextWidget
ea.14.1f9f	+1	dot
ea.15.1fa0	+d	id|setBackground
ea.22.1fad	+0	c_func
ea.22.1fad	+1	(paren
ea.23.1fae	+c	id|mTextBgColor
ea.2f.1fba	+1	)paren
ea.30.1fbb	+1	suffix:semicolon
eb.5.1fc2	+1	)brace
eb.6.1fc3	+0	)def_block
f3.d.203d	+0	(def_block
f3.d.203d	+1e	id|SubjectControlContentAssistant
f3.2c.205c	+16	id|createContentAssistant
f3.42.2072	+0	c_func
f3.42.2072	+1	(paren
f3.43.2073	+1	)paren
f4.5.207a	+1	(brace
f6.f.208d	+1e	id|SubjectControlContentAssistant
f6.2e.20ac	+10	id|contentAssistant
f6.3f.20bd	+1	op_assign
f6.41.20bf	+3	r_new
f6.45.20c3	+1e	id|SubjectControlContentAssistant
f6.63.20e1	+0	c_func
f6.63.20e1	+1	(paren
f6.64.20e2	+1	)paren
f6.65.20e3	+1	suffix:semicolon
f8.9.20f0	+10	id|contentAssistant
f8.19.2100	+1	dot
f8.1a.2101	+20	id|setRestoreCompletionProposalSize
f8.3a.2121	+0	c_func
f8.3a.2121	+1	(paren
f8.3b.2122	+10	id|CheckstylePlugin
f8.4b.2132	+1	dot
f8.4c.2133	+a	id|getDefault
f8.56.213d	+0	c_func
f8.56.213d	+1	(paren
f8.57.213e	+1	)paren
f9.11.2151	+1	dot
f9.12.2152	+11	id|getDialogSettings
f9.23.2163	+0	c_func
f9.23.2163	+1	(paren
f9.24.2164	+1	)paren
f9.25.2165	+1	)paren
f9.26.2166	+1	suffix:semicolon
fb.9.2173	+17	id|IContentAssistProcessor
fb.21.218b	+9	id|processor
fb.2b.2195	+1	op_assign
fb.2d.2197	+3	r_new
fb.31.219b	+1b	id|RegExContentAssistProcessor
fb.4c.21b6	+0	c_func
fb.4c.21b6	+1	(paren
fb.4d.21b7	+4	l_bool|true
fb.51.21bb	+1	)paren
fb.52.21bc	+1	suffix:semicolon
fc.9.21c7	+10	id|contentAssistant
fc.19.21d7	+1	dot
fc.1a.21d8	+19	id|setContentAssistProcessor
fc.33.21f1	+0	c_func
fc.33.21f1	+1	(paren
fc.34.21f2	+9	id|processor
fc.3d.21fb	+1	comma
fc.3f.21fd	+1e	id|IDocument.DEFAULT_CONTENT_TYPE
fc.5d.221b	+1	)paren
fc.5e.221c	+1	suffix:semicolon
fd.9.2227	+10	id|contentAssistant
fe.11.2249	+1	dot
fe.12.224a	+25	id|setContextInformationPopupOrientation
fe.37.226f	+0	c_func
fe.37.226f	+1	(paren
fe.38.2270	+24	id|IContentAssistant.CONTEXT_INFO_ABOVE
fe.5c.2294	+1	)paren
fe.5d.2295	+1	suffix:semicolon
ff.9.22a0	+10	id|contentAssistant
ff.19.22b0	+1	dot
ff.1a.22b1	+1c	id|setInformationControlCreator
ff.36.22cd	+0	c_func
ff.36.22cd	+1	(paren
ff.37.22ce	+3	r_new
ff.3b.22d2	+1a	id|IInformationControlCreator
ff.55.22ec	+0	c_func
ff.55.22ec	+1	(paren
ff.56.22ed	+1	)paren
100.9.22f8	+1	(brace
104.14.237f	+13	id|IInformationControl
104.28.2393	+18	id|createInformationControl
104.40.23ab	+0	c_func
104.40.23ab	+1	(paren
104.41.23ac	+5	id|Shell
104.47.23b2	+6	id|parent
104.4d.23b8	+1	)paren
105.d.23c7	+1	(brace
106.11.23da	+6	r_return
106.18.23e1	+3	r_new
106.1c.23e5	+19	id|DefaultInformationControl
106.35.23fe	+0	c_func
106.35.23fe	+1	(paren
106.36.23ff	+6	id|parent
106.3c.2405	+1	)paren
106.3d.2406	+1	suffix:semicolon
107.d.2415	+1	)brace
108.9.2420	+1	)brace
108.a.2421	+1	)paren
108.b.2422	+1	suffix:semicolon
10a.9.242f	+6	r_return
10a.10.2436	+10	id|contentAssistant
10a.20.2446	+1	suffix:semicolon
10b.5.244d	+1	)brace
10b.6.244e	+0	)def_block
112.d.24d8	+0	(def_block
112.d.24d8	+5	r_class
112.13.24de	+11	id|RegexTestListener
113.5.250c	+1	(brace
11a.10.2575	+0	(def_block
11a.10.2575	+4	r_void
11a.15.257a	+b	id|keyReleased
11a.20.2585	+0	c_func
11a.20.2585	+1	(paren
11a.21.2586	+8	id|KeyEvent
11a.2a.258f	+1	id|e
11a.2b.2590	+1	)paren
11b.9.259b	+1	(brace
11c.d.25aa	+9	id|testRegex
11c.16.25b3	+0	c_func
11c.16.25b3	+1	(paren
11c.17.25b4	+1	)paren
11c.18.25b5	+1	suffix:semicolon
11d.9.25c0	+1	)brace
11d.a.25c1	+0	)def_block
11e.5.25c7	+1	)brace
11e.6.25c8	+0	)def_block
11f.1.25ca	+1	)brace
11f.2.25cb	+0	)def_block
11f.2.25cb	+0	eof
