2e.8.757	+0	(def_block
2e.8.757	+5	r_class
2e.e.75d	+1a	id|ConfigPropertyWidgetString
2f.1.7a2	+1	(brace
48.c.ab0	+0	(def_block
48.c.ab0	+1a	id|ConfigPropertyWidgetString
48.26.aca	+0	c_func
48.26.aca	+1	(paren
48.27.acb	+9	id|Composite
48.31.ad5	+6	id|parent
48.37.adb	+1	comma
48.39.add	+e	id|ConfigProperty
48.48.aec	+4	id|prop
48.4c.af0	+1	)paren
49.5.af7	+1	(brace
4a.9.b02	+5	id|super
4a.e.b07	+0	c_func
4a.e.b07	+1	(paren
4a.f.b08	+6	id|parent
4a.15.b0e	+1	comma
4a.17.b10	+4	id|prop
4a.1b.b14	+1	)paren
4a.1c.b15	+1	suffix:semicolon
4b.5.b1c	+1	)brace
4b.6.b1d	+0	)def_block
54.f.c26	+0	(def_block
54.f.c26	+7	id|Control
54.17.c2e	+e	id|getValueWidget
54.25.c3c	+0	c_func
54.25.c3c	+1	(paren
54.26.c3d	+9	id|Composite
54.30.c47	+6	id|parent
54.36.c4d	+1	)paren
55.5.c54	+1	(brace
57.9.c61	+2	r_if
57.c.c64	+0	c_cond
57.c.c64	+1	(paren
57.d.c65	+b	id|mTextWidget
57.19.c71	+2	op_eq
57.1c.c74	+4	r_null
57.20.c78	+1	)paren
58.9.c83	+1	(brace
5d.d.ce0	+b	id|mTextWidget
5d.19.cec	+1	op_assign
5d.1b.cee	+3	r_new
5d.1f.cf2	+4	id|Text
5d.23.cf6	+0	c_func
5d.23.cf6	+1	(paren
5d.24.cf7	+6	id|parent
5d.2a.cfd	+1	comma
5d.2c.cff	+a	id|SWT.SINGLE
5d.37.d0a	+1	op_or
5d.39.d0c	+a	id|SWT.BORDER
5d.43.d16	+1	)paren
5d.44.d17	+1	suffix:semicolon
5e.d.d26	+b	id|mTextWidget
5e.18.d31	+1	dot
5e.19.d32	+d	id|setLayoutData
5e.26.d3f	+0	c_func
5e.26.d3f	+1	(paren
5e.27.d40	+3	r_new
5e.2b.d44	+8	id|GridData
5e.33.d4c	+0	c_func
5e.33.d4c	+1	(paren
5e.34.d4d	+18	id|GridData.FILL_HORIZONTAL
5e.4c.d65	+1	)paren
5e.4d.d66	+1	)paren
5e.4e.d67	+1	suffix:semicolon
60.d.d78	+6	id|String
60.14.d7f	+9	id|initValue
60.1e.d89	+1	op_assign
60.20.d8b	+c	id|getInitValue
60.2c.d97	+0	c_func
60.2c.d97	+1	(paren
60.2d.d98	+1	)paren
60.2e.d99	+1	suffix:semicolon
61.d.da8	+2	r_if
61.10.dab	+0	c_cond
61.10.dab	+1	(paren
61.11.dac	+9	id|initValue
61.1b.db6	+2	op_ne
61.1e.db9	+4	r_null
61.22.dbd	+1	)paren
62.d.dcc	+1	(brace
63.11.ddf	+b	id|mTextWidget
63.1c.dea	+1	dot
63.1d.deb	+7	id|setText
63.24.df2	+0	c_func
63.24.df2	+1	(paren
63.25.df3	+9	id|initValue
63.2e.dfc	+1	)paren
63.2f.dfd	+1	suffix:semicolon
64.d.e0c	+1	)brace
65.9.e17	+1	)brace
67.9.e24	+6	r_return
67.10.e2b	+b	id|mTextWidget
67.1b.e36	+1	suffix:semicolon
68.5.e3d	+1	)brace
68.6.e3e	+0	)def_block
6d.c.e75	+0	(def_block
6d.c.e75	+6	id|String
6d.13.e7c	+8	id|getValue
6d.1b.e84	+0	c_func
6d.1b.e84	+1	(paren
6d.1c.e85	+1	)paren
6e.5.e8c	+1	(brace
6f.9.e97	+6	id|String
6f.10.e9e	+6	id|result
6f.17.ea5	+1	op_assign
6f.19.ea7	+b	id|mTextWidget
6f.24.eb2	+1	dot
6f.25.eb3	+7	id|getText
6f.2c.eba	+0	c_func
6f.2c.eba	+1	(paren
6f.2d.ebb	+1	)paren
6f.2e.ebc	+1	suffix:semicolon
70.9.ec7	+2	r_if
70.c.eca	+0	c_cond
70.c.eca	+1	(paren
70.d.ecb	+6	id|result
70.14.ed2	+2	op_eq
70.17.ed5	+4	r_null
70.1b.ed9	+1	)paren
71.9.ee4	+1	(brace
72.d.ef3	+6	id|result
72.14.efa	+1	op_assign
72.16.efc	+2	l_string|&quot;&quot;
72.18.efe	+1	suffix:semicolon
73.9.f17	+1	)brace
74.9.f22	+6	r_return
74.10.f29	+6	id|result
74.16.f2f	+1	suffix:semicolon
75.5.f36	+1	)brace
75.6.f37	+0	)def_block
7a.c.f9f	+0	(def_block
7a.c.f9f	+4	r_void
7a.11.fa4	+16	id|restorePropertyDefault
7a.27.fba	+0	c_func
7a.27.fba	+1	(paren
7a.28.fbb	+1	)paren
7b.5.fc2	+1	(brace
7c.9.fcd	+16	id|ConfigPropertyMetadata
7c.20.fe4	+8	id|metadata
7c.29.fed	+1	op_assign
7c.2b.fef	+11	id|getConfigProperty
7c.3c.1000	+0	c_func
7c.3c.1000	+1	(paren
7c.3d.1001	+1	)paren
7c.3e.1002	+1	dot
7c.3f.1003	+b	id|getMetaData
7c.4a.100e	+0	c_func
7c.4a.100e	+1	(paren
7c.4b.100f	+1	)paren
7c.4c.1010	+1	suffix:semicolon
7d.9.101b	+6	id|String
7d.10.1022	+c	id|defaultValue
7d.1d.102f	+1	op_assign
7d.1f.1031	+8	id|metadata
7d.27.1039	+1	dot
7d.28.103a	+12	id|getOverrideDefault
7d.3a.104c	+0	c_func
7d.3a.104c	+1	(paren
7d.3b.104d	+1	)paren
7d.3d.104f	+2	op_ne
7d.40.1052	+4	r_null
7d.45.1057	+1	ques
7d.47.1059	+0	c_cond
7d.47.1059	+8	id|metadata
7d.4f.1061	+1	dot
7d.50.1062	+12	id|getOverrideDefault
7d.62.1074	+0	c_func
7d.62.1074	+1	(paren
7d.63.1075	+1	)paren
7e.11.1088	+1	suffix:colon
7e.13.108a	+8	id|metadata
7e.1b.1092	+1	dot
7e.1c.1093	+f	id|getDefaultValue
7e.2b.10a2	+0	c_func
7e.2b.10a2	+1	(paren
7e.2c.10a3	+1	)paren
7e.2d.10a4	+1	suffix:semicolon
7f.9.10af	+b	id|mTextWidget
7f.14.10ba	+1	dot
7f.15.10bb	+7	id|setText
7f.1c.10c2	+0	c_func
7f.1c.10c2	+1	(paren
7f.1d.10c3	+c	id|defaultValue
7f.2a.10d0	+2	op_ne
7f.2d.10d3	+4	r_null
7f.32.10d8	+1	ques
7f.34.10da	+0	c_cond
7f.34.10da	+c	id|defaultValue
7f.41.10e7	+1	suffix:colon
7f.43.10e9	+2	l_string|&quot;&quot;
7f.45.10eb	+1	)paren
7f.46.10ec	+1	suffix:semicolon
80.5.1101	+1	)brace
80.6.1102	+0	)def_block
81.1.1104	+1	)brace
81.2.1105	+0	)def_block
81.2.1105	+0	eof
