1b.8.454	+0	(def_block
1b.8.454	+5	r_class
1b.e.45a	+8	id|Messages
1c.1.470	+1	(brace
2f.5.6f1	+1	(brace
31.9.723	+3	id|NLS
31.c.726	+1	dot
31.d.727	+12	id|initializeMessages
31.1f.739	+0	c_func
31.1f.739	+1	(paren
31.20.73a	+b	id|BUNDLE_NAME
31.2b.745	+1	comma
31.2d.747	+8	id|Messages
31.35.74f	+1	dot
31.36.750	+5	r_class
31.3b.755	+1	)paren
31.3c.756	+1	suffix:semicolon
32.5.75d	+1	)brace
34.d.76e	+0	(def_block
34.d.76e	+8	id|Messages
34.15.776	+0	c_func
34.15.776	+1	(paren
34.16.777	+1	)paren
35.5.77e	+1	(brace
35.6.77f	+1	)brace
35.7.780	+0	)def_block
36.1.782	+1	)brace
36.2.783	+0	)def_block
39.1.799	+0	eof
