30.8.7cd	+0	(def_block
30.8.7cd	+5	r_class
30.e.7d3	+14	id|VotingPreferencePage
31.1.824	+1	(brace
51.c.c62	+0	(def_block
51.c.c62	+14	id|VotingPreferencePage
51.20.c76	+0	c_func
51.20.c76	+1	(paren
51.21.c77	+1	)paren
52.5.c7e	+1	(brace
53.9.c89	+5	id|super
53.e.c8e	+0	c_func
53.e.c8e	+1	(paren
53.f.c8f	+1	)paren
53.10.c90	+1	suffix:semicolon
54.5.c97	+1	)brace
54.6.c98	+0	)def_block
65.c.dc7	+0	(def_block
65.c.dc7	+7	id|Control
65.14.dcf	+e	id|createContents
65.22.ddd	+0	c_func
65.22.ddd	+1	(paren
65.23.dde	+9	id|Composite
65.2d.de8	+8	id|ancestor
65.35.df0	+1	)paren
66.5.df7	+1	(brace
68.9.e04	+17	id|noDefaultAndApplyButton
68.20.e1b	+0	c_func
68.20.e1b	+1	(paren
68.21.e1c	+1	)paren
68.22.e1d	+1	suffix:semicolon
6d.9.e7d	+9	id|Composite
6d.13.e87	+f	id|parentComposite
6d.23.e97	+1	op_assign
6d.25.e99	+3	r_new
6d.29.e9d	+9	id|Composite
6d.32.ea6	+0	c_func
6d.32.ea6	+1	(paren
6d.33.ea7	+8	id|ancestor
6d.3b.eaf	+1	comma
6d.3d.eb1	+8	id|SWT.NULL
6d.45.eb9	+1	)paren
6d.46.eba	+1	suffix:semicolon
6e.9.ec5	+a	id|GridLayout
6e.14.ed0	+6	id|layout
6e.1b.ed7	+1	op_assign
6e.1d.ed9	+3	r_new
6e.21.edd	+a	id|GridLayout
6e.2b.ee7	+0	c_func
6e.2b.ee7	+1	(paren
6e.2c.ee8	+1	l_int|2
6e.2d.ee9	+1	comma
6e.2f.eeb	+5	l_bool|false
6e.34.ef0	+1	)paren
6e.35.ef1	+1	suffix:semicolon
6f.9.efc	+f	id|parentComposite
6f.18.f0b	+1	dot
6f.19.f0c	+9	id|setLayout
6f.22.f15	+0	c_func
6f.22.f15	+1	(paren
6f.23.f16	+6	id|layout
6f.29.f1c	+1	)paren
6f.2a.f1d	+1	suffix:semicolon
71.9.f2a	+5	id|Label
71.f.f30	+d	id|lblVotingDesc
71.1d.f3e	+1	op_assign
71.1f.f40	+3	r_new
71.23.f44	+5	id|Label
71.28.f49	+0	c_func
71.28.f49	+1	(paren
71.29.f4a	+f	id|parentComposite
71.38.f59	+1	comma
71.3a.f5b	+8	id|SWT.WRAP
71.42.f63	+1	)paren
71.43.f64	+1	suffix:semicolon
72.9.f6f	+d	id|lblVotingDesc
73.11.f8e	+1	dot
73.12.f8f	+7	id|setText
73.19.f96	+0	c_func
73.19.f96	+1	(paren
73.1a.f97	+2c	id|Messages.VotingPreferencePage_lblDescription
73.46.fc3	+1	)paren
73.47.fc4	+1	suffix:semicolon
74.9.fcf	+8	id|GridData
74.12.fd8	+2	id|gd
74.15.fdb	+1	op_assign
74.17.fdd	+3	r_new
74.1b.fe1	+8	id|GridData
74.23.fe9	+0	c_func
74.23.fe9	+1	(paren
74.24.fea	+18	id|GridData.FILL_HORIZONTAL
74.3c.1002	+1	)paren
74.3d.1003	+1	suffix:semicolon
75.9.100e	+11	id|gd.horizontalSpan
75.1b.1020	+1	op_assign
75.1d.1022	+1	l_int|2
75.1e.1023	+1	suffix:semicolon
76.9.102e	+d	id|lblVotingDesc
76.16.103b	+1	dot
76.17.103c	+d	id|setLayoutData
76.24.1049	+0	c_func
76.24.1049	+1	(paren
76.25.104a	+2	id|gd
76.27.104c	+1	)paren
76.28.104d	+1	suffix:semicolon
78.9.105a	+5	id|Label
78.f.1060	+9	id|lblRating
78.19.106a	+1	op_assign
78.1b.106c	+3	r_new
78.1f.1070	+5	id|Label
78.24.1075	+0	c_func
78.24.1075	+1	(paren
78.25.1076	+f	id|parentComposite
78.34.1085	+1	comma
78.36.1087	+8	id|SWT.NULL
78.3e.108f	+1	)paren
78.3f.1090	+1	suffix:semicolon
79.9.109b	+9	id|lblRating
79.12.10a4	+1	dot
79.13.10a5	+7	id|setText
79.1a.10ac	+0	c_func
79.1a.10ac	+1	(paren
79.1b.10ad	+27	id|Messages.VotingPreferencePage_lblRating
79.42.10d4	+1	)paren
79.43.10d5	+1	suffix:semicolon
7a.9.10e0	+2	id|gd
7a.c.10e3	+1	op_assign
7a.e.10e5	+3	r_new
7a.12.10e9	+8	id|GridData
7a.1a.10f1	+0	c_func
7a.1a.10f1	+1	(paren
7a.1b.10f2	+1	)paren
7a.1c.10f3	+1	suffix:semicolon
7b.9.10fe	+9	id|lblRating
7b.12.1107	+1	dot
7b.13.1108	+d	id|setLayoutData
7b.20.1115	+0	c_func
7b.20.1115	+1	(paren
7b.21.1116	+2	id|gd
7b.23.1118	+1	)paren
7b.24.1119	+1	suffix:semicolon
7d.9.1126	+c	id|mComboRating
7d.16.1133	+1	op_assign
7d.18.1135	+3	r_new
7d.1c.1139	+b	id|ComboViewer
7d.27.1144	+0	c_func
7d.27.1144	+1	(paren
7d.28.1145	+f	id|parentComposite
7d.37.1154	+1	)paren
7d.38.1155	+1	suffix:semicolon
7e.9.1160	+c	id|mComboRating
7e.15.116c	+1	dot
7e.16.116d	+12	id|setContentProvider
7e.28.117f	+0	c_func
7e.28.117f	+1	(paren
7e.29.1180	+3	r_new
7e.2d.1184	+14	id|ArrayContentProvider
7e.41.1198	+0	c_func
7e.41.1198	+1	(paren
7e.42.1199	+1	)paren
7e.43.119a	+1	)paren
7e.44.119b	+1	suffix:semicolon
7f.9.11a6	+c	id|mComboRating
7f.15.11b2	+1	dot
7f.16.11b3	+8	id|setInput
7f.1e.11bb	+0	c_func
7f.1e.11bb	+1	(paren
7f.1f.11bc	+7	id|RATINGS
7f.26.11c3	+1	)paren
7f.27.11c4	+1	suffix:semicolon
80.9.11cf	+c	id|mComboRating
80.15.11db	+1	dot
80.16.11dc	+c	id|setSelection
80.22.11e8	+0	c_func
80.22.11e8	+1	(paren
80.23.11e9	+3	r_new
80.27.11ed	+13	id|StructuredSelection
80.3a.1200	+0	c_func
80.3a.1200	+1	(paren
80.3b.1201	+7	id|RATINGS
80.42.1208	+1	(braket
80.43.1209	+1	l_int|0
80.44.120a	+1	)braket
80.45.120b	+1	)paren
80.46.120c	+1	)paren
80.47.120d	+1	suffix:semicolon
81.9.1218	+c	id|mComboRating
81.15.1224	+1	dot
81.16.1225	+10	id|setLabelProvider
81.26.1235	+0	c_func
81.26.1235	+1	(paren
81.27.1236	+3	r_new
81.2b.123a	+13	id|RatingLabelProvider
81.3e.124d	+0	c_func
81.3e.124d	+1	(paren
81.3f.124e	+1	)paren
81.40.124f	+1	)paren
81.41.1250	+1	suffix:semicolon
82.9.125b	+2	id|gd
82.c.125e	+1	op_assign
82.e.1260	+3	r_new
82.12.1264	+8	id|GridData
82.1a.126c	+0	c_func
82.1a.126c	+1	(paren
82.1b.126d	+1	)paren
82.1c.126e	+1	suffix:semicolon
83.9.1279	+c	id|mComboRating
83.15.1285	+1	dot
83.16.1286	+8	id|getCombo
83.1e.128e	+0	c_func
83.1e.128e	+1	(paren
83.1f.128f	+1	)paren
83.20.1290	+1	dot
83.21.1291	+d	id|setLayoutData
83.2e.129e	+0	c_func
83.2e.129e	+1	(paren
83.2f.129f	+2	id|gd
83.31.12a1	+1	)paren
83.32.12a2	+1	suffix:semicolon
85.9.12af	+5	id|Label
85.f.12b5	+a	id|lblComment
85.1a.12c0	+1	op_assign
85.1c.12c2	+3	r_new
85.20.12c6	+5	id|Label
85.25.12cb	+0	c_func
85.25.12cb	+1	(paren
85.26.12cc	+f	id|parentComposite
85.35.12db	+1	comma
85.37.12dd	+8	id|SWT.NULL
85.3f.12e5	+1	)paren
85.40.12e6	+1	suffix:semicolon
86.9.12f1	+a	id|lblComment
86.13.12fb	+1	dot
86.14.12fc	+7	id|setText
86.1b.1303	+0	c_func
86.1b.1303	+1	(paren
86.1c.1304	+28	id|Messages.VotingPreferencePage_lblComment
86.44.132c	+1	)paren
86.45.132d	+1	suffix:semicolon
87.9.1338	+2	id|gd
87.c.133b	+1	op_assign
87.e.133d	+3	r_new
87.12.1341	+8	id|GridData
87.1a.1349	+0	c_func
87.1a.1349	+1	(paren
87.1b.134a	+1	)paren
87.1c.134b	+1	suffix:semicolon
88.9.1356	+11	id|gd.horizontalSpan
88.1b.1368	+1	op_assign
88.1d.136a	+1	l_int|2
88.1e.136b	+1	suffix:semicolon
89.9.1376	+a	id|lblComment
89.13.1380	+1	dot
89.14.1381	+d	id|setLayoutData
89.21.138e	+0	c_func
89.21.138e	+1	(paren
89.22.138f	+2	id|gd
89.24.1391	+1	)paren
89.25.1392	+1	suffix:semicolon
8b.9.139f	+b	id|mTxtComment
8b.15.13ab	+1	op_assign
8b.17.13ad	+3	r_new
8b.1b.13b1	+4	id|Text
8b.1f.13b5	+0	c_func
8b.1f.13b5	+1	(paren
8b.20.13b6	+f	id|parentComposite
8b.2f.13c5	+1	comma
8b.31.13c7	+9	id|SWT.MULTI
8b.3b.13d1	+1	op_or
8b.3d.13d3	+8	id|SWT.WRAP
8b.46.13dc	+1	op_or
8b.48.13de	+a	id|SWT.BORDER
8b.52.13e8	+1	)paren
8b.53.13e9	+1	suffix:semicolon
8c.9.13f4	+2	id|gd
8c.c.13f7	+1	op_assign
8c.e.13f9	+3	r_new
8c.12.13fd	+8	id|GridData
8c.1a.1405	+0	c_func
8c.1a.1405	+1	(paren
8c.1b.1406	+12	id|GridData.FILL_BOTH
8c.2d.1418	+1	)paren
8c.2e.1419	+1	suffix:semicolon
8d.9.1424	+11	id|gd.horizontalSpan
8d.1b.1436	+1	op_assign
8d.1d.1438	+1	l_int|2
8d.1e.1439	+1	suffix:semicolon
8e.9.1444	+b	id|mTxtComment
8e.14.144f	+1	dot
8e.15.1450	+d	id|setLayoutData
8e.22.145d	+0	c_func
8e.22.145d	+1	(paren
8e.23.145e	+2	id|gd
8e.25.1460	+1	)paren
8e.26.1461	+1	suffix:semicolon
90.9.146e	+8	id|mBtnVote
90.12.1477	+1	op_assign
90.14.1479	+3	r_new
90.18.147d	+6	id|Button
90.1e.1483	+0	c_func
90.1e.1483	+1	(paren
90.1f.1484	+f	id|parentComposite
90.2e.1493	+1	comma
90.30.1495	+8	id|SWT.PUSH
90.38.149d	+1	)paren
90.39.149e	+1	suffix:semicolon
91.9.14a9	+8	id|mBtnVote
91.11.14b1	+1	dot
91.12.14b2	+7	id|setText
91.19.14b9	+0	c_func
91.19.14b9	+1	(paren
91.1a.14ba	+25	id|Messages.VotingPreferencePage_btnVote
91.3f.14df	+1	)paren
91.40.14e0	+1	suffix:semicolon
92.9.14eb	+2	id|gd
92.c.14ee	+1	op_assign
92.e.14f0	+3	r_new
92.12.14f4	+8	id|GridData
92.1a.14fc	+0	c_func
92.1a.14fc	+1	(paren
92.1b.14fd	+1	)paren
92.1c.14fe	+1	suffix:semicolon
93.9.1509	+c	id|gd.widthHint
93.16.1516	+1	op_assign
93.18.1518	+2	l_int|80
93.1a.151a	+1	suffix:semicolon
94.9.1525	+16	id|gd.horizontalAlignment
94.20.153c	+1	op_assign
94.22.153e	+c	id|GridData.END
94.2e.154a	+1	suffix:semicolon
95.9.1555	+11	id|gd.horizontalSpan
95.1b.1567	+1	op_assign
95.1d.1569	+1	l_int|2
95.1e.156a	+1	suffix:semicolon
96.9.1575	+8	id|mBtnVote
96.11.157d	+1	dot
96.12.157e	+d	id|setLayoutData
96.1f.158b	+0	c_func
96.1f.158b	+1	(paren
96.20.158c	+2	id|gd
96.22.158e	+1	)paren
96.23.158f	+1	suffix:semicolon
97.9.159a	+8	id|mBtnVote
97.11.15a2	+1	dot
97.12.15a3	+14	id|addSelectionListener
97.26.15b7	+0	c_func
97.26.15b7	+1	(paren
97.27.15b8	+f	id|mPageController
97.36.15c7	+1	)paren
97.37.15c8	+1	suffix:semicolon
99.9.15d5	+6	r_return
99.10.15dc	+f	id|parentComposite
99.1f.15eb	+1	suffix:semicolon
9a.5.15f2	+1	)brace
9a.6.15f3	+0	)def_block
a1.d.1658	+0	(def_block
a1.d.1658	+5	r_class
a1.13.165e	+e	id|PageController
a2.5.168f	+1	(brace
a4.10.16a3	+0	(def_block
a4.10.16a3	+4	r_void
a4.15.16a8	+e	id|widgetSelected
a4.23.16b6	+0	c_func
a4.23.16b6	+1	(paren
a4.24.16b7	+e	id|SelectionEvent
a4.33.16c6	+1	id|e
a4.34.16c7	+1	)paren
a5.9.16d2	+1	(brace
a6.d.16e1	+2	r_if
a6.10.16e4	+0	c_cond
a6.10.16e4	+1	(paren
a6.11.16e5	+8	id|e.widget
a6.1a.16ee	+2	op_eq
a6.1d.16f1	+8	id|mBtnVote
a6.25.16f9	+1	)paren
a7.d.1708	+1	(brace
a8.11.171b	+14	id|IStructuredSelection
a8.26.1730	+3	id|sel
a8.2a.1734	+1	op_assign
a8.2c.1736	+1	(paren
a8.2d.1737	+14	id|IStructuredSelection
a8.41.174b	+1	)paren
a8.43.174d	+c	id|mComboRating
a8.4f.1759	+1	dot
a8.50.175a	+c	id|getSelection
a8.5c.1766	+0	c_func
a8.5c.1766	+1	(paren
a8.5d.1767	+1	)paren
a8.5e.1768	+1	suffix:semicolon
aa.11.177d	+4	id|Vote
aa.16.1782	+4	id|vote
aa.1b.1787	+1	op_assign
aa.1d.1789	+3	r_new
aa.21.178d	+4	id|Vote
aa.25.1791	+0	c_func
aa.25.1791	+1	(paren
aa.26.1792	+1	(paren
aa.27.1793	+1	(paren
aa.28.1794	+7	id|Integer
aa.2f.179b	+1	)paren
aa.31.179d	+3	id|sel
aa.34.17a0	+1	dot
aa.35.17a1	+f	id|getFirstElement
aa.44.17b0	+0	c_func
aa.44.17b0	+1	(paren
aa.45.17b1	+1	)paren
aa.46.17b2	+1	)paren
aa.47.17b3	+1	dot
aa.48.17b4	+8	id|intValue
aa.50.17bc	+0	c_func
aa.50.17bc	+1	(paren
aa.51.17bd	+1	)paren
aa.52.17be	+1	comma
aa.54.17c0	+b	id|mTxtComment
ab.19.17e5	+1	dot
ab.1a.17e6	+7	id|getText
ab.21.17ed	+0	c_func
ab.21.17ed	+1	(paren
ab.22.17ee	+1	)paren
ab.23.17ef	+1	)paren
ab.24.17f0	+1	suffix:semicolon
ac.15.1807	+4	id|vote
ac.19.180b	+1	dot
ac.1a.180c	+4	id|cast
ac.1e.1810	+0	c_func
ac.1e.1810	+1	(paren
ac.1f.1811	+1	)paren
ac.20.1812	+1	suffix:semicolon
ad.15.1829	+d	id|MessageDialog
ae.1d.1854	+1	dot
ae.1e.1855	+f	id|openInformation
ae.2d.1864	+0	c_func
ae.2d.1864	+1	(paren
ae.2e.1865	+8	id|getShell
ae.36.186d	+0	c_func
ae.36.186d	+1	(paren
ae.37.186e	+1	)paren
ae.38.186f	+1	comma
ae.3a.1871	+31	id|Messages.VotingPreferencePage_titleVoteRegistered
ae.6b.18a2	+1	comma
af.25.18c9	+2f	id|Messages.VotingPreferencePage_msgVoteRegistered
af.54.18f8	+1	)paren
af.55.18f9	+1	suffix:semicolon
b0.11.190c	+1	)brace
b2.9.1925	+1	)brace
b2.a.1926	+0	)def_block
b8.5.1992	+1	)brace
b8.6.1993	+0	)def_block
bf.d.1a1e	+0	(def_block
bf.d.1a1e	+5	r_class
bf.13.1a24	+13	id|RatingLabelProvider
c0.5.1a53	+1	(brace
c1.10.1a65	+0	(def_block
c1.10.1a65	+6	id|String
c1.17.1a6c	+7	id|getText
c1.1e.1a73	+0	c_func
c1.1e.1a73	+1	(paren
c1.1f.1a74	+6	id|Object
c1.26.1a7b	+7	id|element
c1.2d.1a82	+1	)paren
c2.9.1a8d	+1	(brace
c3.d.1a9c	+6	id|String
c3.14.1aa3	+4	id|text
c3.19.1aa8	+1	op_assign
c3.1b.1aaa	+4	r_null
c3.1f.1aae	+1	suffix:semicolon
c4.d.1abd	+2	r_if
c4.10.1ac0	+0	c_cond
c4.10.1ac0	+1	(paren
c4.11.1ac1	+7	id|element
c4.18.1ac8	+1	dot
c4.19.1ac9	+6	m_equals
c4.1f.1acf	+0	c_func
c4.1f.1acf	+1	(paren
c4.20.1ad0	+7	id|RATINGS
c4.27.1ad7	+1	(braket
c4.28.1ad8	+1	l_int|0
c4.29.1ad9	+1	)braket
c4.2a.1ada	+1	)paren
c4.2b.1adb	+1	)paren
c5.d.1aea	+1	(brace
c6.11.1afd	+4	id|text
c6.16.1b02	+1	op_assign
c6.18.1b04	+28	id|Messages.VotingPreferencePage_ratingBest
c6.40.1b2c	+1	suffix:semicolon
c7.d.1b3b	+1	)brace
c8.d.1b4a	+4	r_else
c8.12.1b4f	+2	r_if
c8.15.1b52	+0	c_cond
c8.15.1b52	+1	(paren
c8.16.1b53	+7	id|element
c8.1d.1b5a	+1	dot
c8.1e.1b5b	+6	m_equals
c8.24.1b61	+0	c_func
c8.24.1b61	+1	(paren
c8.25.1b62	+7	id|RATINGS
c8.2c.1b69	+1	(braket
c8.2d.1b6a	+7	id|RATINGS
c8.34.1b71	+1	dot
c8.35.1b72	+6	m_length
c8.3e.1b7b	+1	l_int|1
c8.3f.1b7c	+1	)braket
c8.40.1b7d	+1	)paren
c8.41.1b7e	+1	)paren
c9.d.1b8d	+1	(brace
ca.11.1ba0	+4	id|text
ca.16.1ba5	+1	op_assign
ca.18.1ba7	+29	id|Messages.VotingPreferencePage_ratingWorst
ca.41.1bd0	+1	suffix:semicolon
cb.d.1bdf	+1	)brace
cc.d.1bee	+4	r_else
cd.d.1c00	+1	(brace
ce.11.1c13	+4	id|text
ce.16.1c18	+1	op_assign
ce.18.1c1a	+5	id|super
ce.1d.1c1f	+1	dot
ce.1e.1c20	+7	id|getText
ce.25.1c27	+0	c_func
ce.25.1c27	+1	(paren
ce.26.1c28	+7	id|element
ce.2d.1c2f	+1	)paren
ce.2e.1c30	+1	suffix:semicolon
cf.d.1c3f	+1	)brace
d0.d.1c4e	+6	r_return
d0.14.1c55	+4	id|text
d0.18.1c59	+1	suffix:semicolon
d1.9.1c64	+1	)brace
d1.a.1c65	+0	)def_block
d2.5.1c6b	+1	)brace
d2.6.1c6c	+0	)def_block
d3.1.1c6e	+1	)brace
d3.2.1c6f	+0	)def_block
d3.2.1c6f	+0	eof
