bin.includes = plugin.xml,\
               ecletex.jar,\
               icons/,\
               codeassist/,\
               dictionary/,\
               templates/,\
               wordnet/
output.ecletex.jar = bin/
source.ecletex.jar = src/
src.includes = plugin.xml,\
               build.xml,\
               codeassist/,\
               dictionary/,\
               icons/,\
               src/,\
               templates/,\
               build.properties,\
               .classpath,\
               .project,\
               .template,\
               wordnet/
