26.8.61f	+0	(def_block
26.8.61f	+5	r_class
26.e.625	+1c	id|MissingSwitchDefaultQuickfix
27.1.661	+1	(brace
2c.f.69c	+0	(def_block
2c.f.69c	+a	id|ASTVisitor
2c.1a.6a7	+1d	id|handleGetCorrectingASTVisitor
2c.37.6c4	+0	c_func
2c.37.6c4	+1	(paren
2c.3e.6cb	+7	id|IRegion
2c.46.6d3	+8	id|lineInfo
2c.4e.6db	+1	comma
2d.13.6f0	+3	r_int
2d.17.6f4	+11	id|markerStartOffset
2d.28.705	+1	)paren
2e.5.70c	+1	(brace
30.9.719	+6	r_return
30.10.720	+0	(def_block
30.10.720	+3	r_new
30.14.724	+a	id|ASTVisitor
30.1e.72e	+0	c_func
30.1e.72e	+1	(paren
30.1f.72f	+1	)paren
31.9.73a	+1	(brace
33.14.752	+0	(def_block
33.14.752	+7	r_boolean
33.1c.75a	+5	id|visit
33.21.75f	+0	c_func
33.21.75f	+1	(paren
33.22.760	+f	id|SwitchStatement
33.32.770	+4	id|node
33.36.774	+1	)paren
34.d.783	+1	(brace
35.11.796	+2	r_if
35.14.799	+0	c_cond
35.14.799	+1	(paren
35.15.79a	+10	id|containsPosition
35.25.7aa	+0	c_func
35.25.7aa	+1	(paren
35.26.7ab	+8	id|lineInfo
35.2e.7b3	+1	comma
35.30.7b5	+4	id|node
35.34.7b9	+1	dot
35.35.7ba	+10	id|getStartPosition
35.45.7ca	+0	c_func
35.45.7ca	+1	(paren
35.46.7cb	+1	)paren
35.47.7cc	+1	)paren
35.48.7cd	+1	)paren
36.11.7e0	+1	(brace
37.15.7f7	+a	id|SwitchCase
37.20.802	+7	id|defNode
37.28.80a	+1	op_assign
37.2a.80c	+4	id|node
37.2e.810	+1	dot
37.2f.811	+6	id|getAST
37.35.817	+0	c_func
37.35.817	+1	(paren
37.36.818	+1	)paren
37.37.819	+1	dot
37.38.81a	+d	id|newSwitchCase
37.45.827	+0	c_func
37.45.827	+1	(paren
37.46.828	+1	)paren
37.47.829	+1	suffix:semicolon
38.15.840	+7	id|defNode
38.1c.847	+1	dot
38.1d.848	+d	id|setExpression
38.2a.855	+0	c_func
38.2a.855	+1	(paren
38.2b.856	+4	r_null
38.2f.85a	+1	)paren
38.30.85b	+1	suffix:semicolon
39.15.872	+4	id|node
39.19.876	+1	dot
39.1a.877	+a	id|statements
39.24.881	+0	c_func
39.24.881	+1	(paren
39.25.882	+1	)paren
39.26.883	+1	dot
39.27.884	+3	id|add
39.2a.887	+0	c_func
39.2a.887	+1	(paren
39.2b.888	+7	id|defNode
39.32.88f	+1	)paren
39.33.890	+1	suffix:semicolon
3a.15.8a7	+4	id|node
3a.19.8ab	+1	dot
3a.1a.8ac	+a	id|statements
3a.24.8b6	+0	c_func
3a.24.8b6	+1	(paren
3a.25.8b7	+1	)paren
3a.26.8b8	+1	dot
3a.27.8b9	+3	id|add
3a.2a.8bc	+0	c_func
3a.2a.8bc	+1	(paren
3a.2b.8bd	+4	id|node
3a.2f.8c1	+1	dot
3a.30.8c2	+6	id|getAST
3a.36.8c8	+0	c_func
3a.36.8c8	+1	(paren
3a.37.8c9	+1	)paren
3a.38.8ca	+1	dot
3a.39.8cb	+11	id|newBreakStatement
3a.4a.8dc	+0	c_func
3a.4a.8dc	+1	(paren
3a.4b.8dd	+1	)paren
3a.4c.8de	+1	)paren
3a.4d.8df	+1	suffix:semicolon
3b.11.8f2	+1	)brace
3c.11.905	+6	r_return
3c.18.90c	+4	l_bool|true
3c.1c.910	+1	suffix:semicolon
3d.d.936	+1	)brace
3d.e.937	+0	)def_block
3e.9.941	+1	)brace
3e.a.942	+0	)def_block
3e.a.942	+1	suffix:semicolon
3f.5.949	+1	)brace
3f.6.94a	+0	)def_block
58.1.b2b	+1	)brace
58.2.b2c	+0	)def_block
59.1.b2e	+0	eof
