2e.8.761	+0	(def_block
2e.8.761	+5	r_class
2e.e.767	+1d	id|StringLiteralEqualityQuickfix
2f.1.7a4	+1	(brace
34.f.7df	+0	(def_block
34.f.7df	+a	id|ASTVisitor
34.1a.7ea	+1d	id|handleGetCorrectingASTVisitor
34.37.807	+0	c_func
34.37.807	+1	(paren
34.3e.80e	+7	id|IRegion
34.46.816	+8	id|lineInfo
34.4e.81e	+1	comma
35.13.833	+3	r_int
35.17.837	+13	id|markerStartPosition
35.2a.84a	+1	)paren
36.5.851	+1	(brace
38.9.85e	+6	r_return
38.10.865	+3	r_new
38.14.869	+18	id|ASTVisitorImplementation
38.2c.881	+0	c_func
38.2c.881	+1	(paren
38.2d.882	+8	id|lineInfo
38.35.88a	+1	comma
38.37.88c	+13	id|markerStartPosition
38.4a.89f	+1	)paren
38.4b.8a0	+1	suffix:semicolon
39.5.8a7	+1	)brace
39.6.8a8	+0	)def_block
53.d.a9c	+0	(def_block
53.d.a9c	+5	r_class
53.13.aa2	+18	id|ASTVisitorImplementation
53.3f.ace	+1	(brace
57.10.b1f	+0	(def_block
57.10.b1f	+18	id|ASTVisitorImplementation
57.28.b37	+0	c_func
57.28.b37	+1	(paren
57.29.b38	+7	id|IRegion
57.31.b40	+8	id|lineInfo
57.39.b48	+1	comma
57.3b.b4a	+3	r_int
57.3f.b4e	+13	id|markerStartPosition
57.52.b61	+1	)paren
58.9.b6c	+1	(brace
59.12.b80	+8	id|lineInfo
59.1b.b89	+1	op_assign
59.1d.b8b	+8	id|lineInfo
59.25.b93	+1	suffix:semicolon
5a.12.ba7	+13	id|markerStartPosition
5a.26.bbb	+1	op_assign
5a.28.bbd	+13	id|markerStartPosition
5a.3b.bd0	+1	suffix:semicolon
5b.9.bdb	+1	)brace
5b.a.bdc	+0	)def_block
5d.10.bef	+0	(def_block
5d.10.bef	+7	r_boolean
5d.18.bf7	+5	id|visit
5d.1d.bfc	+0	c_func
5d.1d.bfc	+1	(paren
5d.1e.bfd	+f	id|InfixExpression
5d.2e.c0d	+4	id|node
5d.32.c11	+1	)paren
5e.9.c1c	+1	(brace
60.d.c2d	+2	r_if
60.10.c30	+0	c_cond
60.10.c30	+1	(paren
60.11.c31	+10	id|containsPosition
60.21.c41	+0	c_func
60.21.c41	+1	(paren
60.22.c42	+8	id|lineInfo
60.2a.c4a	+1	comma
60.2c.c4c	+4	id|node
60.30.c50	+1	dot
60.31.c51	+10	id|getStartPosition
60.41.c61	+0	c_func
60.41.c61	+1	(paren
60.42.c62	+1	)paren
60.43.c63	+1	)paren
60.44.c64	+1	)paren
61.d.c73	+1	(brace
63.11.c88	+d	id|StringLiteral
63.1f.c96	+7	id|literal
63.27.c9e	+1	op_assign
63.29.ca0	+4	r_null
63.2d.ca4	+1	suffix:semicolon
64.11.cb7	+a	id|Expression
64.1c.cc2	+c	id|otherOperand
64.29.ccf	+1	op_assign
64.2b.cd1	+4	r_null
64.2f.cd5	+1	suffix:semicolon
66.11.cea	+2	r_if
66.14.ced	+0	c_cond
66.14.ced	+1	(paren
66.15.cee	+4	id|node
66.19.cf2	+1	dot
66.1a.cf3	+e	id|getLeftOperand
66.28.d01	+0	c_func
66.28.d01	+1	(paren
66.29.d02	+1	)paren
66.2b.d04	+a	r_instanceof
66.36.d0f	+d	id|StringLiteral
66.43.d1c	+1	)paren
67.11.d2f	+1	(brace
68.15.d46	+7	id|literal
68.1d.d4e	+1	op_assign
68.1f.d50	+1	(paren
68.20.d51	+d	id|StringLiteral
68.2d.d5e	+1	)paren
68.2f.d60	+4	id|node
68.33.d64	+1	dot
68.34.d65	+e	id|getLeftOperand
68.42.d73	+0	c_func
68.42.d73	+1	(paren
68.43.d74	+1	)paren
68.44.d75	+1	suffix:semicolon
69.15.d8c	+c	id|otherOperand
69.22.d99	+1	op_assign
69.24.d9b	+4	id|node
69.28.d9f	+1	dot
69.29.da0	+f	id|getRightOperand
69.38.daf	+0	c_func
69.38.daf	+1	(paren
69.39.db0	+1	)paren
69.3a.db1	+1	suffix:semicolon
6a.11.dc4	+1	)brace
6b.11.dd7	+4	r_else
6b.16.ddc	+2	r_if
6b.19.ddf	+0	c_cond
6b.19.ddf	+1	(paren
6b.1a.de0	+4	id|node
6b.1e.de4	+1	dot
6b.1f.de5	+f	id|getRightOperand
6b.2e.df4	+0	c_func
6b.2e.df4	+1	(paren
6b.2f.df5	+1	)paren
6b.31.df7	+a	r_instanceof
6b.3c.e02	+d	id|StringLiteral
6b.49.e0f	+1	)paren
6c.11.e22	+1	(brace
6d.15.e39	+7	id|literal
6d.1d.e41	+1	op_assign
6d.1f.e43	+1	(paren
6d.20.e44	+d	id|StringLiteral
6d.2d.e51	+1	)paren
6d.2f.e53	+4	id|node
6d.33.e57	+1	dot
6d.34.e58	+f	id|getRightOperand
6d.43.e67	+0	c_func
6d.43.e67	+1	(paren
6d.44.e68	+1	)paren
6d.45.e69	+1	suffix:semicolon
6e.15.e80	+c	id|otherOperand
6e.22.e8d	+1	op_assign
6e.24.e8f	+4	id|node
6e.28.e93	+1	dot
6e.29.e94	+e	id|getLeftOperand
6e.37.ea2	+0	c_func
6e.37.ea2	+1	(paren
6e.38.ea3	+1	)paren
6e.39.ea4	+1	suffix:semicolon
6f.11.eb7	+1	)brace
70.11.eca	+4	r_else
71.11.ee0	+1	(brace
72.15.ef7	+6	r_return
72.1c.efe	+4	l_bool|true
72.20.f02	+1	suffix:semicolon
73.11.f15	+1	)brace
75.11.f2a	+a	id|Expression
75.1c.f35	+f	id|replacementNode
75.2c.f45	+1	op_assign
75.2e.f47	+4	r_null
75.32.f4b	+1	suffix:semicolon
77.11.f60	+10	id|MethodInvocation
77.22.f71	+10	id|equalsInvocation
77.33.f82	+1	op_assign
77.35.f84	+4	id|node
77.39.f88	+1	dot
77.3a.f89	+6	id|getAST
77.40.f8f	+0	c_func
77.40.f8f	+1	(paren
77.41.f90	+1	)paren
77.42.f91	+1	dot
77.43.f92	+13	id|newMethodInvocation
77.56.fa5	+0	c_func
77.56.fa5	+1	(paren
77.57.fa6	+1	)paren
77.58.fa7	+1	suffix:semicolon
78.11.fba	+10	id|equalsInvocation
78.21.fca	+1	dot
78.22.fcb	+7	id|setName
78.29.fd2	+0	c_func
78.29.fd2	+1	(paren
78.2a.fd3	+4	id|node
78.2e.fd7	+1	dot
78.2f.fd8	+6	id|getAST
78.35.fde	+0	c_func
78.35.fde	+1	(paren
78.36.fdf	+1	)paren
78.37.fe0	+1	dot
78.38.fe1	+d	id|newSimpleName
78.45.fee	+0	c_func
78.45.fee	+1	(paren
78.46.fef	+8	l_string|&quot;equals&quot;
78.4e.ff7	+1	)paren
78.4f.ff8	+1	)paren
78.50.ff9	+1	suffix:semicolon
79.11.101a	+10	id|equalsInvocation
79.21.102a	+1	dot
79.22.102b	+d	id|setExpression
79.2f.1038	+0	c_func
79.2f.1038	+1	(paren
79.30.1039	+1	(paren
79.31.103a	+a	id|Expression
79.3b.1044	+1	)paren
79.3d.1046	+7	id|ASTNode
79.44.104d	+1	dot
79.45.104e	+b	id|copySubtree
79.50.1059	+0	c_func
79.50.1059	+1	(paren
79.51.105a	+4	id|node
79.55.105e	+1	dot
79.56.105f	+6	id|getAST
79.5c.1065	+0	c_func
79.5c.1065	+1	(paren
79.5d.1066	+1	)paren
79.5e.1067	+1	comma
7a.19.1082	+7	id|literal
7a.20.1089	+1	)paren
7a.21.108a	+1	)paren
7a.22.108b	+1	suffix:semicolon
7b.11.109e	+10	id|equalsInvocation
7b.21.10ae	+1	dot
7b.22.10af	+9	id|arguments
7b.2b.10b8	+0	c_func
7b.2b.10b8	+1	(paren
7b.2c.10b9	+1	)paren
7b.2d.10ba	+1	dot
7b.2e.10bb	+3	id|add
7b.31.10be	+0	c_func
7b.31.10be	+1	(paren
7c.19.10d9	+7	id|ASTNode
7c.20.10e0	+1	dot
7c.21.10e1	+b	id|copySubtree
7c.2c.10ec	+0	c_func
7c.2c.10ec	+1	(paren
7c.2d.10ed	+4	id|node
7c.31.10f1	+1	dot
7c.32.10f2	+6	id|getAST
7c.38.10f8	+0	c_func
7c.38.10f8	+1	(paren
7c.39.10f9	+1	)paren
7c.3a.10fa	+1	comma
7c.3c.10fc	+c	id|otherOperand
7c.48.1108	+1	)paren
7c.49.1109	+1	)paren
7c.4a.110a	+1	suffix:semicolon
80.11.1182	+2	r_if
80.14.1185	+0	c_cond
80.14.1185	+1	(paren
80.15.1186	+4	id|node
80.19.118a	+1	dot
80.1a.118b	+b	id|getOperator
80.25.1196	+0	c_func
80.25.1196	+1	(paren
80.26.1197	+1	)paren
80.27.1198	+1	dot
80.28.1199	+6	m_equals
80.2e.119f	+0	c_func
80.2e.119f	+1	(paren
80.2f.11a0	+23	id|InfixExpression.Operator.NOT_EQUALS
80.52.11c3	+1	)paren
80.53.11c4	+1	)paren
81.11.11d7	+1	(brace
82.15.11ee	+10	id|PrefixExpression
82.26.11ff	+10	id|prefixExpression
82.37.1210	+1	op_assign
82.39.1212	+4	id|node
82.3d.1216	+1	dot
82.3e.1217	+6	id|getAST
82.44.121d	+0	c_func
82.44.121d	+1	(paren
82.45.121e	+1	)paren
82.46.121f	+1	dot
82.47.1220	+13	id|newPrefixExpression
82.5a.1233	+0	c_func
82.5a.1233	+1	(paren
82.5b.1234	+1	)paren
82.5c.1235	+1	suffix:semicolon
83.15.124c	+10	id|prefixExpression
83.25.125c	+1	dot
83.26.125d	+b	id|setOperator
83.31.1268	+0	c_func
83.31.1268	+1	(paren
83.32.1269	+1d	id|PrefixExpression.Operator.NOT
83.4f.1286	+1	)paren
83.50.1287	+1	suffix:semicolon
84.15.129e	+10	id|prefixExpression
84.25.12ae	+1	dot
84.26.12af	+a	id|setOperand
84.30.12b9	+0	c_func
84.30.12b9	+1	(paren
84.31.12ba	+10	id|equalsInvocation
84.41.12ca	+1	)paren
84.42.12cb	+1	suffix:semicolon
85.15.12e2	+f	id|replacementNode
85.25.12f2	+1	op_assign
85.27.12f4	+10	id|prefixExpression
85.37.1304	+1	suffix:semicolon
86.11.1317	+1	)brace
87.11.132a	+4	r_else
88.11.1340	+1	(brace
89.15.1357	+f	id|replacementNode
89.25.1367	+1	op_assign
89.27.1369	+10	id|equalsInvocation
89.37.1379	+1	suffix:semicolon
8a.11.138c	+1	)brace
8c.11.13a1	+b	id|replaceNode
8c.1c.13ac	+0	c_func
8c.1c.13ac	+1	(paren
8c.1d.13ad	+4	id|node
8c.21.13b1	+1	comma
8c.23.13b3	+f	id|replacementNode
8c.32.13c2	+1	)paren
8c.33.13c3	+1	suffix:semicolon
8d.d.13d2	+1	)brace
8e.d.13e1	+6	r_return
8e.14.13e8	+4	l_bool|true
8e.18.13ec	+1	suffix:semicolon
8f.9.13f7	+1	)brace
8f.a.13f8	+0	)def_block
98.11.1520	+0	(def_block
98.11.1520	+4	r_void
98.16.1525	+b	id|replaceNode
98.21.1530	+0	c_func
98.21.1530	+1	(paren
98.22.1531	+7	id|ASTNode
98.2a.1539	+4	id|node
98.2e.153d	+1	comma
98.30.153f	+7	id|ASTNode
98.38.1547	+f	id|replacementNode
98.47.1556	+1	)paren
99.9.1561	+1	(brace
9a.d.1570	+2	r_if
9a.10.1573	+0	c_cond
9a.10.1573	+1	(paren
9a.11.1574	+4	id|node
9a.15.1578	+1	dot
9a.16.1579	+13	id|getLocationInParent
9a.29.158c	+0	c_func
9a.29.158c	+1	(paren
9a.2a.158d	+1	)paren
9a.2b.158e	+1	dot
9a.2c.158f	+f	id|isChildProperty
9a.3b.159e	+0	c_func
9a.3b.159e	+1	(paren
9a.3c.159f	+1	)paren
9a.3d.15a0	+1	)paren
9b.d.15af	+1	(brace
9c.11.15c2	+d	id|PropertyUtils
9c.1e.15cf	+1	dot
9c.1f.15d0	+b	id|setProperty
9c.2a.15db	+0	c_func
9c.2a.15db	+1	(paren
9c.2b.15dc	+4	id|node
9c.2f.15e0	+1	dot
9c.30.15e1	+9	id|getParent
9c.39.15ea	+0	c_func
9c.39.15ea	+1	(paren
9c.3a.15eb	+1	)paren
9c.3b.15ec	+1	comma
9c.3d.15ee	+4	id|node
9c.41.15f2	+1	dot
9c.42.15f3	+13	id|getLocationInParent
9c.55.1606	+0	c_func
9c.55.1606	+1	(paren
9c.56.1607	+1	)paren
9c.57.1608	+1	dot
9c.58.1609	+5	id|getId
9c.5d.160e	+0	c_func
9c.5d.160e	+1	(paren
9c.5e.160f	+1	)paren
9c.5f.1610	+1	comma
9d.19.162b	+f	id|replacementNode
9d.28.163a	+1	)paren
9d.29.163b	+1	suffix:semicolon
9e.d.164a	+1	)brace
9f.d.1659	+4	r_else
9f.12.165e	+2	r_if
9f.15.1661	+0	c_cond
9f.15.1661	+1	(paren
9f.16.1662	+4	id|node
9f.1a.1666	+1	dot
9f.1b.1667	+13	id|getLocationInParent
9f.2e.167a	+0	c_func
9f.2e.167a	+1	(paren
9f.2f.167b	+1	)paren
9f.30.167c	+1	dot
9f.31.167d	+13	id|isChildListProperty
9f.44.1690	+0	c_func
9f.44.1690	+1	(paren
9f.45.1691	+1	)paren
9f.46.1692	+1	)paren
a0.d.16a1	+1	(brace
a1.11.16b4	+6	id|Method
a1.18.16bb	+a	id|listMethod
a1.23.16c6	+1	op_assign
a1.25.16c8	+4	id|node
a1.29.16cc	+1	dot
a1.2a.16cd	+9	id|getParent
a1.33.16d6	+0	c_func
a1.33.16d6	+1	(paren
a1.34.16d7	+1	)paren
a1.35.16d8	+1	dot
a1.36.16d9	+8	m_getClass
a1.3e.16e1	+0	c_func
a1.3e.16e1	+1	(paren
a1.3f.16e2	+1	)paren
a1.40.16e3	+1	dot
a1.41.16e4	+9	id|getMethod
a1.4a.16ed	+0	c_func
a1.4a.16ed	+1	(paren
a2.19.1708	+4	id|node
a2.1d.170c	+1	dot
a2.1e.170d	+13	id|getLocationInParent
a2.31.1720	+0	c_func
a2.31.1720	+1	(paren
a2.32.1721	+1	)paren
a2.33.1722	+1	dot
a2.34.1723	+5	id|getId
a2.39.1728	+0	c_func
a2.39.1728	+1	(paren
a2.3a.1729	+1	)paren
a2.3b.172a	+1	comma
a2.3d.172c	+4	r_null
a2.41.1730	+1	)paren
a2.42.1731	+1	suffix:semicolon
a3.11.1744	+4	id|List
a3.16.1749	+4	id|list
a3.1b.174e	+1	op_assign
a3.1d.1750	+1	(paren
a3.1e.1751	+4	id|List
a3.22.1755	+1	)paren
a3.24.1757	+a	id|listMethod
a3.2e.1761	+1	dot
a3.2f.1762	+6	id|invoke
a3.35.1768	+0	c_func
a3.35.1768	+1	(paren
a3.36.1769	+4	id|node
a3.3a.176d	+1	dot
a3.3b.176e	+9	id|getParent
a3.44.1777	+0	c_func
a3.44.1777	+1	(paren
a3.45.1778	+1	)paren
a3.46.1779	+1	comma
a3.48.177b	+4	r_null
a3.4c.177f	+1	)paren
a3.4d.1780	+1	suffix:semicolon
a4.11.1793	+4	id|list
a4.15.1797	+1	dot
a4.16.1798	+3	id|set
a4.19.179b	+0	c_func
a4.19.179b	+1	(paren
a4.1a.179c	+4	id|list
a4.1e.17a0	+1	dot
a4.1f.17a1	+7	id|indexOf
a4.26.17a8	+0	c_func
a4.26.17a8	+1	(paren
a4.27.17a9	+4	id|node
a4.2b.17ad	+1	)paren
a4.2c.17ae	+1	comma
a4.2e.17b0	+f	id|replacementNode
a4.3d.17bf	+1	)paren
a4.3e.17c0	+1	suffix:semicolon
a5.d.17cf	+1	)brace
a7.9.17dc	+1	)brace
a7.a.17dd	+0	)def_block
a8.5.17e3	+1	)brace
a8.6.17e4	+0	)def_block
a9.1.17e6	+1	)brace
a9.2.17e7	+0	)def_block
aa.1.17e9	+0	eof
