40.8.ac3	+0	(def_block
40.8.ac3	+5	r_class
40.e.ac9	+11	id|CheckstyleBuilder
41.1.afe	+1	(brace
5f.13.f61	+0	(def_block
5f.13.f61	+4	r_void
5f.18.f66	+c	id|buildProject
5f.24.f72	+0	c_func
5f.24.f72	+1	(paren
5f.25.f73	+8	id|IProject
5f.2e.f7c	+7	id|project
5f.35.f83	+1	)paren
60.5.fab	+1	(brace
62.9.ffb	+f	id|BuildProjectJob
62.19.100b	+8	id|buildJob
62.22.1014	+1	op_assign
62.24.1016	+3	r_new
62.28.101a	+f	id|BuildProjectJob
62.37.1029	+0	c_func
62.37.1029	+1	(paren
62.38.102a	+7	id|project
62.3f.1031	+1	comma
63.11.1044	+24	id|IncrementalProjectBuilder.FULL_BUILD
63.35.1068	+1	)paren
63.36.1069	+1	suffix:semicolon
64.9.1074	+8	id|buildJob
64.11.107c	+1	dot
64.12.107d	+7	id|setRule
64.19.1084	+0	c_func
64.19.1084	+1	(paren
64.1a.1085	+f	id|ResourcesPlugin
64.29.1094	+1	dot
64.2a.1095	+c	id|getWorkspace
64.36.10a1	+0	c_func
64.36.10a1	+1	(paren
64.37.10a2	+1	)paren
64.38.10a3	+1	dot
64.39.10a4	+7	id|getRoot
64.40.10ab	+0	c_func
64.40.10ab	+1	(paren
64.41.10ac	+1	)paren
64.42.10ad	+1	)paren
64.43.10ae	+1	suffix:semicolon
65.9.10b9	+8	id|buildJob
65.11.10c1	+1	dot
65.12.10c2	+8	id|schedule
65.1a.10ca	+0	c_func
65.1a.10ca	+1	(paren
65.1b.10cb	+1	)paren
65.1c.10cc	+1	suffix:semicolon
66.5.10d3	+1	)brace
66.6.10d4	+0	)def_block
6d.13.1191	+0	(def_block
6d.13.1191	+4	r_void
6d.18.1196	+10	id|buildAllProjects
6d.28.11a6	+0	c_func
6d.28.11a6	+1	(paren
6d.29.11a7	+1	)paren
6e.5.11cf	+1	(brace
6f.9.11da	+a	id|IWorkspace
6f.14.11e5	+9	id|workspace
6f.1e.11ef	+1	op_assign
6f.20.11f1	+f	id|ResourcesPlugin
6f.2f.1200	+1	dot
6f.30.1201	+c	id|getWorkspace
6f.3c.120d	+0	c_func
6f.3c.120d	+1	(paren
6f.3d.120e	+1	)paren
6f.3e.120f	+1	suffix:semicolon
70.9.121a	+8	id|IProject
70.11.1222	+1	(braket
70.12.1223	+1	)braket
70.14.1225	+8	id|projects
70.1d.122e	+1	op_assign
70.1f.1230	+9	id|workspace
70.28.1239	+1	dot
70.29.123a	+7	id|getRoot
70.30.1241	+0	c_func
70.30.1241	+1	(paren
70.31.1242	+1	)paren
70.32.1243	+1	dot
70.33.1244	+b	id|getProjects
70.3e.124f	+0	c_func
70.3e.124f	+1	(paren
70.3f.1250	+1	)paren
70.40.1251	+1	suffix:semicolon
72.9.125e	+d	id|buildProjects
72.16.126b	+0	c_func
72.16.126b	+1	(paren
72.17.126c	+6	id|Arrays
72.1d.1272	+1	dot
72.1e.1273	+6	id|asList
72.24.1279	+0	c_func
72.24.1279	+1	(paren
72.25.127a	+8	id|projects
72.2d.1282	+1	)paren
72.2e.1283	+1	)paren
72.2f.1284	+1	suffix:semicolon
73.5.128b	+1	)brace
73.6.128c	+0	)def_block
7c.13.1398	+0	(def_block
7c.13.1398	+4	r_void
7c.18.139d	+d	id|buildProjects
7c.25.13aa	+0	c_func
7c.25.13aa	+1	(paren
7c.26.13ab	+a	id|Collection
7c.31.13b6	+8	id|projects
7c.39.13be	+1	)paren
7d.5.13e6	+1	(brace
80.9.1430	+4	id|List
80.e.1435	+12	id|checkstyleProjects
80.21.1448	+1	op_assign
80.23.144a	+3	r_new
80.27.144e	+9	id|ArrayList
80.30.1457	+0	c_func
80.30.1457	+1	(paren
80.31.1458	+1	)paren
80.32.1459	+1	suffix:semicolon
82.9.1466	+8	id|Iterator
82.12.146f	+2	id|it
82.15.1472	+1	op_assign
82.17.1474	+8	id|projects
82.1f.147c	+1	dot
82.20.147d	+8	m_iterator
82.28.1485	+0	c_func
82.28.1485	+1	(paren
82.29.1486	+1	)paren
82.2a.1487	+1	suffix:semicolon
83.9.1492	+5	r_while
83.f.1498	+0	c_loop
83.f.1498	+1	(paren
83.10.1499	+2	id|it
83.12.149b	+1	dot
83.13.149c	+7	m_hasNext
83.1a.14a3	+0	c_func
83.1a.14a3	+1	(paren
83.1b.14a4	+1	)paren
83.1c.14a5	+1	)paren
84.9.14b0	+1	(brace
86.d.14c1	+8	id|IProject
86.16.14ca	+7	id|project
86.1e.14d2	+1	op_assign
86.20.14d4	+1	(paren
86.21.14d5	+8	id|IProject
86.29.14dd	+1	)paren
86.2b.14df	+2	id|it
86.2d.14e1	+1	dot
86.2e.14e2	+4	m_next
86.32.14e6	+0	c_func
86.32.14e6	+1	(paren
86.33.14e7	+1	)paren
86.34.14e8	+1	suffix:semicolon
88.d.14f9	+13	id|buildProjectsHandle
88.20.150c	+0	c_func
88.20.150c	+1	(paren
88.21.150d	+12	id|checkstyleProjects
88.33.151f	+1	comma
88.35.1521	+7	id|project
88.3c.1528	+1	)paren
88.3d.1529	+1	suffix:semicolon
89.9.1534	+1	)brace
8c.9.1586	+f	id|BuildProjectJob
8c.19.1596	+8	id|buildJob
8c.22.159f	+1	op_assign
8c.24.15a1	+3	r_new
8c.28.15a5	+f	id|BuildProjectJob
8c.37.15b4	+0	c_func
8c.37.15b4	+1	(paren
8c.38.15b5	+1	(paren
8c.39.15b6	+8	id|IProject
8c.41.15be	+1	(braket
8c.42.15bf	+1	)braket
8c.43.15c0	+1	)paren
8c.45.15c2	+12	id|checkstyleProjects
8d.11.15e6	+1	dot
8d.12.15e7	+7	m_toArray
8d.19.15ee	+0	c_func
8d.19.15ee	+1	(paren
8d.1a.15ef	+3	r_new
8d.1e.15f3	+8	id|IProject
8d.26.15fb	+1	(braket
8d.27.15fc	+12	id|checkstyleProjects
8d.39.160e	+1	dot
8d.3a.160f	+6	m_length
8d.40.1615	+1	)braket
8d.41.1616	+1	)paren
8d.42.1617	+1	comma
8e.11.162a	+24	id|IncrementalProjectBuilder.FULL_BUILD
8e.35.164e	+1	)paren
8e.36.164f	+1	suffix:semicolon
8f.9.165a	+8	id|buildJob
8f.11.1662	+1	dot
8f.12.1663	+7	id|setRule
8f.19.166a	+0	c_func
8f.19.166a	+1	(paren
8f.1a.166b	+f	id|ResourcesPlugin
8f.29.167a	+1	dot
8f.2a.167b	+c	id|getWorkspace
8f.36.1687	+0	c_func
8f.36.1687	+1	(paren
8f.37.1688	+1	)paren
8f.38.1689	+1	dot
8f.39.168a	+7	id|getRoot
8f.40.1691	+0	c_func
8f.40.1691	+1	(paren
8f.41.1692	+1	)paren
8f.42.1693	+1	)paren
8f.43.1694	+1	suffix:semicolon
90.9.169f	+8	id|buildJob
90.11.16a7	+1	dot
90.12.16a8	+8	id|schedule
90.1a.16b0	+0	c_func
90.1a.16b0	+1	(paren
90.1b.16b1	+1	)paren
90.1c.16b2	+1	suffix:semicolon
91.5.16b9	+1	)brace
91.6.16ba	+0	)def_block
93.14.16d1	+0	(def_block
93.14.16d1	+4	r_void
93.19.16d6	+13	id|buildProjectsHandle
93.2c.16e9	+0	c_func
93.2c.16e9	+1	(paren
93.2d.16ea	+4	id|List
93.32.16ef	+12	id|checkstyleProjects
93.44.1701	+1	comma
93.46.1703	+8	id|IProject
93.4f.170c	+7	id|project
93.56.1713	+1	)paren
95.5.1744	+1	(brace
96.9.174f	+2	r_if
96.c.1752	+0	c_cond
96.c.1752	+1	(paren
96.d.1753	+7	id|project
96.14.175a	+1	dot
96.15.175b	+6	id|exists
96.1b.1761	+0	c_func
96.1b.1761	+1	(paren
96.1c.1762	+1	)paren
96.1e.1764	+2	op_logical_and
96.21.1767	+7	id|project
96.28.176e	+1	dot
96.29.176f	+6	id|isOpen
96.2f.1775	+0	c_func
96.2f.1775	+1	(paren
96.30.1776	+1	)paren
96.32.1778	+2	op_logical_and
96.35.177b	+7	id|project
96.3c.1782	+1	dot
96.3d.1783	+9	id|hasNature
96.46.178c	+0	c_func
96.46.178c	+1	(paren
96.47.178d	+1a	id|CheckstyleNature.NATURE_ID
96.61.17a7	+1	)paren
96.62.17a8	+1	)paren
97.9.17b3	+1	(brace
98.d.17c2	+12	id|checkstyleProjects
98.1f.17d4	+1	dot
98.20.17d5	+3	id|add
98.23.17d8	+0	c_func
98.23.17d8	+1	(paren
98.24.17d9	+7	id|project
98.2b.17e0	+1	)paren
98.2c.17e1	+1	suffix:semicolon
99.9.17ec	+1	)brace
9a.5.17f3	+1	)brace
9a.6.17f4	+0	)def_block
a0.15.18af	+0	(def_block
a0.15.18af	+8	id|IProject
a0.1d.18b7	+1	(braket
a0.1e.18b8	+1	)braket
a0.20.18ba	+5	id|build
a0.25.18bf	+0	c_func
a0.25.18bf	+1	(paren
a0.26.18c0	+3	r_int
a0.2a.18c4	+4	id|kind
a0.2e.18c8	+1	comma
a0.30.18ca	+3	id|Map
a0.34.18ce	+4	id|args
a0.38.18d2	+1	comma
a0.3a.18d4	+10	id|IProgressMonitor
a0.4b.18e5	+7	id|monitor
a0.52.18ec	+1	)paren
a2.5.1911	+1	(brace
a4.9.1954	+8	id|IProject
a4.12.195d	+7	id|project
a4.1a.1965	+1	op_assign
a4.1c.1967	+a	id|getProject
a4.26.1971	+0	c_func
a4.26.1971	+1	(paren
a4.27.1972	+1	)paren
a4.28.1973	+1	suffix:semicolon
a6.9.19ad	+7	id|project
a6.10.19b4	+1	dot
a6.11.19b5	+d	id|deleteMarkers
a6.1e.19c2	+0	c_func
a6.1e.19c2	+1	(paren
a6.1f.19c3	+1a	id|CheckstyleMarker.MARKER_ID
a6.39.19dd	+1	comma
a6.3b.19df	+5	l_bool|false
a6.40.19e4	+1	comma
a6.42.19e6	+14	id|IResource.DEPTH_ZERO
a6.56.19fa	+1	)paren
a6.57.19fb	+1	suffix:semicolon
a7.9.1a06	+2	r_if
a7.c.1a09	+0	c_cond
a7.c.1a09	+1	(paren
a7.d.1a0a	+10	id|CheckstyleNature
a7.1d.1a1a	+1	dot
a7.1e.1a1b	+16	id|hasCorrectBuilderOrder
a7.34.1a31	+0	c_func
a7.34.1a31	+1	(paren
a7.35.1a32	+7	id|project
a7.3c.1a39	+1	)paren
a7.3d.1a3a	+1	)paren
a8.9.1a45	+1	(brace
a9.d.1a54	+2	r_if
a9.10.1a57	+0	c_cond
a9.10.1a57	+1	(paren
a9.11.1a58	+7	id|project
a9.19.1a60	+2	op_ne
a9.1c.1a63	+4	r_null
a9.20.1a67	+1	)paren
aa.d.1a76	+1	(brace
ae.11.1ae3	+15	id|IProjectConfiguration
ae.27.1af9	+6	id|config
ae.2e.1b00	+1	op_assign
ae.30.1b02	+4	r_null
ae.34.1b06	+1	suffix:semicolon
b0.11.1b1b	+6	id|config
b0.18.1b22	+1	op_assign
b0.1a.1b24	+d	id|internalBuild
b0.27.1b31	+0	c_func
b0.27.1b31	+1	(paren
b0.28.1b32	+7	id|project
b0.2f.1b39	+1	comma
b0.31.1b3b	+6	id|config
b0.37.1b41	+1	)paren
b0.38.1b42	+1	suffix:semicolon
b2.11.1b57	+a	id|Collection
b2.1c.1b62	+5	id|files
b2.22.1b68	+1	op_assign
b2.24.1b6a	+4	r_null
b2.28.1b6e	+1	suffix:semicolon
b5.11.1bbb	+e	id|IResourceDelta
b5.20.1bca	+d	id|resourceDelta
b5.2e.1bd8	+1	op_assign
b5.30.1bda	+8	id|getDelta
b5.38.1be2	+0	c_func
b5.38.1be2	+1	(paren
b5.39.1be3	+7	id|project
b5.40.1bea	+1	)paren
b5.41.1beb	+1	suffix:semicolon
b7.11.1c00	+7	id|IFilter
b7.18.1c07	+1	(braket
b7.19.1c08	+1	)braket
b7.1b.1c0a	+7	id|filters
b7.23.1c12	+1	op_assign
b7.25.1c14	+1	(paren
b7.26.1c15	+7	id|IFilter
b7.2d.1c1c	+1	(braket
b7.2e.1c1d	+1	)braket
b7.2f.1c1e	+1	)paren
b7.31.1c20	+6	id|config
b7.37.1c26	+1	dot
b7.38.1c27	+a	id|getFilters
b7.42.1c31	+0	c_func
b7.42.1c31	+1	(paren
b7.43.1c32	+1	)paren
b7.44.1c33	+1	dot
b7.45.1c34	+7	m_toArray
b7.4c.1c3b	+0	c_func
b7.4c.1c3b	+1	(paren
b8.19.1c56	+3	r_new
b8.1d.1c5a	+7	id|IFilter
b8.24.1c61	+1	(braket
b8.25.1c62	+6	id|config
b8.2b.1c68	+1	dot
b8.2c.1c69	+a	id|getFilters
b8.36.1c73	+0	c_func
b8.36.1c73	+1	(paren
b8.37.1c74	+1	)paren
b8.38.1c75	+1	dot
b8.39.1c76	+6	m_length
b8.3f.1c7c	+1	)braket
b8.40.1c7d	+1	)paren
b8.41.1c7e	+1	suffix:semicolon
bb.11.1cc4	+2	r_if
bb.14.1cc7	+0	c_cond
bb.14.1cc7	+1	(paren
bb.15.1cc8	+d	id|resourceDelta
bb.23.1cd6	+2	op_ne
bb.26.1cd9	+4	r_null
bb.2a.1cdd	+1	)paren
bc.11.1cf0	+1	(brace
bd.15.1d07	+5	id|files
bd.1b.1d0d	+1	op_assign
bd.1d.1d0f	+8	id|getFiles
bd.25.1d17	+0	c_func
bd.25.1d17	+1	(paren
bd.26.1d18	+d	id|resourceDelta
bd.33.1d25	+1	comma
bd.35.1d27	+7	id|filters
bd.3c.1d2e	+1	)paren
bd.3d.1d2f	+1	suffix:semicolon
be.11.1d42	+1	)brace
bf.11.1d55	+4	r_else
c0.11.1d6b	+1	(brace
c1.15.1d82	+5	id|files
c1.1b.1d88	+1	op_assign
c1.1d.1d8a	+8	id|getFiles
c1.25.1d92	+0	c_func
c1.25.1d92	+1	(paren
c1.26.1d93	+7	id|project
c1.2d.1d9a	+1	comma
c1.2f.1d9c	+7	id|filters
c1.36.1da3	+1	)paren
c1.37.1da4	+1	suffix:semicolon
c2.11.1db7	+1	)brace
c4.11.1dcc	+14	id|handleBuildSelection
c4.25.1de0	+0	c_func
c4.25.1de0	+1	(paren
c4.26.1de1	+5	id|files
c4.2b.1de6	+1	comma
c4.2d.1de8	+6	id|config
c4.33.1dee	+1	comma
c4.35.1df0	+7	id|monitor
c4.3c.1df7	+1	comma
c4.3e.1df9	+7	id|project
c4.45.1e00	+1	comma
c4.47.1e02	+4	id|kind
c4.4b.1e06	+1	)paren
c4.4c.1e07	+1	suffix:semicolon
c5.d.1e16	+1	)brace
c6.9.1e21	+1	)brace
c7.9.1e2c	+4	r_else
c8.9.1e3a	+1	(brace
ce.d.1eeb	+7	id|project
ce.14.1ef2	+1	dot
ce.15.1ef3	+d	id|deleteMarkers
ce.22.1f00	+0	c_func
ce.22.1f00	+1	(paren
ce.23.1f01	+1a	id|CheckstyleMarker.MARKER_ID
ce.3d.1f1b	+1	comma
ce.3f.1f1d	+5	l_bool|false
ce.44.1f22	+1	comma
ce.46.1f24	+18	id|IResource.DEPTH_INFINITE
ce.5e.1f3c	+1	)paren
ce.5f.1f3d	+1	suffix:semicolon
d0.d.1f4e	+3	id|Map
d0.11.1f52	+10	id|markerAttributes
d0.22.1f63	+1	op_assign
d0.24.1f65	+3	r_new
d0.28.1f69	+7	id|HashMap
d0.2f.1f70	+0	c_func
d0.2f.1f70	+1	(paren
d0.30.1f71	+1	)paren
d0.31.1f72	+1	suffix:semicolon
d1.d.1f81	+10	id|markerAttributes
d1.1d.1f91	+1	dot
d1.1e.1f92	+3	id|put
d1.21.1f95	+0	c_func
d1.21.1f95	+1	(paren
d1.22.1f96	+10	id|IMarker.PRIORITY
d1.32.1fa6	+1	comma
d1.34.1fa8	+3	r_new
d1.38.1fac	+7	id|Integer
d1.3f.1fb3	+0	c_func
d1.3f.1fb3	+1	(paren
d1.40.1fb4	+15	id|IMarker.PRIORITY_HIGH
d1.55.1fc9	+1	)paren
d1.56.1fca	+1	)paren
d1.57.1fcb	+1	suffix:semicolon
d2.d.1fda	+10	id|markerAttributes
d2.1d.1fea	+1	dot
d2.1e.1feb	+3	id|put
d2.21.1fee	+0	c_func
d2.21.1fee	+1	(paren
d2.22.1fef	+10	id|IMarker.SEVERITY
d2.32.1fff	+1	comma
d2.34.2001	+3	r_new
d2.38.2005	+7	id|Integer
d2.3f.200c	+0	c_func
d2.3f.200c	+1	(paren
d2.40.200d	+16	id|IMarker.SEVERITY_ERROR
d2.56.2023	+1	)paren
d2.57.2024	+1	)paren
d2.58.2025	+1	suffix:semicolon
d3.d.2034	+10	id|markerAttributes
d3.1d.2044	+1	dot
d3.1e.2045	+3	id|put
d3.21.2048	+0	c_func
d3.21.2048	+1	(paren
d3.22.2049	+f	id|IMarker.MESSAGE
d3.31.2058	+1	comma
d3.33.205a	+3	id|NLS
d3.36.205d	+1	dot
d3.37.205e	+4	id|bind
d3.3b.2062	+0	c_func
d3.3b.2062	+1	(paren
d4.15.2079	+2f	id|Messages.CheckstyleBuilder_msgWrongBuilderOrder
d4.44.20a8	+1	comma
d4.46.20aa	+7	id|project
d4.4d.20b1	+1	dot
d4.4e.20b2	+7	id|getName
d4.55.20b9	+0	c_func
d4.55.20b9	+1	(paren
d4.56.20ba	+1	)paren
d4.57.20bb	+1	)paren
d4.58.20bc	+1	)paren
d4.59.20bd	+1	suffix:semicolon
d8.d.2143	+10	id|markerAttributes
d8.1d.2153	+1	dot
d8.1e.2154	+3	id|put
d8.21.2157	+0	c_func
d8.21.2157	+1	(paren
d8.22.2158	+c	l_string|&quot;categoryId&quot;
d8.2e.2164	+1	comma
d8.30.2166	+3	r_new
d8.34.216a	+7	id|Integer
d8.3b.2171	+0	c_func
d8.3b.2171	+1	(paren
d8.3c.2172	+3	l_int|999
d8.3f.2175	+1	)paren
d8.40.2176	+1	)paren
d8.41.2177	+1	suffix:semicolon
db.d.21ce	+f	id|MarkerUtilities
db.1c.21dd	+1	dot
db.1d.21de	+c	id|createMarker
db.29.21ea	+0	c_func
db.29.21ea	+1	(paren
db.2a.21eb	+7	id|project
db.31.21f2	+1	comma
db.33.21f4	+10	id|markerAttributes
db.43.2204	+1	comma
db.45.2206	+1a	id|CheckstyleMarker.MARKER_ID
db.5f.2220	+1	)paren
db.60.2221	+1	suffix:semicolon
dd.9.222e	+1	)brace
df.9.223b	+6	r_return
df.10.2242	+3	r_new
df.14.2246	+8	id|IProject
df.1c.224e	+1	(braket
df.1d.224f	+1	)braket
df.1f.2251	+0	initialization_block
df.2a.225c	+1	suffix:semicolon
e0.5.2263	+1	)brace
e0.6.2264	+0	)def_block
e2.d.2274	+0	(def_block
e2.d.2274	+15	id|IProjectConfiguration
e2.23.228a	+d	id|internalBuild
e2.30.2297	+0	c_func
e2.30.2297	+1	(paren
e2.31.2298	+8	id|IProject
e2.3a.22a1	+7	id|project
e2.41.22a8	+1	comma
e2.43.22aa	+15	id|IProjectConfiguration
e2.59.22c0	+6	id|config
e2.5f.22c6	+1	)paren
e4.5.22eb	+1	(brace
e5.9.22f6	+6	id|config
e5.10.22fd	+1	op_assign
e5.12.22ff	+1b	id|ProjectConfigurationFactory
e5.2d.231a	+1	dot
e5.2e.231b	+10	id|getConfiguration
e5.3e.232b	+0	c_func
e5.3e.232b	+1	(paren
e5.3f.232c	+7	id|project
e5.46.2333	+1	)paren
e5.47.2334	+1	suffix:semicolon
e6.9.233f	+6	r_return
e6.10.2346	+6	id|config
e6.16.234c	+1	suffix:semicolon
e7.5.2353	+1	)brace
e7.6.2354	+0	)def_block
f2.f.2483	+0	(def_block
f2.f.2483	+4	r_void
f2.14.2488	+14	id|handleBuildSelection
f2.28.249c	+0	c_func
f2.28.249c	+1	(paren
f2.29.249d	+a	id|Collection
f2.34.24a8	+9	id|resources
f2.3d.24b1	+1	comma
f2.3f.24b3	+15	id|IProjectConfiguration
f2.55.24c9	+d	id|configuration
f2.62.24d6	+1	comma
f3.d.24e5	+10	id|IProgressMonitor
f3.1e.24f6	+7	id|monitor
f3.25.24fd	+1	comma
f3.27.24ff	+8	id|IProject
f3.30.2508	+7	id|project
f3.37.250f	+1	comma
f3.39.2511	+3	r_int
f3.3d.2515	+4	id|kind
f3.41.2519	+1	)paren
f4.5.2535	+1	(brace
fa.9.25fa	+2	r_if
fa.c.25fd	+0	c_cond
fa.c.25fd	+1	(paren
fa.d.25fe	+4	id|kind
fa.12.2603	+2	op_eq
fa.15.2606	+24	id|IncrementalProjectBuilder.FULL_BUILD
fa.39.262a	+1	)paren
fb.9.2635	+1	(brace
fc.d.2644	+7	id|project
fc.14.264b	+1	dot
fc.15.264c	+d	id|deleteMarkers
fc.22.2659	+0	c_func
fc.22.2659	+1	(paren
fc.23.265a	+1a	id|CheckstyleMarker.MARKER_ID
fc.3d.2674	+1	comma
fc.3f.2676	+5	l_bool|false
fc.44.267b	+1	comma
fc.46.267d	+18	id|IResource.DEPTH_INFINITE
fc.5e.2695	+1	)paren
fc.5f.2696	+1	suffix:semicolon
fd.9.26a1	+1	)brace
105.9.278a	+4	id|List
105.e.278f	+8	id|fileSets
105.17.2798	+1	op_assign
105.19.279a	+d	id|configuration
105.26.27a7	+1	dot
105.27.27a8	+b	id|getFileSets
105.32.27b3	+0	c_func
105.32.27b3	+1	(paren
105.33.27b4	+1	)paren
105.34.27b5	+1	suffix:semicolon
107.9.27c2	+3	id|Map
107.d.27c6	+6	id|audits
107.14.27cd	+1	op_assign
107.16.27cf	+3	r_new
107.1a.27d3	+7	id|HashMap
107.21.27da	+0	c_func
107.21.27da	+1	(paren
107.22.27db	+1	)paren
107.23.27dc	+1	suffix:semicolon
109.9.27e9	+3	r_int
109.d.27ed	+4	m_size
109.12.27f2	+1	op_assign
109.14.27f4	+8	id|fileSets
109.1d.27fd	+2	op_ne
109.20.2800	+4	r_null
109.25.2805	+1	ques
109.27.2807	+0	c_cond
109.27.2807	+8	id|fileSets
109.2f.280f	+1	dot
109.30.2810	+6	m_length
109.37.2817	+1	suffix:colon
109.39.2819	+1	l_int|0
109.3a.281a	+1	suffix:semicolon
10a.9.2825	+3	r_for
10a.d.2829	+0	c_loop
10a.d.2829	+1	(paren
10a.e.282a	+3	r_int
10a.12.282e	+1	id|i
10a.14.2830	+1	op_assign
10a.16.2832	+1	l_int|0
10a.17.2833	+1	suffix:semicolon
10a.19.2835	+1	id|i
10a.1b.2837	+1	OL
10a.1d.2839	+4	m_size
10a.21.283d	+1	suffix:semicolon
10a.23.283f	+1	id|i
10a.24.2840	+2	op_increment
10a.26.2842	+1	)paren
10b.9.284d	+1	(brace
10d.d.285e	+7	id|FileSet
10d.15.2866	+7	id|fileSet
10d.1d.286e	+1	op_assign
10d.1f.2870	+1	(paren
10d.20.2871	+7	id|FileSet
10d.27.2878	+1	)paren
10d.29.287a	+8	id|fileSets
10d.31.2882	+1	dot
10d.32.2883	+3	m_get
10d.35.2886	+0	c_func
10d.35.2886	+1	(paren
10d.36.2887	+1	id|i
10d.37.2888	+1	)paren
10d.38.2889	+1	suffix:semicolon
110.d.28c4	+2	r_if
110.10.28c7	+0	c_cond
110.10.28c7	+1	(paren
110.11.28c8	+1	op_logical_neg
110.12.28c9	+7	id|fileSet
110.19.28d0	+1	dot
110.1a.28d1	+9	id|isEnabled
110.23.28da	+0	c_func
110.23.28da	+1	(paren
110.24.28db	+1	)paren
110.25.28dc	+1	)paren
111.d.28eb	+1	(brace
112.11.28fe	+8	r_continue
112.19.2906	+1	suffix:semicolon
113.d.2915	+1	)brace
115.d.2926	+13	id|ICheckConfiguration
115.21.293a	+b	id|checkConfig
115.2d.2946	+1	op_assign
115.2f.2948	+7	id|fileSet
115.36.294f	+1	dot
115.37.2950	+e	id|getCheckConfig
115.45.295e	+0	c_func
115.45.295e	+1	(paren
115.46.295f	+1	)paren
115.47.2960	+1	suffix:semicolon
116.d.296f	+2	r_if
116.10.2972	+0	c_cond
116.10.2972	+1	(paren
116.11.2973	+b	id|checkConfig
116.1d.297f	+2	op_eq
116.20.2982	+4	r_null
116.24.2986	+1	)paren
117.d.2995	+1	(brace
118.11.29a8	+5	r_throw
118.17.29ae	+3	r_new
118.1b.29b2	+19	id|CheckstylePluginException
118.34.29cb	+0	c_func
118.34.29cb	+1	(paren
118.35.29cc	+3	id|NLS
118.38.29cf	+1	dot
118.39.29d0	+4	id|bind
118.3d.29d4	+0	c_func
118.3d.29d4	+1	(paren
118.3e.29d5	+20	id|ErrorMessages.errorNoCheckConfig
118.5e.29f5	+1	comma
119.19.2a10	+7	id|project
119.20.2a17	+1	dot
119.21.2a18	+7	id|getName
119.28.2a1f	+0	c_func
119.28.2a1f	+1	(paren
119.29.2a20	+1	)paren
119.2a.2a21	+1	)paren
119.2b.2a22	+1	)paren
119.2c.2a23	+1	suffix:semicolon
11a.d.2a32	+1	)brace
11d.d.2a7d	+7	id|Auditor
11d.15.2a85	+5	id|audit
11d.1b.2a8b	+1	op_assign
11d.1d.2a8d	+1	(paren
11d.1e.2a8e	+7	id|Auditor
11d.25.2a95	+1	)paren
11d.27.2a97	+6	id|audits
11d.2d.2a9d	+1	dot
11d.2e.2a9e	+3	m_get
11d.31.2aa1	+0	c_func
11d.31.2aa1	+1	(paren
11d.32.2aa2	+b	id|checkConfig
11d.3d.2aad	+1	)paren
11d.3e.2aae	+1	suffix:semicolon
120.d.2b07	+2	r_if
120.10.2b0a	+0	c_cond
120.10.2b0a	+1	(paren
120.11.2b0b	+5	id|audit
120.17.2b11	+2	op_eq
120.1a.2b14	+4	r_null
120.1e.2b18	+1	)paren
121.d.2b27	+1	(brace
123.11.2b3c	+5	id|audit
123.17.2b42	+1	op_assign
123.19.2b44	+3	r_new
123.1d.2b48	+7	id|Auditor
123.24.2b4f	+0	c_func
123.24.2b4f	+1	(paren
123.25.2b50	+b	id|checkConfig
123.30.2b5b	+1	)paren
123.31.2b5c	+1	suffix:semicolon
124.11.2b6f	+6	id|audits
124.17.2b75	+1	dot
124.18.2b76	+3	id|put
124.1b.2b79	+0	c_func
124.1b.2b79	+1	(paren
124.1c.2b7a	+b	id|checkConfig
124.27.2b85	+1	comma
124.29.2b87	+5	id|audit
124.2e.2b8c	+1	)paren
124.2f.2b8d	+1	suffix:semicolon
125.d.2b9c	+1	)brace
128.d.2be6	+8	id|Iterator
128.16.2bef	+2	id|it
128.19.2bf2	+1	op_assign
128.1b.2bf4	+9	id|resources
128.24.2bfd	+1	dot
128.25.2bfe	+8	m_iterator
128.2d.2c06	+0	c_func
128.2d.2c06	+1	(paren
128.2e.2c07	+1	)paren
128.2f.2c08	+1	suffix:semicolon
129.d.2c17	+5	r_while
129.13.2c1d	+0	c_loop
129.13.2c1d	+1	(paren
129.14.2c1e	+2	id|it
129.16.2c20	+1	dot
129.17.2c21	+7	m_hasNext
129.1e.2c28	+0	c_func
129.1e.2c28	+1	(paren
129.1f.2c29	+1	)paren
129.20.2c2a	+1	)paren
12a.d.2c39	+1	(brace
12c.11.2c4e	+9	id|IResource
12c.1b.2c58	+8	id|resource
12c.24.2c61	+1	op_assign
12c.26.2c63	+1	(paren
12c.27.2c64	+9	id|IResource
12c.30.2c6d	+1	)paren
12c.32.2c6f	+2	id|it
12c.34.2c71	+1	dot
12c.35.2c72	+4	m_next
12c.39.2c76	+0	c_func
12c.39.2c76	+1	(paren
12c.3a.2c77	+1	)paren
12c.3b.2c78	+1	suffix:semicolon
12e.11.2c8d	+2	r_if
12e.14.2c90	+0	c_cond
12e.14.2c90	+1	(paren
12e.15.2c91	+8	id|resource
12e.1e.2c9a	+a	r_instanceof
12e.29.2ca5	+5	id|IFile
12e.2e.2caa	+1	)paren
12f.11.2cbd	+1	(brace
130.15.2cd4	+5	id|IFile
130.1b.2cda	+4	id|file
130.20.2cdf	+1	op_assign
130.22.2ce1	+1	(paren
130.23.2ce2	+5	id|IFile
130.28.2ce7	+1	)paren
130.2a.2ce9	+8	id|resource
130.32.2cf1	+1	suffix:semicolon
133.15.2d4d	+2	r_if
133.18.2d50	+0	c_cond
133.18.2d50	+1	(paren
133.19.2d51	+7	id|fileSet
133.20.2d58	+1	dot
133.21.2d59	+c	id|includesFile
133.2d.2d65	+0	c_func
133.2d.2d65	+1	(paren
133.2e.2d66	+4	id|file
133.32.2d6a	+1	)paren
133.33.2d6b	+1	)paren
134.15.2d82	+1	(brace
135.19.2d9d	+5	id|audit
135.1e.2da2	+1	dot
135.1f.2da3	+7	id|addFile
135.26.2daa	+0	c_func
135.26.2daa	+1	(paren
135.27.2dab	+4	id|file
135.2b.2daf	+1	)paren
135.2c.2db0	+1	suffix:semicolon
138.19.2e05	+4	id|file
138.1d.2e09	+1	dot
138.1e.2e0a	+d	id|deleteMarkers
138.2b.2e17	+0	c_func
138.2b.2e17	+1	(paren
138.2c.2e18	+1a	id|CheckstyleMarker.MARKER_ID
138.46.2e32	+1	comma
138.48.2e34	+5	l_bool|false
138.4d.2e39	+1	comma
138.4f.2e3b	+14	id|IResource.DEPTH_ZERO
138.63.2e4f	+1	)paren
138.64.2e50	+1	suffix:semicolon
13c.19.2ef2	+4	id|file
13c.1d.2ef6	+1	dot
13c.1e.2ef7	+9	id|getParent
13c.27.2f00	+0	c_func
13c.27.2f00	+1	(paren
13c.28.2f01	+1	)paren
13c.29.2f02	+1	dot
13c.2a.2f03	+d	id|deleteMarkers
13c.37.2f10	+0	c_func
13c.37.2f10	+1	(paren
13c.38.2f11	+1a	id|CheckstyleMarker.MARKER_ID
13c.52.2f2b	+1	comma
13c.54.2f2d	+5	l_bool|false
13c.59.2f32	+1	comma
13d.21.2f55	+14	id|IResource.DEPTH_ZERO
13d.35.2f69	+1	)paren
13d.36.2f6a	+1	suffix:semicolon
13e.15.2f81	+1	)brace
13f.11.2f94	+1	)brace
140.d.2fa3	+1	)brace
141.9.2fae	+1	)brace
144.9.2fd8	+8	id|Iterator
144.12.2fe1	+2	id|it
144.15.2fe4	+1	op_assign
144.17.2fe6	+6	id|audits
144.1d.2fec	+1	dot
144.1e.2fed	+6	id|values
144.24.2ff3	+0	c_func
144.24.2ff3	+1	(paren
144.25.2ff4	+1	)paren
144.26.2ff5	+1	dot
144.27.2ff6	+8	m_iterator
144.2f.2ffe	+0	c_func
144.2f.2ffe	+1	(paren
144.30.2fff	+1	)paren
144.31.3000	+1	suffix:semicolon
145.9.300b	+5	r_while
145.f.3011	+0	c_loop
145.f.3011	+1	(paren
145.10.3012	+2	id|it
145.12.3014	+1	dot
145.13.3015	+7	m_hasNext
145.1a.301c	+0	c_func
145.1a.301c	+1	(paren
145.1b.301d	+1	)paren
145.1c.301e	+1	)paren
146.9.3029	+1	(brace
147.d.3038	+2	r_if
147.10.303b	+0	c_cond
147.10.303b	+1	(paren
147.11.303c	+7	id|monitor
147.18.3043	+1	dot
147.19.3044	+a	id|isCanceled
147.23.304e	+0	c_func
147.23.304e	+1	(paren
147.24.304f	+1	)paren
147.25.3050	+1	)paren
148.d.305f	+1	(brace
149.11.3072	+5	r_break
149.16.3077	+1	suffix:semicolon
14a.d.3086	+1	)brace
14b.d.3095	+1	(paren
14b.e.3096	+1	(paren
14b.f.3097	+7	id|Auditor
14b.16.309e	+1	)paren
14b.18.30a0	+2	id|it
14b.1a.30a2	+1	dot
14b.1b.30a3	+4	m_next
14b.1f.30a7	+0	c_func
14b.1f.30a7	+1	(paren
14b.20.30a8	+1	)paren
14b.21.30a9	+1	)paren
14b.22.30aa	+1	dot
14b.23.30ab	+8	id|runAudit
14b.2b.30b3	+0	c_func
14b.2b.30b3	+1	(paren
14b.2c.30b4	+7	id|project
14b.33.30bb	+1	comma
14b.35.30bd	+7	id|monitor
14b.3c.30c4	+1	)paren
14b.3d.30c5	+1	suffix:semicolon
14c.9.30d0	+1	)brace
14d.5.30d7	+1	)brace
14d.6.30d8	+0	)def_block
157.d.321c	+0	(def_block
157.d.321c	+a	id|Collection
157.18.3227	+8	id|getFiles
157.20.322f	+0	c_func
157.20.322f	+1	(paren
157.21.3230	+e	id|IResourceDelta
157.30.323f	+5	id|delta
157.35.3244	+1	comma
157.37.3246	+7	id|IFilter
157.3e.324d	+1	(braket
157.3f.324e	+1	)braket
157.41.3250	+7	id|filters
157.48.3257	+1	)paren
158.5.3273	+1	(brace
15a.9.3280	+4	id|List
15a.e.3285	+9	id|resources
15a.18.328f	+1	op_assign
15a.1a.3291	+3	r_new
15a.1e.3295	+9	id|ArrayList
15a.27.329e	+0	c_func
15a.27.329e	+1	(paren
15a.28.329f	+1	l_int|0
15a.29.32a0	+1	)paren
15a.2a.32a1	+1	suffix:semicolon
15c.9.32ae	+e	id|IResourceDelta
15c.17.32bc	+1	(braket
15c.18.32bd	+1	)braket
15c.1a.32bf	+10	id|affectedChildren
15c.2b.32d0	+1	op_assign
15c.2d.32d2	+5	id|delta
15c.32.32d7	+1	dot
15c.33.32d8	+13	id|getAffectedChildren
15c.46.32eb	+0	c_func
15c.46.32eb	+1	(paren
15c.47.32ec	+1	)paren
15c.48.32ed	+1	suffix:semicolon
15e.9.32fa	+3	r_for
15e.d.32fe	+0	c_loop
15e.d.32fe	+1	(paren
15e.e.32ff	+3	r_int
15e.12.3303	+1	id|i
15e.14.3305	+1	op_assign
15e.16.3307	+1	l_int|0
15e.17.3308	+1	suffix:semicolon
15e.19.330a	+1	id|i
15e.1b.330c	+1	OL
15e.1d.330e	+10	id|affectedChildren
15e.2d.331e	+1	dot
15e.2e.331f	+6	m_length
15e.34.3325	+1	suffix:semicolon
15e.36.3327	+1	id|i
15e.37.3328	+2	op_increment
15e.39.332a	+1	)paren
15f.9.3335	+1	(brace
161.d.3346	+e	id|IResourceDelta
161.1c.3355	+a	id|childDelta
161.27.3360	+1	op_assign
161.29.3362	+10	id|affectedChildren
161.39.3372	+1	(braket
161.3a.3373	+1	id|i
161.3b.3374	+1	)braket
161.3c.3375	+1	suffix:semicolon
164.d.33b6	+3	r_int
164.11.33ba	+9	id|deltaKind
164.1b.33c4	+1	op_assign
164.1d.33c6	+a	id|childDelta
164.27.33d0	+1	dot
164.28.33d1	+7	id|getKind
164.2f.33d8	+0	c_func
164.2f.33d8	+1	(paren
164.30.33d9	+1	)paren
164.31.33da	+1	suffix:semicolon
165.d.33e9	+2	r_if
165.10.33ec	+0	c_cond
165.10.33ec	+1	(paren
165.11.33ed	+1	(paren
165.12.33ee	+9	id|deltaKind
165.1c.33f8	+2	op_eq
165.1f.33fb	+14	id|IResourceDelta.ADDED
165.33.340f	+1	)paren
165.35.3411	+2	op_logical_or
165.38.3414	+1	(paren
165.39.3415	+9	id|deltaKind
165.43.341f	+2	op_eq
165.46.3422	+16	id|IResourceDelta.CHANGED
165.5c.3438	+1	)paren
165.5d.3439	+1	)paren
166.d.3448	+1	(brace
168.11.345d	+9	id|IResource
168.1b.3467	+5	id|child
168.21.346d	+1	op_assign
168.23.346f	+a	id|childDelta
168.2d.3479	+1	dot
168.2e.347a	+b	id|getResource
168.39.3485	+0	c_func
168.39.3485	+1	(paren
168.3a.3486	+1	)paren
168.3b.3487	+1	suffix:semicolon
16b.11.34c1	+7	r_boolean
16b.19.34c9	+b	id|goesThrough
16b.25.34d5	+1	op_assign
16b.27.34d7	+4	l_bool|true
16b.2b.34db	+1	suffix:semicolon
16c.11.34ee	+3	r_for
16c.15.34f2	+0	c_loop
16c.15.34f2	+1	(paren
16c.16.34f3	+3	r_int
16c.1a.34f7	+1	id|j
16c.1c.34f9	+1	op_assign
16c.1e.34fb	+1	l_int|0
16c.1f.34fc	+1	suffix:semicolon
16c.21.34fe	+1	id|j
16c.23.3500	+1	OL
16c.25.3502	+7	id|filters
16c.2c.3509	+1	dot
16c.2d.350a	+6	m_length
16c.33.3510	+1	suffix:semicolon
16c.35.3512	+1	id|j
16c.36.3513	+2	op_increment
16c.38.3515	+1	)paren
16d.11.3528	+1	(brace
16f.15.3541	+2	r_if
16f.18.3544	+0	c_cond
16f.18.3544	+1	(paren
16f.19.3545	+7	id|filters
16f.20.354c	+1	(braket
16f.21.354d	+1	id|j
16f.22.354e	+1	)braket
16f.23.354f	+1	dot
16f.24.3550	+9	id|isEnabled
16f.2d.3559	+0	c_func
16f.2d.3559	+1	(paren
16f.2e.355a	+1	)paren
16f.30.355c	+2	op_logical_and
16f.33.355f	+1	op_logical_neg
16f.34.3560	+7	id|filters
16f.3b.3567	+1	(braket
16f.3c.3568	+1	id|j
16f.3d.3569	+1	)braket
16f.3e.356a	+1	dot
16f.3f.356b	+6	id|accept
16f.45.3571	+0	c_func
16f.45.3571	+1	(paren
16f.46.3572	+5	id|child
16f.4b.3577	+1	)paren
16f.4c.3578	+1	)paren
170.15.358f	+1	(brace
171.19.35aa	+b	id|goesThrough
171.25.35b6	+1	op_assign
171.27.35b8	+5	l_bool|false
171.2c.35bd	+1	suffix:semicolon
172.19.35d8	+5	r_break
172.1e.35dd	+1	suffix:semicolon
173.15.35f4	+1	)brace
174.11.3607	+1	)brace
177.11.365a	+2	r_if
177.14.365d	+0	c_cond
177.14.365d	+1	(paren
177.15.365e	+b	id|goesThrough
177.20.3669	+1	)paren
178.11.367c	+1	(brace
17b.15.36cb	+9	id|resources
17b.1e.36d4	+1	dot
17b.1f.36d5	+3	id|add
17b.22.36d8	+0	c_func
17b.22.36d8	+1	(paren
17b.23.36d9	+5	id|child
17b.28.36de	+1	)paren
17b.29.36df	+1	suffix:semicolon
17c.11.36f2	+1	)brace
17f.11.3733	+2	r_if
17f.14.3736	+0	c_cond
17f.14.3736	+1	(paren
17f.15.3737	+5	id|child
17f.1b.373d	+a	r_instanceof
17f.26.3748	+a	id|IContainer
17f.30.3752	+1	)paren
180.11.3765	+1	(brace
181.15.377c	+9	id|resources
181.1e.3785	+1	dot
181.1f.3786	+6	id|addAll
181.25.378c	+0	c_func
181.25.378c	+1	(paren
181.26.378d	+8	id|getFiles
181.2e.3795	+0	c_func
181.2e.3795	+1	(paren
181.2f.3796	+a	id|childDelta
181.39.37a0	+1	comma
181.3b.37a2	+7	id|filters
181.42.37a9	+1	)paren
181.43.37aa	+1	)paren
181.44.37ab	+1	suffix:semicolon
182.11.37be	+1	)brace
183.d.37cd	+1	)brace
184.9.37d8	+1	)brace
185.9.37e3	+6	r_return
185.10.37ea	+9	id|resources
185.19.37f3	+1	suffix:semicolon
186.5.37fa	+1	)brace
186.6.37fb	+0	)def_block
190.d.392e	+0	(def_block
190.d.392e	+a	id|Collection
190.18.3939	+8	id|getFiles
190.20.3941	+0	c_func
190.20.3941	+1	(paren
190.21.3942	+a	id|IContainer
190.2c.394d	+9	id|container
190.35.3956	+1	comma
190.37.3958	+7	id|IFilter
190.3e.395f	+1	(braket
190.3f.3960	+1	)braket
190.41.3962	+7	id|filters
190.48.3969	+1	)paren
191.5.3985	+1	(brace
193.9.3992	+4	id|List
193.e.3997	+9	id|resources
193.18.39a1	+1	op_assign
193.1a.39a3	+3	r_new
193.1e.39a7	+9	id|ArrayList
193.27.39b0	+0	c_func
193.27.39b0	+1	(paren
193.28.39b1	+1	)paren
193.29.39b2	+1	suffix:semicolon
195.9.39bf	+9	id|IResource
195.12.39c8	+1	(braket
195.13.39c9	+1	)braket
195.15.39cb	+8	id|children
195.1e.39d4	+1	op_assign
195.20.39d6	+9	id|container
195.29.39df	+1	dot
195.2a.39e0	+7	id|members
195.31.39e7	+0	c_func
195.31.39e7	+1	(paren
195.32.39e8	+1	)paren
195.33.39e9	+1	suffix:semicolon
198.9.3a1f	+3	r_for
198.d.3a23	+0	c_loop
198.d.3a23	+1	(paren
198.e.3a24	+3	r_int
198.12.3a28	+1	id|i
198.14.3a2a	+1	op_assign
198.16.3a2c	+1	l_int|0
198.17.3a2d	+1	suffix:semicolon
198.19.3a2f	+1	id|i
198.1b.3a31	+1	OL
198.1d.3a33	+8	id|children
198.25.3a3b	+1	dot
198.26.3a3c	+6	m_length
198.2c.3a42	+1	suffix:semicolon
198.2e.3a44	+1	id|i
198.2f.3a45	+2	op_increment
198.31.3a47	+1	)paren
199.9.3a52	+1	(brace
19b.d.3a63	+9	id|IResource
19b.17.3a6d	+5	id|child
19b.1d.3a73	+1	op_assign
19b.1f.3a75	+8	id|children
19b.27.3a7d	+1	(braket
19b.28.3a7e	+1	id|i
19b.29.3a7f	+1	)braket
19b.2a.3a80	+1	suffix:semicolon
19e.d.3ab2	+7	r_boolean
19e.15.3aba	+b	id|goesThrough
19e.21.3ac6	+1	op_assign
19e.23.3ac8	+4	l_bool|true
19e.27.3acc	+1	suffix:semicolon
19f.d.3adb	+3	r_for
19f.11.3adf	+0	c_loop
19f.11.3adf	+1	(paren
19f.12.3ae0	+3	r_int
19f.16.3ae4	+1	id|j
19f.18.3ae6	+1	op_assign
19f.1a.3ae8	+1	l_int|0
19f.1b.3ae9	+1	suffix:semicolon
19f.1d.3aeb	+1	id|j
19f.1f.3aed	+1	OL
19f.21.3aef	+7	id|filters
19f.28.3af6	+1	dot
19f.29.3af7	+6	m_length
19f.2f.3afd	+1	suffix:semicolon
19f.31.3aff	+1	id|j
19f.32.3b00	+2	op_increment
19f.34.3b02	+1	)paren
1a0.d.3b11	+1	(brace
1a2.11.3b26	+2	r_if
1a2.14.3b29	+0	c_cond
1a2.14.3b29	+1	(paren
1a2.15.3b2a	+7	id|filters
1a2.1c.3b31	+1	(braket
1a2.1d.3b32	+1	id|j
1a2.1e.3b33	+1	)braket
1a2.1f.3b34	+1	dot
1a2.20.3b35	+9	id|isEnabled
1a2.29.3b3e	+0	c_func
1a2.29.3b3e	+1	(paren
1a2.2a.3b3f	+1	)paren
1a2.2c.3b41	+2	op_logical_and
1a2.2f.3b44	+1	op_logical_neg
1a2.30.3b45	+7	id|filters
1a2.37.3b4c	+1	(braket
1a2.38.3b4d	+1	id|j
1a2.39.3b4e	+1	)braket
1a2.3a.3b4f	+1	dot
1a2.3b.3b50	+6	id|accept
1a2.41.3b56	+0	c_func
1a2.41.3b56	+1	(paren
1a2.42.3b57	+5	id|child
1a2.47.3b5c	+1	)paren
1a2.48.3b5d	+1	)paren
1a3.11.3b70	+1	(brace
1a4.15.3b87	+b	id|goesThrough
1a4.21.3b93	+1	op_assign
1a4.23.3b95	+5	l_bool|false
1a4.28.3b9a	+1	suffix:semicolon
1a5.15.3bb1	+5	r_break
1a5.1a.3bb6	+1	suffix:semicolon
1a6.11.3bc9	+1	)brace
1a7.d.3bd8	+1	)brace
1aa.d.3c23	+2	r_if
1aa.10.3c26	+0	c_cond
1aa.10.3c26	+1	(paren
1aa.11.3c27	+b	id|goesThrough
1aa.1c.3c32	+1	)paren
1ab.d.3c41	+1	(brace
1ae.11.3c88	+9	id|resources
1ae.1a.3c91	+1	dot
1ae.1b.3c92	+3	id|add
1ae.1e.3c95	+0	c_func
1ae.1e.3c95	+1	(paren
1ae.1f.3c96	+5	id|child
1ae.24.3c9b	+1	)paren
1ae.25.3c9c	+1	suffix:semicolon
1af.d.3cab	+1	)brace
1b2.d.3ce4	+2	r_if
1b2.10.3ce7	+0	c_cond
1b2.10.3ce7	+1	(paren
1b2.11.3ce8	+5	id|child
1b2.17.3cee	+a	r_instanceof
1b2.22.3cf9	+a	id|IContainer
1b2.2c.3d03	+1	)paren
1b3.d.3d12	+1	(brace
1b4.11.3d25	+9	id|resources
1b4.1a.3d2e	+1	dot
1b4.1b.3d2f	+6	id|addAll
1b4.21.3d35	+0	c_func
1b4.21.3d35	+1	(paren
1b4.22.3d36	+8	id|getFiles
1b4.2a.3d3e	+0	c_func
1b4.2a.3d3e	+1	(paren
1b4.2b.3d3f	+1	(paren
1b4.2c.3d40	+a	id|IContainer
1b4.36.3d4a	+1	)paren
1b4.38.3d4c	+5	id|child
1b4.3d.3d51	+1	comma
1b4.3f.3d53	+7	id|filters
1b4.46.3d5a	+1	)paren
1b4.47.3d5b	+1	)paren
1b4.48.3d5c	+1	suffix:semicolon
1b5.d.3d6b	+1	)brace
1b6.9.3d76	+1	)brace
1b7.9.3d81	+6	r_return
1b7.10.3d88	+9	id|resources
1b7.19.3d91	+1	suffix:semicolon
1b8.5.3d98	+1	)brace
1b8.6.3d99	+0	)def_block
1ba.1.3d9d	+1	)brace
1ba.2.3d9e	+0	)def_block
1ba.2.3d9e	+0	eof
