30.e.75d	+0	(def_block
30.e.75d	+5	r_class
30.14.763	+12	id|PackageNamesLoader
31.1.78e	+1	(brace
49.d.b32	+0	(def_block
49.d.b32	+12	id|PackageNamesLoader
49.1f.b44	+0	c_func
49.1f.b44	+1	(paren
49.20.b45	+1	)paren
4a.5.b7e	+1	(brace
4b.9.b89	+5	id|super
4b.e.b8e	+0	c_func
4b.e.b8e	+1	(paren
4b.f.b8f	+d	id|DTD_PUBLIC_ID
4b.1c.b9c	+1	comma
4b.1e.b9e	+11	id|DTD_RESOURCE_NAME
4b.2f.baf	+1	)paren
4b.30.bb0	+1	suffix:semicolon
4c.5.bb7	+1	)brace
4c.6.bb8	+0	)def_block
51.c.bef	+0	(def_block
51.c.bef	+4	r_void
51.11.bf4	+c	id|startElement
51.1d.c00	+0	c_func
51.1d.c00	+1	(paren
51.1e.c01	+6	id|String
51.25.c08	+d	id|aNamespaceURI
51.32.c15	+1	comma
51.34.c17	+6	id|String
51.3b.c1e	+a	id|aLocalName
51.45.c28	+1	comma
51.47.c2a	+6	id|String
51.4e.c31	+6	id|aQName
51.54.c37	+1	comma
52.d.c46	+a	id|Attributes
52.18.c51	+5	id|aAtts
52.1d.c56	+1	)paren
53.5.c71	+1	(brace
54.9.c7c	+2	r_if
54.c.c7f	+0	c_cond
54.c.c7f	+1	(paren
54.d.c80	+6	id|aQName
54.13.c86	+1	dot
54.14.c87	+6	m_equals
54.1a.c8d	+0	c_func
54.1a.c8d	+1	(paren
54.1b.c8e	+9	l_string|&quot;package&quot;
54.24.c97	+1	)paren
54.25.c98	+1	)paren
55.9.cb1	+1	(brace
57.13.ce8	+6	id|String
57.1a.cef	+4	id|name
57.1f.cf4	+1	op_assign
57.21.cf6	+5	id|aAtts
57.26.cfb	+1	dot
57.27.cfc	+8	id|getValue
57.2f.d04	+0	c_func
57.2f.d04	+1	(paren
57.30.d05	+6	l_string|&quot;name&quot;
57.36.d0b	+1	)paren
57.37.d0c	+1	suffix:semicolon
58.d.d29	+2	r_if
58.10.d2c	+0	c_cond
58.10.d2c	+1	(paren
58.11.d2d	+4	id|name
58.16.d32	+2	op_eq
58.19.d35	+4	r_null
58.1d.d39	+1	)paren
59.d.d48	+1	(brace
5a.11.d5b	+5	r_throw
5a.17.d61	+3	r_new
5a.1b.d65	+c	id|SAXException
5a.27.d71	+0	c_func
5a.27.d71	+1	(paren
5a.28.d72	+16	l_string|&quot;missing package name&quot;
5a.3e.d88	+1	)paren
5a.3f.d89	+1	suffix:semicolon
5b.d.da6	+1	)brace
5c.d.db5	+d	id|mPackageStack
5c.1a.dc2	+1	dot
5c.1b.dc3	+4	id|push
5c.1f.dc7	+0	c_func
5c.1f.dc7	+1	(paren
5c.20.dc8	+4	id|name
5c.24.dcc	+1	)paren
5c.25.dcd	+1	suffix:semicolon
5d.9.dd8	+1	)brace
5e.5.ddf	+1	)brace
5e.6.de0	+0	)def_block
63.c.e17	+0	(def_block
63.c.e17	+4	r_void
63.11.e1c	+a	id|endElement
63.1b.e26	+0	c_func
63.1b.e26	+1	(paren
63.1c.e27	+6	id|String
63.23.e2e	+d	id|aNamespaceURI
63.30.e3b	+1	comma
63.32.e3d	+6	id|String
63.39.e44	+a	id|aLocalName
63.43.e4e	+1	comma
63.45.e50	+6	id|String
63.4c.e57	+6	id|aQName
63.52.e5d	+1	)paren
64.5.e64	+1	(brace
65.9.e6f	+2	r_if
65.c.e72	+0	c_cond
65.c.e72	+1	(paren
65.d.e73	+6	id|aQName
65.13.e79	+1	dot
65.14.e7a	+6	m_equals
65.1a.e80	+0	c_func
65.1a.e80	+1	(paren
65.1b.e81	+9	l_string|&quot;package&quot;
65.24.e8a	+1	)paren
65.25.e8b	+1	)paren
66.9.ea4	+1	(brace
68.d.eb5	+6	id|String
68.14.ebc	+b	id|packageName
68.20.ec8	+1	op_assign
68.22.eca	+e	id|getPackageName
68.30.ed8	+0	c_func
68.30.ed8	+1	(paren
68.31.ed9	+1	)paren
68.32.eda	+1	suffix:semicolon
69.d.ee9	+2	r_if
69.10.eec	+0	c_cond
69.10.eec	+1	(paren
69.11.eed	+1	op_logical_neg
69.12.eee	+9	id|sPackages
69.1b.ef7	+1	dot
69.1c.ef8	+8	id|contains
69.24.f00	+0	c_func
69.24.f00	+1	(paren
69.25.f01	+b	id|packageName
69.30.f0c	+1	)paren
69.31.f0d	+1	)paren
6a.d.f1c	+1	(brace
6b.11.f2f	+9	id|sPackages
6b.1a.f38	+1	dot
6b.1b.f39	+3	id|add
6b.1e.f3c	+0	c_func
6b.1e.f3c	+1	(paren
6b.1f.f3d	+b	id|packageName
6b.2a.f48	+1	)paren
6b.2b.f49	+1	suffix:semicolon
6c.d.f58	+1	)brace
6d.d.f67	+d	id|mPackageStack
6d.1a.f74	+1	dot
6d.1b.f75	+3	id|pop
6d.1e.f78	+0	c_func
6d.1e.f78	+1	(paren
6d.1f.f79	+1	)paren
6d.20.f7a	+1	suffix:semicolon
6e.9.f85	+1	)brace
6f.5.f8c	+1	)brace
6f.6.f8d	+0	)def_block
76.d.1037	+0	(def_block
76.d.1037	+6	id|String
76.14.103e	+e	id|getPackageName
76.22.104c	+0	c_func
76.22.104c	+1	(paren
76.23.104d	+1	)paren
77.5.1054	+1	(brace
78.f.1065	+c	id|StringBuffer
78.1c.1072	+3	id|buf
78.20.1076	+1	op_assign
78.22.1078	+3	r_new
78.26.107c	+c	id|StringBuffer
78.32.1088	+0	c_func
78.32.1088	+1	(paren
78.33.1089	+1	)paren
78.34.108a	+1	suffix:semicolon
79.f.109b	+8	id|Iterator
79.18.10a4	+2	id|it
79.1b.10a7	+1	op_assign
79.1d.10a9	+d	id|mPackageStack
79.2a.10b6	+1	dot
79.2b.10b7	+8	m_iterator
79.33.10bf	+0	c_func
79.33.10bf	+1	(paren
79.34.10c0	+1	)paren
79.35.10c1	+1	suffix:semicolon
7a.9.10cc	+5	r_while
7a.f.10d2	+0	c_loop
7a.f.10d2	+1	(paren
7a.10.10d3	+2	id|it
7a.12.10d5	+1	dot
7a.13.10d6	+7	m_hasNext
7a.1a.10dd	+0	c_func
7a.1a.10dd	+1	(paren
7a.1b.10de	+1	)paren
7a.1c.10df	+1	)paren
7b.9.10ea	+1	(brace
7c.13.10ff	+6	id|String
7c.1a.1106	+a	id|subPackage
7c.25.1111	+1	op_assign
7c.27.1113	+1	(paren
7c.28.1114	+6	id|String
7c.2e.111a	+1	)paren
7c.30.111c	+2	id|it
7c.32.111e	+1	dot
7c.33.111f	+4	m_next
7c.37.1123	+0	c_func
7c.37.1123	+1	(paren
7c.38.1124	+1	)paren
7c.39.1125	+1	suffix:semicolon
7d.d.1134	+3	id|buf
7d.10.1137	+1	dot
7d.11.1138	+6	id|append
7d.17.113e	+0	c_func
7d.17.113e	+1	(paren
7d.18.113f	+a	id|subPackage
7d.22.1149	+1	)paren
7d.23.114a	+1	suffix:semicolon
7e.d.1159	+2	r_if
7e.10.115c	+0	c_cond
7e.10.115c	+1	(paren
7e.11.115d	+1	op_logical_neg
7e.12.115e	+a	id|subPackage
7e.1c.1168	+1	dot
7e.1d.1169	+8	id|endsWith
7e.25.1171	+0	c_func
7e.25.1171	+1	(paren
7e.26.1172	+3	l_string|&quot;.&quot;
7e.29.1175	+1	)paren
7e.2a.1176	+1	)paren
7f.d.1193	+1	(brace
80.11.11a6	+3	id|buf
80.14.11a9	+1	dot
80.15.11aa	+6	id|append
80.1b.11b0	+0	c_func
80.1b.11b0	+1	(paren
80.1c.11b1	+3	l_string|&quot;.&quot;
80.1f.11b4	+1	)paren
80.20.11b5	+1	suffix:semicolon
81.d.11d2	+1	)brace
82.9.11dd	+1	)brace
83.9.11e8	+6	r_return
83.10.11ef	+3	id|buf
83.13.11f2	+1	dot
83.14.11f3	+8	m_toString
83.1c.11fb	+0	c_func
83.1c.11fb	+1	(paren
83.1d.11fc	+1	)paren
83.1e.11fd	+1	suffix:semicolon
84.5.1204	+1	)brace
84.6.1205	+0	)def_block
8d.13.132c	+0	(def_block
8d.13.132c	+4	id|List
8d.18.1331	+f	id|getPackageNames
8d.27.1340	+0	c_func
8d.27.1340	+1	(paren
8d.28.1341	+b	id|ClassLoader
8d.34.134d	+c	id|aClassLoader
8d.40.1359	+1	)paren
8e.5.1381	+1	(brace
8f.d.1390	+2	r_if
8f.10.1393	+0	c_cond
8f.10.1393	+1	(paren
8f.11.1394	+9	id|sPackages
8f.1b.139e	+2	op_eq
8f.1e.13a1	+4	r_null
8f.22.13a5	+1	)paren
90.d.13b4	+1	(brace
91.11.13c7	+9	id|sPackages
91.1b.13d1	+1	op_assign
91.1d.13d3	+3	r_new
91.21.13d7	+9	id|ArrayList
91.2a.13e0	+0	c_func
91.2a.13e0	+1	(paren
91.2b.13e1	+1	)paren
91.2c.13e2	+1	suffix:semicolon
93.11.13f7	+12	id|PackageNamesLoader
93.24.140a	+a	id|nameLoader
93.2f.1415	+1	op_assign
93.31.1417	+4	r_null
93.35.141b	+1	suffix:semicolon
95.11.1430	+a	id|nameLoader
95.1c.143b	+1	op_assign
95.1e.143d	+17	id|internalGetPackageNames
95.35.1454	+0	c_func
95.35.1454	+1	(paren
95.36.1455	+c	id|aClassLoader
95.42.1461	+1	comma
95.44.1463	+a	id|nameLoader
95.4e.146d	+1	)paren
95.4f.146e	+1	suffix:semicolon
99.11.14b3	+b	id|Enumeration
99.1d.14bf	+c	id|packageFiles
99.2a.14cc	+1	op_assign
99.2c.14ce	+c	id|aClassLoader
99.38.14da	+1	dot
99.39.14db	+c	id|getResources
99.45.14e7	+0	c_func
99.45.14e7	+1	(paren
99.46.14e8	+19	l_string|&quot;checkstyle_packages.xml&quot;
99.5f.1501	+1	)paren
99.60.1502	+1	suffix:semicolon
9b.11.1525	+5	r_while
9b.17.152b	+0	c_loop
9b.17.152b	+1	(paren
9b.18.152c	+c	id|packageFiles
9b.24.1538	+1	dot
9b.25.1539	+f	id|hasMoreElements
9b.34.1548	+0	c_func
9b.34.1548	+1	(paren
9b.35.1549	+1	)paren
9b.36.154a	+1	)paren
9c.11.155d	+1	(brace
9e.15.1576	+3	id|URL
9e.19.157a	+c	id|aPackageFile
9e.26.1587	+1	op_assign
9e.28.1589	+1	(paren
9e.29.158a	+3	id|URL
9e.2c.158d	+1	)paren
9e.2e.158f	+c	id|packageFiles
9e.3a.159b	+1	dot
9e.3b.159c	+b	id|nextElement
9e.46.15a7	+0	c_func
9e.46.15a7	+1	(paren
9e.47.15a8	+1	)paren
9e.48.15a9	+1	suffix:semicolon
9f.15.15c0	+b	id|InputStream
9f.21.15cc	+7	id|iStream
9f.29.15d4	+1	op_assign
9f.2b.15d6	+4	r_null
9f.2f.15da	+1	suffix:semicolon
a1.15.15f3	+18	id|internalgetPackageNames2
a1.2d.160b	+0	c_func
a1.2d.160b	+1	(paren
a1.2e.160c	+a	id|nameLoader
a1.38.1616	+1	comma
a1.3a.1618	+c	id|aPackageFile
a1.46.1624	+1	comma
a1.48.1626	+7	id|iStream
a1.4f.162d	+1	)paren
a1.50.162e	+1	suffix:semicolon
a2.11.1641	+1	)brace
a3.d.1650	+1	)brace
a5.9.1665	+6	r_return
a5.10.166c	+9	id|sPackages
a5.19.1675	+1	suffix:semicolon
a6.5.167c	+1	)brace
a6.6.167d	+0	)def_block
a8.14.1694	+0	(def_block
a8.14.1694	+4	r_void
a8.19.1699	+18	id|internalgetPackageNames2
a8.31.16b1	+0	c_func
a8.31.16b1	+1	(paren
a8.32.16b2	+12	id|PackageNamesLoader
a8.45.16c5	+a	id|nameLoader
a8.4f.16cf	+1	comma
a8.51.16d1	+3	id|URL
a8.55.16d5	+c	id|aPackageFile
a8.61.16e1	+1	comma
a9.d.16f0	+b	id|InputStream
a9.19.16fc	+7	id|iStream
a9.20.1703	+1	)paren
aa.5.170a	+1	(brace
ab.d.1719	+7	id|iStream
ab.15.1721	+1	op_assign
ab.17.1723	+3	r_new
ab.1b.1727	+13	id|BufferedInputStream
ab.2e.173a	+0	c_func
ab.2e.173a	+1	(paren
ab.2f.173b	+c	id|aPackageFile
ab.3b.1747	+1	dot
ab.3c.1748	+a	id|openStream
ab.46.1752	+0	c_func
ab.46.1752	+1	(paren
ab.47.1753	+1	)paren
ab.48.1754	+1	)paren
ab.49.1755	+1	suffix:semicolon
ac.d.1764	+b	id|InputSource
ac.19.1770	+6	id|source
ac.20.1777	+1	op_assign
ac.22.1779	+3	r_new
ac.26.177d	+b	id|InputSource
ac.31.1788	+0	c_func
ac.31.1788	+1	(paren
ac.32.1789	+7	id|iStream
ac.39.1790	+1	)paren
ac.3a.1791	+1	suffix:semicolon
ad.d.17a0	+a	id|nameLoader
ad.17.17aa	+1	dot
ad.18.17ab	+10	id|parseInputSource
ad.28.17bb	+0	c_func
ad.28.17bb	+1	(paren
ad.29.17bc	+6	id|source
ad.2f.17c2	+1	)paren
ad.30.17c3	+1	suffix:semicolon
ae.5.17ca	+1	)brace
ae.6.17cb	+0	)def_block
b0.14.17e2	+0	(def_block
b0.14.17e2	+12	id|PackageNamesLoader
b0.27.17f5	+17	id|internalGetPackageNames
b0.3e.180c	+0	c_func
b0.3e.180c	+1	(paren
b0.3f.180d	+b	id|ClassLoader
b0.4b.1819	+c	id|aClassLoader
b0.57.1825	+1	comma
b1.d.1834	+12	id|PackageNamesLoader
b1.20.1847	+a	id|nameLoader
b1.2a.1851	+1	)paren
b2.5.1879	+1	(brace
b3.d.1888	+a	id|nameLoader
b3.18.1893	+1	op_assign
b3.1a.1895	+3	r_new
b3.1e.1899	+12	id|PackageNamesLoader
b3.30.18ab	+0	c_func
b3.30.18ab	+1	(paren
b3.31.18ac	+1	)paren
b3.32.18ad	+1	suffix:semicolon
b4.13.18c2	+b	id|InputStream
b4.1f.18ce	+6	id|stream
b4.26.18d5	+1	op_assign
b4.28.18d7	+c	id|aClassLoader
b4.34.18e3	+1	dot
b4.35.18e4	+13	id|getResourceAsStream
b4.48.18f7	+0	c_func
b4.48.18f7	+1	(paren
b4.49.18f8	+10	id|DEFAULT_PACKAGES
b4.59.1908	+1	)paren
b4.5a.1909	+1	suffix:semicolon
b5.d.1918	+b	id|InputSource
b5.19.1924	+6	id|source
b5.20.192b	+1	op_assign
b5.22.192d	+3	r_new
b5.26.1931	+b	id|InputSource
b5.31.193c	+0	c_func
b5.31.193c	+1	(paren
b5.32.193d	+6	id|stream
b5.38.1943	+1	)paren
b5.39.1944	+1	suffix:semicolon
b6.d.1953	+a	id|nameLoader
b6.17.195d	+1	dot
b6.18.195e	+10	id|parseInputSource
b6.28.196e	+0	c_func
b6.28.196e	+1	(paren
b6.29.196f	+6	id|source
b6.2f.1975	+1	)paren
b6.30.1976	+1	suffix:semicolon
b8.9.1985	+6	r_return
b8.10.198c	+a	id|nameLoader
b8.1a.1996	+1	suffix:semicolon
b9.5.199d	+1	)brace
b9.6.199e	+0	)def_block
be.13.19f2	+0	(def_block
be.13.19f2	+4	r_void
be.18.19f7	+7	id|refresh
be.1f.19fe	+0	c_func
be.1f.19fe	+1	(paren
be.20.19ff	+1	)paren
bf.5.1a06	+1	(brace
c0.9.1a11	+9	id|sPackages
c0.13.1a1b	+1	op_assign
c0.15.1a1d	+4	r_null
c0.19.1a21	+1	suffix:semicolon
c1.5.1a28	+1	)brace
c1.6.1a29	+0	)def_block
c2.1.1a2b	+1	)brace
c2.2.1a2c	+0	)def_block
c2.2.1a2c	+0	eof
