2a.8.6b6	+0	(def_block
2a.8.6b6	+5	r_class
2a.e.6bc	+10	id|CheckstylePlugin
2b.1.6e7	+1	(brace
97.c.1711	+0	(def_block
97.c.1711	+10	id|CheckstylePlugin
97.1c.1721	+0	c_func
97.1c.1721	+1	(paren
97.1d.1722	+1	)paren
98.5.1729	+1	(brace
99.9.1734	+5	id|super
99.e.1739	+0	c_func
99.e.1739	+1	(paren
99.f.173a	+1	)paren
99.10.173b	+1	suffix:semicolon
9a.9.1746	+7	id|sPlugin
9a.11.174e	+1	op_assign
9a.13.1750	+4	id|this
9a.17.1754	+1	suffix:semicolon
9b.5.175b	+1	)brace
9b.6.175c	+0	)def_block
a4.c.181a	+0	(def_block
a4.c.181a	+4	r_void
a4.11.181f	+5	id|start
a4.16.1824	+0	c_func
a4.16.1824	+1	(paren
a4.17.1825	+d	id|BundleContext
a4.25.1833	+7	id|context
a4.2c.183a	+1	)paren
a5.5.1852	+1	(brace
a6.9.185d	+5	id|super
a6.e.1862	+1	dot
a6.f.1863	+5	id|start
a6.14.1868	+0	c_func
a6.14.1868	+1	(paren
a6.15.1869	+7	id|context
a6.1c.1870	+1	)paren
a6.1d.1871	+1	suffix:semicolon
a7.9.187c	+6	id|Logger
a7.10.1883	+12	id|checkstyleErrorLog
a7.23.1896	+1	op_assign
a7.25.1898	+6	id|Logger
a8.11.18b0	+1	dot
a8.12.18b1	+9	id|getLogger
a8.1b.18ba	+0	c_func
a8.1b.18ba	+1	(paren
a8.1c.18bb	+2e	l_string|&quot;com.puppycrawl.tools.checkstyle.ExceptionLog&quot;
a8.4a.18e9	+1	)paren
a8.4b.18ea	+1	suffix:semicolon
a9.9.1903	+12	id|checkstyleErrorLog
a9.1b.1915	+1	dot
a9.1c.1916	+a	id|addHandler
a9.26.1920	+0	c_func
a9.26.1920	+1	(paren
a9.27.1921	+3	r_new
a9.2b.1925	+11	id|EclipseLogHandler
a9.3c.1936	+0	c_func
a9.3c.1936	+1	(paren
a9.3d.1937	+4	id|this
a9.41.193b	+1	)paren
a9.42.193c	+1	)paren
a9.43.193d	+1	suffix:semicolon
aa.9.1948	+12	id|checkstyleErrorLog
aa.1b.195a	+1	dot
aa.1c.195b	+8	id|setLevel
aa.24.1963	+0	c_func
aa.24.1963	+1	(paren
aa.25.1964	+9	id|Level.ALL
aa.2e.196d	+1	)paren
aa.2f.196e	+1	suffix:semicolon
ad.f.19c1	+a	id|IWorkbench
ad.1a.19cc	+9	id|workbench
ad.24.19d6	+1	op_assign
ad.26.19d8	+c	id|getWorkbench
ad.32.19e4	+0	c_func
ad.32.19e4	+1	(paren
ad.33.19e5	+1	)paren
ad.34.19e6	+1	suffix:semicolon
ae.9.19f1	+9	id|workbench
ae.12.19fa	+1	dot
ae.13.19fb	+11	id|addWindowListener
ae.24.1a0c	+0	c_func
ae.24.1a0c	+1	(paren
ae.25.1a0d	+f	id|mWindowListener
ae.34.1a1c	+1	)paren
ae.35.1a1d	+1	suffix:semicolon
b0.9.1a2a	+9	id|workbench
b0.12.1a33	+1	dot
b0.13.1a34	+a	id|getDisplay
b0.1d.1a3e	+0	c_func
b0.1d.1a3e	+1	(paren
b0.1e.1a3f	+1	)paren
b0.1f.1a40	+1	dot
b0.20.1a41	+9	id|asyncExec
b0.29.1a4a	+0	c_func
b0.29.1a4a	+1	(paren
b0.2a.1a4b	+3	r_new
b0.2e.1a4f	+8	id|Runnable
b0.36.1a57	+0	c_func
b0.36.1a57	+1	(paren
b0.37.1a58	+1	)paren
b1.9.1a63	+1	(brace
b2.14.1a79	+4	r_void
b2.19.1a7e	+3	m_run
b2.1c.1a81	+0	c_func
b2.1c.1a81	+1	(paren
b2.1d.1a82	+1	)paren
b3.d.1a91	+1	(brace
b4.11.1aa4	+10	id|IWorkbenchWindow
b4.22.1ab5	+6	id|window
b4.29.1abc	+1	op_assign
b4.2b.1abe	+9	id|workbench
b4.34.1ac7	+1	dot
b4.35.1ac8	+18	id|getActiveWorkbenchWindow
b4.4d.1ae0	+0	c_func
b4.4d.1ae0	+1	(paren
b4.4e.1ae1	+1	)paren
b4.4f.1ae2	+1	suffix:semicolon
b5.11.1af5	+2	r_if
b5.14.1af8	+0	c_cond
b5.14.1af8	+1	(paren
b5.15.1af9	+6	id|window
b5.1c.1b00	+2	op_ne
b5.1f.1b03	+4	r_null
b5.23.1b07	+1	)paren
b6.11.1b1a	+1	(brace
b9.15.1bbd	+6	id|window
b9.1b.1bc3	+1	dot
b9.1c.1bc4	+e	id|getPartService
b9.2a.1bd2	+0	c_func
b9.2a.1bd2	+1	(paren
b9.2b.1bd3	+1	)paren
b9.2c.1bd4	+1	dot
b9.2d.1bd5	+12	id|removePartListener
b9.3f.1be7	+0	c_func
b9.3f.1be7	+1	(paren
b9.40.1be8	+d	id|mPartListener
b9.4d.1bf5	+1	)paren
b9.4e.1bf6	+1	suffix:semicolon
ba.15.1c0d	+6	id|window
ba.1b.1c13	+1	dot
ba.1c.1c14	+e	id|getPartService
ba.2a.1c22	+0	c_func
ba.2a.1c22	+1	(paren
ba.2b.1c23	+1	)paren
ba.2c.1c24	+1	dot
ba.2d.1c25	+f	id|addPartListener
ba.3c.1c34	+0	c_func
ba.3c.1c34	+1	(paren
ba.3d.1c35	+d	id|mPartListener
ba.4a.1c42	+1	)paren
ba.4b.1c43	+1	suffix:semicolon
bb.11.1c56	+1	)brace
bc.d.1c65	+1	)brace
bd.9.1c70	+1	)brace
bd.a.1c71	+1	)paren
bd.b.1c72	+1	suffix:semicolon
be.5.1c79	+1	)brace
be.6.1c7a	+0	)def_block
d9.13.1ea5	+0	(def_block
d9.13.1ea5	+6	id|Locale
d9.1a.1eac	+11	id|getPlatformLocale
d9.2b.1ebd	+0	c_func
d9.2b.1ebd	+1	(paren
d9.2c.1ebe	+1	)paren
da.5.1ec5	+1	(brace
dc.9.1ed2	+6	id|String
dc.10.1ed9	+2	id|nl
dc.13.1edc	+1	op_assign
dc.15.1ede	+8	id|Platform
dc.1d.1ee6	+1	dot
dc.1e.1ee7	+5	id|getNL
dc.23.1eec	+0	c_func
dc.23.1eec	+1	(paren
dc.24.1eed	+1	)paren
dc.25.1eee	+1	suffix:semicolon
dd.9.1ef9	+6	id|String
dd.f.1eff	+1	(braket
dd.10.1f00	+1	)braket
dd.12.1f02	+5	id|parts
dd.18.1f08	+1	op_assign
dd.1a.1f0a	+2	id|nl
dd.1c.1f0c	+1	dot
dd.1d.1f0d	+5	id|split
dd.22.1f12	+0	c_func
dd.22.1f12	+1	(paren
dd.23.1f13	+3	l_string|&quot;_&quot;
dd.26.1f16	+1	)paren
dd.27.1f17	+1	suffix:semicolon
df.9.1f32	+6	id|String
df.10.1f39	+8	id|language
df.19.1f42	+1	op_assign
df.1b.1f44	+5	id|parts
df.20.1f49	+1	dot
df.21.1f4a	+6	m_length
df.28.1f51	+1	OG
df.2a.1f53	+1	l_int|0
df.2c.1f55	+1	ques
df.2e.1f57	+0	c_cond
df.2e.1f57	+5	id|parts
df.33.1f5c	+1	(braket
df.34.1f5d	+1	l_int|0
df.35.1f5e	+1	)braket
df.37.1f60	+1	suffix:colon
df.39.1f62	+2	l_string|&quot;&quot;
df.3b.1f64	+1	suffix:semicolon
e0.9.1f7d	+6	id|String
e0.10.1f84	+7	id|country
e0.18.1f8c	+1	op_assign
e0.1a.1f8e	+5	id|parts
e0.1f.1f93	+1	dot
e0.20.1f94	+6	m_length
e0.27.1f9b	+1	OG
e0.29.1f9d	+1	l_int|1
e0.2b.1f9f	+1	ques
e0.2d.1fa1	+0	c_cond
e0.2d.1fa1	+5	id|parts
e0.32.1fa6	+1	(braket
e0.33.1fa7	+1	l_int|1
e0.34.1fa8	+1	)braket
e0.36.1faa	+1	suffix:colon
e0.38.1fac	+2	l_string|&quot;&quot;
e0.3a.1fae	+1	suffix:semicolon
e1.9.1fc7	+6	id|String
e1.10.1fce	+7	id|variant
e1.18.1fd6	+1	op_assign
e1.1a.1fd8	+5	id|parts
e1.1f.1fdd	+1	dot
e1.20.1fde	+6	m_length
e1.27.1fe5	+1	OG
e1.29.1fe7	+1	l_int|2
e1.2b.1fe9	+1	ques
e1.2d.1feb	+0	c_cond
e1.2d.1feb	+5	id|parts
e1.32.1ff0	+1	(braket
e1.33.1ff1	+1	l_int|2
e1.34.1ff2	+1	)braket
e1.36.1ff4	+1	suffix:colon
e1.38.1ff6	+2	l_string|&quot;&quot;
e1.3a.1ff8	+1	suffix:semicolon
e3.9.2013	+6	r_return
e3.10.201a	+3	r_new
e3.14.201e	+6	id|Locale
e3.1a.2024	+0	c_func
e3.1a.2024	+1	(paren
e3.1b.2025	+8	id|language
e3.23.202d	+1	comma
e3.25.202f	+7	id|country
e3.2c.2036	+1	comma
e3.2e.2038	+7	id|variant
e3.35.203f	+1	)paren
e3.36.2040	+1	suffix:semicolon
e4.5.2047	+1	)brace
e4.6.2048	+0	)def_block
e8.d.20b6	+f	id|IWindowListener
e8.1d.20c6	+f	id|mWindowListener
e8.2d.20d6	+1	op_assign
e8.2f.20d8	+0	(def_block
e8.2f.20d8	+3	r_new
e8.33.20dc	+f	id|IWindowListener
e8.42.20eb	+0	c_func
e8.42.20eb	+1	(paren
e8.43.20ec	+1	)paren
e9.5.20f3	+1	(brace
eb.10.2107	+0	(def_block
eb.10.2107	+4	r_void
eb.15.210c	+c	id|windowOpened
eb.21.2118	+0	c_func
eb.21.2118	+1	(paren
eb.22.2119	+10	id|IWorkbenchWindow
eb.33.212a	+6	id|window
eb.39.2130	+1	)paren
ec.9.213b	+1	(brace
ed.d.214a	+6	id|window
ed.13.2150	+1	dot
ed.14.2151	+e	id|getPartService
ed.22.215f	+0	c_func
ed.22.215f	+1	(paren
ed.23.2160	+1	)paren
ed.24.2161	+1	dot
ed.25.2162	+f	id|addPartListener
ed.34.2171	+0	c_func
ed.34.2171	+1	(paren
ed.35.2172	+d	id|mPartListener
ed.42.217f	+1	)paren
ed.43.2180	+1	suffix:semicolon
ee.9.218b	+1	)brace
ee.a.218c	+0	)def_block
f3.10.21eb	+0	(def_block
f3.10.21eb	+4	r_void
f3.15.21f0	+c	id|windowClosed
f3.21.21fc	+0	c_func
f3.21.21fc	+1	(paren
f3.22.21fd	+10	id|IWorkbenchWindow
f3.33.220e	+6	id|window
f3.39.2214	+1	)paren
f4.9.221f	+1	(brace
f5.d.222e	+6	id|window
f5.13.2234	+1	dot
f5.14.2235	+e	id|getPartService
f5.22.2243	+0	c_func
f5.22.2243	+1	(paren
f5.23.2244	+1	)paren
f5.24.2245	+1	dot
f5.25.2246	+12	id|removePartListener
f5.37.2258	+0	c_func
f5.37.2258	+1	(paren
f5.38.2259	+d	id|mPartListener
f5.45.2266	+1	)paren
f5.46.2267	+1	suffix:semicolon
f7.9.2274	+1	)brace
f7.a.2275	+0	)def_block
fc.5.22cb	+1	)brace
fc.6.22cc	+0	)def_block
fd.1.22cf	+1	)brace
fd.2.22d0	+0	)def_block
fd.2.22d0	+0	eof
