3a.e.986	+0	(def_block
3a.e.986	+5	r_class
3a.14.98c	+19	id|CheckConfigurationFactory
3b.1.9a7	+1	(brace
5a.5.e6c	+1	(brace
5b.9.e77	+7	id|refresh
5b.10.e7e	+0	c_func
5b.10.e7e	+1	(paren
5b.11.e7f	+1	)paren
5b.12.e80	+1	suffix:semicolon
5c.5.e87	+1	)brace
66.d.fc9	+0	(def_block
66.d.fc9	+19	id|CheckConfigurationFactory
66.26.fe2	+0	c_func
66.26.fe2	+1	(paren
66.27.fe3	+1	)paren
67.5.fea	+1	(brace
67.6.feb	+1	)brace
67.7.fec	+0	)def_block
74.13.1193	+0	(def_block
74.13.1193	+13	id|ICheckConfiguration
74.27.11a7	+9	id|getByName
74.30.11b0	+0	c_func
74.30.11b0	+1	(paren
74.31.11b1	+6	id|String
74.38.11b8	+4	id|name
74.3c.11bc	+1	)paren
75.5.11c3	+1	(brace
76.9.11ce	+13	id|ICheckConfiguration
76.1d.11e2	+6	id|config
76.24.11e9	+1	op_assign
76.26.11eb	+4	r_null
76.2a.11ef	+1	suffix:semicolon
77.9.11fa	+8	id|Iterator
77.12.1203	+2	id|it
77.15.1206	+1	op_assign
77.17.1208	+f	id|sConfigurations
77.26.1217	+1	dot
77.27.1218	+8	m_iterator
77.2f.1220	+0	c_func
77.2f.1220	+1	(paren
77.30.1221	+1	)paren
77.31.1222	+1	suffix:semicolon
78.9.122d	+5	r_while
78.f.1233	+0	c_loop
78.f.1233	+1	(paren
78.10.1234	+2	id|it
78.12.1236	+1	dot
78.13.1237	+7	m_hasNext
78.1a.123e	+0	c_func
78.1a.123e	+1	(paren
78.1b.123f	+1	)paren
78.1c.1240	+1	)paren
79.9.124b	+1	(brace
7a.d.125a	+13	id|ICheckConfiguration
7a.21.126e	+3	id|tmp
7a.25.1272	+1	op_assign
7a.27.1274	+1	(paren
7a.28.1275	+13	id|ICheckConfiguration
7a.3b.1288	+1	)paren
7a.3d.128a	+2	id|it
7a.3f.128c	+1	dot
7a.40.128d	+4	m_next
7a.44.1291	+0	c_func
7a.44.1291	+1	(paren
7a.45.1292	+1	)paren
7a.46.1293	+1	suffix:semicolon
7b.d.12a2	+2	r_if
7b.10.12a5	+0	c_cond
7b.10.12a5	+1	(paren
7b.11.12a6	+3	id|tmp
7b.14.12a9	+1	dot
7b.15.12aa	+7	id|getName
7b.1c.12b1	+0	c_func
7b.1c.12b1	+1	(paren
7b.1d.12b2	+1	)paren
7b.1e.12b3	+1	dot
7b.1f.12b4	+6	m_equals
7b.25.12ba	+0	c_func
7b.25.12ba	+1	(paren
7b.26.12bb	+4	id|name
7b.2a.12bf	+1	)paren
7b.2b.12c0	+1	)paren
7c.d.12cf	+1	(brace
7d.11.12e2	+6	id|config
7d.18.12e9	+1	op_assign
7d.1a.12eb	+3	id|tmp
7d.1d.12ee	+1	suffix:semicolon
7e.11.1301	+5	r_break
7e.16.1306	+1	suffix:semicolon
7f.d.1315	+1	)brace
80.9.1320	+1	)brace
82.9.132d	+6	r_return
82.10.1334	+6	id|config
82.16.133a	+1	suffix:semicolon
83.5.1341	+1	)brace
83.6.1342	+0	)def_block
95.13.1561	+0	(def_block
95.13.1561	+13	id|ICheckConfiguration
95.27.1575	+1c	id|getDefaultCheckConfiguration
95.43.1591	+0	c_func
95.43.1591	+1	(paren
95.44.1592	+1	)paren
96.5.1599	+1	(brace
97.9.15a4	+2	r_if
97.c.15a7	+0	c_cond
97.c.15a7	+1	(paren
97.d.15a8	+13	id|sDefaultCheckConfig
97.21.15bc	+2	op_ne
97.24.15bf	+4	r_null
97.28.15c3	+1	)paren
98.9.15ce	+1	(brace
99.d.15dd	+6	r_return
99.14.15e4	+13	id|sDefaultCheckConfig
99.27.15f7	+1	suffix:semicolon
9a.9.1602	+1	)brace
9b.9.160d	+4	r_else
9c.9.161b	+1	(brace
9d.d.162a	+6	r_return
9d.14.1631	+1	(paren
9d.15.1632	+13	id|ICheckConfiguration
9d.28.1645	+1	)paren
9d.2a.1647	+f	id|sConfigurations
9d.39.1656	+1	dot
9d.3a.1657	+3	m_get
9d.3d.165a	+0	c_func
9d.3d.165a	+1	(paren
9d.3e.165b	+1	l_int|0
9d.3f.165c	+1	)paren
9d.40.165d	+1	suffix:semicolon
9e.9.1668	+1	)brace
9f.5.166f	+1	)brace
9f.6.1670	+0	)def_block
a6.13.1715	+0	(def_block
a6.13.1715	+1d	id|ICheckConfigurationWorkingSet
a6.31.1733	+d	id|newWorkingSet
a6.3e.1740	+0	c_func
a6.3e.1740	+1	(paren
a6.3f.1741	+1	)paren
a7.5.1748	+1	(brace
a8.9.1753	+6	r_return
a8.10.175a	+3	r_new
a8.14.175e	+22	id|GlobalCheckConfigurationWorkingSet
a8.36.1780	+0	c_func
a8.36.1780	+1	(paren
a8.37.1781	+f	id|sConfigurations
a8.46.1790	+1	comma
a9.11.17a3	+1c	id|getDefaultCheckConfiguration
a9.2d.17bf	+0	c_func
a9.2d.17bf	+1	(paren
a9.2e.17c0	+1	)paren
a9.2f.17c1	+1	)paren
a9.30.17c2	+1	suffix:semicolon
aa.5.17c9	+1	)brace
aa.6.17ca	+0	)def_block
af.13.1838	+0	(def_block
af.13.1838	+4	r_void
af.18.183d	+7	id|refresh
af.1f.1844	+0	c_func
af.1f.1844	+1	(paren
af.20.1845	+1	)paren
b0.5.184c	+1	(brace
b1.9.1857	+f	id|sConfigurations
b1.18.1866	+1	dot
b1.19.1867	+5	id|clear
b1.1e.186c	+0	c_func
b1.1e.186c	+1	(paren
b1.1f.186d	+1	)paren
b1.20.186e	+1	suffix:semicolon
b2.9.1879	+19	id|loadBuiltinConfigurations
b2.22.1892	+0	c_func
b2.22.1892	+1	(paren
b2.23.1893	+1	)paren
b2.24.1894	+1	suffix:semicolon
b3.9.189f	+13	id|loadFromPersistence
b3.1c.18b2	+0	c_func
b3.1c.18b2	+1	(paren
b3.1d.18b3	+1	)paren
b3.1e.18b4	+1	suffix:semicolon
b4.5.18bb	+1	)brace
b4.6.18bc	+0	)def_block
be.13.1a08	+0	(def_block
be.13.1a08	+4	r_void
be.18.1a0d	+11	id|copyConfiguration
be.29.1a1e	+0	c_func
be.29.1a1e	+1	(paren
be.2a.1a1f	+13	id|ICheckConfiguration
be.3e.1a33	+6	id|source
be.44.1a39	+1	comma
be.46.1a3b	+13	id|ICheckConfiguration
be.5a.1a4f	+6	id|target
be.60.1a55	+1	)paren
c0.5.1a86	+1	(brace
c2.9.1ab9	+6	id|String
c2.10.1ac0	+a	id|targetFile
c2.1b.1acb	+1	op_assign
c2.1d.1acd	+6	id|target
c2.23.1ad3	+1	dot
c2.24.1ad4	+1f	id|getResolvedConfigurationFileURL
c2.43.1af3	+0	c_func
c2.43.1af3	+1	(paren
c2.44.1af4	+1	)paren
c2.45.1af5	+1	dot
c2.46.1af6	+7	id|getFile
c2.4d.1afd	+0	c_func
c2.4d.1afd	+1	(paren
c2.4e.1afe	+1	)paren
c2.4f.1aff	+1	suffix:semicolon
c4.9.1b0c	+6	id|String
c4.10.1b13	+a	id|sourceFile
c4.1b.1b1e	+1	op_assign
c4.1d.1b20	+6	id|source
c4.23.1b26	+1	dot
c4.24.1b27	+1f	id|getResolvedConfigurationFileURL
c4.43.1b46	+0	c_func
c4.43.1b46	+1	(paren
c4.44.1b47	+1	)paren
c4.45.1b48	+1	dot
c4.46.1b49	+7	id|getFile
c4.4d.1b50	+0	c_func
c4.4d.1b50	+1	(paren
c4.4e.1b51	+1	)paren
c4.4f.1b52	+1	suffix:semicolon
c7.9.1ba1	+2	r_if
c7.c.1ba4	+0	c_cond
c7.c.1ba4	+1	(paren
c7.d.1ba5	+b	id|ObjectUtils
c7.18.1bb0	+1	dot
c7.19.1bb1	+6	m_equals
c7.1f.1bb7	+0	c_func
c7.1f.1bb7	+1	(paren
c7.20.1bb8	+a	id|targetFile
c7.2a.1bc2	+1	comma
c7.2c.1bc4	+a	id|sourceFile
c7.36.1bce	+1	)paren
c7.37.1bcf	+1	)paren
c8.9.1bda	+1	(brace
c9.d.1be9	+6	r_return
c9.13.1bef	+1	suffix:semicolon
ca.9.1bfa	+1	)brace
cc.9.1c07	+13	id|exportConfiguration
cc.1c.1c1a	+0	c_func
cc.1c.1c1a	+1	(paren
cc.1d.1c1b	+3	r_new
cc.21.1c1f	+4	id|File
cc.25.1c23	+0	c_func
cc.25.1c23	+1	(paren
cc.26.1c24	+a	id|targetFile
cc.30.1c2e	+1	)paren
cc.31.1c2f	+1	comma
cc.33.1c31	+6	id|source
cc.39.1c37	+1	)paren
cc.3a.1c38	+1	suffix:semicolon
cd.5.1c3f	+1	)brace
cd.6.1c40	+0	)def_block
d7.13.1d76	+0	(def_block
d7.13.1d76	+4	r_void
d7.18.1d7b	+13	id|exportConfiguration
d7.2b.1d8e	+0	c_func
d7.2b.1d8e	+1	(paren
d7.2c.1d8f	+4	id|File
d7.31.1d94	+4	id|file
d7.35.1d98	+1	comma
d7.37.1d9a	+13	id|ICheckConfiguration
d7.4b.1dae	+6	id|config
d7.51.1db4	+1	)paren
d9.5.1de5	+1	(brace
db.9.1df2	+b	id|InputStream
db.15.1dfe	+2	id|in
db.18.1e01	+1	op_assign
db.1a.1e03	+4	r_null
db.1e.1e07	+1	suffix:semicolon
dc.9.1e12	+c	id|OutputStream
dc.16.1e1f	+3	id|out
dc.1a.1e23	+1	op_assign
dc.1c.1e25	+4	r_null
dc.20.1e29	+1	suffix:semicolon
de.9.1e36	+1b	id|internalExportConfiguration
de.24.1e51	+0	c_func
de.24.1e51	+1	(paren
de.25.1e52	+6	id|config
de.2b.1e58	+1	comma
de.2d.1e5a	+4	id|file
de.31.1e5e	+1	comma
de.33.1e60	+2	id|in
de.35.1e62	+1	comma
de.37.1e64	+3	id|out
de.3a.1e67	+1	)paren
de.3b.1e68	+1	suffix:semicolon
df.5.1e6f	+1	)brace
df.6.1e70	+0	)def_block
e1.13.1e86	+0	(def_block
e1.13.1e86	+4	r_void
e1.18.1e8b	+1b	id|internalExportConfiguration
e1.33.1ea6	+0	c_func
e1.33.1ea6	+1	(paren
e1.34.1ea7	+13	id|ICheckConfiguration
e1.48.1ebb	+6	id|config
e1.4e.1ec1	+1	comma
e1.50.1ec3	+4	id|File
e1.55.1ec8	+4	id|file
e1.59.1ecc	+1	comma
e2.d.1edb	+b	id|InputStream
e2.19.1ee7	+2	id|in
e2.1b.1ee9	+1	comma
e2.1d.1eeb	+c	id|OutputStream
e2.2a.1ef8	+3	id|out
e2.2d.1efb	+1	)paren
e3.5.1f23	+1	(brace
e5.9.1f61	+2	id|in
e5.c.1f64	+1	op_assign
e5.e.1f66	+6	id|config
e5.14.1f6c	+1	dot
e5.15.1f6d	+1a	id|getCheckstyleConfiguration
e5.2f.1f87	+0	c_func
e5.2f.1f87	+1	(paren
e5.30.1f88	+1	)paren
e5.31.1f89	+1	dot
e5.32.1f8a	+18	id|getCheckConfigFileStream
e5.4a.1fa2	+0	c_func
e5.4a.1fa2	+1	(paren
e5.4b.1fa3	+1	)paren
e5.4c.1fa4	+1	suffix:semicolon
e6.9.1faf	+3	id|out
e6.d.1fb3	+1	op_assign
e6.f.1fb5	+3	r_new
e6.13.1fb9	+14	id|BufferedOutputStream
e6.27.1fcd	+0	c_func
e6.27.1fcd	+1	(paren
e6.28.1fce	+3	r_new
e6.2c.1fd2	+10	id|FileOutputStream
e6.3c.1fe2	+0	c_func
e6.3c.1fe2	+1	(paren
e6.3d.1fe3	+4	id|file
e6.41.1fe7	+1	)paren
e6.42.1fe8	+1	)paren
e6.43.1fe9	+1	suffix:semicolon
e8.9.1ff6	+7	id|IOUtils
e8.10.1ffd	+1	dot
e8.11.1ffe	+4	id|copy
e8.15.2002	+0	c_func
e8.15.2002	+1	(paren
e8.16.2003	+2	id|in
e8.18.2005	+1	comma
e8.1a.2007	+3	id|out
e8.1d.200a	+1	)paren
e8.1e.200b	+1	suffix:semicolon
e9.5.2012	+1	)brace
e9.6.2013	+0	)def_block
ee.14.2085	+0	(def_block
ee.14.2085	+4	r_void
ee.19.208a	+13	id|loadFromPersistence
ee.2c.209d	+0	c_func
ee.2c.209d	+1	(paren
ee.2d.209e	+1	)paren
ef.5.20c6	+1	(brace
f0.9.20d1	+b	id|InputStream
f0.15.20dd	+8	id|inStream
f0.1e.20e6	+1	op_assign
f0.20.20e8	+4	r_null
f0.24.20ec	+1	suffix:semicolon
f1.9.20f7	+1b	id|internalLoadFromPersistence
f1.24.2112	+0	c_func
f1.24.2112	+1	(paren
f1.25.2113	+8	id|inStream
f1.2d.211b	+1	)paren
f1.2e.211c	+1	suffix:semicolon
f2.5.2123	+1	)brace
f2.6.2124	+0	)def_block
f4.14.213b	+0	(def_block
f4.14.213b	+4	r_void
f4.19.2140	+1b	id|internalLoadFromPersistence
f4.34.215b	+0	c_func
f4.34.215b	+1	(paren
f4.35.215c	+b	id|InputStream
f4.41.2168	+8	id|inStream
f4.49.2170	+1	)paren
f6.5.21a1	+1	(brace
f8.9.21ae	+5	id|IPath
f8.f.21b4	+a	id|configPath
f8.1a.21bf	+1	op_assign
f8.1c.21c1	+10	id|CheckstylePlugin
f8.2c.21d1	+1	dot
f8.2d.21d2	+a	id|getDefault
f8.37.21dc	+0	c_func
f8.37.21dc	+1	(paren
f8.38.21dd	+1	)paren
f8.39.21de	+1	dot
f8.3a.21df	+10	id|getStateLocation
f8.4a.21ef	+0	c_func
f8.4a.21ef	+1	(paren
f8.4b.21f0	+1	)paren
f8.4c.21f1	+1	suffix:semicolon
f9.9.21fc	+a	id|configPath
f9.14.2207	+1	op_assign
f9.16.2209	+a	id|configPath
f9.20.2213	+1	dot
f9.21.2214	+6	id|append
f9.27.221a	+0	c_func
f9.27.221a	+1	(paren
f9.28.221b	+16	id|CHECKSTYLE_CONFIG_FILE
f9.3e.2231	+1	)paren
f9.3f.2232	+1	suffix:semicolon
fa.9.223d	+4	id|File
fa.e.2242	+a	id|configFile
fa.19.224d	+1	op_assign
fa.1b.224f	+a	id|configPath
fa.25.2259	+1	dot
fa.26.225a	+6	id|toFile
fa.2c.2260	+0	c_func
fa.2c.2260	+1	(paren
fa.2d.2261	+1	)paren
fa.2e.2262	+1	suffix:semicolon
ff.9.22bd	+2	r_if
ff.c.22c0	+0	c_cond
ff.c.22c0	+1	(paren
ff.d.22c1	+1	op_logical_neg
ff.e.22c2	+a	id|configFile
ff.18.22cc	+1	dot
ff.19.22cd	+6	id|exists
ff.1f.22d3	+0	c_func
ff.1f.22d3	+1	(paren
ff.20.22d4	+1	)paren
ff.21.22d5	+1	)paren
100.9.22e0	+1	(brace
101.d.22ef	+6	r_return
101.13.22f5	+1	suffix:semicolon
102.9.2300	+1	)brace
103.9.230b	+4	r_else
104.9.2319	+1	(brace
105.d.2328	+8	id|inStream
105.16.2331	+1	op_assign
105.18.2333	+3	r_new
105.1c.2337	+13	id|BufferedInputStream
105.2f.234a	+0	c_func
105.2f.234a	+1	(paren
105.30.234b	+3	r_new
105.34.234f	+f	id|FileInputStream
105.43.235e	+0	c_func
105.43.235e	+1	(paren
105.44.235f	+a	id|configFile
105.4e.2369	+1	)paren
105.4f.236a	+1	)paren
105.50.236b	+1	suffix:semicolon
106.9.2376	+1	)brace
108.9.2383	+1e	id|CheckConfigurationsFileHandler
108.28.23a2	+7	id|handler
108.30.23aa	+1	op_assign
108.32.23ac	+3	r_new
108.36.23b0	+1e	id|CheckConfigurationsFileHandler
108.54.23ce	+0	c_func
108.54.23ce	+1	(paren
108.55.23cf	+1	)paren
108.56.23d0	+1	suffix:semicolon
109.9.23db	+7	id|XMLUtil
109.10.23e2	+1	dot
109.11.23e3	+c	id|parseWithSAX
109.1d.23ef	+0	c_func
109.1d.23ef	+1	(paren
109.1e.23f0	+8	id|inStream
109.26.23f8	+1	comma
109.28.23fa	+7	id|handler
109.2f.2401	+1	)paren
109.30.2402	+1	suffix:semicolon
10b.9.240f	+2	r_if
10b.c.2412	+0	c_cond
10b.c.2412	+1	(paren
10b.d.2413	+7	id|handler
10b.14.241a	+1	dot
10b.15.241b	+f	id|isOldFileFormat
10b.24.242a	+0	c_func
10b.24.242a	+1	(paren
10b.25.242b	+1	)paren
10b.26.242c	+1	)paren
10c.9.2437	+1	(brace
10d.d.2446	+7	id|migrate
10d.14.244d	+0	c_func
10d.14.244d	+1	(paren
10d.15.244e	+1	)paren
10d.16.244f	+1	suffix:semicolon
10e.9.245a	+1	)brace
10f.9.2465	+4	r_else
110.9.2473	+1	(brace
111.d.2482	+f	id|sConfigurations
111.1c.2491	+1	dot
111.1d.2492	+6	id|addAll
111.23.2498	+0	c_func
111.23.2498	+1	(paren
111.24.2499	+7	id|handler
111.2b.24a0	+1	dot
111.2c.24a1	+11	id|getConfigurations
111.3d.24b2	+0	c_func
111.3d.24b2	+1	(paren
111.3e.24b3	+1	)paren
111.3f.24b4	+1	)paren
111.40.24b5	+1	suffix:semicolon
113.d.24c6	+6	id|String
113.14.24cd	+11	id|defaultConfigName
113.26.24df	+1	op_assign
113.28.24e1	+7	id|handler
113.2f.24e8	+1	dot
113.30.24e9	+20	id|getDefaultCheckConfigurationName
113.50.2509	+0	c_func
113.50.2509	+1	(paren
113.51.250a	+1	)paren
113.52.250b	+1	suffix:semicolon
115.d.251c	+8	id|Iterator
115.16.2525	+2	id|it
115.19.2528	+1	op_assign
115.1b.252a	+f	id|sConfigurations
115.2a.2539	+1	dot
115.2b.253a	+8	m_iterator
115.33.2542	+0	c_func
115.33.2542	+1	(paren
115.34.2543	+1	)paren
115.35.2544	+1	suffix:semicolon
116.d.2553	+5	r_while
116.13.2559	+0	c_loop
116.13.2559	+1	(paren
116.14.255a	+2	id|it
116.16.255c	+1	dot
116.17.255d	+7	m_hasNext
116.1e.2564	+0	c_func
116.1e.2564	+1	(paren
116.1f.2565	+1	)paren
116.20.2566	+1	)paren
117.d.2575	+1	(brace
119.11.258a	+13	id|ICheckConfiguration
119.25.259e	+6	id|config
119.2c.25a5	+1	op_assign
119.2e.25a7	+1	(paren
119.2f.25a8	+13	id|ICheckConfiguration
119.42.25bb	+1	)paren
119.44.25bd	+2	id|it
119.46.25bf	+1	dot
119.47.25c0	+4	m_next
119.4b.25c4	+0	c_func
119.4b.25c4	+1	(paren
119.4c.25c5	+1	)paren
119.4d.25c6	+1	suffix:semicolon
11a.11.25d9	+2	r_if
11a.14.25dc	+0	c_cond
11a.14.25dc	+1	(paren
11a.15.25dd	+6	id|config
11a.1b.25e3	+1	dot
11a.1c.25e4	+7	id|getName
11a.23.25eb	+0	c_func
11a.23.25eb	+1	(paren
11a.24.25ec	+1	)paren
11a.25.25ed	+1	dot
11a.26.25ee	+6	m_equals
11a.2c.25f4	+0	c_func
11a.2c.25f4	+1	(paren
11a.2d.25f5	+11	id|defaultConfigName
11a.3e.2606	+1	)paren
11a.3f.2607	+1	)paren
11b.11.261a	+1	(brace
11c.15.2631	+13	id|sDefaultCheckConfig
11c.29.2645	+1	op_assign
11c.2b.2647	+6	id|config
11c.31.264d	+1	suffix:semicolon
11d.11.2660	+1	)brace
11e.d.266f	+1	)brace
11f.9.267a	+1	)brace
121.5.2683	+1	)brace
121.6.2684	+0	)def_block
127.14.2710	+0	(def_block
127.14.2710	+4	r_void
127.19.2715	+19	id|loadBuiltinConfigurations
127.32.272e	+0	c_func
127.32.272e	+1	(paren
127.33.272f	+1	)paren
128.5.2736	+1	(brace
12a.9.2743	+12	id|IExtensionRegistry
12a.1c.2756	+e	id|pluginRegistry
12a.2b.2765	+1	op_assign
12a.2d.2767	+8	id|Platform
12a.35.276f	+1	dot
12a.36.2770	+14	id|getExtensionRegistry
12a.4a.2784	+0	c_func
12a.4a.2784	+1	(paren
12a.4b.2785	+1	)paren
12a.4c.2786	+1	suffix:semicolon
12c.9.2793	+15	id|IConfigurationElement
12c.1e.27a8	+1	(braket
12c.1f.27a9	+1	)braket
12c.21.27ab	+8	id|elements
12c.2a.27b4	+1	op_assign
12c.2c.27b6	+e	id|pluginRegistry
12d.11.27d6	+1	dot
12d.12.27d7	+1b	id|getConfigurationElementsFor
12d.2d.27f2	+0	c_func
12d.2d.27f2	+1	(paren
12d.2e.27f3	+17	id|CONFIGS_EXTENSION_POINT
12d.45.280a	+1	)paren
12d.46.280b	+1	suffix:semicolon
12f.9.2818	+3	r_for
12f.d.281c	+0	c_loop
12f.d.281c	+1	(paren
12f.e.281d	+3	r_int
12f.12.2821	+1	id|i
12f.14.2823	+1	op_assign
12f.16.2825	+1	l_int|0
12f.17.2826	+1	suffix:semicolon
12f.19.2828	+1	id|i
12f.1b.282a	+1	OL
12f.1d.282c	+8	id|elements
12f.25.2834	+1	dot
12f.26.2835	+6	m_length
12f.2c.283b	+1	suffix:semicolon
12f.2e.283d	+1	id|i
12f.2f.283e	+2	op_increment
12f.31.2840	+1	)paren
130.9.284b	+1	(brace
131.d.285a	+6	id|String
131.14.2861	+4	id|name
131.19.2866	+1	op_assign
131.1b.2868	+8	id|elements
131.23.2870	+1	(braket
131.24.2871	+1	id|i
131.25.2872	+1	)braket
131.26.2873	+1	dot
131.27.2874	+c	id|getAttribute
131.33.2880	+0	c_func
131.33.2880	+1	(paren
131.34.2881	+10	id|XMLTags.NAME_TAG
131.44.2891	+1	)paren
131.45.2892	+1	suffix:semicolon
132.d.28a1	+6	id|String
132.14.28a8	+b	id|description
132.20.28b4	+1	op_assign
132.22.28b6	+8	id|elements
132.2a.28be	+1	(braket
132.2b.28bf	+1	id|i
132.2c.28c0	+1	)braket
132.2d.28c1	+1	dot
132.2e.28c2	+c	id|getAttribute
132.3a.28ce	+0	c_func
132.3a.28ce	+1	(paren
132.3b.28cf	+17	id|XMLTags.DESCRIPTION_TAG
132.52.28e6	+1	)paren
132.53.28e7	+1	suffix:semicolon
133.d.28f6	+6	id|String
133.14.28fd	+8	id|location
133.1d.2906	+1	op_assign
133.1f.2908	+8	id|elements
133.27.2910	+1	(braket
133.28.2911	+1	id|i
133.29.2912	+1	)braket
133.2a.2913	+1	dot
133.2b.2914	+c	id|getAttribute
133.37.2920	+0	c_func
133.37.2920	+1	(paren
133.38.2921	+14	id|XMLTags.LOCATION_TAG
133.4c.2935	+1	)paren
133.4d.2936	+1	suffix:semicolon
135.d.2947	+12	id|IConfigurationType
135.20.295a	+a	id|configType
135.2b.2965	+1	op_assign
135.2d.2967	+12	id|ConfigurationTypes
135.3f.2979	+1	dot
135.40.297a	+11	id|getByInternalName
135.51.298b	+0	c_func
135.51.298b	+1	(paren
135.52.298c	+9	l_string|&quot;builtin&quot;
135.5b.2995	+1	)paren
135.5c.2996	+1	suffix:semicolon
137.d.29b5	+13	id|ICheckConfiguration
137.21.29c9	+b	id|checkConfig
137.2d.29d5	+1	op_assign
137.2f.29d7	+3	r_new
137.33.29db	+12	id|CheckConfiguration
137.45.29ed	+0	c_func
137.45.29ed	+1	(paren
137.46.29ee	+4	id|name
137.4a.29f2	+1	comma
137.4c.29f4	+8	id|location
137.54.29fc	+1	comma
137.56.29fe	+b	id|description
137.61.2a09	+1	comma
138.15.2a20	+a	id|configType
138.1f.2a2a	+1	comma
138.21.2a2c	+4	l_bool|true
138.25.2a30	+1	comma
138.27.2a32	+4	r_null
138.2b.2a36	+1	comma
138.2d.2a38	+4	r_null
138.31.2a3c	+1	)paren
138.32.2a3d	+1	suffix:semicolon
139.d.2a4c	+f	id|sConfigurations
139.1c.2a5b	+1	dot
139.1d.2a5c	+3	id|add
139.20.2a5f	+0	c_func
139.20.2a5f	+1	(paren
139.21.2a60	+b	id|checkConfig
139.2c.2a6b	+1	)paren
139.2d.2a6c	+1	suffix:semicolon
13a.9.2a77	+1	)brace
13b.5.2a7e	+1	)brace
13b.6.2a7f	+0	)def_block
13d.14.2a96	+0	(def_block
13d.14.2a96	+4	r_void
13d.19.2a9b	+7	id|migrate
13d.20.2aa2	+0	c_func
13d.20.2aa2	+1	(paren
13d.21.2aa3	+1	)paren
13e.5.2acb	+1	(brace
140.9.2ad8	+b	id|InputStream
140.15.2ae4	+8	id|inStream
140.1e.2aed	+1	op_assign
140.20.2aef	+4	r_null
140.24.2af3	+1	suffix:semicolon
141.9.2afe	+b	id|InputStream
141.15.2b0a	+13	id|defaultConfigStream
141.29.2b1e	+1	op_assign
141.2b.2b20	+4	r_null
141.2f.2b24	+1	suffix:semicolon
142.9.2b2f	+f	id|internalMigrate
142.18.2b3e	+0	c_func
142.18.2b3e	+1	(paren
142.19.2b3f	+8	id|inStream
142.21.2b47	+1	comma
142.23.2b49	+13	id|defaultConfigStream
142.36.2b5c	+1	)paren
142.37.2b5d	+1	suffix:semicolon
144.5.2b66	+1	)brace
144.6.2b67	+0	)def_block
146.14.2b7e	+0	(def_block
146.14.2b7e	+4	r_void
146.19.2b83	+f	id|internalMigrate
146.28.2b92	+0	c_func
146.28.2b92	+1	(paren
146.29.2b93	+b	id|InputStream
146.35.2b9f	+8	id|inStream
146.3d.2ba7	+1	comma
146.3f.2ba9	+b	id|InputStream
146.4b.2bb5	+13	id|defaultConfigStream
146.5e.2bc8	+1	)paren
148.5.2bf9	+1	(brace
14b.9.2c41	+5	id|IPath
14b.f.2c47	+a	id|configPath
14b.1a.2c52	+1	op_assign
14b.1c.2c54	+10	id|CheckstylePlugin
14b.2c.2c64	+1	dot
14b.2d.2c65	+a	id|getDefault
14b.37.2c6f	+0	c_func
14b.37.2c6f	+1	(paren
14b.38.2c70	+1	)paren
14b.39.2c71	+1	dot
14b.3a.2c72	+10	id|getStateLocation
14b.4a.2c82	+0	c_func
14b.4a.2c82	+1	(paren
14b.4b.2c83	+1	)paren
14b.4c.2c84	+1	suffix:semicolon
14c.9.2c8f	+a	id|configPath
14c.14.2c9a	+1	op_assign
14c.16.2c9c	+a	id|configPath
14c.20.2ca6	+1	dot
14c.21.2ca7	+6	id|append
14c.27.2cad	+0	c_func
14c.27.2cad	+1	(paren
14c.28.2cae	+16	id|CHECKSTYLE_CONFIG_FILE
14c.3e.2cc4	+1	)paren
14c.3f.2cc5	+1	suffix:semicolon
14d.9.2cd0	+4	id|File
14d.e.2cd5	+a	id|configFile
14d.19.2ce0	+1	op_assign
14d.1b.2ce2	+a	id|configPath
14d.25.2cec	+1	dot
14d.26.2ced	+6	id|toFile
14d.2c.2cf3	+0	c_func
14d.2c.2cf3	+1	(paren
14d.2d.2cf4	+1	)paren
14d.2e.2cf5	+1	suffix:semicolon
14e.9.2d00	+8	id|inStream
14e.12.2d09	+1	op_assign
14e.14.2d0b	+3	r_new
14e.18.2d0f	+13	id|BufferedInputStream
14e.2b.2d22	+0	c_func
14e.2b.2d22	+1	(paren
14e.2c.2d23	+3	r_new
14e.30.2d27	+f	id|FileInputStream
14e.3f.2d36	+0	c_func
14e.3f.2d36	+1	(paren
14e.40.2d37	+a	id|configFile
14e.4a.2d41	+1	)paren
14e.4b.2d42	+1	)paren
14e.4c.2d43	+1	suffix:semicolon
151.9.2d77	+1d	id|ICheckConfigurationWorkingSet
151.27.2d95	+a	id|workingSet
151.32.2da0	+1	op_assign
151.34.2da2	+d	id|newWorkingSet
151.41.2daf	+0	c_func
151.41.2daf	+1	(paren
151.42.2db0	+1	)paren
151.43.2db1	+1	suffix:semicolon
152.9.2dbc	+1a	id|CheckConfigurationMigrator
152.23.2dd6	+1	dot
152.24.2dd7	+7	id|migrate
152.2b.2dde	+0	c_func
152.2b.2dde	+1	(paren
152.2c.2ddf	+8	id|inStream
152.34.2de7	+1	comma
152.36.2de9	+a	id|workingSet
152.40.2df3	+1	)paren
152.41.2df4	+1	suffix:semicolon
153.9.2dff	+a	id|workingSet
153.13.2e09	+1	dot
153.14.2e0a	+5	id|store
153.19.2e0f	+0	c_func
153.19.2e0f	+1	(paren
153.1a.2e10	+1	)paren
153.1b.2e11	+1	suffix:semicolon
156.9.2e47	+7	id|refresh
156.10.2e4e	+0	c_func
156.10.2e4e	+1	(paren
156.11.2e4f	+1	)paren
156.12.2e50	+1	suffix:semicolon
157.5.2e57	+1	)brace
157.6.2e58	+0	)def_block
15e.14.2ef2	+0	(def_block
15e.14.2ef2	+5	r_class
15e.1a.2ef8	+1e	id|CheckConfigurationsFileHandler
15f.5.2f33	+1	(brace
19d.10.36d0	+0	(def_block
19d.10.36d0	+4	r_void
19d.15.36d5	+c	id|startElement
19d.21.36e1	+0	c_func
19d.21.36e1	+1	(paren
19d.22.36e2	+6	id|String
19d.29.36e9	+3	id|uri
19d.2c.36ec	+1	comma
19d.2e.36ee	+6	id|String
19d.35.36f5	+9	id|localName
19d.3e.36fe	+1	comma
19d.40.3700	+6	id|String
19d.47.3707	+5	id|qName
19d.4c.370c	+1	comma
19d.4e.370e	+a	id|Attributes
19d.59.3719	+a	id|attributes
19d.63.3723	+1	)paren
19f.9.374f	+1	(brace
1a1.d.3760	+2	r_if
1a1.10.3763	+0	c_cond
1a1.10.3763	+1	(paren
1a1.11.3764	+1b	id|XMLTags.CHECKSTYLE_ROOT_TAG
1a1.2c.377f	+1	dot
1a1.2d.3780	+6	m_equals
1a1.33.3786	+0	c_func
1a1.33.3786	+1	(paren
1a1.34.3787	+5	id|qName
1a1.39.378c	+1	)paren
1a1.3a.378d	+1	)paren
1a2.d.379c	+1	(brace
1a3.11.37af	+6	id|String
1a3.18.37b6	+7	id|version
1a3.20.37be	+1	op_assign
1a3.22.37c0	+a	id|attributes
1a3.2c.37ca	+1	dot
1a3.2d.37cb	+8	id|getValue
1a3.35.37d3	+0	c_func
1a3.35.37d3	+1	(paren
1a3.36.37d4	+13	id|XMLTags.VERSION_TAG
1a3.49.37e7	+1	)paren
1a3.4a.37e8	+1	suffix:semicolon
1a5.11.37fd	+2	r_if
1a5.14.3800	+0	c_cond
1a5.14.3800	+1	(paren
1a5.15.3801	+1	op_logical_neg
1a5.16.3802	+22	id|CURRENT_CONFIG_FILE_FORMAT_VERSION
1a5.38.3824	+1	dot
1a5.39.3825	+6	m_equals
1a5.3f.382b	+0	c_func
1a5.3f.382b	+1	(paren
1a5.40.382c	+7	id|version
1a5.47.3833	+1	)paren
1a5.48.3834	+1	)paren
1a6.11.3847	+1	(brace
1a7.15.385e	+e	id|mOldFileFormat
1a7.24.386d	+1	op_assign
1a7.26.386f	+4	l_bool|true
1a7.2a.3873	+1	suffix:semicolon
1a8.11.3886	+1	)brace
1aa.11.389b	+12	id|mDefaultConfigName
1aa.24.38ae	+1	op_assign
1aa.26.38b0	+a	id|attributes
1aa.30.38ba	+1	dot
1aa.31.38bb	+8	id|getValue
1aa.39.38c3	+0	c_func
1aa.39.38c3	+1	(paren
1aa.3a.38c4	+20	id|XMLTags.DEFAULT_CHECK_CONFIG_TAG
1aa.5a.38e4	+1	)paren
1aa.5b.38e5	+1	suffix:semicolon
1ab.d.38f4	+1	)brace
1ad.d.3905	+4	r_else
1ad.12.390a	+2	r_if
1ad.15.390d	+0	c_cond
1ad.15.390d	+1	(paren
1ad.16.390e	+1	op_logical_neg
1ad.17.390f	+e	id|mOldFileFormat
1ad.26.391e	+2	op_logical_and
1ad.29.3921	+18	id|XMLTags.CHECK_CONFIG_TAG
1ad.41.3939	+1	dot
1ad.42.393a	+6	m_equals
1ad.48.3940	+0	c_func
1ad.48.3940	+1	(paren
1ad.49.3941	+5	id|qName
1ad.4e.3946	+1	)paren
1ad.4f.3947	+1	)paren
1ae.d.3956	+1	(brace
1af.11.3969	+c	id|mCurrentName
1af.1e.3976	+1	op_assign
1af.20.3978	+a	id|attributes
1af.2a.3982	+1	dot
1af.2b.3983	+8	id|getValue
1af.33.398b	+0	c_func
1af.33.398b	+1	(paren
1af.34.398c	+10	id|XMLTags.NAME_TAG
1af.44.399c	+1	)paren
1af.45.399d	+1	suffix:semicolon
1b0.11.39b0	+13	id|mCurrentDescription
1b0.25.39c4	+1	op_assign
1b0.27.39c6	+a	id|attributes
1b0.31.39d0	+1	dot
1b0.32.39d1	+8	id|getValue
1b0.3a.39d9	+0	c_func
1b0.3a.39d9	+1	(paren
1b0.3b.39da	+17	id|XMLTags.DESCRIPTION_TAG
1b0.52.39f1	+1	)paren
1b0.53.39f2	+1	suffix:semicolon
1b1.11.3a05	+10	id|mCurrentLocation
1b1.22.3a16	+1	op_assign
1b1.24.3a18	+a	id|attributes
1b1.2e.3a22	+1	dot
1b1.2f.3a23	+8	id|getValue
1b1.37.3a2b	+0	c_func
1b1.37.3a2b	+1	(paren
1b1.38.3a2c	+14	id|XMLTags.LOCATION_TAG
1b1.4c.3a40	+1	)paren
1b1.4d.3a41	+1	suffix:semicolon
1b3.11.3a56	+6	id|String
1b3.18.3a5d	+4	id|type
1b3.1d.3a62	+1	op_assign
1b3.1f.3a64	+a	id|attributes
1b3.29.3a6e	+1	dot
1b3.2a.3a6f	+8	id|getValue
1b3.32.3a77	+0	c_func
1b3.32.3a77	+1	(paren
1b3.33.3a78	+10	id|XMLTags.TYPE_TAG
1b3.43.3a88	+1	)paren
1b3.44.3a89	+1	suffix:semicolon
1b4.11.3a9c	+12	id|mCurrentConfigType
1b4.24.3aaf	+1	op_assign
1b4.26.3ab1	+12	id|ConfigurationTypes
1b4.38.3ac3	+1	dot
1b4.39.3ac4	+11	id|getByInternalName
1b4.4a.3ad5	+0	c_func
1b4.4a.3ad5	+1	(paren
1b4.4b.3ad6	+4	id|type
1b4.4f.3ada	+1	)paren
1b4.50.3adb	+1	suffix:semicolon
1b6.11.3af0	+11	id|mCurrentAddValues
1b6.23.3b02	+1	op_assign
1b6.25.3b04	+3	r_new
1b6.29.3b08	+7	id|HashMap
1b6.30.3b0f	+0	c_func
1b6.30.3b0f	+1	(paren
1b6.31.3b10	+1	)paren
1b6.32.3b11	+1	suffix:semicolon
1b7.11.3b24	+15	id|mResolvableProperties
1b7.27.3b3a	+1	op_assign
1b7.29.3b3c	+3	r_new
1b7.2d.3b40	+9	id|ArrayList
1b7.36.3b49	+0	c_func
1b7.36.3b49	+1	(paren
1b7.37.3b4a	+1	)paren
1b7.38.3b4b	+1	suffix:semicolon
1b8.d.3b5a	+1	)brace
1b9.d.3b69	+4	r_else
1b9.12.3b6e	+2	r_if
1b9.15.3b71	+0	c_cond
1b9.15.3b71	+1	(paren
1b9.16.3b72	+1	op_logical_neg
1b9.17.3b73	+e	id|mOldFileFormat
1b9.26.3b82	+2	op_logical_and
1b9.29.3b85	+1b	id|XMLTags.ADDITIONAL_DATA_TAG
1b9.44.3ba0	+1	dot
1b9.45.3ba1	+6	m_equals
1b9.4b.3ba7	+0	c_func
1b9.4b.3ba7	+1	(paren
1b9.4c.3ba8	+5	id|qName
1b9.51.3bad	+1	)paren
1b9.52.3bae	+1	)paren
1ba.d.3bbd	+1	(brace
1bb.11.3bd0	+11	id|mCurrentAddValues
1bb.22.3be1	+1	dot
1bb.23.3be2	+3	id|put
1bb.26.3be5	+0	c_func
1bb.26.3be5	+1	(paren
1bb.27.3be6	+a	id|attributes
1bb.31.3bf0	+1	dot
1bb.32.3bf1	+8	id|getValue
1bb.3a.3bf9	+0	c_func
1bb.3a.3bf9	+1	(paren
1bb.3b.3bfa	+10	id|XMLTags.NAME_TAG
1bb.4b.3c0a	+1	)paren
1bb.4c.3c0b	+1	comma
1bb.4e.3c0d	+a	id|attributes
1bc.19.3c31	+1	dot
1bc.1a.3c32	+8	id|getValue
1bc.22.3c3a	+0	c_func
1bc.22.3c3a	+1	(paren
1bc.23.3c3b	+11	id|XMLTags.VALUE_TAG
1bc.34.3c4c	+1	)paren
1bc.35.3c4d	+1	)paren
1bc.36.3c4e	+1	suffix:semicolon
1bd.d.3c5d	+1	)brace
1be.d.3c6c	+4	r_else
1be.12.3c71	+2	r_if
1be.15.3c74	+0	c_cond
1be.15.3c74	+1	(paren
1be.16.3c75	+1	op_logical_neg
1be.17.3c76	+e	id|mOldFileFormat
1be.26.3c85	+2	op_logical_and
1be.29.3c88	+14	id|XMLTags.PROPERTY_TAG
1be.3d.3c9c	+1	dot
1be.3e.3c9d	+6	m_equals
1be.44.3ca3	+0	c_func
1be.44.3ca3	+1	(paren
1be.45.3ca4	+5	id|qName
1be.4a.3ca9	+1	)paren
1be.4b.3caa	+1	)paren
1bf.d.3cb9	+1	(brace
1c1.11.3cce	+6	id|String
1c1.18.3cd5	+4	id|name
1c1.1d.3cda	+1	op_assign
1c1.1f.3cdc	+a	id|attributes
1c1.29.3ce6	+1	dot
1c1.2a.3ce7	+8	id|getValue
1c1.32.3cef	+0	c_func
1c1.32.3cef	+1	(paren
1c1.33.3cf0	+10	id|XMLTags.NAME_TAG
1c1.43.3d00	+1	)paren
1c1.44.3d01	+1	suffix:semicolon
1c2.11.3d14	+6	id|String
1c2.18.3d1b	+5	id|value
1c2.1e.3d21	+1	op_assign
1c2.20.3d23	+a	id|attributes
1c2.2a.3d2d	+1	dot
1c2.2b.3d2e	+8	id|getValue
1c2.33.3d36	+0	c_func
1c2.33.3d36	+1	(paren
1c2.34.3d37	+11	id|XMLTags.VALUE_TAG
1c2.45.3d48	+1	)paren
1c2.46.3d49	+1	suffix:semicolon
1c4.11.3d5e	+12	id|ResolvableProperty
1c4.24.3d71	+4	id|prop
1c4.29.3d76	+1	op_assign
1c4.2b.3d78	+3	r_new
1c4.2f.3d7c	+12	id|ResolvableProperty
1c4.41.3d8e	+0	c_func
1c4.41.3d8e	+1	(paren
1c4.42.3d8f	+4	id|name
1c4.46.3d93	+1	comma
1c4.48.3d95	+5	id|value
1c4.4d.3d9a	+1	)paren
1c4.4e.3d9b	+1	suffix:semicolon
1c5.11.3dae	+15	id|mResolvableProperties
1c5.26.3dc3	+1	dot
1c5.27.3dc4	+3	id|add
1c5.2a.3dc7	+0	c_func
1c5.2a.3dc7	+1	(paren
1c5.2b.3dc8	+4	id|prop
1c5.2f.3dcc	+1	)paren
1c5.30.3dcd	+1	suffix:semicolon
1c6.d.3ddc	+1	)brace
1c7.9.3de7	+1	)brace
1c7.a.3de8	+0	)def_block
1cc.10.3e2f	+0	(def_block
1cc.10.3e2f	+4	r_void
1cc.15.3e34	+a	id|endElement
1cc.1f.3e3e	+0	c_func
1cc.1f.3e3e	+1	(paren
1cc.20.3e3f	+6	id|String
1cc.27.3e46	+3	id|uri
1cc.2a.3e49	+1	comma
1cc.2c.3e4b	+6	id|String
1cc.33.3e52	+9	id|localName
1cc.3c.3e5b	+1	comma
1cc.3e.3e5d	+6	id|String
1cc.45.3e64	+5	id|qName
1cc.4a.3e69	+1	)paren
1cd.9.3e88	+1	(brace
1ce.d.3e97	+2	r_if
1ce.10.3e9a	+0	c_cond
1ce.10.3e9a	+1	(paren
1ce.11.3e9b	+1	op_logical_neg
1ce.12.3e9c	+e	id|mOldFileFormat
1ce.21.3eab	+2	op_logical_and
1ce.24.3eae	+18	id|XMLTags.CHECK_CONFIG_TAG
1ce.3c.3ec6	+1	dot
1ce.3d.3ec7	+6	m_equals
1ce.43.3ecd	+0	c_func
1ce.43.3ecd	+1	(paren
1ce.44.3ece	+5	id|qName
1ce.49.3ed3	+1	)paren
1ce.4a.3ed4	+1	)paren
1cf.d.3ee3	+1	(brace
1d1.11.3ef8	+13	id|ICheckConfiguration
1d1.25.3f0c	+b	id|checkConfig
1d1.31.3f18	+1	op_assign
1d1.33.3f1a	+3	r_new
1d1.37.3f1e	+12	id|CheckConfiguration
1d1.49.3f30	+0	c_func
1d1.49.3f30	+1	(paren
1d1.4a.3f31	+c	id|mCurrentName
1d1.56.3f3d	+1	comma
1d2.19.3f58	+10	id|mCurrentLocation
1d2.29.3f68	+1	comma
1d2.2b.3f6a	+13	id|mCurrentDescription
1d2.3e.3f7d	+1	comma
1d2.40.3f7f	+12	id|mCurrentConfigType
1d2.52.3f91	+1	comma
1d2.54.3f93	+4	l_bool|true
1d2.58.3f97	+1	comma
1d3.19.3fb2	+15	id|mResolvableProperties
1d3.2e.3fc7	+1	comma
1d3.30.3fc9	+11	id|mCurrentAddValues
1d3.41.3fda	+1	)paren
1d3.42.3fdb	+1	suffix:semicolon
1d4.11.3fee	+f	id|mConfigurations
1d4.20.3ffd	+1	dot
1d4.21.3ffe	+3	id|add
1d4.24.4001	+0	c_func
1d4.24.4001	+1	(paren
1d4.25.4002	+b	id|checkConfig
1d4.30.400d	+1	)paren
1d4.31.400e	+1	suffix:semicolon
1d6.d.401f	+1	)brace
1d7.9.402a	+1	)brace
1d7.a.402b	+0	)def_block
1d8.5.4031	+1	)brace
1d8.6.4032	+0	)def_block
1d9.1.4034	+1	)brace
1d9.2.4035	+0	)def_block
1d9.2.4035	+0	eof
