2a.8.666	+0	(def_block
2a.8.666	+5	r_class
2a.e.66c	+12	id|CheckConfiguration
2b.1.69f	+1	(brace
5d.c.cb9	+0	(def_block
5d.c.cb9	+12	id|CheckConfiguration
5d.1e.ccb	+0	c_func
5d.1e.ccb	+1	(paren
5d.1f.ccc	+6	id|String
5d.26.cd3	+4	id|name
5d.2a.cd7	+1	comma
5d.2c.cd9	+6	id|String
5d.33.ce0	+8	id|location
5d.3b.ce8	+1	comma
5d.3d.cea	+6	id|String
5d.44.cf1	+b	id|description
5d.4f.cfc	+1	comma
5e.d.d0b	+12	id|IConfigurationType
5e.20.d1e	+4	id|type
5e.24.d22	+1	comma
5e.26.d24	+7	r_boolean
5e.2e.d2c	+6	id|global
5e.34.d32	+1	comma
5e.36.d34	+4	id|List
5e.3b.d39	+a	id|properties
5e.45.d43	+1	comma
5e.47.d45	+3	id|Map
5e.4b.d49	+e	id|additionalData
5e.59.d57	+1	)paren
5f.5.d5e	+1	(brace
60.9.d69	+5	id|mName
60.f.d6f	+1	op_assign
60.11.d71	+4	id|name
60.15.d75	+1	suffix:semicolon
61.9.d80	+9	id|mLocation
61.13.d8a	+1	op_assign
61.15.d8c	+8	id|location
61.1d.d94	+1	suffix:semicolon
62.9.d9f	+c	id|mDescription
62.16.dac	+1	op_assign
62.18.dae	+b	id|description
62.23.db9	+1	suffix:semicolon
63.9.dc4	+b	id|mConfigType
63.15.dd0	+1	op_assign
63.17.dd2	+4	id|type
63.1b.dd6	+1	suffix:semicolon
64.9.de1	+9	id|mIsGlobal
64.13.deb	+1	op_assign
64.15.ded	+6	id|global
64.1b.df3	+1	suffix:semicolon
66.9.e00	+2	r_if
66.c.e03	+0	c_cond
66.c.e03	+1	(paren
66.d.e04	+e	id|additionalData
66.1c.e13	+2	op_ne
66.1f.e16	+4	r_null
66.23.e1a	+1	)paren
67.9.e25	+1	(brace
68.d.e34	+f	id|mAdditionalData
68.1d.e44	+1	op_assign
68.1f.e46	+b	id|Collections
68.2a.e51	+1	dot
68.2b.e52	+f	id|unmodifiableMap
68.3a.e61	+0	c_func
68.3a.e61	+1	(paren
68.3b.e62	+e	id|additionalData
68.49.e70	+1	)paren
68.4a.e71	+1	suffix:semicolon
69.9.e7c	+1	)brace
6a.9.e87	+4	r_else
6b.9.e95	+1	(brace
6c.d.ea4	+f	id|mAdditionalData
6c.1d.eb4	+1	op_assign
6c.1f.eb6	+b	id|Collections
6c.2a.ec1	+1	dot
6c.2b.ec2	+f	id|unmodifiableMap
6c.3a.ed1	+0	c_func
6c.3a.ed1	+1	(paren
6c.3b.ed2	+3	r_new
6c.3f.ed6	+7	id|HashMap
6c.46.edd	+0	c_func
6c.46.edd	+1	(paren
6c.47.ede	+1	)paren
6c.48.edf	+1	)paren
6c.49.ee0	+1	suffix:semicolon
6d.9.eeb	+1	)brace
6f.9.ef8	+b	id|mProperties
6f.15.f04	+1	op_assign
6f.17.f06	+a	id|properties
6f.22.f11	+2	op_ne
6f.25.f14	+4	r_null
6f.2a.f19	+1	ques
6f.2c.f1b	+0	c_cond
6f.2c.f1b	+b	id|Collections
6f.37.f26	+1	dot
6f.38.f27	+10	id|unmodifiableList
6f.48.f37	+0	c_func
6f.48.f37	+1	(paren
6f.49.f38	+a	id|properties
6f.53.f42	+1	)paren
6f.55.f44	+1	suffix:colon
6f.57.f46	+b	id|Collections
70.11.f63	+1	dot
70.12.f64	+10	id|unmodifiableList
70.22.f74	+0	c_func
70.22.f74	+1	(paren
70.23.f75	+3	r_new
70.27.f79	+9	id|ArrayList
70.30.f82	+0	c_func
70.30.f82	+1	(paren
70.31.f83	+1	)paren
70.32.f84	+1	)paren
70.33.f85	+1	suffix:semicolon
71.5.f8c	+1	)brace
71.6.f8d	+0	)def_block
be.c.141d	+0	(def_block
be.c.141d	+3	id|URL
be.10.1421	+1f	id|getResolvedConfigurationFileURL
be.2f.1440	+0	c_func
be.2f.1440	+1	(paren
be.30.1441	+1	)paren
bf.5.1469	+1	(brace
c0.9.1474	+6	r_return
c0.10.147b	+7	id|getType
c0.17.1482	+0	c_func
c0.17.1482	+1	(paren
c0.18.1483	+1	)paren
c0.19.1484	+1	dot
c0.1a.1485	+1f	id|getResolvedConfigurationFileURL
c0.39.14a4	+0	c_func
c0.39.14a4	+1	(paren
c0.3a.14a5	+4	id|this
c0.3e.14a9	+1	)paren
c0.3f.14aa	+1	suffix:semicolon
c1.5.14b1	+1	)brace
c1.6.14b2	+0	)def_block
c6.c.14e9	+0	(def_block
c6.c.14e9	+1b	id|CheckstyleConfigurationFile
c6.28.1505	+1a	id|getCheckstyleConfiguration
c6.42.151f	+0	c_func
c6.42.151f	+1	(paren
c6.43.1520	+1	)paren
c8.5.1551	+1	(brace
c9.9.155c	+4	r_int
c9.e.1561	+b	id|currentTime
c9.1a.156d	+1	op_assign
c9.1c.156f	+6	id|System
c9.22.1575	+1	dot
c9.23.1576	+11	id|currentTimeMillis
c9.34.1587	+0	c_func
c9.34.1587	+1	(paren
c9.35.1588	+1	)paren
c9.36.1589	+1	suffix:semicolon
cb.9.1596	+2	r_if
cb.c.1599	+0	c_cond
cb.c.1599	+1	(paren
cb.d.159a	+1c	id|mCheckstyleConfigurationFile
cb.2a.15b7	+2	op_eq
cb.2d.15ba	+4	r_null
cb.32.15bf	+2	op_logical_or
cb.35.15c2	+b	id|currentTime
cb.41.15ce	+1	OG
cb.43.15d0	+f	id|mExpirationTime
cb.52.15df	+1	)paren
cc.9.15ea	+1	(brace
cd.d.15f9	+1c	id|mCheckstyleConfigurationFile
cd.2a.1616	+1	op_assign
cd.2c.1618	+7	id|getType
cd.33.161f	+0	c_func
cd.33.161f	+1	(paren
cd.34.1620	+1	)paren
cd.35.1621	+1	dot
cd.36.1622	+1a	id|getCheckstyleConfiguration
cd.50.163c	+0	c_func
cd.50.163c	+1	(paren
cd.51.163d	+4	id|this
cd.55.1641	+1	)paren
cd.56.1642	+1	suffix:semicolon
ce.d.1651	+f	id|mExpirationTime
ce.1d.1661	+1	op_assign
ce.1f.1663	+b	id|currentTime
ce.2b.166f	+1	op_plus
ce.2d.1671	+4	l_int|1000
ce.32.1676	+1	op_star
ce.34.1678	+2	l_int|60
ce.37.167b	+1	op_star
ce.39.167d	+2	l_int|60
ce.3b.167f	+1	suffix:semicolon
cf.9.1694	+1	)brace
d1.9.16a1	+6	r_return
d1.10.16a8	+1c	id|mCheckstyleConfigurationFile
d1.2c.16c4	+1	suffix:semicolon
d2.5.16cb	+1	)brace
d2.6.16cc	+0	)def_block
d7.c.1703	+0	(def_block
d7.c.1703	+7	r_boolean
d7.14.170b	+6	m_equals
d7.1a.1711	+0	c_func
d7.1a.1711	+1	(paren
d7.1b.1712	+6	id|Object
d7.22.1719	+3	id|obj
d7.25.171c	+1	)paren
d8.5.1723	+1	(brace
d9.9.172e	+2	r_if
d9.c.1731	+0	c_cond
d9.c.1731	+1	(paren
d9.d.1732	+3	id|obj
d9.11.1736	+2	op_eq
d9.14.1739	+4	r_null
d9.19.173e	+2	op_logical_or
d9.1c.1741	+1	op_logical_neg
d9.1d.1742	+1	(paren
d9.1e.1743	+3	id|obj
d9.22.1747	+a	r_instanceof
d9.2d.1752	+13	id|ICheckConfiguration
d9.40.1765	+1	)paren
d9.41.1766	+1	)paren
da.9.1771	+1	(brace
db.d.1780	+6	r_return
db.14.1787	+5	l_bool|false
db.19.178c	+1	suffix:semicolon
dc.9.1797	+1	)brace
dd.9.17a2	+2	r_if
dd.c.17a5	+0	c_cond
dd.c.17a5	+1	(paren
dd.d.17a6	+4	id|this
dd.12.17ab	+2	op_eq
dd.15.17ae	+3	id|obj
dd.18.17b1	+1	)paren
de.9.17bc	+1	(brace
df.d.17cb	+6	r_return
df.14.17d2	+4	l_bool|true
df.18.17d6	+1	suffix:semicolon
e0.9.17e1	+1	)brace
e1.9.17ec	+13	id|ICheckConfiguration
e1.1d.1800	+3	id|rhs
e1.21.1804	+1	op_assign
e1.23.1806	+1	(paren
e1.24.1807	+13	id|ICheckConfiguration
e1.37.181a	+1	)paren
e1.39.181c	+3	id|obj
e1.3c.181f	+1	suffix:semicolon
e2.9.182a	+6	r_return
e2.10.1831	+3	r_new
e2.14.1835	+d	id|EqualsBuilder
e2.21.1842	+0	c_func
e2.21.1842	+1	(paren
e2.22.1843	+1	)paren
e2.23.1844	+1	dot
e2.24.1845	+6	id|append
e2.2a.184b	+0	c_func
e2.2a.184b	+1	(paren
e2.2b.184c	+7	id|getName
e2.32.1853	+0	c_func
e2.32.1853	+1	(paren
e2.33.1854	+1	)paren
e2.34.1855	+1	comma
e2.36.1857	+3	id|rhs
e2.39.185a	+1	dot
e2.3a.185b	+7	id|getName
e2.41.1862	+0	c_func
e2.41.1862	+1	(paren
e2.42.1863	+1	)paren
e2.43.1864	+1	)paren
e2.44.1865	+1	dot
e2.45.1866	+6	id|append
e2.4b.186c	+0	c_func
e2.4b.186c	+1	(paren
e2.4c.186d	+b	id|getLocation
e2.57.1878	+0	c_func
e2.57.1878	+1	(paren
e2.58.1879	+1	)paren
e2.59.187a	+1	comma
e3.11.188d	+3	id|rhs
e3.14.1890	+1	dot
e3.15.1891	+b	id|getLocation
e3.20.189c	+0	c_func
e3.20.189c	+1	(paren
e3.21.189d	+1	)paren
e3.22.189e	+1	)paren
e3.23.189f	+1	dot
e3.24.18a0	+6	id|append
e3.2a.18a6	+0	c_func
e3.2a.18a6	+1	(paren
e3.2b.18a7	+e	id|getDescription
e3.39.18b5	+0	c_func
e3.39.18b5	+1	(paren
e3.3a.18b6	+1	)paren
e3.3b.18b7	+1	comma
e3.3d.18b9	+3	id|rhs
e3.40.18bc	+1	dot
e3.41.18bd	+e	id|getDescription
e3.4f.18cb	+0	c_func
e3.4f.18cb	+1	(paren
e3.50.18cc	+1	)paren
e3.51.18cd	+1	)paren
e3.52.18ce	+1	dot
e3.53.18cf	+6	id|append
e3.59.18d5	+0	c_func
e3.59.18d5	+1	(paren
e3.5a.18d6	+7	id|getType
e3.61.18dd	+0	c_func
e3.61.18dd	+1	(paren
e3.62.18de	+1	)paren
e3.63.18df	+1	comma
e4.11.18f2	+3	id|rhs
e4.14.18f5	+1	dot
e4.15.18f6	+7	id|getType
e4.1c.18fd	+0	c_func
e4.1c.18fd	+1	(paren
e4.1d.18fe	+1	)paren
e4.1e.18ff	+1	)paren
e4.1f.1900	+1	dot
e4.20.1901	+6	id|append
e4.26.1907	+0	c_func
e4.26.1907	+1	(paren
e4.27.1908	+8	id|isGlobal
e4.2f.1910	+0	c_func
e4.2f.1910	+1	(paren
e4.30.1911	+1	)paren
e4.31.1912	+1	comma
e4.33.1914	+3	id|rhs
e4.36.1917	+1	dot
e4.37.1918	+8	id|isGlobal
e4.3f.1920	+0	c_func
e4.3f.1920	+1	(paren
e4.40.1921	+1	)paren
e4.41.1922	+1	)paren
e4.42.1923	+1	dot
e4.43.1924	+6	id|append
e4.49.192a	+0	c_func
e4.49.192a	+1	(paren
e4.4a.192b	+17	id|getResolvableProperties
e4.61.1942	+0	c_func
e4.61.1942	+1	(paren
e4.62.1943	+1	)paren
e4.63.1944	+1	comma
e5.11.1957	+3	id|rhs
e5.14.195a	+1	dot
e5.15.195b	+17	id|getResolvableProperties
e5.2c.1972	+0	c_func
e5.2c.1972	+1	(paren
e5.2d.1973	+1	)paren
e5.2e.1974	+1	)paren
e5.2f.1975	+1	dot
e5.30.1976	+6	id|append
e5.36.197c	+0	c_func
e5.36.197c	+1	(paren
e5.37.197d	+11	id|getAdditionalData
e5.48.198e	+0	c_func
e5.48.198e	+1	(paren
e5.49.198f	+1	)paren
e5.4a.1990	+1	comma
e5.4c.1992	+3	id|rhs
e5.4f.1995	+1	dot
e5.50.1996	+11	id|getAdditionalData
e5.61.19a7	+0	c_func
e5.61.19a7	+1	(paren
e5.62.19a8	+1	)paren
e5.63.19a9	+1	)paren
e6.11.19bc	+1	dot
e6.12.19bd	+8	id|isEquals
e6.1a.19c5	+0	c_func
e6.1a.19c5	+1	(paren
e6.1b.19c6	+1	)paren
e6.1c.19c7	+1	suffix:semicolon
e7.5.19ce	+1	)brace
e7.6.19cf	+0	)def_block
ec.c.1a06	+0	(def_block
ec.c.1a06	+3	r_int
ec.10.1a0a	+8	m_hashCode
ec.18.1a12	+0	c_func
ec.18.1a12	+1	(paren
ec.19.1a13	+1	)paren
ed.5.1a1a	+1	(brace
ee.9.1a25	+6	r_return
ee.10.1a2c	+3	r_new
ee.14.1a30	+f	id|HashCodeBuilder
ee.23.1a3f	+0	c_func
ee.23.1a3f	+1	(paren
ee.24.1a40	+6	l_int|928729
ee.2a.1a46	+1	comma
ee.2c.1a48	+7	l_int|1000003
ee.33.1a4f	+1	)paren
ee.34.1a50	+1	dot
ee.35.1a51	+6	id|append
ee.3b.1a57	+0	c_func
ee.3b.1a57	+1	(paren
ee.3c.1a58	+7	id|getName
ee.43.1a5f	+0	c_func
ee.43.1a5f	+1	(paren
ee.44.1a60	+1	)paren
ee.45.1a61	+1	)paren
ee.46.1a62	+1	dot
ee.47.1a63	+6	id|append
ee.4d.1a69	+0	c_func
ee.4d.1a69	+1	(paren
ee.4e.1a6a	+b	id|getLocation
ee.59.1a75	+0	c_func
ee.59.1a75	+1	(paren
ee.5a.1a76	+1	)paren
ee.5b.1a77	+1	)paren
ee.5c.1a78	+1	dot
ee.5d.1a79	+6	id|append
ee.63.1a7f	+0	c_func
ee.63.1a7f	+1	(paren
ef.11.1a92	+e	id|getDescription
ef.1f.1aa0	+0	c_func
ef.1f.1aa0	+1	(paren
ef.20.1aa1	+1	)paren
ef.21.1aa2	+1	)paren
ef.22.1aa3	+1	dot
ef.23.1aa4	+6	id|append
ef.29.1aaa	+0	c_func
ef.29.1aaa	+1	(paren
ef.2a.1aab	+7	id|getType
ef.31.1ab2	+0	c_func
ef.31.1ab2	+1	(paren
ef.32.1ab3	+1	)paren
ef.33.1ab4	+1	)paren
ef.34.1ab5	+1	dot
ef.35.1ab6	+6	id|append
ef.3b.1abc	+0	c_func
ef.3b.1abc	+1	(paren
ef.3c.1abd	+8	id|isGlobal
ef.44.1ac5	+0	c_func
ef.44.1ac5	+1	(paren
ef.45.1ac6	+1	)paren
ef.46.1ac7	+1	)paren
ef.47.1ac8	+1	dot
ef.48.1ac9	+6	id|append
ef.4e.1acf	+0	c_func
ef.4e.1acf	+1	(paren
f0.11.1ae2	+17	id|getResolvableProperties
f0.28.1af9	+0	c_func
f0.28.1af9	+1	(paren
f0.29.1afa	+1	)paren
f0.2a.1afb	+1	)paren
f0.2b.1afc	+1	dot
f0.2c.1afd	+6	id|append
f0.32.1b03	+0	c_func
f0.32.1b03	+1	(paren
f0.33.1b04	+11	id|getAdditionalData
f0.44.1b15	+0	c_func
f0.44.1b15	+1	(paren
f0.45.1b16	+1	)paren
f0.46.1b17	+1	)paren
f0.47.1b18	+1	dot
f0.48.1b19	+a	id|toHashCode
f0.52.1b23	+0	c_func
f0.52.1b23	+1	(paren
f0.53.1b24	+1	)paren
f0.54.1b25	+1	suffix:semicolon
f1.5.1b2c	+1	)brace
f1.6.1b2d	+0	)def_block
f2.1.1b2f	+1	)brace
f2.2.1b30	+0	)def_block
f2.2.1b30	+0	eof
