48.8.c02	+0	(def_block
48.8.c02	+5	r_class
48.e.c08	+1a	id|FileMatchPatternEditDialog
49.1.c3c	+1	(brace
66.c.fca	+0	(def_block
66.c.fca	+1a	id|FileMatchPatternEditDialog
66.26.fe4	+0	c_func
66.26.fe4	+1	(paren
66.27.fe5	+5	id|Shell
66.2d.feb	+b	id|parentShell
66.38.ff6	+1	comma
66.3a.ff8	+10	id|FileMatchPattern
66.4b.1009	+7	id|pattern
66.52.1010	+1	)paren
67.5.1017	+1	(brace
68.9.1022	+5	id|super
68.e.1027	+0	c_func
68.e.1027	+1	(paren
68.f.1028	+b	id|parentShell
68.1a.1033	+1	)paren
68.1b.1034	+1	suffix:semicolon
69.9.103f	+8	id|mPattern
69.12.1048	+1	op_assign
69.14.104a	+7	id|pattern
69.1b.1051	+1	suffix:semicolon
6a.5.1058	+1	)brace
6a.6.1059	+0	)def_block
7d.f.1213	+0	(def_block
7d.f.1213	+7	id|Control
7d.17.121b	+10	id|createDialogArea
7d.27.122b	+0	c_func
7d.27.122b	+1	(paren
7d.28.122c	+9	id|Composite
7d.32.1236	+6	id|parent
7d.38.123c	+1	)paren
7e.5.1243	+1	(brace
7f.9.124e	+9	id|Composite
7f.13.1258	+9	id|composite
7f.1d.1262	+1	op_assign
7f.1f.1264	+1	(paren
7f.20.1265	+9	id|Composite
7f.29.126e	+1	)paren
7f.2b.1270	+5	id|super
7f.30.1275	+1	dot
7f.31.1276	+10	id|createDialogArea
7f.41.1286	+0	c_func
7f.41.1286	+1	(paren
7f.42.1287	+6	id|parent
7f.48.128d	+1	)paren
7f.49.128e	+1	suffix:semicolon
81.9.129b	+9	id|Composite
81.13.12a5	+6	id|dialog
81.1a.12ac	+1	op_assign
81.1c.12ae	+3	r_new
81.20.12b2	+9	id|Composite
81.29.12bb	+0	c_func
81.29.12bb	+1	(paren
81.2a.12bc	+9	id|composite
81.33.12c5	+1	comma
81.35.12c7	+8	id|SWT.NONE
81.3d.12cf	+1	)paren
81.3e.12d0	+1	suffix:semicolon
82.9.12db	+6	id|dialog
82.f.12e1	+1	dot
82.10.12e2	+d	id|setLayoutData
82.1d.12ef	+0	c_func
82.1d.12ef	+1	(paren
82.1e.12f0	+3	r_new
82.22.12f4	+8	id|GridData
82.2a.12fc	+0	c_func
82.2a.12fc	+1	(paren
82.2b.12fd	+12	id|GridData.FILL_BOTH
82.3d.130f	+1	)paren
82.3e.1310	+1	)paren
82.3f.1311	+1	suffix:semicolon
83.9.131c	+6	id|dialog
83.f.1322	+1	dot
83.10.1323	+9	id|setLayout
83.19.132c	+0	c_func
83.19.132c	+1	(paren
83.1a.132d	+3	r_new
83.1e.1331	+a	id|GridLayout
83.28.133b	+0	c_func
83.28.133b	+1	(paren
83.29.133c	+1	l_int|1
83.2a.133d	+1	comma
83.2c.133f	+5	l_bool|false
83.31.1344	+1	)paren
83.32.1345	+1	)paren
83.33.1346	+1	suffix:semicolon
85.9.1353	+5	id|Label
85.f.1359	+9	id|nameLabel
85.19.1363	+1	op_assign
85.1b.1365	+3	r_new
85.1f.1369	+5	id|Label
85.24.136e	+0	c_func
85.24.136e	+1	(paren
85.25.136f	+6	id|dialog
85.2b.1375	+1	comma
85.2d.1377	+8	id|SWT.NULL
85.35.137f	+1	)paren
85.36.1380	+1	suffix:semicolon
86.9.138b	+9	id|nameLabel
86.12.1394	+1	dot
86.13.1395	+7	id|setText
86.1a.139c	+0	c_func
86.1a.139c	+1	(paren
86.1b.139d	+2c	id|Messages.FileMatchPatternEditDialog_lblRegex
86.47.13c9	+1	)paren
86.48.13ca	+1	suffix:semicolon
88.9.13d7	+15	id|mFileMatchPatternText
88.1f.13ed	+1	op_assign
88.21.13ef	+3	r_new
88.25.13f3	+4	id|Text
88.29.13f7	+0	c_func
88.29.13f7	+1	(paren
88.2a.13f8	+6	id|dialog
88.30.13fe	+1	comma
88.32.1400	+a	id|SWT.SINGLE
88.3d.140b	+1	op_or
88.3f.140d	+a	id|SWT.BORDER
88.49.1417	+1	)paren
88.4a.1418	+1	suffix:semicolon
89.9.1423	+15	id|mFileMatchPatternText
89.1e.1438	+1	dot
89.1f.1439	+d	id|setLayoutData
89.2c.1446	+0	c_func
89.2c.1446	+1	(paren
89.2d.1447	+3	r_new
89.31.144b	+8	id|GridData
89.39.1453	+0	c_func
89.39.1453	+1	(paren
89.3a.1454	+18	id|GridData.FILL_HORIZONTAL
89.52.146c	+1	)paren
89.53.146d	+1	)paren
89.54.146e	+1	suffix:semicolon
8b.9.147b	+e	id|mIncludeButton
8b.18.148a	+1	op_assign
8b.1a.148c	+3	r_new
8b.1e.1490	+6	id|Button
8b.24.1496	+0	c_func
8b.24.1496	+1	(paren
8b.25.1497	+6	id|dialog
8b.2b.149d	+1	comma
8b.2d.149f	+9	id|SWT.CHECK
8b.36.14a8	+1	)paren
8b.37.14a9	+1	suffix:semicolon
8c.9.14b4	+e	id|mIncludeButton
8c.17.14c2	+1	dot
8c.18.14c3	+7	id|setText
8c.1f.14ca	+0	c_func
8c.1f.14ca	+1	(paren
8c.20.14cb	+34	id|Messages.FileMatchPatternEditDialog_chkIncludesFiles
8c.54.14ff	+1	)paren
8c.55.1500	+1	suffix:semicolon
8d.9.150b	+e	id|mIncludeButton
8d.17.1519	+1	dot
8d.18.151a	+d	id|setLayoutData
8d.25.1527	+0	c_func
8d.25.1527	+1	(paren
8d.26.1528	+3	r_new
8d.2a.152c	+8	id|GridData
8d.32.1534	+0	c_func
8d.32.1534	+1	(paren
8d.33.1535	+1	)paren
8d.34.1536	+1	)paren
8d.35.1537	+1	suffix:semicolon
90.9.1569	+14	id|ContentAssistHandler
90.1d.157d	+1	dot
90.1e.157e	+14	id|createHandlerForText
90.32.1592	+0	c_func
90.32.1592	+1	(paren
90.33.1593	+15	id|mFileMatchPatternText
90.48.15a8	+1	comma
90.4a.15aa	+16	id|createContentAssistant
90.60.15c0	+0	c_func
90.60.15c0	+1	(paren
90.61.15c1	+1	)paren
90.62.15c2	+1	)paren
90.63.15c3	+1	suffix:semicolon
93.9.15ee	+2	r_if
93.c.15f1	+0	c_cond
93.c.15f1	+1	(paren
93.d.15f2	+8	id|mPattern
93.16.15fb	+2	op_ne
93.19.15fe	+4	r_null
93.1d.1602	+1	)paren
94.9.160d	+1	(brace
95.d.161c	+15	id|mFileMatchPatternText
95.22.1631	+1	dot
95.23.1632	+7	id|setText
95.2a.1639	+0	c_func
95.2a.1639	+1	(paren
95.2b.163a	+8	id|mPattern
95.33.1642	+1	dot
95.34.1643	+f	id|getMatchPattern
95.43.1652	+0	c_func
95.43.1652	+1	(paren
95.44.1653	+1	)paren
95.45.1654	+1	)paren
95.46.1655	+1	suffix:semicolon
96.d.1664	+e	id|mIncludeButton
96.1b.1672	+1	dot
96.1c.1673	+c	id|setSelection
96.28.167f	+0	c_func
96.28.167f	+1	(paren
96.29.1680	+8	id|mPattern
96.31.1688	+1	dot
96.32.1689	+10	id|isIncludePattern
96.42.1699	+0	c_func
96.42.1699	+1	(paren
96.43.169a	+1	)paren
96.44.169b	+1	)paren
96.45.169c	+1	suffix:semicolon
97.9.16a7	+1	)brace
98.9.16b2	+4	r_else
99.9.16c0	+1	(brace
9a.d.16cf	+e	id|mIncludeButton
9a.1b.16dd	+1	dot
9a.1c.16de	+c	id|setSelection
9a.28.16ea	+0	c_func
9a.28.16ea	+1	(paren
9a.29.16eb	+4	l_bool|true
9a.2d.16ef	+1	)paren
9a.2e.16f0	+1	suffix:semicolon
9b.9.16fb	+1	)brace
9d.e.170d	+d	id|setTitleImage
9d.1b.171a	+0	c_func
9d.1b.171a	+1	(paren
9d.1c.171b	+16	id|CheckstylePluginImages
9d.32.1731	+1	dot
9d.33.1732	+8	id|getImage
9d.3b.173a	+0	c_func
9d.3b.173a	+1	(paren
9d.3c.173b	+22	id|CheckstylePluginImages.PLUGIN_LOGO
9d.5e.175d	+1	)paren
9d.5f.175e	+1	)paren
9d.60.175f	+1	suffix:semicolon
9e.e.176f	+8	id|setTitle
9e.16.1777	+0	c_func
9e.16.1777	+1	(paren
9e.17.1778	+29	id|Messages.FileMatchPatternEditDialog_title
9e.40.17a1	+1	)paren
9e.41.17a2	+1	suffix:semicolon
9f.e.17b2	+a	id|setMessage
9f.18.17bc	+0	c_func
9f.18.17bc	+1	(paren
9f.19.17bd	+2b	id|Messages.FileMatchPatternEditDialog_message
9f.44.17e8	+1	)paren
9f.45.17e9	+1	suffix:semicolon
a1.9.17f6	+6	r_return
a1.10.17fd	+6	id|dialog
a1.16.1803	+1	suffix:semicolon
a2.5.180a	+1	)brace
a2.6.180b	+0	)def_block
a9.f.18a2	+0	(def_block
a9.f.18a2	+4	r_void
a9.14.18a7	+9	id|okPressed
a9.1d.18b0	+0	c_func
a9.1d.18b0	+1	(paren
a9.1e.18b1	+1	)paren
aa.5.18b8	+1	(brace
ae.9.1928	+7	id|Pattern
ae.10.192f	+1	dot
ae.11.1930	+7	id|compile
ae.18.1937	+0	c_func
ae.18.1937	+1	(paren
ae.19.1938	+7	id|pattern
ae.20.193f	+1	)paren
ae.21.1940	+1	suffix:semicolon
b0.9.194d	+2	r_if
b0.c.1950	+0	c_cond
b0.c.1950	+1	(paren
b0.d.1951	+8	id|mPattern
b0.16.195a	+2	op_eq
b0.19.195d	+4	r_null
b0.1d.1961	+1	)paren
b1.9.196c	+1	(brace
b2.d.197b	+8	id|mPattern
b2.16.1984	+1	op_assign
b2.18.1986	+3	r_new
b2.1c.198a	+10	id|FileMatchPattern
b2.2c.199a	+0	c_func
b2.2c.199a	+1	(paren
b2.2d.199b	+7	id|pattern
b2.34.19a2	+1	)paren
b2.35.19a3	+1	suffix:semicolon
b4.9.19b0	+1	)brace
b5.9.19bb	+4	r_else
b6.9.19c9	+1	(brace
b7.d.19d8	+8	id|mPattern
b7.15.19e0	+1	dot
b7.16.19e1	+f	id|setMatchPattern
b7.25.19f0	+0	c_func
b7.25.19f0	+1	(paren
b7.26.19f1	+7	id|pattern
b7.2d.19f8	+1	)paren
b7.2e.19f9	+1	suffix:semicolon
b8.9.1a04	+1	)brace
ba.9.1a11	+8	id|mPattern
ba.11.1a19	+1	dot
ba.12.1a1a	+13	id|setIsIncludePattern
ba.25.1a2d	+0	c_func
ba.25.1a2d	+1	(paren
ba.26.1a2e	+e	id|mIncludeButton
ba.34.1a3c	+1	dot
ba.35.1a3d	+c	id|getSelection
ba.41.1a49	+0	c_func
ba.41.1a49	+1	(paren
ba.42.1a4a	+1	)paren
ba.43.1a4b	+1	)paren
ba.44.1a4c	+1	suffix:semicolon
bc.9.1a59	+5	id|super
bc.e.1a5e	+1	dot
bc.f.1a5f	+9	id|okPressed
bc.18.1a68	+0	c_func
bc.18.1a68	+1	(paren
bc.19.1a69	+1	)paren
bc.1a.1a6a	+1	suffix:semicolon
bd.5.1a71	+1	)brace
bd.6.1a72	+0	)def_block
c4.f.1afa	+0	(def_block
c4.f.1afa	+4	r_void
c4.14.1aff	+e	id|configureShell
c4.22.1b0d	+0	c_func
c4.22.1b0d	+1	(paren
c4.23.1b0e	+5	id|Shell
c4.29.1b14	+5	id|shell
c4.2e.1b19	+1	)paren
c5.5.1b20	+1	(brace
c6.9.1b2b	+5	id|super
c6.e.1b30	+1	dot
c6.f.1b31	+e	id|configureShell
c6.1d.1b3f	+0	c_func
c6.1d.1b3f	+1	(paren
c6.1e.1b40	+5	id|shell
c6.23.1b45	+1	)paren
c6.24.1b46	+1	suffix:semicolon
c7.9.1b51	+5	id|shell
c7.e.1b56	+1	dot
c7.f.1b57	+7	id|setText
c7.16.1b5e	+0	c_func
c7.16.1b5e	+1	(paren
c7.17.1b5f	+34	id|Messages.FileMatchPatternEditDialog_titleRegexEditor
c7.4b.1b93	+1	)paren
c7.4c.1b94	+1	suffix:semicolon
c8.5.1b9b	+1	)brace
c8.6.1b9c	+0	)def_block
cf.d.1c14	+0	(def_block
cf.d.1c14	+1e	id|SubjectControlContentAssistant
cf.2c.1c33	+16	id|createContentAssistant
cf.42.1c49	+0	c_func
cf.42.1c49	+1	(paren
cf.43.1c4a	+1	)paren
d0.5.1c51	+1	(brace
d2.f.1c64	+1e	id|SubjectControlContentAssistant
d2.2e.1c83	+10	id|contentAssistant
d2.3f.1c94	+1	op_assign
d2.41.1c96	+3	r_new
d2.45.1c9a	+1e	id|SubjectControlContentAssistant
d2.63.1cb8	+0	c_func
d2.63.1cb8	+1	(paren
d2.64.1cb9	+1	)paren
d2.65.1cba	+1	suffix:semicolon
d4.9.1cc7	+10	id|contentAssistant
d4.19.1cd7	+1	dot
d4.1a.1cd8	+20	id|setRestoreCompletionProposalSize
d4.3a.1cf8	+0	c_func
d4.3a.1cf8	+1	(paren
d4.3b.1cf9	+10	id|CheckstylePlugin
d4.4b.1d09	+1	dot
d4.4c.1d0a	+a	id|getDefault
d4.56.1d14	+0	c_func
d4.56.1d14	+1	(paren
d4.57.1d15	+1	)paren
d5.11.1d28	+1	dot
d5.12.1d29	+11	id|getDialogSettings
d5.23.1d3a	+0	c_func
d5.23.1d3a	+1	(paren
d5.24.1d3b	+1	)paren
d5.25.1d3c	+1	)paren
d5.26.1d3d	+1	suffix:semicolon
d7.9.1d4a	+17	id|IContentAssistProcessor
d7.21.1d62	+9	id|processor
d7.2b.1d6c	+1	op_assign
d7.2d.1d6e	+3	r_new
d7.31.1d72	+1b	id|RegExContentAssistProcessor
d7.4c.1d8d	+0	c_func
d7.4c.1d8d	+1	(paren
d7.4d.1d8e	+4	l_bool|true
d7.51.1d92	+1	)paren
d7.52.1d93	+1	suffix:semicolon
d8.9.1d9e	+10	id|contentAssistant
d8.19.1dae	+1	dot
d8.1a.1daf	+19	id|setContentAssistProcessor
d8.33.1dc8	+0	c_func
d8.33.1dc8	+1	(paren
d8.34.1dc9	+9	id|processor
d8.3d.1dd2	+1	comma
d8.3f.1dd4	+1e	id|IDocument.DEFAULT_CONTENT_TYPE
d8.5d.1df2	+1	)paren
d8.5e.1df3	+1	suffix:semicolon
d9.9.1dfe	+10	id|contentAssistant
da.11.1e20	+1	dot
da.12.1e21	+25	id|setContextInformationPopupOrientation
da.37.1e46	+0	c_func
da.37.1e46	+1	(paren
da.38.1e47	+24	id|IContentAssistant.CONTEXT_INFO_ABOVE
da.5c.1e6b	+1	)paren
da.5d.1e6c	+1	suffix:semicolon
db.9.1e77	+10	id|contentAssistant
db.19.1e87	+1	dot
db.1a.1e88	+1c	id|setInformationControlCreator
db.36.1ea4	+0	c_func
db.36.1ea4	+1	(paren
db.37.1ea5	+3	r_new
db.3b.1ea9	+1a	id|IInformationControlCreator
db.55.1ec3	+0	c_func
db.55.1ec3	+1	(paren
db.56.1ec4	+1	)paren
dc.9.1ecf	+1	(brace
e1.14.1f96	+13	id|IInformationControl
e1.28.1faa	+18	id|createInformationControl
e1.40.1fc2	+0	c_func
e1.40.1fc2	+1	(paren
e1.41.1fc3	+5	id|Shell
e1.47.1fc9	+6	id|parent
e1.4d.1fcf	+1	)paren
e2.d.1fde	+1	(brace
e3.11.1ff1	+6	r_return
e3.18.1ff8	+3	r_new
e3.1c.1ffc	+19	id|DefaultInformationControl
e3.35.2015	+0	c_func
e3.35.2015	+1	(paren
e3.36.2016	+6	id|parent
e3.3c.201c	+1	)paren
e3.3d.201d	+1	suffix:semicolon
e4.d.202c	+1	)brace
e5.9.2037	+1	)brace
e5.a.2038	+1	)paren
e5.b.2039	+1	suffix:semicolon
e7.9.2046	+6	r_return
e7.10.204d	+10	id|contentAssistant
e7.20.205d	+1	suffix:semicolon
e8.5.2064	+1	)brace
e8.6.2065	+0	)def_block
e9.1.2067	+1	)brace
e9.2.2068	+0	)def_block
e9.2.2068	+0	eof
