28.8.642	+0	(def_block
28.8.642	+5	r_class
28.e.648	+19	id|AvoidNextedBlocksQuickfix
29.1.681	+1	(brace
2e.f.6bc	+0	(def_block
2e.f.6bc	+a	id|ASTVisitor
2e.1a.6c7	+1d	id|handleGetCorrectingASTVisitor
2e.37.6e4	+0	c_func
2e.37.6e4	+1	(paren
2e.3e.6eb	+7	id|IRegion
2e.46.6f3	+8	id|lineInfo
2e.4e.6fb	+1	comma
2f.13.710	+3	r_int
2f.17.714	+11	id|markerStartOffset
2f.28.725	+1	)paren
30.5.72c	+1	(brace
32.9.739	+6	r_return
32.10.740	+0	(def_block
32.10.740	+3	r_new
32.14.744	+a	id|ASTVisitor
32.1e.74e	+0	c_func
32.1e.74e	+1	(paren
32.1f.74f	+1	)paren
33.9.75a	+1	(brace
35.14.772	+0	(def_block
35.14.772	+7	r_boolean
35.1c.77a	+5	id|visit
35.21.77f	+0	c_func
35.21.77f	+1	(paren
35.22.780	+5	id|Block
35.28.786	+4	id|node
35.2c.78a	+1	)paren
36.d.799	+1	(brace
38.11.7ae	+2	r_if
38.14.7b1	+0	c_cond
38.14.7b1	+1	(paren
38.15.7b2	+10	id|containsPosition
38.25.7c2	+0	c_func
38.25.7c2	+1	(paren
38.26.7c3	+8	id|lineInfo
38.2e.7cb	+1	comma
38.30.7cd	+4	id|node
38.34.7d1	+1	dot
38.35.7d2	+10	id|getStartPosition
38.45.7e2	+0	c_func
38.45.7e2	+1	(paren
38.46.7e3	+1	)paren
38.47.7e4	+1	)paren
38.48.7e5	+1	)paren
39.11.7f8	+1	(brace
3b.15.811	+2	r_if
3b.18.814	+0	c_cond
3b.18.814	+1	(paren
3b.19.815	+4	id|node
3b.1d.819	+1	dot
3b.1e.81a	+9	id|getParent
3b.27.823	+0	c_func
3b.27.823	+1	(paren
3b.28.824	+1	)paren
3b.2a.826	+a	r_instanceof
3b.35.831	+5	id|Block
3b.3a.836	+1	)paren
3c.15.84d	+1	(brace
3e.19.86a	+4	id|List
3e.1e.86f	+a	id|statements
3e.29.87a	+1	op_assign
3e.2b.87c	+1	(paren
3e.2c.87d	+1	(paren
3e.2d.87e	+5	id|Block
3e.32.883	+1	)paren
3e.34.885	+4	id|node
3e.38.889	+1	dot
3e.39.88a	+9	id|getParent
3e.42.893	+0	c_func
3e.42.893	+1	(paren
3e.43.894	+1	)paren
3e.44.895	+1	)paren
3e.45.896	+1	dot
3e.46.897	+a	id|statements
3e.50.8a1	+0	c_func
3e.50.8a1	+1	(paren
3e.51.8a2	+1	)paren
3e.52.8a3	+1	suffix:semicolon
3f.19.8be	+3	r_int
3f.1d.8c2	+5	id|index
3f.23.8c8	+1	op_assign
3f.25.8ca	+a	id|statements
3f.2f.8d4	+1	dot
3f.30.8d5	+7	id|indexOf
3f.37.8dc	+0	c_func
3f.37.8dc	+1	(paren
3f.38.8dd	+4	id|node
3f.3c.8e1	+1	)paren
3f.3d.8e2	+1	suffix:semicolon
41.19.8ff	+a	id|statements
41.23.909	+1	dot
41.24.90a	+6	id|remove
41.2a.910	+0	c_func
41.2a.910	+1	(paren
41.2b.911	+4	id|node
41.2f.915	+1	)paren
41.30.916	+1	suffix:semicolon
42.19.931	+a	id|statements
42.23.93b	+1	dot
42.24.93c	+6	id|addAll
42.2a.942	+0	c_func
42.2a.942	+1	(paren
42.2b.943	+5	id|index
42.30.948	+1	comma
42.32.94a	+7	id|ASTNode
42.39.951	+1	dot
42.3a.952	+c	id|copySubtrees
42.46.95e	+0	c_func
42.46.95e	+1	(paren
42.47.95f	+4	id|node
42.4b.963	+1	dot
42.4c.964	+6	id|getAST
42.52.96a	+0	c_func
42.52.96a	+1	(paren
42.53.96b	+1	)paren
42.54.96c	+1	comma
42.56.96e	+4	id|node
43.21.994	+1	dot
43.22.995	+a	id|statements
43.2c.99f	+0	c_func
43.2c.99f	+1	(paren
43.2d.9a0	+1	)paren
43.2e.9a1	+1	)paren
43.2f.9a2	+1	)paren
43.30.9a3	+1	suffix:semicolon
45.15.9bc	+1	)brace
46.15.9d3	+4	r_else
46.1a.9d8	+2	r_if
46.1d.9db	+0	c_cond
46.1d.9db	+1	(paren
46.1e.9dc	+4	id|node
46.22.9e0	+1	dot
46.23.9e1	+9	id|getParent
46.2c.9ea	+0	c_func
46.2c.9ea	+1	(paren
46.2d.9eb	+1	)paren
46.2f.9ed	+a	r_instanceof
46.3a.9f8	+f	id|SwitchStatement
46.49.a07	+1	)paren
47.15.a1e	+1	(brace
49.19.a3b	+4	id|List
49.1e.a40	+a	id|statements
49.29.a4b	+1	op_assign
49.2b.a4d	+1	(paren
49.2c.a4e	+1	(paren
49.2d.a4f	+f	id|SwitchStatement
49.3c.a5e	+1	)paren
49.3e.a60	+4	id|node
49.42.a64	+1	dot
49.43.a65	+9	id|getParent
49.4c.a6e	+0	c_func
49.4c.a6e	+1	(paren
49.4d.a6f	+1	)paren
49.4e.a70	+1	)paren
49.4f.a71	+1	dot
49.50.a72	+a	id|statements
49.5a.a7c	+0	c_func
49.5a.a7c	+1	(paren
49.5b.a7d	+1	)paren
49.5c.a7e	+1	suffix:semicolon
4a.19.a99	+3	r_int
4a.1d.a9d	+5	id|index
4a.23.aa3	+1	op_assign
4a.25.aa5	+a	id|statements
4a.2f.aaf	+1	dot
4a.30.ab0	+7	id|indexOf
4a.37.ab7	+0	c_func
4a.37.ab7	+1	(paren
4a.38.ab8	+4	id|node
4a.3c.abc	+1	)paren
4a.3d.abd	+1	suffix:semicolon
4c.19.ada	+a	id|statements
4c.23.ae4	+1	dot
4c.24.ae5	+6	id|remove
4c.2a.aeb	+0	c_func
4c.2a.aeb	+1	(paren
4c.2b.aec	+4	id|node
4c.2f.af0	+1	)paren
4c.30.af1	+1	suffix:semicolon
4d.19.b0c	+a	id|statements
4d.23.b16	+1	dot
4d.24.b17	+6	id|addAll
4d.2a.b1d	+0	c_func
4d.2a.b1d	+1	(paren
4d.2b.b1e	+5	id|index
4d.30.b23	+1	comma
4d.32.b25	+7	id|ASTNode
4d.39.b2c	+1	dot
4d.3a.b2d	+c	id|copySubtrees
4d.46.b39	+0	c_func
4d.46.b39	+1	(paren
4d.47.b3a	+4	id|node
4d.4b.b3e	+1	dot
4d.4c.b3f	+6	id|getAST
4d.52.b45	+0	c_func
4d.52.b45	+1	(paren
4d.53.b46	+1	)paren
4d.54.b47	+1	comma
4d.56.b49	+4	id|node
4e.21.b6f	+1	dot
4e.22.b70	+a	id|statements
4e.2c.b7a	+0	c_func
4e.2c.b7a	+1	(paren
4e.2d.b7b	+1	)paren
4e.2e.b7c	+1	)paren
4e.2f.b7d	+1	)paren
4e.30.b7e	+1	suffix:semicolon
4f.15.b95	+1	)brace
50.11.ba8	+1	)brace
51.11.bbb	+6	r_return
51.18.bc2	+4	l_bool|true
51.1c.bc6	+1	suffix:semicolon
52.d.bd5	+1	)brace
52.e.bd6	+0	)def_block
53.9.be0	+1	)brace
53.a.be1	+0	)def_block
53.a.be1	+1	suffix:semicolon
54.5.be8	+1	)brace
54.6.be9	+0	)def_block
6d.1.dc7	+1	)brace
6d.2.dc8	+0	)def_block
6e.1.dca	+0	eof
