1b.8.45c	+0	(def_block
1b.8.45c	+5	r_class
1b.e.462	+8	id|Messages
1c.1.478	+1	(brace
1f.d.507	+0	(def_block
1f.d.507	+8	id|Messages
1f.15.50f	+0	c_func
1f.15.50f	+1	(paren
1f.16.510	+1	)paren
20.5.517	+1	(brace
20.6.518	+1	)brace
20.7.519	+0	)def_block
23.5.52d	+1	(brace
25.9.55f	+3	id|NLS
25.c.562	+1	dot
25.d.563	+12	id|initializeMessages
25.1f.575	+0	c_func
25.1f.575	+1	(paren
25.20.576	+b	id|BUNDLE_NAME
25.2b.581	+1	comma
25.2d.583	+8	id|Messages
25.35.58b	+1	dot
25.36.58c	+5	r_class
25.3b.591	+1	)paren
25.3c.592	+1	suffix:semicolon
26.5.599	+1	)brace
37.1.77c	+1	)brace
37.2.77d	+0	)def_block
39.1.791	+0	eof
