2e.8.768	+0	(def_block
2e.8.768	+5	r_class
2e.e.76e	+16	id|ArrayTypeStyleQuickfix
2f.1.7a4	+1	(brace
34.f.7df	+0	(def_block
34.f.7df	+a	id|ASTVisitor
34.1a.7ea	+1d	id|handleGetCorrectingASTVisitor
34.37.807	+0	c_func
34.37.807	+1	(paren
34.3e.80e	+7	id|IRegion
34.46.816	+8	id|lineInfo
34.4e.81e	+1	comma
35.13.833	+3	r_int
35.17.837	+11	id|markerStartOffset
35.28.848	+1	)paren
36.5.84f	+1	(brace
38.9.85c	+6	r_return
38.10.863	+0	(def_block
38.10.863	+3	r_new
38.14.867	+a	id|ASTVisitor
38.1e.871	+0	c_func
38.1e.871	+1	(paren
38.1f.872	+1	)paren
39.9.87d	+1	(brace
3b.14.895	+0	(def_block
3b.14.895	+7	r_boolean
3b.1c.89d	+5	id|visit
3b.21.8a2	+0	c_func
3b.21.8a2	+1	(paren
3b.22.8a3	+1c	id|VariableDeclarationStatement
3b.3f.8c0	+4	id|node
3b.43.8c4	+1	)paren
3c.d.8d3	+1	(brace
3e.11.8e8	+2	r_if
3e.14.8eb	+0	c_cond
3e.14.8eb	+1	(paren
3e.15.8ec	+10	id|containsPosition
3e.25.8fc	+0	c_func
3e.25.8fc	+1	(paren
3e.26.8fd	+4	id|node
3e.2a.901	+1	comma
3e.2c.903	+11	id|markerStartOffset
3e.3d.914	+1	)paren
3e.3e.915	+1	)paren
3f.11.928	+1	(brace
41.15.941	+2	r_if
41.18.944	+0	c_cond
41.18.944	+1	(paren
41.19.945	+8	id|isCStyle
41.21.94d	+0	c_func
41.21.94d	+1	(paren
41.22.94e	+4	id|node
41.26.952	+1	dot
41.27.953	+9	id|fragments
41.30.95c	+0	c_func
41.30.95c	+1	(paren
41.31.95d	+1	)paren
41.32.95e	+1	)paren
41.33.95f	+1	)paren
42.15.976	+1	(brace
44.19.993	+3	r_int
44.1d.997	+a	id|dimensions
44.28.9a2	+1	op_assign
44.2a.9a4	+1	l_int|0
44.2b.9a5	+1	suffix:semicolon
46.19.9c2	+4	id|List
46.1e.9c7	+9	id|fragments
46.28.9d1	+1	op_assign
46.2a.9d3	+4	id|node
46.2e.9d7	+1	dot
46.2f.9d8	+9	id|fragments
46.38.9e1	+0	c_func
46.38.9e1	+1	(paren
46.39.9e2	+1	)paren
46.3a.9e3	+1	suffix:semicolon
47.19.9fe	+3	r_for
47.1d.a02	+0	c_loop
47.1d.a02	+1	(paren
47.1e.a03	+3	r_int
47.22.a07	+1	id|i
47.24.a09	+1	op_assign
47.26.a0b	+1	l_int|0
47.27.a0c	+1	comma
47.29.a0e	+4	m_size
47.2e.a13	+1	op_assign
47.30.a15	+9	id|fragments
47.39.a1e	+1	dot
47.3a.a1f	+6	m_length
47.40.a25	+1	suffix:semicolon
47.42.a27	+1	id|i
47.44.a29	+1	OL
47.46.a2b	+4	m_size
47.4a.a2f	+1	suffix:semicolon
47.4c.a31	+1	id|i
47.4d.a32	+2	op_increment
47.4f.a34	+1	)paren
48.19.a4f	+1	(brace
49.1d.a6e	+13	id|VariableDeclaration
49.31.a82	+4	id|decl
49.36.a87	+1	op_assign
49.38.a89	+1	(paren
49.39.a8a	+13	id|VariableDeclaration
49.4c.a9d	+1	)paren
49.4e.a9f	+9	id|fragments
49.57.aa8	+1	dot
49.58.aa9	+3	m_get
49.5b.aac	+0	c_func
49.5b.aac	+1	(paren
49.5c.aad	+1	id|i
49.5d.aae	+1	)paren
49.5e.aaf	+1	suffix:semicolon
4a.1d.ace	+2	r_if
4a.20.ad1	+0	c_cond
4a.20.ad1	+1	(paren
4a.21.ad2	+4	id|decl
4a.25.ad6	+1	dot
4a.26.ad7	+12	id|getExtraDimensions
4a.38.ae9	+0	c_func
4a.38.ae9	+1	(paren
4a.39.aea	+1	)paren
4a.3b.aec	+1	OG
4a.3d.aee	+a	id|dimensions
4a.47.af8	+1	)paren
4b.1d.b17	+1	(brace
4c.21.b3a	+a	id|dimensions
4c.2c.b45	+1	op_assign
4c.2e.b47	+4	id|decl
4c.32.b4b	+1	dot
4c.33.b4c	+12	id|getExtraDimensions
4c.45.b5e	+0	c_func
4c.45.b5e	+1	(paren
4c.46.b5f	+1	)paren
4c.47.b60	+1	suffix:semicolon
4e.1d.b81	+1	)brace
4f.1d.ba0	+4	id|decl
4f.21.ba4	+1	dot
4f.22.ba5	+12	id|setExtraDimensions
4f.34.bb7	+0	c_func
4f.34.bb7	+1	(paren
4f.35.bb8	+1	l_int|0
4f.36.bb9	+1	)paren
4f.37.bba	+1	suffix:semicolon
50.19.bd5	+1	)brace
53.19.c2f	+9	id|ArrayType
53.23.c39	+9	id|arrayType
53.2d.c43	+1	op_assign
53.2f.c45	+f	id|createArrayType
53.3e.c54	+0	c_func
53.3e.c54	+1	(paren
53.3f.c55	+4	id|node
53.43.c59	+1	dot
53.44.c5a	+7	id|getType
53.4b.c61	+0	c_func
53.4b.c61	+1	(paren
53.4c.c62	+1	)paren
53.4d.c63	+1	comma
53.4f.c65	+a	id|dimensions
53.59.c6f	+1	)paren
53.5a.c70	+1	suffix:semicolon
54.19.c8b	+4	id|node
54.1d.c8f	+1	dot
54.1e.c90	+7	id|setType
54.25.c97	+0	c_func
54.25.c97	+1	(paren
54.26.c98	+9	id|arrayType
54.2f.ca1	+1	)paren
54.30.ca2	+1	suffix:semicolon
56.15.cbb	+1	)brace
57.15.cd2	+4	r_else
57.1a.cd7	+2	r_if
57.1d.cda	+0	c_cond
57.1d.cda	+1	(paren
57.1e.cdb	+b	id|isJavaStyle
57.29.ce6	+0	c_func
57.29.ce6	+1	(paren
57.2a.ce7	+4	id|node
57.2e.ceb	+1	dot
57.2f.cec	+7	id|getType
57.36.cf3	+0	c_func
57.36.cf3	+1	(paren
57.37.cf4	+1	)paren
57.38.cf5	+1	)paren
57.39.cf6	+1	)paren
58.15.d0d	+1	(brace
5a.19.d2a	+3	r_int
5a.1d.d2e	+a	id|dimensions
5a.28.d39	+1	op_assign
5a.2a.d3b	+1	(paren
5a.2b.d3c	+1	(paren
5a.2c.d3d	+9	id|ArrayType
5a.35.d46	+1	)paren
5a.37.d48	+4	id|node
5a.3b.d4c	+1	dot
5a.3c.d4d	+7	id|getType
5a.43.d54	+0	c_func
5a.43.d54	+1	(paren
5a.44.d55	+1	)paren
5a.45.d56	+1	)paren
5a.46.d57	+1	dot
5a.47.d58	+d	id|getDimensions
5a.54.d65	+0	c_func
5a.54.d65	+1	(paren
5a.55.d66	+1	)paren
5a.56.d67	+1	suffix:semicolon
5c.19.d84	+4	id|List
5c.1e.d89	+9	id|fragments
5c.28.d93	+1	op_assign
5c.2a.d95	+4	id|node
5c.2e.d99	+1	dot
5c.2f.d9a	+9	id|fragments
5c.38.da3	+0	c_func
5c.38.da3	+1	(paren
5c.39.da4	+1	)paren
5c.3a.da5	+1	suffix:semicolon
5d.19.dc0	+3	r_for
5d.1d.dc4	+0	c_loop
5d.1d.dc4	+1	(paren
5d.1e.dc5	+3	r_int
5d.22.dc9	+1	id|i
5d.24.dcb	+1	op_assign
5d.26.dcd	+1	l_int|0
5d.27.dce	+1	comma
5d.29.dd0	+4	m_size
5d.2e.dd5	+1	op_assign
5d.30.dd7	+9	id|fragments
5d.39.de0	+1	dot
5d.3a.de1	+6	m_length
5d.40.de7	+1	suffix:semicolon
5d.42.de9	+1	id|i
5d.44.deb	+1	OL
5d.46.ded	+4	m_size
5d.4a.df1	+1	suffix:semicolon
5d.4c.df3	+1	id|i
5d.4d.df4	+2	op_increment
5d.4f.df6	+1	)paren
5e.19.e11	+1	(brace
5f.1d.e30	+13	id|VariableDeclaration
5f.31.e44	+4	id|decl
5f.36.e49	+1	op_assign
5f.38.e4b	+1	(paren
5f.39.e4c	+13	id|VariableDeclaration
5f.4c.e5f	+1	)paren
5f.4e.e61	+9	id|fragments
5f.57.e6a	+1	dot
5f.58.e6b	+3	m_get
5f.5b.e6e	+0	c_func
5f.5b.e6e	+1	(paren
5f.5c.e6f	+1	id|i
5f.5d.e70	+1	)paren
5f.5e.e71	+1	suffix:semicolon
60.1d.e90	+4	id|decl
60.21.e94	+1	dot
60.22.e95	+12	id|setExtraDimensions
60.34.ea7	+0	c_func
60.34.ea7	+1	(paren
60.35.ea8	+a	id|dimensions
60.3f.eb2	+1	)paren
60.40.eb3	+1	suffix:semicolon
61.19.ece	+1	)brace
63.19.eeb	+4	id|Type
63.1e.ef0	+b	id|elementType
63.2a.efc	+1	op_assign
63.2c.efe	+1	(paren
63.2d.eff	+4	id|Type
63.31.f03	+1	)paren
63.33.f05	+7	id|ASTNode
63.3a.f0c	+1	dot
63.3b.f0d	+b	id|copySubtree
63.46.f18	+0	c_func
63.46.f18	+1	(paren
63.47.f19	+4	id|node
63.4b.f1d	+1	dot
63.4c.f1e	+6	id|getAST
63.52.f24	+0	c_func
63.52.f24	+1	(paren
63.53.f25	+1	)paren
63.54.f26	+1	comma
64.21.f49	+1	(paren
64.22.f4a	+1	(paren
64.23.f4b	+9	id|ArrayType
64.2c.f54	+1	)paren
64.2e.f56	+4	id|node
64.32.f5a	+1	dot
64.33.f5b	+7	id|getType
64.3a.f62	+0	c_func
64.3a.f62	+1	(paren
64.3b.f63	+1	)paren
64.3c.f64	+1	)paren
64.3d.f65	+1	dot
64.3e.f66	+e	id|getElementType
64.4c.f74	+0	c_func
64.4c.f74	+1	(paren
64.4d.f75	+1	)paren
64.4e.f76	+1	)paren
64.4f.f77	+1	suffix:semicolon
65.19.f92	+4	id|node
65.1d.f96	+1	dot
65.1e.f97	+7	id|setType
65.25.f9e	+0	c_func
65.25.f9e	+1	(paren
65.26.f9f	+b	id|elementType
65.31.faa	+1	)paren
65.32.fab	+1	suffix:semicolon
66.15.fc2	+1	)brace
67.11.fd5	+1	)brace
68.11.fe8	+6	r_return
68.18.fef	+4	l_bool|true
68.1c.ff3	+1	suffix:semicolon
69.d.1002	+1	)brace
69.e.1003	+0	)def_block
6b.14.101a	+0	(def_block
6b.14.101a	+7	r_boolean
6b.1c.1022	+5	id|visit
6b.21.1027	+0	c_func
6b.21.1027	+1	(paren
6b.22.1028	+19	id|SingleVariableDeclaration
6b.3c.1042	+4	id|node
6b.40.1046	+1	)paren
6c.d.1055	+1	(brace
6e.11.106a	+2	r_if
6e.14.106d	+0	c_cond
6e.14.106d	+1	(paren
6e.15.106e	+10	id|containsPosition
6e.25.107e	+0	c_func
6e.25.107e	+1	(paren
6e.26.107f	+4	id|node
6e.2a.1083	+1	comma
6e.2c.1085	+11	id|markerStartOffset
6e.3d.1096	+1	)paren
6e.3e.1097	+1	)paren
6f.11.10aa	+1	(brace
70.15.10c1	+2	r_if
70.18.10c4	+0	c_cond
70.18.10c4	+1	(paren
70.19.10c5	+8	id|isCStyle
70.21.10cd	+0	c_func
70.21.10cd	+1	(paren
70.22.10ce	+4	id|node
70.26.10d2	+1	)paren
70.27.10d3	+1	)paren
71.15.10ea	+1	(brace
73.19.114b	+4	id|node
73.1d.114f	+1	dot
73.1e.1150	+7	id|setType
73.25.1157	+0	c_func
73.25.1157	+1	(paren
73.26.1158	+f	id|createArrayType
73.35.1167	+0	c_func
73.35.1167	+1	(paren
73.36.1168	+4	id|node
73.3a.116c	+1	dot
73.3b.116d	+7	id|getType
73.42.1174	+0	c_func
73.42.1174	+1	(paren
73.43.1175	+1	)paren
73.44.1176	+1	comma
73.46.1178	+4	id|node
73.4a.117c	+1	dot
73.4b.117d	+12	id|getExtraDimensions
73.5d.118f	+0	c_func
73.5d.118f	+1	(paren
73.5e.1190	+1	)paren
73.5f.1191	+1	)paren
73.60.1192	+1	)paren
73.61.1193	+1	suffix:semicolon
74.19.11ae	+4	id|node
74.1d.11b2	+1	dot
74.1e.11b3	+12	id|setExtraDimensions
74.30.11c5	+0	c_func
74.30.11c5	+1	(paren
74.31.11c6	+1	l_int|0
74.32.11c7	+1	)paren
74.33.11c8	+1	suffix:semicolon
75.15.11df	+1	)brace
76.15.11f6	+4	r_else
76.1a.11fb	+2	r_if
76.1d.11fe	+0	c_cond
76.1d.11fe	+1	(paren
76.1e.11ff	+b	id|isJavaStyle
76.29.120a	+0	c_func
76.29.120a	+1	(paren
76.2a.120b	+4	id|node
76.2e.120f	+1	dot
76.2f.1210	+7	id|getType
76.36.1217	+0	c_func
76.36.1217	+1	(paren
76.37.1218	+1	)paren
76.38.1219	+1	)paren
76.39.121a	+1	)paren
77.15.1231	+1	(brace
79.19.124e	+9	id|ArrayType
79.23.1258	+9	id|arrayType
79.2d.1262	+1	op_assign
79.2f.1264	+1	(paren
79.30.1265	+9	id|ArrayType
79.39.126e	+1	)paren
79.3b.1270	+4	id|node
79.3f.1274	+1	dot
79.40.1275	+7	id|getType
79.47.127c	+0	c_func
79.47.127c	+1	(paren
79.48.127d	+1	)paren
79.49.127e	+1	suffix:semicolon
7a.19.1299	+4	id|Type
7a.1e.129e	+b	id|elementType
7a.2a.12aa	+1	op_assign
7a.2c.12ac	+1	(paren
7a.2d.12ad	+4	id|Type
7a.31.12b1	+1	)paren
7a.33.12b3	+7	id|ASTNode
7a.3a.12ba	+1	dot
7a.3b.12bb	+b	id|copySubtree
7a.46.12c6	+0	c_func
7a.46.12c6	+1	(paren
7a.47.12c7	+4	id|node
7a.4b.12cb	+1	dot
7a.4c.12cc	+6	id|getAST
7a.52.12d2	+0	c_func
7a.52.12d2	+1	(paren
7a.53.12d3	+1	)paren
7a.54.12d4	+1	comma
7a.56.12d6	+9	id|arrayType
7b.21.1301	+1	dot
7b.22.1302	+e	id|getElementType
7b.30.1310	+0	c_func
7b.30.1310	+1	(paren
7b.31.1311	+1	)paren
7b.32.1312	+1	)paren
7b.33.1313	+1	suffix:semicolon
7d.19.1330	+4	id|node
7d.1d.1334	+1	dot
7d.1e.1335	+7	id|setType
7d.25.133c	+0	c_func
7d.25.133c	+1	(paren
7d.26.133d	+b	id|elementType
7d.31.1348	+1	)paren
7d.32.1349	+1	suffix:semicolon
7e.19.1364	+4	id|node
7e.1d.1368	+1	dot
7e.1e.1369	+12	id|setExtraDimensions
7e.30.137b	+0	c_func
7e.30.137b	+1	(paren
7e.31.137c	+9	id|arrayType
7e.3a.1385	+1	dot
7e.3b.1386	+d	id|getDimensions
7e.48.1393	+0	c_func
7e.48.1393	+1	(paren
7e.49.1394	+1	)paren
7e.4a.1395	+1	)paren
7e.4b.1396	+1	suffix:semicolon
7f.15.13ad	+1	)brace
80.11.13c0	+1	)brace
82.11.13d5	+6	r_return
82.18.13dc	+4	l_bool|true
82.1c.13e0	+1	suffix:semicolon
83.d.13ef	+1	)brace
83.e.13f0	+0	)def_block
85.14.1407	+0	(def_block
85.14.1407	+7	r_boolean
85.1c.140f	+5	id|visit
85.21.1414	+0	c_func
85.21.1414	+1	(paren
85.22.1415	+10	id|FieldDeclaration
85.33.1426	+4	id|node
85.37.142a	+1	)paren
86.d.1439	+1	(brace
88.11.144e	+2	r_if
88.14.1451	+0	c_cond
88.14.1451	+1	(paren
88.15.1452	+10	id|containsPosition
88.25.1462	+0	c_func
88.25.1462	+1	(paren
88.26.1463	+4	id|node
88.2a.1467	+1	comma
88.2c.1469	+11	id|markerStartOffset
88.3d.147a	+1	)paren
88.3e.147b	+1	)paren
89.11.148e	+1	(brace
8b.15.14a7	+2	r_if
8b.18.14aa	+0	c_cond
8b.18.14aa	+1	(paren
8b.19.14ab	+8	id|isCStyle
8b.21.14b3	+0	c_func
8b.21.14b3	+1	(paren
8b.22.14b4	+4	id|node
8b.26.14b8	+1	dot
8b.27.14b9	+9	id|fragments
8b.30.14c2	+0	c_func
8b.30.14c2	+1	(paren
8b.31.14c3	+1	)paren
8b.32.14c4	+1	)paren
8b.33.14c5	+1	)paren
8c.15.14dc	+1	(brace
8e.19.14f9	+3	r_int
8e.1d.14fd	+a	id|dimensions
8e.28.1508	+1	op_assign
8e.2a.150a	+1	l_int|0
8e.2b.150b	+1	suffix:semicolon
90.19.1528	+4	id|List
90.1e.152d	+9	id|fragments
90.28.1537	+1	op_assign
90.2a.1539	+4	id|node
90.2e.153d	+1	dot
90.2f.153e	+9	id|fragments
90.38.1547	+0	c_func
90.38.1547	+1	(paren
90.39.1548	+1	)paren
90.3a.1549	+1	suffix:semicolon
91.19.1564	+3	r_for
91.1d.1568	+0	c_loop
91.1d.1568	+1	(paren
91.1e.1569	+3	r_int
91.22.156d	+1	id|i
91.24.156f	+1	op_assign
91.26.1571	+1	l_int|0
91.27.1572	+1	comma
91.29.1574	+4	m_size
91.2e.1579	+1	op_assign
91.30.157b	+9	id|fragments
91.39.1584	+1	dot
91.3a.1585	+6	m_length
91.40.158b	+1	suffix:semicolon
91.42.158d	+1	id|i
91.44.158f	+1	OL
91.46.1591	+4	m_size
91.4a.1595	+1	suffix:semicolon
91.4c.1597	+1	id|i
91.4d.1598	+2	op_increment
91.4f.159a	+1	)paren
92.19.15b5	+1	(brace
93.1d.15d4	+13	id|VariableDeclaration
93.31.15e8	+4	id|decl
93.36.15ed	+1	op_assign
93.38.15ef	+1	(paren
93.39.15f0	+13	id|VariableDeclaration
93.4c.1603	+1	)paren
93.4e.1605	+9	id|fragments
93.57.160e	+1	dot
93.58.160f	+3	m_get
93.5b.1612	+0	c_func
93.5b.1612	+1	(paren
93.5c.1613	+1	id|i
93.5d.1614	+1	)paren
93.5e.1615	+1	suffix:semicolon
94.1d.1634	+2	r_if
94.20.1637	+0	c_cond
94.20.1637	+1	(paren
94.21.1638	+4	id|decl
94.25.163c	+1	dot
94.26.163d	+12	id|getExtraDimensions
94.38.164f	+0	c_func
94.38.164f	+1	(paren
94.39.1650	+1	)paren
94.3b.1652	+1	OG
94.3d.1654	+a	id|dimensions
94.47.165e	+1	)paren
95.1d.167d	+1	(brace
96.21.16a0	+a	id|dimensions
96.2c.16ab	+1	op_assign
96.2e.16ad	+4	id|decl
96.32.16b1	+1	dot
96.33.16b2	+12	id|getExtraDimensions
96.45.16c4	+0	c_func
96.45.16c4	+1	(paren
96.46.16c5	+1	)paren
96.47.16c6	+1	suffix:semicolon
98.1d.16e7	+1	)brace
99.1d.1706	+4	id|decl
99.21.170a	+1	dot
99.22.170b	+12	id|setExtraDimensions
99.34.171d	+0	c_func
99.34.171d	+1	(paren
99.35.171e	+1	l_int|0
99.36.171f	+1	)paren
99.37.1720	+1	suffix:semicolon
9a.19.173b	+1	)brace
9d.19.1795	+9	id|ArrayType
9d.23.179f	+9	id|arrayType
9d.2d.17a9	+1	op_assign
9d.2f.17ab	+f	id|createArrayType
9d.3e.17ba	+0	c_func
9d.3e.17ba	+1	(paren
9d.3f.17bb	+4	id|node
9d.43.17bf	+1	dot
9d.44.17c0	+7	id|getType
9d.4b.17c7	+0	c_func
9d.4b.17c7	+1	(paren
9d.4c.17c8	+1	)paren
9d.4d.17c9	+1	comma
9d.4f.17cb	+a	id|dimensions
9d.59.17d5	+1	)paren
9d.5a.17d6	+1	suffix:semicolon
9e.19.17f1	+4	id|node
9e.1d.17f5	+1	dot
9e.1e.17f6	+7	id|setType
9e.25.17fd	+0	c_func
9e.25.17fd	+1	(paren
9e.26.17fe	+9	id|arrayType
9e.2f.1807	+1	)paren
9e.30.1808	+1	suffix:semicolon
9f.15.181f	+1	)brace
a0.15.1836	+4	r_else
a0.1a.183b	+2	r_if
a0.1d.183e	+0	c_cond
a0.1d.183e	+1	(paren
a0.1e.183f	+b	id|isJavaStyle
a0.29.184a	+0	c_func
a0.29.184a	+1	(paren
a0.2a.184b	+4	id|node
a0.2e.184f	+1	dot
a0.2f.1850	+7	id|getType
a0.36.1857	+0	c_func
a0.36.1857	+1	(paren
a0.37.1858	+1	)paren
a0.38.1859	+1	)paren
a0.39.185a	+1	)paren
a1.15.1871	+1	(brace
a3.19.188e	+3	r_int
a3.1d.1892	+a	id|dimensions
a3.28.189d	+1	op_assign
a3.2a.189f	+1	(paren
a3.2b.18a0	+1	(paren
a3.2c.18a1	+9	id|ArrayType
a3.35.18aa	+1	)paren
a3.37.18ac	+4	id|node
a3.3b.18b0	+1	dot
a3.3c.18b1	+7	id|getType
a3.43.18b8	+0	c_func
a3.43.18b8	+1	(paren
a3.44.18b9	+1	)paren
a3.45.18ba	+1	)paren
a3.46.18bb	+1	dot
a3.47.18bc	+d	id|getDimensions
a3.54.18c9	+0	c_func
a3.54.18c9	+1	(paren
a3.55.18ca	+1	)paren
a3.56.18cb	+1	suffix:semicolon
a5.19.18e8	+4	id|List
a5.1e.18ed	+9	id|fragments
a5.28.18f7	+1	op_assign
a5.2a.18f9	+4	id|node
a5.2e.18fd	+1	dot
a5.2f.18fe	+9	id|fragments
a5.38.1907	+0	c_func
a5.38.1907	+1	(paren
a5.39.1908	+1	)paren
a5.3a.1909	+1	suffix:semicolon
a6.19.1924	+3	r_for
a6.1d.1928	+0	c_loop
a6.1d.1928	+1	(paren
a6.1e.1929	+3	r_int
a6.22.192d	+1	id|i
a6.24.192f	+1	op_assign
a6.26.1931	+1	l_int|0
a6.27.1932	+1	comma
a6.29.1934	+4	m_size
a6.2e.1939	+1	op_assign
a6.30.193b	+9	id|fragments
a6.39.1944	+1	dot
a6.3a.1945	+6	m_length
a6.40.194b	+1	suffix:semicolon
a6.42.194d	+1	id|i
a6.44.194f	+1	OL
a6.46.1951	+4	m_size
a6.4a.1955	+1	suffix:semicolon
a6.4c.1957	+1	id|i
a6.4d.1958	+2	op_increment
a6.4f.195a	+1	)paren
a7.19.1975	+1	(brace
a8.1d.1994	+13	id|VariableDeclaration
a8.31.19a8	+4	id|decl
a8.36.19ad	+1	op_assign
a8.38.19af	+1	(paren
a8.39.19b0	+13	id|VariableDeclaration
a8.4c.19c3	+1	)paren
a8.4e.19c5	+9	id|fragments
a8.57.19ce	+1	dot
a8.58.19cf	+3	m_get
a8.5b.19d2	+0	c_func
a8.5b.19d2	+1	(paren
a8.5c.19d3	+1	id|i
a8.5d.19d4	+1	)paren
a8.5e.19d5	+1	suffix:semicolon
a9.1d.19f4	+4	id|decl
a9.21.19f8	+1	dot
a9.22.19f9	+12	id|setExtraDimensions
a9.34.1a0b	+0	c_func
a9.34.1a0b	+1	(paren
a9.35.1a0c	+a	id|dimensions
a9.3f.1a16	+1	)paren
a9.40.1a17	+1	suffix:semicolon
aa.19.1a32	+1	)brace
ac.19.1a4f	+4	id|Type
ac.1e.1a54	+b	id|elementType
ac.2a.1a60	+1	op_assign
ac.2c.1a62	+1	(paren
ac.2d.1a63	+4	id|Type
ac.31.1a67	+1	)paren
ac.33.1a69	+7	id|ASTNode
ac.3a.1a70	+1	dot
ac.3b.1a71	+b	id|copySubtree
ac.46.1a7c	+0	c_func
ac.46.1a7c	+1	(paren
ac.47.1a7d	+4	id|node
ac.4b.1a81	+1	dot
ac.4c.1a82	+6	id|getAST
ac.52.1a88	+0	c_func
ac.52.1a88	+1	(paren
ac.53.1a89	+1	)paren
ac.54.1a8a	+1	comma
ad.21.1aad	+1	(paren
ad.22.1aae	+1	(paren
ad.23.1aaf	+9	id|ArrayType
ad.2c.1ab8	+1	)paren
ad.2e.1aba	+4	id|node
ad.32.1abe	+1	dot
ad.33.1abf	+7	id|getType
ad.3a.1ac6	+0	c_func
ad.3a.1ac6	+1	(paren
ad.3b.1ac7	+1	)paren
ad.3c.1ac8	+1	)paren
ad.3d.1ac9	+1	dot
ad.3e.1aca	+e	id|getElementType
ad.4c.1ad8	+0	c_func
ad.4c.1ad8	+1	(paren
ad.4d.1ad9	+1	)paren
ad.4e.1ada	+1	)paren
ad.4f.1adb	+1	suffix:semicolon
ae.19.1af6	+4	id|node
ae.1d.1afa	+1	dot
ae.1e.1afb	+7	id|setType
ae.25.1b02	+0	c_func
ae.25.1b02	+1	(paren
ae.26.1b03	+b	id|elementType
ae.31.1b0e	+1	)paren
ae.32.1b0f	+1	suffix:semicolon
af.15.1b26	+1	)brace
b0.11.1b39	+1	)brace
b1.11.1b4c	+6	r_return
b1.18.1b53	+4	l_bool|true
b1.1c.1b57	+1	suffix:semicolon
b2.d.1b66	+1	)brace
b2.e.1b67	+0	)def_block
b4.15.1b7f	+0	(def_block
b4.15.1b7f	+7	r_boolean
b4.1d.1b87	+b	id|isJavaStyle
b4.28.1b92	+0	c_func
b4.28.1b92	+1	(paren
b4.29.1b93	+4	id|Type
b4.2e.1b98	+4	id|type
b4.32.1b9c	+1	)paren
b5.d.1bab	+1	(brace
b6.11.1bbe	+6	r_return
b6.18.1bc5	+4	id|type
b6.1d.1bca	+a	r_instanceof
b6.28.1bd5	+9	id|ArrayType
b6.31.1bde	+1	suffix:semicolon
b7.d.1bed	+1	)brace
b7.e.1bee	+0	)def_block
b9.15.1c06	+0	(def_block
b9.15.1c06	+7	r_boolean
b9.1d.1c0e	+8	id|isCStyle
b9.25.1c16	+0	c_func
b9.25.1c16	+1	(paren
b9.26.1c17	+13	id|VariableDeclaration
b9.3a.1c2b	+4	id|decl
b9.3e.1c2f	+1	)paren
ba.d.1c3e	+1	(brace
bb.11.1c51	+6	r_return
bb.18.1c58	+4	id|decl
bb.1c.1c5c	+1	dot
bb.1d.1c5d	+12	id|getExtraDimensions
bb.2f.1c6f	+0	c_func
bb.2f.1c6f	+1	(paren
bb.30.1c70	+1	)paren
bb.32.1c72	+1	OG
bb.34.1c74	+1	l_int|0
bb.35.1c75	+1	suffix:semicolon
bc.d.1c84	+1	)brace
bc.e.1c85	+0	)def_block
be.15.1c9d	+0	(def_block
be.15.1c9d	+7	r_boolean
be.1d.1ca5	+8	id|isCStyle
be.25.1cad	+0	c_func
be.25.1cad	+1	(paren
be.26.1cae	+4	id|List
be.2b.1cb3	+9	id|fragments
be.34.1cbc	+1	)paren
bf.d.1ccb	+1	(brace
c1.11.1ce0	+8	id|Iterator
c1.1a.1ce9	+2	id|it
c1.1d.1cec	+1	op_assign
c1.1f.1cee	+9	id|fragments
c1.28.1cf7	+1	dot
c1.29.1cf8	+8	m_iterator
c1.31.1d00	+0	c_func
c1.31.1d00	+1	(paren
c1.32.1d01	+1	)paren
c1.33.1d02	+1	suffix:semicolon
c2.11.1d15	+5	r_while
c2.17.1d1b	+0	c_loop
c2.17.1d1b	+1	(paren
c2.18.1d1c	+2	id|it
c2.1a.1d1e	+1	dot
c2.1b.1d1f	+7	m_hasNext
c2.22.1d26	+0	c_func
c2.22.1d26	+1	(paren
c2.23.1d27	+1	)paren
c2.24.1d28	+1	)paren
c3.11.1d3b	+1	(brace
c4.15.1d52	+13	id|VariableDeclaration
c4.29.1d66	+4	id|decl
c4.2e.1d6b	+1	op_assign
c4.30.1d6d	+1	(paren
c4.31.1d6e	+13	id|VariableDeclaration
c4.44.1d81	+1	)paren
c4.46.1d83	+2	id|it
c4.48.1d85	+1	dot
c4.49.1d86	+4	m_next
c4.4d.1d8a	+0	c_func
c4.4d.1d8a	+1	(paren
c4.4e.1d8b	+1	)paren
c4.4f.1d8c	+1	suffix:semicolon
c5.15.1da3	+2	r_if
c5.18.1da6	+0	c_cond
c5.18.1da6	+1	(paren
c5.19.1da7	+8	id|isCStyle
c5.21.1daf	+0	c_func
c5.21.1daf	+1	(paren
c5.22.1db0	+4	id|decl
c5.26.1db4	+1	)paren
c5.27.1db5	+1	)paren
c6.15.1dcc	+1	(brace
c7.19.1de7	+6	r_return
c7.20.1dee	+4	l_bool|true
c7.24.1df2	+1	suffix:semicolon
c8.15.1e09	+1	)brace
c9.11.1e1c	+1	)brace
ca.11.1e2f	+6	r_return
ca.18.1e36	+5	l_bool|false
ca.1d.1e3b	+1	suffix:semicolon
cb.d.1e4a	+1	)brace
cb.e.1e4b	+0	)def_block
cd.15.1e63	+0	(def_block
cd.15.1e63	+9	id|ArrayType
cd.1f.1e6d	+f	id|createArrayType
cd.2e.1e7c	+0	c_func
cd.2e.1e7c	+1	(paren
cd.2f.1e7d	+4	id|Type
cd.34.1e82	+d	id|componentType
cd.41.1e8f	+1	comma
cd.43.1e91	+3	r_int
cd.47.1e95	+a	id|dimensions
cd.51.1e9f	+1	)paren
ce.d.1eae	+1	(brace
cf.11.1ec1	+4	id|Type
cf.16.1ec6	+4	id|type
cf.1b.1ecb	+1	op_assign
cf.1d.1ecd	+1	(paren
cf.1e.1ece	+4	id|Type
cf.22.1ed2	+1	)paren
cf.24.1ed4	+7	id|ASTNode
cf.2b.1edb	+1	dot
cf.2c.1edc	+b	id|copySubtree
cf.37.1ee7	+0	c_func
cf.37.1ee7	+1	(paren
cf.38.1ee8	+d	id|componentType
cf.45.1ef5	+1	dot
cf.46.1ef6	+6	id|getAST
cf.4c.1efc	+0	c_func
cf.4c.1efc	+1	(paren
cf.4d.1efd	+1	)paren
cf.4e.1efe	+1	comma
cf.50.1f00	+d	id|componentType
cf.5d.1f0d	+1	)paren
cf.5e.1f0e	+1	suffix:semicolon
d0.11.1f21	+9	id|ArrayType
d0.1b.1f2b	+9	id|arrayType
d0.25.1f35	+1	op_assign
d0.27.1f37	+d	id|componentType
d0.34.1f44	+1	dot
d0.35.1f45	+6	id|getAST
d0.3b.1f4b	+0	c_func
d0.3b.1f4b	+1	(paren
d0.3c.1f4c	+1	)paren
d0.3d.1f4d	+1	dot
d0.3e.1f4e	+c	id|newArrayType
d0.4a.1f5a	+0	c_func
d0.4a.1f5a	+1	(paren
d0.4b.1f5b	+4	id|type
d0.4f.1f5f	+1	comma
d0.51.1f61	+a	id|dimensions
d0.5b.1f6b	+1	)paren
d0.5c.1f6c	+1	suffix:semicolon
d2.11.1f81	+6	r_return
d2.18.1f88	+9	id|arrayType
d2.21.1f91	+1	suffix:semicolon
d3.d.1fa0	+1	)brace
d3.e.1fa1	+0	)def_block
d4.9.1fab	+1	)brace
d4.a.1fac	+0	)def_block
d4.a.1fac	+1	suffix:semicolon
d5.5.1fb3	+1	)brace
d5.6.1fb4	+0	)def_block
ef.1.218e	+1	)brace
ef.2.218f	+0	)def_block
f0.1.2191	+0	eof
