2d.8.6de	+0	(def_block
2d.8.6de	+5	r_class
2d.e.6e4	+18	id|CheckSelectedFilesAction
2e.1.71f	+1	(brace
3f.c.84b	+0	(def_block
3f.c.84b	+4	r_void
3f.11.850	+10	id|selectionChanged
3f.21.860	+0	c_func
3f.21.860	+1	(paren
3f.22.861	+7	id|IAction
3f.2a.869	+6	id|action
3f.30.86f	+1	comma
3f.32.871	+a	id|ISelection
3f.3d.87c	+9	id|selection
3f.46.885	+1	)paren
40.5.88c	+1	(brace
42.9.899	+2	r_if
42.c.89c	+0	c_cond
42.c.89c	+1	(paren
42.d.89d	+9	id|selection
42.17.8a7	+a	r_instanceof
42.22.8b2	+14	id|IStructuredSelection
42.36.8c6	+1	)paren
43.9.8d1	+1	(brace
44.d.8e0	+a	id|mSelection
44.18.8eb	+1	op_assign
44.1a.8ed	+1	(paren
44.1b.8ee	+14	id|IStructuredSelection
44.2f.902	+1	)paren
44.31.904	+9	id|selection
44.3a.90d	+1	suffix:semicolon
45.9.918	+1	)brace
46.5.91f	+1	)brace
46.6.920	+0	)def_block
4b.c.957	+0	(def_block
4b.c.957	+4	r_void
4b.11.95c	+3	m_run
4b.14.95f	+0	c_func
4b.14.95f	+1	(paren
4b.15.960	+7	id|IAction
4b.1d.968	+6	id|action
4b.23.96e	+1	)paren
4c.5.975	+1	(brace
4d.9.980	+4	id|List
4d.e.985	+c	id|filesToCheck
4d.1b.992	+1	op_assign
4d.1d.994	+3	r_new
4d.21.998	+9	id|ArrayList
4d.2a.9a1	+0	c_func
4d.2a.9a1	+1	(paren
4d.2b.9a2	+1	)paren
4d.2c.9a3	+1	suffix:semicolon
4f.9.9b0	+10	id|addFileResources
4f.19.9c0	+0	c_func
4f.19.9c0	+1	(paren
4f.1a.9c1	+a	id|mSelection
4f.24.9cb	+1	dot
4f.25.9cc	+6	id|toList
4f.2b.9d2	+0	c_func
4f.2b.9d2	+1	(paren
4f.2c.9d3	+1	)paren
4f.2d.9d4	+1	comma
4f.2f.9d6	+c	id|filesToCheck
4f.3b.9e2	+1	)paren
4f.3c.9e3	+1	suffix:semicolon
51.9.9f0	+17	id|RunCheckstyleOnFilesJob
51.21.a08	+3	id|job
51.25.a0c	+1	op_assign
51.27.a0e	+3	r_new
51.2b.a12	+17	id|RunCheckstyleOnFilesJob
51.42.a29	+0	c_func
51.42.a29	+1	(paren
51.43.a2a	+c	id|filesToCheck
51.4f.a36	+1	)paren
51.50.a37	+1	suffix:semicolon
52.9.a42	+3	id|job
52.c.a45	+1	dot
52.d.a46	+8	id|schedule
52.15.a4e	+0	c_func
52.15.a4e	+1	(paren
52.16.a4f	+1	)paren
52.17.a50	+1	suffix:semicolon
54.5.a60	+1	)brace
54.6.a61	+0	)def_block
5e.d.b7b	+0	(def_block
5e.d.b7b	+4	r_void
5e.12.b80	+10	id|addFileResources
5e.22.b90	+0	c_func
5e.22.b90	+1	(paren
5e.23.b91	+4	id|List
5e.28.b96	+9	id|resources
5e.31.b9f	+1	comma
5e.33.ba1	+4	id|List
5e.38.ba6	+5	id|files
5e.3d.bab	+1	)paren
5f.5.bc7	+1	(brace
61.9.bd4	+8	id|Iterator
61.12.bdd	+2	id|it
61.15.be0	+1	op_assign
61.17.be2	+9	id|resources
61.20.beb	+1	dot
61.21.bec	+8	m_iterator
61.29.bf4	+0	c_func
61.29.bf4	+1	(paren
61.2a.bf5	+1	)paren
61.2b.bf6	+1	suffix:semicolon
62.9.c01	+5	r_while
62.f.c07	+0	c_loop
62.f.c07	+1	(paren
62.10.c08	+2	id|it
62.12.c0a	+1	dot
62.13.c0b	+7	m_hasNext
62.1a.c12	+0	c_func
62.1a.c12	+1	(paren
62.1b.c13	+1	)paren
62.1c.c14	+1	)paren
63.9.c1f	+1	(brace
65.d.c30	+9	id|IResource
65.17.c3a	+8	id|resource
65.20.c43	+1	op_assign
65.22.c45	+1	(paren
65.23.c46	+9	id|IResource
65.2c.c4f	+1	)paren
65.2e.c51	+2	id|it
65.30.c53	+1	dot
65.31.c54	+4	m_next
65.35.c58	+0	c_func
65.35.c58	+1	(paren
65.36.c59	+1	)paren
65.37.c5a	+1	suffix:semicolon
67.d.c6b	+2	r_if
67.10.c6e	+0	c_cond
67.10.c6e	+1	(paren
67.11.c6f	+1	op_logical_neg
67.12.c70	+8	id|resource
67.1a.c78	+1	dot
67.1b.c79	+c	id|isAccessible
67.27.c85	+0	c_func
67.27.c85	+1	(paren
67.28.c86	+1	)paren
67.29.c87	+1	)paren
68.d.c96	+1	(brace
69.11.ca9	+8	r_continue
69.19.cb1	+1	suffix:semicolon
6a.d.cc0	+1	)brace
6c.d.cd1	+2	r_if
6c.10.cd4	+0	c_cond
6c.10.cd4	+1	(paren
6c.11.cd5	+8	id|resource
6c.1a.cde	+a	r_instanceof
6c.25.ce9	+5	id|IFile
6c.2a.cee	+1	)paren
6d.d.cfd	+1	(brace
6e.11.d10	+5	id|files
6e.16.d15	+1	dot
6e.17.d16	+3	id|add
6e.1a.d19	+0	c_func
6e.1a.d19	+1	(paren
6e.1b.d1a	+8	id|resource
6e.23.d22	+1	)paren
6e.24.d23	+1	suffix:semicolon
6f.d.d32	+1	)brace
70.d.d41	+4	r_else
70.12.d46	+2	r_if
70.15.d49	+0	c_cond
70.15.d49	+1	(paren
70.16.d4a	+8	id|resource
70.1f.d53	+a	r_instanceof
70.2a.d5e	+a	id|IContainer
70.34.d68	+1	)paren
71.d.d77	+1	(brace
72.11.d8a	+10	id|addFileResources
72.21.d9a	+0	c_func
72.21.d9a	+1	(paren
72.22.d9b	+6	id|Arrays
72.28.da1	+1	dot
72.29.da2	+6	id|asList
72.2f.da8	+0	c_func
72.2f.da8	+1	(paren
72.30.da9	+1	(paren
72.31.daa	+1	(paren
72.32.dab	+a	id|IContainer
72.3c.db5	+1	)paren
72.3e.db7	+8	id|resource
72.46.dbf	+1	)paren
72.47.dc0	+1	dot
72.48.dc1	+7	id|members
72.4f.dc8	+0	c_func
72.4f.dc8	+1	(paren
72.50.dc9	+1	)paren
72.51.dca	+1	)paren
72.52.dcb	+1	comma
72.54.dcd	+5	id|files
72.59.dd2	+1	)paren
72.5a.dd3	+1	suffix:semicolon
73.d.de2	+1	)brace
74.9.ded	+1	)brace
75.5.df4	+1	)brace
75.6.df5	+0	)def_block
77.1.dfb	+1	)brace
77.2.dfc	+0	)def_block
78.1.dfe	+0	eof
