2f.8.78c	+0	(def_block
2f.8.78c	+5	r_class
2f.e.792	+18	id|DeactivateProjectsAction
30.1.7cd	+1	(brace
41.c.8f6	+0	(def_block
41.c.8f6	+4	r_void
41.11.8fb	+10	id|selectionChanged
41.21.90b	+0	c_func
41.21.90b	+1	(paren
41.22.90c	+7	id|IAction
41.2a.914	+6	id|action
41.30.91a	+1	comma
41.32.91c	+a	id|ISelection
41.3d.927	+9	id|selection
41.46.930	+1	)paren
42.5.937	+1	(brace
44.9.944	+2	r_if
44.c.947	+0	c_cond
44.c.947	+1	(paren
44.d.948	+9	id|selection
44.17.952	+a	r_instanceof
44.22.95d	+14	id|IStructuredSelection
44.36.971	+1	)paren
45.9.97c	+1	(brace
46.d.98b	+14	id|IStructuredSelection
46.22.9a0	+3	id|sel
46.26.9a4	+1	op_assign
46.28.9a6	+1	(paren
46.29.9a7	+14	id|IStructuredSelection
46.3d.9bb	+1	)paren
46.3f.9bd	+9	id|selection
46.48.9c6	+1	suffix:semicolon
47.d.9d5	+11	id|mSelectedProjects
47.1f.9e7	+1	op_assign
47.21.9e9	+3	id|sel
47.24.9ec	+1	dot
47.25.9ed	+6	id|toList
47.2b.9f3	+0	c_func
47.2b.9f3	+1	(paren
47.2c.9f4	+1	)paren
47.2d.9f5	+1	suffix:semicolon
48.9.a00	+1	)brace
49.5.a07	+1	)brace
49.6.a08	+0	)def_block
4e.c.a3f	+0	(def_block
4e.c.a3f	+4	r_void
4e.11.a44	+3	m_run
4e.14.a47	+0	c_func
4e.14.a47	+1	(paren
4e.15.a48	+7	id|IAction
4e.1d.a50	+6	id|action
4e.23.a56	+1	)paren
4f.5.a5d	+1	(brace
50.9.a68	+19	id|BulkCheckstyleActivateJob
50.23.a82	+3	id|job
50.27.a86	+1	op_assign
50.29.a88	+3	r_new
50.2d.a8c	+19	id|BulkCheckstyleActivateJob
50.46.aa5	+0	c_func
50.46.aa5	+1	(paren
50.47.aa6	+11	id|mSelectedProjects
50.58.ab7	+1	)paren
50.59.ab8	+1	suffix:semicolon
51.9.ac3	+3	id|job
51.c.ac6	+1	dot
51.d.ac7	+8	id|schedule
51.15.acf	+0	c_func
51.15.acf	+1	(paren
51.16.ad0	+1	)paren
51.17.ad1	+1	suffix:semicolon
52.5.ad8	+1	)brace
52.6.ad9	+0	)def_block
59.d.b61	+0	(def_block
59.d.b61	+5	r_class
59.13.b67	+19	id|BulkCheckstyleActivateJob
5a.5.b9b	+1	(brace
5e.10.be4	+0	(def_block
5e.10.be4	+19	id|BulkCheckstyleActivateJob
5e.29.bfd	+0	c_func
5e.29.bfd	+1	(paren
5e.2a.bfe	+a	id|Collection
5e.35.c09	+14	id|projectsToDeactivate
5e.49.c1d	+1	)paren
5f.9.c28	+1	(brace
60.d.c37	+5	id|super
60.12.c3c	+0	c_func
60.12.c3c	+1	(paren
60.13.c3d	+44	id|Messages.DeactivateProjectsPrintAction_msgDeactivateSelectedProjects
60.57.c81	+1	)paren
60.58.c82	+1	suffix:semicolon
61.12.c96	+15	id|mProjectsToDeactivate
61.28.cac	+1	op_assign
61.2a.cae	+14	id|projectsToDeactivate
61.3e.cc2	+1	suffix:semicolon
62.9.ccd	+1	)brace
62.a.cce	+0	)def_block
67.10.d15	+0	(def_block
67.10.d15	+7	id|IStatus
67.18.d1d	+e	id|runInWorkspace
67.26.d2b	+0	c_func
67.26.d2b	+1	(paren
67.27.d2c	+10	id|IProgressMonitor
67.38.d3d	+7	id|monitor
67.3f.d44	+1	)paren
68.9.d64	+1	(brace
6a.d.d75	+8	id|Iterator
6a.16.d7e	+2	id|it
6a.19.d81	+1	op_assign
6a.1b.d83	+15	id|mProjectsToDeactivate
6a.30.d98	+1	dot
6a.31.d99	+8	m_iterator
6a.39.da1	+0	c_func
6a.39.da1	+1	(paren
6a.3a.da2	+1	)paren
6a.3b.da3	+1	suffix:semicolon
6b.d.db2	+5	r_while
6b.13.db8	+0	c_loop
6b.13.db8	+1	(paren
6b.14.db9	+2	id|it
6b.16.dbb	+1	dot
6b.17.dbc	+7	m_hasNext
6b.1e.dc3	+0	c_func
6b.1e.dc3	+1	(paren
6b.1f.dc4	+1	)paren
6b.20.dc5	+1	)paren
6c.d.dd4	+1	(brace
6e.11.de9	+8	id|IProject
6e.1a.df2	+13	id|configurationTarget
6e.2e.e06	+1	op_assign
6e.30.e08	+1	(paren
6e.31.e09	+8	id|IProject
6e.39.e11	+1	)paren
6e.3b.e13	+2	id|it
6e.3d.e15	+1	dot
6e.3e.e16	+4	m_next
6e.42.e1a	+0	c_func
6e.42.e1a	+1	(paren
6e.43.e1b	+1	)paren
6e.44.e1c	+1	suffix:semicolon
70.11.e31	+2	r_if
70.14.e34	+0	c_cond
70.14.e34	+1	(paren
70.15.e35	+13	id|configurationTarget
70.28.e48	+1	dot
70.29.e49	+6	id|isOpen
70.2f.e4f	+0	c_func
70.2f.e4f	+1	(paren
70.30.e50	+1	)paren
71.19.e6b	+2	op_logical_and
71.1c.e6e	+13	id|configurationTarget
71.2f.e81	+1	dot
71.30.e82	+9	id|hasNature
71.39.e8b	+0	c_func
71.39.e8b	+1	(paren
71.3a.e8c	+1a	id|CheckstyleNature.NATURE_ID
71.54.ea6	+1	)paren
71.55.ea7	+1	)paren
72.11.eba	+1	(brace
74.15.ed3	+1d	id|ConfigureDeconfigureNatureJob
74.33.ef1	+3	id|job
74.37.ef5	+1	op_assign
74.39.ef7	+3	r_new
74.3d.efb	+1d	id|ConfigureDeconfigureNatureJob
74.5a.f18	+0	c_func
74.5a.f18	+1	(paren
75.1d.f37	+13	id|configurationTarget
75.30.f4a	+1	comma
75.32.f4c	+1a	id|CheckstyleNature.NATURE_ID
75.4c.f66	+1	)paren
75.4d.f67	+1	suffix:semicolon
76.15.f7e	+3	id|job
76.18.f81	+1	dot
76.19.f82	+8	id|schedule
76.21.f8a	+0	c_func
76.21.f8a	+1	(paren
76.22.f8b	+1	)paren
76.23.f8c	+1	suffix:semicolon
77.11.f9f	+1	)brace
78.d.fae	+1	)brace
7a.d.fbf	+6	r_return
7a.14.fc6	+10	id|Status.OK_STATUS
7a.24.fd6	+1	suffix:semicolon
7b.9.fe1	+1	)brace
7b.a.fe2	+0	)def_block
7c.5.fe8	+1	)brace
7c.6.fe9	+0	)def_block
7d.1.feb	+1	)brace
7d.2.fec	+0	)def_block
7e.1.fee	+0	eof
