28.8.6bc	+0	(def_block
28.8.6bc	+5	r_class
28.e.6c2	+15	id|MultiPropertyResolver
29.1.704	+1	(brace
43.c.8f1	+0	(def_block
43.c.8f1	+4	r_void
43.11.8f6	+11	id|setProjectContext
43.22.907	+0	c_func
43.22.907	+1	(paren
43.23.908	+8	id|IProject
43.2c.911	+7	id|project
43.33.918	+1	)paren
44.5.91f	+1	(brace
47.9.958	+3	r_for
47.d.95c	+0	c_loop
47.d.95c	+1	(paren
47.e.95d	+3	r_int
47.12.961	+1	id|i
47.14.963	+1	op_assign
47.16.965	+1	l_int|0
47.17.966	+1	comma
47.19.968	+4	m_size
47.1e.96d	+1	op_assign
47.20.96f	+e	id|mChildResolver
47.2e.97d	+1	dot
47.2f.97e	+6	m_length
47.35.984	+1	suffix:semicolon
47.37.986	+1	id|i
47.39.988	+1	OL
47.3b.98a	+4	m_size
47.3f.98e	+1	suffix:semicolon
47.41.990	+1	id|i
47.42.991	+2	op_increment
47.44.993	+1	)paren
48.9.99e	+1	(brace
49.d.9ad	+10	id|PropertyResolver
49.1e.9be	+e	id|aChildResolver
49.2d.9cd	+1	op_assign
49.2f.9cf	+1	(paren
49.30.9d0	+10	id|PropertyResolver
49.40.9e0	+1	)paren
49.42.9e2	+e	id|mChildResolver
49.50.9f0	+1	dot
49.51.9f1	+3	m_get
49.54.9f4	+0	c_func
49.54.9f4	+1	(paren
49.55.9f5	+1	id|i
49.56.9f6	+1	)paren
49.57.9f7	+1	suffix:semicolon
4a.d.a06	+2	r_if
4a.10.a09	+0	c_cond
4a.10.a09	+1	(paren
4a.11.a0a	+e	id|aChildResolver
4a.20.a19	+a	r_instanceof
4a.2b.a24	+d	id|IContextAware
4a.38.a31	+1	)paren
4b.d.a40	+1	(brace
4c.11.a53	+1	(paren
4c.12.a54	+1	(paren
4c.13.a55	+d	id|IContextAware
4c.20.a62	+1	)paren
4c.22.a64	+e	id|aChildResolver
4c.30.a72	+1	)paren
4c.31.a73	+1	dot
4c.32.a74	+11	id|setProjectContext
4c.43.a85	+0	c_func
4c.43.a85	+1	(paren
4c.44.a86	+7	id|project
4c.4b.a8d	+1	)paren
4c.4c.a8e	+1	suffix:semicolon
4d.d.a9d	+1	)brace
4e.9.aa8	+1	)brace
4f.5.aaf	+1	)brace
4f.6.ab0	+0	)def_block
54.c.ae7	+0	(def_block
54.c.ae7	+6	id|String
54.13.aee	+7	id|resolve
54.1a.af5	+0	c_func
54.1a.af5	+1	(paren
54.1b.af6	+6	id|String
54.22.afd	+8	id|property
54.2a.b05	+1	)paren
55.5.b27	+1	(brace
57.9.b34	+6	id|String
57.10.b3b	+5	id|value
57.16.b41	+1	op_assign
57.18.b43	+4	r_null
57.1c.b47	+1	suffix:semicolon
59.9.b54	+3	r_for
59.d.b58	+0	c_loop
59.d.b58	+1	(paren
59.e.b59	+3	r_int
59.12.b5d	+1	id|i
59.14.b5f	+1	op_assign
59.16.b61	+1	l_int|0
59.17.b62	+1	comma
59.19.b64	+4	m_size
59.1e.b69	+1	op_assign
59.20.b6b	+e	id|mChildResolver
59.2e.b79	+1	dot
59.2f.b7a	+6	m_length
59.35.b80	+1	suffix:semicolon
59.37.b82	+1	id|i
59.39.b84	+1	OL
59.3b.b86	+4	m_size
59.3f.b8a	+1	suffix:semicolon
59.41.b8c	+1	id|i
59.42.b8d	+2	op_increment
59.44.b8f	+1	)paren
5a.9.b9a	+1	(brace
5c.d.bab	+10	id|PropertyResolver
5c.1e.bbc	+e	id|aChildResolver
5c.2d.bcb	+1	op_assign
5c.2f.bcd	+1	(paren
5c.30.bce	+10	id|PropertyResolver
5c.40.bde	+1	)paren
5c.42.be0	+e	id|mChildResolver
5c.50.bee	+1	dot
5c.51.bef	+3	m_get
5c.54.bf2	+0	c_func
5c.54.bf2	+1	(paren
5c.55.bf3	+1	id|i
5c.56.bf4	+1	)paren
5c.57.bf5	+1	suffix:semicolon
5d.d.c04	+5	id|value
5d.13.c0a	+1	op_assign
5d.15.c0c	+e	id|aChildResolver
5d.23.c1a	+1	dot
5d.24.c1b	+7	id|resolve
5d.2b.c22	+0	c_func
5d.2b.c22	+1	(paren
5d.2c.c23	+8	id|property
5d.34.c2b	+1	)paren
5d.35.c2c	+1	suffix:semicolon
5f.d.c3d	+2	r_if
5f.10.c40	+0	c_cond
5f.10.c40	+1	(paren
5f.11.c41	+5	id|value
5f.17.c47	+2	op_ne
5f.1a.c4a	+4	r_null
5f.1e.c4e	+1	)paren
60.d.c5d	+1	(brace
61.11.c70	+5	r_break
61.16.c75	+1	suffix:semicolon
62.d.c84	+1	)brace
63.9.c8f	+1	)brace
66.9.cd5	+5	r_while
66.f.cdb	+0	c_loop
66.f.cdb	+1	(paren
66.10.cdc	+c	id|PropertyUtil
66.1c.ce8	+1	dot
66.1d.ce9	+17	id|hasUnresolvedProperties
66.34.d00	+0	c_func
66.34.d00	+1	(paren
66.35.d01	+5	id|value
66.3a.d06	+1	)paren
66.3b.d07	+1	)paren
67.9.d12	+1	(brace
68.d.d21	+5	id|value
68.13.d27	+1	op_assign
68.15.d29	+c	id|PropertyUtil
68.21.d35	+1	dot
68.22.d36	+11	id|replaceProperties
68.33.d47	+0	c_func
68.33.d47	+1	(paren
68.34.d48	+5	id|value
68.39.d4d	+1	comma
68.3b.d4f	+4	id|this
68.3f.d53	+1	)paren
68.40.d54	+1	suffix:semicolon
69.9.d5f	+1	)brace
6b.9.d6c	+6	r_return
6b.10.d73	+5	id|value
6b.15.d78	+1	suffix:semicolon
6c.5.d7f	+1	)brace
6c.6.d80	+0	)def_block
6e.1.d84	+1	)brace
6e.2.d85	+0	)def_block
6f.1.d87	+0	eof
