29.8.632	+0	(def_block
29.8.632	+5	r_class
29.e.638	+18	id|ProjectConfigurationType
2a.1.66c	+1	(brace
32.f.750	+0	(def_block
32.f.750	+3	id|URL
32.13.754	+f	id|resolveLocation
32.22.763	+0	c_func
32.22.763	+1	(paren
32.23.764	+13	id|ICheckConfiguration
32.37.778	+12	id|checkConfiguration
32.49.78a	+1	)paren
33.5.7a4	+1	(brace
34.9.7af	+9	id|IResource
34.13.7b9	+12	id|configFileResource
34.26.7cc	+1	op_assign
34.28.7ce	+f	id|ResourcesPlugin
34.37.7dd	+1	dot
34.38.7de	+c	id|getWorkspace
34.44.7ea	+0	c_func
34.44.7ea	+1	(paren
34.45.7eb	+1	)paren
34.46.7ec	+1	dot
34.47.7ed	+7	id|getRoot
34.4e.7f4	+0	c_func
34.4e.7f4	+1	(paren
34.4f.7f5	+1	)paren
34.50.7f6	+1	dot
34.51.7f7	+a	id|findMember
34.5b.801	+0	c_func
34.5b.801	+1	(paren
35.11.814	+12	id|checkConfiguration
35.23.826	+1	dot
35.24.827	+b	id|getLocation
35.2f.832	+0	c_func
35.2f.832	+1	(paren
35.30.833	+1	)paren
35.31.834	+1	)paren
35.32.835	+1	suffix:semicolon
37.9.842	+2	r_if
37.c.845	+0	c_cond
37.c.845	+1	(paren
37.d.846	+12	id|configFileResource
37.20.859	+2	op_ne
37.23.85c	+4	r_null
37.27.860	+1	)paren
38.9.86b	+1	(brace
39.d.87a	+6	r_return
39.14.881	+12	id|configFileResource
39.26.893	+1	dot
39.27.894	+b	id|getLocation
39.32.89f	+0	c_func
39.32.89f	+1	(paren
39.33.8a0	+1	)paren
39.34.8a1	+1	dot
39.35.8a2	+6	id|toFile
39.3b.8a8	+0	c_func
39.3b.8a8	+1	(paren
39.3c.8a9	+1	)paren
39.3d.8aa	+1	dot
39.3e.8ab	+5	id|toURL
39.43.8b0	+0	c_func
39.43.8b0	+1	(paren
39.44.8b1	+1	)paren
39.45.8b2	+1	suffix:semicolon
3a.9.8bd	+1	)brace
3b.9.8c8	+4	r_else
3c.9.8d6	+1	(brace
3d.d.8e5	+5	r_throw
3d.13.8eb	+3	r_new
3d.17.8ef	+15	id|FileNotFoundException
3d.2c.904	+0	c_func
3d.2c.904	+1	(paren
3d.2d.905	+3	id|NLS
3d.30.908	+1	dot
3d.31.909	+4	id|bind
3d.35.90d	+0	c_func
3d.35.90d	+1	(paren
3e.15.924	+31	id|Messages.ProjectConfigurationType_msgFileNotFound
3e.46.955	+1	comma
3e.48.957	+12	id|checkConfiguration
3f.1d.987	+1	dot
3f.1e.988	+b	id|getLocation
3f.29.993	+0	c_func
3f.29.993	+1	(paren
3f.2a.994	+1	)paren
3f.2b.995	+1	)paren
3f.2c.996	+1	)paren
3f.2d.997	+1	suffix:semicolon
40.9.9a2	+1	)brace
41.5.9a9	+1	)brace
41.6.9aa	+0	)def_block
46.c.9e1	+0	(def_block
46.c.9e1	+7	r_boolean
46.14.9e9	+e	id|isConfigurable
46.22.9f7	+0	c_func
46.22.9f7	+1	(paren
46.23.9f8	+13	id|ICheckConfiguration
46.37.a0c	+12	id|checkConfiguration
46.49.a1e	+1	)paren
47.5.a25	+1	(brace
48.9.a30	+7	r_boolean
48.11.a38	+e	id|isConfigurable
48.20.a47	+1	op_assign
48.22.a49	+4	l_bool|true
48.26.a4d	+1	suffix:semicolon
4a.9.a5a	+7	r_boolean
4a.11.a62	+b	id|isProtected
4a.1d.a6e	+1	op_assign
4a.1f.a70	+7	id|Boolean
4a.26.a77	+1	dot
4a.27.a78	+7	id|valueOf
4a.2e.a7f	+0	c_func
4a.2e.a7f	+1	(paren
4b.11.a92	+1	(paren
4b.12.a93	+6	id|String
4b.18.a99	+1	)paren
4b.1a.a9b	+12	id|checkConfiguration
4b.2c.aad	+1	dot
4b.2d.aae	+11	id|getAdditionalData
4b.3e.abf	+0	c_func
4b.3e.abf	+1	(paren
4b.3f.ac0	+1	)paren
4b.40.ac1	+1	dot
4b.41.ac2	+3	m_get
4b.44.ac5	+0	c_func
4b.44.ac5	+1	(paren
4b.45.ac6	+12	id|KEY_PROTECT_CONFIG
4b.57.ad8	+1	)paren
4b.58.ad9	+1	)paren
4c.11.aec	+1	dot
4c.12.aed	+c	id|booleanValue
4c.1e.af9	+0	c_func
4c.1e.af9	+1	(paren
4c.1f.afa	+1	)paren
4c.20.afb	+1	suffix:semicolon
4d.9.b06	+e	id|isConfigurable
4d.18.b15	+1	op_assign
4d.1a.b17	+1	op_logical_neg
4d.1b.b18	+b	id|isProtected
4d.26.b23	+1	suffix:semicolon
4f.9.b30	+2	r_if
4f.c.b33	+0	c_cond
4f.c.b33	+1	(paren
4f.d.b34	+1	op_logical_neg
4f.e.b35	+b	id|isProtected
4f.19.b40	+1	)paren
50.9.b4b	+1	(brace
54.d.bd2	+e	id|isConfigurable
54.1c.be1	+1	op_assign
54.1e.be3	+16	id|internalIsConfigurable
54.34.bf9	+0	c_func
54.34.bf9	+1	(paren
54.35.bfa	+12	id|checkConfiguration
54.47.c0c	+1	comma
54.49.c0e	+e	id|isConfigurable
54.57.c1c	+1	)paren
54.58.c1d	+1	suffix:semicolon
56.9.c2a	+1	)brace
57.9.c35	+6	r_return
57.10.c3c	+e	id|isConfigurable
57.1e.c4a	+1	suffix:semicolon
58.5.c51	+1	)brace
58.6.c52	+0	)def_block
5a.d.c62	+0	(def_block
5a.d.c62	+7	r_boolean
5a.15.c6a	+16	id|internalIsConfigurable
5a.2b.c80	+0	c_func
5a.2b.c80	+1	(paren
5a.2c.c81	+13	id|ICheckConfiguration
5a.40.c95	+12	id|checkConfiguration
5a.52.ca7	+1	comma
5b.d.cb6	+7	r_boolean
5b.15.cbe	+e	id|isConfigurable
5b.23.ccc	+1	)paren
5c.5.cd3	+1	(brace
5e.d.ce4	+e	id|isConfigurable
5e.1c.cf3	+1	op_assign
5e.1e.cf5	+3	r_new
5e.22.cf9	+4	id|File
5e.26.cfd	+0	c_func
5e.26.cfd	+1	(paren
5e.27.cfe	+12	id|checkConfiguration
5e.39.d10	+1	dot
5e.3a.d11	+1f	id|getResolvedConfigurationFileURL
5e.59.d30	+0	c_func
5e.59.d30	+1	(paren
5e.5a.d31	+1	)paren
5f.15.d48	+1	dot
5f.16.d49	+7	id|getFile
5f.1d.d50	+0	c_func
5f.1d.d50	+1	(paren
5f.1e.d51	+1	)paren
5f.1f.d52	+1	)paren
5f.20.d53	+1	dot
5f.21.d54	+8	id|canWrite
5f.29.d5c	+0	c_func
5f.29.d5c	+1	(paren
5f.2a.d5d	+1	)paren
5f.2b.d5e	+1	suffix:semicolon
60.9.d69	+6	r_return
60.10.d70	+e	id|isConfigurable
60.1e.d7e	+1	suffix:semicolon
61.5.d85	+1	)brace
61.6.d86	+0	)def_block
62.1.d88	+1	)brace
62.2.d89	+0	)def_block
62.2.d89	+0	eof
