25.e.5cf	+0	(def_block
25.e.5cf	+5	r_class
25.14.5d5	+c	id|PropertyUtil
26.1.5e3	+1	(brace
2b.d.62a	+0	(def_block
2b.d.62a	+c	id|PropertyUtil
2b.19.636	+0	c_func
2b.19.636	+1	(paren
2b.1a.637	+1	)paren
2c.5.63e	+1	(brace
2e.5.652	+1	)brace
2e.6.653	+0	)def_block
37.13.757	+0	(def_block
37.13.757	+7	r_boolean
37.1b.75f	+17	id|hasUnresolvedProperties
37.32.776	+0	c_func
37.32.776	+1	(paren
37.33.777	+6	id|String
37.3a.77e	+5	id|value
37.3f.783	+1	)paren
38.5.7a5	+1	(brace
39.9.7b0	+2	r_if
39.c.7b3	+0	c_cond
39.c.7b3	+1	(paren
39.d.7b4	+5	id|value
39.13.7ba	+2	op_ne
39.16.7bd	+4	r_null
39.1a.7c1	+1	)paren
3a.9.7cc	+1	(brace
3b.d.7db	+4	id|List
3b.12.7e0	+5	id|props
3b.18.7e6	+1	op_assign
3b.1a.7e8	+3	r_new
3b.1e.7ec	+9	id|ArrayList
3b.27.7f5	+0	c_func
3b.27.7f5	+1	(paren
3b.28.7f6	+1	)paren
3b.29.7f7	+1	suffix:semicolon
3c.d.806	+13	id|parsePropertyString
3c.20.819	+0	c_func
3c.20.819	+1	(paren
3c.21.81a	+5	id|value
3c.26.81f	+1	comma
3c.28.821	+3	r_new
3c.2c.825	+9	id|ArrayList
3c.35.82e	+0	c_func
3c.35.82e	+1	(paren
3c.36.82f	+1	)paren
3c.37.830	+1	comma
3c.39.832	+5	id|props
3c.3e.837	+1	)paren
3c.3f.838	+1	suffix:semicolon
3d.d.847	+6	r_return
3d.14.84e	+1	op_logical_neg
3d.15.84f	+5	id|props
3d.1a.854	+1	dot
3d.1b.855	+7	id|isEmpty
3d.22.85c	+0	c_func
3d.22.85c	+1	(paren
3d.23.85d	+1	)paren
3d.24.85e	+1	suffix:semicolon
3e.9.869	+1	)brace
3f.9.874	+4	r_else
40.9.882	+1	(brace
41.d.891	+6	r_return
41.14.898	+5	l_bool|false
41.19.89d	+1	suffix:semicolon
42.9.8a8	+1	)brace
43.5.8af	+1	)brace
43.6.8b0	+0	)def_block
58.13.ca8	+0	(def_block
58.13.ca8	+6	id|String
58.1a.caf	+11	id|replaceProperties
58.2b.cc0	+0	c_func
58.2b.cc0	+1	(paren
58.2c.cc1	+6	id|String
58.33.cc8	+6	id|aValue
58.39.cce	+1	comma
58.3b.cd0	+10	id|PropertyResolver
58.4c.ce1	+6	id|aProps
58.52.ce7	+1	)paren
5a.5.d12	+1	(brace
5b.9.d1d	+2	r_if
5b.c.d20	+0	c_cond
5b.c.d20	+1	(paren
5b.d.d21	+6	id|aValue
5b.14.d28	+2	op_eq
5b.17.d2b	+4	r_null
5b.1b.d2f	+1	)paren
5c.9.d3a	+1	(brace
5d.d.d49	+6	r_return
5d.14.d50	+4	r_null
5d.18.d54	+1	suffix:semicolon
5e.9.d5f	+1	)brace
60.f.d72	+4	id|List
60.14.d77	+9	id|fragments
60.1e.d81	+1	op_assign
60.20.d83	+3	r_new
60.24.d87	+9	id|ArrayList
60.2d.d90	+0	c_func
60.2d.d90	+1	(paren
60.2e.d91	+1	)paren
60.2f.d92	+1	suffix:semicolon
61.f.da3	+4	id|List
61.14.da8	+c	id|propertyRefs
61.21.db5	+1	op_assign
61.23.db7	+3	r_new
61.27.dbb	+9	id|ArrayList
61.30.dc4	+0	c_func
61.30.dc4	+1	(paren
61.31.dc5	+1	)paren
61.32.dc6	+1	suffix:semicolon
62.9.dd1	+13	id|parsePropertyString
62.1c.de4	+0	c_func
62.1c.de4	+1	(paren
62.1d.de5	+6	id|aValue
62.23.deb	+1	comma
62.25.ded	+9	id|fragments
62.2e.df6	+1	comma
62.30.df8	+c	id|propertyRefs
62.3c.e04	+1	)paren
62.3d.e05	+1	suffix:semicolon
64.f.e18	+c	id|StringBuffer
64.1c.e25	+2	id|sb
64.1f.e28	+1	op_assign
64.21.e2a	+3	r_new
64.25.e2e	+c	id|StringBuffer
64.31.e3a	+0	c_func
64.31.e3a	+1	(paren
64.32.e3b	+1	)paren
64.33.e3c	+1	suffix:semicolon
65.f.e4d	+8	id|Iterator
65.18.e56	+1	id|i
65.1a.e58	+1	op_assign
65.1c.e5a	+9	id|fragments
65.25.e63	+1	dot
65.26.e64	+8	m_iterator
65.2e.e6c	+0	c_func
65.2e.e6c	+1	(paren
65.2f.e6d	+1	)paren
65.30.e6e	+1	suffix:semicolon
66.f.e7f	+8	id|Iterator
66.18.e88	+1	id|j
66.1a.e8a	+1	op_assign
66.1c.e8c	+c	id|propertyRefs
66.28.e98	+1	dot
66.29.e99	+8	m_iterator
66.31.ea1	+0	c_func
66.31.ea1	+1	(paren
66.32.ea2	+1	)paren
66.33.ea3	+1	suffix:semicolon
67.9.eae	+5	r_while
67.f.eb4	+0	c_loop
67.f.eb4	+1	(paren
67.10.eb5	+1	id|i
67.11.eb6	+1	dot
67.12.eb7	+7	m_hasNext
67.19.ebe	+0	c_func
67.19.ebe	+1	(paren
67.1a.ebf	+1	)paren
67.1b.ec0	+1	)paren
68.9.ecb	+1	(brace
69.d.eda	+6	id|String
69.14.ee1	+8	id|fragment
69.1d.eea	+1	op_assign
69.1f.eec	+1	(paren
69.20.eed	+6	id|String
69.26.ef3	+1	)paren
69.28.ef5	+1	id|i
69.29.ef6	+1	dot
69.2a.ef7	+4	m_next
69.2e.efb	+0	c_func
69.2e.efb	+1	(paren
69.2f.efc	+1	)paren
69.30.efd	+1	suffix:semicolon
6a.d.f0c	+2	r_if
6a.10.f0f	+0	c_cond
6a.10.f0f	+1	(paren
6a.11.f10	+8	id|fragment
6a.1a.f19	+2	op_eq
6a.1d.f1c	+4	r_null
6a.21.f20	+1	)paren
6b.d.f2f	+1	(brace
6c.17.f48	+6	id|String
6c.1e.f4f	+c	id|propertyName
6c.2b.f5c	+1	op_assign
6c.2d.f5e	+1	(paren
6c.2e.f5f	+6	id|String
6c.34.f65	+1	)paren
6c.36.f67	+1	id|j
6c.37.f68	+1	dot
6c.38.f69	+4	m_next
6c.3c.f6d	+0	c_func
6c.3c.f6d	+1	(paren
6c.3d.f6e	+1	)paren
6c.3e.f6f	+1	suffix:semicolon
6d.11.f82	+8	id|fragment
6d.1a.f8b	+1	op_assign
6d.1c.f8d	+6	id|aProps
6d.22.f93	+1	dot
6d.23.f94	+7	id|resolve
6d.2a.f9b	+0	c_func
6d.2a.f9b	+1	(paren
6d.2b.f9c	+c	id|propertyName
6d.37.fa8	+1	)paren
6d.38.fa9	+1	suffix:semicolon
6e.11.fbc	+2	r_if
6e.14.fbf	+0	c_cond
6e.14.fbf	+1	(paren
6e.15.fc0	+8	id|fragment
6e.1e.fc9	+2	op_eq
6e.21.fcc	+4	r_null
6e.25.fd0	+1	)paren
6f.11.fe3	+1	(brace
70.15.ffa	+5	r_throw
70.1b.1000	+3	r_new
70.1f.1004	+13	id|CheckstyleException
70.32.1017	+0	c_func
70.32.1017	+1	(paren
70.33.1018	+d	l_string|&quot;Property ${&quot;
70.41.1026	+1	op_plus
70.43.1028	+c	id|propertyName
71.1d.1060	+1	op_plus
71.1f.1062	+14	l_string|&quot;} has not been set&quot;
71.33.1076	+1	)paren
71.34.1077	+1	suffix:semicolon
72.11.1098	+1	)brace
73.d.10a7	+1	)brace
74.d.10b6	+2	id|sb
74.f.10b8	+1	dot
74.10.10b9	+6	id|append
74.16.10bf	+0	c_func
74.16.10bf	+1	(paren
74.17.10c0	+8	id|fragment
74.1f.10c8	+1	)paren
74.20.10c9	+1	suffix:semicolon
75.9.10d4	+1	)brace
77.9.10e1	+6	r_return
77.10.10e8	+2	id|sb
77.12.10ea	+1	dot
77.13.10eb	+8	m_toString
77.1b.10f3	+0	c_func
77.1b.10f3	+1	(paren
77.1c.10f4	+1	)paren
77.1d.10f5	+1	suffix:semicolon
78.5.10fc	+1	)brace
78.6.10fd	+0	)def_block
8c.14.14c0	+0	(def_block
8c.14.14c0	+4	r_void
8c.19.14c5	+13	id|parsePropertyString
8c.2c.14d8	+0	c_func
8c.2c.14d8	+1	(paren
8c.2d.14d9	+6	id|String
8c.34.14e0	+6	id|aValue
8c.3a.14e6	+1	comma
8c.3c.14e8	+4	id|List
8c.41.14ed	+a	id|aFragments
8c.4b.14f7	+1	comma
8c.4d.14f9	+4	id|List
8c.52.14fe	+d	id|aPropertyRefs
8c.5f.150b	+1	)paren
8e.5.1536	+1	(brace
8f.9.1541	+3	r_int
8f.d.1545	+4	id|prev
8f.12.154a	+1	op_assign
8f.14.154c	+1	l_int|0
8f.15.154d	+1	suffix:semicolon
90.9.1558	+3	r_int
90.d.155c	+3	id|pos
90.10.155f	+1	suffix:semicolon
92.9.15b1	+5	r_while
92.f.15b7	+0	c_loop
92.f.15b7	+1	(paren
92.10.15b8	+1	(paren
92.11.15b9	+3	id|pos
92.15.15bd	+1	op_assign
92.17.15bf	+6	id|aValue
92.1d.15c5	+1	dot
92.1e.15c6	+7	id|indexOf
92.25.15cd	+0	c_func
92.25.15cd	+1	(paren
92.26.15ce	+3	l_string|&quot;$&quot;
92.29.15d1	+1	comma
92.2b.15d3	+4	id|prev
92.2f.15d7	+1	)paren
92.30.15d8	+1	)paren
92.32.15da	+2	op_ge
92.35.15dd	+1	l_int|0
92.36.15de	+1	)paren
93.9.15f7	+1	(brace
99.d.16fe	+2	r_if
99.10.1701	+0	c_cond
99.10.1701	+1	(paren
99.11.1702	+3	id|pos
99.15.1706	+1	OG
99.17.1708	+1	l_int|0
99.18.1709	+1	)paren
9a.d.1718	+1	(brace
9b.11.172b	+a	id|aFragments
9b.1b.1735	+1	dot
9b.1c.1736	+3	id|add
9b.1f.1739	+0	c_func
9b.1f.1739	+1	(paren
9b.20.173a	+6	id|aValue
9b.26.1740	+1	dot
9b.27.1741	+9	id|substring
9b.30.174a	+0	c_func
9b.30.174a	+1	(paren
9b.31.174b	+4	id|prev
9b.35.174f	+1	comma
9b.37.1751	+3	id|pos
9b.3a.1754	+1	)paren
9b.3b.1755	+1	)paren
9b.3c.1756	+1	suffix:semicolon
9c.d.1765	+1	)brace
9f.d.17d9	+2	r_if
9f.10.17dc	+0	c_cond
9f.10.17dc	+1	(paren
9f.11.17dd	+3	id|pos
9f.15.17e1	+2	op_eq
9f.18.17e4	+1	(paren
9f.19.17e5	+6	id|aValue
9f.1f.17eb	+1	dot
9f.20.17ec	+6	m_length
9f.2b.17f7	+1	l_int|1
9f.2c.17f8	+1	)paren
9f.2d.17f9	+1	)paren
a0.d.1808	+1	(brace
a1.11.181b	+a	id|aFragments
a1.1b.1825	+1	dot
a1.1c.1826	+3	id|add
a1.1f.1829	+0	c_func
a1.1f.1829	+1	(paren
a1.20.182a	+3	l_string|&quot;$&quot;
a1.23.182d	+1	)paren
a1.24.182e	+1	suffix:semicolon
a2.11.184f	+4	id|prev
a2.16.1854	+1	op_assign
a2.18.1856	+3	id|pos
a2.1c.185a	+1	op_plus
a2.1e.185c	+1	l_int|1
a2.1f.185d	+1	suffix:semicolon
a3.d.186c	+1	)brace
a4.d.187b	+4	r_else
a4.12.1880	+2	r_if
a4.15.1883	+0	c_cond
a4.15.1883	+1	(paren
a4.16.1884	+6	id|aValue
a4.1c.188a	+1	dot
a4.1d.188b	+6	m_charAt
a4.23.1891	+0	c_func
a4.23.1891	+1	(paren
a4.24.1892	+3	id|pos
a4.28.1896	+1	op_plus
a4.2a.1898	+1	l_int|1
a4.2b.1899	+1	)paren
a4.2d.189b	+2	op_ne
a4.30.189e	+3	l_char|&squot;{&squot;
a4.33.18a1	+1	)paren
a5.d.18b0	+1	(brace
ac.11.19ea	+2	r_if
ac.14.19ed	+0	c_cond
ac.14.19ed	+1	(paren
ac.15.19ee	+6	id|aValue
ac.1b.19f4	+1	dot
ac.1c.19f5	+6	m_charAt
ac.22.19fb	+0	c_func
ac.22.19fb	+1	(paren
ac.23.19fc	+3	id|pos
ac.27.1a00	+1	op_plus
ac.29.1a02	+1	l_int|1
ac.2a.1a03	+1	)paren
ac.2c.1a05	+2	op_eq
ac.2f.1a08	+3	l_char|&squot;$&squot;
ac.32.1a0b	+1	)paren
ad.11.1a1e	+1	(brace
af.15.1a7b	+a	id|aFragments
af.1f.1a85	+1	dot
af.20.1a86	+3	id|add
af.23.1a89	+0	c_func
af.23.1a89	+1	(paren
af.24.1a8a	+3	l_string|&quot;$&quot;
af.27.1a8d	+1	)paren
af.28.1a8e	+1	suffix:semicolon
b0.15.1ab3	+4	id|prev
b0.1a.1ab8	+1	op_assign
b0.1c.1aba	+3	id|pos
b0.20.1abe	+1	op_plus
b0.22.1ac0	+1	l_int|2
b0.23.1ac1	+1	suffix:semicolon
b1.11.1ad4	+1	)brace
b2.11.1ae7	+4	r_else
b3.11.1afd	+1	(brace
b5.15.1b62	+a	id|aFragments
b5.1f.1b6c	+1	dot
b5.20.1b6d	+3	id|add
b5.23.1b70	+0	c_func
b5.23.1b70	+1	(paren
b5.24.1b71	+6	id|aValue
b5.2a.1b77	+1	dot
b5.2b.1b78	+9	id|substring
b5.34.1b81	+0	c_func
b5.34.1b81	+1	(paren
b5.35.1b82	+3	id|pos
b5.38.1b85	+1	comma
b5.3a.1b87	+3	id|pos
b5.3e.1b8b	+1	op_plus
b5.40.1b8d	+1	l_int|2
b5.41.1b8e	+1	)paren
b5.42.1b8f	+1	)paren
b5.43.1b90	+1	suffix:semicolon
b6.15.1ba7	+4	id|prev
b6.1a.1bac	+1	op_assign
b6.1c.1bae	+3	id|pos
b6.20.1bb2	+1	op_plus
b6.22.1bb4	+1	l_int|2
b6.23.1bb5	+1	suffix:semicolon
b7.11.1bc8	+1	)brace
b9.d.1bd9	+1	)brace
ba.d.1be8	+4	r_else
bb.d.1bfa	+1	(brace
bd.17.1c5a	+3	r_int
bd.1b.1c5e	+7	id|endName
bd.23.1c66	+1	op_assign
bd.25.1c68	+6	id|aValue
bd.2b.1c6e	+1	dot
bd.2c.1c6f	+7	id|indexOf
bd.33.1c76	+0	c_func
bd.33.1c76	+1	(paren
bd.34.1c77	+3	l_char|&squot;}&squot;
bd.37.1c7a	+1	comma
bd.39.1c7c	+3	id|pos
bd.3c.1c7f	+1	)paren
bd.3d.1c80	+1	suffix:semicolon
be.11.1c93	+2	r_if
be.14.1c96	+0	c_cond
be.14.1c96	+1	(paren
be.15.1c97	+7	id|endName
be.1d.1c9f	+1	OL
be.1f.1ca1	+1	l_int|0
be.20.1ca2	+1	)paren
bf.11.1cb5	+1	(brace
c0.15.1ccc	+5	r_throw
c0.1b.1cd2	+3	r_new
c0.1f.1cd6	+13	id|CheckstyleException
c0.32.1ce9	+0	c_func
c0.32.1ce9	+1	(paren
c0.33.1cea	+1c	l_string|&quot;Syntax error in property: &quot;
c0.50.1d07	+1	op_plus
c0.52.1d09	+6	id|aValue
c0.58.1d0f	+1	)paren
c0.59.1d10	+1	suffix:semicolon
c1.11.1d31	+1	)brace
c2.17.1d4a	+6	id|String
c2.1e.1d51	+c	id|propertyName
c2.2b.1d5e	+1	op_assign
c2.2d.1d60	+6	id|aValue
c2.33.1d66	+1	dot
c2.34.1d67	+9	id|substring
c2.3d.1d70	+0	c_func
c2.3d.1d70	+1	(paren
c2.3e.1d71	+3	id|pos
c2.42.1d75	+1	op_plus
c2.44.1d77	+1	l_int|2
c2.45.1d78	+1	comma
c2.47.1d7a	+7	id|endName
c2.4e.1d81	+1	)paren
c2.4f.1d82	+1	suffix:semicolon
c3.11.1d95	+a	id|aFragments
c3.1b.1d9f	+1	dot
c3.1c.1da0	+3	id|add
c3.1f.1da3	+0	c_func
c3.1f.1da3	+1	(paren
c3.20.1da4	+4	r_null
c3.24.1da8	+1	)paren
c3.25.1da9	+1	suffix:semicolon
c4.11.1dbc	+d	id|aPropertyRefs
c4.1e.1dc9	+1	dot
c4.1f.1dca	+3	id|add
c4.22.1dcd	+0	c_func
c4.22.1dcd	+1	(paren
c4.23.1dce	+c	id|propertyName
c4.2f.1dda	+1	)paren
c4.30.1ddb	+1	suffix:semicolon
c5.11.1dee	+4	id|prev
c5.16.1df3	+1	op_assign
c5.18.1df5	+7	id|endName
c5.20.1dfd	+1	op_plus
c5.22.1dff	+1	l_int|1
c5.23.1e00	+1	suffix:semicolon
c6.d.1e0f	+1	)brace
c7.9.1e1a	+1	)brace
ca.9.1e7f	+2	r_if
ca.c.1e82	+0	c_cond
ca.c.1e82	+1	(paren
ca.d.1e83	+4	id|prev
ca.12.1e88	+1	OL
ca.14.1e8a	+6	id|aValue
ca.1a.1e90	+1	dot
ca.1b.1e91	+6	m_length
ca.23.1e99	+1	)paren
cb.9.1ea4	+1	(brace
cc.d.1eb3	+a	id|aFragments
cc.17.1ebd	+1	dot
cc.18.1ebe	+3	id|add
cc.1b.1ec1	+0	c_func
cc.1b.1ec1	+1	(paren
cc.1c.1ec2	+6	id|aValue
cc.22.1ec8	+1	dot
cc.23.1ec9	+9	id|substring
cc.2c.1ed2	+0	c_func
cc.2c.1ed2	+1	(paren
cc.2d.1ed3	+4	id|prev
cc.31.1ed7	+1	)paren
cc.32.1ed8	+1	)paren
cc.33.1ed9	+1	suffix:semicolon
cd.9.1ee4	+1	)brace
ce.5.1eeb	+1	)brace
ce.6.1eec	+0	)def_block
cf.1.1eee	+1	)brace
cf.2.1eef	+0	)def_block
d0.1.1ef1	+0	eof
