1b.8.45e	+0	(def_block
1b.8.45e	+5	r_class
1b.e.464	+8	id|Messages
1c.1.47a	+1	(brace
1f.d.50b	+0	(def_block
1f.d.50b	+8	id|Messages
1f.15.513	+0	c_func
1f.15.513	+1	(paren
1f.16.514	+1	)paren
20.5.51b	+1	(brace
20.6.51c	+1	)brace
20.7.51d	+0	)def_block
23.5.531	+1	(brace
25.9.563	+3	id|NLS
25.c.566	+1	dot
25.d.567	+12	id|initializeMessages
25.1f.579	+0	c_func
25.1f.579	+1	(paren
25.20.57a	+b	id|BUNDLE_NAME
25.2b.585	+1	comma
25.2d.587	+8	id|Messages
25.35.58f	+1	dot
25.36.590	+5	r_class
25.3b.595	+1	)paren
25.3c.596	+1	suffix:semicolon
26.5.59d	+1	)brace
2f.1.694	+1	)brace
2f.2.695	+0	)def_block
32.1.6ab	+0	eof
