1b.8.45f	+0	(def_block
1b.8.45f	+5	r_class
1b.e.465	+8	id|Messages
1c.1.47b	+1	(brace
1f.d.50c	+0	(def_block
1f.d.50c	+8	id|Messages
1f.15.514	+0	c_func
1f.15.514	+1	(paren
1f.16.515	+1	)paren
20.5.51c	+1	(brace
20.6.51d	+1	)brace
20.7.51e	+0	)def_block
23.5.532	+1	(brace
25.9.564	+3	id|NLS
25.c.567	+1	dot
25.d.568	+12	id|initializeMessages
25.1f.57a	+0	c_func
25.1f.57a	+1	(paren
25.20.57b	+b	id|BUNDLE_NAME
25.2b.586	+1	comma
25.2d.588	+8	id|Messages
25.35.590	+1	dot
25.36.591	+5	r_class
25.3b.596	+1	)paren
25.3c.597	+1	suffix:semicolon
26.5.59e	+1	)brace
3e.1.878	+1	)brace
3e.2.879	+0	)def_block
40.1.88d	+0	eof
