2e.8.74f	+0	(def_block
2e.8.74f	+5	r_class
2e.e.755	+1b	id|ConfigPropertyWidgetBoolean
2f.1.79b	+1	(brace
48.c.ab1	+0	(def_block
48.c.ab1	+1b	id|ConfigPropertyWidgetBoolean
48.27.acc	+0	c_func
48.27.acc	+1	(paren
48.28.acd	+9	id|Composite
48.32.ad7	+6	id|parent
48.38.add	+1	comma
48.3a.adf	+e	id|ConfigProperty
48.49.aee	+4	id|prop
48.4d.af2	+1	)paren
49.5.af9	+1	(brace
4a.9.b04	+5	id|super
4a.e.b09	+0	c_func
4a.e.b09	+1	(paren
4a.f.b0a	+6	id|parent
4a.15.b10	+1	comma
4a.17.b12	+4	id|prop
4a.1b.b16	+1	)paren
4a.1c.b17	+1	suffix:semicolon
4b.5.b1e	+1	)brace
4b.6.b1f	+0	)def_block
54.f.c2a	+0	(def_block
54.f.c2a	+7	id|Control
54.17.c32	+e	id|getValueWidget
54.25.c40	+0	c_func
54.25.c40	+1	(paren
54.26.c41	+9	id|Composite
54.30.c4b	+6	id|parent
54.36.c51	+1	)paren
55.5.c58	+1	(brace
56.9.c63	+2	r_if
56.c.c66	+0	c_cond
56.c.c66	+1	(paren
56.d.c67	+9	id|mCheckbox
56.17.c71	+2	op_eq
56.1a.c74	+4	r_null
56.1e.c78	+1	)paren
57.9.c83	+1	(brace
5d.d.cf6	+9	id|mCheckbox
5d.17.d00	+1	op_assign
5d.19.d02	+3	r_new
5d.1d.d06	+6	id|Button
5d.23.d0c	+0	c_func
5d.23.d0c	+1	(paren
5d.24.d0d	+6	id|parent
5d.2a.d13	+1	comma
5d.2c.d15	+9	id|SWT.CHECK
5d.35.d1e	+1	)paren
5d.36.d1f	+1	suffix:semicolon
5e.d.d2e	+9	id|mCheckbox
5e.16.d37	+1	dot
5e.17.d38	+d	id|setLayoutData
5e.24.d45	+0	c_func
5e.24.d45	+1	(paren
5e.25.d46	+3	r_new
5e.29.d4a	+8	id|GridData
5e.31.d52	+0	c_func
5e.31.d52	+1	(paren
5e.32.d53	+1	)paren
5e.33.d54	+1	)paren
5e.34.d55	+1	suffix:semicolon
60.d.d66	+6	id|String
60.14.d6d	+9	id|initValue
60.1e.d77	+1	op_assign
60.20.d79	+c	id|getInitValue
60.2c.d85	+0	c_func
60.2c.d85	+1	(paren
60.2d.d86	+1	)paren
60.2e.d87	+1	suffix:semicolon
61.d.d96	+9	id|mCheckbox
61.16.d9f	+1	dot
61.17.da0	+c	id|setSelection
61.23.dac	+0	c_func
61.23.dac	+1	(paren
61.24.dad	+7	id|Boolean
61.2b.db4	+1	dot
61.2c.db5	+7	id|valueOf
61.33.dbc	+0	c_func
61.33.dbc	+1	(paren
61.34.dbd	+9	id|initValue
61.3d.dc6	+1	)paren
61.3e.dc7	+1	dot
61.3f.dc8	+c	id|booleanValue
61.4b.dd4	+0	c_func
61.4b.dd4	+1	(paren
61.4c.dd5	+1	)paren
61.4d.dd6	+1	)paren
61.4e.dd7	+1	suffix:semicolon
63.9.de4	+1	)brace
64.9.def	+6	r_return
64.10.df6	+9	id|mCheckbox
64.19.dff	+1	suffix:semicolon
65.5.e06	+1	)brace
65.6.e07	+0	)def_block
6a.c.e3e	+0	(def_block
6a.c.e3e	+6	id|String
6a.13.e45	+8	id|getValue
6a.1b.e4d	+0	c_func
6a.1b.e4d	+1	(paren
6a.1c.e4e	+1	)paren
6b.5.e55	+1	(brace
6c.9.e60	+6	r_return
6c.10.e67	+2	l_string|&quot;&quot;
6c.13.e6a	+1	op_plus
6c.15.e6c	+9	id|mCheckbox
6c.1e.e75	+1	dot
6c.1f.e76	+c	id|getSelection
6c.2b.e82	+0	c_func
6c.2b.e82	+1	(paren
6c.2c.e83	+1	)paren
6c.2d.e84	+1	suffix:semicolon
6d.5.e99	+1	)brace
6d.6.e9a	+0	)def_block
72.c.f02	+0	(def_block
72.c.f02	+4	r_void
72.11.f07	+16	id|restorePropertyDefault
72.27.f1d	+0	c_func
72.27.f1d	+1	(paren
72.28.f1e	+1	)paren
73.5.f25	+1	(brace
74.9.f30	+16	id|ConfigPropertyMetadata
74.20.f47	+8	id|metadata
74.29.f50	+1	op_assign
74.2b.f52	+11	id|getConfigProperty
74.3c.f63	+0	c_func
74.3c.f63	+1	(paren
74.3d.f64	+1	)paren
74.3e.f65	+1	dot
74.3f.f66	+b	id|getMetaData
74.4a.f71	+0	c_func
74.4a.f71	+1	(paren
74.4b.f72	+1	)paren
74.4c.f73	+1	suffix:semicolon
75.9.f7e	+6	id|String
75.10.f85	+c	id|defaultValue
75.1d.f92	+1	op_assign
75.1f.f94	+8	id|metadata
75.27.f9c	+1	dot
75.28.f9d	+12	id|getOverrideDefault
75.3a.faf	+0	c_func
75.3a.faf	+1	(paren
75.3b.fb0	+1	)paren
75.3d.fb2	+2	op_ne
75.40.fb5	+4	r_null
75.45.fba	+1	ques
75.47.fbc	+0	c_cond
75.47.fbc	+8	id|metadata
75.4f.fc4	+1	dot
75.50.fc5	+12	id|getOverrideDefault
75.62.fd7	+0	c_func
75.62.fd7	+1	(paren
75.63.fd8	+1	)paren
76.11.feb	+1	suffix:colon
76.13.fed	+8	id|metadata
76.1b.ff5	+1	dot
76.1c.ff6	+f	id|getDefaultValue
76.2b.1005	+0	c_func
76.2b.1005	+1	(paren
76.2c.1006	+1	)paren
76.2d.1007	+1	suffix:semicolon
77.9.1012	+9	id|mCheckbox
77.12.101b	+1	dot
77.13.101c	+c	id|setSelection
77.1f.1028	+0	c_func
77.1f.1028	+1	(paren
77.20.1029	+7	id|Boolean
77.27.1030	+1	dot
77.28.1031	+7	id|valueOf
77.2f.1038	+0	c_func
77.2f.1038	+1	(paren
77.30.1039	+c	id|defaultValue
77.3c.1045	+1	)paren
77.3d.1046	+1	dot
77.3e.1047	+c	id|booleanValue
77.4a.1053	+0	c_func
77.4a.1053	+1	(paren
77.4b.1054	+1	)paren
77.4c.1055	+1	)paren
77.4d.1056	+1	suffix:semicolon
78.5.105d	+1	)brace
78.6.105e	+0	)def_block
79.1.1060	+1	)brace
79.2.1061	+0	)def_block
79.2.1061	+0	eof
