22.8.578	+0	(def_block
22.8.578	+5	r_class
22.e.57e	+18	id|StandardPropertyResolver
23.1.5c3	+1	(brace
4a.c.9ef	+0	(def_block
4a.c.9ef	+18	id|StandardPropertyResolver
4a.24.a07	+0	c_func
4a.24.a07	+1	(paren
4a.25.a08	+6	id|String
4a.2c.a0f	+e	id|configLocation
4a.3a.a1d	+1	)paren
4b.5.a24	+1	(brace
4c.9.a2f	+f	id|mConfigLocation
4c.19.a3f	+1	op_assign
4c.1b.a41	+e	id|configLocation
4c.29.a4f	+1	suffix:semicolon
4d.5.a56	+1	)brace
4d.6.a57	+0	)def_block
5e.c.b3a	+0	(def_block
5e.c.b3a	+6	id|String
5e.13.b41	+7	id|resolve
5e.1a.b48	+0	c_func
5e.1a.b48	+1	(paren
5e.1b.b49	+6	id|String
5e.22.b50	+8	id|property
5e.2a.b58	+1	)paren
5f.5.b7a	+1	(brace
60.9.b85	+6	id|String
60.10.b8c	+5	id|value
60.16.b92	+1	op_assign
60.18.b94	+4	r_null
60.1c.b98	+1	suffix:semicolon
61.9.ba3	+2	r_if
61.c.ba6	+0	c_cond
61.c.ba6	+1	(paren
61.d.ba7	+d	id|WORKSPACE_LOC
61.1a.bb4	+1	dot
61.1b.bb5	+6	m_equals
61.21.bbb	+0	c_func
61.21.bbb	+1	(paren
61.22.bbc	+8	id|property
61.2a.bc4	+1	)paren
61.2b.bc5	+1	)paren
62.9.bd0	+1	(brace
63.d.bdf	+5	id|value
63.13.be5	+1	op_assign
63.15.be7	+f	id|ResourcesPlugin
63.24.bf6	+1	dot
63.25.bf7	+c	id|getWorkspace
63.31.c03	+0	c_func
63.31.c03	+1	(paren
63.32.c04	+1	)paren
63.33.c05	+1	dot
63.34.c06	+7	id|getRoot
63.3b.c0d	+0	c_func
63.3b.c0d	+1	(paren
63.3c.c0e	+1	)paren
63.3d.c0f	+1	dot
63.3e.c10	+b	id|getLocation
63.49.c1b	+0	c_func
63.49.c1b	+1	(paren
63.4a.c1c	+1	)paren
63.4b.c1d	+1	dot
63.4c.c1e	+a	id|toOSString
63.56.c28	+0	c_func
63.56.c28	+1	(paren
63.57.c29	+1	)paren
63.58.c2a	+1	suffix:semicolon
64.9.c35	+1	)brace
65.9.c40	+4	r_else
65.e.c45	+2	r_if
65.11.c48	+0	c_cond
65.11.c48	+1	(paren
65.12.c49	+1	(paren
65.13.c4a	+b	id|PROJECT_LOC
65.1e.c55	+1	dot
65.1f.c56	+6	m_equals
65.25.c5c	+0	c_func
65.25.c5c	+1	(paren
65.26.c5d	+8	id|property
65.2e.c65	+1	)paren
65.30.c67	+2	op_logical_or
65.33.c6a	+b	id|BASEDIR_LOC
65.3e.c75	+1	dot
65.3f.c76	+6	m_equals
65.45.c7c	+0	c_func
65.45.c7c	+1	(paren
65.46.c7d	+8	id|property
65.4e.c85	+1	)paren
65.4f.c86	+1	)paren
65.51.c88	+2	op_logical_and
65.54.c8b	+8	id|mProject
65.5d.c94	+2	op_ne
65.60.c97	+4	r_null
65.64.c9b	+1	)paren
66.9.ca6	+1	(brace
67.d.cb5	+5	id|value
67.13.cbb	+1	op_assign
67.15.cbd	+8	id|mProject
67.1d.cc5	+1	dot
67.1e.cc6	+b	id|getLocation
67.29.cd1	+0	c_func
67.29.cd1	+1	(paren
67.2a.cd2	+1	)paren
67.2b.cd3	+1	dot
67.2c.cd4	+a	id|toOSString
67.36.cde	+0	c_func
67.36.cde	+1	(paren
67.37.cdf	+1	)paren
67.38.ce0	+1	suffix:semicolon
68.9.ceb	+1	)brace
69.9.cf6	+4	r_else
69.e.cfb	+2	r_if
69.11.cfe	+0	c_cond
69.11.cfe	+1	(paren
69.12.cff	+1	(paren
69.13.d00	+b	id|SAMEDIR_LOC
69.1e.d0b	+1	dot
69.1f.d0c	+6	m_equals
69.25.d12	+0	c_func
69.25.d12	+1	(paren
69.26.d13	+8	id|property
69.2e.d1b	+1	)paren
69.30.d1d	+2	op_logical_or
69.33.d20	+a	id|CONFIG_LOC
69.3d.d2a	+1	dot
69.3e.d2b	+6	m_equals
69.44.d31	+0	c_func
69.44.d31	+1	(paren
69.45.d32	+8	id|property
69.4d.d3a	+1	)paren
69.4e.d3b	+1	)paren
6a.11.d4e	+2	op_logical_and
6a.14.d51	+f	id|mConfigLocation
6a.24.d61	+2	op_ne
6a.27.d64	+4	r_null
6a.2b.d68	+1	)paren
6b.9.d73	+1	(brace
6c.d.d82	+6	id|String
6c.14.d89	+16	id|configLocWOBackslashes
6c.2b.da0	+1	op_assign
6c.2d.da2	+f	id|mConfigLocation
6c.3c.db1	+1	dot
6c.3d.db2	+7	id|replace
6c.44.db9	+0	c_func
6c.44.db9	+1	(paren
6c.45.dba	+4	l_char|&squot;&bslash;&bslash;&squot;
6c.49.dbe	+1	comma
6c.4b.dc0	+3	l_char|&squot;/&squot;
6c.4e.dc3	+1	)paren
6c.4f.dc4	+1	suffix:semicolon
6e.d.dd5	+3	r_int
6e.11.dd9	+9	id|lastSlash
6e.1b.de3	+1	op_assign
6e.1d.de5	+16	id|configLocWOBackslashes
6e.33.dfb	+1	dot
6e.34.dfc	+b	id|lastIndexOf
6e.3f.e07	+0	c_func
6e.3f.e07	+1	(paren
6e.40.e08	+3	l_string|&quot;/&quot;
6e.43.e0b	+1	)paren
6e.44.e0c	+1	suffix:semicolon
6f.d.e29	+2	r_if
6f.10.e2c	+0	c_cond
6f.10.e2c	+1	(paren
6f.11.e2d	+9	id|lastSlash
6f.1b.e37	+1	OG
6f.1e.e3a	+1	l_int|1
6f.1f.e3b	+1	)paren
70.d.e4a	+1	(brace
71.11.e5d	+5	id|value
71.17.e63	+1	op_assign
71.19.e65	+16	id|configLocWOBackslashes
71.2f.e7b	+1	dot
71.30.e7c	+9	id|substring
71.39.e85	+0	c_func
71.39.e85	+1	(paren
71.3a.e86	+1	l_int|0
71.3b.e87	+1	comma
71.3d.e89	+9	id|lastSlash
71.47.e93	+1	op_plus
71.49.e95	+1	l_int|1
71.4a.e96	+1	)paren
71.4b.e97	+1	suffix:semicolon
72.d.eb4	+1	)brace
73.9.ebf	+1	)brace
75.9.ecc	+6	r_return
75.10.ed3	+5	id|value
75.15.ed8	+1	suffix:semicolon
76.5.edf	+1	)brace
76.6.ee0	+0	)def_block
77.1.ee2	+1	)brace
77.2.ee3	+0	)def_block
77.2.ee3	+0	eof
