2e.e.742	+0	(def_block
2e.e.742	+5	r_class
2e.14.748	+d	id|CheckstyleLog
2f.1.757	+1	(brace
42.d.9eb	+0	(def_block
42.d.9eb	+d	id|CheckstyleLog
42.1a.9f8	+0	c_func
42.1a.9f8	+1	(paren
42.1b.9f9	+1	)paren
43.5.a00	+1	(brace
43.6.a01	+1	)brace
43.7.a02	+0	)def_block
46.5.a16	+1	(brace
47.9.a21	+4	id|sLog
47.e.a26	+1	op_assign
47.10.a28	+10	id|CheckstylePlugin
47.20.a38	+1	dot
47.21.a39	+a	id|getDefault
47.2b.a43	+0	c_func
47.2b.a43	+1	(paren
47.2c.a44	+1	)paren
47.2d.a45	+1	dot
47.2e.a46	+6	id|getLog
47.34.a4c	+0	c_func
47.34.a4c	+1	(paren
47.35.a4d	+1	)paren
47.36.a4e	+1	suffix:semicolon
48.5.a55	+1	)brace
53.13.b51	+0	(def_block
53.13.b51	+4	r_void
53.18.b56	+3	id|log
53.1b.b59	+0	c_func
53.1b.b59	+1	(paren
53.1c.b5a	+9	id|Throwable
53.26.b64	+1	id|t
53.27.b65	+1	)paren
54.5.b6c	+1	(brace
55.9.b77	+3	id|log
55.c.b7a	+0	c_func
55.c.b7a	+1	(paren
55.d.b7b	+1	id|t
55.e.b7c	+1	comma
55.10.b7e	+1	id|t
55.11.b7f	+1	dot
55.12.b80	+13	id|getLocalizedMessage
55.25.b93	+0	c_func
55.25.b93	+1	(paren
55.26.b94	+1	)paren
55.27.b95	+1	)paren
55.28.b96	+1	suffix:semicolon
56.5.b9d	+1	)brace
56.6.b9e	+0	)def_block
5e.13.c5a	+0	(def_block
5e.13.c5a	+4	r_void
5e.18.c5f	+3	id|log
5e.1b.c62	+0	c_func
5e.1b.c62	+1	(paren
5e.1c.c63	+9	id|Throwable
5e.26.c6d	+1	id|t
5e.27.c6e	+1	comma
5e.29.c70	+6	id|String
5e.30.c77	+7	id|message
5e.37.c7e	+1	)paren
5f.5.c85	+1	(brace
60.9.c90	+6	id|Status
60.10.c97	+6	id|status
60.17.c9e	+1	op_assign
60.19.ca0	+3	r_new
60.1d.ca4	+6	id|Status
60.23.caa	+0	c_func
60.23.caa	+1	(paren
60.24.cab	+c	id|Status.ERROR
60.30.cb7	+1	comma
60.32.cb9	+1a	id|CheckstylePlugin.PLUGIN_ID
60.4c.cd3	+1	comma
60.4e.cd5	+9	id|Status.OK
60.57.cde	+1	comma
60.59.ce0	+3	id|NLS
60.5c.ce3	+1	dot
60.5d.ce4	+4	id|bind
60.61.ce8	+0	c_func
60.61.ce8	+1	(paren
61.11.cfb	+2b	id|ErrorMessages.CheckstyleLog_msgStatusPrefix
61.3c.d26	+1	comma
61.3e.d28	+7	id|message
61.45.d2f	+1	)paren
61.46.d30	+1	comma
61.48.d32	+1	id|t
61.49.d33	+1	)paren
61.4a.d34	+1	suffix:semicolon
62.9.d3f	+4	id|sLog
62.d.d43	+1	dot
62.e.d44	+3	id|log
62.11.d47	+0	c_func
62.11.d47	+1	(paren
62.12.d48	+6	id|status
62.18.d4e	+1	)paren
62.19.d4f	+1	suffix:semicolon
63.5.d56	+1	)brace
63.6.d57	+0	)def_block
6d.13.e89	+0	(def_block
6d.13.e89	+4	r_void
6d.18.e8e	+b	id|errorDialog
6d.23.e99	+0	c_func
6d.23.e99	+1	(paren
6d.24.e9a	+5	id|Shell
6d.2a.ea0	+5	id|shell
6d.2f.ea5	+1	comma
6d.31.ea7	+6	id|String
6d.38.eae	+7	id|message
6d.3f.eb5	+1	comma
6d.41.eb7	+9	id|Throwable
6d.4b.ec1	+1	id|t
6d.4c.ec2	+1	comma
6d.4e.ec4	+7	r_boolean
6d.56.ecc	+3	id|log
6d.59.ecf	+1	)paren
6e.5.ed6	+1	(brace
70.9.ee3	+6	id|Status
70.10.eea	+6	id|status
70.17.ef1	+1	op_assign
70.19.ef3	+3	r_new
70.1d.ef7	+6	id|Status
70.23.efd	+0	c_func
70.23.efd	+1	(paren
70.24.efe	+c	id|Status.ERROR
70.30.f0a	+1	comma
70.32.f0c	+1a	id|CheckstylePlugin.PLUGIN_ID
70.4c.f26	+1	comma
70.4e.f28	+9	id|Status.OK
70.57.f31	+1	comma
71.11.f44	+7	id|message
71.19.f4c	+2	op_ne
71.1c.f4f	+4	r_null
71.21.f54	+1	ques
71.23.f56	+0	c_cond
71.23.f56	+7	id|message
71.2b.f5e	+1	suffix:colon
71.2d.f60	+2	l_string|&quot;&quot;
71.2f.f62	+1	comma
71.31.f64	+1	id|t
71.32.f65	+1	)paren
71.33.f66	+1	suffix:semicolon
73.9.f81	+6	id|String
73.10.f88	+3	id|msg
73.14.f8c	+1	op_assign
73.16.f8e	+3	id|NLS
73.19.f91	+1	dot
73.1a.f92	+4	id|bind
73.1e.f96	+0	c_func
73.1e.f96	+1	(paren
73.1f.f97	+24	id|ErrorMessages.errorDialogMainMessage
73.43.fbb	+1	comma
73.45.fbd	+7	id|message
73.4c.fc4	+1	)paren
73.4d.fc5	+1	suffix:semicolon
74.9.fd0	+b	id|ErrorDialog
74.14.fdb	+1	dot
74.15.fdc	+9	id|openError
74.1e.fe5	+0	c_func
74.1e.fe5	+1	(paren
74.1f.fe6	+5	id|shell
74.24.feb	+1	comma
74.26.fed	+2e	id|ErrorMessages.CheckstyleLog_titleInternalError
74.54.101b	+1	comma
74.56.101d	+3	id|msg
74.59.1020	+1	comma
74.5b.1022	+6	id|status
74.61.1028	+1	)paren
74.62.1029	+1	suffix:semicolon
76.9.1036	+2	r_if
76.c.1039	+0	c_cond
76.c.1039	+1	(paren
76.d.103a	+3	id|log
76.10.103d	+1	)paren
77.9.1048	+1	(brace
78.d.1057	+3	id|log
78.10.105a	+0	c_func
78.10.105a	+1	(paren
78.11.105b	+1	id|t
78.12.105c	+1	)paren
78.13.105d	+1	suffix:semicolon
79.9.1068	+1	)brace
7a.5.106f	+1	)brace
7a.6.1070	+0	)def_block
8f.13.12f3	+0	(def_block
8f.13.12f3	+4	r_void
8f.18.12f8	+d	id|warningDialog
8f.25.1305	+0	c_func
8f.25.1305	+1	(paren
8f.26.1306	+5	id|Shell
8f.2c.130c	+5	id|shell
8f.31.1311	+1	comma
8f.33.1313	+6	id|String
8f.3a.131a	+7	id|message
8f.41.1321	+1	comma
8f.43.1323	+9	id|Throwable
8f.4d.132d	+1	id|t
8f.4e.132e	+1	)paren
90.5.1335	+1	(brace
91.9.1340	+6	id|Status
91.10.1347	+6	id|status
91.17.134e	+1	op_assign
91.19.1350	+3	r_new
91.1d.1354	+6	id|Status
91.23.135a	+0	c_func
91.23.135a	+1	(paren
91.24.135b	+e	id|Status.WARNING
91.32.1369	+1	comma
91.34.136b	+1a	id|CheckstylePlugin.PLUGIN_ID
91.4e.1385	+1	comma
91.50.1387	+9	id|Status.OK
91.59.1390	+1	comma
91.5b.1392	+1	id|t
92.11.13a5	+1	dot
92.12.13a6	+13	id|getLocalizedMessage
92.25.13b9	+0	c_func
92.25.13b9	+1	(paren
92.26.13ba	+1	)paren
92.27.13bb	+1	comma
92.29.13bd	+1	id|t
92.2a.13be	+1	)paren
92.2b.13bf	+1	suffix:semicolon
94.9.13cc	+b	id|ErrorDialog
94.14.13d7	+1	dot
94.15.13d8	+9	id|openError
94.1e.13e1	+0	c_func
94.1e.13e1	+1	(paren
94.1f.13e2	+5	id|shell
94.24.13e7	+1	comma
94.26.13e9	+28	id|ErrorMessages.CheckstyleLog_titleWarning
94.4e.1411	+1	comma
94.50.1413	+7	id|message
94.57.141a	+1	comma
94.59.141c	+6	id|status
94.5f.1422	+1	)paren
94.60.1423	+1	suffix:semicolon
95.5.142a	+1	)brace
95.6.142b	+0	)def_block
96.1.142d	+1	)brace
96.2.142e	+0	)def_block
96.2.142e	+0	eof
