24.11.54f	+0	(def_block
24.11.54f	+5	r_class
24.17.555	+16	id|CheckstylePluginImages
25.1.56d	+1	(brace
46.5.9c1	+1	(brace
48.9.9ce	+b	id|PLUGIN_LOGO
48.15.9da	+1	op_assign
48.17.9dc	+10	id|CheckstylePlugin
48.27.9ec	+1	dot
48.28.9ed	+19	id|imageDescriptorFromPlugin
48.41.a06	+0	c_func
48.41.a06	+1	(paren
48.42.a07	+1a	id|CheckstylePlugin.PLUGIN_ID
48.5c.a21	+1	comma
49.11.a34	+1f	l_string|&quot;icons/eclipse-cs_inverted.png&quot;
49.30.a53	+1	)paren
49.31.a54	+1	suffix:semicolon
4a.9.a6d	+c	id|MARKER_ERROR
4a.16.a7a	+1	op_assign
4a.18.a7c	+10	id|CheckstylePlugin
4a.28.a8c	+1	dot
4a.29.a8d	+19	id|imageDescriptorFromPlugin
4a.42.aa6	+0	c_func
4a.42.aa6	+1	(paren
4a.43.aa7	+1a	id|CheckstylePlugin.PLUGIN_ID
4a.5d.ac1	+1	comma
4b.11.ad4	+1c	l_string|&quot;icons/checkstyle_error.gif&quot;
4b.2d.af0	+1	)paren
4b.2e.af1	+1	suffix:semicolon
4c.9.b0a	+e	id|MARKER_WARNING
4c.18.b19	+1	op_assign
4c.1a.b1b	+10	id|CheckstylePlugin
4c.2a.b2b	+1	dot
4c.2b.b2c	+19	id|imageDescriptorFromPlugin
4c.44.b45	+0	c_func
4c.44.b45	+1	(paren
4c.45.b46	+1a	id|CheckstylePlugin.PLUGIN_ID
4c.5f.b60	+1	comma
4d.11.b73	+1e	l_string|&quot;icons/checkstyle_warning.gif&quot;
4d.2f.b91	+1	)paren
4d.30.b92	+1	suffix:semicolon
4e.9.bab	+b	id|MARKER_INFO
4e.15.bb7	+1	op_assign
4e.17.bb9	+10	id|CheckstylePlugin
4e.27.bc9	+1	dot
4e.28.bca	+19	id|imageDescriptorFromPlugin
4e.41.be3	+0	c_func
4e.41.be3	+1	(paren
4e.42.be4	+1a	id|CheckstylePlugin.PLUGIN_ID
4e.5c.bfe	+1	comma
4f.11.c11	+1b	l_string|&quot;icons/checkstyle_info.gif&quot;
4f.2c.c2c	+1	)paren
4f.2d.c2d	+1	suffix:semicolon
50.9.c46	+9	id|HELP_ICON
50.13.c50	+1	op_assign
50.15.c52	+10	id|CheckstylePlugin
50.25.c62	+1	dot
50.26.c63	+19	id|imageDescriptorFromPlugin
50.3f.c7c	+0	c_func
50.3f.c7c	+1	(paren
50.40.c7d	+1a	id|CheckstylePlugin.PLUGIN_ID
50.5a.c97	+1	comma
51.11.caa	+10	l_string|&quot;icons/help.gif&quot;
51.21.cba	+1	)paren
51.22.cbb	+1	suffix:semicolon
52.9.cd4	+e	id|CORRECTION_ADD
52.18.ce3	+1	op_assign
52.1a.ce5	+10	id|CheckstylePlugin
52.2a.cf5	+1	dot
52.2b.cf6	+19	id|imageDescriptorFromPlugin
52.44.d0f	+0	c_func
52.44.d0f	+1	(paren
52.45.d10	+1a	id|CheckstylePlugin.PLUGIN_ID
52.5f.d2a	+1	comma
53.11.d3d	+1a	l_string|&quot;icons/add_correction.gif&quot;
53.2b.d57	+1	)paren
53.2c.d58	+1	suffix:semicolon
54.9.d71	+11	id|CORRECTION_CHANGE
54.1b.d83	+1	op_assign
54.1d.d85	+10	id|CheckstylePlugin
54.2d.d95	+1	dot
54.2e.d96	+19	id|imageDescriptorFromPlugin
54.47.daf	+0	c_func
54.47.daf	+1	(paren
54.48.db0	+1a	id|CheckstylePlugin.PLUGIN_ID
54.62.dca	+1	comma
55.11.ddd	+1d	l_string|&quot;icons/correction_change.gif&quot;
55.2e.dfa	+1	)paren
55.2f.dfb	+1	suffix:semicolon
56.9.e14	+11	id|CORRECTION_REMOVE
56.1b.e26	+1	op_assign
56.1d.e28	+10	id|CheckstylePlugin
56.2d.e38	+1	dot
56.2e.e39	+19	id|imageDescriptorFromPlugin
56.47.e52	+0	c_func
56.47.e52	+1	(paren
56.48.e53	+1a	id|CheckstylePlugin.PLUGIN_ID
56.62.e6d	+1	comma
57.11.e80	+1d	l_string|&quot;icons/remove_correction.gif&quot;
57.2e.e9d	+1	)paren
57.2f.e9e	+1	suffix:semicolon
58.9.eb7	+9	id|TICK_ICON
58.13.ec1	+1	op_assign
58.15.ec3	+10	id|CheckstylePlugin
58.25.ed3	+1	dot
58.26.ed4	+19	id|imageDescriptorFromPlugin
58.3f.eed	+0	c_func
58.3f.eed	+1	(paren
58.40.eee	+1a	id|CheckstylePlugin.PLUGIN_ID
58.5a.f08	+1	comma
59.11.f1b	+10	l_string|&quot;icons/tick.gif&quot;
59.21.f2b	+1	)paren
59.22.f2c	+1	suffix:semicolon
5a.5.f41	+1	)brace
5f.d.f88	+0	(def_block
5f.d.f88	+16	id|CheckstylePluginImages
5f.23.f9e	+0	c_func
5f.23.f9e	+1	(paren
5f.24.f9f	+1	)paren
60.5.fa6	+1	(brace
62.5.fba	+1	)brace
62.6.fbb	+0	)def_block
6a.13.105e	+0	(def_block
6a.13.105e	+5	id|Image
6a.19.1064	+8	id|getImage
6a.21.106c	+0	c_func
6a.21.106c	+1	(paren
6a.22.106d	+f	id|ImageDescriptor
6a.32.107d	+a	id|descriptor
6a.3c.1087	+1	)paren
6b.5.108e	+1	(brace
6d.9.109b	+5	id|Image
6d.f.10a1	+5	id|image
6d.15.10a7	+1	op_assign
6d.17.10a9	+1	(paren
6d.18.10aa	+5	id|Image
6d.1d.10af	+1	)paren
6d.1f.10b1	+d	id|CACHED_IMAGES
6d.2c.10be	+1	dot
6d.2d.10bf	+3	m_get
6d.30.10c2	+0	c_func
6d.30.10c2	+1	(paren
6d.31.10c3	+a	id|descriptor
6d.3b.10cd	+1	)paren
6d.3c.10ce	+1	suffix:semicolon
6e.9.10d9	+2	r_if
6e.c.10dc	+0	c_cond
6e.c.10dc	+1	(paren
6e.d.10dd	+5	id|image
6e.13.10e3	+2	op_eq
6e.16.10e6	+4	r_null
6e.1a.10ea	+1	)paren
6f.9.10f5	+1	(brace
70.d.1104	+5	id|image
70.13.110a	+1	op_assign
70.15.110c	+a	id|descriptor
70.1f.1116	+1	dot
70.20.1117	+b	id|createImage
70.2b.1122	+0	c_func
70.2b.1122	+1	(paren
70.2c.1123	+1	)paren
70.2d.1124	+1	suffix:semicolon
71.d.1133	+d	id|CACHED_IMAGES
71.1a.1140	+1	dot
71.1b.1141	+3	id|put
71.1e.1144	+0	c_func
71.1e.1144	+1	(paren
71.1f.1145	+a	id|descriptor
71.29.114f	+1	comma
71.2b.1151	+5	id|image
71.30.1156	+1	)paren
71.31.1157	+1	suffix:semicolon
72.9.1162	+1	)brace
73.9.116d	+6	r_return
73.10.1174	+5	id|image
73.15.1179	+1	suffix:semicolon
74.5.1180	+1	)brace
74.6.1181	+0	)def_block
75.1.1183	+1	)brace
75.2.1184	+0	)def_block
75.2.1184	+0	eof
