2b.8.6b5	+0	(def_block
2b.8.6b5	+5	r_class
2b.e.6bb	+11	id|EclipseLogHandler
2c.1.6de	+1	(brace
3a.c.843	+0	(def_block
3a.c.843	+11	id|EclipseLogHandler
3a.1d.854	+0	c_func
3a.1d.854	+1	(paren
3a.1e.855	+6	id|Plugin
3a.25.85c	+d	id|loggingPlugin
3a.32.869	+1	)paren
3b.5.870	+1	(brace
3c.9.87b	+a	id|mPluginLog
3c.14.886	+1	op_assign
3c.16.888	+d	id|loggingPlugin
3c.23.895	+1	dot
3c.24.896	+6	id|getLog
3c.2a.89c	+0	c_func
3c.2a.89c	+1	(paren
3c.2b.89d	+1	)paren
3c.2c.89e	+1	suffix:semicolon
3d.9.8a9	+9	id|mPluginID
3d.13.8b3	+1	op_assign
3d.15.8b5	+d	id|loggingPlugin
3d.22.8c2	+1	dot
3d.23.8c3	+9	id|getBundle
3d.2c.8cc	+0	c_func
3d.2c.8cc	+1	(paren
3d.2d.8cd	+1	)paren
3d.2e.8ce	+1	dot
3d.2f.8cf	+f	id|getSymbolicName
3d.3e.8de	+0	c_func
3d.3e.8de	+1	(paren
3d.3f.8df	+1	)paren
3d.40.8e0	+1	suffix:semicolon
3e.5.8e7	+1	)brace
3e.6.8e8	+0	)def_block
43.c.91f	+0	(def_block
43.c.91f	+4	r_void
43.11.924	+7	id|publish
43.18.92b	+0	c_func
43.18.92b	+1	(paren
43.19.92c	+9	id|LogRecord
43.23.936	+6	id|record
43.29.93c	+1	)paren
44.5.943	+1	(brace
47.9.97f	+3	r_int
47.d.983	+8	id|severity
47.16.98c	+1	op_assign
47.18.98e	+1	l_int|0
47.19.98f	+1	suffix:semicolon
48.9.99a	+5	id|Level
48.f.9a0	+5	id|level
48.15.9a6	+1	op_assign
48.17.9a8	+6	id|record
48.1d.9ae	+1	dot
48.1e.9af	+8	id|getLevel
48.26.9b7	+0	c_func
48.26.9b7	+1	(paren
48.27.9b8	+1	)paren
48.28.9b9	+1	suffix:semicolon
49.9.9c4	+2	r_if
49.c.9c7	+0	c_cond
49.c.9c7	+1	(paren
49.d.9c8	+c	id|Level.CONFIG
49.19.9d4	+1	dot
49.1a.9d5	+6	m_equals
49.20.9db	+0	c_func
49.20.9db	+1	(paren
49.21.9dc	+5	id|level
49.26.9e1	+1	)paren
49.28.9e3	+2	op_logical_or
49.2b.9e6	+a	id|Level.INFO
49.35.9f0	+1	dot
49.36.9f1	+6	m_equals
49.3c.9f7	+0	c_func
49.3c.9f7	+1	(paren
49.3d.9f8	+5	id|level
49.42.9fd	+1	)paren
49.44.9ff	+2	op_logical_or
49.47.a02	+a	id|Level.FINE
49.51.a0c	+1	dot
49.52.a0d	+6	m_equals
49.58.a13	+0	c_func
49.58.a13	+1	(paren
49.59.a14	+5	id|level
49.5e.a19	+1	)paren
4a.11.a2c	+2	op_logical_or
4a.14.a2f	+b	id|Level.FINER
4a.1f.a3a	+1	dot
4a.20.a3b	+6	m_equals
4a.26.a41	+0	c_func
4a.26.a41	+1	(paren
4a.27.a42	+5	id|level
4a.2c.a47	+1	)paren
4a.2e.a49	+2	op_logical_or
4a.31.a4c	+c	id|Level.FINEST
4a.3d.a58	+1	dot
4a.3e.a59	+6	m_equals
4a.44.a5f	+0	c_func
4a.44.a5f	+1	(paren
4a.45.a60	+5	id|level
4a.4a.a65	+1	)paren
4a.4b.a66	+1	)paren
4b.9.a71	+1	(brace
4c.d.a80	+8	id|severity
4c.16.a89	+1	op_assign
4c.18.a8b	+c	id|IStatus.INFO
4c.24.a97	+1	suffix:semicolon
4d.9.aa2	+1	)brace
4e.9.aad	+4	r_else
4e.e.ab2	+2	r_if
4e.11.ab5	+0	c_cond
4e.11.ab5	+1	(paren
4e.12.ab6	+d	id|Level.WARNING
4e.1f.ac3	+1	dot
4e.20.ac4	+6	m_equals
4e.26.aca	+0	c_func
4e.26.aca	+1	(paren
4e.27.acb	+5	id|level
4e.2c.ad0	+1	)paren
4e.2d.ad1	+1	)paren
4f.9.adc	+1	(brace
50.d.aeb	+8	id|severity
50.16.af4	+1	op_assign
50.18.af6	+f	id|IStatus.WARNING
50.27.b05	+1	suffix:semicolon
51.9.b10	+1	)brace
52.9.b1b	+4	r_else
52.e.b20	+2	r_if
52.11.b23	+0	c_cond
52.11.b23	+1	(paren
52.12.b24	+c	id|Level.SEVERE
52.1e.b30	+1	dot
52.1f.b31	+6	m_equals
52.25.b37	+0	c_func
52.25.b37	+1	(paren
52.26.b38	+5	id|level
52.2b.b3d	+1	)paren
52.2c.b3e	+1	)paren
53.9.b49	+1	(brace
54.d.b58	+8	id|severity
54.16.b61	+1	op_assign
54.18.b63	+d	id|IStatus.ERROR
54.25.b70	+1	suffix:semicolon
55.9.b7b	+1	)brace
58.9.ba0	+6	id|String
58.10.ba7	+7	id|message
58.18.baf	+1	op_assign
58.1a.bb1	+6	id|record
58.20.bb7	+1	dot
58.21.bb8	+a	id|getMessage
58.2b.bc2	+0	c_func
58.2b.bc2	+1	(paren
58.2c.bc3	+1	)paren
58.2d.bc4	+1	suffix:semicolon
5b.9.beb	+9	id|Throwable
5b.13.bf5	+1	id|t
5b.15.bf7	+1	op_assign
5b.17.bf9	+6	id|record
5b.1d.bff	+1	dot
5b.1e.c00	+9	id|getThrown
5b.27.c09	+0	c_func
5b.27.c09	+1	(paren
5b.28.c0a	+1	)paren
5b.29.c0b	+1	suffix:semicolon
5d.9.c18	+6	id|Status
5d.10.c1f	+6	id|status
5d.17.c26	+1	op_assign
5d.19.c28	+3	r_new
5d.1d.c2c	+6	id|Status
5d.23.c32	+0	c_func
5d.23.c32	+1	(paren
5d.24.c33	+8	id|severity
5d.2c.c3b	+1	comma
5d.2e.c3d	+9	id|mPluginID
5d.37.c46	+1	comma
5d.39.c48	+9	id|Status.OK
5d.42.c51	+1	comma
5d.44.c53	+3	id|NLS
5d.47.c56	+1	dot
5d.48.c57	+4	id|bind
5d.4c.c5b	+0	c_func
5d.4c.c5b	+1	(paren
5e.11.c6e	+2b	id|ErrorMessages.CheckstyleLog_msgStatusPrefix
5e.3c.c99	+1	comma
5e.3e.c9b	+7	id|message
5e.45.ca2	+1	)paren
5e.46.ca3	+1	comma
5e.48.ca5	+1	id|t
5e.49.ca6	+1	)paren
5e.4a.ca7	+1	suffix:semicolon
5f.9.cb2	+a	id|mPluginLog
5f.13.cbc	+1	dot
5f.14.cbd	+3	id|log
5f.17.cc0	+0	c_func
5f.17.cc0	+1	(paren
5f.18.cc1	+6	id|status
5f.1e.cc7	+1	)paren
5f.1f.cc8	+1	suffix:semicolon
60.5.ccf	+1	)brace
60.6.cd0	+0	)def_block
73.1.d92	+1	)brace
73.2.d93	+0	)def_block
74.1.d95	+0	eof
