3e.11.a46	+0	(def_block
3e.11.a46	+5	r_class
3e.17.a4c	+15	id|AbstractASTResolution
3f.1.a8a	+1	(brace
46.c.ae6	+0	(def_block
46.c.ae6	+7	r_boolean
46.14.aee	+6	id|canFix
46.1a.af4	+0	c_func
46.1a.af4	+1	(paren
46.1b.af5	+7	id|IMarker
46.23.afd	+6	id|marker
46.29.b03	+1	)paren
47.5.b0a	+1	(brace
48.9.b15	+6	r_return
48.10.b1c	+4	l_bool|true
48.14.b20	+1	suffix:semicolon
49.5.b27	+1	)brace
49.6.b28	+0	)def_block
56.c.bf4	+0	(def_block
56.c.bf4	+5	id|Image
56.12.bfa	+8	id|getImage
56.1a.c02	+0	c_func
56.1a.c02	+1	(paren
56.1b.c03	+1	)paren
57.5.c0a	+1	(brace
59.9.c49	+6	r_return
59.10.c50	+4	r_null
59.14.c54	+1	suffix:semicolon
5a.5.c5b	+1	)brace
5a.6.c5c	+0	)def_block
5f.c.c93	+0	(def_block
5f.c.c93	+4	r_void
5f.11.c98	+3	m_run
5f.14.c9b	+0	c_func
5f.14.c9b	+1	(paren
5f.15.c9c	+7	id|IMarker
5f.1d.ca4	+6	id|marker
5f.23.caa	+1	)paren
60.5.cb1	+1	(brace
62.9.cbe	+9	id|IResource
62.13.cc8	+8	id|resource
62.1c.cd1	+1	op_assign
62.1e.cd3	+6	id|marker
62.24.cd9	+1	dot
62.25.cda	+b	id|getResource
62.30.ce5	+0	c_func
62.30.ce5	+1	(paren
62.31.ce6	+1	)paren
62.32.ce7	+1	suffix:semicolon
64.9.cf4	+2	r_if
64.c.cf7	+0	c_cond
64.c.cf7	+1	(paren
64.d.cf8	+1	op_logical_neg
64.e.cf9	+1	(paren
64.f.cfa	+8	id|resource
64.18.d03	+a	r_instanceof
64.23.d0e	+5	id|IFile
64.28.d13	+1	)paren
64.29.d14	+1	)paren
65.9.d1f	+1	(brace
66.d.d2e	+6	r_return
66.13.d34	+1	suffix:semicolon
67.9.d3f	+1	)brace
69.9.d4c	+10	id|ICompilationUnit
69.1a.d5d	+f	id|compilationUnit
69.2a.d6d	+1	op_assign
69.2c.d6f	+12	id|getCompilationUnit
69.3e.d81	+0	c_func
69.3e.d81	+1	(paren
69.3f.d82	+6	id|marker
69.45.d88	+1	)paren
69.46.d89	+1	suffix:semicolon
6b.9.d96	+2	r_if
6b.c.d99	+0	c_cond
6b.c.d99	+1	(paren
6b.d.d9a	+f	id|compilationUnit
6b.1d.daa	+2	op_eq
6b.20.dad	+4	r_null
6b.24.db1	+1	)paren
6c.9.dbc	+1	(brace
6d.d.dcb	+6	r_return
6d.13.dd1	+1	suffix:semicolon
6e.9.ddc	+1	)brace
70.9.de9	+16	id|ITextFileBufferManager
70.20.e00	+d	id|bufferManager
70.2e.e0e	+1	op_assign
70.30.e10	+4	r_null
70.34.e14	+1	suffix:semicolon
72.9.e21	+5	id|IPath
72.f.e27	+4	id|path
72.14.e2c	+1	op_assign
72.16.e2e	+f	id|compilationUnit
72.25.e3d	+1	dot
72.26.e3e	+7	id|getPath
72.2d.e45	+0	c_func
72.2d.e45	+1	(paren
72.2e.e46	+1	)paren
72.2f.e47	+1	suffix:semicolon
74.9.e54	+b	id|internalRun
74.14.e5f	+0	c_func
74.14.e5f	+1	(paren
74.15.e60	+6	id|marker
74.1b.e66	+1	comma
74.1d.e68	+f	id|compilationUnit
74.2c.e77	+1	comma
74.2e.e79	+d	id|bufferManager
74.3b.e86	+1	comma
74.3d.e88	+4	id|path
74.41.e8c	+1	)paren
74.42.e8d	+1	suffix:semicolon
75.5.e94	+1	)brace
75.6.e95	+0	)def_block
77.d.ea5	+0	(def_block
77.d.ea5	+4	r_void
77.12.eaa	+b	id|internalRun
77.1d.eb5	+0	c_func
77.1d.eb5	+1	(paren
77.1e.eb6	+7	id|IMarker
77.26.ebe	+6	id|marker
77.2c.ec4	+1	comma
77.2e.ec6	+10	id|ICompilationUnit
77.3f.ed7	+f	id|compilationUnit
77.4e.ee6	+1	comma
78.d.ef5	+16	id|ITextFileBufferManager
78.24.f0c	+d	id|bufferManager
78.31.f19	+1	comma
78.33.f1b	+5	id|IPath
78.39.f21	+4	id|path
78.3d.f25	+1	)paren
79.5.f2c	+1	(brace
7a.9.f37	+10	id|IProgressMonitor
7a.1a.f48	+7	id|monitor
7a.22.f50	+1	op_assign
7a.24.f52	+3	r_new
7a.28.f56	+13	id|NullProgressMonitor
7a.3b.f69	+0	c_func
7a.3b.f69	+1	(paren
7a.3c.f6a	+1	)paren
7a.3d.f6b	+1	suffix:semicolon
7e.9.1004	+d	id|bufferManager
7e.17.1012	+1	op_assign
7e.19.1014	+b	id|FileBuffers
7e.24.101f	+1	dot
7e.25.1020	+18	id|getTextFileBufferManager
7e.3d.1038	+0	c_func
7e.3d.1038	+1	(paren
7e.3e.1039	+1	)paren
7e.3f.103a	+1	suffix:semicolon
7f.9.1045	+d	id|bufferManager
7f.16.1052	+1	dot
7f.17.1053	+7	id|connect
7f.1e.105a	+0	c_func
7f.1e.105a	+1	(paren
7f.1f.105b	+4	id|path
7f.23.105f	+1	comma
7f.25.1061	+4	r_null
7f.29.1065	+1	)paren
7f.2a.1066	+1	suffix:semicolon
81.9.1073	+f	id|ITextFileBuffer
81.19.1083	+e	id|textFileBuffer
81.28.1092	+1	op_assign
81.2a.1094	+d	id|bufferManager
81.37.10a1	+1	dot
81.38.10a2	+11	id|getTextFileBuffer
81.49.10b3	+0	c_func
81.49.10b3	+1	(paren
81.4a.10b4	+4	id|path
81.4e.10b8	+1	)paren
81.4f.10b9	+1	suffix:semicolon
83.9.10c6	+9	id|IDocument
83.13.10d0	+8	id|document
83.1c.10d9	+1	op_assign
83.1e.10db	+e	id|textFileBuffer
83.2c.10e9	+1	dot
83.2d.10ea	+b	id|getDocument
83.38.10f5	+0	c_func
83.38.10f5	+1	(paren
83.39.10f6	+1	)paren
83.3a.10f7	+1	suffix:semicolon
84.9.1102	+10	id|IAnnotationModel
84.1a.1113	+f	id|annotationModel
84.2a.1123	+1	op_assign
84.2c.1125	+e	id|textFileBuffer
84.3a.1133	+1	dot
84.3b.1134	+12	id|getAnnotationModel
84.4d.1146	+0	c_func
84.4d.1146	+1	(paren
84.4e.1147	+1	)paren
84.4f.1148	+1	suffix:semicolon
86.9.1155	+10	id|MarkerAnnotation
86.1a.1166	+a	id|annotation
86.25.1171	+1	op_assign
86.27.1173	+13	id|getMarkerAnnotation
86.3a.1186	+0	c_func
86.3a.1186	+1	(paren
86.3b.1187	+f	id|annotationModel
86.4a.1196	+1	comma
86.4c.1198	+6	id|marker
86.52.119e	+1	)paren
86.53.119f	+1	suffix:semicolon
8a.9.121b	+2	r_if
8a.c.121e	+0	c_cond
8a.c.121e	+1	(paren
8a.d.121f	+a	id|annotation
8a.18.122a	+2	op_eq
8a.1b.122d	+4	r_null
8a.1f.1231	+1	)paren
8b.9.123c	+1	(brace
8c.d.124b	+6	r_return
8c.13.1251	+1	suffix:semicolon
8d.9.125c	+1	)brace
8f.9.1269	+8	id|Position
8f.12.1272	+3	id|pos
8f.16.1276	+1	op_assign
8f.18.1278	+f	id|annotationModel
8f.27.1287	+1	dot
8f.28.1288	+b	id|getPosition
8f.33.1293	+0	c_func
8f.33.1293	+1	(paren
8f.34.1294	+a	id|annotation
8f.3e.129e	+1	)paren
8f.3f.129f	+1	suffix:semicolon
91.9.12ac	+7	id|IRegion
91.11.12b4	+8	id|lineInfo
91.1a.12bd	+1	op_assign
91.1c.12bf	+8	id|document
91.24.12c7	+1	dot
91.25.12c8	+1a	id|getLineInformationOfOffset
91.3f.12e2	+0	c_func
91.3f.12e2	+1	(paren
91.40.12e3	+3	id|pos
91.43.12e6	+1	dot
91.44.12e7	+9	id|getOffset
91.4d.12f0	+0	c_func
91.4d.12f0	+1	(paren
91.4e.12f1	+1	)paren
91.4f.12f2	+1	)paren
91.50.12f3	+1	suffix:semicolon
92.9.12fe	+3	r_int
92.d.1302	+b	id|markerStart
92.19.130e	+1	op_assign
92.1b.1310	+3	id|pos
92.1e.1313	+1	dot
92.1f.1314	+9	id|getOffset
92.28.131d	+0	c_func
92.28.131d	+1	(paren
92.29.131e	+1	)paren
92.2a.131f	+1	suffix:semicolon
94.9.132c	+9	id|ASTParser
94.13.1336	+9	id|astParser
94.1d.1340	+1	op_assign
94.1f.1342	+9	id|ASTParser
94.28.134b	+1	dot
94.29.134c	+9	id|newParser
94.32.1355	+0	c_func
94.32.1355	+1	(paren
94.33.1356	+8	id|AST.JLS3
94.3b.135e	+1	)paren
94.3c.135f	+1	suffix:semicolon
95.9.136a	+9	id|astParser
95.12.1373	+1	dot
95.13.1374	+7	id|setKind
95.1a.137b	+0	c_func
95.1a.137b	+1	(paren
95.1b.137c	+1c	id|ASTParser.K_COMPILATION_UNIT
95.37.1398	+1	)paren
95.38.1399	+1	suffix:semicolon
96.9.13a4	+9	id|astParser
96.12.13ad	+1	dot
96.13.13ae	+9	id|setSource
96.1c.13b7	+0	c_func
96.1c.13b7	+1	(paren
96.1d.13b8	+f	id|compilationUnit
96.2c.13c7	+1	)paren
96.2d.13c8	+1	suffix:semicolon
98.9.13d5	+f	id|CompilationUnit
98.19.13e5	+3	id|ast
98.1d.13e9	+1	op_assign
98.1f.13eb	+1	(paren
98.20.13ec	+f	id|CompilationUnit
98.2f.13fb	+1	)paren
98.31.13fd	+9	id|astParser
98.3a.1406	+1	dot
98.3b.1407	+9	id|createAST
98.44.1410	+0	c_func
98.44.1410	+1	(paren
98.45.1411	+7	id|monitor
98.4c.1418	+1	)paren
98.4d.1419	+1	suffix:semicolon
99.9.1424	+3	id|ast
99.c.1427	+1	dot
99.d.1428	+13	id|recordModifications
99.20.143b	+0	c_func
99.20.143b	+1	(paren
99.21.143c	+1	)paren
99.22.143d	+1	suffix:semicolon
9b.9.144a	+3	id|ast
9b.c.144d	+1	dot
9b.d.144e	+6	id|accept
9b.13.1454	+0	c_func
9b.13.1454	+1	(paren
9b.14.1455	+1d	id|handleGetCorrectingASTVisitor
9b.31.1472	+0	c_func
9b.31.1472	+1	(paren
9b.32.1473	+8	id|lineInfo
9b.3a.147b	+1	comma
9b.3c.147d	+b	id|markerStart
9b.47.1488	+1	)paren
9b.48.1489	+1	)paren
9b.49.148a	+1	suffix:semicolon
9e.9.14d0	+8	id|TextEdit
9e.12.14d9	+4	id|edit
9e.17.14de	+1	op_assign
9e.19.14e0	+3	id|ast
9f.11.14f5	+1	dot
9f.12.14f6	+7	id|rewrite
9f.19.14fd	+0	c_func
9f.19.14fd	+1	(paren
9f.1a.14fe	+8	id|document
9f.22.1506	+1	comma
9f.24.1508	+f	id|compilationUnit
9f.33.1517	+1	dot
9f.34.1518	+e	id|getJavaProject
9f.42.1526	+0	c_func
9f.42.1526	+1	(paren
9f.43.1527	+1	)paren
9f.44.1528	+1	dot
9f.45.1529	+a	id|getOptions
9f.4f.1533	+0	c_func
9f.4f.1533	+1	(paren
9f.50.1534	+4	l_bool|true
9f.54.1538	+1	)paren
9f.55.1539	+1	)paren
9f.56.153a	+1	suffix:semicolon
a0.9.1545	+4	id|edit
a0.d.1549	+1	dot
a0.e.154a	+5	id|apply
a0.13.154f	+0	c_func
a0.13.154f	+1	(paren
a0.14.1550	+8	id|document
a0.1c.1558	+1	)paren
a0.1d.1559	+1	suffix:semicolon
a3.9.1594	+2	r_if
a3.c.1597	+0	c_cond
a3.c.1597	+1	(paren
a3.d.1598	+b	id|mAutoCommit
a3.18.15a3	+1	)paren
a4.9.15ae	+1	(brace
a5.d.15bd	+e	id|textFileBuffer
a5.1b.15cb	+1	dot
a5.1c.15cc	+6	id|commit
a5.22.15d2	+0	c_func
a5.22.15d2	+1	(paren
a5.23.15d3	+7	id|monitor
a5.2a.15da	+1	comma
a5.2c.15dc	+5	l_bool|false
a5.31.15e1	+1	)paren
a5.32.15e2	+1	suffix:semicolon
a6.9.15ed	+1	)brace
a7.5.15f4	+1	)brace
a7.6.15f5	+0	)def_block
bf.f.19c1	+0	(def_block
bf.f.19c1	+7	r_boolean
bf.17.19c9	+10	id|containsPosition
bf.27.19d9	+0	c_func
bf.27.19d9	+1	(paren
bf.28.19da	+7	id|ASTNode
bf.30.19e2	+4	id|node
bf.34.19e6	+1	comma
bf.36.19e8	+3	r_int
bf.3a.19ec	+8	id|position
bf.42.19f4	+1	)paren
c0.5.19fb	+1	(brace
c1.9.1a06	+6	r_return
c1.10.1a0d	+4	id|node
c1.14.1a11	+1	dot
c1.15.1a12	+10	id|getStartPosition
c1.25.1a22	+0	c_func
c1.25.1a22	+1	(paren
c1.26.1a23	+1	)paren
c1.28.1a25	+2	op_le
c1.2b.1a28	+8	id|position
c2.9.1a3a	+2	op_logical_and
c2.c.1a3d	+8	id|position
c2.15.1a46	+2	op_le
c2.18.1a49	+4	id|node
c2.1c.1a4d	+1	dot
c2.1d.1a4e	+10	id|getStartPosition
c2.2d.1a5e	+0	c_func
c2.2d.1a5e	+1	(paren
c2.2e.1a5f	+1	)paren
c2.30.1a61	+1	op_plus
c2.32.1a63	+4	id|node
c2.36.1a67	+1	dot
c2.37.1a68	+9	id|getLength
c2.40.1a71	+0	c_func
c2.40.1a71	+1	(paren
c2.41.1a72	+1	)paren
c2.42.1a73	+1	suffix:semicolon
c3.5.1a7a	+1	)brace
c3.6.1a7b	+0	)def_block
cd.f.1b9d	+0	(def_block
cd.f.1b9d	+7	r_boolean
cd.17.1ba5	+10	id|containsPosition
cd.27.1bb5	+0	c_func
cd.27.1bb5	+1	(paren
cd.28.1bb6	+7	id|IRegion
cd.30.1bbe	+6	id|region
cd.36.1bc4	+1	comma
cd.38.1bc6	+3	r_int
cd.3c.1bca	+8	id|position
cd.44.1bd2	+1	)paren
ce.5.1bd9	+1	(brace
cf.9.1be4	+6	r_return
cf.10.1beb	+6	id|region
cf.16.1bf1	+1	dot
cf.17.1bf2	+9	id|getOffset
cf.20.1bfb	+0	c_func
cf.20.1bfb	+1	(paren
cf.21.1bfc	+1	)paren
cf.23.1bfe	+2	op_le
cf.26.1c01	+8	id|position
d0.9.1c13	+2	op_logical_and
d0.c.1c16	+8	id|position
d0.15.1c1f	+2	op_le
d0.18.1c22	+6	id|region
d0.1e.1c28	+1	dot
d0.1f.1c29	+9	id|getOffset
d0.28.1c32	+0	c_func
d0.28.1c32	+1	(paren
d0.29.1c33	+1	)paren
d0.2b.1c35	+1	op_plus
d0.2d.1c37	+6	id|region
d0.33.1c3d	+1	dot
d0.34.1c3e	+9	id|getLength
d0.3d.1c47	+0	c_func
d0.3d.1c47	+1	(paren
d0.3e.1c48	+1	)paren
d0.3f.1c49	+1	suffix:semicolon
d1.5.1c50	+1	)brace
d1.6.1c51	+0	)def_block
d3.d.1c61	+0	(def_block
d3.d.1c61	+10	id|ICompilationUnit
d3.1e.1c72	+12	id|getCompilationUnit
d3.30.1c84	+0	c_func
d3.30.1c84	+1	(paren
d3.31.1c85	+7	id|IMarker
d3.39.1c8d	+6	id|marker
d3.3f.1c93	+1	)paren
d4.5.1c9a	+1	(brace
d5.9.1ca5	+9	id|IResource
d5.13.1caf	+3	id|res
d5.17.1cb3	+1	op_assign
d5.19.1cb5	+6	id|marker
d5.1f.1cbb	+1	dot
d5.20.1cbc	+b	id|getResource
d5.2b.1cc7	+0	c_func
d5.2b.1cc7	+1	(paren
d5.2c.1cc8	+1	)paren
d5.2d.1cc9	+1	suffix:semicolon
d6.9.1cd4	+2	r_if
d6.c.1cd7	+0	c_cond
d6.c.1cd7	+1	(paren
d6.d.1cd8	+3	id|res
d6.11.1cdc	+a	r_instanceof
d6.1c.1ce7	+5	id|IFile
d6.22.1ced	+2	op_logical_and
d6.25.1cf0	+3	id|res
d6.28.1cf3	+1	dot
d6.29.1cf4	+c	id|isAccessible
d6.35.1d00	+0	c_func
d6.35.1d00	+1	(paren
d6.36.1d01	+1	)paren
d6.37.1d02	+1	)paren
d7.9.1d0d	+1	(brace
d8.d.1d1c	+c	id|IJavaElement
d8.1a.1d29	+7	id|element
d8.22.1d31	+1	op_assign
d8.24.1d33	+8	id|JavaCore
d8.2c.1d3b	+1	dot
d8.2d.1d3c	+6	id|create
d8.33.1d42	+0	c_func
d8.33.1d42	+1	(paren
d8.34.1d43	+1	(paren
d8.35.1d44	+5	id|IFile
d8.3a.1d49	+1	)paren
d8.3c.1d4b	+3	id|res
d8.3f.1d4e	+1	)paren
d8.40.1d4f	+1	suffix:semicolon
d9.d.1d5e	+2	r_if
d9.10.1d61	+0	c_cond
d9.10.1d61	+1	(paren
d9.11.1d62	+7	id|element
d9.19.1d6a	+a	r_instanceof
d9.24.1d75	+10	id|ICompilationUnit
d9.34.1d85	+1	)paren
da.d.1d94	+1	(brace
db.11.1da7	+6	r_return
db.18.1dae	+1	(paren
db.19.1daf	+10	id|ICompilationUnit
db.29.1dbf	+1	)paren
db.2b.1dc1	+7	id|element
db.32.1dc8	+1	suffix:semicolon
dc.d.1dd7	+1	)brace
dd.9.1de2	+1	)brace
de.9.1ded	+6	r_return
de.10.1df4	+4	r_null
de.14.1df8	+1	suffix:semicolon
df.5.1dff	+1	)brace
df.6.1e00	+0	)def_block
e1.d.1e10	+0	(def_block
e1.d.1e10	+10	id|MarkerAnnotation
e1.1e.1e21	+13	id|getMarkerAnnotation
e1.31.1e34	+0	c_func
e1.31.1e34	+1	(paren
e1.32.1e35	+10	id|IAnnotationModel
e1.43.1e46	+f	id|annotationModel
e1.52.1e55	+1	comma
e1.54.1e57	+7	id|IMarker
e1.5c.1e5f	+6	id|marker
e1.62.1e65	+1	)paren
e2.5.1e6c	+1	(brace
e4.9.1e79	+8	id|Iterator
e4.12.1e82	+2	id|it
e4.15.1e85	+1	op_assign
e4.17.1e87	+f	id|annotationModel
e4.26.1e96	+1	dot
e4.27.1e97	+15	id|getAnnotationIterator
e4.3c.1eac	+0	c_func
e4.3c.1eac	+1	(paren
e4.3d.1ead	+1	)paren
e4.3e.1eae	+1	suffix:semicolon
e5.9.1eb9	+5	r_while
e5.f.1ebf	+0	c_loop
e5.f.1ebf	+1	(paren
e5.10.1ec0	+2	id|it
e5.12.1ec2	+1	dot
e5.13.1ec3	+7	m_hasNext
e5.1a.1eca	+0	c_func
e5.1a.1eca	+1	(paren
e5.1b.1ecb	+1	)paren
e5.1c.1ecc	+1	)paren
e6.9.1ed7	+1	(brace
e7.d.1ee6	+a	id|Annotation
e7.18.1ef1	+3	id|tmp
e7.1c.1ef5	+1	op_assign
e7.1e.1ef7	+1	(paren
e7.1f.1ef8	+a	id|Annotation
e7.29.1f02	+1	)paren
e7.2b.1f04	+2	id|it
e7.2d.1f06	+1	dot
e7.2e.1f07	+4	m_next
e7.32.1f0b	+0	c_func
e7.32.1f0b	+1	(paren
e7.33.1f0c	+1	)paren
e7.34.1f0d	+1	suffix:semicolon
e9.d.1f1e	+2	r_if
e9.10.1f21	+0	c_cond
e9.10.1f21	+1	(paren
e9.11.1f22	+3	id|tmp
e9.15.1f26	+a	r_instanceof
e9.20.1f31	+10	id|MarkerAnnotation
e9.30.1f41	+1	)paren
ea.d.1f50	+1	(brace
ec.11.1f65	+7	id|IMarker
ec.19.1f6d	+9	id|theMarker
ec.23.1f77	+1	op_assign
ec.25.1f79	+1	(paren
ec.26.1f7a	+1	(paren
ec.27.1f7b	+10	id|MarkerAnnotation
ec.37.1f8b	+1	)paren
ec.39.1f8d	+3	id|tmp
ec.3c.1f90	+1	)paren
ec.3d.1f91	+1	dot
ec.3e.1f92	+9	id|getMarker
ec.47.1f9b	+0	c_func
ec.47.1f9b	+1	(paren
ec.48.1f9c	+1	)paren
ec.49.1f9d	+1	suffix:semicolon
ee.11.1fb2	+2	r_if
ee.14.1fb5	+0	c_cond
ee.14.1fb5	+1	(paren
ee.15.1fb6	+9	id|theMarker
ee.1e.1fbf	+1	dot
ee.1f.1fc0	+6	m_equals
ee.25.1fc6	+0	c_func
ee.25.1fc6	+1	(paren
ee.26.1fc7	+6	id|marker
ee.2c.1fcd	+1	)paren
ee.2d.1fce	+1	)paren
ef.11.1fe1	+1	(brace
f0.15.1ff8	+6	r_return
f0.1c.1fff	+1	(paren
f0.1d.2000	+10	id|MarkerAnnotation
f0.2d.2010	+1	)paren
f0.2f.2012	+3	id|tmp
f0.32.2015	+1	suffix:semicolon
f1.11.2028	+1	)brace
f2.d.2037	+1	)brace
f3.9.2042	+1	)brace
f4.9.204d	+6	r_return
f4.10.2054	+4	r_null
f4.14.2058	+1	suffix:semicolon
f5.5.205f	+1	)brace
f5.6.2060	+0	)def_block
f6.1.2062	+1	)brace
f6.2.2063	+0	)def_block
f7.1.2065	+0	eof
