28.8.64f	+0	(def_block
28.8.64f	+5	r_class
28.e.655	+23	id|CheckstyleMarkerResolutionGenerator
29.1.6a1	+1	(brace
2e.c.6d9	+0	(def_block
2e.c.6d9	+11	id|IMarkerResolution
2e.1d.6ea	+1	(braket
2e.1e.6eb	+1	)braket
2e.20.6ed	+e	id|getResolutions
2e.2e.6fb	+0	c_func
2e.2e.6fb	+1	(paren
2e.2f.6fc	+7	id|IMarker
2e.37.704	+6	id|marker
2e.3d.70a	+1	)paren
2f.5.711	+1	(brace
31.9.71e	+a	id|Collection
31.14.729	+5	id|fixes
31.1a.72f	+1	op_assign
31.1c.731	+3	r_new
31.20.735	+9	id|ArrayList
31.29.73e	+0	c_func
31.29.73e	+1	(paren
31.2a.73f	+1	)paren
31.2b.740	+1	suffix:semicolon
34.9.78a	+6	id|String
34.10.791	+a	id|moduleName
34.1b.79c	+1	op_assign
34.1d.79e	+6	id|marker
34.23.7a4	+1	dot
34.24.7a5	+c	id|getAttribute
34.30.7b1	+0	c_func
34.30.7b1	+1	(paren
34.31.7b2	+1c	id|CheckstyleMarker.MODULE_NAME
34.4d.7ce	+1	comma
34.4f.7d0	+4	r_null
34.53.7d4	+1	)paren
34.54.7d5	+1	suffix:semicolon
36.9.7e2	+c	id|RuleMetadata
36.16.7ef	+8	id|metadata
36.1f.7f8	+1	op_assign
36.21.7fa	+f	id|MetadataFactory
36.30.809	+1	dot
36.31.80a	+f	id|getRuleMetadata
36.40.819	+0	c_func
36.40.819	+1	(paren
36.41.81a	+a	id|moduleName
36.4b.824	+1	)paren
36.4c.825	+1	suffix:semicolon
37.9.830	+a	id|Collection
37.14.83b	+a	id|quickfixes
37.1f.846	+1	op_assign
37.21.848	+8	id|metadata
37.29.850	+1	dot
37.2a.851	+d	id|getQuickfixes
37.37.85e	+0	c_func
37.37.85e	+1	(paren
37.38.85f	+1	)paren
37.39.860	+1	suffix:semicolon
39.9.86d	+8	id|Iterator
39.12.876	+2	id|it
39.15.879	+1	op_assign
39.17.87b	+a	id|quickfixes
39.21.885	+1	dot
39.22.886	+8	m_iterator
39.2a.88e	+0	c_func
39.2a.88e	+1	(paren
39.2b.88f	+1	)paren
39.2c.890	+1	suffix:semicolon
3a.9.89b	+5	r_while
3a.f.8a1	+0	c_loop
3a.f.8a1	+1	(paren
3a.10.8a2	+2	id|it
3a.12.8a4	+1	dot
3a.13.8a5	+7	m_hasNext
3a.1a.8ac	+0	c_func
3a.1a.8ac	+1	(paren
3a.1b.8ad	+1	)paren
3a.1c.8ae	+1	)paren
3b.9.8b9	+1	(brace
3d.d.8ca	+1b	id|ICheckstyleMarkerResolution
3d.29.8e6	+3	id|fix
3d.2d.8ea	+1	op_assign
3d.2f.8ec	+1	(paren
3d.30.8ed	+1b	id|ICheckstyleMarkerResolution
3d.4b.908	+1	)paren
3d.4d.90a	+2	id|it
3d.4f.90c	+1	dot
3d.50.90d	+4	m_next
3d.54.911	+0	c_func
3d.54.911	+1	(paren
3d.55.912	+1	)paren
3d.56.913	+1	suffix:semicolon
3f.d.924	+2	r_if
3f.10.927	+0	c_cond
3f.10.927	+1	(paren
3f.11.928	+3	id|fix
3f.14.92b	+1	dot
3f.15.92c	+6	id|canFix
3f.1b.932	+0	c_func
3f.1b.932	+1	(paren
3f.1c.933	+6	id|marker
3f.22.939	+1	)paren
3f.23.93a	+1	)paren
40.d.949	+1	(brace
41.11.95c	+5	id|fixes
41.16.961	+1	dot
41.17.962	+3	id|add
41.1a.965	+0	c_func
41.1a.965	+1	(paren
41.1b.966	+3	id|fix
41.1e.969	+1	)paren
41.1f.96a	+1	suffix:semicolon
42.d.979	+1	)brace
43.9.984	+1	)brace
45.9.991	+6	r_return
45.10.998	+1	(paren
45.11.999	+1b	id|ICheckstyleMarkerResolution
45.2c.9b4	+1	(braket
45.2d.9b5	+1	)braket
45.2e.9b6	+1	)paren
45.30.9b8	+5	id|fixes
45.35.9bd	+1	dot
45.36.9be	+7	m_toArray
45.3d.9c5	+0	c_func
45.3d.9c5	+1	(paren
45.3e.9c6	+3	r_new
45.42.9ca	+1b	id|ICheckstyleMarkerResolution
45.5d.9e5	+1	(braket
45.5e.9e6	+5	id|fixes
46.11.9fd	+1	dot
46.12.9fe	+6	m_length
46.18.a04	+1	)braket
46.19.a05	+1	)paren
46.1a.a06	+1	suffix:semicolon
47.5.a0d	+1	)brace
47.6.a0e	+0	)def_block
4c.c.a45	+0	(def_block
4c.c.a45	+7	r_boolean
4c.14.a4d	+e	id|hasResolutions
4c.22.a5b	+0	c_func
4c.22.a5b	+1	(paren
4c.23.a5c	+7	id|IMarker
4c.2b.a64	+6	id|marker
4c.31.a6a	+1	)paren
4d.5.a71	+1	(brace
4f.9.a7e	+7	r_boolean
4f.11.a86	+10	id|hasAtLeastOneFix
4f.22.a97	+1	op_assign
4f.24.a99	+5	l_bool|false
4f.29.a9e	+1	suffix:semicolon
52.9.afc	+6	id|String
52.10.b03	+a	id|moduleName
52.1b.b0e	+1	op_assign
52.1d.b10	+6	id|marker
52.23.b16	+1	dot
52.24.b17	+c	id|getAttribute
52.30.b23	+0	c_func
52.30.b23	+1	(paren
52.31.b24	+1c	id|CheckstyleMarker.MODULE_NAME
52.4d.b40	+1	comma
52.4f.b42	+4	r_null
52.53.b46	+1	)paren
52.54.b47	+1	suffix:semicolon
54.9.b54	+c	id|RuleMetadata
54.16.b61	+8	id|metadata
54.1f.b6a	+1	op_assign
54.21.b6c	+f	id|MetadataFactory
54.30.b7b	+1	dot
54.31.b7c	+f	id|getRuleMetadata
54.40.b8b	+0	c_func
54.40.b8b	+1	(paren
54.41.b8c	+a	id|moduleName
54.4b.b96	+1	)paren
54.4c.b97	+1	suffix:semicolon
56.9.ba4	+2	r_if
56.c.ba7	+0	c_cond
56.c.ba7	+1	(paren
56.d.ba8	+8	id|metadata
56.16.bb1	+2	op_ne
56.19.bb4	+4	r_null
56.1d.bb8	+1	)paren
57.9.bc3	+1	(brace
59.d.bd4	+a	id|Collection
59.18.bdf	+a	id|quickfixes
59.23.bea	+1	op_assign
59.25.bec	+8	id|metadata
59.2d.bf4	+1	dot
59.2e.bf5	+d	id|getQuickfixes
59.3b.c02	+0	c_func
59.3b.c02	+1	(paren
59.3c.c03	+1	)paren
59.3d.c04	+1	suffix:semicolon
5b.d.c15	+8	id|Iterator
5b.16.c1e	+2	id|it
5b.19.c21	+1	op_assign
5b.1b.c23	+a	id|quickfixes
5b.25.c2d	+1	dot
5b.26.c2e	+8	m_iterator
5b.2e.c36	+0	c_func
5b.2e.c36	+1	(paren
5b.2f.c37	+1	)paren
5b.30.c38	+1	suffix:semicolon
5c.d.c47	+5	r_while
5c.13.c4d	+0	c_loop
5c.13.c4d	+1	(paren
5c.14.c4e	+2	id|it
5c.16.c50	+1	dot
5c.17.c51	+7	m_hasNext
5c.1e.c58	+0	c_func
5c.1e.c58	+1	(paren
5c.1f.c59	+1	)paren
5c.20.c5a	+1	)paren
5d.d.c69	+1	(brace
5f.11.c7e	+1b	id|ICheckstyleMarkerResolution
5f.2d.c9a	+3	id|fix
5f.31.c9e	+1	op_assign
5f.33.ca0	+1	(paren
5f.34.ca1	+1b	id|ICheckstyleMarkerResolution
5f.4f.cbc	+1	)paren
5f.51.cbe	+2	id|it
5f.53.cc0	+1	dot
5f.54.cc1	+4	m_next
5f.58.cc5	+0	c_func
5f.58.cc5	+1	(paren
5f.59.cc6	+1	)paren
5f.5a.cc7	+1	suffix:semicolon
61.11.cdc	+2	r_if
61.14.cdf	+0	c_cond
61.14.cdf	+1	(paren
61.15.ce0	+3	id|fix
61.18.ce3	+1	dot
61.19.ce4	+6	id|canFix
61.1f.cea	+0	c_func
61.1f.cea	+1	(paren
61.20.ceb	+6	id|marker
61.26.cf1	+1	)paren
61.27.cf2	+1	)paren
62.11.d05	+1	(brace
63.15.d1c	+10	id|hasAtLeastOneFix
63.26.d2d	+1	op_assign
63.28.d2f	+4	l_bool|true
63.2c.d33	+1	suffix:semicolon
64.15.d4a	+5	r_break
64.1a.d4f	+1	suffix:semicolon
65.11.d62	+1	)brace
66.d.d71	+1	)brace
67.9.d7c	+1	)brace
68.9.d87	+6	r_return
68.10.d8e	+10	id|hasAtLeastOneFix
68.20.d9e	+1	suffix:semicolon
69.5.da5	+1	)brace
69.6.da6	+0	)def_block
6a.1.da8	+1	)brace
6a.2.da9	+0	)def_block
6b.1.dab	+0	eof
