<?xml version="1.0"?>

<!--
 Copyright 2004-2005 Sun Microsystems, Inc. All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
 DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN
 OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
 FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
 PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF
 LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE,
 EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
 You acknowledge that Software is not designed, licensed or intended
 for use in the design, construction, operation or maintenance of
 any nuclear facility.
-->


<!-- =================================================================== -->
<!-- $Id: build.xml,v 1.3 2004/10/14 18:17:48 jbenoit Exp $                -->
<!-- =================================================================== -->

<project name="address" default="core" basedir=".">
  <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties"></taskdef>
  <target name="init">

    <!-- include user specific build properties first -->
    <property file="${user.home}/petstore.properties"/>
    <!-- include top-level common properties -->
    <property file="../../../build.properties"/>
    <property name="appserver.cpath" value="${com.sun.aas.installRoot}/lib/appserv-rt.jar"/>
  	<property name="aspect.runtime" value="${com.sum.aas.aspectRoot}/aspectjrt.jar"/>
    <property name="aspect.tools" value="${com.sum.aas.aspectRoot}/aspectjtools.jar"/>
    <property name="jee.lib" value="${com.sum.ass.installRoot}/lib/j2ee.jar}" />

    <!-- The addressoot directory of the workspace -->
    <property name="address.home" value=".."/>

    <!-- The destination directory for the build -->
    <property name="address.build" value="${address.home}/build"/>
    <property name="address.buildjardir" value="${address.build}/ejbjar"/>

    <property name="address.src" value="${address.home}/src"/>

    <!-- The root directory of all the components. -->
    <property name="address.components.basedir" value="../.."/>

    <!-- XML Documents Component - this contains the PO/Invoice classes -->
    <property name="address.xmldocuments.home" value="${address.components.basedir}/xmldocuments"/>
    <property name="address.xmldocuments.client" value="${address.xmldocuments.home}/build/xmldocuments.jar"/>

    <!-- The destination directory for all the compiled classes. -->
    <property name="address.classbindir" value="${address.build}/classes"/>

    <!-- The destination directory for all the javadocs. -->
    <property name="address.javadocs.dir" value="${address.build}/docs/api"/>
   
    <!-- The classpath used for building the workspace. -->
    <property name="address.classpath" value="${address.classbindir}:${address.xmldocuments.client}:${appserver.cpath}:${aspect.runtime}:${aspect.tools}:${jee.lib}:${intern.lib}"/>

    <property name="address.ejbjar" value="${address.build}/address-ejb.jar"/>

    <property name="address.client.ejbjar" value="${address.build}/address-ejb-client.jar"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${address.classbindir}"/>
	<path id="intern.lib">  		
  		<pathelement path="../../../components/util/aspect/build/aspect.jar" />
  		<pathelement path="../../../aspectos/reuso/build/reuso.jar" />
	</path>	
  	<iajc 
  	  		sourceroots="${address.src}"
  	  		destdir="${address.classbindir}"
  	  		includes="com/**, test/**"
  	  		classpath="${address.classpath}"
  	  		aspectpathRef="intern.lib"
			incremental="true">  	  			
  		<inpath>
			<pathelement location="../../../components/util/aspect/build/aspect.jar" />
			<pathelement location="../../../aspectos/reuso/build/reuso.jar" />
		</inpath>  		
  	</iajc>  	
  
    <copy todir="${address.classbindir}" >
     <fileset dir="${address.src}">
       <include name="**/rsrc/**"/>
     </fileset>
    </copy>
  </target>

  <target name="ejbjar" depends="compile">
    <mkdir dir="${address.buildjardir}/META-INF"/>
    <copy todir="${address.buildjardir}">
      <fileset dir="${address.classbindir}"/>
    </copy>
    <copy file="ejb-jar.xml" tofile="${address.buildjardir}/META-INF/ejb-jar.xml"/>
    <copy file="sun-ejb-jar.xml" tofile="${address.buildjardir}/META-INF/sun-ejb-jar.xml"/>
    <delete file="${address.ejbjar}" quiet="true"/>
    <jar jarfile="${address.ejbjar}" basedir="${address.buildjardir}"/>
    <delete dir="${address.buildjardir}"/>
  </target>

  <target name="ejbclientjar" depends="init">
    <mkdir dir="${address.buildjardir}"/>
    <copy todir="${address.buildjardir}">
      <fileset dir="${address.classbindir}"/>
    </copy>
    <!-- Get rid of the EJB Impl Class -->
    <delete file="${address.buildjardir}/com/sun/j2ee/blueprints/address/ejb/AddressEJB.class"/>

    <delete file="${address.client.ejbjar}" quiet="true"/>
    <jar jarfile="${address.client.ejbjar}" basedir="${address.buildjardir}"/>
    <delete dir="${address.buildjardir}"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${address.build}"/>
  </target>

  <target name="components" depends="init">
    <ant dir="${address.xmldocuments.home}/src" target="core"/>
  </target>

  <target name="docs" depends="init, core">
    <mkdir dir="${address.javadocs.dir}"/>    
    <javadoc packagenames="com.sun.j2ee.blueprints.*"
             destdir="${address.javadocs.dir}"
             author="false" version="true" use="true"
             windowtitle="Address Component API"
             doctitle="Address Component"
             bottom="Copyright &#169; 2001 Sun Microsystems Inc. All Rights Reserved.">
      <classpath>
        <pathelement path="${j2ee.home}/lib/j2ee.jar"/>
        <pathelement path="${address.xmldocuments.home}/build/classes"/>
        <pathelement path="${address.classbindir}"/>
      </classpath>
      <sourcepath>
        <pathelement path="${address.xmldocuments.home}/src"/>
        <pathelement path="${address.src}"/>
      </sourcepath>
    </javadoc>
  </target>

  <target name="banner">
      <echo>+---------------------------------------+</echo>
      <echo>+    Building Address Component         +</echo>
      <echo>+---------------------------------------+</echo>
  </target>

  <target name="core" depends="components, banner, compile, ejbjar, ejbclientjar" />
  <target name="all" depends="core, docs" />

</project>

