3a.8.a05	+0	(def_block
3a.8.a05	+5	r_class
3a.e.a0b	+23	id|ConfigureProjectFromBluePrintAction
3b.1.a51	+1	(brace
4c.c.b7a	+0	(def_block
4c.c.b7a	+4	r_void
4c.11.b7f	+10	id|selectionChanged
4c.21.b8f	+0	c_func
4c.21.b8f	+1	(paren
4c.22.b90	+7	id|IAction
4c.2a.b98	+6	id|action
4c.30.b9e	+1	comma
4c.32.ba0	+a	id|ISelection
4c.3d.bab	+9	id|selection
4c.46.bb4	+1	)paren
4d.5.bbb	+1	(brace
4f.9.bc8	+2	r_if
4f.c.bcb	+0	c_cond
4f.c.bcb	+1	(paren
4f.d.bcc	+9	id|selection
4f.17.bd6	+a	r_instanceof
4f.22.be1	+14	id|IStructuredSelection
4f.36.bf5	+1	)paren
50.9.c00	+1	(brace
51.d.c0f	+14	id|IStructuredSelection
51.22.c24	+3	id|sel
51.26.c28	+1	op_assign
51.28.c2a	+1	(paren
51.29.c2b	+14	id|IStructuredSelection
51.3d.c3f	+1	)paren
51.3f.c41	+9	id|selection
51.48.c4a	+1	suffix:semicolon
52.d.c59	+11	id|mSelectedProjects
52.1f.c6b	+1	op_assign
52.21.c6d	+3	id|sel
52.24.c70	+1	dot
52.25.c71	+6	id|toList
52.2b.c77	+0	c_func
52.2b.c77	+1	(paren
52.2c.c78	+1	)paren
52.2d.c79	+1	suffix:semicolon
53.9.c84	+1	)brace
54.5.c8b	+1	)brace
54.6.c8c	+0	)def_block
59.c.cc3	+0	(def_block
59.c.cc3	+4	r_void
59.11.cc8	+3	m_run
59.14.ccb	+0	c_func
59.14.ccb	+1	(paren
59.15.ccc	+7	id|IAction
59.1d.cd4	+6	id|action
59.23.cda	+1	)paren
5a.5.ce1	+1	(brace
5c.9.cee	+8	id|IProject
5c.11.cf6	+1	(braket
5c.12.cf7	+1	)braket
5c.14.cf9	+8	id|projects
5c.1d.d02	+1	op_assign
5c.1f.d04	+10	id|CheckstylePlugin
5c.2f.d14	+1	dot
5c.30.d15	+c	id|getWorkspace
5c.3c.d21	+0	c_func
5c.3c.d21	+1	(paren
5c.3d.d22	+1	)paren
5c.3e.d23	+1	dot
5c.3f.d24	+7	id|getRoot
5c.46.d2b	+0	c_func
5c.46.d2b	+1	(paren
5c.47.d2c	+1	)paren
5c.48.d2d	+1	dot
5c.49.d2e	+b	id|getProjects
5c.54.d39	+0	c_func
5c.54.d39	+1	(paren
5c.55.d3a	+1	)paren
5c.56.d3b	+1	suffix:semicolon
5d.9.d46	+4	id|List
5d.e.d4b	+10	id|filteredProjects
5d.1f.d5c	+1	op_assign
5d.21.d5e	+3	r_new
5d.25.d62	+9	id|ArrayList
5d.2e.d6b	+0	c_func
5d.2e.d6b	+1	(paren
5d.2f.d6c	+1	)paren
5d.30.d6d	+1	suffix:semicolon
5e.9.d78	+3	r_for
5e.d.d7c	+0	c_loop
5e.d.d7c	+1	(paren
5e.e.d7d	+3	r_int
5e.12.d81	+1	id|i
5e.14.d83	+1	op_assign
5e.16.d85	+1	l_int|0
5e.17.d86	+1	suffix:semicolon
5e.19.d88	+1	id|i
5e.1b.d8a	+1	OL
5e.1d.d8c	+8	id|projects
5e.25.d94	+1	dot
5e.26.d95	+6	m_length
5e.2c.d9b	+1	suffix:semicolon
5e.2e.d9d	+1	id|i
5e.2f.d9e	+2	op_increment
5e.31.da0	+1	)paren
5f.9.dab	+1	(brace
60.d.dba	+10	id|filteredProjects
60.1d.dca	+1	dot
60.1e.dcb	+3	id|add
60.21.dce	+0	c_func
60.21.dce	+1	(paren
60.22.dcf	+8	id|projects
60.2a.dd7	+1	(braket
60.2b.dd8	+1	id|i
60.2c.dd9	+1	)braket
60.2d.dda	+1	)paren
60.2e.ddb	+1	suffix:semicolon
61.9.de6	+1	)brace
63.9.df3	+10	id|filteredProjects
63.19.e03	+1	dot
63.1a.e04	+9	id|removeAll
63.23.e0d	+0	c_func
63.23.e0d	+1	(paren
63.24.e0e	+11	id|mSelectedProjects
63.35.e1f	+1	)paren
63.36.e20	+1	suffix:semicolon
65.9.e2d	+a	id|ListDialog
65.14.e38	+6	id|dialog
65.1b.e3f	+1	op_assign
65.1d.e41	+3	r_new
65.21.e45	+a	id|ListDialog
65.2b.e4f	+0	c_func
65.2b.e4f	+1	(paren
65.2c.e50	+5	id|mPart
65.31.e55	+1	dot
65.32.e56	+7	id|getSite
65.39.e5d	+0	c_func
65.39.e5d	+1	(paren
65.3a.e5e	+1	)paren
65.3b.e5f	+1	dot
65.3c.e60	+8	id|getShell
65.44.e68	+0	c_func
65.44.e68	+1	(paren
65.45.e69	+1	)paren
65.46.e6a	+1	)paren
65.47.e6b	+1	suffix:semicolon
66.9.e76	+6	id|dialog
66.f.e7c	+1	dot
66.10.e7d	+8	id|setInput
66.18.e85	+0	c_func
66.18.e85	+1	(paren
66.19.e86	+10	id|filteredProjects
66.29.e96	+1	)paren
66.2a.e97	+1	suffix:semicolon
67.9.ea2	+6	id|dialog
67.f.ea8	+1	dot
67.10.ea9	+12	id|setContentProvider
67.22.ebb	+0	c_func
67.22.ebb	+1	(paren
67.23.ebc	+3	r_new
67.27.ec0	+14	id|ArrayContentProvider
67.3b.ed4	+0	c_func
67.3b.ed4	+1	(paren
67.3c.ed5	+1	)paren
67.3d.ed6	+1	)paren
67.3e.ed7	+1	suffix:semicolon
68.9.ee2	+6	id|dialog
68.f.ee8	+1	dot
68.10.ee9	+10	id|setLabelProvider
68.20.ef9	+0	c_func
68.20.ef9	+1	(paren
68.21.efa	+3	r_new
68.25.efe	+16	id|WorkbenchLabelProvider
68.3b.f14	+0	c_func
68.3b.f14	+1	(paren
68.3c.f15	+1	)paren
68.3d.f16	+1	)paren
68.3e.f17	+1	suffix:semicolon
69.9.f22	+6	id|dialog
6a.9.f32	+1	dot
6a.a.f33	+a	id|setMessage
6a.14.f3d	+0	c_func
6a.14.f3d	+1	(paren
6a.15.f3e	+46	id|Messages.ConfigureProjectFromBluePrintAction_msgSelectBlueprintProject
6a.5b.f84	+1	)paren
6a.5c.f85	+1	suffix:semicolon
6b.9.f90	+6	id|dialog
6b.f.f96	+1	dot
6b.10.f97	+8	id|setTitle
6b.18.f9f	+0	c_func
6b.18.f9f	+1	(paren
6b.19.fa0	+48	id|Messages.ConfigureProjectFromBluePrintAction_titleSelectBlueprintProject
6b.61.fe8	+1	)paren
6b.62.fe9	+1	suffix:semicolon
6c.9.ff4	+2	r_if
6c.c.ff7	+0	c_cond
6c.c.ff7	+1	(paren
6c.d.ff8	+d	id|ListDialog.OK
6c.1b.1006	+2	op_eq
6c.1e.1009	+6	id|dialog
6c.24.100f	+1	dot
6c.25.1010	+4	id|open
6c.29.1014	+0	c_func
6c.29.1014	+1	(paren
6c.2a.1015	+1	)paren
6c.2b.1016	+1	)paren
6d.9.1021	+1	(brace
6f.d.1032	+6	id|Object
6f.13.1038	+1	(braket
6f.14.1039	+1	)braket
6f.16.103b	+6	id|result
6f.1d.1042	+1	op_assign
6f.1f.1044	+6	id|dialog
6f.25.104a	+1	dot
6f.26.104b	+9	id|getResult
6f.2f.1054	+0	c_func
6f.2f.1054	+1	(paren
6f.30.1055	+1	)paren
6f.31.1056	+1	suffix:semicolon
71.d.1067	+2	r_if
71.10.106a	+0	c_cond
71.10.106a	+1	(paren
71.11.106b	+6	id|result
71.17.1071	+1	dot
71.18.1072	+6	m_length
71.1f.1079	+1	OG
71.21.107b	+1	l_int|0
71.22.107c	+1	)paren
72.d.108b	+1	(brace
74.11.10a0	+10	id|BulkConfigureJob
74.22.10b1	+3	id|job
74.26.10b5	+1	op_assign
74.28.10b7	+3	r_new
74.2c.10bb	+10	id|BulkConfigureJob
74.3c.10cb	+0	c_func
74.3c.10cb	+1	(paren
74.3d.10cc	+1	(paren
74.3e.10cd	+8	id|IProject
74.46.10d5	+1	)paren
74.48.10d7	+6	id|result
74.4e.10dd	+1	(braket
74.4f.10de	+1	l_int|0
74.50.10df	+1	)braket
74.51.10e0	+1	comma
74.53.10e2	+11	id|mSelectedProjects
74.64.10f3	+1	)paren
74.65.10f4	+1	suffix:semicolon
75.11.1107	+3	id|job
75.14.110a	+1	dot
75.15.110b	+8	id|schedule
75.1d.1113	+0	c_func
75.1d.1113	+1	(paren
75.1e.1114	+1	)paren
75.1f.1115	+1	suffix:semicolon
76.d.1124	+1	)brace
78.9.1131	+1	)brace
79.5.1138	+1	)brace
79.6.1139	+0	)def_block
81.d.11e5	+0	(def_block
81.d.11e5	+5	r_class
81.13.11eb	+10	id|BulkConfigureJob
82.5.1216	+1	(brace
88.10.1286	+0	(def_block
88.10.1286	+10	id|BulkConfigureJob
88.20.1296	+0	c_func
88.20.1296	+1	(paren
88.21.1297	+8	id|IProject
88.2a.12a0	+9	id|blueprint
88.33.12a9	+1	comma
88.35.12ab	+a	id|Collection
88.40.12b6	+13	id|projectsToConfigure
88.53.12c9	+1	)paren
89.9.12d4	+1	(brace
8a.d.12e3	+5	id|super
8a.12.12e8	+0	c_func
8a.12.12e8	+1	(paren
8a.13.12e9	+48	id|Messages.ConfigureProjectFromBluePrintAction_msgConfiguringFromBluePrint
8a.5b.1331	+1	)paren
8a.5c.1332	+1	suffix:semicolon
8b.12.1346	+a	id|mBlueprint
8b.1d.1351	+1	op_assign
8b.1f.1353	+9	id|blueprint
8b.28.135c	+1	suffix:semicolon
8c.12.1370	+14	id|mProjectsToConfigure
8c.27.1385	+1	op_assign
8c.29.1387	+13	id|projectsToConfigure
8c.3c.139a	+1	suffix:semicolon
8d.9.13a5	+1	)brace
8d.a.13a6	+0	)def_block
92.10.13ed	+0	(def_block
92.10.13ed	+7	id|IStatus
92.18.13f5	+e	id|runInWorkspace
92.26.1403	+0	c_func
92.26.1403	+1	(paren
92.27.1404	+10	id|IProgressMonitor
92.38.1415	+7	id|monitor
92.3f.141c	+1	)paren
93.9.143c	+1	(brace
96.d.144f	+15	id|IProjectConfiguration
96.23.1465	+f	id|bluePrintConfig
96.33.1475	+1	op_assign
96.35.1477	+1b	id|ProjectConfigurationFactory
97.d.14a0	+1	dot
97.e.14a1	+10	id|getConfiguration
97.1e.14b1	+0	c_func
97.1e.14b1	+1	(paren
97.1f.14b2	+a	id|mBlueprint
97.29.14bc	+1	)paren
97.2a.14bd	+1	suffix:semicolon
99.d.14ce	+4	id|List
99.12.14d3	+15	id|bluePrintLocalConfigs
99.28.14e9	+1	op_assign
99.2a.14eb	+f	id|bluePrintConfig
99.39.14fa	+1	dot
99.3a.14fb	+1b	id|getLocalCheckConfigurations
99.55.1516	+0	c_func
99.55.1516	+1	(paren
99.56.1517	+1	)paren
99.57.1518	+1	suffix:semicolon
9b.d.1529	+8	id|Iterator
9b.16.1532	+2	id|it
9b.19.1535	+1	op_assign
9b.1b.1537	+14	id|mProjectsToConfigure
9b.2f.154b	+1	dot
9b.30.154c	+8	m_iterator
9b.38.1554	+0	c_func
9b.38.1554	+1	(paren
9b.39.1555	+1	)paren
9b.3a.1556	+1	suffix:semicolon
9c.d.1565	+5	r_while
9c.13.156b	+0	c_loop
9c.13.156b	+1	(paren
9c.14.156c	+2	id|it
9c.16.156e	+1	dot
9c.17.156f	+7	m_hasNext
9c.1e.1576	+0	c_func
9c.1e.1576	+1	(paren
9c.1f.1577	+1	)paren
9c.20.1578	+1	)paren
9d.d.1587	+1	(brace
9f.11.159c	+8	id|IProject
9f.1a.15a5	+13	id|configurationTarget
9f.2e.15b9	+1	op_assign
9f.30.15bb	+1	(paren
9f.31.15bc	+8	id|IProject
9f.39.15c4	+1	)paren
9f.3b.15c6	+2	id|it
9f.3d.15c8	+1	dot
9f.3e.15c9	+4	m_next
9f.42.15cd	+0	c_func
9f.42.15cd	+1	(paren
9f.43.15ce	+1	)paren
9f.44.15cf	+1	suffix:semicolon
a1.11.15e4	+15	id|IProjectConfiguration
a1.27.15fa	+6	id|config
a1.2e.1601	+1	op_assign
a1.30.1603	+1b	id|ProjectConfigurationFactory
a2.11.1630	+1	dot
a2.12.1631	+10	id|getConfiguration
a2.22.1641	+0	c_func
a2.22.1641	+1	(paren
a2.23.1642	+13	id|configurationTarget
a2.36.1655	+1	)paren
a2.37.1656	+1	suffix:semicolon
a3.11.1669	+1f	id|ProjectConfigurationWorkingCopy
a3.31.1689	+b	id|workingCopy
a3.3d.1695	+1	op_assign
a3.3f.1697	+3	r_new
a3.43.169b	+1f	id|ProjectConfigurationWorkingCopy
a3.62.16ba	+0	c_func
a3.62.16ba	+1	(paren
a4.19.16d5	+6	id|config
a4.1f.16db	+1	)paren
a4.20.16dc	+1	suffix:semicolon
a7.11.1720	+b	id|workingCopy
a7.1c.172b	+1	dot
a7.1d.172c	+b	id|getFileSets
a7.28.1737	+0	c_func
a7.28.1737	+1	(paren
a7.29.1738	+1	)paren
a7.2a.1739	+1	dot
a7.2b.173a	+5	id|clear
a7.30.173f	+0	c_func
a7.30.173f	+1	(paren
a7.31.1740	+1	)paren
a7.32.1741	+1	suffix:semicolon
a8.11.1754	+b	id|workingCopy
a8.1c.175f	+1	dot
a8.1d.1760	+a	id|getFilters
a8.27.176a	+0	c_func
a8.27.176a	+1	(paren
a8.28.176b	+1	)paren
a8.29.176c	+1	dot
a8.2a.176d	+5	id|clear
a8.2f.1772	+0	c_func
a8.2f.1772	+1	(paren
a8.30.1773	+1	)paren
a8.31.1774	+1	suffix:semicolon
ab.11.17b8	+1d	id|ICheckConfigurationWorkingSet
ab.2f.17d6	+16	id|checkConfigsWorkingSet
ab.46.17ed	+1	op_assign
ab.48.17ef	+b	id|workingCopy
ac.11.180c	+1	dot
ac.12.180d	+1d	id|getLocalCheckConfigWorkingSet
ac.2f.182a	+0	c_func
ac.2f.182a	+1	(paren
ac.30.182b	+1	)paren
ac.31.182c	+1	suffix:semicolon
ad.11.183f	+4	id|List
ad.16.1844	+c	id|localConfigs
ad.23.1851	+1	op_assign
ad.25.1853	+b	id|workingCopy
ad.30.185e	+1	dot
ad.31.185f	+1b	id|getLocalCheckConfigurations
ad.4c.187a	+0	c_func
ad.4c.187a	+1	(paren
ad.4d.187b	+1	)paren
ad.4e.187c	+1	suffix:semicolon
ae.11.188f	+8	id|Iterator
ae.1a.1898	+3	id|it2
ae.1e.189c	+1	op_assign
ae.20.189e	+c	id|localConfigs
ae.2c.18aa	+1	dot
ae.2d.18ab	+8	m_iterator
ae.35.18b3	+0	c_func
ae.35.18b3	+1	(paren
ae.36.18b4	+1	)paren
ae.37.18b5	+1	suffix:semicolon
af.11.18c8	+5	r_while
af.17.18ce	+0	c_loop
af.17.18ce	+1	(paren
af.18.18cf	+3	id|it2
af.1b.18d2	+1	dot
af.1c.18d3	+7	m_hasNext
af.23.18da	+0	c_func
af.23.18da	+1	(paren
af.24.18db	+1	)paren
af.25.18dc	+1	)paren
b0.11.18ef	+1	(brace
b1.15.1906	+16	id|checkConfigsWorkingSet
b2.15.1932	+1	dot
b2.16.1933	+18	id|removeCheckConfiguration
b2.2e.194b	+0	c_func
b2.2e.194b	+1	(paren
b2.2f.194c	+1	(paren
b2.30.194d	+1d	id|CheckConfigurationWorkingCopy
b2.4d.196a	+1	)paren
b2.4f.196c	+3	id|it2
b3.1d.198d	+1	dot
b3.1e.198e	+4	m_next
b3.22.1992	+0	c_func
b3.22.1992	+1	(paren
b3.23.1993	+1	)paren
b3.24.1994	+1	)paren
b3.25.1995	+1	suffix:semicolon
b4.11.19a8	+1	)brace
b9.11.1a3d	+3	id|it2
b9.15.1a41	+1	op_assign
b9.17.1a43	+15	id|bluePrintLocalConfigs
b9.2c.1a58	+1	dot
b9.2d.1a59	+8	m_iterator
b9.35.1a61	+0	c_func
b9.35.1a61	+1	(paren
b9.36.1a62	+1	)paren
b9.37.1a63	+1	suffix:semicolon
ba.11.1a76	+5	r_while
ba.17.1a7c	+0	c_loop
ba.17.1a7c	+1	(paren
ba.18.1a7d	+3	id|it2
ba.1b.1a80	+1	dot
ba.1c.1a81	+7	m_hasNext
ba.23.1a88	+0	c_func
ba.23.1a88	+1	(paren
ba.24.1a89	+1	)paren
ba.25.1a8a	+1	)paren
bb.11.1a9d	+1	(brace
bd.15.1ab6	+1d	id|CheckConfigurationWorkingCopy
bd.33.1ad4	+2	id|wk
bd.36.1ad7	+1	op_assign
bd.38.1ad9	+16	id|checkConfigsWorkingSet
be.15.1b05	+1	dot
be.16.1b06	+e	id|newWorkingCopy
be.24.1b14	+0	c_func
be.24.1b14	+1	(paren
be.25.1b15	+1	(paren
be.26.1b16	+13	id|ICheckConfiguration
be.39.1b29	+1	)paren
be.3b.1b2b	+3	id|it2
be.3e.1b2e	+1	dot
be.3f.1b2f	+4	m_next
be.43.1b33	+0	c_func
be.43.1b33	+1	(paren
be.44.1b34	+1	)paren
be.45.1b35	+1	)paren
be.46.1b36	+1	suffix:semicolon
bf.15.1b4d	+16	id|checkConfigsWorkingSet
bf.2b.1b63	+1	dot
bf.2c.1b64	+15	id|addCheckConfiguration
bf.41.1b79	+0	c_func
bf.41.1b79	+1	(paren
bf.42.1b7a	+2	id|wk
bf.44.1b7c	+1	)paren
bf.45.1b7d	+1	suffix:semicolon
c0.11.1b90	+1	)brace
c3.11.1bd2	+b	id|workingCopy
c3.1c.1bdd	+1	dot
c3.1d.1bde	+12	id|setUseSimpleConfig
c3.2f.1bf0	+0	c_func
c3.2f.1bf0	+1	(paren
c3.30.1bf1	+f	id|bluePrintConfig
c3.3f.1c00	+1	dot
c3.40.1c01	+11	id|isUseSimpleConfig
c3.51.1c12	+0	c_func
c3.51.1c12	+1	(paren
c3.52.1c13	+1	)paren
c3.53.1c14	+1	)paren
c3.54.1c15	+1	suffix:semicolon
c4.11.1c28	+b	id|workingCopy
c4.1c.1c33	+1	dot
c4.1d.1c34	+b	id|getFileSets
c4.28.1c3f	+0	c_func
c4.28.1c3f	+1	(paren
c4.29.1c40	+1	)paren
c4.2a.1c41	+1	dot
c4.2b.1c42	+6	id|addAll
c4.31.1c48	+0	c_func
c4.31.1c48	+1	(paren
c4.32.1c49	+f	id|bluePrintConfig
c4.41.1c58	+1	dot
c4.42.1c59	+b	id|getFileSets
c4.4d.1c64	+0	c_func
c4.4d.1c64	+1	(paren
c4.4e.1c65	+1	)paren
c4.4f.1c66	+1	)paren
c4.50.1c67	+1	suffix:semicolon
c5.11.1c7a	+b	id|workingCopy
c5.1c.1c85	+1	dot
c5.1d.1c86	+a	id|getFilters
c5.27.1c90	+0	c_func
c5.27.1c90	+1	(paren
c5.28.1c91	+1	)paren
c5.29.1c92	+1	dot
c5.2a.1c93	+6	id|addAll
c5.30.1c99	+0	c_func
c5.30.1c99	+1	(paren
c5.31.1c9a	+f	id|bluePrintConfig
c5.40.1ca9	+1	dot
c5.41.1caa	+a	id|getFilters
c5.4b.1cb4	+0	c_func
c5.4b.1cb4	+1	(paren
c5.4c.1cb5	+1	)paren
c5.4d.1cb6	+1	)paren
c5.4e.1cb7	+1	suffix:semicolon
c7.11.1ccc	+b	id|workingCopy
c7.1c.1cd7	+1	dot
c7.1d.1cd8	+5	id|store
c7.22.1cdd	+0	c_func
c7.22.1cdd	+1	(paren
c7.23.1cde	+1	)paren
c7.24.1cdf	+1	suffix:semicolon
c8.d.1cee	+1	)brace
ca.d.1cff	+6	r_return
ca.14.1d06	+10	id|Status.OK_STATUS
ca.24.1d16	+1	suffix:semicolon
cb.9.1d21	+1	)brace
cb.a.1d22	+0	)def_block
cc.5.1d28	+1	)brace
cc.6.1d29	+0	)def_block
cd.1.1d2b	+1	)brace
cd.2.1d2c	+0	)def_block
ce.1.1d2e	+0	eof
