2a.8.680	+0	(def_block
2a.8.680	+5	r_class
2a.e.686	+16	id|ConfigPropertyMetadata
2b.1.69e	+1	(brace
57.c.c54	+0	(def_block
57.c.c54	+16	id|ConfigPropertyMetadata
57.22.c6a	+0	c_func
57.22.c6a	+1	(paren
57.23.c6b	+12	id|ConfigPropertyType
57.36.c7e	+4	id|type
57.3a.c82	+1	comma
57.3c.c84	+6	id|String
57.43.c8b	+4	id|name
57.47.c8f	+1	comma
57.49.c91	+6	id|String
57.50.c98	+c	id|defaultValue
57.5c.ca4	+1	comma
58.d.cb3	+6	id|String
58.14.cba	+14	id|overrideDefaultValue
58.28.cce	+1	)paren
59.5.cd5	+1	(brace
5a.9.ce0	+9	id|mDatatype
5a.13.cea	+1	op_assign
5a.15.cec	+4	id|type
5a.19.cf0	+1	suffix:semicolon
5b.9.cfb	+5	id|mName
5b.f.d01	+1	op_assign
5b.11.d03	+4	id|name
5b.15.d07	+1	suffix:semicolon
5c.9.d12	+d	id|mDefaultValue
5c.17.d20	+1	op_assign
5c.19.d22	+c	id|defaultValue
5c.25.d2e	+1	suffix:semicolon
5d.9.d39	+15	id|mOverrideDefaultValue
5d.1f.d4f	+1	op_assign
5d.21.d51	+14	id|overrideDefaultValue
5d.35.d65	+1	suffix:semicolon
5e.9.d70	+c	id|mDescription
5e.16.d7d	+1	op_assign
5e.18.d7f	+30	id|Messages.ConfigPropertyMetadata_txtNoDescription
5e.48.daf	+1	suffix:semicolon
5f.5.db6	+1	)brace
5f.6.db7	+0	)def_block
b1.c.1409	+0	(def_block
b1.c.1409	+7	r_boolean
b1.14.1411	+8	id|isHidden
b1.1c.1419	+0	c_func
b1.1c.1419	+1	(paren
b1.1d.141a	+1	)paren
b2.5.1421	+1	(brace
b3.9.142c	+6	r_return
b3.10.1433	+19	id|ConfigPropertyType.HIDDEN
b3.29.144c	+1	dot
b3.2a.144d	+6	m_equals
b3.30.1453	+0	c_func
b3.30.1453	+1	(paren
b3.31.1454	+9	id|mDatatype
b3.3a.145d	+1	)paren
b3.3b.145e	+1	suffix:semicolon
b4.5.1465	+1	)brace
b4.6.1466	+0	)def_block
b6.1.146a	+1	)brace
b6.2.146b	+0	)def_block
b6.2.146b	+0	eof
