22.8.570	+0	(def_block
22.8.570	+5	r_class
22.e.576	+c	id|RuleMetadata
23.1.584	+1	(brace
6c.c.f7b	+0	(def_block
6c.c.f7b	+c	id|RuleMetadata
6c.18.f87	+0	c_func
6c.18.f87	+1	(paren
6c.19.f88	+6	id|String
6c.20.f8f	+8	id|ruleName
6c.28.f97	+1	comma
6c.2a.f99	+6	id|String
6c.31.fa0	+c	id|internalName
6c.3d.fac	+1	comma
6c.3f.fae	+6	id|String
6c.46.fb5	+6	id|parent
6c.4c.fbb	+1	comma
6d.d.fca	+d	id|SeverityLevel
6d.1b.fd8	+f	id|defaultSeverity
6d.2a.fe7	+1	comma
6d.2c.fe9	+7	r_boolean
6d.34.ff1	+6	id|hidden
6d.3a.ff7	+1	comma
6d.3c.ff9	+7	r_boolean
6d.44.1001	+b	id|hasSeverity
6d.4f.100c	+1	comma
6d.51.100e	+7	r_boolean
6d.59.1016	+9	id|deletable
6d.62.101f	+1	comma
6e.d.102e	+7	r_boolean
6e.15.1036	+b	id|isSingleton
6e.20.1041	+1	comma
6e.22.1043	+11	id|RuleGroupMetadata
6e.34.1055	+5	id|group
6e.39.105a	+1	)paren
6f.5.1061	+1	(brace
70.9.106c	+5	id|mName
70.f.1072	+1	op_assign
70.11.1074	+8	id|ruleName
70.19.107c	+1	suffix:semicolon
71.9.1087	+d	id|mInternalName
71.17.1095	+1	op_assign
71.19.1097	+c	id|internalName
71.25.10a3	+1	suffix:semicolon
72.9.10ae	+7	id|mParent
72.11.10b6	+1	op_assign
72.13.10b8	+6	id|parent
72.19.10be	+1	suffix:semicolon
73.9.10c9	+15	id|mDefaultSeverityLevel
73.1f.10df	+1	op_assign
73.21.10e1	+f	id|defaultSeverity
73.30.10f0	+1	suffix:semicolon
74.9.10fb	+9	id|mIsHidden
74.13.1105	+1	op_assign
74.15.1107	+6	id|hidden
74.1b.110d	+1	suffix:semicolon
75.9.1118	+c	id|mHasSeverity
75.16.1125	+1	op_assign
75.18.1127	+b	id|hasSeverity
75.23.1132	+1	suffix:semicolon
76.9.113d	+c	id|mIsDeletable
76.16.114a	+1	op_assign
76.18.114c	+9	id|deletable
76.21.1155	+1	suffix:semicolon
77.9.1160	+6	id|mGroup
77.10.1167	+1	op_assign
77.12.1169	+5	id|group
77.17.116e	+1	suffix:semicolon
78.9.1179	+11	id|mAlternativeNames
78.1b.118b	+1	op_assign
78.1d.118d	+3	r_new
78.21.1191	+9	id|ArrayList
78.2a.119a	+0	c_func
78.2a.119a	+1	(paren
78.2b.119b	+1	)paren
78.2c.119c	+1	suffix:semicolon
79.9.11a7	+b	id|mQuickfixes
79.15.11b3	+1	op_assign
79.17.11b5	+3	r_new
79.1b.11b9	+9	id|ArrayList
79.24.11c2	+0	c_func
79.24.11c2	+1	(paren
79.25.11c3	+1	)paren
79.26.11c4	+1	suffix:semicolon
7a.9.11cf	+c	id|mIsSingleton
7a.16.11dc	+1	op_assign
7a.18.11de	+b	id|isSingleton
7a.23.11e9	+1	suffix:semicolon
7b.5.11f0	+1	)brace
7b.6.11f1	+0	)def_block
11e.c.207c	+0	(def_block
11e.c.207c	+16	id|ConfigPropertyMetadata
11e.23.2093	+13	id|getPropertyMetadata
11e.36.20a6	+0	c_func
11e.36.20a6	+1	(paren
11e.37.20a7	+6	id|String
11e.3e.20ae	+8	id|property
11e.46.20b6	+1	)paren
11f.5.20bd	+1	(brace
121.9.20ca	+16	id|ConfigPropertyMetadata
121.20.20e1	+c	id|propertyMeta
121.2d.20ee	+1	op_assign
121.2f.20f0	+4	r_null
121.33.20f4	+1	suffix:semicolon
123.9.2101	+3	r_int
123.d.2105	+4	m_size
123.12.210a	+1	op_assign
123.14.210c	+13	id|mConfigPropMetadata
123.28.2120	+2	op_ne
123.2b.2123	+4	r_null
123.30.2128	+1	ques
123.32.212a	+0	c_cond
123.32.212a	+13	id|mConfigPropMetadata
123.45.213d	+1	dot
123.46.213e	+6	m_length
123.4d.2145	+1	suffix:colon
123.4f.2147	+1	l_int|0
123.50.2148	+1	suffix:semicolon
124.9.2153	+3	r_for
124.d.2157	+0	c_loop
124.d.2157	+1	(paren
124.e.2158	+3	r_int
124.12.215c	+1	id|i
124.14.215e	+1	op_assign
124.16.2160	+1	l_int|0
124.17.2161	+1	suffix:semicolon
124.19.2163	+1	id|i
124.1b.2165	+1	OL
124.1d.2167	+4	m_size
124.21.216b	+1	suffix:semicolon
124.23.216d	+1	id|i
124.24.216e	+2	op_increment
124.26.2170	+1	)paren
125.9.217b	+1	(brace
126.d.218a	+16	id|ConfigPropertyMetadata
126.24.21a1	+3	id|tmp
126.28.21a5	+1	op_assign
126.2a.21a7	+1	(paren
126.2b.21a8	+16	id|ConfigPropertyMetadata
126.41.21be	+1	)paren
126.43.21c0	+13	id|mConfigPropMetadata
126.56.21d3	+1	dot
126.57.21d4	+3	m_get
126.5a.21d7	+0	c_func
126.5a.21d7	+1	(paren
126.5b.21d8	+1	id|i
126.5c.21d9	+1	)paren
126.5d.21da	+1	suffix:semicolon
128.d.21eb	+2	r_if
128.10.21ee	+0	c_cond
128.10.21ee	+1	(paren
128.11.21ef	+3	id|tmp
128.14.21f2	+1	dot
128.15.21f3	+7	id|getName
128.1c.21fa	+0	c_func
128.1c.21fa	+1	(paren
128.1d.21fb	+1	)paren
128.1e.21fc	+1	dot
128.1f.21fd	+6	m_equals
128.25.2203	+0	c_func
128.25.2203	+1	(paren
128.26.2204	+8	id|property
128.2e.220c	+1	)paren
128.2f.220d	+1	)paren
129.d.221c	+1	(brace
12a.11.222f	+c	id|propertyMeta
12a.1e.223c	+1	op_assign
12a.20.223e	+3	id|tmp
12a.23.2241	+1	suffix:semicolon
12b.11.2254	+5	r_break
12b.16.2259	+1	suffix:semicolon
12c.d.2268	+1	)brace
12d.9.2273	+1	)brace
12f.9.2280	+6	r_return
12f.10.2287	+c	id|propertyMeta
12f.1c.2293	+1	suffix:semicolon
130.5.229a	+1	)brace
130.6.229b	+0	)def_block
13b.1.2353	+1	)brace
13b.2.2354	+0	)def_block
13b.2.2354	+0	eof
