23.11.580	+0	(def_block
23.11.580	+5	r_class
23.17.586	+e	id|AbstractFilter
24.1.5a9	+1	(brace
43.c.7fe	+0	(def_block
43.c.7fe	+4	r_void
43.11.803	+a	id|initialize
43.1b.80d	+0	c_func
43.1b.80d	+1	(paren
43.1c.80e	+6	id|String
43.23.815	+4	id|name
43.27.819	+1	comma
43.29.81b	+6	id|String
43.30.822	+c	id|internalName
43.3c.82e	+1	comma
43.3e.830	+6	id|String
43.45.837	+4	id|desc
43.49.83b	+1	comma
43.4b.83d	+5	id|Class
43.51.843	+b	id|editorClass
43.5c.84e	+1	comma
44.d.85d	+7	r_boolean
44.15.865	+8	id|readonly
44.1d.86d	+1	)paren
45.5.874	+1	(brace
47.e.886	+b	id|mFilterName
47.1a.892	+1	op_assign
47.1c.894	+4	id|name
47.20.898	+1	suffix:semicolon
48.e.8a8	+d	id|mInternalName
48.1c.8b6	+1	op_assign
48.1e.8b8	+c	id|internalName
48.2a.8c4	+1	suffix:semicolon
49.e.8d4	+12	id|mFilterDescription
49.21.8e7	+1	op_assign
49.23.8e9	+4	id|desc
49.27.8ed	+1	suffix:semicolon
4a.e.8fd	+d	id|mFilterEditor
4a.1c.90b	+1	op_assign
4a.1e.90d	+b	id|editorClass
4a.29.918	+1	suffix:semicolon
4b.e.928	+9	id|mReadonly
4b.18.932	+1	op_assign
4b.1a.934	+8	id|readonly
4b.22.93c	+1	suffix:semicolon
4c.5.943	+1	)brace
4c.6.944	+0	)def_block
79.c.c92	+0	(def_block
79.c.c92	+7	r_boolean
79.14.c9a	+a	id|isEditable
79.1e.ca4	+0	c_func
79.1e.ca4	+1	(paren
79.1f.ca5	+1	)paren
7a.5.cac	+1	(brace
7c.9.cb9	+6	r_return
7c.15.cc5	+d	id|mFilterEditor
7c.23.cd3	+2	op_ne
7c.26.cd6	+4	r_null
7c.2a.cda	+1	suffix:semicolon
7d.5.ce1	+1	)brace
7d.6.ce2	+0	)def_block
9a.c.e85	+0	(def_block
9a.c.e85	+4	id|List
9a.11.e8a	+d	id|getFilterData
9a.1e.e97	+0	c_func
9a.1e.e97	+1	(paren
9a.1f.e98	+1	)paren
9b.5.e9f	+1	(brace
9d.9.ebb	+6	r_return
9d.10.ec2	+4	r_null
9d.14.ec6	+1	suffix:semicolon
9e.5.ecd	+1	)brace
9e.6.ece	+0	)def_block
ab.c.f7a	+0	(def_block
ab.c.f7a	+6	id|String
ab.13.f81	+18	id|getPresentableFilterData
ab.2b.f99	+0	c_func
ab.2b.f99	+1	(paren
ab.2c.f9a	+1	)paren
ac.5.fa1	+1	(brace
ad.9.fac	+6	r_return
ad.10.fb3	+4	r_null
ad.14.fb7	+1	suffix:semicolon
ae.5.fbe	+1	)brace
ae.6.fbf	+0	)def_block
b3.c.ff6	+6	id|Object
b3.13.ffd	+5	m_clone
b3.18.1002	+1	(paren
b3.19.1003	+1	)paren
b4.5.100a	+1	(brace
b5.9.1015	+6	r_return
b5.10.101c	+5	id|super
b5.15.1021	+1	dot
b5.16.1022	+5	m_clone
b5.1b.1027	+1	(paren
b5.1c.1028	+1	)paren
b5.1d.1029	+1	suffix:semicolon
b6.5.1030	+1	)brace
bb.c.1068	+0	(def_block
bb.c.1068	+7	r_boolean
bb.14.1070	+6	m_equals
bb.1a.1076	+0	c_func
bb.1a.1076	+1	(paren
bb.1b.1077	+6	id|Object
bb.22.107e	+1	id|o
bb.23.107f	+1	)paren
bc.5.1086	+1	(brace
bd.9.1091	+2	r_if
bd.c.1094	+0	c_cond
bd.c.1094	+1	(paren
bd.d.1095	+1	id|o
bd.f.1097	+2	op_eq
bd.12.109a	+4	r_null
bd.17.109f	+2	op_logical_or
bd.1a.10a2	+1	op_logical_neg
bd.1b.10a3	+1	(paren
bd.1c.10a4	+1	id|o
bd.1e.10a6	+a	r_instanceof
bd.29.10b1	+e	id|AbstractFilter
bd.37.10bf	+1	)paren
bd.38.10c0	+1	)paren
be.9.10cb	+1	(brace
bf.d.10da	+6	r_return
bf.14.10e1	+5	l_bool|false
bf.19.10e6	+1	suffix:semicolon
c0.9.10f1	+1	)brace
c1.9.10fc	+2	r_if
c1.c.10ff	+0	c_cond
c1.c.10ff	+1	(paren
c1.d.1100	+4	id|this
c1.12.1105	+2	op_eq
c1.15.1108	+1	id|o
c1.16.1109	+1	)paren
c2.9.1114	+1	(brace
c3.d.1123	+6	r_return
c3.14.112a	+4	l_bool|true
c3.18.112e	+1	suffix:semicolon
c4.9.1139	+1	)brace
c6.9.1146	+e	id|AbstractFilter
c6.18.1155	+3	id|rhs
c6.1c.1159	+1	op_assign
c6.1e.115b	+1	(paren
c6.1f.115c	+e	id|AbstractFilter
c6.2d.116a	+1	)paren
c6.2f.116c	+1	id|o
c6.30.116d	+1	suffix:semicolon
c7.9.1178	+6	r_return
c7.10.117f	+3	r_new
c7.14.1183	+d	id|EqualsBuilder
c7.21.1190	+0	c_func
c7.21.1190	+1	(paren
c7.22.1191	+1	)paren
c7.23.1192	+1	dot
c7.24.1193	+6	id|append
c7.2a.1199	+0	c_func
c7.2a.1199	+1	(paren
c7.2b.119a	+b	id|mFilterName
c7.36.11a5	+1	comma
c7.38.11a7	+f	id|rhs.mFilterName
c7.47.11b6	+1	)paren
c7.48.11b7	+1	dot
c7.49.11b8	+6	id|append
c7.4f.11be	+0	c_func
c7.4f.11be	+1	(paren
c7.50.11bf	+d	id|mInternalName
c7.5d.11cc	+1	comma
c8.11.11df	+11	id|rhs.mInternalName
c8.22.11f0	+1	)paren
c8.23.11f1	+1	dot
c8.24.11f2	+6	id|append
c8.2a.11f8	+0	c_func
c8.2a.11f8	+1	(paren
c8.2b.11f9	+12	id|mFilterDescription
c8.3d.120b	+1	comma
c8.3f.120d	+16	id|rhs.mFilterDescription
c8.55.1223	+1	)paren
c8.56.1224	+1	dot
c8.57.1225	+6	id|append
c8.5d.122b	+0	c_func
c8.5d.122b	+1	(paren
c9.11.123e	+d	id|mFilterEditor
c9.1e.124b	+1	comma
c9.20.124d	+11	id|rhs.mFilterEditor
c9.31.125e	+1	)paren
c9.32.125f	+1	dot
c9.33.1260	+6	id|append
c9.39.1266	+0	c_func
c9.39.1266	+1	(paren
c9.3a.1267	+9	id|mSelected
c9.43.1270	+1	comma
c9.45.1272	+d	id|rhs.mSelected
c9.52.127f	+1	)paren
c9.53.1280	+1	dot
c9.54.1281	+6	id|append
c9.5a.1287	+0	c_func
c9.5a.1287	+1	(paren
ca.11.129a	+9	id|mReadonly
ca.1a.12a3	+1	comma
ca.1c.12a5	+d	id|rhs.mReadonly
ca.29.12b2	+1	)paren
ca.2a.12b3	+1	dot
ca.2b.12b4	+8	id|isEquals
ca.33.12bc	+0	c_func
ca.33.12bc	+1	(paren
ca.34.12bd	+1	)paren
ca.35.12be	+1	suffix:semicolon
cb.5.12c5	+1	)brace
cb.6.12c6	+0	)def_block
d0.c.12fd	+0	(def_block
d0.c.12fd	+3	r_int
d0.10.1301	+8	m_hashCode
d0.18.1309	+0	c_func
d0.18.1309	+1	(paren
d0.19.130a	+1	)paren
d1.5.1311	+1	(brace
d2.9.131c	+6	r_return
d2.10.1323	+3	r_new
d2.14.1327	+f	id|HashCodeBuilder
d2.23.1336	+0	c_func
d2.23.1336	+1	(paren
d2.24.1337	+6	l_int|389793
d2.2a.133d	+1	comma
d2.2c.133f	+7	l_int|1000003
d2.33.1346	+1	)paren
d2.34.1347	+1	dot
d2.35.1348	+6	id|append
d2.3b.134e	+0	c_func
d2.3b.134e	+1	(paren
d2.3c.134f	+b	id|mFilterName
d2.47.135a	+1	)paren
d2.48.135b	+1	dot
d2.49.135c	+6	id|append
d2.4f.1362	+0	c_func
d2.4f.1362	+1	(paren
d2.50.1363	+d	id|mInternalName
d2.5d.1370	+1	)paren
d3.11.1383	+1	dot
d3.12.1384	+6	id|append
d3.18.138a	+0	c_func
d3.18.138a	+1	(paren
d3.19.138b	+12	id|mFilterDescription
d3.2b.139d	+1	)paren
d3.2c.139e	+1	dot
d3.2d.139f	+6	id|append
d3.33.13a5	+0	c_func
d3.33.13a5	+1	(paren
d3.34.13a6	+d	id|mFilterEditor
d3.41.13b3	+1	)paren
d3.42.13b4	+1	dot
d3.43.13b5	+6	id|append
d3.49.13bb	+0	c_func
d3.49.13bb	+1	(paren
d3.4a.13bc	+9	id|mSelected
d3.53.13c5	+1	)paren
d3.54.13c6	+1	dot
d3.55.13c7	+6	id|append
d3.5b.13cd	+0	c_func
d3.5b.13cd	+1	(paren
d4.19.13e8	+9	id|mReadonly
d4.22.13f1	+1	)paren
d4.23.13f2	+1	dot
d4.24.13f3	+a	id|toHashCode
d4.2e.13fd	+0	c_func
d4.2e.13fd	+1	(paren
d4.2f.13fe	+1	)paren
d4.30.13ff	+1	suffix:semicolon
d5.5.1406	+1	)brace
d5.6.1407	+0	)def_block
de.1.14b9	+1	)brace
de.2.14ba	+0	)def_block
de.2.14ba	+0	eof
