30.8.832	+0	(def_block
30.8.832	+5	r_class
30.e.838	+1b	id|CheckFileOnOpenPartListener
31.1.86f	+1	(brace
36.c.8a7	+0	(def_block
36.c.8a7	+4	r_void
36.11.8ac	+a	id|partOpened
36.1b.8b6	+0	c_func
36.1b.8b6	+1	(paren
36.1c.8b7	+17	id|IWorkbenchPartReference
36.34.8cf	+7	id|partRef
36.3b.8d6	+1	)paren
37.5.8dd	+1	(brace
3b.9.94f	+5	id|IFile
3b.f.955	+a	id|editorFile
3b.1a.960	+1	op_assign
3b.1c.962	+d	id|getEditorFile
3b.29.96f	+0	c_func
3b.29.96f	+1	(paren
3b.2a.970	+7	id|partRef
3b.31.977	+1	)paren
3b.32.978	+1	suffix:semicolon
3c.9.983	+2	r_if
3c.c.986	+0	c_cond
3c.c.986	+1	(paren
3c.d.987	+a	id|editorFile
3c.18.992	+2	op_ne
3c.1b.995	+4	r_null
3c.20.99a	+2	op_logical_and
3c.23.99d	+e	id|isFileAffected
3c.31.9ab	+0	c_func
3c.31.9ab	+1	(paren
3c.32.9ac	+a	id|editorFile
3c.3c.9b6	+1	)paren
3c.3d.9b7	+1	)paren
3d.9.9c2	+1	(brace
3e.d.9d1	+17	id|RunCheckstyleOnFilesJob
3e.25.9e9	+3	id|job
3e.29.9ed	+1	op_assign
3e.2b.9ef	+3	r_new
3e.2f.9f3	+17	id|RunCheckstyleOnFilesJob
3e.46.a0a	+0	c_func
3e.46.a0a	+1	(paren
3e.47.a0b	+a	id|editorFile
3e.51.a15	+1	)paren
3e.52.a16	+1	suffix:semicolon
3f.d.a25	+3	id|job
3f.10.a28	+1	dot
3f.11.a29	+8	id|schedule
3f.19.a31	+0	c_func
3f.19.a31	+1	(paren
3f.1a.a32	+1	)paren
3f.1b.a33	+1	suffix:semicolon
40.9.a3e	+1	)brace
41.5.a45	+1	)brace
41.6.a46	+0	)def_block
46.c.a7d	+0	(def_block
46.c.a7d	+4	r_void
46.11.a82	+a	id|partClosed
46.1b.a8c	+0	c_func
46.1b.a8c	+1	(paren
46.1c.a8d	+17	id|IWorkbenchPartReference
46.34.aa5	+7	id|partRef
46.3b.aac	+1	)paren
47.5.ab3	+1	(brace
4b.9.b46	+5	id|IFile
4b.f.b4c	+a	id|editorFile
4b.1a.b57	+1	op_assign
4b.1c.b59	+d	id|getEditorFile
4b.29.b66	+0	c_func
4b.29.b66	+1	(paren
4b.2a.b67	+7	id|partRef
4b.31.b6e	+1	)paren
4b.32.b6f	+1	suffix:semicolon
4c.9.b7a	+2	r_if
4c.c.b7d	+0	c_cond
4c.c.b7d	+1	(paren
4c.d.b7e	+a	id|editorFile
4c.18.b89	+2	op_ne
4c.1b.b8c	+4	r_null
4c.20.b91	+2	op_logical_and
4c.23.b94	+e	id|isFileAffected
4c.31.ba2	+0	c_func
4c.31.ba2	+1	(paren
4c.32.ba3	+a	id|editorFile
4c.3c.bad	+1	)paren
4c.3d.bae	+1	)paren
4d.9.bb9	+1	(brace
4e.d.bc8	+a	id|editorFile
4e.17.bd2	+1	dot
4e.18.bd3	+d	id|deleteMarkers
4e.25.be0	+0	c_func
4e.25.be0	+1	(paren
4e.26.be1	+1a	id|CheckstyleMarker.MARKER_ID
4e.40.bfb	+1	comma
4e.42.bfd	+4	l_bool|true
4e.46.c01	+1	comma
4e.48.c03	+14	id|IFile.DEPTH_INFINITE
4e.5c.c17	+1	)paren
4e.5d.c18	+1	suffix:semicolon
4f.9.c23	+1	)brace
50.5.c2a	+1	)brace
50.6.c2b	+0	)def_block
89.d.1060	+0	(def_block
89.d.1060	+5	id|IFile
89.13.1066	+d	id|getEditorFile
89.20.1073	+0	c_func
89.20.1073	+1	(paren
89.21.1074	+17	id|IWorkbenchPartReference
89.39.108c	+7	id|partRef
89.40.1093	+1	)paren
8a.5.109a	+1	(brace
8c.9.10a7	+5	id|IFile
8c.f.10ad	+4	id|file
8c.14.10b2	+1	op_assign
8c.16.10b4	+4	r_null
8c.1a.10b8	+1	suffix:semicolon
8d.9.10c3	+e	id|IWorkbenchPart
8d.18.10d2	+4	id|part
8d.1d.10d7	+1	op_assign
8d.1f.10d9	+7	id|partRef
8d.26.10e0	+1	dot
8d.27.10e1	+7	id|getPart
8d.2e.10e8	+0	c_func
8d.2e.10e8	+1	(paren
8d.2f.10e9	+4	l_bool|true
8d.33.10ed	+1	)paren
8d.34.10ee	+1	suffix:semicolon
8f.9.10fb	+2	r_if
8f.c.10fe	+0	c_cond
8f.c.10fe	+1	(paren
8f.d.10ff	+4	id|part
8f.12.1104	+a	r_instanceof
8f.1d.110f	+b	id|IEditorPart
8f.28.111a	+1	)paren
90.9.1125	+1	(brace
92.d.1136	+b	id|IEditorPart
92.19.1142	+6	id|editor
92.20.1149	+1	op_assign
92.22.114b	+1	(paren
92.23.114c	+b	id|IEditorPart
92.2e.1157	+1	)paren
92.30.1159	+4	id|part
92.34.115d	+1	suffix:semicolon
94.d.116e	+2	r_if
94.10.1171	+0	c_cond
94.10.1171	+1	(paren
94.11.1172	+6	id|editor
94.17.1178	+1	dot
94.18.1179	+e	id|getEditorInput
94.26.1187	+0	c_func
94.26.1187	+1	(paren
94.27.1188	+1	)paren
94.29.118a	+a	r_instanceof
94.34.1195	+f	id|FileEditorInput
94.43.11a4	+1	)paren
95.d.11b3	+1	(brace
97.11.11c8	+4	id|file
97.16.11cd	+1	op_assign
97.18.11cf	+1	(paren
97.19.11d0	+1	(paren
97.1a.11d1	+f	id|FileEditorInput
97.29.11e0	+1	)paren
97.2b.11e2	+6	id|editor
97.31.11e8	+1	dot
97.32.11e9	+e	id|getEditorInput
97.40.11f7	+0	c_func
97.40.11f7	+1	(paren
97.41.11f8	+1	)paren
97.42.11f9	+1	)paren
97.43.11fa	+1	dot
97.44.11fb	+7	id|getFile
97.4b.1202	+0	c_func
97.4b.1202	+1	(paren
97.4c.1203	+1	)paren
97.4d.1204	+1	suffix:semicolon
98.d.1213	+1	)brace
99.9.121e	+1	)brace
9a.9.1229	+6	r_return
9a.10.1230	+4	id|file
9a.14.1234	+1	suffix:semicolon
9b.5.123b	+1	)brace
9b.6.123c	+0	)def_block
a5.d.1373	+0	(def_block
a5.d.1373	+7	r_boolean
a5.15.137b	+e	id|isFileAffected
a5.23.1389	+0	c_func
a5.23.1389	+1	(paren
a5.24.138a	+5	id|IFile
a5.2a.1390	+4	id|file
a5.2e.1394	+1	)paren
a6.5.139b	+1	(brace
a8.9.13a8	+7	r_boolean
a8.11.13b0	+8	id|affected
a8.1a.13b9	+1	op_assign
a8.1c.13bb	+5	l_bool|false
a8.21.13c0	+1	suffix:semicolon
aa.9.13cd	+8	id|IProject
aa.12.13d6	+7	id|project
aa.1a.13de	+1	op_assign
aa.1c.13e0	+4	id|file
aa.20.13e4	+1	dot
aa.21.13e5	+a	id|getProject
aa.2b.13ef	+0	c_func
aa.2b.13ef	+1	(paren
aa.2c.13f0	+1	)paren
aa.2d.13f1	+1	suffix:semicolon
ad.9.1438	+2	r_if
ad.c.143b	+0	c_cond
ad.c.143b	+1	(paren
ad.d.143c	+7	id|project
ad.14.1443	+1	dot
ad.15.1444	+c	id|isAccessible
ad.21.1450	+0	c_func
ad.21.1450	+1	(paren
ad.22.1451	+1	)paren
ad.24.1453	+2	op_logical_and
ad.27.1456	+7	id|project
ad.2e.145d	+1	dot
ad.2f.145e	+9	id|hasNature
ad.38.1467	+0	c_func
ad.38.1467	+1	(paren
ad.39.1468	+1a	id|CheckstyleNature.NATURE_ID
ad.53.1482	+1	)paren
ad.54.1483	+1	)paren
ae.9.148e	+1	(brace
b0.d.149f	+15	id|IProjectConfiguration
b0.23.14b5	+6	id|config
b0.2a.14bc	+1	op_assign
b0.2c.14be	+1b	id|ProjectConfigurationFactory
b0.47.14d9	+1	dot
b0.48.14da	+10	id|getConfiguration
b0.58.14ea	+0	c_func
b0.58.14ea	+1	(paren
b0.59.14eb	+7	id|project
b0.60.14f2	+1	)paren
b0.61.14f3	+1	suffix:semicolon
b3.d.1543	+7	r_boolean
b3.15.154b	+19	id|unOpenedFilesFilterActive
b3.2f.1565	+1	op_assign
b3.31.1567	+5	l_bool|false
b3.36.156c	+1	suffix:semicolon
b4.d.157b	+7	r_boolean
b4.15.1583	+8	id|filtered
b4.1e.158c	+1	op_assign
b4.20.158e	+5	l_bool|false
b4.25.1593	+1	suffix:semicolon
b5.d.15a2	+4	id|List
b5.12.15a7	+7	id|filters
b5.1a.15af	+1	op_assign
b5.1c.15b1	+6	id|config
b5.22.15b7	+1	dot
b5.23.15b8	+a	id|getFilters
b5.2d.15c2	+0	c_func
b5.2d.15c2	+1	(paren
b5.2e.15c3	+1	)paren
b5.2f.15c4	+1	suffix:semicolon
b6.d.15d3	+3	r_for
b6.11.15d7	+0	c_loop
b6.11.15d7	+1	(paren
b6.12.15d8	+3	r_int
b6.16.15dc	+1	id|i
b6.18.15de	+1	op_assign
b6.1a.15e0	+1	l_int|0
b6.1b.15e1	+1	comma
b6.1d.15e3	+4	m_size
b6.22.15e8	+1	op_assign
b6.24.15ea	+7	id|filters
b6.2b.15f1	+1	dot
b6.2c.15f2	+6	m_length
b6.32.15f8	+1	suffix:semicolon
b6.34.15fa	+1	id|i
b6.36.15fc	+1	OL
b6.38.15fe	+4	m_size
b6.3c.1602	+1	suffix:semicolon
b6.3e.1604	+1	id|i
b6.3f.1605	+2	op_increment
b6.41.1607	+1	)paren
b7.d.1616	+1	(brace
b8.11.1629	+7	id|IFilter
b8.19.1631	+6	id|filter
b8.20.1638	+1	op_assign
b8.22.163a	+1	(paren
b8.23.163b	+7	id|IFilter
b8.2a.1642	+1	)paren
b8.2c.1644	+7	id|filters
b8.33.164b	+1	dot
b8.34.164c	+3	m_get
b8.37.164f	+0	c_func
b8.37.164f	+1	(paren
b8.38.1650	+1	id|i
b8.39.1651	+1	)paren
b8.3a.1652	+1	suffix:semicolon
ba.11.1667	+2	r_if
ba.14.166a	+0	c_cond
ba.14.166a	+1	(paren
ba.15.166b	+6	id|filter
ba.1c.1672	+a	r_instanceof
ba.27.167d	+13	id|UnOpenedFilesFilter
bb.19.16aa	+2	op_logical_and
bb.1c.16ad	+1	(paren
bb.1d.16ae	+1	(paren
bb.1e.16af	+13	id|UnOpenedFilesFilter
bb.31.16c2	+1	)paren
bb.33.16c4	+7	id|filters
bb.3a.16cb	+1	dot
bb.3b.16cc	+3	m_get
bb.3e.16cf	+0	c_func
bb.3e.16cf	+1	(paren
bb.3f.16d0	+1	id|i
bb.40.16d1	+1	)paren
bb.41.16d2	+1	)paren
bb.42.16d3	+1	dot
bb.43.16d4	+9	id|isEnabled
bb.4c.16dd	+0	c_func
bb.4c.16dd	+1	(paren
bb.4d.16de	+1	)paren
bb.4e.16df	+1	)paren
bc.11.16f2	+1	(brace
bd.15.1709	+19	id|unOpenedFilesFilterActive
bd.2f.1723	+1	op_assign
bd.31.1725	+4	l_bool|true
bd.35.1729	+1	suffix:semicolon
be.11.173c	+1	)brace
c1.11.178d	+2	r_if
c1.14.1790	+0	c_cond
c1.14.1790	+1	(paren
c1.15.1791	+6	id|filter
c1.1b.1797	+1	dot
c1.1c.1798	+9	id|isEnabled
c1.25.17a1	+0	c_func
c1.25.17a1	+1	(paren
c1.26.17a2	+1	)paren
c1.28.17a4	+2	op_logical_and
c1.2b.17a7	+1	op_logical_neg
c1.2c.17a8	+1	(paren
c1.2d.17a9	+6	id|filter
c1.34.17b0	+a	r_instanceof
c1.3f.17bb	+13	id|UnOpenedFilesFilter
c1.52.17ce	+1	)paren
c1.53.17cf	+1	)paren
c2.11.17e2	+1	(brace
c3.15.17f9	+8	id|filtered
c3.1e.1802	+1	op_assign
c3.20.1804	+8	id|filtered
c3.29.180d	+2	op_logical_or
c3.2c.1810	+1	op_logical_neg
c3.2d.1811	+6	id|filter
c3.33.1817	+1	dot
c3.34.1818	+6	id|accept
c3.3a.181e	+0	c_func
c3.3a.181e	+1	(paren
c3.3b.181f	+4	id|file
c3.3f.1823	+1	)paren
c3.40.1824	+1	suffix:semicolon
c4.11.1837	+1	)brace
c5.d.1846	+1	)brace
c7.d.1857	+8	id|affected
c7.16.1860	+1	op_assign
c7.18.1862	+19	id|unOpenedFilesFilterActive
c7.32.187c	+2	op_logical_and
c7.35.187f	+1	op_logical_neg
c7.36.1880	+8	id|filtered
c7.3e.1888	+1	suffix:semicolon
c8.9.1893	+1	)brace
ca.9.18a0	+6	r_return
ca.10.18a7	+8	id|affected
ca.18.18af	+1	suffix:semicolon
cb.5.18b6	+1	)brace
cb.6.18b7	+0	)def_block
cc.1.18b9	+1	)brace
cc.2.18ba	+0	)def_block
cd.1.18bc	+0	eof
