23.8.56b	+0	(def_block
23.8.56b	+5	r_class
23.e.571	+f	id|FileTypesFilter
24.1.599	+1	(brace
34.c.66f	+0	(def_block
34.c.66f	+7	r_boolean
34.14.677	+6	id|accept
34.1a.67d	+0	c_func
34.1a.67d	+1	(paren
34.1b.67e	+6	id|Object
34.22.685	+7	id|element
34.29.68c	+1	)paren
35.5.693	+1	(brace
36.9.69e	+7	r_boolean
36.11.6a6	+b	id|goesThrough
36.1d.6b2	+1	op_assign
36.1f.6b4	+5	l_bool|false
36.24.6b9	+1	suffix:semicolon
38.9.6c6	+2	r_if
38.c.6c9	+0	c_cond
38.c.6c9	+1	(paren
38.d.6ca	+7	id|element
38.15.6d2	+a	r_instanceof
38.20.6dd	+9	id|IResource
38.29.6e6	+1	)paren
39.9.6f1	+1	(brace
3b.d.702	+9	id|IResource
3b.17.70c	+8	id|resource
3b.20.715	+1	op_assign
3b.22.717	+1	(paren
3b.23.718	+9	id|IResource
3b.2c.721	+1	)paren
3b.2e.723	+7	id|element
3b.35.72a	+1	suffix:semicolon
3c.d.739	+3	r_int
3c.11.73d	+4	id|type
3c.16.742	+1	op_assign
3c.18.744	+8	id|resource
3c.20.74c	+1	dot
3c.21.74d	+7	id|getType
3c.28.754	+0	c_func
3c.28.754	+1	(paren
3c.29.755	+1	)paren
3c.2a.756	+1	suffix:semicolon
3f.d.78d	+b	id|goesThrough
3f.19.799	+1	op_assign
3f.1b.79b	+1	(paren
3f.1c.79c	+e	id|IResource.FILE
3f.2b.7ab	+2	op_eq
3f.2e.7ae	+4	id|type
3f.32.7b2	+1	)paren
40.15.7c9	+2	op_logical_and
40.18.7cc	+1	(paren
40.19.7cd	+a	id|mFileTypes
40.23.7d7	+1	dot
40.24.7d8	+8	id|contains
40.2c.7e0	+0	c_func
40.2c.7e0	+1	(paren
40.2d.7e1	+8	id|resource
40.35.7e9	+1	dot
40.36.7ea	+10	id|getFileExtension
40.46.7fa	+0	c_func
40.46.7fa	+1	(paren
40.47.7fb	+1	)paren
40.48.7fc	+1	)paren
40.49.7fd	+1	)paren
40.4a.7fe	+1	suffix:semicolon
41.9.809	+1	)brace
42.9.814	+6	r_return
42.10.81b	+b	id|goesThrough
42.1b.826	+1	suffix:semicolon
43.5.82d	+1	)brace
43.6.82e	+0	)def_block
58.c.964	+0	(def_block
58.c.964	+6	id|String
58.13.96b	+18	id|getPresentableFilterData
58.2b.983	+0	c_func
58.2b.983	+1	(paren
58.2c.984	+1	)paren
59.5.98b	+1	(brace
5a.9.996	+c	id|StringBuffer
5a.16.9a3	+3	id|buf
5a.1a.9a7	+1	op_assign
5a.1c.9a9	+3	r_new
5a.20.9ad	+c	id|StringBuffer
5a.2c.9b9	+0	c_func
5a.2c.9b9	+1	(paren
5a.2d.9ba	+1	)paren
5a.2e.9bb	+1	suffix:semicolon
5c.9.9c8	+3	r_int
5c.d.9cc	+4	m_size
5c.12.9d1	+1	op_assign
5c.14.9d3	+a	id|mFileTypes
5c.1f.9de	+2	op_ne
5c.22.9e1	+4	r_null
5c.27.9e6	+1	ques
5c.29.9e8	+0	c_cond
5c.29.9e8	+a	id|mFileTypes
5c.33.9f2	+1	dot
5c.34.9f3	+6	m_length
5c.3b.9fa	+1	suffix:colon
5c.3d.9fc	+1	l_int|0
5c.3e.9fd	+1	suffix:semicolon
5d.9.a08	+3	r_for
5d.d.a0c	+0	c_loop
5d.d.a0c	+1	(paren
5d.e.a0d	+3	r_int
5d.12.a11	+1	id|i
5d.14.a13	+1	op_assign
5d.16.a15	+1	l_int|0
5d.17.a16	+1	suffix:semicolon
5d.19.a18	+1	id|i
5d.1b.a1a	+1	OL
5d.1d.a1c	+4	m_size
5d.21.a20	+1	suffix:semicolon
5d.23.a22	+1	id|i
5d.24.a23	+2	op_increment
5d.26.a25	+1	)paren
5e.9.a30	+1	(brace
5f.d.a3f	+2	r_if
5f.10.a42	+0	c_cond
5f.10.a42	+1	(paren
5f.11.a43	+1	id|i
5f.13.a45	+1	OG
5f.15.a47	+1	l_int|0
5f.16.a48	+1	)paren
60.d.a57	+1	(brace
61.11.a6a	+3	id|buf
61.14.a6d	+1	dot
61.15.a6e	+6	id|append
61.1b.a74	+0	c_func
61.1b.a74	+1	(paren
61.1c.a75	+4	l_string|&quot;, &quot;
61.20.a79	+1	)paren
61.21.a7a	+1	suffix:semicolon
62.d.a97	+1	)brace
64.d.aa8	+3	id|buf
64.10.aab	+1	dot
64.11.aac	+6	id|append
64.17.ab2	+0	c_func
64.17.ab2	+1	(paren
64.18.ab3	+a	id|mFileTypes
64.22.abd	+1	dot
64.23.abe	+3	m_get
64.26.ac1	+0	c_func
64.26.ac1	+1	(paren
64.27.ac2	+1	id|i
64.28.ac3	+1	)paren
64.29.ac4	+1	)paren
64.2a.ac5	+1	suffix:semicolon
65.9.ad0	+1	)brace
67.9.add	+6	r_return
67.10.ae4	+3	id|buf
67.13.ae7	+1	dot
67.14.ae8	+8	m_toString
67.1c.af0	+0	c_func
67.1c.af0	+1	(paren
67.1d.af1	+1	)paren
67.1e.af2	+1	suffix:semicolon
68.5.af9	+1	)brace
68.6.afa	+0	)def_block
6d.c.b31	+0	(def_block
6d.c.b31	+7	r_boolean
6d.14.b39	+6	m_equals
6d.1a.b3f	+0	c_func
6d.1a.b3f	+1	(paren
6d.1b.b40	+6	id|Object
6d.22.b47	+1	id|o
6d.23.b48	+1	)paren
6e.5.b4f	+1	(brace
70.9.b5c	+2	r_if
70.c.b5f	+0	c_cond
70.c.b5f	+1	(paren
70.d.b60	+1	id|o
70.f.b62	+2	op_eq
70.12.b65	+4	r_null
70.17.b6a	+2	op_logical_or
70.1a.b6d	+1	op_logical_neg
70.1b.b6e	+1	(paren
70.1c.b6f	+1	id|o
70.1e.b71	+a	r_instanceof
70.29.b7c	+f	id|FileTypesFilter
70.38.b8b	+1	)paren
70.39.b8c	+1	)paren
71.9.b97	+1	(brace
72.d.ba6	+6	r_return
72.14.bad	+5	l_bool|false
72.19.bb2	+1	suffix:semicolon
73.9.bbd	+1	)brace
74.9.bc8	+2	r_if
74.c.bcb	+0	c_cond
74.c.bcb	+1	(paren
74.d.bcc	+4	id|this
74.12.bd1	+2	op_eq
74.15.bd4	+1	id|o
74.16.bd5	+1	)paren
75.9.be0	+1	(brace
76.d.bef	+6	r_return
76.14.bf6	+4	l_bool|true
76.18.bfa	+1	suffix:semicolon
77.9.c05	+1	)brace
79.9.c12	+f	id|FileTypesFilter
79.19.c22	+3	id|rhs
79.1d.c26	+1	op_assign
79.1f.c28	+1	(paren
79.20.c29	+f	id|FileTypesFilter
79.2f.c38	+1	)paren
79.31.c3a	+1	id|o
79.32.c3b	+1	suffix:semicolon
7a.9.c46	+6	r_return
7a.10.c4d	+3	r_new
7a.14.c51	+d	id|EqualsBuilder
7a.21.c5e	+0	c_func
7a.21.c5e	+1	(paren
7a.22.c5f	+1	)paren
7a.23.c60	+1	dot
7a.24.c61	+b	id|appendSuper
7a.2f.c6c	+0	c_func
7a.2f.c6c	+1	(paren
7a.30.c6d	+5	id|super
7a.35.c72	+1	dot
7a.36.c73	+6	m_equals
7a.3c.c79	+0	c_func
7a.3c.c79	+1	(paren
7a.3d.c7a	+1	id|o
7a.3e.c7b	+1	)paren
7a.3f.c7c	+1	)paren
7a.40.c7d	+1	dot
7a.41.c7e	+6	id|append
7a.47.c84	+0	c_func
7a.47.c84	+1	(paren
7a.48.c85	+a	id|mFileTypes
7a.52.c8f	+1	comma
7a.54.c91	+e	id|rhs.mFileTypes
7a.62.c9f	+1	)paren
7b.11.cb2	+1	dot
7b.12.cb3	+8	id|isEquals
7b.1a.cbb	+0	c_func
7b.1a.cbb	+1	(paren
7b.1b.cbc	+1	)paren
7b.1c.cbd	+1	suffix:semicolon
7c.5.cc4	+1	)brace
7c.6.cc5	+0	)def_block
81.c.cfc	+0	(def_block
81.c.cfc	+3	r_int
81.10.d00	+8	m_hashCode
81.18.d08	+0	c_func
81.18.d08	+1	(paren
81.19.d09	+1	)paren
82.5.d10	+1	(brace
83.9.d1b	+6	r_return
83.10.d22	+3	r_new
83.14.d26	+f	id|HashCodeBuilder
83.23.d35	+0	c_func
83.23.d35	+1	(paren
83.24.d36	+7	l_int|7834681
83.2b.d3d	+1	comma
83.2d.d3f	+7	l_int|1000003
83.34.d46	+1	)paren
83.35.d47	+1	dot
83.36.d48	+b	id|appendSuper
83.41.d53	+0	c_func
83.41.d53	+1	(paren
83.42.d54	+5	id|super
83.47.d59	+1	dot
83.48.d5a	+8	m_hashCode
83.50.d62	+0	c_func
83.50.d62	+1	(paren
83.51.d63	+1	)paren
83.52.d64	+1	)paren
83.53.d65	+1	dot
83.54.d66	+6	id|append
83.5a.d6c	+0	c_func
83.5a.d6c	+1	(paren
84.11.d7f	+a	id|mFileTypes
84.1b.d89	+1	)paren
84.1c.d8a	+1	dot
84.1d.d8b	+a	id|toHashCode
84.27.d95	+0	c_func
84.27.d95	+1	(paren
84.28.d96	+1	)paren
84.29.d97	+1	suffix:semicolon
85.5.d9e	+1	)brace
85.6.d9f	+0	)def_block
86.1.da1	+1	)brace
86.2.da2	+0	)def_block
86.2.da2	+0	eof
