46.8.c42	+0	(def_block
46.8.c42	+5	r_class
46.e.c48	+7	id|Auditor
47.1.c51	+1	(brace
73.c.123c	+0	(def_block
73.c.123c	+7	id|Auditor
73.13.1243	+0	c_func
73.13.1243	+1	(paren
73.14.1244	+13	id|ICheckConfiguration
73.28.1258	+12	id|checkConfiguration
73.3a.126a	+1	)paren
74.5.1271	+1	(brace
75.9.127c	+13	id|mCheckConfiguration
75.1d.1290	+1	op_assign
75.1f.1292	+12	id|checkConfiguration
75.31.12a4	+1	suffix:semicolon
7a.9.12f8	+13	id|IPreferencesService
7a.1d.130c	+5	id|prefs
7a.23.1312	+1	op_assign
7a.25.1314	+8	id|Platform
7a.2d.131c	+1	dot
7a.2e.131d	+15	id|getPreferencesService
7a.43.1332	+0	c_func
7a.43.1332	+1	(paren
7a.44.1333	+1	)paren
7a.45.1334	+1	suffix:semicolon
7b.9.133f	+c	id|mAddRuleName
7b.16.134c	+1	op_assign
7b.18.134e	+5	id|prefs
7b.1d.1353	+1	dot
7b.1e.1354	+a	id|getBoolean
7b.28.135e	+0	c_func
7b.28.135e	+1	(paren
7b.29.135f	+1a	id|CheckstylePlugin.PLUGIN_ID
7b.43.1379	+1	comma
7c.11.138c	+28	id|CheckstylePlugin.PREF_INCLUDE_RULE_NAMES
7c.39.13b4	+1	comma
7c.3b.13b6	+5	l_bool|false
7c.40.13bb	+1	comma
7c.42.13bd	+4	r_null
7c.46.13c1	+1	)paren
7c.47.13c2	+1	suffix:semicolon
7d.9.13cd	+c	id|mAddModuleId
7d.16.13da	+1	op_assign
7d.18.13dc	+5	id|prefs
7d.1d.13e1	+1	dot
7d.1e.13e2	+a	id|getBoolean
7d.28.13ec	+0	c_func
7d.28.13ec	+1	(paren
7d.29.13ed	+1a	id|CheckstylePlugin.PLUGIN_ID
7d.43.1407	+1	comma
7e.11.141a	+28	id|CheckstylePlugin.PREF_INCLUDE_MODULE_IDS
7e.39.1442	+1	comma
7e.3b.1444	+5	l_bool|false
7e.40.1449	+1	comma
7e.42.144b	+4	r_null
7e.46.144f	+1	)paren
7e.47.1450	+1	suffix:semicolon
7f.5.1457	+1	)brace
7f.6.1458	+0	)def_block
8d.c.162a	+0	(def_block
8d.c.162a	+4	r_void
8d.11.162f	+8	id|runAudit
8d.19.1637	+0	c_func
8d.19.1637	+1	(paren
8d.1a.1638	+8	id|IProject
8d.23.1641	+7	id|project
8d.2a.1648	+1	comma
8d.2c.164a	+10	id|IProgressMonitor
8d.3d.165b	+7	id|monitor
8d.44.1662	+1	)paren
8f.5.1693	+1	(brace
94.9.1716	+2	r_if
94.c.1719	+0	c_cond
94.c.1719	+1	(paren
94.d.171a	+6	id|mFiles
94.13.1720	+1	dot
94.14.1721	+7	id|isEmpty
94.1b.1728	+0	c_func
94.1b.1728	+1	(paren
94.1c.1729	+1	)paren
94.1e.172b	+2	op_logical_or
94.21.172e	+7	id|project
94.29.1736	+2	op_eq
94.2c.1739	+4	r_null
94.30.173d	+1	)paren
95.9.1748	+1	(brace
96.d.1757	+6	r_return
96.13.175d	+1	suffix:semicolon
97.9.1768	+1	)brace
99.9.1775	+8	id|mMonitor
99.12.177e	+1	op_assign
99.14.1780	+7	id|monitor
99.1b.1787	+1	suffix:semicolon
9b.9.1794	+7	id|Checker
9b.11.179c	+7	id|checker
9b.19.17a4	+1	op_assign
9b.1b.17a6	+4	r_null
9b.1f.17aa	+1	suffix:semicolon
9c.9.17b5	+d	id|AuditListener
9c.17.17c3	+8	id|listener
9c.20.17cc	+1	op_assign
9c.22.17ce	+4	r_null
9c.26.17d2	+1	suffix:semicolon
9d.9.17dd	+6	id|Filter
9d.10.17e4	+16	id|runtimeExceptionFilter
9d.27.17fb	+1	op_assign
9d.29.17fd	+4	r_null
9d.2d.1801	+1	suffix:semicolon
a0.9.1841	+b	id|ClassLoader
a0.15.184d	+12	id|contextClassloader
a0.28.1860	+1	op_assign
a0.2a.1862	+6	id|Thread
a0.30.1868	+1	dot
a0.31.1869	+d	id|currentThread
a0.3e.1876	+0	c_func
a0.3e.1876	+1	(paren
a0.3f.1877	+1	)paren
a0.40.1878	+1	dot
a0.41.1879	+15	id|getContextClassLoader
a0.56.188e	+0	c_func
a0.56.188e	+1	(paren
a0.57.188f	+1	)paren
a0.58.1890	+1	suffix:semicolon
a2.9.189d	+10	id|internalRunAudit
a2.19.18ad	+0	c_func
a2.19.18ad	+1	(paren
a2.1a.18ae	+7	id|project
a2.21.18b5	+1	comma
a2.23.18b7	+7	id|monitor
a2.2a.18be	+1	comma
a2.2c.18c0	+7	id|checker
a2.33.18c7	+1	comma
a2.35.18c9	+8	id|listener
a2.3d.18d1	+1	comma
a2.3f.18d3	+16	id|runtimeExceptionFilter
a2.55.18e9	+1	comma
a3.11.18fc	+12	id|contextClassloader
a3.23.190e	+1	)paren
a3.24.190f	+1	suffix:semicolon
a4.5.1916	+1	)brace
a4.6.1917	+0	)def_block
a6.d.1927	+0	(def_block
a6.d.1927	+4	r_void
a6.12.192c	+10	id|internalRunAudit
a6.22.193c	+0	c_func
a6.22.193c	+1	(paren
a6.23.193d	+8	id|IProject
a6.2c.1946	+7	id|project
a6.33.194d	+1	comma
a6.35.194f	+10	id|IProgressMonitor
a6.46.1960	+7	id|monitor
a6.4d.1967	+1	comma
a6.4f.1969	+7	id|Checker
a6.57.1971	+7	id|checker
a6.5e.1978	+1	comma
a7.d.1987	+d	id|AuditListener
a7.1b.1995	+8	id|listener
a7.23.199d	+1	comma
a7.25.199f	+6	id|Filter
a7.2c.19a6	+16	id|runtimeExceptionFilter
a7.42.19bc	+1	comma
a7.44.19be	+b	id|ClassLoader
a7.50.19ca	+12	id|contextClassloader
a7.62.19dc	+1	)paren
a9.5.1a0d	+1	(brace
ad.9.1a97	+b	id|ClassLoader
ad.15.1aa3	+11	id|customClassLoader
ad.27.1ab5	+1	op_assign
ad.29.1ab7	+1a	id|CustomLibrariesClassLoader
ad.43.1ad1	+1	dot
ad.44.1ad2	+3	m_get
ad.47.1ad5	+0	c_func
ad.47.1ad5	+1	(paren
ad.48.1ad6	+1	)paren
ad.49.1ad7	+1	suffix:semicolon
ae.9.1ae2	+6	id|Thread
ae.f.1ae8	+1	dot
ae.10.1ae9	+d	id|currentThread
ae.1d.1af6	+0	c_func
ae.1d.1af6	+1	(paren
ae.1e.1af7	+1	)paren
ae.1f.1af8	+1	dot
ae.20.1af9	+15	id|setContextClassLoader
ae.35.1b0e	+0	c_func
ae.35.1b0e	+1	(paren
ae.36.1b0f	+11	id|customClassLoader
ae.47.1b20	+1	)paren
ae.48.1b21	+1	suffix:semicolon
b0.9.1b2e	+4	id|File
b0.d.1b32	+1	(braket
b0.e.1b33	+1	)braket
b0.10.1b35	+c	id|filesToAudit
b0.1d.1b42	+1	op_assign
b0.1f.1b44	+c	id|getFileArray
b0.2b.1b50	+0	c_func
b0.2b.1b50	+1	(paren
b0.2c.1b51	+1	)paren
b0.2d.1b52	+1	suffix:semicolon
b3.9.1b76	+7	id|monitor
b3.10.1b7d	+1	dot
b3.11.1b7e	+9	id|beginTask
b3.1a.1b87	+0	c_func
b3.1a.1b87	+1	(paren
b3.1b.1b88	+3	id|NLS
b3.1e.1b8b	+1	dot
b3.1f.1b8c	+4	id|bind
b3.23.1b90	+0	c_func
b3.23.1b90	+1	(paren
b3.24.1b91	+22	id|Messages.Auditor_msgCheckingConfig
b3.46.1bb3	+1	comma
b3.48.1bb5	+13	id|mCheckConfiguration
b4.11.1bda	+1	dot
b4.12.1bdb	+7	id|getName
b4.19.1be2	+0	c_func
b4.19.1be2	+1	(paren
b4.1a.1be3	+1	)paren
b4.1b.1be4	+1	)paren
b4.1c.1be5	+1	comma
b4.1e.1be7	+c	id|filesToAudit
b4.2a.1bf3	+1	dot
b4.2b.1bf4	+6	m_length
b4.31.1bfa	+1	)paren
b4.32.1bfb	+1	suffix:semicolon
b7.9.1c23	+7	id|checker
b7.11.1c2b	+1	op_assign
b7.13.1c2d	+e	id|CheckerFactory
b7.21.1c3b	+1	dot
b7.22.1c3c	+d	id|createChecker
b7.2f.1c49	+0	c_func
b7.2f.1c49	+1	(paren
b7.30.1c4a	+13	id|mCheckConfiguration
b7.43.1c5d	+1	comma
b7.45.1c5f	+7	id|project
b7.4c.1c66	+1	)paren
b7.4d.1c67	+1	suffix:semicolon
ba.9.1c98	+28	id|ConfigurationReader.AdditionalConfigData
ba.32.1cc1	+e	id|additionalData
ba.41.1cd0	+1	op_assign
ba.43.1cd2	+e	id|CheckerFactory
ba.51.1ce0	+1	dot
ba.52.1ce1	+11	id|getAdditionalData
ba.63.1cf2	+0	c_func
ba.63.1cf2	+1	(paren
bb.11.1d05	+13	id|mCheckConfiguration
bb.24.1d18	+1	comma
bb.26.1d1a	+7	id|project
bb.2d.1d21	+1	)paren
bb.2e.1d22	+1	suffix:semicolon
be.9.1d53	+8	id|listener
be.12.1d5c	+1	op_assign
be.14.1d5e	+3	r_new
be.18.1d62	+17	id|CheckstyleAuditListener
be.2f.1d79	+0	c_func
be.2f.1d79	+1	(paren
be.30.1d7a	+7	id|project
be.37.1d81	+1	comma
be.39.1d83	+e	id|additionalData
be.47.1d91	+1	)paren
be.48.1d92	+1	suffix:semicolon
bf.9.1d9d	+7	id|checker
bf.10.1da4	+1	dot
bf.11.1da5	+b	id|addListener
bf.1c.1db0	+0	c_func
bf.1c.1db0	+1	(paren
bf.1d.1db1	+8	id|listener
bf.25.1db9	+1	)paren
bf.26.1dba	+1	suffix:semicolon
c3.9.1e1a	+2	r_if
c3.c.1e1d	+0	c_cond
c3.c.1e1d	+1	(paren
c3.d.1e1e	+7	id|project
c3.14.1e25	+1	dot
c3.15.1e26	+9	id|hasNature
c3.1e.1e2f	+0	c_func
c3.1e.1e2f	+1	(paren
c3.1f.1e30	+12	id|JavaCore.NATURE_ID
c3.31.1e42	+1	)paren
c3.32.1e43	+1	)paren
c4.9.1e4e	+1	(brace
c5.d.1e5d	+e	id|CheckerFactory
c5.1b.1e6b	+1	dot
c5.1c.1e6c	+14	id|getSharedClassLoader
c5.30.1e80	+0	c_func
c5.30.1e80	+1	(paren
c5.31.1e81	+1	)paren
c5.32.1e82	+1	dot
c5.33.1e83	+14	id|intializeWithProject
c5.47.1e97	+0	c_func
c5.47.1e97	+1	(paren
c5.48.1e98	+7	id|project
c5.4f.1e9f	+1	)paren
c5.50.1ea0	+1	suffix:semicolon
c6.9.1eab	+1	)brace
c9.9.1ee6	+7	id|checker
c9.10.1eed	+1	dot
c9.11.1eee	+7	id|process
c9.18.1ef5	+0	c_func
c9.18.1ef5	+1	(paren
c9.19.1ef6	+c	id|filesToAudit
c9.25.1f02	+1	)paren
c9.26.1f03	+1	suffix:semicolon
cb.5.1f0c	+1	)brace
cb.6.1f0d	+0	)def_block
dd.d.208d	+0	(def_block
dd.d.208d	+5	id|IFile
dd.13.2093	+7	id|getFile
dd.1a.209a	+0	c_func
dd.1a.209a	+1	(paren
dd.1b.209b	+6	id|String
dd.22.20a2	+8	id|fileName
dd.2a.20aa	+1	)paren
de.5.20b1	+1	(brace
df.9.20bc	+6	r_return
df.10.20c3	+1	(paren
df.11.20c4	+5	id|IFile
df.16.20c9	+1	)paren
df.18.20cb	+6	id|mFiles
df.1e.20d1	+1	dot
df.1f.20d2	+3	m_get
df.22.20d5	+0	c_func
df.22.20d5	+1	(paren
df.23.20d6	+8	id|fileName
df.2b.20de	+1	)paren
df.2c.20df	+1	suffix:semicolon
e0.5.20e6	+1	)brace
e0.6.20e7	+0	)def_block
e8.d.2189	+0	(def_block
e8.d.2189	+4	id|File
e8.11.218d	+1	(braket
e8.12.218e	+1	)braket
e8.14.2190	+c	id|getFileArray
e8.20.219c	+0	c_func
e8.20.219c	+1	(paren
e8.21.219d	+1	)paren
e9.5.21a4	+1	(brace
ea.9.21af	+4	id|List
ea.e.21b4	+5	id|files
ea.14.21ba	+1	op_assign
ea.16.21bc	+3	r_new
ea.1a.21c0	+9	id|ArrayList
ea.23.21c9	+0	c_func
ea.23.21c9	+1	(paren
ea.24.21ca	+1	)paren
ea.25.21cb	+1	suffix:semicolon
ec.9.21d8	+a	id|Collection
ec.14.21e3	+6	id|iFiles
ec.1b.21ea	+1	op_assign
ec.1d.21ec	+6	id|mFiles
ec.23.21f2	+1	dot
ec.24.21f3	+6	id|values
ec.2a.21f9	+0	c_func
ec.2a.21f9	+1	(paren
ec.2b.21fa	+1	)paren
ec.2c.21fb	+1	suffix:semicolon
ed.9.2206	+8	id|Iterator
ed.12.220f	+2	id|it
ed.15.2212	+1	op_assign
ed.17.2214	+6	id|iFiles
ed.1d.221a	+1	dot
ed.1e.221b	+8	m_iterator
ed.26.2223	+0	c_func
ed.26.2223	+1	(paren
ed.27.2224	+1	)paren
ed.28.2225	+1	suffix:semicolon
ee.9.2230	+5	r_while
ee.f.2236	+0	c_loop
ee.f.2236	+1	(paren
ee.10.2237	+2	id|it
ee.12.2239	+1	dot
ee.13.223a	+7	m_hasNext
ee.1a.2241	+0	c_func
ee.1a.2241	+1	(paren
ee.1b.2242	+1	)paren
ee.1c.2243	+1	)paren
ef.9.224e	+1	(brace
f0.d.225d	+5	id|files
f0.12.2262	+1	dot
f0.13.2263	+3	id|add
f0.16.2266	+0	c_func
f0.16.2266	+1	(paren
f0.17.2267	+1	(paren
f0.18.2268	+1	(paren
f0.19.2269	+5	id|IFile
f0.1e.226e	+1	)paren
f0.20.2270	+2	id|it
f0.22.2272	+1	dot
f0.23.2273	+4	m_next
f0.27.2277	+0	c_func
f0.27.2277	+1	(paren
f0.28.2278	+1	)paren
f0.29.2279	+1	)paren
f0.2a.227a	+1	dot
f0.2b.227b	+b	id|getLocation
f0.36.2286	+0	c_func
f0.36.2286	+1	(paren
f0.37.2287	+1	)paren
f0.38.2288	+1	dot
f0.39.2289	+6	id|toFile
f0.3f.228f	+0	c_func
f0.3f.228f	+1	(paren
f0.40.2290	+1	)paren
f0.41.2291	+1	)paren
f0.42.2292	+1	suffix:semicolon
f1.9.229d	+1	)brace
f3.9.22aa	+6	r_return
f3.10.22b1	+1	(paren
f3.11.22b2	+4	id|File
f3.15.22b6	+1	(braket
f3.16.22b7	+1	)braket
f3.17.22b8	+1	)paren
f3.19.22ba	+5	id|files
f3.1e.22bf	+1	dot
f3.1f.22c0	+7	m_toArray
f3.26.22c7	+0	c_func
f3.26.22c7	+1	(paren
f3.27.22c8	+3	r_new
f3.2b.22cc	+4	id|File
f3.2f.22d0	+1	(braket
f3.30.22d1	+5	id|files
f3.35.22d6	+1	dot
f3.36.22d7	+6	m_length
f3.3c.22dd	+1	)braket
f3.3d.22de	+1	)paren
f3.3e.22df	+1	suffix:semicolon
f4.5.22e6	+1	)brace
f4.6.22e7	+0	)def_block
fd.c.23e2	+0	(def_block
fd.c.23e2	+5	r_class
fd.12.23e8	+17	id|CheckstyleAuditListener
fe.5.241e	+1	(brace
11b.10.27da	+0	(def_block
11b.10.27da	+17	id|CheckstyleAuditListener
11b.27.27f1	+0	c_func
11b.27.27f1	+1	(paren
11b.28.27f2	+8	id|IProject
11b.31.27fb	+7	id|project
11b.38.2802	+1	comma
11c.11.2815	+28	id|ConfigurationReader.AdditionalConfigData
11c.3a.283e	+e	id|additionalData
11c.48.284c	+1	)paren
11d.9.2857	+1	(brace
11e.d.2866	+8	id|mProject
11e.16.286f	+1	op_assign
11e.18.2871	+7	id|project
11e.1f.2878	+1	suffix:semicolon
120.d.2889	+15	id|mAdditionalConfigData
120.23.289f	+1	op_assign
120.25.28a1	+e	id|additionalData
120.33.28af	+1	suffix:semicolon
123.d.28eb	+13	id|IPreferencesService
123.21.28ff	+9	id|prefStore
123.2b.2909	+1	op_assign
123.2d.290b	+8	id|Platform
123.35.2913	+1	dot
123.36.2914	+15	id|getPreferencesService
123.4b.2929	+0	c_func
123.4b.2929	+1	(paren
123.4c.292a	+1	)paren
123.4d.292b	+1	suffix:semicolon
124.d.293a	+d	id|mLimitMarkers
124.1b.2948	+1	op_assign
124.1d.294a	+9	id|prefStore
124.26.2953	+1	dot
124.27.2954	+a	id|getBoolean
124.31.295e	+0	c_func
124.31.295e	+1	(paren
124.32.295f	+1a	id|CheckstylePlugin.PLUGIN_ID
124.4c.2979	+1	comma
125.15.2990	+30	id|CheckstylePlugin.PREF_LIMIT_MARKERS_PER_RESOURCE
125.45.29c0	+1	comma
125.47.29c2	+5	l_bool|false
125.4c.29c7	+1	comma
125.4e.29c9	+4	r_null
125.52.29cd	+1	)paren
125.53.29ce	+1	suffix:semicolon
126.d.29dd	+c	id|mMarkerLimit
126.1a.29ea	+1	op_assign
126.1c.29ec	+9	id|prefStore
126.25.29f5	+1	dot
126.26.29f6	+6	id|getInt
126.2c.29fc	+0	c_func
126.2c.29fc	+1	(paren
126.2d.29fd	+1a	id|CheckstylePlugin.PLUGIN_ID
126.47.2a17	+1	comma
127.15.2a2e	+29	id|CheckstylePlugin.PREF_MARKER_AMOUNT_LIMIT
127.3e.2a57	+1	comma
127.40.2a59	+1d	id|CheckstylePlugin.MARKER_LIMIT
127.5d.2a76	+1	comma
127.5f.2a78	+4	r_null
127.63.2a7c	+1	)paren
127.64.2a7d	+1	suffix:semicolon
128.9.2a88	+1	)brace
128.a.2a89	+0	)def_block
12a.10.2a9c	+0	(def_block
12a.10.2a9c	+4	r_void
12a.15.2aa1	+b	id|fileStarted
12a.20.2aac	+0	c_func
12a.20.2aac	+1	(paren
12a.21.2aad	+a	id|AuditEvent
12a.2c.2ab8	+5	id|event
12a.31.2abd	+1	)paren
12b.9.2ac8	+1	(brace
12d.d.2b07	+9	id|mResource
12d.17.2b11	+1	op_assign
12d.19.2b13	+7	id|getFile
12d.20.2b1a	+0	c_func
12d.20.2b1a	+1	(paren
12d.21.2b1b	+5	id|event
12d.26.2b20	+1	dot
12d.27.2b21	+b	id|getFileName
12d.32.2b2c	+0	c_func
12d.32.2b2c	+1	(paren
12d.33.2b2d	+1	)paren
12d.34.2b2e	+1	)paren
12d.35.2b2f	+1	suffix:semicolon
12e.d.2b3e	+c	id|mMarkerCount
12e.1a.2b4b	+1	op_assign
12e.1c.2b4d	+1	l_int|0
12e.1d.2b4e	+1	suffix:semicolon
130.d.2b5f	+2	r_if
130.10.2b62	+0	c_cond
130.10.2b62	+1	(paren
130.11.2b63	+9	id|mResource
130.1b.2b6d	+2	op_ne
130.1e.2b70	+4	r_null
130.22.2b74	+1	)paren
131.d.2b83	+1	(brace
134.11.2bba	+2	r_if
134.14.2bbd	+0	c_cond
134.14.2bbd	+1	(paren
134.15.2bbe	+f	id|mMonitorCounter
134.25.2bce	+2	op_eq
134.28.2bd1	+1	l_int|0
134.29.2bd2	+1	)paren
135.11.2be5	+1	(brace
136.15.2bfc	+8	id|mMonitor
136.1d.2c04	+1	dot
136.1e.2c05	+7	id|subTask
136.25.2c0c	+0	c_func
136.25.2c0c	+1	(paren
136.26.2c0d	+3	id|NLS
137.1d.2c2e	+1	dot
137.1e.2c2f	+4	id|bind
137.22.2c33	+0	c_func
137.22.2c33	+1	(paren
137.23.2c34	+20	id|Messages.Auditor_msgCheckingFile
137.43.2c54	+1	comma
137.45.2c56	+9	id|mResource
137.4e.2c5f	+1	dot
137.4f.2c60	+7	id|getName
137.56.2c67	+0	c_func
137.56.2c67	+1	(paren
137.57.2c68	+1	)paren
137.58.2c69	+1	)paren
137.59.2c6a	+1	)paren
137.5a.2c6b	+1	suffix:semicolon
138.11.2c7e	+1	)brace
13b.16.2cc6	+f	id|mMonitorCounter
13b.25.2cd5	+2	op_increment
13b.27.2cd7	+1	suffix:semicolon
13e.11.2d1d	+9	id|mDocument
13e.1b.2d27	+1	op_assign
13e.1d.2d29	+4	r_null
13e.21.2d2d	+1	suffix:semicolon
140.d.2d3e	+1	)brace
141.d.2d4d	+4	r_else
142.d.2d5f	+1	(brace
144.11.2d74	+5	id|IPath
144.17.2d7a	+8	id|filePath
144.20.2d83	+1	op_assign
144.22.2d85	+3	r_new
144.26.2d89	+4	id|Path
144.2a.2d8d	+0	c_func
144.2a.2d8d	+1	(paren
144.2b.2d8e	+5	id|event
144.30.2d93	+1	dot
144.31.2d94	+b	id|getFileName
144.3c.2d9f	+0	c_func
144.3c.2d9f	+1	(paren
144.3d.2da0	+1	)paren
144.3e.2da1	+1	)paren
144.3f.2da2	+1	suffix:semicolon
145.11.2db5	+5	id|IPath
145.17.2dbb	+7	id|dirPath
145.1f.2dc3	+1	op_assign
145.21.2dc5	+8	id|filePath
145.29.2dcd	+1	dot
145.2a.2dce	+13	id|removeFileExtension
145.3d.2de1	+0	c_func
145.3d.2de1	+1	(paren
145.3e.2de2	+1	)paren
145.3f.2de3	+1	dot
145.40.2de4	+12	id|removeLastSegments
145.52.2df6	+0	c_func
145.52.2df6	+1	(paren
145.53.2df7	+1	l_int|1
145.54.2df8	+1	)paren
145.55.2df9	+1	suffix:semicolon
147.11.2e0e	+5	id|IPath
147.17.2e14	+b	id|projectPath
147.23.2e20	+1	op_assign
147.25.2e22	+8	id|mProject
147.2d.2e2a	+1	dot
147.2e.2e2b	+b	id|getLocation
147.39.2e36	+0	c_func
147.39.2e36	+1	(paren
147.3a.2e37	+1	)paren
147.3b.2e38	+1	suffix:semicolon
148.11.2e4b	+2	r_if
148.14.2e4e	+0	c_cond
148.14.2e4e	+1	(paren
148.15.2e4f	+b	id|projectPath
148.20.2e5a	+1	dot
148.21.2e5b	+a	id|isPrefixOf
148.2b.2e65	+0	c_func
148.2b.2e65	+1	(paren
148.2c.2e66	+7	id|dirPath
148.33.2e6d	+1	)paren
148.34.2e6e	+1	)paren
149.11.2e81	+1	(brace
14b.15.2edf	+9	id|mResource
14b.1f.2ee9	+1	op_assign
14b.21.2eeb	+8	id|mProject
14b.29.2ef3	+1	dot
14b.2a.2ef4	+a	id|findMember
14b.34.2efe	+0	c_func
14b.34.2efe	+1	(paren
14b.35.2eff	+7	id|dirPath
14b.3c.2f06	+1	dot
14b.3d.2f07	+13	id|removeFirstSegments
14b.50.2f1a	+0	c_func
14b.50.2f1a	+1	(paren
14b.51.2f1b	+b	id|projectPath
14c.1d.2f44	+1	dot
14c.1e.2f45	+c	id|segmentCount
14c.2a.2f51	+0	c_func
14c.2a.2f51	+1	(paren
14c.2b.2f52	+1	)paren
14c.2c.2f53	+1	)paren
14c.2d.2f54	+1	)paren
14c.2e.2f55	+1	suffix:semicolon
14d.11.2f68	+1	)brace
14e.11.2f7b	+4	r_else
14f.11.2f91	+1	(brace
152.15.3035	+9	id|mResource
152.1f.303f	+1	op_assign
152.21.3041	+8	id|mProject
152.29.3049	+1	suffix:semicolon
153.11.305c	+1	)brace
154.d.306b	+1	)brace
155.9.3076	+1	)brace
155.a.3077	+0	)def_block
157.10.308a	+0	(def_block
157.10.308a	+4	r_void
157.15.308f	+8	id|addError
157.1d.3097	+0	c_func
157.1d.3097	+1	(paren
157.1e.3098	+a	id|AuditEvent
157.29.30a3	+5	id|error
157.2e.30a8	+1	)paren
158.9.30b3	+1	(brace
159.d.30c2	+2	r_if
159.10.30c5	+0	c_cond
159.10.30c5	+1	(paren
159.11.30c6	+1	op_logical_neg
159.12.30c7	+d	id|mLimitMarkers
159.20.30d5	+2	op_logical_or
159.23.30d8	+c	id|mMarkerCount
159.30.30e5	+1	OL
159.32.30e7	+c	id|mMarkerLimit
159.3e.30f3	+1	)paren
15a.d.3102	+1	(brace
15c.11.3117	+d	id|SeverityLevel
15c.1f.3125	+8	id|severity
15c.28.312e	+1	op_assign
15c.2a.3130	+5	id|error
15c.2f.3135	+1	dot
15c.30.3136	+10	id|getSeverityLevel
15c.40.3146	+0	c_func
15c.40.3146	+1	(paren
15c.41.3147	+1	)paren
15c.42.3148	+1	suffix:semicolon
15e.11.315d	+2	r_if
15e.14.3160	+0	c_cond
15e.14.3160	+1	(paren
15e.15.3161	+1	op_logical_neg
15e.16.3162	+8	id|severity
15e.1e.316a	+1	dot
15e.1f.316b	+6	m_equals
15e.25.3171	+0	c_func
15e.25.3171	+1	(paren
15e.26.3172	+14	id|SeverityLevel.IGNORE
15e.3a.3186	+1	)paren
15e.3c.3188	+2	op_logical_and
15e.3f.318b	+9	id|mResource
15e.49.3195	+2	op_ne
15e.4c.3198	+4	r_null
15e.50.319c	+1	)paren
15f.11.31af	+1	(brace
161.15.31c8	+c	id|RuleMetadata
161.22.31d5	+8	id|metaData
161.2b.31de	+1	op_assign
161.2d.31e0	+f	id|MetadataFactory
161.3c.31ef	+1	dot
161.3d.31f0	+f	id|getRuleMetadata
161.4c.31ff	+0	c_func
161.4c.31ff	+1	(paren
161.4d.3200	+5	id|error
161.52.3205	+1	dot
161.53.3206	+d	id|getSourceName
161.60.3213	+0	c_func
161.60.3213	+1	(paren
161.61.3214	+1	)paren
161.62.3215	+1	)paren
161.63.3216	+1	suffix:semicolon
164.15.3274	+2	r_if
164.18.3277	+0	c_cond
164.18.3277	+1	(paren
164.19.3278	+8	id|metaData
164.22.3281	+2	op_eq
164.25.3284	+4	r_null
164.29.3288	+1	)paren
165.15.329f	+1	(brace
166.19.32ba	+6	id|Module
166.20.32c1	+6	id|module
166.27.32c8	+1	op_assign
166.29.32ca	+3	r_new
166.2d.32ce	+6	id|Module
166.33.32d4	+0	c_func
166.33.32d4	+1	(paren
166.34.32d5	+5	id|error
166.39.32da	+1	dot
166.3a.32db	+d	id|getSourceName
166.47.32e8	+0	c_func
166.47.32e8	+1	(paren
166.48.32e9	+1	)paren
166.49.32ea	+1	)paren
166.4a.32eb	+1	suffix:semicolon
167.19.3306	+8	id|metaData
167.22.330f	+1	op_assign
167.24.3311	+f	id|MetadataFactory
167.33.3320	+1	dot
167.34.3321	+15	id|createGenericMetadata
167.49.3336	+0	c_func
167.49.3336	+1	(paren
167.4a.3337	+6	id|module
167.50.333d	+1	)paren
167.51.333e	+1	suffix:semicolon
168.15.3355	+1	)brace
16a.15.336e	+11	id|mMarkerAttributes
16a.26.337f	+1	dot
16a.27.3380	+3	id|put
16a.2a.3383	+0	c_func
16a.2a.3383	+1	(paren
16a.2b.3384	+1c	id|CheckstyleMarker.MODULE_NAME
16a.47.33a0	+1	comma
16a.49.33a2	+8	id|metaData
16a.51.33aa	+1	dot
16a.52.33ab	+f	id|getInternalName
16a.61.33ba	+0	c_func
16a.61.33ba	+1	(paren
16a.62.33bb	+1	)paren
16a.63.33bc	+1	)paren
16a.64.33bd	+1	suffix:semicolon
16b.15.33d4	+11	id|mMarkerAttributes
16b.26.33e5	+1	dot
16b.27.33e6	+3	id|put
16b.2a.33e9	+0	c_func
16b.2a.33e9	+1	(paren
16b.2b.33ea	+1c	id|CheckstyleMarker.MESSAGE_KEY
16b.47.3406	+1	comma
16b.49.3408	+d	id|getMessageKey
16b.56.3415	+0	c_func
16b.56.3415	+1	(paren
16b.57.3416	+5	id|error
16b.5c.341b	+1	)paren
16b.5d.341c	+1	)paren
16b.5e.341d	+1	suffix:semicolon
16c.15.3434	+11	id|mMarkerAttributes
16c.26.3445	+1	dot
16c.27.3446	+3	id|put
16c.2a.3449	+0	c_func
16c.2a.3449	+1	(paren
16c.2b.344a	+10	id|IMarker.PRIORITY
16c.3b.345a	+1	comma
16c.3d.345c	+3	r_new
16c.41.3460	+7	id|Integer
16c.48.3467	+0	c_func
16c.48.3467	+1	(paren
16c.49.3468	+17	id|IMarker.PRIORITY_NORMAL
16c.60.347f	+1	)paren
16c.61.3480	+1	)paren
16c.62.3481	+1	suffix:semicolon
16d.15.3498	+11	id|mMarkerAttributes
16e.1d.34c7	+1	dot
16e.1e.34c8	+3	id|put
16e.21.34cb	+0	c_func
16e.21.34cb	+1	(paren
16e.22.34cc	+10	id|IMarker.SEVERITY
16e.32.34dc	+1	comma
16e.34.34de	+3	r_new
16e.38.34e2	+7	id|Integer
16e.3f.34e9	+0	c_func
16e.3f.34e9	+1	(paren
16e.40.34ea	+10	id|getSeverityValue
16e.50.34fa	+0	c_func
16e.50.34fa	+1	(paren
16e.51.34fb	+8	id|severity
16e.59.3503	+1	)paren
16e.5a.3504	+1	)paren
16e.5b.3505	+1	)paren
16e.5c.3506	+1	suffix:semicolon
170.15.351f	+f	id|MarkerUtilities
170.24.352e	+1	dot
170.25.352f	+d	id|setLineNumber
170.32.353c	+0	c_func
170.32.353c	+1	(paren
170.33.353d	+11	id|mMarkerAttributes
170.44.354e	+1	comma
170.46.3550	+5	id|error
170.4b.3555	+1	dot
170.4c.3556	+7	id|getLine
170.53.355d	+0	c_func
170.53.355d	+1	(paren
170.54.355e	+1	)paren
170.55.355f	+1	)paren
170.56.3560	+1	suffix:semicolon
171.15.3577	+f	id|MarkerUtilities
171.24.3586	+1	dot
171.25.3587	+a	id|setMessage
171.2f.3591	+0	c_func
171.2f.3591	+1	(paren
171.30.3592	+11	id|mMarkerAttributes
171.41.35a3	+1	comma
171.43.35a5	+a	id|getMessage
171.4d.35af	+0	c_func
171.4d.35af	+1	(paren
171.4e.35b0	+5	id|error
171.53.35b5	+1	)paren
171.54.35b6	+1	)paren
171.55.35b7	+1	suffix:semicolon
174.15.3610	+15	id|calculateMarkerOffset
174.2a.3625	+0	c_func
174.2a.3625	+1	(paren
174.2b.3626	+5	id|error
174.30.362b	+1	comma
174.32.362d	+11	id|mMarkerAttributes
174.43.363e	+1	)paren
174.44.363f	+1	suffix:semicolon
178.15.36dd	+11	id|mMarkerAttributes
178.26.36ee	+1	dot
178.27.36ef	+3	id|put
178.2a.36f2	+0	c_func
178.2a.36f2	+1	(paren
178.2b.36f3	+c	l_string|&quot;categoryId&quot;
178.37.36ff	+1	comma
178.39.3701	+3	r_new
178.3d.3705	+7	id|Integer
178.44.370c	+0	c_func
178.44.370c	+1	(paren
178.45.370d	+3	l_int|999
178.48.3710	+1	)paren
178.49.3711	+1	)paren
178.4a.3712	+1	suffix:semicolon
17b.15.3779	+f	id|MarkerUtilities
17b.24.3788	+1	dot
17b.25.3789	+c	id|createMarker
17b.31.3795	+0	c_func
17b.31.3795	+1	(paren
17b.32.3796	+9	id|mResource
17b.3b.379f	+1	comma
17b.3d.37a1	+11	id|mMarkerAttributes
17b.4e.37b2	+1	comma
17c.1d.37d1	+1a	id|CheckstyleMarker.MARKER_ID
17c.37.37eb	+1	)paren
17c.38.37ec	+1	suffix:semicolon
17d.15.3803	+c	id|mMarkerCount
17d.21.380f	+2	op_increment
17d.23.3811	+1	suffix:semicolon
181.15.389a	+11	id|mMarkerAttributes
181.26.38ab	+1	dot
181.27.38ac	+5	id|clear
181.2c.38b1	+0	c_func
181.2c.38b1	+1	(paren
181.2d.38b2	+1	)paren
181.2e.38b3	+1	suffix:semicolon
182.11.38c6	+1	)brace
183.d.38d5	+1	)brace
185.9.38e2	+1	)brace
185.a.38e3	+0	)def_block
18c.10.3982	+0	(def_block
18c.10.3982	+4	r_void
18c.15.3987	+c	id|fileFinished
18c.21.3993	+0	c_func
18c.21.3993	+1	(paren
18c.22.3994	+a	id|AuditEvent
18c.2d.399f	+5	id|event
18c.32.39a4	+1	)paren
18d.9.39af	+1	(brace
18f.d.39ff	+2	r_if
18f.10.3a02	+0	c_cond
18f.10.3a02	+1	(paren
18f.11.3a03	+f	id|mMonitorCounter
18f.21.3a13	+2	op_eq
18f.24.3a16	+10	id|MONITOR_INTERVAL
18f.34.3a26	+1	)paren
190.d.3a35	+1	(brace
191.11.3a48	+8	id|mMonitor
191.19.3a50	+1	dot
191.1a.3a51	+6	id|worked
191.20.3a57	+0	c_func
191.20.3a57	+1	(paren
191.21.3a58	+10	id|MONITOR_INTERVAL
191.31.3a68	+1	)paren
191.32.3a69	+1	suffix:semicolon
192.11.3a7c	+f	id|mMonitorCounter
192.21.3a8c	+1	op_assign
192.23.3a8e	+1	l_int|0
192.24.3a8f	+1	suffix:semicolon
193.d.3a9e	+1	)brace
194.9.3aa9	+1	)brace
194.a.3aaa	+0	)def_block
1a3.11.3c39	+0	(def_block
1a3.11.3c39	+4	r_void
1a3.16.3c3e	+15	id|calculateMarkerOffset
1a3.2b.3c53	+0	c_func
1a3.2b.3c53	+1	(paren
1a3.2c.3c54	+a	id|AuditEvent
1a3.37.3c5f	+5	id|error
1a3.3c.3c64	+1	comma
1a3.3e.3c66	+3	id|Map
1a3.42.3c6a	+10	id|markerAttributes
1a3.52.3c7a	+1	)paren
1a5.9.3ca7	+1	(brace
1a8.d.3cf6	+2	r_if
1a8.10.3cf9	+0	c_cond
1a8.10.3cf9	+1	(paren
1a8.11.3cfa	+9	id|mDocument
1a8.1b.3d04	+2	op_eq
1a8.1e.3d07	+4	r_null
1a8.23.3d0c	+2	op_logical_and
1a8.26.3d0f	+9	id|mResource
1a8.30.3d19	+a	r_instanceof
1a8.3b.3d24	+5	id|IFile
1a8.40.3d29	+1	)paren
1a9.d.3d38	+1	(brace
1aa.11.3d4b	+5	id|IPath
1aa.17.3d51	+4	id|path
1aa.1c.3d56	+1	op_assign
1aa.1e.3d58	+9	id|mResource
1aa.27.3d61	+1	dot
1aa.28.3d62	+b	id|getFullPath
1aa.33.3d6d	+0	c_func
1aa.33.3d6d	+1	(paren
1aa.34.3d6e	+1	)paren
1aa.35.3d6f	+1	suffix:semicolon
1ab.11.3d82	+12	id|mFileBufferManager
1ab.23.3d94	+1	dot
1ab.24.3d95	+7	id|connect
1ab.2b.3d9c	+0	c_func
1ab.2b.3d9c	+1	(paren
1ab.2c.3d9d	+4	id|path
1ab.30.3da1	+1	comma
1ab.32.3da3	+3	r_new
1ab.36.3da7	+13	id|NullProgressMonitor
1ab.49.3dba	+0	c_func
1ab.49.3dba	+1	(paren
1ab.4a.3dbb	+1	)paren
1ab.4b.3dbc	+1	)paren
1ab.4c.3dbd	+1	suffix:semicolon
1ac.11.3dd0	+9	id|mDocument
1ac.1b.3dda	+1	op_assign
1ac.1d.3ddc	+12	id|mFileBufferManager
1ac.2f.3dee	+1	dot
1ac.30.3def	+11	id|getTextFileBuffer
1ac.41.3e00	+0	c_func
1ac.41.3e00	+1	(paren
1ac.42.3e01	+4	id|path
1ac.46.3e05	+1	)paren
1ac.47.3e06	+1	dot
1ac.48.3e07	+b	id|getDocument
1ac.53.3e12	+0	c_func
1ac.53.3e12	+1	(paren
1ac.54.3e13	+1	)paren
1ac.55.3e14	+1	suffix:semicolon
1ad.d.3e23	+1	)brace
1b1.d.3ea5	+2	r_if
1b1.10.3ea8	+0	c_cond
1b1.10.3ea8	+1	(paren
1b1.11.3ea9	+9	id|mDocument
1b1.1b.3eb3	+2	op_ne
1b1.1e.3eb6	+4	r_null
1b1.22.3eba	+1	)paren
1b2.d.3ec9	+1	(brace
1b4.11.3ede	+3	r_int
1b4.15.3ee2	+4	id|line
1b4.1a.3ee7	+1	op_assign
1b4.1c.3ee9	+5	id|error
1b4.21.3eee	+1	dot
1b4.22.3eef	+7	id|getLine
1b4.29.3ef6	+0	c_func
1b4.29.3ef6	+1	(paren
1b4.2a.3ef7	+1	)paren
1b4.2b.3ef8	+1	suffix:semicolon
1b6.11.3f0d	+7	id|IRegion
1b6.19.3f15	+f	id|lineInformation
1b6.29.3f25	+1	op_assign
1b6.2b.3f27	+9	id|mDocument
1b6.34.3f30	+1	dot
1b6.35.3f31	+12	id|getLineInformation
1b6.47.3f43	+0	c_func
1b6.47.3f43	+1	(paren
1b6.48.3f44	+4	id|line
1b6.4d.3f49	+2	op_eq
1b6.50.3f4c	+1	l_int|0
1b6.52.3f4e	+1	ques
1b6.54.3f50	+0	c_cond
1b6.54.3f50	+1	l_int|0
1b6.56.3f52	+1	suffix:colon
1b6.58.3f54	+4	id|line
1b6.5d.3f59	+1	op_minus
1b6.5f.3f5b	+1	l_int|1
1b6.60.3f5c	+1	)paren
1b6.61.3f5d	+1	suffix:semicolon
1b7.11.3f70	+3	r_int
1b7.15.3f74	+a	id|lineOffset
1b7.20.3f7f	+1	op_assign
1b7.22.3f81	+f	id|lineInformation
1b7.31.3f90	+1	dot
1b7.32.3f91	+9	id|getOffset
1b7.3b.3f9a	+0	c_func
1b7.3b.3f9a	+1	(paren
1b7.3c.3f9b	+1	)paren
1b7.3d.3f9c	+1	suffix:semicolon
1b8.11.3faf	+3	r_int
1b8.15.3fb3	+a	id|lineLength
1b8.20.3fbe	+1	op_assign
1b8.22.3fc0	+f	id|lineInformation
1b8.31.3fcf	+1	dot
1b8.32.3fd0	+9	id|getLength
1b8.3b.3fd9	+0	c_func
1b8.3b.3fd9	+1	(paren
1b8.3c.3fda	+1	)paren
1b8.3d.3fdb	+1	suffix:semicolon
1ba.11.3ff0	+6	id|String
1ba.18.3ff7	+8	id|lineData
1ba.21.4000	+1	op_assign
1ba.23.4002	+9	id|mDocument
1ba.2c.400b	+1	dot
1ba.2d.400c	+3	m_get
1ba.30.400f	+0	c_func
1ba.30.400f	+1	(paren
1ba.31.4010	+a	id|lineOffset
1ba.3b.401a	+1	comma
1ba.3d.401c	+a	id|lineLength
1ba.47.4026	+1	)paren
1ba.48.4027	+1	suffix:semicolon
1be.11.409d	+3	r_int
1be.15.40a1	+6	id|offset
1be.1c.40a8	+1	op_assign
1be.1e.40aa	+13	id|getOffsetFromColumn
1be.31.40bd	+0	c_func
1be.31.40bd	+1	(paren
1be.32.40be	+8	id|lineData
1be.3a.40c6	+1	comma
1be.3c.40c8	+5	id|error
1be.41.40cd	+1	dot
1be.42.40ce	+9	id|getColumn
1be.4b.40d7	+0	c_func
1be.4b.40d7	+1	(paren
1be.4c.40d8	+1	)paren
1be.4d.40d9	+1	)paren
1be.4e.40da	+1	suffix:semicolon
1c0.11.40ef	+f	id|MarkerUtilities
1c0.20.40fe	+1	dot
1c0.21.40ff	+c	id|setCharStart
1c0.2d.410b	+0	c_func
1c0.2d.410b	+1	(paren
1c0.2e.410c	+10	id|markerAttributes
1c0.3e.411c	+1	comma
1c0.40.411e	+a	id|lineOffset
1c0.4b.4129	+1	op_plus
1c0.4d.412b	+6	id|offset
1c0.53.4131	+1	)paren
1c0.54.4132	+1	suffix:semicolon
1c1.11.4145	+f	id|MarkerUtilities
1c1.20.4154	+1	dot
1c1.21.4155	+a	id|setCharEnd
1c1.2b.415f	+0	c_func
1c1.2b.415f	+1	(paren
1c1.2c.4160	+10	id|markerAttributes
1c1.3c.4170	+1	comma
1c1.3e.4172	+a	id|lineOffset
1c1.49.417d	+1	op_plus
1c1.4b.417f	+a	id|lineLength
1c1.55.4189	+1	)paren
1c1.56.418a	+1	suffix:semicolon
1c2.d.4199	+1	)brace
1c3.9.41a4	+1	)brace
1c3.a.41a5	+0	)def_block
1ce.11.4326	+0	(def_block
1ce.11.4326	+3	r_int
1ce.15.432a	+13	id|getOffsetFromColumn
1ce.28.433d	+0	c_func
1ce.28.433d	+1	(paren
1ce.29.433e	+6	id|String
1ce.30.4345	+4	id|line
1ce.34.4349	+1	comma
1ce.36.434b	+3	r_int
1ce.3a.434f	+6	id|column
1ce.40.4355	+1	)paren
1cf.9.4360	+1	(brace
1d1.d.4371	+3	r_int
1d1.11.4375	+10	id|calculatedColumn
1d1.22.4386	+1	op_assign
1d1.24.4388	+1	l_int|0
1d1.25.4389	+1	suffix:semicolon
1d3.d.439a	+3	r_int
1d3.11.439e	+a	id|lineLength
1d3.1c.43a9	+1	op_assign
1d3.1e.43ab	+4	id|line
1d3.22.43af	+1	dot
1d3.23.43b0	+6	m_length
1d3.2b.43b8	+1	suffix:semicolon
1d4.d.43c7	+3	r_for
1d4.11.43cb	+0	c_loop
1d4.11.43cb	+1	(paren
1d4.12.43cc	+3	r_int
1d4.16.43d0	+1	id|i
1d4.18.43d2	+1	op_assign
1d4.1a.43d4	+1	l_int|0
1d4.1b.43d5	+1	suffix:semicolon
1d4.1d.43d7	+1	id|i
1d4.1f.43d9	+1	OL
1d4.21.43db	+a	id|lineLength
1d4.2b.43e5	+1	suffix:semicolon
1d4.2d.43e7	+1	id|i
1d4.2e.43e8	+2	op_increment
1d4.30.43ea	+1	)paren
1d5.d.43f9	+1	(brace
1d6.11.440c	+4	r_char
1d6.16.4411	+1	id|c
1d6.18.4413	+1	op_assign
1d6.1a.4415	+4	id|line
1d6.1e.4419	+1	dot
1d6.1f.441a	+6	m_charAt
1d6.25.4420	+0	c_func
1d6.25.4420	+1	(paren
1d6.26.4421	+1	id|i
1d6.27.4422	+1	)paren
1d6.28.4423	+1	suffix:semicolon
1d7.11.4436	+2	r_if
1d7.14.4439	+0	c_cond
1d7.14.4439	+1	(paren
1d7.15.443a	+1	id|c
1d7.17.443c	+2	op_eq
1d7.1a.443f	+4	l_char|&squot;&bslash;t&squot;
1d7.1e.4443	+1	)paren
1d8.11.4456	+1	(brace
1d9.15.446d	+10	id|calculatedColumn
1d9.26.447e	+2	op_add_assign
1d9.29.4481	+15	id|mAdditionalConfigData
1d9.3e.4496	+1	dot
1d9.3f.4497	+b	id|getTabWidth
1d9.4a.44a2	+0	c_func
1d9.4a.44a2	+1	(paren
1d9.4b.44a3	+1	)paren
1d9.4c.44a4	+1	suffix:semicolon
1da.11.44b7	+1	)brace
1db.11.44ca	+4	r_else
1dc.11.44e0	+1	(brace
1dd.15.44f7	+10	id|calculatedColumn
1dd.25.4507	+2	op_increment
1dd.27.4509	+1	suffix:semicolon
1de.11.451c	+1	)brace
1e0.11.4531	+2	r_if
1e0.14.4534	+0	c_cond
1e0.14.4534	+1	(paren
1e0.15.4535	+10	id|calculatedColumn
1e0.26.4546	+2	op_ge
1e0.29.4549	+6	id|column
1e0.2f.454f	+1	)paren
1e1.11.4562	+1	(brace
1e2.15.4579	+6	r_return
1e2.1c.4580	+1	id|i
1e2.1d.4581	+1	suffix:semicolon
1e3.11.4594	+1	)brace
1e4.d.45a3	+1	)brace
1e5.d.45b2	+6	r_return
1e5.14.45b9	+a	id|lineLength
1e5.1e.45c3	+1	suffix:semicolon
1e6.9.45ce	+1	)brace
1e6.a.45cf	+0	)def_block
1e8.11.45e3	+0	(def_block
1e8.11.45e3	+3	r_int
1e8.15.45e7	+10	id|getSeverityValue
1e8.25.45f7	+0	c_func
1e8.25.45f7	+1	(paren
1e8.26.45f8	+d	id|SeverityLevel
1e8.34.4606	+8	id|severity
1e8.3c.460e	+1	)paren
1e9.9.4619	+1	(brace
1ea.d.4628	+3	r_int
1ea.11.462c	+6	id|result
1ea.18.4633	+1	op_assign
1ea.1a.4635	+18	id|IMarker.SEVERITY_WARNING
1ea.32.464d	+1	suffix:semicolon
1ec.d.465e	+2	r_if
1ec.10.4661	+0	c_cond
1ec.10.4661	+1	(paren
1ec.11.4662	+8	id|severity
1ec.19.466a	+1	dot
1ec.1a.466b	+6	m_equals
1ec.20.4671	+0	c_func
1ec.20.4671	+1	(paren
1ec.21.4672	+12	id|SeverityLevel.INFO
1ec.33.4684	+1	)paren
1ec.34.4685	+1	)paren
1ed.d.4694	+1	(brace
1ee.11.46a7	+6	id|result
1ee.18.46ae	+1	op_assign
1ee.1a.46b0	+15	id|IMarker.SEVERITY_INFO
1ee.2f.46c5	+1	suffix:semicolon
1ef.d.46d4	+1	)brace
1f0.d.46e3	+4	r_else
1f0.12.46e8	+2	r_if
1f0.15.46eb	+0	c_cond
1f0.15.46eb	+1	(paren
1f0.16.46ec	+8	id|severity
1f0.1e.46f4	+1	dot
1f0.1f.46f5	+6	m_equals
1f0.25.46fb	+0	c_func
1f0.25.46fb	+1	(paren
1f0.26.46fc	+15	id|SeverityLevel.WARNING
1f0.3b.4711	+1	)paren
1f0.3c.4712	+1	)paren
1f1.d.4721	+1	(brace
1f2.11.4734	+6	id|result
1f2.18.473b	+1	op_assign
1f2.1a.473d	+18	id|IMarker.SEVERITY_WARNING
1f2.32.4755	+1	suffix:semicolon
1f3.d.4764	+1	)brace
1f4.d.4773	+4	r_else
1f4.12.4778	+2	r_if
1f4.15.477b	+0	c_cond
1f4.15.477b	+1	(paren
1f4.16.477c	+8	id|severity
1f4.1e.4784	+1	dot
1f4.1f.4785	+6	m_equals
1f4.25.478b	+0	c_func
1f4.25.478b	+1	(paren
1f4.26.478c	+13	id|SeverityLevel.ERROR
1f4.39.479f	+1	)paren
1f4.3a.47a0	+1	)paren
1f5.d.47af	+1	(brace
1f6.11.47c2	+6	id|result
1f6.18.47c9	+1	op_assign
1f6.1a.47cb	+16	id|IMarker.SEVERITY_ERROR
1f6.30.47e1	+1	suffix:semicolon
1f7.d.47f0	+1	)brace
1f9.d.4801	+6	r_return
1f9.14.4808	+6	id|result
1f9.1a.480e	+1	suffix:semicolon
1fa.9.4819	+1	)brace
1fa.a.481a	+0	)def_block
1fc.11.482e	+0	(def_block
1fc.11.482e	+6	id|String
1fc.18.4835	+a	id|getMessage
1fc.22.483f	+0	c_func
1fc.22.483f	+1	(paren
1fc.23.4840	+a	id|AuditEvent
1fc.2e.484b	+5	id|error
1fc.33.4850	+1	)paren
1fd.9.485b	+1	(brace
1ff.d.486c	+6	id|String
1ff.14.4873	+8	id|moduleId
1ff.1d.487c	+1	op_assign
1ff.1f.487e	+5	id|error
1ff.24.4883	+1	dot
1ff.25.4884	+b	id|getModuleId
1ff.30.488f	+0	c_func
1ff.30.488f	+1	(paren
1ff.31.4890	+1	)paren
1ff.32.4891	+1	suffix:semicolon
201.d.48a2	+2	r_if
201.10.48a5	+0	c_cond
201.10.48a5	+1	(paren
201.11.48a6	+8	id|moduleId
201.1a.48af	+2	op_eq
201.1d.48b2	+4	r_null
201.21.48b6	+1	)paren
202.d.48c5	+1	(brace
203.11.48d8	+c	id|RuleMetadata
203.1e.48e5	+8	id|metaData
203.27.48ee	+1	op_assign
203.29.48f0	+f	id|MetadataFactory
203.38.48ff	+1	dot
203.39.4900	+f	id|getRuleMetadata
203.48.490f	+0	c_func
203.48.490f	+1	(paren
203.49.4910	+5	id|error
203.4e.4915	+1	dot
203.4f.4916	+d	id|getSourceName
203.5c.4923	+0	c_func
203.5c.4923	+1	(paren
203.5d.4924	+1	)paren
203.5e.4925	+1	)paren
203.5f.4926	+1	suffix:semicolon
204.11.4939	+2	r_if
204.14.493c	+0	c_cond
204.14.493c	+1	(paren
204.15.493d	+8	id|metaData
204.1e.4946	+2	op_ne
204.21.4949	+4	r_null
204.25.494d	+1	)paren
205.11.4960	+1	(brace
206.15.4977	+8	id|moduleId
206.1e.4980	+1	op_assign
206.20.4982	+8	id|metaData
206.28.498a	+1	dot
206.29.498b	+f	id|getInternalName
206.38.499a	+0	c_func
206.38.499a	+1	(paren
206.39.499b	+1	)paren
206.3a.499c	+1	suffix:semicolon
207.11.49af	+1	)brace
208.d.49be	+1	)brace
20a.d.49cf	+6	id|String
20a.14.49d6	+7	id|message
20a.1c.49de	+1	op_assign
20a.1e.49e0	+1	(paren
20a.1f.49e1	+6	id|String
20a.25.49e7	+1	)paren
20a.27.49e9	+15	id|mAdditionalConfigData
20a.3c.49fe	+1	dot
20a.3d.49ff	+11	id|getCustomMessages
20a.4e.4a10	+0	c_func
20a.4e.4a10	+1	(paren
20a.4f.4a11	+1	)paren
20a.50.4a12	+1	dot
20a.51.4a13	+3	m_get
20a.54.4a16	+0	c_func
20a.54.4a16	+1	(paren
20a.55.4a17	+8	id|moduleId
20a.5d.4a1f	+1	)paren
20a.5e.4a20	+1	suffix:semicolon
20b.d.4a2f	+2	r_if
20b.10.4a32	+0	c_cond
20b.10.4a32	+1	(paren
20b.11.4a33	+b	id|StringUtils
20b.1c.4a3e	+1	dot
20b.1d.4a3f	+a	id|trimToNull
20b.27.4a49	+0	c_func
20b.27.4a49	+1	(paren
20b.28.4a4a	+7	id|message
20b.2f.4a51	+1	)paren
20b.31.4a53	+2	op_eq
20b.34.4a56	+4	r_null
20b.38.4a5a	+1	)paren
20c.d.4a69	+1	(brace
20d.11.4a7c	+7	id|message
20d.19.4a84	+1	op_assign
20d.1b.4a86	+5	id|error
20d.20.4a8b	+1	dot
20d.21.4a8c	+a	id|getMessage
20d.2b.4a96	+0	c_func
20d.2b.4a96	+1	(paren
20d.2c.4a97	+1	)paren
20d.2d.4a98	+1	suffix:semicolon
20e.d.4aa7	+1	)brace
210.d.4ab8	+c	id|StringBuffer
210.1a.4ac5	+6	id|prefix
210.21.4acc	+1	op_assign
210.23.4ace	+3	r_new
210.27.4ad2	+c	id|StringBuffer
210.33.4ade	+0	c_func
210.33.4ade	+1	(paren
210.34.4adf	+1	)paren
210.35.4ae0	+1	suffix:semicolon
211.d.4aef	+2	r_if
211.10.4af2	+0	c_cond
211.10.4af2	+1	(paren
211.11.4af3	+c	id|mAddRuleName
211.1d.4aff	+1	)paren
212.d.4b0e	+1	(brace
213.11.4b21	+6	id|prefix
213.17.4b27	+1	dot
213.18.4b28	+6	id|append
213.1e.4b2e	+0	c_func
213.1e.4b2e	+1	(paren
213.1f.4b2f	+b	id|getRuleName
213.2a.4b3a	+0	c_func
213.2a.4b3a	+1	(paren
213.2b.4b3b	+5	id|error
213.30.4b40	+1	)paren
213.31.4b41	+1	)paren
213.32.4b42	+1	suffix:semicolon
214.d.4b51	+1	)brace
215.d.4b60	+2	r_if
215.10.4b63	+0	c_cond
215.10.4b63	+1	(paren
215.11.4b64	+c	id|mAddModuleId
215.1e.4b71	+2	op_logical_and
215.21.4b74	+5	id|error
215.26.4b79	+1	dot
215.27.4b7a	+b	id|getModuleId
215.32.4b85	+0	c_func
215.32.4b85	+1	(paren
215.33.4b86	+1	)paren
215.35.4b88	+2	op_ne
215.38.4b8b	+4	r_null
215.3c.4b8f	+1	)paren
216.d.4b9e	+1	(brace
217.11.4bb1	+2	r_if
217.14.4bb4	+0	c_cond
217.14.4bb4	+1	(paren
217.15.4bb5	+6	id|prefix
217.1b.4bbb	+1	dot
217.1c.4bbc	+6	m_length
217.25.4bc5	+1	OG
217.27.4bc7	+1	l_int|0
217.28.4bc8	+1	)paren
218.11.4bdb	+1	(brace
219.15.4bf2	+6	id|prefix
219.1b.4bf8	+1	dot
219.1c.4bf9	+6	id|append
219.22.4bff	+0	c_func
219.22.4bff	+1	(paren
219.23.4c00	+5	l_string|&quot; - &quot;
219.28.4c05	+1	)paren
219.29.4c06	+1	suffix:semicolon
21a.11.4c27	+1	)brace
21b.11.4c3a	+6	id|prefix
21b.17.4c40	+1	dot
21b.18.4c41	+6	id|append
21b.1e.4c47	+0	c_func
21b.1e.4c47	+1	(paren
21b.1f.4c48	+5	id|error
21b.24.4c4d	+1	dot
21b.25.4c4e	+b	id|getModuleId
21b.30.4c59	+0	c_func
21b.30.4c59	+1	(paren
21b.31.4c5a	+1	)paren
21b.32.4c5b	+1	)paren
21b.33.4c5c	+1	suffix:semicolon
21c.d.4c6b	+1	)brace
21e.d.4c7c	+c	id|StringBuffer
21e.1a.4c89	+3	id|buf
21e.1e.4c8d	+1	op_assign
21e.20.4c8f	+3	r_new
21e.24.4c93	+c	id|StringBuffer
21e.30.4c9f	+0	c_func
21e.30.4c9f	+1	(paren
21e.31.4ca0	+1	)paren
21e.32.4ca1	+1	suffix:semicolon
21f.d.4cb0	+2	r_if
21f.10.4cb3	+0	c_cond
21f.10.4cb3	+1	(paren
21f.11.4cb4	+6	id|prefix
21f.17.4cba	+1	dot
21f.18.4cbb	+6	m_length
21f.21.4cc4	+1	OG
21f.23.4cc6	+1	l_int|0
21f.24.4cc7	+1	)paren
220.d.4cd6	+1	(brace
221.11.4ce9	+3	id|buf
221.14.4cec	+1	dot
221.15.4ced	+6	id|append
221.1b.4cf3	+0	c_func
221.1b.4cf3	+1	(paren
221.1c.4cf4	+6	id|prefix
221.22.4cfa	+1	)paren
221.23.4cfb	+1	suffix:semicolon
222.11.4d0e	+3	id|buf
222.14.4d11	+1	dot
222.15.4d12	+6	id|append
222.1b.4d18	+0	c_func
222.1b.4d18	+1	(paren
222.1c.4d19	+4	l_string|&quot;: &quot;
222.20.4d1d	+1	)paren
222.21.4d1e	+1	suffix:semicolon
223.d.4d3b	+1	)brace
224.d.4d4a	+3	id|buf
224.10.4d4d	+1	dot
224.11.4d4e	+6	id|append
224.17.4d54	+0	c_func
224.17.4d54	+1	(paren
224.18.4d55	+7	id|message
224.1f.4d5c	+1	)paren
224.20.4d5d	+1	suffix:semicolon
226.d.4d6e	+6	r_return
226.14.4d75	+3	id|buf
226.17.4d78	+1	dot
226.18.4d79	+8	m_toString
226.20.4d81	+0	c_func
226.20.4d81	+1	(paren
226.21.4d82	+1	)paren
226.22.4d83	+1	suffix:semicolon
227.9.4d8e	+1	)brace
227.a.4d8f	+0	)def_block
229.11.4da3	+0	(def_block
229.11.4da3	+6	id|String
229.18.4daa	+d	id|getMessageKey
229.25.4db7	+0	c_func
229.25.4db7	+1	(paren
229.26.4db8	+a	id|AuditEvent
229.31.4dc3	+5	id|error
229.36.4dc8	+1	)paren
22a.9.4dd3	+1	(brace
22c.d.4de4	+6	id|String
22c.14.4deb	+8	id|moduleId
22c.1d.4df4	+1	op_assign
22c.1f.4df6	+5	id|error
22c.24.4dfb	+1	dot
22c.25.4dfc	+b	id|getModuleId
22c.30.4e07	+0	c_func
22c.30.4e07	+1	(paren
22c.31.4e08	+1	)paren
22c.32.4e09	+1	suffix:semicolon
22e.d.4e1a	+2	r_if
22e.10.4e1d	+0	c_cond
22e.10.4e1d	+1	(paren
22e.11.4e1e	+8	id|moduleId
22e.1a.4e27	+2	op_eq
22e.1d.4e2a	+4	r_null
22e.21.4e2e	+1	)paren
22f.d.4e3d	+1	(brace
230.11.4e50	+c	id|RuleMetadata
230.1e.4e5d	+8	id|metaData
230.27.4e66	+1	op_assign
230.29.4e68	+f	id|MetadataFactory
230.38.4e77	+1	dot
230.39.4e78	+f	id|getRuleMetadata
230.48.4e87	+0	c_func
230.48.4e87	+1	(paren
230.49.4e88	+5	id|error
230.4e.4e8d	+1	dot
230.4f.4e8e	+d	id|getSourceName
230.5c.4e9b	+0	c_func
230.5c.4e9b	+1	(paren
230.5d.4e9c	+1	)paren
230.5e.4e9d	+1	)paren
230.5f.4e9e	+1	suffix:semicolon
231.11.4eb1	+2	r_if
231.14.4eb4	+0	c_cond
231.14.4eb4	+1	(paren
231.15.4eb5	+8	id|metaData
231.1e.4ebe	+2	op_ne
231.21.4ec1	+4	r_null
231.25.4ec5	+1	)paren
232.11.4ed8	+1	(brace
233.15.4eef	+8	id|moduleId
233.1e.4ef8	+1	op_assign
233.20.4efa	+8	id|metaData
233.28.4f02	+1	dot
233.29.4f03	+f	id|getInternalName
233.38.4f12	+0	c_func
233.38.4f12	+1	(paren
233.39.4f13	+1	)paren
233.3a.4f14	+1	suffix:semicolon
234.11.4f27	+1	)brace
235.d.4f36	+1	)brace
237.d.4f47	+6	id|String
237.14.4f4e	+a	id|messageKey
237.1f.4f59	+1	op_assign
237.21.4f5b	+1	(paren
237.22.4f5c	+6	id|String
237.28.4f62	+1	)paren
237.2a.4f64	+15	id|mAdditionalConfigData
237.3f.4f79	+1	dot
237.40.4f7a	+11	id|getCustomMessages
237.51.4f8b	+0	c_func
237.51.4f8b	+1	(paren
237.52.4f8c	+1	)paren
237.53.4f8d	+1	dot
237.54.4f8e	+3	m_get
237.57.4f91	+0	c_func
237.57.4f91	+1	(paren
237.58.4f92	+8	id|moduleId
237.60.4f9a	+1	)paren
237.61.4f9b	+1	suffix:semicolon
238.d.4faa	+2	r_if
238.10.4fad	+0	c_cond
238.10.4fad	+1	(paren
238.11.4fae	+b	id|StringUtils
238.1c.4fb9	+1	dot
238.1d.4fba	+a	id|trimToNull
238.27.4fc4	+0	c_func
238.27.4fc4	+1	(paren
238.28.4fc5	+a	id|messageKey
238.32.4fcf	+1	)paren
238.34.4fd1	+2	op_eq
238.37.4fd4	+4	r_null
238.3b.4fd8	+1	)paren
239.d.4fe7	+1	(brace
23a.11.4ffa	+a	id|messageKey
23a.1c.5005	+1	op_assign
23a.1e.5007	+5	id|error
23a.23.500c	+1	dot
23a.24.500d	+13	id|getLocalizedMessage
23a.37.5020	+0	c_func
23a.37.5020	+1	(paren
23a.38.5021	+1	)paren
23a.39.5022	+1	dot
23a.3a.5023	+6	id|getKey
23a.40.5029	+0	c_func
23a.40.5029	+1	(paren
23a.41.502a	+1	)paren
23a.42.502b	+1	suffix:semicolon
23b.d.503a	+1	)brace
23d.d.504b	+6	r_return
23d.14.5052	+a	id|messageKey
23d.1e.505c	+1	suffix:semicolon
23e.9.5067	+1	)brace
23e.a.5068	+0	)def_block
240.11.507c	+0	(def_block
240.11.507c	+6	id|String
240.18.5083	+b	id|getRuleName
240.23.508e	+0	c_func
240.23.508e	+1	(paren
240.24.508f	+a	id|AuditEvent
240.2f.509a	+5	id|error
240.34.509f	+1	)paren
241.9.50aa	+1	(brace
242.d.50b9	+c	id|RuleMetadata
242.1a.50c6	+8	id|metaData
242.23.50cf	+1	op_assign
242.25.50d1	+f	id|MetadataFactory
242.34.50e0	+1	dot
242.35.50e1	+f	id|getRuleMetadata
242.44.50f0	+0	c_func
242.44.50f0	+1	(paren
242.45.50f1	+5	id|error
242.4a.50f6	+1	dot
242.4b.50f7	+d	id|getSourceName
242.58.5104	+0	c_func
242.58.5104	+1	(paren
242.59.5105	+1	)paren
242.5a.5106	+1	)paren
242.5b.5107	+1	suffix:semicolon
243.d.5116	+2	r_if
243.10.5119	+0	c_cond
243.10.5119	+1	(paren
243.11.511a	+8	id|metaData
243.1a.5123	+2	op_eq
243.1d.5126	+4	r_null
243.21.512a	+1	)paren
244.d.5139	+1	(brace
245.11.514c	+6	r_return
245.18.5153	+21	id|Messages.Auditor_txtUnknownModule
245.39.5174	+1	suffix:semicolon
246.d.5183	+1	)brace
247.d.5192	+6	r_return
247.14.5199	+8	id|metaData
247.1c.51a1	+1	dot
247.1d.51a2	+b	id|getRuleName
247.28.51ad	+0	c_func
247.28.51ad	+1	(paren
247.29.51ae	+1	)paren
247.2a.51af	+1	suffix:semicolon
248.9.51ba	+1	)brace
248.a.51bb	+0	)def_block
249.5.51c1	+1	)brace
249.6.51c2	+0	)def_block
24a.1.51c4	+1	)brace
24a.2.51c5	+0	)def_block
24a.2.51c5	+0	eof
