37.e.96f	+0	(def_block
37.e.96f	+5	r_class
37.14.975	+e	id|CheckerFactory
38.1.985	+1	(brace
52.5.bce	+1	(brace
55.9.c25	+b	id|sCheckerMap
55.15.c31	+1	op_assign
55.17.c33	+b	id|Collections
55.22.c3e	+1	dot
55.23.c3f	+f	id|synchronizedMap
55.32.c4e	+0	c_func
55.32.c4e	+1	(paren
55.33.c4f	+3	r_new
55.37.c53	+c	id|ReferenceMap
55.43.c5f	+0	c_func
55.43.c5f	+1	(paren
55.44.c60	+1	)paren
55.45.c61	+1	)paren
55.46.c62	+1	suffix:semicolon
56.9.c6d	+c	id|sModifiedMap
56.16.c7a	+1	op_assign
56.18.c7c	+b	id|Collections
56.23.c87	+1	dot
56.24.c88	+f	id|synchronizedMap
56.33.c97	+0	c_func
56.33.c97	+1	(paren
56.34.c98	+3	r_new
56.38.c9c	+7	id|HashMap
56.3f.ca3	+0	c_func
56.3f.ca3	+1	(paren
56.40.ca4	+1	)paren
56.41.ca5	+1	)paren
56.42.ca6	+1	suffix:semicolon
57.9.cb1	+12	id|sAdditionalDataMap
57.1c.cc4	+1	op_assign
57.1e.cc6	+b	id|Collections
57.29.cd1	+1	dot
57.2a.cd2	+f	id|synchronizedMap
57.39.ce1	+0	c_func
57.39.ce1	+1	(paren
57.3a.ce2	+3	r_new
57.3e.ce6	+7	id|HashMap
57.45.ced	+0	c_func
57.45.ced	+1	(paren
57.46.cee	+1	)paren
57.47.cef	+1	)paren
57.48.cf0	+1	suffix:semicolon
59.9.cfd	+12	id|sSharedClassLoader
59.1c.d10	+1	op_assign
59.1e.d12	+3	r_new
59.22.d16	+12	id|ProjectClassLoader
59.34.d28	+0	c_func
59.34.d28	+1	(paren
59.35.d29	+1	)paren
59.36.d2a	+1	suffix:semicolon
5a.5.d31	+1	)brace
63.d.da5	+0	(def_block
63.d.da5	+e	id|CheckerFactory
63.1b.db3	+0	c_func
63.1b.db3	+1	(paren
63.1c.db4	+1	)paren
64.5.dbb	+1	(brace
66.5.dcf	+1	)brace
66.6.dd0	+0	)def_block
76.13.fdc	+0	(def_block
76.13.fdc	+7	id|Checker
76.1b.fe4	+d	id|createChecker
76.28.ff1	+0	c_func
76.28.ff1	+1	(paren
76.29.ff2	+13	id|ICheckConfiguration
76.3d.1006	+6	id|config
76.43.100c	+1	comma
76.45.100e	+8	id|IProject
76.4e.1017	+7	id|project
76.55.101e	+1	)paren
78.5.1071	+1	(brace
7a.9.107e	+6	id|String
7a.10.1085	+8	id|cacheKey
7a.19.108e	+1	op_assign
7a.1b.1090	+b	id|getCacheKey
7a.26.109b	+0	c_func
7a.26.109b	+1	(paren
7a.27.109c	+6	id|config
7a.2d.10a2	+1	comma
7a.2f.10a4	+7	id|project
7a.36.10ab	+1	)paren
7a.37.10ac	+1	suffix:semicolon
7c.9.10b9	+1b	id|CheckstyleConfigurationFile
7c.25.10d5	+e	id|configFileData
7c.34.10e4	+1	op_assign
7c.36.10e6	+6	id|config
7c.3c.10ec	+1	dot
7c.3d.10ed	+1a	id|getCheckstyleConfiguration
7c.57.1107	+0	c_func
7c.57.1107	+1	(paren
7c.58.1108	+1	)paren
7c.59.1109	+1	suffix:semicolon
7d.9.1114	+7	id|Checker
7d.11.111c	+7	id|checker
7d.19.1124	+1	op_assign
7d.1b.1126	+f	id|tryCheckerCache
7d.2a.1135	+0	c_func
7d.2a.1135	+1	(paren
7d.2b.1136	+8	id|cacheKey
7d.33.113e	+1	comma
7d.35.1140	+e	id|configFileData
7d.43.114e	+1	dot
7d.44.114f	+14	id|getModificationStamp
7d.58.1163	+0	c_func
7d.58.1163	+1	(paren
7d.59.1164	+1	)paren
7d.5a.1165	+1	)paren
7d.5b.1166	+1	suffix:semicolon
80.9.118c	+2	r_if
80.c.118f	+0	c_cond
80.c.118f	+1	(paren
80.d.1190	+7	id|checker
80.15.1198	+2	op_eq
80.18.119b	+4	r_null
80.1c.119f	+1	)paren
81.9.11aa	+1	(brace
82.d.11b9	+10	id|PropertyResolver
82.1e.11ca	+8	id|resolver
82.27.11d3	+1	op_assign
82.29.11d5	+e	id|configFileData
82.37.11e3	+1	dot
82.38.11e4	+13	id|getPropertyResolver
82.4b.11f7	+0	c_func
82.4b.11f7	+1	(paren
82.4c.11f8	+1	)paren
82.4d.11f9	+1	suffix:semicolon
86.d.126d	+2	r_if
86.10.1270	+0	c_cond
86.10.1270	+1	(paren
86.11.1271	+8	id|resolver
86.1a.127a	+a	r_instanceof
86.25.1285	+d	id|IContextAware
86.32.1292	+1	)paren
87.d.12a1	+1	(brace
88.11.12b4	+1	(paren
88.12.12b5	+1	(paren
88.13.12b6	+d	id|IContextAware
88.20.12c3	+1	)paren
88.22.12c5	+8	id|resolver
88.2a.12cd	+1	)paren
88.2b.12ce	+1	dot
88.2c.12cf	+11	id|setProjectContext
88.3d.12e0	+0	c_func
88.3d.12e0	+1	(paren
88.3e.12e1	+7	id|project
88.45.12e8	+1	)paren
88.46.12e9	+1	suffix:semicolon
89.d.12f8	+1	)brace
8b.d.1309	+b	id|InputStream
8b.19.1315	+2	id|in
8b.1c.1318	+1	op_assign
8b.1e.131a	+4	r_null
8b.22.131e	+1	suffix:semicolon
8c.d.132d	+2	id|in
8c.10.1330	+1	op_assign
8c.12.1332	+15	id|internalCreateChecker
8c.27.1347	+0	c_func
8c.27.1347	+1	(paren
8c.28.1348	+e	id|configFileData
8c.36.1356	+1	comma
8c.37.1357	+2	id|in
8c.39.1359	+1	)paren
8c.3a.135a	+1	suffix:semicolon
8d.d.1369	+7	id|checker
8d.15.1371	+1	op_assign
8d.17.1373	+15	id|createCheckerInternal
8d.2c.1388	+0	c_func
8d.2c.1388	+1	(paren
8d.2d.1389	+2	id|in
8d.2f.138b	+1	comma
8d.31.138d	+8	id|resolver
8d.39.1395	+1	)paren
8d.3a.1396	+1	suffix:semicolon
90.d.13ce	+4	id|Long
90.12.13d3	+8	id|modified
90.1b.13dc	+1	op_assign
90.1d.13de	+3	r_new
90.21.13e2	+4	id|Long
90.25.13e6	+0	c_func
90.25.13e6	+1	(paren
90.26.13e7	+e	id|configFileData
90.34.13f5	+1	dot
90.35.13f6	+14	id|getModificationStamp
90.49.140a	+0	c_func
90.49.140a	+1	(paren
90.4a.140b	+1	)paren
90.4b.140c	+1	)paren
90.4c.140d	+1	suffix:semicolon
91.d.141c	+b	id|sCheckerMap
91.18.1427	+1	dot
91.19.1428	+3	id|put
91.1c.142b	+0	c_func
91.1c.142b	+1	(paren
91.1d.142c	+8	id|cacheKey
91.25.1434	+1	comma
91.27.1436	+7	id|checker
91.2e.143d	+1	)paren
91.2f.143e	+1	suffix:semicolon
92.d.144d	+c	id|sModifiedMap
92.19.1459	+1	dot
92.1a.145a	+3	id|put
92.1d.145d	+0	c_func
92.1d.145d	+1	(paren
92.1e.145e	+8	id|cacheKey
92.26.1466	+1	comma
92.28.1468	+8	id|modified
92.30.1470	+1	)paren
92.31.1471	+1	suffix:semicolon
93.9.147c	+1	)brace
95.9.1489	+6	r_return
95.10.1490	+7	id|checker
95.17.1497	+1	suffix:semicolon
96.5.149e	+1	)brace
96.6.149f	+0	)def_block
98.14.14b6	+0	(def_block
98.14.14b6	+b	id|InputStream
98.20.14c2	+15	id|internalCreateChecker
98.35.14d7	+0	c_func
98.35.14d7	+1	(paren
98.36.14d8	+1b	id|CheckstyleConfigurationFile
98.52.14f4	+e	id|configFileData
98.60.1502	+1	comma
98.62.1504	+b	id|InputStream
98.6e.1510	+2	id|in
98.70.1512	+1	)paren
99.5.1519	+1	(brace
9a.9.1524	+2	id|in
9a.c.1527	+1	op_assign
9a.e.1529	+e	id|configFileData
9a.1c.1537	+1	dot
9a.1d.1538	+18	id|getCheckConfigFileStream
9a.35.1550	+0	c_func
9a.35.1550	+1	(paren
9a.36.1551	+1	)paren
9a.37.1552	+1	suffix:semicolon
9b.9.155d	+6	r_return
9b.10.1564	+2	id|in
9b.12.1566	+1	suffix:semicolon
9c.5.156d	+1	)brace
9c.6.156e	+0	)def_block
a8.13.1760	+0	(def_block
a8.13.1760	+28	id|ConfigurationReader.AdditionalConfigData
a8.3c.1789	+11	id|getAdditionalData
a8.4d.179a	+0	c_func
a8.4d.179a	+1	(paren
a9.d.17a9	+13	id|ICheckConfiguration
a9.21.17bd	+6	id|config
a9.27.17c3	+1	comma
a9.29.17c5	+8	id|IProject
a9.32.17ce	+7	id|project
a9.39.17d5	+1	)paren
ab.5.1828	+1	(brace
ad.9.1835	+6	id|String
ad.10.183c	+8	id|cacheKey
ad.19.1845	+1	op_assign
ad.1b.1847	+b	id|getCacheKey
ad.26.1852	+0	c_func
ad.26.1852	+1	(paren
ad.27.1853	+6	id|config
ad.2d.1859	+1	comma
ad.2f.185b	+7	id|project
ad.36.1862	+1	)paren
ad.37.1863	+1	suffix:semicolon
af.9.1870	+28	id|ConfigurationReader.AdditionalConfigData
af.32.1899	+e	id|additionalData
af.41.18a8	+1	op_assign
af.43.18aa	+1	(paren
af.44.18ab	+14	id|AdditionalConfigData
af.58.18bf	+1	)paren
af.5a.18c1	+12	id|sAdditionalDataMap
b0.11.18e5	+1	dot
b0.12.18e6	+3	m_get
b0.15.18e9	+0	c_func
b0.15.18e9	+1	(paren
b0.16.18ea	+8	id|cacheKey
b0.1e.18f2	+1	)paren
b0.1f.18f3	+1	suffix:semicolon
b3.9.1936	+2	r_if
b3.c.1939	+0	c_cond
b3.c.1939	+1	(paren
b3.d.193a	+e	id|additionalData
b3.1c.1949	+2	op_eq
b3.1f.194c	+4	r_null
b3.23.1950	+1	)paren
b4.9.195b	+1	(brace
b5.d.196a	+1b	id|CheckstyleConfigurationFile
b5.29.1986	+e	id|configFileData
b5.38.1995	+1	op_assign
b5.3a.1997	+6	id|config
b5.40.199d	+1	dot
b5.41.199e	+1a	id|getCheckstyleConfiguration
b5.5b.19b8	+0	c_func
b5.5b.19b8	+1	(paren
b5.5c.19b9	+1	)paren
b5.5d.19ba	+1	suffix:semicolon
b6.d.19c9	+e	id|additionalData
b6.1c.19d8	+1	op_assign
b6.1e.19da	+13	id|ConfigurationReader
b6.31.19ed	+1	dot
b6.32.19ee	+17	id|getAdditionalConfigData
b6.49.1a05	+0	c_func
b6.49.1a05	+1	(paren
b6.4a.1a06	+e	id|configFileData
b7.15.1a2a	+1	dot
b7.16.1a2b	+18	id|getCheckConfigFileStream
b7.2e.1a43	+0	c_func
b7.2e.1a43	+1	(paren
b7.2f.1a44	+1	)paren
b7.30.1a45	+1	)paren
b7.31.1a46	+1	suffix:semicolon
b8.d.1a55	+12	id|sAdditionalDataMap
b8.1f.1a67	+1	dot
b8.20.1a68	+3	id|put
b8.23.1a6b	+0	c_func
b8.23.1a6b	+1	(paren
b8.24.1a6c	+8	id|cacheKey
b8.2c.1a74	+1	comma
b8.2e.1a76	+e	id|additionalData
b8.3c.1a84	+1	)paren
b8.3d.1a85	+1	suffix:semicolon
b9.9.1a90	+1	)brace
bb.9.1a9d	+6	r_return
bb.10.1aa4	+e	id|additionalData
bb.1e.1ab2	+1	suffix:semicolon
bc.5.1ab9	+1	)brace
bc.6.1aba	+0	)def_block
cc.13.1c20	+0	(def_block
cc.13.1c20	+4	r_void
cc.18.1c25	+7	id|cleanup
cc.1f.1c2c	+0	c_func
cc.1f.1c2c	+1	(paren
cc.20.1c2d	+1	)paren
cd.5.1c34	+1	(brace
ce.9.1c3f	+b	id|sCheckerMap
ce.14.1c4a	+1	dot
ce.15.1c4b	+5	id|clear
ce.1a.1c50	+0	c_func
ce.1a.1c50	+1	(paren
ce.1b.1c51	+1	)paren
ce.1c.1c52	+1	suffix:semicolon
cf.9.1c5d	+c	id|sModifiedMap
cf.15.1c69	+1	dot
cf.16.1c6a	+5	id|clear
cf.1b.1c6f	+0	c_func
cf.1b.1c6f	+1	(paren
cf.1c.1c70	+1	)paren
cf.1d.1c71	+1	suffix:semicolon
d0.9.1c7c	+12	id|sAdditionalDataMap
d0.1b.1c8e	+1	dot
d0.1c.1c8f	+5	id|clear
d0.21.1c94	+0	c_func
d0.21.1c94	+1	(paren
d0.22.1c95	+1	)paren
d0.23.1c96	+1	suffix:semicolon
d1.5.1c9d	+1	)brace
d1.6.1c9e	+0	)def_block
db.14.1de2	+0	(def_block
db.14.1de2	+6	id|String
db.1b.1de9	+b	id|getCacheKey
db.26.1df4	+0	c_func
db.26.1df4	+1	(paren
db.27.1df5	+13	id|ICheckConfiguration
db.3b.1e09	+6	id|config
db.41.1e0f	+1	comma
db.43.1e11	+8	id|IProject
db.4c.1e1a	+7	id|project
db.53.1e21	+1	)paren
dd.5.1e52	+1	(brace
de.9.1e5d	+1b	id|CheckstyleConfigurationFile
de.25.1e79	+e	id|configFileData
de.34.1e88	+1	op_assign
de.36.1e8a	+6	id|config
de.3c.1e90	+1	dot
de.3d.1e91	+1a	id|getCheckstyleConfiguration
de.57.1eab	+0	c_func
de.57.1eab	+1	(paren
de.58.1eac	+1	)paren
de.59.1ead	+1	suffix:semicolon
e0.9.1eba	+3	id|URL
e0.d.1ebe	+e	id|configLocation
e0.1c.1ecd	+1	op_assign
e0.1e.1ecf	+e	id|configFileData
e0.2c.1edd	+1	dot
e0.2d.1ede	+18	id|getResolvedConfigFileURL
e0.45.1ef6	+0	c_func
e0.45.1ef6	+1	(paren
e0.46.1ef7	+1	)paren
e0.47.1ef8	+1	suffix:semicolon
e1.9.1f03	+6	id|String
e1.10.1f0a	+f	id|checkConfigName
e1.20.1f1a	+1	op_assign
e1.22.1f1c	+6	id|config
e1.28.1f22	+1	dot
e1.29.1f23	+7	id|getName
e1.30.1f2a	+0	c_func
e1.30.1f2a	+1	(paren
e1.31.1f2b	+1	)paren
e1.33.1f2d	+1	op_plus
e1.35.1f2f	+3	l_string|&quot;#&quot;
e1.39.1f33	+1	op_plus
e1.3b.1f35	+1	(paren
e1.3c.1f36	+6	id|config
e1.42.1f3c	+1	dot
e1.43.1f3d	+8	id|isGlobal
e1.4b.1f45	+0	c_func
e1.4b.1f45	+1	(paren
e1.4c.1f46	+1	)paren
e1.4e.1f48	+1	ques
e1.50.1f4a	+0	c_cond
e1.50.1f4a	+8	l_string|&quot;Global&quot;
e1.59.1f53	+1	suffix:colon
e1.5b.1f55	+7	l_string|&quot;Local&quot;
e1.62.1f5c	+1	)paren
e1.63.1f5d	+1	suffix:semicolon
e3.9.1f6a	+6	id|String
e3.10.1f71	+8	id|cacheKey
e3.19.1f7a	+1	op_assign
e3.1b.1f7c	+7	id|project
e3.22.1f83	+1	dot
e3.23.1f84	+7	id|getName
e3.2a.1f8b	+0	c_func
e3.2a.1f8b	+1	(paren
e3.2b.1f8c	+1	)paren
e3.2d.1f8e	+1	op_plus
e3.2f.1f90	+3	l_string|&quot;#&quot;
e3.33.1f94	+1	op_plus
e3.35.1f96	+e	id|configLocation
e3.44.1fa5	+1	op_plus
e3.46.1fa7	+3	l_string|&quot;#&quot;
e3.4a.1fab	+1	op_plus
e3.4c.1fad	+f	id|checkConfigName
e3.5b.1fbc	+1	suffix:semicolon
e5.9.1fd7	+6	r_return
e5.10.1fde	+8	id|cacheKey
e5.18.1fe6	+1	suffix:semicolon
e6.5.1fed	+1	)brace
e6.6.1fee	+0	)def_block
f0.14.2134	+0	(def_block
f0.14.2134	+7	id|Checker
f0.1c.213c	+f	id|tryCheckerCache
f0.2b.214b	+0	c_func
f0.2b.214b	+1	(paren
f0.2c.214c	+6	id|String
f0.33.2153	+8	id|cacheKey
f0.3b.215b	+1	comma
f0.3d.215d	+4	r_int
f0.42.2162	+11	id|modificationStamp
f0.53.2173	+1	)paren
f2.5.2196	+1	(brace
f5.9.21bd	+7	id|Checker
f5.11.21c5	+7	id|checker
f5.19.21cd	+1	op_assign
f5.1b.21cf	+1	(paren
f5.1c.21d0	+7	id|Checker
f5.23.21d7	+1	)paren
f5.25.21d9	+b	id|sCheckerMap
f5.30.21e4	+1	dot
f5.31.21e5	+3	m_get
f5.34.21e8	+0	c_func
f5.34.21e8	+1	(paren
f5.35.21e9	+8	id|cacheKey
f5.3d.21f1	+1	)paren
f5.3e.21f2	+1	suffix:semicolon
f8.9.2218	+2	r_if
f8.c.221b	+0	c_cond
f8.c.221b	+1	(paren
f8.d.221c	+7	id|checker
f8.15.2224	+2	op_ne
f8.18.2227	+4	r_null
f8.1c.222b	+1	)paren
f9.9.2236	+1	(brace
fc.d.2281	+4	id|Long
fc.12.2286	+7	id|oldTime
fc.1a.228e	+1	op_assign
fc.1c.2290	+1	(paren
fc.1d.2291	+4	id|Long
fc.21.2295	+1	)paren
fc.23.2297	+c	id|sModifiedMap
fc.2f.22a3	+1	dot
fc.30.22a4	+3	m_get
fc.33.22a7	+0	c_func
fc.33.22a7	+1	(paren
fc.34.22a8	+8	id|cacheKey
fc.3c.22b0	+1	)paren
fc.3d.22b1	+1	suffix:semicolon
fd.d.22c0	+4	id|Long
fd.12.22c5	+7	id|newTime
fd.1a.22cd	+1	op_assign
fd.1c.22cf	+3	r_new
fd.20.22d3	+4	id|Long
fd.24.22d7	+0	c_func
fd.24.22d7	+1	(paren
fd.25.22d8	+11	id|modificationStamp
fd.36.22e9	+1	)paren
fd.37.22ea	+1	suffix:semicolon
100.d.2330	+2	r_if
100.10.2333	+0	c_cond
100.10.2333	+1	(paren
100.11.2334	+7	id|oldTime
100.19.233c	+2	op_eq
100.1c.233f	+4	r_null
100.21.2344	+2	op_logical_or
100.24.2347	+7	id|oldTime
100.2b.234e	+1	dot
100.2c.234f	+9	m_compareTo
100.35.2358	+0	c_func
100.35.2358	+1	(paren
100.36.2359	+7	id|newTime
100.3d.2360	+1	)paren
100.3f.2362	+2	op_ne
100.42.2365	+1	l_int|0
100.43.2366	+1	)paren
101.d.2375	+1	(brace
102.11.2388	+7	id|checker
102.19.2390	+1	op_assign
102.1b.2392	+4	r_null
102.1f.2396	+1	suffix:semicolon
103.11.23a9	+b	id|sCheckerMap
103.1c.23b4	+1	dot
103.1d.23b5	+6	id|remove
103.23.23bb	+0	c_func
103.23.23bb	+1	(paren
103.24.23bc	+8	id|cacheKey
103.2c.23c4	+1	)paren
103.2d.23c5	+1	suffix:semicolon
104.11.23d8	+c	id|sModifiedMap
104.1d.23e4	+1	dot
104.1e.23e5	+6	id|remove
104.24.23eb	+0	c_func
104.24.23eb	+1	(paren
104.25.23ec	+8	id|cacheKey
104.2d.23f4	+1	)paren
104.2e.23f5	+1	suffix:semicolon
105.11.2408	+12	id|sAdditionalDataMap
105.23.241a	+1	dot
105.24.241b	+6	id|remove
105.2a.2421	+0	c_func
105.2a.2421	+1	(paren
105.2b.2422	+8	id|cacheKey
105.33.242a	+1	)paren
105.34.242b	+1	suffix:semicolon
106.d.243a	+1	)brace
107.9.2445	+1	)brace
108.9.2450	+6	r_return
108.10.2457	+7	id|checker
108.17.245e	+1	suffix:semicolon
109.5.2465	+1	)brace
109.6.2466	+0	)def_block
117.14.2671	+0	(def_block
117.14.2671	+7	id|Checker
117.1c.2679	+15	id|createCheckerInternal
117.31.268e	+0	c_func
117.31.268e	+1	(paren
117.32.268f	+b	id|InputStream
117.3e.269b	+8	id|inStream
117.46.26a3	+1	comma
117.48.26a5	+10	id|PropertyResolver
117.59.26b6	+c	id|propResolver
117.65.26c2	+1	)paren
119.5.2708	+1	(brace
11c.9.2734	+d	id|Configuration
11c.17.2742	+d	id|configuration
11c.25.2750	+1	op_assign
11c.27.2752	+13	id|ConfigurationLoader
11c.3a.2765	+1	dot
11c.3b.2766	+11	id|loadConfiguration
11c.4c.2777	+0	c_func
11c.4c.2777	+1	(paren
11c.4d.2778	+8	id|inStream
11c.55.2780	+1	comma
11c.57.2782	+c	id|propResolver
11c.63.278e	+1	comma
11d.11.27a1	+4	l_bool|true
11d.15.27a5	+1	)paren
11d.16.27a6	+1	suffix:semicolon
120.9.27dc	+7	id|Checker
120.11.27e4	+7	id|checker
120.19.27ec	+1	op_assign
120.1b.27ee	+3	r_new
120.1f.27f2	+7	id|Checker
120.26.27f9	+0	c_func
120.26.27f9	+1	(paren
120.27.27fa	+1	)paren
120.28.27fb	+1	suffix:semicolon
123.9.284e	+4	id|List
123.e.2853	+8	id|packages
123.17.285c	+1	op_assign
123.19.285e	+3f	id|com.atlassw.tools.eclipse.checkstyle.builder.PackageNamesLoader
124.11.28af	+1	dot
124.12.28b0	+f	id|getPackageNames
124.21.28bf	+0	c_func
124.21.28bf	+1	(paren
124.22.28c0	+6	id|Thread
124.28.28c6	+1	dot
124.29.28c7	+d	id|currentThread
124.36.28d4	+0	c_func
124.36.28d4	+1	(paren
124.37.28d5	+1	)paren
124.38.28d6	+1	dot
124.39.28d7	+15	id|getContextClassLoader
124.4e.28ec	+0	c_func
124.4e.28ec	+1	(paren
124.4f.28ed	+1	)paren
124.50.28ee	+1	)paren
124.51.28ef	+1	suffix:semicolon
125.9.28fa	+7	id|checker
125.10.2901	+1	dot
125.11.2902	+10	id|setModuleFactory
125.21.2912	+0	c_func
125.21.2912	+1	(paren
125.22.2913	+3	r_new
125.26.2917	+14	id|PackageObjectFactory
125.3a.292b	+0	c_func
125.3a.292b	+1	(paren
125.3b.292c	+8	id|packages
125.43.2934	+1	)paren
125.44.2935	+1	)paren
125.45.2936	+1	suffix:semicolon
128.9.296f	+6	id|Locale
128.10.2976	+e	id|platformLocale
128.1f.2985	+1	op_assign
128.21.2987	+10	id|CheckstylePlugin
128.31.2997	+1	dot
128.32.2998	+11	id|getPlatformLocale
128.43.29a9	+0	c_func
128.43.29a9	+1	(paren
128.44.29aa	+1	)paren
128.45.29ab	+1	suffix:semicolon
129.9.29b6	+7	id|checker
129.10.29bd	+1	dot
129.11.29be	+11	id|setLocaleLanguage
129.22.29cf	+0	c_func
129.22.29cf	+1	(paren
129.23.29d0	+e	id|platformLocale
129.31.29de	+1	dot
129.32.29df	+b	id|getLanguage
129.3d.29ea	+0	c_func
129.3d.29ea	+1	(paren
129.3e.29eb	+1	)paren
129.3f.29ec	+1	)paren
129.40.29ed	+1	suffix:semicolon
12a.9.29f8	+7	id|checker
12a.10.29ff	+1	dot
12a.11.2a00	+10	id|setLocaleCountry
12a.21.2a10	+0	c_func
12a.21.2a10	+1	(paren
12a.22.2a11	+e	id|platformLocale
12a.30.2a1f	+1	dot
12a.31.2a20	+a	id|getCountry
12a.3b.2a2a	+0	c_func
12a.3b.2a2a	+1	(paren
12a.3c.2a2b	+1	)paren
12a.3d.2a2c	+1	)paren
12a.3e.2a2d	+1	suffix:semicolon
12c.9.2a3a	+13	id|IPreferencesService
12c.1d.2a4e	+9	id|prefStore
12c.27.2a58	+1	op_assign
12c.29.2a5a	+8	id|Platform
12c.31.2a62	+1	dot
12c.32.2a63	+15	id|getPreferencesService
12c.47.2a78	+0	c_func
12c.47.2a78	+1	(paren
12c.48.2a79	+1	)paren
12c.49.2a7a	+1	suffix:semicolon
12d.9.2a85	+2	r_if
12d.c.2a88	+0	c_cond
12d.c.2a88	+1	(paren
12d.d.2a89	+1	op_logical_neg
12d.e.2a8a	+9	id|prefStore
12d.17.2a93	+1	dot
12d.18.2a94	+a	id|getBoolean
12d.22.2a9e	+0	c_func
12d.22.2a9e	+1	(paren
12d.23.2a9f	+1a	id|CheckstylePlugin.PLUGIN_ID
12d.3d.2ab9	+1	comma
12e.11.2acc	+2e	id|CheckstylePlugin.PREF_DISABLE_PROJ_CLASSLOADER
12e.3f.2afa	+1	comma
12e.41.2afc	+5	l_bool|false
12e.46.2b01	+1	comma
12e.48.2b03	+4	r_null
12e.4c.2b07	+1	)paren
12e.4d.2b08	+1	)paren
12f.9.2b13	+1	(brace
130.d.2b22	+7	id|checker
130.14.2b29	+1	dot
130.15.2b2a	+e	id|setClassloader
130.23.2b38	+0	c_func
130.23.2b38	+1	(paren
130.24.2b39	+12	id|sSharedClassLoader
130.36.2b4b	+1	)paren
130.37.2b4c	+1	suffix:semicolon
131.9.2b57	+1	)brace
133.9.2b64	+7	id|checker
133.10.2b6b	+1	dot
133.11.2b6c	+9	id|configure
133.1a.2b75	+0	c_func
133.1a.2b75	+1	(paren
133.1b.2b76	+d	id|configuration
133.28.2b83	+1	)paren
133.29.2b84	+1	suffix:semicolon
135.9.2b91	+6	r_return
135.10.2b98	+7	id|checker
135.17.2b9f	+1	suffix:semicolon
136.5.2ba6	+1	)brace
136.6.2ba7	+0	)def_block
137.1.2ba9	+1	)brace
137.2.2baa	+0	)def_block
137.2.2baa	+0	eof
