3d.8.9bd	+0	(def_block
3d.8.9bd	+5	r_class
3d.e.9c3	+12	id|ProjectClassLoader
3e.1.9eb	+1	(brace
57.c.bd2	+0	(def_block
57.c.bd2	+12	id|ProjectClassLoader
57.1e.be4	+0	c_func
57.1e.be4	+1	(paren
57.1f.be5	+1	)paren
58.5.bec	+1	(brace
59.9.bf7	+4	id|this
59.d.bfb	+0	c_func
59.d.bfb	+1	(paren
59.e.bfc	+4	r_null
59.12.c00	+1	)paren
59.13.c01	+1	suffix:semicolon
5a.5.c08	+1	)brace
5a.6.c09	+0	)def_block
61.c.ca2	+0	(def_block
61.c.ca2	+12	id|ProjectClassLoader
61.1e.cb4	+0	c_func
61.1e.cb4	+1	(paren
61.1f.cb5	+b	id|ClassLoader
61.2b.cc1	+6	id|parent
61.31.cc7	+1	)paren
62.5.cce	+1	(brace
63.9.cd9	+4	id|this
63.d.cdd	+0	c_func
63.d.cdd	+1	(paren
63.e.cde	+6	id|parent
63.14.ce4	+1	comma
63.16.ce6	+4	r_null
63.1a.cea	+1	)paren
63.1b.ceb	+1	suffix:semicolon
64.5.cf2	+1	)brace
64.6.cf3	+0	)def_block
6d.c.df5	+0	(def_block
6d.c.df5	+12	id|ProjectClassLoader
6d.1e.e07	+0	c_func
6d.1e.e07	+1	(paren
6d.1f.e08	+b	id|ClassLoader
6d.2b.e14	+6	id|parent
6d.31.e1a	+1	comma
6d.33.e1c	+17	id|URLStreamHandlerFactory
6d.4b.e34	+7	id|factory
6d.52.e3b	+1	)paren
6e.5.e42	+1	(brace
70.e.e54	+12	id|mParentClassLoader
70.21.e67	+1	op_assign
70.23.e69	+6	id|parent
70.29.e6f	+1	suffix:semicolon
71.e.e7f	+15	id|mStreamHandlerFactory
71.24.e95	+1	op_assign
71.26.e97	+7	id|factory
71.2d.e9e	+1	suffix:semicolon
72.5.ea5	+1	)brace
72.6.ea6	+0	)def_block
7d.c.f58	+0	(def_block
7d.c.f58	+4	r_void
7d.11.f5d	+14	id|intializeWithProject
7d.25.f71	+0	c_func
7d.25.f71	+1	(paren
7d.26.f72	+8	id|IProject
7d.2f.f7b	+7	id|project
7d.36.f82	+1	)paren
7e.5.f89	+1	(brace
86.9.1034	+3	id|URL
86.c.1037	+1	(braket
86.d.1038	+1	)braket
86.f.103a	+d	id|projClassPath
86.1d.1048	+1	op_assign
86.1f.104a	+13	id|getProjectClassPath
86.32.105d	+0	c_func
86.32.105d	+1	(paren
86.33.105e	+7	id|project
86.3a.1065	+1	)paren
86.3b.1066	+1	suffix:semicolon
94.e.12e7	+14	id|mDelegateClassLoader
94.23.12fc	+1	op_assign
94.25.12fe	+3	r_new
94.29.1302	+e	id|URLClassLoader
94.37.1310	+0	c_func
94.37.1310	+1	(paren
94.38.1311	+d	id|projClassPath
94.45.131e	+1	comma
94.4c.1325	+12	id|mParentClassLoader
94.5e.1337	+1	comma
95.16.134f	+15	id|mStreamHandlerFactory
95.2b.1364	+1	)paren
95.2c.1365	+1	suffix:semicolon
96.5.136c	+1	)brace
96.6.136d	+0	)def_block
c4.14.17a8	+0	(def_block
c4.14.17a8	+3	id|URL
c4.17.17ab	+1	(braket
c4.18.17ac	+1	)braket
c4.1a.17ae	+13	id|getProjectClassPath
c4.2d.17c1	+0	c_func
c4.2d.17c1	+1	(paren
c4.2e.17c2	+8	id|IProject
c4.37.17cb	+7	id|project
c4.3e.17d2	+1	)paren
c5.5.17d9	+1	(brace
c8.9.1815	+4	id|List
c8.e.181a	+6	id|cpURLs
c8.15.1821	+1	op_assign
c8.17.1823	+3	r_new
c8.1b.1827	+9	id|ArrayList
c8.24.1830	+0	c_func
c8.24.1830	+1	(paren
c8.25.1831	+1	)paren
c8.26.1832	+1	suffix:semicolon
cb.9.1876	+e	id|addToClassPath
cb.17.1884	+0	c_func
cb.17.1884	+1	(paren
cb.18.1885	+7	id|project
cb.1f.188c	+1	comma
cb.21.188e	+6	id|cpURLs
cb.27.1894	+1	comma
cb.29.1896	+5	l_bool|false
cb.2e.189b	+1	comma
cb.30.189d	+3	r_new
cb.34.18a1	+7	id|HashSet
cb.3b.18a8	+0	c_func
cb.3b.18a8	+1	(paren
cb.3c.18a9	+1	)paren
cb.3d.18aa	+1	)paren
cb.3e.18ab	+1	suffix:semicolon
cd.9.18b8	+3	id|URL
cd.c.18bb	+1	(braket
cd.d.18bc	+1	)braket
cd.f.18be	+4	id|urls
cd.14.18c3	+1	op_assign
cd.16.18c5	+1	(paren
cd.17.18c6	+3	id|URL
cd.1a.18c9	+1	(braket
cd.1b.18ca	+1	)braket
cd.1c.18cb	+1	)paren
cd.1e.18cd	+6	id|cpURLs
cd.24.18d3	+1	dot
cd.25.18d4	+7	m_toArray
cd.2c.18db	+0	c_func
cd.2c.18db	+1	(paren
cd.2d.18dc	+3	r_new
cd.31.18e0	+3	id|URL
cd.34.18e3	+1	(braket
cd.35.18e4	+6	id|cpURLs
cd.3b.18ea	+1	dot
cd.3c.18eb	+6	m_length
cd.42.18f1	+1	)braket
cd.43.18f2	+1	)paren
cd.44.18f3	+1	suffix:semicolon
cf.9.1900	+6	r_return
cf.10.1907	+4	id|urls
cf.14.190b	+1	suffix:semicolon
d0.5.1912	+1	)brace
d0.6.1913	+0	)def_block
d9.14.1a0f	+0	(def_block
d9.14.1a0f	+4	r_void
d9.19.1a14	+e	id|addToClassPath
d9.27.1a22	+0	c_func
d9.27.1a22	+1	(paren
d9.28.1a23	+8	id|IProject
d9.31.1a2c	+7	id|project
d9.38.1a33	+1	comma
d9.3a.1a35	+4	id|List
d9.3f.1a3a	+6	id|cpURLs
d9.45.1a40	+1	comma
d9.47.1a42	+7	r_boolean
d9.4f.1a4a	+c	id|isReferenced
d9.5b.1a56	+1	comma
da.d.1a65	+a	id|Collection
da.18.1a70	+11	id|processedProjects
da.29.1a81	+1	)paren
db.5.1a88	+1	(brace
de.9.1ac5	+2	r_if
de.c.1ac8	+0	c_cond
de.c.1ac8	+1	(paren
de.d.1ac9	+11	id|processedProjects
de.1e.1ada	+1	dot
de.1f.1adb	+8	id|contains
de.27.1ae3	+0	c_func
de.27.1ae3	+1	(paren
de.28.1ae4	+7	id|project
de.2f.1aeb	+1	)paren
de.30.1aec	+1	)paren
df.9.1af7	+1	(brace
e0.d.1b06	+6	r_return
e0.13.1b0c	+1	suffix:semicolon
e1.9.1b17	+1	)brace
e2.9.1b22	+4	r_else
e3.9.1b30	+1	(brace
e4.d.1b3f	+11	id|processedProjects
e4.1e.1b50	+1	dot
e4.1f.1b51	+3	id|add
e4.22.1b54	+0	c_func
e4.22.1b54	+1	(paren
e4.23.1b55	+7	id|project
e4.2a.1b5c	+1	)paren
e4.2b.1b5d	+1	suffix:semicolon
e5.9.1b68	+1	)brace
e8.9.1b96	+c	id|IJavaProject
e8.16.1ba3	+b	id|javaProject
e8.22.1baf	+1	op_assign
e8.24.1bb1	+8	id|JavaCore
e8.2c.1bb9	+1	dot
e8.2d.1bba	+6	id|create
e8.33.1bc0	+0	c_func
e8.33.1bc0	+1	(paren
e8.34.1bc1	+7	id|project
e8.3b.1bc8	+1	)paren
e8.3c.1bc9	+1	suffix:semicolon
eb.9.1c0c	+f	id|IClasspathEntry
eb.18.1c1b	+1	(braket
eb.19.1c1c	+1	)braket
eb.1b.1c1e	+9	id|cpEntries
eb.25.1c28	+1	op_assign
eb.27.1c2a	+b	id|javaProject
eb.32.1c35	+1	dot
eb.33.1c36	+14	id|getResolvedClasspath
eb.47.1c4a	+0	c_func
eb.47.1c4a	+1	(paren
eb.48.1c4b	+4	l_bool|true
eb.4c.1c4f	+1	)paren
eb.4d.1c50	+1	suffix:semicolon
ee.9.1c99	+3	r_int
ee.d.1c9d	+4	m_size
ee.12.1ca2	+1	op_assign
ee.14.1ca4	+9	id|cpEntries
ee.1d.1cad	+1	dot
ee.1e.1cae	+6	m_length
ee.24.1cb4	+1	suffix:semicolon
ef.9.1cbf	+3	r_for
ef.d.1cc3	+0	c_loop
ef.d.1cc3	+1	(paren
ef.e.1cc4	+3	r_int
ef.12.1cc8	+1	id|i
ef.14.1cca	+1	op_assign
ef.16.1ccc	+1	l_int|0
ef.17.1ccd	+1	suffix:semicolon
ef.19.1ccf	+1	id|i
ef.1b.1cd1	+1	OL
ef.1d.1cd3	+4	m_size
ef.21.1cd7	+1	suffix:semicolon
ef.23.1cd9	+1	id|i
ef.24.1cda	+2	op_increment
ef.26.1cdc	+1	)paren
f0.9.1ce7	+1	(brace
f2.d.1cf8	+3	r_int
f2.11.1cfc	+9	id|entryKind
f2.1b.1d06	+1	op_assign
f2.1d.1d08	+9	id|cpEntries
f2.26.1d11	+1	(braket
f2.27.1d12	+1	id|i
f2.28.1d13	+1	)braket
f2.29.1d14	+1	dot
f2.2a.1d15	+c	id|getEntryKind
f2.36.1d21	+0	c_func
f2.36.1d21	+1	(paren
f2.37.1d22	+1	)paren
f2.38.1d23	+1	suffix:semicolon
f5.d.1d59	+2	r_if
f5.10.1d5c	+0	c_cond
f5.10.1d5c	+1	(paren
f5.11.1d5d	+1a	id|IClasspathEntry.CPE_SOURCE
f5.2c.1d78	+2	op_eq
f5.2f.1d7b	+9	id|entryKind
f5.38.1d84	+1	)paren
f6.d.1d93	+1	(brace
f8.11.1da8	+10	id|handleSourcePath
f8.21.1db8	+0	c_func
f8.21.1db8	+1	(paren
f8.22.1db9	+7	id|project
f8.29.1dc0	+1	comma
f8.2b.1dc2	+6	id|cpURLs
f8.31.1dc8	+1	comma
f8.33.1dca	+9	id|cpEntries
f8.3c.1dd3	+1	(braket
f8.3d.1dd4	+1	id|i
f8.3e.1dd5	+1	)braket
f8.3f.1dd6	+1	comma
f8.41.1dd8	+b	id|javaProject
f8.4c.1de3	+1	)paren
f8.4d.1de4	+1	suffix:semicolon
f9.d.1df3	+1	)brace
fb.d.1e2d	+4	r_else
fb.12.1e32	+2	r_if
fb.15.1e35	+0	c_cond
fb.15.1e35	+1	(paren
fb.16.1e36	+1b	id|IClasspathEntry.CPE_PROJECT
fb.32.1e52	+2	op_eq
fb.35.1e55	+9	id|entryKind
fb.3e.1e5e	+1	)paren
fc.d.1e6d	+1	(brace
fe.11.1e82	+10	id|handleRefProject
fe.21.1e92	+0	c_func
fe.21.1e92	+1	(paren
fe.22.1e93	+6	id|cpURLs
fe.28.1e99	+1	comma
fe.2a.1e9b	+9	id|cpEntries
fe.33.1ea4	+1	(braket
fe.34.1ea5	+1	id|i
fe.35.1ea6	+1	)braket
fe.36.1ea7	+1	comma
fe.38.1ea9	+11	id|processedProjects
fe.49.1eba	+1	)paren
fe.4a.1ebb	+1	suffix:semicolon
ff.d.1eca	+1	)brace
101.d.1f00	+4	r_else
101.12.1f05	+2	r_if
101.15.1f08	+0	c_cond
101.15.1f08	+1	(paren
101.16.1f09	+1b	id|IClasspathEntry.CPE_LIBRARY
101.32.1f25	+2	op_eq
101.35.1f28	+9	id|entryKind
101.3e.1f31	+1	)paren
102.d.1f40	+1	(brace
104.11.1f55	+d	id|handleLibrary
104.1e.1f62	+0	c_func
104.1e.1f62	+1	(paren
104.1f.1f63	+7	id|project
104.26.1f6a	+1	comma
104.28.1f6c	+6	id|cpURLs
104.2e.1f72	+1	comma
104.30.1f74	+9	id|cpEntries
104.39.1f7d	+1	(braket
104.3a.1f7e	+1	id|i
104.3b.1f7f	+1	)braket
104.3c.1f80	+1	)paren
104.3d.1f81	+1	suffix:semicolon
105.d.1f90	+1	)brace
107.d.1fdf	+4	r_else
108.d.1ff1	+1	(brace
10b.11.202b	+19	id|CheckstylePluginException
10b.2b.2045	+2	id|ex
10b.2e.2048	+1	op_assign
10b.30.204a	+3	r_new
10b.34.204e	+19	id|CheckstylePluginException
10b.4d.2067	+0	c_func
10b.4d.2067	+1	(paren
10b.4e.2068	+3	id|NLS
10b.51.206b	+1	dot
10b.52.206c	+4	id|bind
10b.56.2070	+0	c_func
10b.56.2070	+1	(paren
10c.19.208b	+28	id|ErrorMessages.errorUnknownClasspathEntry
10c.41.20b3	+1	comma
10c.43.20b5	+9	id|cpEntries
10c.4c.20be	+1	(braket
10c.4d.20bf	+1	id|i
10c.4e.20c0	+1	)braket
10c.4f.20c1	+1	dot
10c.50.20c2	+7	id|getPath
10c.57.20c9	+0	c_func
10c.57.20c9	+1	(paren
10c.58.20ca	+1	)paren
10c.59.20cb	+1	)paren
10c.5a.20cc	+1	)paren
10c.5b.20cd	+1	suffix:semicolon
10d.11.20e0	+d	id|CheckstyleLog
10d.1e.20ed	+1	dot
10d.1f.20ee	+3	id|log
10d.22.20f1	+0	c_func
10d.22.20f1	+1	(paren
10d.23.20f2	+2	id|ex
10d.25.20f4	+1	)paren
10d.26.20f5	+1	suffix:semicolon
10e.d.2104	+1	)brace
10f.9.210f	+1	)brace
110.5.2116	+1	)brace
110.6.2117	+0	)def_block
11b.14.22a4	+0	(def_block
11b.14.22a4	+4	r_void
11b.19.22a9	+10	id|handleSourcePath
11b.29.22b9	+0	c_func
11b.29.22b9	+1	(paren
11b.2a.22ba	+8	id|IProject
11b.33.22c3	+7	id|project
11b.3a.22ca	+1	comma
11b.3c.22cc	+4	id|List
11b.41.22d1	+6	id|cpURLs
11b.47.22d7	+1	comma
11b.49.22d9	+f	id|IClasspathEntry
11b.59.22e9	+5	id|entry
11b.5e.22ee	+1	comma
11c.d.22fd	+c	id|IJavaProject
11c.1a.230a	+c	id|javapProject
11c.26.2316	+1	)paren
11d.5.2337	+1	(brace
11f.9.2344	+5	id|IPath
11f.f.234a	+a	id|sourcePath
11f.1a.2355	+1	op_assign
11f.1c.2357	+5	id|entry
11f.21.235c	+1	dot
11f.22.235d	+7	id|getPath
11f.29.2364	+0	c_func
11f.29.2364	+1	(paren
11f.2a.2365	+1	)paren
11f.2b.2366	+1	suffix:semicolon
122.9.23bc	+5	id|IPath
122.f.23c2	+a	id|outputPath
122.1a.23cd	+1	op_assign
122.1c.23cf	+5	id|entry
122.21.23d4	+1	dot
122.22.23d5	+11	id|getOutputLocation
122.33.23e6	+0	c_func
122.33.23e6	+1	(paren
122.34.23e7	+1	)paren
122.35.23e8	+1	suffix:semicolon
124.9.23f5	+2	r_if
124.c.23f8	+0	c_cond
124.c.23f8	+1	(paren
124.d.23f9	+a	id|outputPath
124.18.2404	+2	op_eq
124.1b.2407	+4	r_null
124.1f.240b	+1	)paren
125.9.2416	+1	(brace
126.d.2425	+a	id|sourcePath
126.18.2430	+1	op_assign
126.1a.2432	+c	id|javapProject
126.26.243e	+1	dot
126.27.243f	+11	id|getOutputLocation
126.38.2450	+0	c_func
126.38.2450	+1	(paren
126.39.2451	+1	)paren
126.3a.2452	+1	suffix:semicolon
127.9.245d	+1	)brace
128.9.2468	+4	r_else
128.e.246d	+2	r_if
128.11.2470	+0	c_cond
128.11.2470	+1	(paren
128.12.2471	+1	op_logical_neg
128.13.2472	+a	id|outputPath
128.1d.247c	+1	dot
128.1e.247d	+6	m_equals
128.24.2483	+0	c_func
128.24.2483	+1	(paren
128.25.2484	+a	id|sourcePath
128.2f.248e	+1	)paren
128.30.248f	+1	)paren
129.9.249a	+1	(brace
12d.d.2514	+a	id|sourcePath
12d.18.251f	+1	op_assign
12d.1a.2521	+a	id|outputPath
12d.24.252b	+1	suffix:semicolon
12e.9.2536	+1	)brace
131.9.2582	+5	id|IPath
131.f.2588	+8	id|projPath
131.18.2591	+1	op_assign
131.1a.2593	+7	id|project
131.21.259a	+1	dot
131.22.259b	+b	id|getFullPath
131.2d.25a6	+0	c_func
131.2d.25a6	+1	(paren
131.2e.25a7	+1	)paren
131.2f.25a8	+1	suffix:semicolon
133.9.25b5	+2	r_if
133.c.25b8	+0	c_cond
133.c.25b8	+1	(paren
133.d.25b9	+1	op_logical_neg
133.e.25ba	+8	id|projPath
133.16.25c2	+1	dot
133.17.25c3	+6	m_equals
133.1d.25c9	+0	c_func
133.1d.25c9	+1	(paren
133.1e.25ca	+a	id|sourcePath
133.28.25d4	+1	)paren
133.2a.25d6	+2	op_logical_and
133.2d.25d9	+a	id|sourcePath
133.37.25e3	+1	dot
133.38.25e4	+15	id|matchingFirstSegments
133.4d.25f9	+0	c_func
133.4d.25f9	+1	(paren
133.4e.25fa	+8	id|projPath
133.56.2602	+1	)paren
133.58.2604	+1	OG
133.5a.2606	+1	l_int|0
133.5b.2607	+1	)paren
134.9.2612	+1	(brace
137.d.2660	+a	id|sourcePath
137.18.266b	+1	op_assign
137.1a.266d	+a	id|sourcePath
137.24.2677	+1	dot
137.25.2678	+13	id|removeFirstSegments
137.38.268b	+0	c_func
137.38.268b	+1	(paren
137.39.268c	+8	id|projPath
137.41.2694	+1	dot
137.42.2695	+c	id|segmentCount
137.4e.26a1	+0	c_func
137.4e.26a1	+1	(paren
137.4f.26a2	+1	)paren
137.50.26a3	+1	)paren
137.51.26a4	+1	suffix:semicolon
13a.d.26e1	+7	id|IFolder
13a.15.26e9	+c	id|sourceFolder
13a.22.26f6	+1	op_assign
13a.24.26f8	+7	id|project
13a.2b.26ff	+1	dot
13a.2c.2700	+9	id|getFolder
13a.35.2709	+0	c_func
13a.35.2709	+1	(paren
13a.36.270a	+a	id|sourcePath
13a.40.2714	+1	)paren
13a.41.2715	+1	suffix:semicolon
13d.d.275b	+a	id|sourcePath
13d.18.2766	+1	op_assign
13d.1a.2768	+c	id|sourceFolder
13d.26.2774	+1	dot
13d.27.2775	+b	id|getLocation
13d.32.2780	+0	c_func
13d.32.2780	+1	(paren
13d.33.2781	+1	)paren
13d.34.2782	+1	suffix:semicolon
13e.9.278d	+1	)brace
13f.9.2798	+4	r_else
13f.e.279d	+2	r_if
13f.11.27a0	+0	c_cond
13f.11.27a0	+1	(paren
13f.12.27a1	+8	id|projPath
13f.1a.27a9	+1	dot
13f.1b.27aa	+6	m_equals
13f.21.27b0	+0	c_func
13f.21.27b0	+1	(paren
13f.22.27b1	+a	id|sourcePath
13f.2c.27bb	+1	)paren
13f.2d.27bc	+1	)paren
140.9.27c7	+1	(brace
141.d.27d6	+a	id|sourcePath
141.18.27e1	+1	op_assign
141.1a.27e3	+7	id|project
141.21.27ea	+1	dot
141.22.27eb	+b	id|getLocation
141.2d.27f6	+0	c_func
141.2d.27f6	+1	(paren
141.2e.27f7	+1	)paren
141.2f.27f8	+1	suffix:semicolon
142.9.2803	+1	)brace
145.9.2841	+a	id|handlePath
145.13.284b	+0	c_func
145.13.284b	+1	(paren
145.14.284c	+a	id|sourcePath
145.1e.2856	+1	comma
145.20.2858	+6	id|cpURLs
145.26.285e	+1	)paren
145.27.285f	+1	suffix:semicolon
146.5.2866	+1	)brace
146.6.2867	+0	)def_block
14e.14.2966	+0	(def_block
14e.14.2966	+4	r_void
14e.19.296b	+10	id|handleRefProject
14e.29.297b	+0	c_func
14e.29.297b	+1	(paren
14e.2a.297c	+4	id|List
14e.2f.2981	+6	id|cpURLs
14e.35.2987	+1	comma
14e.37.2989	+f	id|IClasspathEntry
14e.47.2999	+5	id|entry
14e.4c.299e	+1	comma
14f.d.29ad	+a	id|Collection
14f.18.29b8	+11	id|processedProjects
14f.29.29c9	+1	)paren
150.5.29d0	+1	(brace
153.9.2a17	+e	id|IWorkspaceRoot
153.18.2a26	+4	id|root
153.1d.2a2b	+1	op_assign
153.1f.2a2d	+f	id|ResourcesPlugin
153.2e.2a3c	+1	dot
153.2f.2a3d	+c	id|getWorkspace
153.3b.2a49	+0	c_func
153.3b.2a49	+1	(paren
153.3c.2a4a	+1	)paren
153.3d.2a4b	+1	dot
153.3e.2a4c	+7	id|getRoot
153.45.2a53	+0	c_func
153.45.2a53	+1	(paren
153.46.2a54	+1	)paren
153.47.2a55	+1	suffix:semicolon
154.9.2a60	+8	id|IProject
154.12.2a69	+11	id|referencedProject
154.24.2a7b	+1	op_assign
154.26.2a7d	+4	id|root
154.2a.2a81	+1	dot
154.2b.2a82	+a	id|getProject
154.35.2a8c	+0	c_func
154.35.2a8c	+1	(paren
154.36.2a8d	+5	id|entry
154.3b.2a92	+1	dot
154.3c.2a93	+7	id|getPath
154.43.2a9a	+0	c_func
154.43.2a9a	+1	(paren
154.44.2a9b	+1	)paren
154.45.2a9c	+1	dot
154.46.2a9d	+8	m_toString
154.4e.2aa5	+0	c_func
154.4e.2aa5	+1	(paren
154.4f.2aa6	+1	)paren
154.50.2aa7	+1	)paren
154.51.2aa8	+1	suffix:semicolon
157.9.2ae6	+2	r_if
157.c.2ae9	+0	c_cond
157.c.2ae9	+1	(paren
157.d.2aea	+11	id|referencedProject
157.1e.2afb	+1	dot
157.1f.2afc	+6	id|exists
157.25.2b02	+0	c_func
157.25.2b02	+1	(paren
157.26.2b03	+1	)paren
157.27.2b04	+1	)paren
158.9.2b0f	+1	(brace
159.d.2b1e	+e	id|addToClassPath
159.1b.2b2c	+0	c_func
159.1b.2b2c	+1	(paren
159.1c.2b2d	+11	id|referencedProject
159.2d.2b3e	+1	comma
159.2f.2b40	+6	id|cpURLs
159.35.2b46	+1	comma
159.37.2b48	+4	l_bool|true
159.3b.2b4c	+1	comma
159.3d.2b4e	+11	id|processedProjects
159.4e.2b5f	+1	)paren
159.4f.2b60	+1	suffix:semicolon
15a.9.2b6b	+1	)brace
15b.5.2b72	+1	)brace
15b.6.2b73	+0	)def_block
164.14.2c93	+0	(def_block
164.14.2c93	+4	r_void
164.19.2c98	+d	id|handleLibrary
164.26.2ca5	+0	c_func
164.26.2ca5	+1	(paren
164.27.2ca6	+8	id|IProject
164.30.2caf	+7	id|project
164.37.2cb6	+1	comma
164.39.2cb8	+4	id|List
164.3e.2cbd	+6	id|cpURLs
164.44.2cc3	+1	comma
164.46.2cc5	+f	id|IClasspathEntry
164.56.2cd5	+5	id|entry
164.5b.2cda	+1	)paren
165.5.2ce1	+1	(brace
167.9.2cee	+5	id|IPath
167.f.2cf4	+7	id|libPath
167.17.2cfc	+1	op_assign
167.19.2cfe	+5	id|entry
167.1e.2d03	+1	dot
167.1f.2d04	+7	id|getPath
167.26.2d0b	+0	c_func
167.26.2d0b	+1	(paren
167.27.2d0c	+1	)paren
167.28.2d0d	+1	suffix:semicolon
16b.9.2da1	+5	id|IPath
16b.f.2da7	+8	id|projPath
16b.18.2db0	+1	op_assign
16b.1a.2db2	+7	id|project
16b.21.2db9	+1	dot
16b.22.2dba	+b	id|getFullPath
16b.2d.2dc5	+0	c_func
16b.2d.2dc5	+1	(paren
16b.2e.2dc6	+1	)paren
16b.2f.2dc7	+1	suffix:semicolon
16c.9.2dd2	+2	r_if
16c.c.2dd5	+0	c_cond
16c.c.2dd5	+1	(paren
16c.d.2dd6	+7	id|libPath
16c.14.2ddd	+1	dot
16c.15.2dde	+15	id|matchingFirstSegments
16c.2a.2df3	+0	c_func
16c.2a.2df3	+1	(paren
16c.2b.2df4	+8	id|projPath
16c.33.2dfc	+1	)paren
16c.35.2dfe	+1	OG
16c.37.2e00	+1	l_int|0
16c.38.2e01	+1	)paren
16d.9.2e0c	+1	(brace
170.d.2e5a	+7	id|libPath
170.15.2e62	+1	op_assign
170.17.2e64	+7	id|libPath
170.1e.2e6b	+1	dot
170.1f.2e6c	+13	id|removeFirstSegments
170.32.2e7f	+0	c_func
170.32.2e7f	+1	(paren
170.33.2e80	+8	id|projPath
170.3b.2e88	+1	dot
170.3c.2e89	+c	id|segmentCount
170.48.2e95	+0	c_func
170.48.2e95	+1	(paren
170.49.2e96	+1	)paren
170.4a.2e97	+1	)paren
170.4b.2e98	+1	suffix:semicolon
173.d.2ee2	+2	r_if
173.10.2ee5	+0	c_cond
173.10.2ee5	+1	(paren
173.11.2ee6	+1	op_logical_neg
173.12.2ee7	+7	id|libPath
173.19.2eee	+1	dot
173.1a.2eef	+7	id|isEmpty
173.21.2ef6	+0	c_func
173.21.2ef6	+1	(paren
173.22.2ef7	+1	)paren
173.23.2ef8	+1	)paren
174.d.2f16	+1	(brace
177.11.2f63	+5	id|IFile
177.17.2f69	+4	id|file
177.1c.2f6e	+1	op_assign
177.1e.2f70	+7	id|project
177.25.2f77	+1	dot
177.26.2f78	+7	id|getFile
177.2d.2f7f	+0	c_func
177.2d.2f7f	+1	(paren
177.2e.2f80	+7	id|libPath
177.35.2f87	+1	)paren
177.36.2f88	+1	suffix:semicolon
17a.11.2fdc	+7	id|libPath
17a.19.2fe4	+1	op_assign
17a.1b.2fe6	+4	id|file
17a.1f.2fea	+1	dot
17a.20.2feb	+b	id|getLocation
17a.2b.2ff6	+0	c_func
17a.2b.2ff6	+1	(paren
17a.2c.2ff7	+1	)paren
17a.2d.2ff8	+1	suffix:semicolon
17c.d.3009	+1	)brace
17d.d.3018	+4	r_else
17e.d.302a	+1	(brace
180.11.3080	+7	id|libPath
180.19.3088	+1	op_assign
180.1b.308a	+7	id|project
180.22.3091	+1	dot
180.23.3092	+b	id|getLocation
180.2e.309d	+0	c_func
180.2e.309d	+1	(paren
180.2f.309e	+1	)paren
180.30.309f	+1	suffix:semicolon
181.d.30ae	+1	)brace
182.9.30b9	+1	)brace
183.9.30c4	+4	r_else
184.9.30d2	+1	(brace
186.d.312e	+9	id|IResource
186.17.3138	+8	id|resource
186.20.3141	+1	op_assign
186.22.3143	+10	id|CheckstylePlugin
186.32.3153	+1	dot
186.33.3154	+c	id|getWorkspace
186.3f.3160	+0	c_func
186.3f.3160	+1	(paren
186.40.3161	+1	)paren
186.41.3162	+1	dot
186.42.3163	+7	id|getRoot
186.49.316a	+0	c_func
186.49.316a	+1	(paren
186.4a.316b	+1	)paren
186.4b.316c	+1	dot
186.4c.316d	+a	id|findMember
186.56.3177	+0	c_func
186.56.3177	+1	(paren
186.57.3178	+7	id|libPath
186.5e.317f	+1	)paren
186.5f.3180	+1	suffix:semicolon
187.d.318f	+2	r_if
187.10.3192	+0	c_cond
187.10.3192	+1	(paren
187.11.3193	+8	id|resource
187.1a.319c	+2	op_ne
187.1d.319f	+4	r_null
187.22.31a4	+2	op_logical_and
187.25.31a7	+8	id|resource
187.2d.31af	+1	dot
187.2e.31b0	+6	id|exists
187.34.31b6	+0	c_func
187.34.31b6	+1	(paren
187.35.31b7	+1	)paren
187.36.31b8	+1	)paren
188.d.31c7	+1	(brace
189.11.31da	+7	id|libPath
189.19.31e2	+1	op_assign
189.1b.31e4	+8	id|resource
189.23.31ec	+1	dot
189.24.31ed	+b	id|getLocation
189.2f.31f8	+0	c_func
189.2f.31f8	+1	(paren
189.30.31f9	+1	)paren
189.31.31fa	+1	suffix:semicolon
18a.d.3209	+1	)brace
18b.9.3214	+1	)brace
18e.9.3252	+a	id|handlePath
18e.13.325c	+0	c_func
18e.13.325c	+1	(paren
18e.14.325d	+7	id|libPath
18e.1b.3264	+1	comma
18e.1d.3266	+6	id|cpURLs
18e.23.326c	+1	)paren
18e.24.326d	+1	suffix:semicolon
18f.5.3274	+1	)brace
18f.6.3275	+0	)def_block
197.14.3362	+0	(def_block
197.14.3362	+4	r_void
197.19.3367	+a	id|handlePath
197.23.3371	+0	c_func
197.23.3371	+1	(paren
197.24.3372	+5	id|IPath
197.2a.3378	+c	id|absolutePath
197.36.3384	+1	comma
197.38.3386	+4	id|List
197.3d.338b	+6	id|cpURLs
197.43.3391	+1	)paren
198.5.3398	+1	(brace
199.9.33a3	+2	r_if
199.c.33a6	+0	c_cond
199.c.33a6	+1	(paren
199.d.33a7	+c	id|absolutePath
199.1a.33b4	+2	op_ne
199.1d.33b7	+4	r_null
199.21.33bb	+1	)paren
19a.9.33c6	+1	(brace
19b.d.33d5	+4	id|File
19b.12.33da	+4	id|file
19b.17.33df	+1	op_assign
19b.19.33e1	+c	id|absolutePath
19b.25.33ed	+1	dot
19b.26.33ee	+6	id|toFile
19b.2c.33f4	+0	c_func
19b.2c.33f4	+1	(paren
19b.2d.33f5	+1	)paren
19b.2e.33f6	+1	suffix:semicolon
19e.d.3430	+2	r_if
19e.10.3433	+0	c_cond
19e.10.3433	+1	(paren
19e.11.3434	+4	id|file
19e.16.3439	+2	op_ne
19e.19.343c	+4	r_null
19e.1e.3441	+2	op_logical_and
19e.21.3444	+4	id|file
19e.25.3448	+1	dot
19e.26.3449	+6	id|exists
19e.2c.344f	+0	c_func
19e.2c.344f	+1	(paren
19e.2d.3450	+1	)paren
19e.2e.3451	+1	)paren
19f.d.3460	+1	(brace
1a0.11.3473	+3	id|URL
1a0.15.3477	+3	id|url
1a0.19.347b	+1	op_assign
1a0.1b.347d	+4	id|file
1a0.1f.3481	+1	dot
1a0.20.3482	+5	id|toURL
1a0.25.3487	+0	c_func
1a0.25.3487	+1	(paren
1a0.26.3488	+1	)paren
1a0.27.3489	+1	suffix:semicolon
1a1.11.349c	+2	r_if
1a1.14.349f	+0	c_cond
1a1.14.349f	+1	(paren
1a1.15.34a0	+1	op_logical_neg
1a1.16.34a1	+6	id|cpURLs
1a1.1c.34a7	+1	dot
1a1.1d.34a8	+8	id|contains
1a1.25.34b0	+0	c_func
1a1.25.34b0	+1	(paren
1a1.26.34b1	+3	id|url
1a1.29.34b4	+1	)paren
1a1.2a.34b5	+1	)paren
1a2.11.34c8	+1	(brace
1a3.15.34df	+6	id|cpURLs
1a3.1b.34e5	+1	dot
1a3.1c.34e6	+3	id|add
1a3.1f.34e9	+0	c_func
1a3.1f.34e9	+1	(paren
1a3.20.34ea	+3	id|url
1a3.23.34ed	+1	)paren
1a3.24.34ee	+1	suffix:semicolon
1a4.11.3501	+1	)brace
1a5.d.3510	+1	)brace
1a6.9.351b	+1	)brace
1a7.5.3522	+1	)brace
1a7.6.3523	+0	)def_block
1a8.1.3525	+1	)brace
1a8.2.3526	+0	)def_block
1a8.2.3526	+0	eof
