29.8.6b8	+0	(def_block
29.8.6b8	+5	r_class
29.e.6be	+17	id|FixCheckstyleMarkersJob
2a.1.6e5	+1	(brace
33.c.769	+0	(def_block
33.c.769	+17	id|FixCheckstyleMarkersJob
33.23.780	+0	c_func
33.23.780	+1	(paren
33.24.781	+5	id|IFile
33.2a.787	+4	id|file
33.2e.78b	+1	)paren
34.5.792	+1	(brace
35.9.79d	+5	id|super
35.e.7a2	+0	c_func
35.e.7a2	+1	(paren
35.f.7a3	+26	id|Messages.FixCheckstyleMarkersJob_title
35.35.7c9	+1	)paren
35.36.7ca	+1	suffix:semicolon
36.e.7da	+5	id|mFile
36.14.7e0	+1	op_assign
36.16.7e2	+4	id|file
36.1a.7e6	+1	suffix:semicolon
37.5.7ed	+1	)brace
37.6.7ee	+0	)def_block
3c.c.825	+0	(def_block
3c.c.825	+7	id|IStatus
3c.14.82d	+d	id|runInUIThread
3c.21.83a	+0	c_func
3c.21.83a	+1	(paren
3c.22.83b	+10	id|IProgressMonitor
3c.33.84c	+7	id|monitor
3c.3a.853	+1	)paren
3d.5.85a	+1	(brace
3e.d.869	+23	id|CheckstyleMarkerResolutionGenerator
3e.31.88d	+9	id|generator
3e.3b.897	+1	op_assign
3e.3d.899	+3	r_new
3e.41.89d	+23	id|CheckstyleMarkerResolutionGenerator
3e.64.8c0	+0	c_func
3e.64.8c0	+1	(paren
3e.65.8c1	+1	)paren
3e.66.8c2	+1	suffix:semicolon
40.d.8d3	+7	id|IMarker
40.14.8da	+1	(braket
40.15.8db	+1	)braket
40.17.8dd	+7	id|markers
40.1f.8e5	+1	op_assign
40.21.8e7	+5	id|mFile
40.26.8ec	+1	dot
40.27.8ed	+b	id|findMarkers
40.32.8f8	+0	c_func
40.32.8f8	+1	(paren
40.33.8f9	+1a	id|CheckstyleMarker.MARKER_ID
40.4d.913	+1	comma
40.4f.915	+4	l_bool|true
40.53.919	+1	comma
41.15.930	+18	id|IResource.DEPTH_INFINITE
41.2d.948	+1	)paren
41.2e.949	+1	suffix:semicolon
43.d.95a	+3	r_for
43.11.95e	+0	c_loop
43.11.95e	+1	(paren
43.12.95f	+3	r_int
43.16.963	+1	id|i
43.18.965	+1	op_assign
43.1a.967	+1	l_int|0
43.1b.968	+1	comma
43.1d.96a	+4	m_size
43.22.96f	+1	op_assign
43.24.971	+7	id|markers
43.2b.978	+1	dot
43.2c.979	+6	m_length
43.32.97f	+1	suffix:semicolon
43.34.981	+1	id|i
43.36.983	+1	OL
43.38.985	+4	m_size
43.3c.989	+1	suffix:semicolon
43.3e.98b	+1	id|i
43.3f.98c	+2	op_increment
43.41.98e	+1	)paren
44.d.99d	+1	(brace
46.11.9b2	+1b	id|ICheckstyleMarkerResolution
46.2c.9cd	+1	(braket
46.2d.9ce	+1	)braket
46.2f.9d0	+b	id|resolutions
46.3b.9dc	+1	op_assign
46.3d.9de	+1	(paren
46.3e.9df	+1b	id|ICheckstyleMarkerResolution
46.59.9fa	+1	(braket
46.5a.9fb	+1	)braket
46.5b.9fc	+1	)paren
46.5d.9fe	+9	id|generator
47.19.a21	+1	dot
47.1a.a22	+e	id|getResolutions
47.28.a30	+0	c_func
47.28.a30	+1	(paren
47.29.a31	+7	id|markers
47.30.a38	+1	(braket
47.31.a39	+1	id|i
47.32.a3a	+1	)braket
47.33.a3b	+1	)paren
47.34.a3c	+1	suffix:semicolon
49.11.a51	+3	r_for
49.15.a55	+0	c_loop
49.15.a55	+1	(paren
49.16.a56	+3	r_int
49.1a.a5a	+1	id|j
49.1c.a5c	+1	op_assign
49.1e.a5e	+1	l_int|0
49.1f.a5f	+1	comma
49.21.a61	+5	id|size2
49.27.a67	+1	op_assign
49.29.a69	+b	id|resolutions
49.34.a74	+1	dot
49.35.a75	+6	m_length
49.3b.a7b	+1	suffix:semicolon
49.3d.a7d	+1	id|j
49.3f.a7f	+1	OL
49.41.a81	+5	id|size2
49.46.a86	+1	suffix:semicolon
49.48.a88	+1	id|j
49.49.a89	+2	op_increment
49.4b.a8b	+1	)paren
4a.11.a9e	+1	(brace
4b.15.ab5	+b	id|resolutions
4b.20.ac0	+1	(braket
4b.21.ac1	+1	id|j
4b.22.ac2	+1	)braket
4b.23.ac3	+1	dot
4b.24.ac4	+3	m_run
4b.27.ac7	+0	c_func
4b.27.ac7	+1	(paren
4b.28.ac8	+7	id|markers
4b.2f.acf	+1	(braket
4b.30.ad0	+1	id|i
4b.31.ad1	+1	)braket
4b.32.ad2	+1	)paren
4b.33.ad3	+1	suffix:semicolon
4d.15.aec	+5	r_break
4d.1a.af1	+1	suffix:semicolon
4f.11.b32	+1	)brace
50.d.b41	+1	)brace
52.9.b4e	+6	r_return
52.10.b55	+10	id|Status.OK_STATUS
52.20.b65	+1	suffix:semicolon
53.5.b6c	+1	)brace
53.6.b6d	+0	)def_block
54.1.b6f	+1	)brace
54.2.b70	+0	)def_block
55.1.b72	+0	eof
