26.8.642	+0	(def_block
26.8.642	+5	r_class
26.e.648	+10	id|FileMatchPattern
27.1.66f	+1	(brace
45.c.a23	+0	(def_block
45.c.a23	+10	id|FileMatchPattern
45.1c.a33	+0	c_func
45.1c.a33	+1	(paren
45.1d.a34	+6	id|String
45.24.a3b	+7	id|pattern
45.2b.a42	+1	)paren
46.5.a6a	+1	(brace
47.9.a75	+f	id|setMatchPattern
47.18.a84	+0	c_func
47.18.a84	+1	(paren
47.19.a85	+7	id|pattern
47.20.a8c	+1	)paren
47.21.a8d	+1	suffix:semicolon
48.5.a94	+1	)brace
48.6.a95	+0	)def_block
5f.c.c94	+0	(def_block
5f.c.c94	+4	r_void
5f.11.c99	+f	id|setMatchPattern
5f.20.ca8	+0	c_func
5f.20.ca8	+1	(paren
5f.21.ca9	+6	id|String
5f.28.cb0	+7	id|pattern
5f.2f.cb7	+1	)paren
60.5.cdf	+1	(brace
61.9.cea	+2	r_if
61.c.ced	+0	c_cond
61.c.ced	+1	(paren
61.d.cee	+1	(paren
61.e.cef	+7	id|pattern
61.16.cf7	+2	op_eq
61.19.cfa	+4	r_null
61.1d.cfe	+1	)paren
61.1f.d00	+2	op_logical_or
61.22.d03	+1	(paren
61.23.d04	+7	id|pattern
61.2a.d0b	+1	dot
61.2b.d0c	+4	id|trim
61.2f.d10	+0	c_func
61.2f.d10	+1	(paren
61.30.d11	+1	)paren
61.31.d12	+1	dot
61.32.d13	+6	m_length
61.3b.d1c	+2	op_eq
61.3e.d1f	+1	l_int|0
61.3f.d20	+1	)paren
61.40.d21	+1	)paren
62.9.d2c	+1	(brace
63.d.d3b	+5	r_throw
63.13.d41	+3	r_new
63.17.d45	+19	id|CheckstylePluginException
63.30.d5e	+0	c_func
63.30.d5e	+1	(paren
63.31.d5f	+1f	id|ErrorMessages.errorEmptyPattern
63.50.d7e	+1	)paren
63.51.d7f	+1	suffix:semicolon
64.9.d8a	+1	)brace
65.9.d95	+17	id|internalSetMatchPattern
65.20.dac	+0	c_func
65.20.dac	+1	(paren
65.21.dad	+7	id|pattern
65.28.db4	+1	)paren
65.29.db5	+1	suffix:semicolon
66.5.dbc	+1	)brace
66.6.dbd	+0	)def_block
68.d.dcd	+0	(def_block
68.d.dcd	+4	r_void
68.12.dd2	+17	id|internalSetMatchPattern
68.29.de9	+0	c_func
68.29.de9	+1	(paren
68.2a.dea	+6	id|String
68.31.df1	+7	id|pattern
68.38.df8	+1	)paren
69.5.e20	+1	(brace
6a.9.e2b	+d	id|mRegexPattern
6a.17.e39	+1	op_assign
6a.19.e3b	+7	id|Pattern
6a.20.e42	+1	dot
6a.21.e43	+7	id|compile
6a.28.e4a	+0	c_func
6a.28.e4a	+1	(paren
6a.29.e4b	+7	id|pattern
6a.30.e52	+1	)paren
6a.31.e53	+1	suffix:semicolon
6b.9.e5e	+e	id|mPatternString
6b.18.e6d	+1	op_assign
6b.1a.e6f	+7	id|pattern
6b.21.e76	+1	suffix:semicolon
6c.5.e7d	+1	)brace
6c.6.e7e	+0	)def_block
75.c.f65	+0	(def_block
75.c.f65	+7	r_boolean
75.14.f6d	+7	id|isMatch
75.1b.f74	+0	c_func
75.1b.f74	+1	(paren
75.1c.f75	+6	id|String
75.23.f7c	+8	id|fileName
75.2b.f84	+1	)paren
76.5.f8b	+1	(brace
77.9.f96	+7	r_boolean
77.11.f9e	+6	id|result
77.18.fa5	+1	op_assign
77.1a.fa7	+5	l_bool|false
77.1f.fac	+1	suffix:semicolon
79.9.fb9	+7	id|Matcher
79.11.fc1	+7	id|matcher
79.19.fc9	+1	op_assign
79.1b.fcb	+d	id|mRegexPattern
79.28.fd8	+1	dot
79.29.fd9	+7	id|matcher
79.30.fe0	+0	c_func
79.30.fe0	+1	(paren
79.31.fe1	+8	id|fileName
79.39.fe9	+1	)paren
79.3a.fea	+1	suffix:semicolon
7a.9.ff5	+6	id|result
7a.10.ffc	+1	op_assign
7a.12.ffe	+7	id|matcher
7a.19.1005	+1	dot
7a.1a.1006	+4	id|find
7a.1e.100a	+0	c_func
7a.1e.100a	+1	(paren
7a.1f.100b	+1	)paren
7a.20.100c	+1	suffix:semicolon
7c.9.1019	+6	r_return
7c.10.1020	+6	id|result
7c.16.1026	+1	suffix:semicolon
7d.5.102d	+1	)brace
7d.6.102e	+0	)def_block
98.c.1237	+6	id|Object
98.13.123e	+5	m_clone
98.18.1243	+1	(paren
98.19.1244	+1	)paren
99.5.124b	+1	(brace
9a.9.1256	+6	r_return
9a.10.125d	+5	id|super
9a.15.1262	+1	dot
9a.16.1263	+5	m_clone
9a.1b.1268	+1	(paren
9a.1c.1269	+1	)paren
9a.1d.126a	+1	suffix:semicolon
9b.5.1271	+1	)brace
a0.c.12a9	+0	(def_block
a0.c.12a9	+7	r_boolean
a0.14.12b1	+6	m_equals
a0.1a.12b7	+0	c_func
a0.1a.12b7	+1	(paren
a0.1b.12b8	+6	id|Object
a0.22.12bf	+3	id|obj
a0.25.12c2	+1	)paren
a1.5.12c9	+1	(brace
a2.9.12d4	+2	r_if
a2.c.12d7	+0	c_cond
a2.c.12d7	+1	(paren
a2.d.12d8	+3	id|obj
a2.11.12dc	+2	op_eq
a2.14.12df	+4	r_null
a2.19.12e4	+2	op_logical_or
a2.1c.12e7	+1	op_logical_neg
a2.1d.12e8	+1	(paren
a2.1e.12e9	+3	id|obj
a2.22.12ed	+a	r_instanceof
a2.2d.12f8	+10	id|FileMatchPattern
a2.3d.1308	+1	)paren
a2.3e.1309	+1	)paren
a3.9.1314	+1	(brace
a4.d.1323	+6	r_return
a4.14.132a	+5	l_bool|false
a4.19.132f	+1	suffix:semicolon
a5.9.133a	+1	)brace
a6.9.1345	+2	r_if
a6.c.1348	+0	c_cond
a6.c.1348	+1	(paren
a6.d.1349	+4	id|this
a6.12.134e	+2	op_eq
a6.15.1351	+3	id|obj
a6.18.1354	+1	)paren
a7.9.135f	+1	(brace
a8.d.136e	+6	r_return
a8.14.1375	+4	l_bool|true
a8.18.1379	+1	suffix:semicolon
a9.9.1384	+1	)brace
ab.9.1391	+10	id|FileMatchPattern
ab.1a.13a2	+3	id|rhs
ab.1e.13a6	+1	op_assign
ab.20.13a8	+1	(paren
ab.21.13a9	+10	id|FileMatchPattern
ab.31.13b9	+1	)paren
ab.33.13bb	+3	id|obj
ab.36.13be	+1	suffix:semicolon
ac.9.13c9	+6	r_return
ac.10.13d0	+3	r_new
ac.14.13d4	+d	id|EqualsBuilder
ac.21.13e1	+0	c_func
ac.21.13e1	+1	(paren
ac.22.13e2	+1	)paren
ac.23.13e3	+1	dot
ac.24.13e4	+6	id|append
ac.2a.13ea	+0	c_func
ac.2a.13ea	+1	(paren
ac.2b.13eb	+11	id|mIsIncludePattern
ac.3c.13fc	+1	comma
ac.3e.13fe	+15	id|rhs.mIsIncludePattern
ac.53.1413	+1	)paren
ac.54.1414	+1	dot
ac.55.1415	+6	id|append
ac.5b.141b	+0	c_func
ac.5b.141b	+1	(paren
ad.11.142e	+e	id|mPatternString
ad.1f.143c	+1	comma
ad.21.143e	+12	id|rhs.mPatternString
ad.33.1450	+1	)paren
ad.34.1451	+1	dot
ad.35.1452	+8	id|isEquals
ad.3d.145a	+0	c_func
ad.3d.145a	+1	(paren
ad.3e.145b	+1	)paren
ad.3f.145c	+1	suffix:semicolon
ae.5.1463	+1	)brace
ae.6.1464	+0	)def_block
b3.c.149b	+0	(def_block
b3.c.149b	+3	r_int
b3.10.149f	+8	m_hashCode
b3.18.14a7	+0	c_func
b3.18.14a7	+1	(paren
b3.19.14a8	+1	)paren
b4.5.14af	+1	(brace
b5.9.14ba	+6	r_return
b5.10.14c1	+3	r_new
b5.14.14c5	+f	id|HashCodeBuilder
b5.23.14d4	+0	c_func
b5.23.14d4	+1	(paren
b5.24.14d5	+4	l_int|7687
b5.28.14d9	+1	comma
b5.2a.14db	+7	l_int|1000003
b5.31.14e2	+1	)paren
b5.32.14e3	+1	dot
b5.33.14e4	+6	id|append
b5.39.14ea	+0	c_func
b5.39.14ea	+1	(paren
b5.3a.14eb	+11	id|mIsIncludePattern
b5.4b.14fc	+1	)paren
b5.4c.14fd	+1	dot
b5.4d.14fe	+6	id|append
b5.53.1504	+0	c_func
b5.53.1504	+1	(paren
b5.54.1505	+e	id|mPatternString
b5.62.1513	+1	)paren
b6.11.1526	+1	dot
b6.12.1527	+a	id|toHashCode
b6.1c.1531	+0	c_func
b6.1c.1531	+1	(paren
b6.1d.1532	+1	)paren
b6.1e.1533	+1	suffix:semicolon
b7.5.153a	+1	)brace
b7.6.153b	+0	)def_block
c0.1.15ed	+1	)brace
c0.2.15ee	+0	)def_block
c0.2.15ee	+0	eof
