3a.e.a18	+0	(def_block
3a.e.a18	+5	r_class
3a.14.a1e	+1b	id|ProjectConfigurationFactory
3b.1.a3b	+1	(brace
50.d.d53	+0	(def_block
50.d.d53	+1b	id|ProjectConfigurationFactory
50.28.d6e	+0	c_func
50.28.d6e	+1	(paren
50.29.d6f	+1	)paren
51.5.d76	+1	(brace
51.6.d77	+1	)brace
51.7.d78	+0	)def_block
5f.13.f55	+0	(def_block
5f.13.f55	+15	id|IProjectConfiguration
5f.29.f6b	+10	id|getConfiguration
5f.39.f7b	+0	c_func
5f.39.f7b	+1	(paren
5f.3a.f7c	+8	id|IProject
5f.43.f85	+7	id|project
5f.4a.f8c	+1	)paren
61.5.fbd	+1	(brace
62.9.fc8	+6	r_return
62.10.fcf	+13	id|loadFromPersistence
62.23.fe2	+0	c_func
62.23.fe2	+1	(paren
62.24.fe3	+7	id|project
62.2b.fea	+1	)paren
62.2c.feb	+1	suffix:semicolon
63.5.ff2	+1	)brace
63.6.ff3	+0	)def_block
6d.13.114e	+0	(def_block
6d.13.114e	+7	r_boolean
6d.1b.1156	+12	id|isCheckConfigInUse
6d.2d.1168	+0	c_func
6d.2d.1168	+1	(paren
6d.2e.1169	+13	id|ICheckConfiguration
6d.42.117d	+b	id|checkConfig
6d.4d.1188	+1	)paren
6f.5.11b9	+1	(brace
70.9.11c4	+6	r_return
70.10.11cb	+16	id|getProjectsUsingConfig
70.26.11e1	+0	c_func
70.26.11e1	+1	(paren
70.27.11e2	+b	id|checkConfig
70.32.11ed	+1	)paren
70.33.11ee	+1	dot
70.34.11ef	+6	m_length
70.3b.11f6	+1	OG
70.3d.11f8	+1	l_int|0
70.3e.11f9	+1	suffix:semicolon
71.5.1200	+1	)brace
71.6.1201	+0	)def_block
7a.13.1331	+0	(def_block
7a.13.1331	+4	id|List
7a.18.1336	+16	id|getProjectsUsingConfig
7a.2e.134c	+0	c_func
7a.2e.134c	+1	(paren
7a.2f.134d	+13	id|ICheckConfiguration
7a.43.1361	+b	id|checkConfig
7a.4e.136c	+1	)paren
7c.5.139d	+1	(brace
7e.9.13aa	+4	id|List
7e.e.13af	+6	id|result
7e.15.13b6	+1	op_assign
7e.17.13b8	+3	r_new
7e.1b.13bc	+9	id|ArrayList
7e.24.13c5	+0	c_func
7e.24.13c5	+1	(paren
7e.25.13c6	+1	)paren
7e.26.13c7	+1	suffix:semicolon
80.9.13d4	+a	id|IWorkspace
80.14.13df	+9	id|workspace
80.1e.13e9	+1	op_assign
80.20.13eb	+f	id|ResourcesPlugin
80.2f.13fa	+1	dot
80.30.13fb	+c	id|getWorkspace
80.3c.1407	+0	c_func
80.3c.1407	+1	(paren
80.3d.1408	+1	)paren
80.3e.1409	+1	suffix:semicolon
81.9.1414	+8	id|IProject
81.11.141c	+1	(braket
81.12.141d	+1	)braket
81.14.141f	+8	id|projects
81.1d.1428	+1	op_assign
81.1f.142a	+9	id|workspace
81.28.1433	+1	dot
81.29.1434	+7	id|getRoot
81.30.143b	+0	c_func
81.30.143b	+1	(paren
81.31.143c	+1	)paren
81.32.143d	+1	dot
81.33.143e	+b	id|getProjects
81.3e.1449	+0	c_func
81.3e.1449	+1	(paren
81.3f.144a	+1	)paren
81.40.144b	+1	suffix:semicolon
82.9.1456	+3	r_for
82.d.145a	+0	c_loop
82.d.145a	+1	(paren
82.e.145b	+3	r_int
82.12.145f	+1	id|i
82.14.1461	+1	op_assign
82.16.1463	+1	l_int|0
82.17.1464	+1	suffix:semicolon
82.19.1466	+1	(paren
82.1a.1467	+1	id|i
82.1c.1469	+1	OL
82.1e.146b	+8	id|projects
82.26.1473	+1	dot
82.27.1474	+6	m_length
82.2d.147a	+1	)paren
82.2e.147b	+1	suffix:semicolon
82.30.147d	+1	id|i
82.31.147e	+2	op_increment
82.33.1480	+1	)paren
83.9.148b	+1	(brace
84.d.149a	+2	r_if
84.10.149d	+0	c_cond
84.10.149d	+1	(paren
84.11.149e	+1b	id|ProjectConfigurationFactory
84.2c.14b9	+1	dot
84.2d.14ba	+10	id|getConfiguration
84.3d.14ca	+0	c_func
84.3d.14ca	+1	(paren
84.3e.14cb	+8	id|projects
84.46.14d3	+1	(braket
84.47.14d4	+1	id|i
84.48.14d5	+1	)braket
84.49.14d6	+1	)paren
85.15.14ed	+1	dot
85.16.14ee	+d	id|isConfigInUse
85.23.14fb	+0	c_func
85.23.14fb	+1	(paren
85.24.14fc	+b	id|checkConfig
85.2f.1507	+1	)paren
85.30.1508	+1	)paren
86.d.1517	+1	(brace
87.11.152a	+6	id|result
87.17.1530	+1	dot
87.18.1531	+3	id|add
87.1b.1534	+0	c_func
87.1b.1534	+1	(paren
87.1c.1535	+8	id|projects
87.24.153d	+1	(braket
87.25.153e	+1	id|i
87.26.153f	+1	)braket
87.27.1540	+1	)paren
87.28.1541	+1	suffix:semicolon
88.d.1550	+1	)brace
89.9.155b	+1	)brace
8b.9.1568	+6	r_return
8b.10.156f	+6	id|result
8b.16.1575	+1	suffix:semicolon
8c.5.157c	+1	)brace
8c.6.157d	+0	)def_block
91.14.15ef	+0	(def_block
91.14.15ef	+15	id|IProjectConfiguration
91.2a.1605	+13	id|loadFromPersistence
91.3d.1618	+0	c_func
91.3d.1618	+1	(paren
91.3e.1619	+8	id|IProject
91.47.1622	+7	id|project
91.4e.1629	+1	)paren
93.5.165a	+1	(brace
94.9.1665	+15	id|IProjectConfiguration
94.1f.167b	+d	id|configuration
94.2d.1689	+1	op_assign
94.2f.168b	+4	r_null
94.33.168f	+1	suffix:semicolon
99.9.16ea	+5	id|IFile
99.f.16f0	+4	id|file
99.14.16f5	+1	op_assign
99.16.16f7	+7	id|project
99.1d.16fe	+1	dot
99.1e.16ff	+7	id|getFile
99.25.1706	+0	c_func
99.25.1706	+1	(paren
99.26.1707	+1a	id|PROJECT_CONFIGURATION_FILE
99.40.1721	+1	)paren
99.41.1722	+1	suffix:semicolon
9a.9.172d	+7	r_boolean
9a.11.1735	+6	id|exists
9a.18.173c	+1	op_assign
9a.1a.173e	+4	id|file
9a.1e.1742	+1	dot
9a.1f.1743	+6	id|exists
9a.25.1749	+0	c_func
9a.25.1749	+1	(paren
9a.26.174a	+1	)paren
9a.27.174b	+1	suffix:semicolon
9b.9.1756	+2	r_if
9b.c.1759	+0	c_cond
9b.c.1759	+1	(paren
9b.d.175a	+1	op_logical_neg
9b.e.175b	+6	id|exists
9b.14.1761	+1	)paren
9c.9.176c	+1	(brace
9e.d.177d	+7	id|FileSet
9e.15.1785	+f	id|standardFileSet
9e.25.1795	+1	op_assign
9e.27.1797	+3	r_new
9e.2b.179b	+7	id|FileSet
9e.32.17a2	+0	c_func
9e.32.17a2	+1	(paren
9e.33.17a3	+2c	id|Messages.SimpleFileSetsEditor_nameAllFileset
9e.5f.17cf	+1	comma
9f.15.17e6	+19	id|CheckConfigurationFactory
9f.2e.17ff	+1	dot
9f.2f.1800	+1c	id|getDefaultCheckConfiguration
9f.4b.181c	+0	c_func
9f.4b.181c	+1	(paren
9f.4c.181d	+1	)paren
9f.4d.181e	+1	)paren
9f.4e.181f	+1	suffix:semicolon
a0.d.182e	+f	id|standardFileSet
a0.1c.183d	+1	dot
a0.1d.183e	+14	id|getFileMatchPatterns
a0.31.1852	+0	c_func
a0.31.1852	+1	(paren
a0.32.1853	+1	)paren
a0.33.1854	+1	dot
a0.34.1855	+3	id|add
a0.37.1858	+0	c_func
a0.37.1858	+1	(paren
a0.38.1859	+3	r_new
a0.3c.185d	+10	id|FileMatchPattern
a0.4c.186d	+0	c_func
a0.4c.186d	+1	(paren
a0.4d.186e	+4	l_string|&quot;.*&quot;
a0.51.1872	+1	)paren
a0.52.1873	+1	)paren
a0.53.1874	+1	suffix:semicolon
a2.d.1885	+4	id|List
a2.12.188a	+8	id|fileSets
a2.1b.1893	+1	op_assign
a2.1d.1895	+6	id|Arrays
a2.23.189b	+1	dot
a2.24.189c	+6	id|asList
a2.2a.18a2	+0	c_func
a2.2a.18a2	+1	(paren
a2.2b.18a3	+3	r_new
a2.2f.18a7	+6	id|Object
a2.35.18ad	+1	(braket
a2.36.18ae	+1	)braket
a2.38.18b0	+0	initialization_block
a2.4b.18c3	+1	)paren
a2.4c.18c4	+1	suffix:semicolon
a3.d.18d3	+6	r_return
a3.14.18da	+3	r_new
a3.18.18de	+14	id|ProjectConfiguration
a3.2c.18f2	+0	c_func
a3.2c.18f2	+1	(paren
a3.2d.18f3	+7	id|project
a3.34.18fa	+1	comma
a3.36.18fc	+4	r_null
a3.3a.1900	+1	comma
a3.3c.1902	+8	id|fileSets
a3.44.190a	+1	comma
a3.46.190c	+4	r_null
a3.4a.1910	+1	comma
a3.4c.1912	+4	l_bool|true
a3.50.1916	+1	)paren
a3.51.1917	+1	suffix:semicolon
a4.9.1922	+1	)brace
a6.9.192f	+b	id|InputStream
a6.15.193b	+8	id|inStream
a6.1e.1944	+1	op_assign
a6.20.1946	+4	r_null
a6.24.194a	+1	suffix:semicolon
a7.9.1955	+d	id|configuration
a7.17.1963	+1	op_assign
a7.19.1965	+1b	id|internalLoadFromPersistence
a7.34.1980	+0	c_func
a7.34.1980	+1	(paren
a7.35.1981	+7	id|project
a7.3c.1988	+1	comma
a7.3e.198a	+d	id|configuration
a7.4b.1997	+1	comma
a7.4d.1999	+4	id|file
a7.51.199d	+1	comma
a7.53.199f	+8	id|inStream
a7.5b.19a7	+1	)paren
a7.5c.19a8	+1	suffix:semicolon
a9.9.19b5	+6	r_return
a9.10.19bc	+d	id|configuration
a9.1d.19c9	+1	suffix:semicolon
aa.5.19d0	+1	)brace
aa.6.19d1	+0	)def_block
ac.14.19e8	+0	(def_block
ac.14.19e8	+15	id|IProjectConfiguration
ac.2a.19fe	+1b	id|internalLoadFromPersistence
ac.45.1a19	+0	c_func
ac.45.1a19	+1	(paren
ac.46.1a1a	+8	id|IProject
ac.4f.1a23	+7	id|project
ac.56.1a2a	+1	comma
ad.d.1a39	+15	id|IProjectConfiguration
ad.23.1a4f	+d	id|configuration
ad.30.1a5c	+1	comma
ad.32.1a5e	+5	id|IFile
ad.38.1a64	+4	id|file
ad.3c.1a68	+1	comma
ad.3e.1a6a	+b	id|InputStream
ad.4a.1a76	+8	id|inStream
ad.52.1a7e	+1	)paren
af.5.1aaf	+1	(brace
b1.9.1ac3	+8	id|inStream
b1.12.1acc	+1	op_assign
b1.14.1ace	+4	id|file
b1.18.1ad2	+1	dot
b1.19.1ad3	+b	id|getContents
b1.24.1ade	+0	c_func
b1.24.1ade	+1	(paren
b1.25.1adf	+4	l_bool|true
b1.29.1ae3	+1	)paren
b1.2a.1ae4	+1	suffix:semicolon
b3.9.1af1	+18	id|ProjectConfigFileHandler
b3.22.1b0a	+7	id|handler
b3.2a.1b12	+1	op_assign
b3.2c.1b14	+3	r_new
b3.30.1b18	+18	id|ProjectConfigFileHandler
b3.48.1b30	+0	c_func
b3.48.1b30	+1	(paren
b3.49.1b31	+7	id|project
b3.50.1b38	+1	)paren
b3.51.1b39	+1	suffix:semicolon
b4.9.1b44	+7	id|XMLUtil
b4.10.1b4b	+1	dot
b4.11.1b4c	+c	id|parseWithSAX
b4.1d.1b58	+0	c_func
b4.1d.1b58	+1	(paren
b4.1e.1b59	+8	id|inStream
b4.26.1b61	+1	comma
b4.28.1b63	+7	id|handler
b4.2f.1b6a	+1	)paren
b4.30.1b6b	+1	suffix:semicolon
b6.9.1b78	+d	id|configuration
b6.17.1b86	+1	op_assign
b6.19.1b88	+7	id|handler
b6.20.1b8f	+1	dot
b6.21.1b90	+10	id|getConfiguration
b6.31.1ba0	+0	c_func
b6.31.1ba0	+1	(paren
b6.32.1ba1	+1	)paren
b6.33.1ba2	+1	suffix:semicolon
b7.9.1bad	+6	r_return
b7.10.1bb4	+d	id|configuration
b7.1d.1bc1	+1	suffix:semicolon
b8.5.1bc8	+1	)brace
b8.6.1bc9	+0	)def_block
bf.14.1c6f	+0	(def_block
bf.14.1c6f	+5	r_class
bf.1a.1c75	+18	id|ProjectConfigFileHandler
c0.5.1caa	+1	(brace
fa.10.2331	+0	(def_block
fa.10.2331	+18	id|ProjectConfigFileHandler
fa.28.2349	+0	c_func
fa.28.2349	+1	(paren
fa.29.234a	+8	id|IProject
fa.32.2353	+7	id|project
fa.39.235a	+1	)paren
fb.9.2365	+1	(brace
fc.d.2374	+8	id|mProject
fc.16.237d	+1	op_assign
fc.18.237f	+7	id|project
fc.1f.2386	+1	suffix:semicolon
fd.9.2391	+1	)brace
fd.a.2392	+0	)def_block
108.10.2457	+0	(def_block
108.10.2457	+15	id|IProjectConfiguration
108.26.246d	+10	id|getConfiguration
108.36.247d	+0	c_func
108.36.247d	+1	(paren
108.37.247e	+1	)paren
109.9.2489	+1	(brace
10a.d.2498	+6	r_return
10a.14.249f	+3	r_new
10a.18.24a3	+14	id|ProjectConfiguration
10a.2c.24b7	+0	c_func
10a.2c.24b7	+1	(paren
10a.2d.24b8	+8	id|mProject
10a.35.24c0	+1	comma
10a.37.24c2	+d	id|mCheckConfigs
10a.44.24cf	+1	comma
10a.46.24d1	+9	id|mFileSets
10a.4f.24da	+1	comma
10a.51.24dc	+8	id|mFilters
10a.59.24e4	+1	comma
10b.15.24fb	+10	id|mUseSimpleConfig
10b.25.250b	+1	)paren
10b.26.250c	+1	suffix:semicolon
10c.9.2517	+1	)brace
10c.a.2518	+0	)def_block
112.10.25e5	+0	(def_block
112.10.25e5	+4	r_void
112.15.25ea	+c	id|startElement
112.21.25f6	+0	c_func
112.21.25f6	+1	(paren
112.22.25f7	+6	id|String
112.29.25fe	+3	id|uri
112.2c.2601	+1	comma
112.2e.2603	+6	id|String
112.35.260a	+9	id|localName
112.3e.2613	+1	comma
112.40.2615	+6	id|String
112.47.261c	+5	id|qName
112.4c.2621	+1	comma
112.4e.2623	+a	id|Attributes
112.59.262e	+a	id|attributes
112.63.2638	+1	)paren
114.9.2664	+1	(brace
116.d.2675	+2	r_if
116.10.2678	+0	c_cond
116.10.2678	+1	(paren
116.11.2679	+1a	id|XMLTags.FILESET_CONFIG_TAG
116.2b.2693	+1	dot
116.2c.2694	+6	m_equals
116.32.269a	+0	c_func
116.32.269a	+1	(paren
116.33.269b	+5	id|qName
116.38.26a0	+1	)paren
116.39.26a1	+1	)paren
117.d.26b0	+1	(brace
118.11.26c3	+6	id|String
118.18.26ca	+7	id|version
118.20.26d2	+1	op_assign
118.22.26d4	+a	id|attributes
118.2c.26de	+1	dot
118.2d.26df	+8	id|getValue
118.35.26e7	+0	c_func
118.35.26e7	+1	(paren
118.36.26e8	+1a	id|XMLTags.FORMAT_VERSION_TAG
118.50.2702	+1	)paren
118.51.2703	+1	suffix:semicolon
119.11.2716	+2	r_if
119.14.2719	+0	c_cond
119.14.2719	+1	(paren
119.15.271a	+1	op_logical_neg
119.16.271b	+12	id|SUPPORTED_VERSIONS
119.28.272d	+1	dot
119.29.272e	+8	id|contains
119.31.2736	+0	c_func
119.31.2736	+1	(paren
119.32.2737	+7	id|version
119.39.273e	+1	)paren
119.3a.273f	+1	)paren
11a.11.2752	+1	(brace
11b.15.2769	+5	r_throw
11b.1b.276f	+3	r_new
11b.1f.2773	+19	id|CheckstylePluginException
11b.38.278c	+0	c_func
11b.38.278c	+1	(paren
11b.39.278d	+3	id|NLS
11b.3c.2790	+1	dot
11b.3d.2791	+4	id|bind
11b.41.2795	+0	c_func
11b.41.2795	+1	(paren
11c.1d.27b4	+24	id|ErrorMessages.errorUnknownFileFormat
11c.41.27d8	+1	comma
11c.43.27da	+7	id|version
11c.4a.27e1	+1	)paren
11c.4b.27e2	+1	)paren
11c.4c.27e3	+1	suffix:semicolon
11d.11.27f6	+1	)brace
11f.11.280b	+10	id|mUseSimpleConfig
11f.22.281c	+1	op_assign
11f.24.281e	+7	id|Boolean
11f.2b.2825	+1	dot
11f.2c.2826	+7	id|valueOf
11f.33.282d	+0	c_func
11f.33.282d	+1	(paren
120.19.2848	+a	id|attributes
120.23.2852	+1	dot
120.24.2853	+8	id|getValue
120.2c.285b	+0	c_func
120.2c.285b	+1	(paren
120.2d.285c	+19	id|XMLTags.SIMPLE_CONFIG_TAG
120.46.2875	+1	)paren
120.47.2876	+1	)paren
120.48.2877	+1	dot
120.49.2878	+c	id|booleanValue
120.55.2884	+0	c_func
120.55.2884	+1	(paren
120.56.2885	+1	)paren
120.57.2886	+1	suffix:semicolon
122.11.289b	+d	id|mCheckConfigs
122.1f.28a9	+1	op_assign
122.21.28ab	+3	r_new
122.25.28af	+9	id|ArrayList
122.2e.28b8	+0	c_func
122.2e.28b8	+1	(paren
122.2f.28b9	+1	)paren
122.30.28ba	+1	suffix:semicolon
123.11.28cd	+9	id|mFileSets
123.1b.28d7	+1	op_assign
123.1d.28d9	+3	r_new
123.21.28dd	+9	id|ArrayList
123.2a.28e6	+0	c_func
123.2a.28e6	+1	(paren
123.2b.28e7	+1	)paren
123.2c.28e8	+1	suffix:semicolon
124.11.28fb	+8	id|mFilters
124.1a.2904	+1	op_assign
124.1c.2906	+3	r_new
124.20.290a	+9	id|ArrayList
124.29.2913	+0	c_func
124.29.2913	+1	(paren
124.2a.2914	+1	)paren
124.2b.2915	+1	suffix:semicolon
125.d.2924	+1	)brace
126.d.2933	+4	r_else
126.12.2938	+2	r_if
126.15.293b	+0	c_cond
126.15.293b	+1	(paren
126.16.293c	+18	id|XMLTags.CHECK_CONFIG_TAG
126.2e.2954	+1	dot
126.2f.2955	+6	m_equals
126.35.295b	+0	c_func
126.35.295b	+1	(paren
126.36.295c	+5	id|qName
126.3b.2961	+1	)paren
126.3c.2962	+1	)paren
127.d.2971	+1	(brace
129.11.2986	+c	id|mCurrentName
129.1e.2993	+1	op_assign
129.20.2995	+a	id|attributes
129.2a.299f	+1	dot
129.2b.29a0	+8	id|getValue
129.33.29a8	+0	c_func
129.33.29a8	+1	(paren
129.34.29a9	+10	id|XMLTags.NAME_TAG
129.44.29b9	+1	)paren
129.45.29ba	+1	suffix:semicolon
12a.11.29cd	+13	id|mCurrentDescription
12a.25.29e1	+1	op_assign
12a.27.29e3	+a	id|attributes
12a.31.29ed	+1	dot
12a.32.29ee	+8	id|getValue
12a.3a.29f6	+0	c_func
12a.3a.29f6	+1	(paren
12a.3b.29f7	+17	id|XMLTags.DESCRIPTION_TAG
12a.52.2a0e	+1	)paren
12a.53.2a0f	+1	suffix:semicolon
12b.11.2a22	+10	id|mCurrentLocation
12b.22.2a33	+1	op_assign
12b.24.2a35	+a	id|attributes
12b.2e.2a3f	+1	dot
12b.2f.2a40	+8	id|getValue
12b.37.2a48	+0	c_func
12b.37.2a48	+1	(paren
12b.38.2a49	+14	id|XMLTags.LOCATION_TAG
12b.4c.2a5d	+1	)paren
12b.4d.2a5e	+1	suffix:semicolon
12d.11.2a73	+6	id|String
12d.18.2a7a	+4	id|type
12d.1d.2a7f	+1	op_assign
12d.1f.2a81	+a	id|attributes
12d.29.2a8b	+1	dot
12d.2a.2a8c	+8	id|getValue
12d.32.2a94	+0	c_func
12d.32.2a94	+1	(paren
12d.33.2a95	+10	id|XMLTags.TYPE_TAG
12d.43.2aa5	+1	)paren
12d.44.2aa6	+1	suffix:semicolon
12e.11.2ab9	+12	id|mCurrentConfigType
12e.24.2acc	+1	op_assign
12e.26.2ace	+12	id|ConfigurationTypes
12e.38.2ae0	+1	dot
12e.39.2ae1	+11	id|getByInternalName
12e.4a.2af2	+0	c_func
12e.4a.2af2	+1	(paren
12e.4b.2af3	+4	id|type
12e.4f.2af7	+1	)paren
12e.50.2af8	+1	suffix:semicolon
130.11.2b0d	+2	r_if
130.14.2b10	+0	c_cond
130.14.2b10	+1	(paren
130.15.2b11	+12	id|mCurrentConfigType
130.28.2b24	+a	r_instanceof
130.33.2b2f	+18	id|ProjectConfigurationType
130.4b.2b47	+1	)paren
131.11.2b5a	+1	(brace
134.15.2bdb	+e	id|IWorkspaceRoot
134.24.2bea	+4	id|root
134.29.2bef	+1	op_assign
134.2b.2bf1	+8	id|mProject
134.33.2bf9	+1	dot
134.34.2bfa	+c	id|getWorkspace
134.40.2c06	+0	c_func
134.40.2c06	+1	(paren
134.41.2c07	+1	)paren
134.42.2c08	+1	dot
134.43.2c09	+7	id|getRoot
134.4a.2c10	+0	c_func
134.4a.2c10	+1	(paren
134.4b.2c11	+1	)paren
134.4c.2c12	+1	suffix:semicolon
136.15.2c70	+2	r_if
136.18.2c73	+0	c_cond
136.18.2c73	+1	(paren
136.19.2c74	+4	id|root
136.1d.2c78	+1	dot
136.1e.2c79	+a	id|findMember
136.28.2c83	+0	c_func
136.28.2c83	+1	(paren
136.29.2c84	+10	id|mCurrentLocation
136.39.2c94	+1	)paren
136.3b.2c96	+2	op_eq
136.3e.2c99	+4	r_null
136.42.2c9d	+1	)paren
137.15.2cb4	+1	(brace
138.19.2ccf	+10	id|mCurrentLocation
138.2a.2ce0	+1	op_assign
138.2c.2ce2	+8	id|mProject
138.34.2cea	+1	dot
138.35.2ceb	+b	id|getFullPath
138.40.2cf6	+0	c_func
138.40.2cf6	+1	(paren
138.41.2cf7	+1	)paren
138.42.2cf8	+1	dot
138.43.2cf9	+6	id|append
138.49.2cff	+0	c_func
138.49.2cff	+1	(paren
138.4a.2d00	+10	id|mCurrentLocation
138.5a.2d10	+1	)paren
139.21.2d33	+1	dot
139.22.2d34	+8	m_toString
139.2a.2d3c	+0	c_func
139.2a.2d3c	+1	(paren
139.2b.2d3d	+1	)paren
139.2c.2d3e	+1	suffix:semicolon
13a.15.2d55	+1	)brace
13b.11.2d68	+1	)brace
13d.11.2d7d	+11	id|mCurrentAddValues
13d.23.2d8f	+1	op_assign
13d.25.2d91	+3	r_new
13d.29.2d95	+7	id|HashMap
13d.30.2d9c	+0	c_func
13d.30.2d9c	+1	(paren
13d.31.2d9d	+1	)paren
13d.32.2d9e	+1	suffix:semicolon
13e.11.2db1	+15	id|mResolvableProperties
13e.27.2dc7	+1	op_assign
13e.29.2dc9	+3	r_new
13e.2d.2dcd	+9	id|ArrayList
13e.36.2dd6	+0	c_func
13e.36.2dd6	+1	(paren
13e.37.2dd7	+1	)paren
13e.38.2dd8	+1	suffix:semicolon
13f.d.2de7	+1	)brace
140.d.2df6	+4	r_else
140.12.2dfb	+2	r_if
140.15.2dfe	+0	c_cond
140.15.2dfe	+1	(paren
140.16.2dff	+1b	id|XMLTags.ADDITIONAL_DATA_TAG
140.31.2e1a	+1	dot
140.32.2e1b	+10	id|equalsIgnoreCase
140.42.2e2b	+0	c_func
140.42.2e2b	+1	(paren
140.43.2e2c	+5	id|qName
140.48.2e31	+1	)paren
140.49.2e32	+1	)paren
141.d.2e41	+1	(brace
142.11.2e54	+11	id|mCurrentAddValues
142.22.2e65	+1	dot
142.23.2e66	+3	id|put
142.26.2e69	+0	c_func
142.26.2e69	+1	(paren
142.27.2e6a	+a	id|attributes
142.31.2e74	+1	dot
142.32.2e75	+8	id|getValue
142.3a.2e7d	+0	c_func
142.3a.2e7d	+1	(paren
142.3b.2e7e	+10	id|XMLTags.NAME_TAG
142.4b.2e8e	+1	)paren
142.4c.2e8f	+1	comma
142.4e.2e91	+a	id|attributes
143.19.2eb5	+1	dot
143.1a.2eb6	+8	id|getValue
143.22.2ebe	+0	c_func
143.22.2ebe	+1	(paren
143.23.2ebf	+11	id|XMLTags.VALUE_TAG
143.34.2ed0	+1	)paren
143.35.2ed1	+1	)paren
143.36.2ed2	+1	suffix:semicolon
144.d.2ee1	+1	)brace
145.d.2ef0	+4	r_else
145.12.2ef5	+2	r_if
145.15.2ef8	+0	c_cond
145.15.2ef8	+1	(paren
145.16.2ef9	+14	id|XMLTags.PROPERTY_TAG
145.2a.2f0d	+1	dot
145.2b.2f0e	+6	m_equals
145.31.2f14	+0	c_func
145.31.2f14	+1	(paren
145.32.2f15	+5	id|qName
145.37.2f1a	+1	)paren
145.38.2f1b	+1	)paren
146.d.2f2a	+1	(brace
148.11.2f3f	+6	id|String
148.18.2f46	+4	id|name
148.1d.2f4b	+1	op_assign
148.1f.2f4d	+a	id|attributes
148.29.2f57	+1	dot
148.2a.2f58	+8	id|getValue
148.32.2f60	+0	c_func
148.32.2f60	+1	(paren
148.33.2f61	+10	id|XMLTags.NAME_TAG
148.43.2f71	+1	)paren
148.44.2f72	+1	suffix:semicolon
149.11.2f85	+6	id|String
149.18.2f8c	+5	id|value
149.1e.2f92	+1	op_assign
149.20.2f94	+a	id|attributes
149.2a.2f9e	+1	dot
149.2b.2f9f	+8	id|getValue
149.33.2fa7	+0	c_func
149.33.2fa7	+1	(paren
149.34.2fa8	+11	id|XMLTags.VALUE_TAG
149.45.2fb9	+1	)paren
149.46.2fba	+1	suffix:semicolon
14b.11.2fcf	+12	id|ResolvableProperty
14b.24.2fe2	+4	id|prop
14b.29.2fe7	+1	op_assign
14b.2b.2fe9	+3	r_new
14b.2f.2fed	+12	id|ResolvableProperty
14b.41.2fff	+0	c_func
14b.41.2fff	+1	(paren
14b.42.3000	+4	id|name
14b.46.3004	+1	comma
14b.48.3006	+5	id|value
14b.4d.300b	+1	)paren
14b.4e.300c	+1	suffix:semicolon
14c.11.301f	+15	id|mResolvableProperties
14c.26.3034	+1	dot
14c.27.3035	+3	id|add
14c.2a.3038	+0	c_func
14c.2a.3038	+1	(paren
14c.2b.3039	+4	id|prop
14c.2f.303d	+1	)paren
14c.30.303e	+1	suffix:semicolon
14d.d.304d	+1	)brace
14e.d.305c	+4	r_else
14e.12.3061	+2	r_if
14e.15.3064	+0	c_cond
14e.15.3064	+1	(paren
14e.16.3065	+13	id|XMLTags.FILESET_TAG
14e.29.3078	+1	dot
14e.2a.3079	+6	m_equals
14e.30.307f	+0	c_func
14e.30.307f	+1	(paren
14e.31.3080	+5	id|qName
14e.36.3085	+1	)paren
14e.37.3086	+1	)paren
14f.d.3095	+1	(brace
151.11.30aa	+6	id|String
151.18.30b1	+4	id|name
151.1d.30b6	+1	op_assign
151.1f.30b8	+a	id|attributes
151.29.30c2	+1	dot
151.2a.30c3	+8	id|getValue
151.32.30cb	+0	c_func
151.32.30cb	+1	(paren
151.33.30cc	+1d	id|XMLTags.CHECK_CONFIG_NAME_TAG
151.50.30e9	+1	)paren
151.51.30ea	+1	suffix:semicolon
152.11.30fd	+7	r_boolean
152.19.3105	+5	id|local
152.1f.310b	+1	op_assign
152.21.310d	+7	id|Boolean
152.28.3114	+1	dot
152.29.3115	+7	id|valueOf
152.30.311c	+0	c_func
152.30.311c	+1	(paren
152.31.311d	+a	id|attributes
152.3b.3127	+1	dot
152.3c.3128	+8	id|getValue
152.44.3130	+0	c_func
152.44.3130	+1	(paren
152.45.3131	+11	id|XMLTags.LOCAL_TAG
152.56.3142	+1	)paren
152.57.3143	+1	)paren
153.19.315e	+1	dot
153.1a.315f	+c	id|booleanValue
153.26.316b	+0	c_func
153.26.316b	+1	(paren
153.27.316c	+1	)paren
153.28.316d	+1	suffix:semicolon
155.11.3182	+f	id|mCurrentFileSet
155.21.3192	+1	op_assign
155.23.3194	+3	r_new
155.27.3198	+7	id|FileSet
155.2e.319f	+0	c_func
155.2e.319f	+1	(paren
155.2f.31a0	+1	)paren
155.30.31a1	+1	suffix:semicolon
156.11.31b4	+f	id|mCurrentFileSet
156.20.31c3	+1	dot
156.21.31c4	+7	id|setName
156.28.31cb	+0	c_func
156.28.31cb	+1	(paren
156.29.31cc	+a	id|attributes
156.33.31d6	+1	dot
156.34.31d7	+8	id|getValue
156.3c.31df	+0	c_func
156.3c.31df	+1	(paren
156.3d.31e0	+10	id|XMLTags.NAME_TAG
156.4d.31f0	+1	)paren
156.4e.31f1	+1	)paren
156.4f.31f2	+1	suffix:semicolon
157.11.3205	+f	id|mCurrentFileSet
157.20.3214	+1	dot
157.21.3215	+a	id|setEnabled
157.2b.321f	+0	c_func
157.2b.321f	+1	(paren
157.2c.3220	+7	id|Boolean
157.33.3227	+1	dot
157.34.3228	+7	id|valueOf
157.3b.322f	+0	c_func
157.3b.322f	+1	(paren
158.19.324a	+a	id|attributes
158.23.3254	+1	dot
158.24.3255	+8	id|getValue
158.2c.325d	+0	c_func
158.2c.325d	+1	(paren
158.2d.325e	+13	id|XMLTags.ENABLED_TAG
158.40.3271	+1	)paren
158.41.3272	+1	)paren
158.42.3273	+1	dot
158.43.3274	+c	id|booleanValue
158.4f.3280	+0	c_func
158.4f.3280	+1	(paren
158.50.3281	+1	)paren
158.51.3282	+1	)paren
158.52.3283	+1	suffix:semicolon
15a.11.3298	+13	id|ICheckConfiguration
15a.25.32ac	+b	id|checkConfig
15a.31.32b8	+1	op_assign
15a.33.32ba	+4	r_null
15a.37.32be	+1	suffix:semicolon
15c.11.32d3	+2	r_if
15c.14.32d6	+0	c_cond
15c.14.32d6	+1	(paren
15c.15.32d7	+5	id|local
15c.1a.32dc	+1	)paren
15d.11.32ef	+1	(brace
15e.15.3306	+8	id|Iterator
15e.1e.330f	+2	id|it
15e.21.3312	+1	op_assign
15e.23.3314	+d	id|mCheckConfigs
15e.30.3321	+1	dot
15e.31.3322	+8	m_iterator
15e.39.332a	+0	c_func
15e.39.332a	+1	(paren
15e.3a.332b	+1	)paren
15e.3b.332c	+1	suffix:semicolon
15f.15.3343	+5	r_while
15f.1b.3349	+0	c_loop
15f.1b.3349	+1	(paren
15f.1c.334a	+2	id|it
15f.1e.334c	+1	dot
15f.1f.334d	+7	m_hasNext
15f.26.3354	+0	c_func
15f.26.3354	+1	(paren
15f.27.3355	+1	)paren
15f.28.3356	+1	)paren
160.15.336d	+1	(brace
161.19.3388	+13	id|ICheckConfiguration
161.2d.339c	+3	id|tmp
161.31.33a0	+1	op_assign
161.33.33a2	+1	(paren
161.34.33a3	+13	id|ICheckConfiguration
161.47.33b6	+1	)paren
161.49.33b8	+2	id|it
161.4b.33ba	+1	dot
161.4c.33bb	+4	m_next
161.50.33bf	+0	c_func
161.50.33bf	+1	(paren
161.51.33c0	+1	)paren
161.52.33c1	+1	suffix:semicolon
162.19.33dc	+2	r_if
162.1c.33df	+0	c_cond
162.1c.33df	+1	(paren
162.1d.33e0	+3	id|tmp
162.20.33e3	+1	dot
162.21.33e4	+7	id|getName
162.28.33eb	+0	c_func
162.28.33eb	+1	(paren
162.29.33ec	+1	)paren
162.2a.33ed	+1	dot
162.2b.33ee	+6	m_equals
162.31.33f4	+0	c_func
162.31.33f4	+1	(paren
162.32.33f5	+4	id|name
162.36.33f9	+1	)paren
162.37.33fa	+1	)paren
163.19.3415	+1	(brace
164.1d.3434	+b	id|checkConfig
164.29.3440	+1	op_assign
164.2b.3442	+3	id|tmp
164.2e.3445	+1	suffix:semicolon
165.19.3460	+1	)brace
166.15.3477	+1	)brace
167.11.348a	+1	)brace
168.11.349d	+4	r_else
169.11.34b3	+1	(brace
16a.15.34ca	+b	id|checkConfig
16a.21.34d6	+1	op_assign
16a.23.34d8	+19	id|CheckConfigurationFactory
16a.3c.34f1	+1	dot
16a.3d.34f2	+9	id|getByName
16a.46.34fb	+0	c_func
16a.46.34fb	+1	(paren
16a.47.34fc	+4	id|name
16a.4b.3500	+1	)paren
16a.4c.3501	+1	suffix:semicolon
16b.11.3514	+1	)brace
16d.11.3529	+f	id|mCurrentFileSet
16d.20.3538	+1	dot
16d.21.3539	+e	id|setCheckConfig
16d.2f.3547	+0	c_func
16d.2f.3547	+1	(paren
16d.30.3548	+b	id|checkConfig
16d.3b.3553	+1	)paren
16d.3c.3554	+1	suffix:semicolon
170.11.35a9	+f	id|mCurrentFileSet
170.20.35b8	+1	dot
170.21.35b9	+14	id|setFileMatchPatterns
170.35.35cd	+0	c_func
170.35.35cd	+1	(paren
170.36.35ce	+3	r_new
170.3a.35d2	+9	id|ArrayList
170.43.35db	+0	c_func
170.43.35db	+1	(paren
170.44.35dc	+1	)paren
170.45.35dd	+1	)paren
170.46.35de	+1	suffix:semicolon
172.11.35f3	+9	id|mFileSets
172.1a.35fc	+1	dot
172.1b.35fd	+3	id|add
172.1e.3600	+0	c_func
172.1e.3600	+1	(paren
172.1f.3601	+f	id|mCurrentFileSet
172.2e.3610	+1	)paren
172.2f.3611	+1	suffix:semicolon
173.d.3620	+1	)brace
174.d.362f	+4	r_else
174.12.3634	+2	r_if
174.15.3637	+0	c_cond
174.15.3637	+1	(paren
174.16.3638	+1e	id|XMLTags.FILE_MATCH_PATTERN_TAG
174.34.3656	+1	dot
174.35.3657	+6	m_equals
174.3b.365d	+0	c_func
174.3b.365d	+1	(paren
174.3c.365e	+5	id|qName
174.41.3663	+1	)paren
174.42.3664	+1	)paren
175.d.3673	+1	(brace
177.11.3688	+10	id|FileMatchPattern
177.22.3699	+7	id|pattern
177.2a.36a1	+1	op_assign
177.2c.36a3	+3	r_new
177.30.36a7	+10	id|FileMatchPattern
177.40.36b7	+0	c_func
177.40.36b7	+1	(paren
177.41.36b8	+a	id|attributes
178.19.36dc	+1	dot
178.1a.36dd	+8	id|getValue
178.22.36e5	+0	c_func
178.22.36e5	+1	(paren
178.23.36e6	+19	id|XMLTags.MATCH_PATTERN_TAG
178.3c.36ff	+1	)paren
178.3d.3700	+1	)paren
178.3e.3701	+1	suffix:semicolon
179.11.3714	+7	id|pattern
179.18.371b	+1	dot
179.19.371c	+13	id|setIsIncludePattern
179.2c.372f	+0	c_func
179.2c.372f	+1	(paren
179.2d.3730	+7	id|Boolean
179.34.3737	+1	dot
179.35.3738	+7	id|valueOf
179.3c.373f	+0	c_func
179.3c.373f	+1	(paren
17a.19.375a	+a	id|attributes
17a.23.3764	+1	dot
17a.24.3765	+8	id|getValue
17a.2c.376d	+0	c_func
17a.2c.376d	+1	(paren
17a.2d.376e	+1b	id|XMLTags.INCLUDE_PATTERN_TAG
17a.48.3789	+1	)paren
17a.49.378a	+1	)paren
17a.4a.378b	+1	dot
17a.4b.378c	+c	id|booleanValue
17a.57.3798	+0	c_func
17a.57.3798	+1	(paren
17a.58.3799	+1	)paren
17a.59.379a	+1	)paren
17a.5a.379b	+1	suffix:semicolon
17b.11.37ae	+f	id|mCurrentFileSet
17b.20.37bd	+1	dot
17b.21.37be	+14	id|getFileMatchPatterns
17b.35.37d2	+0	c_func
17b.35.37d2	+1	(paren
17b.36.37d3	+1	)paren
17b.37.37d4	+1	dot
17b.38.37d5	+3	id|add
17b.3b.37d8	+0	c_func
17b.3b.37d8	+1	(paren
17b.3c.37d9	+7	id|pattern
17b.43.37e0	+1	)paren
17b.44.37e1	+1	suffix:semicolon
17c.d.37f0	+1	)brace
17e.d.3801	+4	r_else
17e.12.3806	+2	r_if
17e.15.3809	+0	c_cond
17e.15.3809	+1	(paren
17e.16.380a	+12	id|XMLTags.FILTER_TAG
17e.28.381c	+1	dot
17e.29.381d	+6	m_equals
17e.2f.3823	+0	c_func
17e.2f.3823	+1	(paren
17e.30.3824	+5	id|qName
17e.35.3829	+1	)paren
17e.36.382a	+1	)paren
17f.d.3839	+1	(brace
180.11.384c	+e	id|mCurrentFilter
180.20.385b	+1	op_assign
180.22.385d	+d	id|PluginFilters
180.2f.386a	+1	dot
180.30.386b	+11	id|getByInternalName
180.41.387c	+0	c_func
180.41.387c	+1	(paren
180.42.387d	+a	id|attributes
181.19.38a1	+1	dot
181.1a.38a2	+8	id|getValue
181.22.38aa	+0	c_func
181.22.38aa	+1	(paren
181.23.38ab	+10	id|XMLTags.NAME_TAG
181.33.38bb	+1	)paren
181.34.38bc	+1	)paren
181.35.38bd	+1	suffix:semicolon
183.11.38d2	+2	r_if
183.14.38d5	+0	c_cond
183.14.38d5	+1	(paren
183.15.38d6	+e	id|mCurrentFilter
183.24.38e5	+2	op_ne
183.27.38e8	+4	r_null
183.2b.38ec	+1	)paren
184.11.38ff	+1	(brace
185.15.3916	+e	id|mCurrentFilter
185.23.3924	+1	dot
185.24.3925	+a	id|setEnabled
185.2e.392f	+0	c_func
185.2e.392f	+1	(paren
185.2f.3930	+7	id|Boolean
185.36.3937	+1	dot
185.37.3938	+7	id|valueOf
185.3e.393f	+0	c_func
185.3e.393f	+1	(paren
186.1d.395e	+a	id|attributes
186.27.3968	+1	dot
186.28.3969	+8	id|getValue
186.30.3971	+0	c_func
186.30.3971	+1	(paren
186.31.3972	+13	id|XMLTags.ENABLED_TAG
186.44.3985	+1	)paren
186.45.3986	+1	)paren
186.46.3987	+1	dot
186.47.3988	+c	id|booleanValue
186.53.3994	+0	c_func
186.53.3994	+1	(paren
186.54.3995	+1	)paren
186.55.3996	+1	)paren
186.56.3997	+1	suffix:semicolon
189.15.39ee	+e	id|mCurrentFilter
189.23.39fc	+1	dot
189.24.39fd	+d	id|setFilterData
189.31.3a0a	+0	c_func
189.31.3a0a	+1	(paren
189.32.3a0b	+3	r_new
189.36.3a0f	+9	id|ArrayList
189.3f.3a18	+0	c_func
189.3f.3a18	+1	(paren
189.40.3a19	+1	)paren
189.41.3a1a	+1	)paren
189.42.3a1b	+1	suffix:semicolon
18a.15.3a32	+8	id|mFilters
18a.1d.3a3a	+1	dot
18a.1e.3a3b	+3	id|add
18a.21.3a3e	+0	c_func
18a.21.3a3e	+1	(paren
18a.22.3a3f	+e	id|mCurrentFilter
18a.30.3a4d	+1	)paren
18a.31.3a4e	+1	suffix:semicolon
18b.11.3a61	+1	)brace
18c.d.3a70	+1	)brace
18d.d.3a7f	+4	r_else
18d.12.3a84	+2	r_if
18d.15.3a87	+0	c_cond
18d.15.3a87	+1	(paren
18d.16.3a88	+17	id|XMLTags.FILTER_DATA_TAG
18d.2d.3a9f	+1	dot
18d.2e.3aa0	+6	m_equals
18d.34.3aa6	+0	c_func
18d.34.3aa6	+1	(paren
18d.35.3aa7	+5	id|qName
18d.3a.3aac	+1	)paren
18d.3c.3aae	+2	op_logical_and
18d.3f.3ab1	+e	id|mCurrentFilter
18d.4e.3ac0	+2	op_ne
18d.51.3ac3	+4	r_null
18d.55.3ac7	+1	)paren
18e.d.3ad6	+1	(brace
18f.11.3ae9	+e	id|mCurrentFilter
18f.1f.3af7	+1	dot
18f.20.3af8	+d	id|getFilterData
18f.2d.3b05	+0	c_func
18f.2d.3b05	+1	(paren
18f.2e.3b06	+1	)paren
18f.2f.3b07	+1	dot
18f.30.3b08	+3	id|add
18f.33.3b0b	+0	c_func
18f.33.3b0b	+1	(paren
18f.34.3b0c	+a	id|attributes
18f.3e.3b16	+1	dot
18f.3f.3b17	+8	id|getValue
18f.47.3b1f	+0	c_func
18f.47.3b1f	+1	(paren
18f.48.3b20	+11	id|XMLTags.VALUE_TAG
18f.59.3b31	+1	)paren
18f.5a.3b32	+1	)paren
18f.5b.3b33	+1	suffix:semicolon
190.d.3b42	+1	)brace
191.9.3b4d	+1	)brace
191.a.3b4e	+0	)def_block
196.10.3b95	+0	(def_block
196.10.3b95	+4	r_void
196.15.3b9a	+a	id|endElement
196.1f.3ba4	+0	c_func
196.1f.3ba4	+1	(paren
196.20.3ba5	+6	id|String
196.27.3bac	+3	id|uri
196.2a.3baf	+1	comma
196.2c.3bb1	+6	id|String
196.33.3bb8	+9	id|localName
196.3c.3bc1	+1	comma
196.3e.3bc3	+6	id|String
196.45.3bca	+5	id|qName
196.4a.3bcf	+1	)paren
197.9.3bee	+1	(brace
198.d.3bfd	+2	r_if
198.10.3c00	+0	c_cond
198.10.3c00	+1	(paren
198.11.3c01	+18	id|XMLTags.CHECK_CONFIG_TAG
198.29.3c19	+1	dot
198.2a.3c1a	+6	m_equals
198.30.3c20	+0	c_func
198.30.3c20	+1	(paren
198.31.3c21	+5	id|qName
198.36.3c26	+1	)paren
198.37.3c27	+1	)paren
199.d.3c36	+1	(brace
19a.11.3c49	+13	id|ICheckConfiguration
19a.25.3c5d	+b	id|checkConfig
19a.31.3c69	+1	op_assign
19a.33.3c6b	+3	r_new
19a.37.3c6f	+12	id|CheckConfiguration
19a.49.3c81	+0	c_func
19a.49.3c81	+1	(paren
19a.4a.3c82	+c	id|mCurrentName
19a.56.3c8e	+1	comma
19b.19.3ca9	+10	id|mCurrentLocation
19b.29.3cb9	+1	comma
19b.2b.3cbb	+13	id|mCurrentDescription
19b.3e.3cce	+1	comma
19b.40.3cd0	+12	id|mCurrentConfigType
19b.52.3ce2	+1	comma
19b.54.3ce4	+5	l_bool|false
19b.59.3ce9	+1	comma
19c.1a.3d05	+15	id|mResolvableProperties
19c.2f.3d1a	+1	comma
19c.31.3d1c	+11	id|mCurrentAddValues
19c.42.3d2d	+1	)paren
19c.43.3d2e	+1	suffix:semicolon
19e.14.3d51	+d	id|mCheckConfigs
19e.21.3d5e	+1	dot
19e.22.3d5f	+3	id|add
19e.25.3d62	+0	c_func
19e.25.3d62	+1	(paren
19e.26.3d63	+b	id|checkConfig
19e.31.3d6e	+1	)paren
19e.32.3d6f	+1	suffix:semicolon
19f.d.3d7e	+1	)brace
1a0.9.3d89	+1	)brace
1a0.a.3d8a	+0	)def_block
1a1.5.3d90	+1	)brace
1a1.6.3d91	+0	)def_block
1a2.1.3d93	+1	)brace
1a2.2.3d94	+0	)def_block
1a2.2.3d94	+0	eof
