2a.8.6e2	+0	(def_block
2a.8.6e2	+5	r_class
2a.e.6e8	+12	id|FinalClassQuickfix
2b.1.71a	+1	(brace
33.f.7cc	+0	(def_block
33.f.7cc	+a	id|ASTVisitor
33.1a.7d7	+1d	id|handleGetCorrectingASTVisitor
33.37.7f4	+0	c_func
33.37.7f4	+1	(paren
33.3e.7fb	+7	id|IRegion
33.46.803	+8	id|lineInfo
33.4e.80b	+1	comma
34.13.820	+3	r_int
34.17.824	+11	id|markerStartOffset
34.28.835	+1	)paren
35.5.83c	+1	(brace
36.9.847	+6	r_return
36.10.84e	+0	(def_block
36.10.84e	+3	r_new
36.14.852	+a	id|ASTVisitor
36.1e.85c	+0	c_func
36.1e.85c	+1	(paren
36.1f.85d	+1	)paren
37.9.868	+1	(brace
39.14.880	+0	(def_block
39.14.880	+7	r_boolean
39.1c.888	+5	id|visit
39.21.88d	+0	c_func
39.21.88d	+1	(paren
39.22.88e	+f	id|TypeDeclaration
39.32.89e	+4	id|node
39.36.8a2	+1	)paren
3a.d.8b1	+1	(brace
3d.11.94a	+3	r_int
3d.15.94e	+3	id|pos
3d.19.952	+1	op_assign
3d.1b.954	+4	id|node
3d.1f.958	+1	dot
3d.20.959	+10	id|getStartPosition
3d.30.969	+0	c_func
3d.30.969	+1	(paren
3d.31.96a	+1	)paren
3e.19.985	+1	op_plus
3e.1b.987	+1	(paren
3e.1c.988	+4	id|node
3e.20.98c	+1	dot
3e.21.98d	+a	id|getJavadoc
3e.2b.997	+0	c_func
3e.2b.997	+1	(paren
3e.2c.998	+1	)paren
3e.2e.99a	+2	op_ne
3e.31.99d	+4	r_null
3e.36.9a2	+1	ques
3e.38.9a4	+0	c_cond
3e.38.9a4	+4	id|node
3e.3c.9a8	+1	dot
3e.3d.9a9	+a	id|getJavadoc
3e.47.9b3	+0	c_func
3e.47.9b3	+1	(paren
3e.48.9b4	+1	)paren
3e.49.9b5	+1	dot
3e.4a.9b6	+9	id|getLength
3e.53.9bf	+0	c_func
3e.53.9bf	+1	(paren
3e.54.9c0	+1	)paren
3f.21.9e3	+1	op_plus
3f.23.9e5	+16	id|JAVADOC_COMMENT_LENGTH
3f.3a.9fc	+1	suffix:colon
3f.3c.9fe	+1	l_int|0
3f.3d.9ff	+1	)paren
3f.3e.a00	+1	suffix:semicolon
40.11.a13	+2	r_if
40.14.a16	+0	c_cond
40.14.a16	+1	(paren
40.15.a17	+10	id|containsPosition
40.25.a27	+0	c_func
40.25.a27	+1	(paren
40.26.a28	+8	id|lineInfo
40.2e.a30	+1	comma
40.30.a32	+3	id|pos
40.33.a35	+1	)paren
40.34.a36	+1	)paren
41.11.a49	+1	(brace
43.15.a62	+2	r_if
43.18.a65	+0	c_cond
43.18.a65	+1	(paren
43.19.a66	+1	op_logical_neg
43.1a.a67	+8	id|Modifier
43.22.a6f	+1	dot
43.23.a70	+7	id|isFinal
43.2a.a77	+0	c_func
43.2a.a77	+1	(paren
43.2b.a78	+4	id|node
43.2f.a7c	+1	dot
43.30.a7d	+c	id|getModifiers
43.3c.a89	+0	c_func
43.3c.a89	+1	(paren
43.3d.a8a	+1	)paren
43.3e.a8b	+1	)paren
43.3f.a8c	+1	)paren
44.15.aa3	+1	(brace
46.19.ac0	+8	id|Modifier
46.22.ac9	+d	id|finalModifier
46.30.ad7	+1	op_assign
46.32.ad9	+4	id|node
46.36.add	+1	dot
46.37.ade	+6	id|getAST
46.3d.ae4	+0	c_func
46.3d.ae4	+1	(paren
46.3e.ae5	+1	)paren
46.3f.ae6	+1	dot
46.40.ae7	+b	id|newModifier
46.4b.af2	+0	c_func
46.4b.af2	+1	(paren
47.21.b15	+1d	id|ModifierKeyword.FINAL_KEYWORD
47.3e.b32	+1	)paren
47.3f.b33	+1	suffix:semicolon
48.19.b4e	+4	id|node
48.1d.b52	+1	dot
48.1e.b53	+9	id|modifiers
48.27.b5c	+0	c_func
48.27.b5c	+1	(paren
48.28.b5d	+1	)paren
48.29.b5e	+1	dot
48.2a.b5f	+3	id|add
48.2d.b62	+0	c_func
48.2d.b62	+1	(paren
48.2e.b63	+d	id|finalModifier
48.3b.b70	+1	)paren
48.3c.b71	+1	suffix:semicolon
4b.19.bd5	+4	id|List
4b.1e.bda	+12	id|reorderedModifiers
4b.31.bed	+1	op_assign
4b.33.bef	+15	id|ModifierOrderQuickfix
4b.48.c04	+1	dot
4b.49.c05	+10	id|reOrderModifiers
4b.59.c15	+0	c_func
4b.59.c15	+1	(paren
4b.5a.c16	+4	id|node
4c.21.c3c	+1	dot
4c.22.c3d	+9	id|modifiers
4c.2b.c46	+0	c_func
4c.2b.c46	+1	(paren
4c.2c.c47	+1	)paren
4c.2d.c48	+1	)paren
4c.2e.c49	+1	suffix:semicolon
4d.19.c64	+4	id|node
4d.1d.c68	+1	dot
4d.1e.c69	+9	id|modifiers
4d.27.c72	+0	c_func
4d.27.c72	+1	(paren
4d.28.c73	+1	)paren
4d.29.c74	+1	dot
4d.2a.c75	+5	id|clear
4d.2f.c7a	+0	c_func
4d.2f.c7a	+1	(paren
4d.30.c7b	+1	)paren
4d.31.c7c	+1	suffix:semicolon
4e.19.c97	+4	id|node
4e.1d.c9b	+1	dot
4e.1e.c9c	+9	id|modifiers
4e.27.ca5	+0	c_func
4e.27.ca5	+1	(paren
4e.28.ca6	+1	)paren
4e.29.ca7	+1	dot
4e.2a.ca8	+6	id|addAll
4e.30.cae	+0	c_func
4e.30.cae	+1	(paren
4e.31.caf	+12	id|reorderedModifiers
4e.43.cc1	+1	)paren
4e.44.cc2	+1	suffix:semicolon
4f.15.cd9	+1	)brace
50.11.cec	+1	)brace
51.11.cff	+6	r_return
51.18.d06	+4	l_bool|true
51.1c.d0a	+1	suffix:semicolon
52.d.d19	+1	)brace
52.e.d1a	+0	)def_block
53.9.d24	+1	)brace
53.a.d25	+0	)def_block
53.a.d25	+1	suffix:semicolon
54.5.d2c	+1	)brace
54.6.d2d	+0	)def_block
6d.1.efa	+1	)brace
6d.2.efb	+0	)def_block
6e.1.efd	+0	eof
