23.8.58b	+0	(def_block
23.8.58b	+5	r_class
23.e.591	+1d	id|CheckstyleMarkerImageProvider
24.1.5d4	+1	(brace
29.c.60c	+0	(def_block
29.c.60c	+5	id|Image
29.12.612	+f	id|getManagedImage
29.21.621	+0	c_func
29.21.621	+1	(paren
29.22.622	+a	id|Annotation
29.2d.62d	+a	id|annotation
29.37.637	+1	)paren
2a.5.63e	+1	(brace
2b.9.649	+6	id|String
2b.10.650	+4	id|type
2b.15.655	+1	op_assign
2b.17.657	+a	id|annotation
2b.21.661	+1	dot
2b.22.662	+7	id|getType
2b.29.669	+0	c_func
2b.29.669	+1	(paren
2b.2a.66a	+1	)paren
2b.2b.66b	+1	suffix:semicolon
2c.9.676	+2	r_if
2c.c.679	+0	c_cond
2c.c.679	+1	(paren
2c.d.67a	+1b	id|CheckstyleMarker.ERROR_TYPE
2c.28.695	+1	dot
2c.29.696	+6	m_equals
2c.2f.69c	+0	c_func
2c.2f.69c	+1	(paren
2c.30.69d	+4	id|type
2c.34.6a1	+1	)paren
2c.35.6a2	+1	)paren
2d.9.6ad	+1	(brace
2e.d.6bc	+6	r_return
2e.14.6c3	+16	id|CheckstylePluginImages
2e.2a.6d9	+1	dot
2e.2b.6da	+8	id|getImage
2e.33.6e2	+0	c_func
2e.33.6e2	+1	(paren
2e.34.6e3	+23	id|CheckstylePluginImages.MARKER_ERROR
2e.57.706	+1	)paren
2e.58.707	+1	suffix:semicolon
2f.9.712	+1	)brace
30.9.71d	+4	r_else
30.e.722	+2	r_if
30.11.725	+0	c_cond
30.11.725	+1	(paren
30.12.726	+1d	id|CheckstyleMarker.WARNING_TYPE
30.2f.743	+1	dot
30.30.744	+6	m_equals
30.36.74a	+0	c_func
30.36.74a	+1	(paren
30.37.74b	+4	id|type
30.3b.74f	+1	)paren
30.3c.750	+1	)paren
31.9.75b	+1	(brace
32.d.76a	+6	r_return
32.14.771	+16	id|CheckstylePluginImages
32.2a.787	+1	dot
32.2b.788	+8	id|getImage
32.33.790	+0	c_func
32.33.790	+1	(paren
32.34.791	+25	id|CheckstylePluginImages.MARKER_WARNING
32.59.7b6	+1	)paren
32.5a.7b7	+1	suffix:semicolon
33.9.7c2	+1	)brace
34.9.7cd	+4	r_else
34.e.7d2	+2	r_if
34.11.7d5	+0	c_cond
34.11.7d5	+1	(paren
34.12.7d6	+1a	id|CheckstyleMarker.INFO_TYPE
34.2c.7f0	+1	dot
34.2d.7f1	+6	m_equals
34.33.7f7	+0	c_func
34.33.7f7	+1	(paren
34.34.7f8	+4	id|type
34.38.7fc	+1	)paren
34.39.7fd	+1	)paren
35.9.808	+1	(brace
36.d.817	+6	r_return
36.14.81e	+16	id|CheckstylePluginImages
36.2a.834	+1	dot
36.2b.835	+8	id|getImage
36.33.83d	+0	c_func
36.33.83d	+1	(paren
36.34.83e	+22	id|CheckstylePluginImages.MARKER_INFO
36.56.860	+1	)paren
36.57.861	+1	suffix:semicolon
37.9.86c	+1	)brace
39.9.879	+6	r_return
39.10.880	+4	r_null
39.14.884	+1	suffix:semicolon
3a.5.88b	+1	)brace
3a.6.88c	+0	)def_block
3f.c.8c3	+0	(def_block
3f.c.8c3	+6	id|String
3f.13.8ca	+14	id|getImageDescriptorId
3f.27.8de	+0	c_func
3f.27.8de	+1	(paren
3f.28.8df	+a	id|Annotation
3f.33.8ea	+a	id|annotation
3f.3d.8f4	+1	)paren
40.5.8fb	+1	(brace
41.9.906	+6	r_return
41.10.90d	+4	r_null
41.14.911	+1	suffix:semicolon
42.5.918	+1	)brace
42.6.919	+0	)def_block
47.c.950	+0	(def_block
47.c.950	+f	id|ImageDescriptor
47.1c.960	+12	id|getImageDescriptor
47.2e.972	+0	c_func
47.2e.972	+1	(paren
47.2f.973	+6	id|String
47.36.97a	+11	id|imageDescritporId
47.47.98b	+1	)paren
48.5.992	+1	(brace
49.9.99d	+6	r_return
49.10.9a4	+4	r_null
49.14.9a8	+1	suffix:semicolon
4a.5.9af	+1	)brace
4a.6.9b0	+0	)def_block
4b.1.9b2	+1	)brace
4b.2.9b3	+0	)def_block
4b.2.9b3	+0	eof
