22.1.56f	+0	(def_block
22.1.56f	+5	r_class
22.7.575	+14	id|PackageObjectFactory
23.1.5a4	+1	(brace
2a.c.664	+0	(def_block
2a.c.664	+14	id|PackageObjectFactory
2a.20.678	+0	c_func
2a.20.678	+1	(paren
2a.21.679	+4	id|List
2a.26.67e	+8	id|packages
2a.2e.686	+1	)paren
2b.5.68d	+1	(brace
2c.9.698	+9	id|mPackages
2c.13.6a2	+1	op_assign
2c.15.6a4	+8	id|packages
2c.1d.6ac	+1	suffix:semicolon
2d.5.6b3	+1	)brace
2d.6.6b4	+0	)def_block
34.5.72a	+0	(def_block
34.5.72a	+6	id|String
34.b.730	+1	(braket
34.c.731	+1	)braket
34.e.733	+b	id|getPackages
34.19.73e	+0	c_func
34.19.73e	+1	(paren
34.1a.73f	+1	)paren
35.5.746	+1	(brace
36.9.751	+6	r_return
36.10.758	+1	(paren
36.11.759	+6	id|String
36.17.75f	+1	(braket
36.18.760	+1	)braket
36.19.761	+1	)paren
36.1b.763	+9	id|mPackages
36.24.76c	+1	dot
36.25.76d	+7	m_toArray
36.2c.774	+0	c_func
36.2c.774	+1	(paren
36.2d.775	+3	r_new
36.31.779	+6	id|String
36.37.77f	+1	(braket
36.38.780	+9	id|mPackages
36.41.789	+1	dot
36.42.78a	+6	m_length
36.48.790	+1	)braket
36.49.791	+1	)paren
36.4a.792	+1	suffix:semicolon
37.5.799	+1	)brace
37.6.79a	+0	)def_block
4d.d.a5a	+0	(def_block
4d.d.a5a	+6	id|Object
4d.14.a61	+c	id|doMakeObject
4d.20.a6d	+0	c_func
4d.20.a6d	+1	(paren
4d.21.a6e	+6	id|String
4d.28.a75	+5	id|aName
4d.2d.a7a	+1	)paren
4e.5.a9c	+1	(brace
4f.9.aa7	+6	r_return
4f.10.aae	+c	id|createObject
4f.1c.aba	+0	c_func
4f.1c.aba	+1	(paren
4f.1d.abb	+5	id|aName
4f.22.ac0	+1	)paren
4f.23.ac1	+1	suffix:semicolon
50.5.ac8	+1	)brace
50.6.ac9	+0	)def_block
5a.d.bdb	+0	(def_block
5a.d.bdb	+6	id|Object
5a.14.be2	+c	id|createObject
5a.20.bee	+0	c_func
5a.20.bee	+1	(paren
5a.21.bef	+6	id|String
5a.28.bf6	+a	id|aClassName
5a.32.c00	+1	)paren
5b.5.c22	+1	(brace
5c.f.c33	+b	id|ClassLoader
5c.1b.c3f	+6	id|loader
5c.22.c46	+1	op_assign
5c.24.c48	+6	id|Thread
5c.2a.c4e	+1	dot
5c.2b.c4f	+d	id|currentThread
5c.38.c5c	+0	c_func
5c.38.c5c	+1	(paren
5c.39.c5d	+1	)paren
5c.3a.c5e	+1	dot
5c.3b.c5f	+15	id|getContextClassLoader
5c.50.c74	+0	c_func
5c.50.c74	+1	(paren
5c.51.c75	+1	)paren
5c.52.c76	+1	suffix:semicolon
5d.f.c87	+5	id|Class
5d.15.c8d	+5	id|clazz
5d.1b.c93	+1	op_assign
5d.1d.c95	+5	id|Class
5d.22.c9a	+1	dot
5d.23.c9b	+7	id|forName
5d.2a.ca2	+0	c_func
5d.2a.ca2	+1	(paren
5d.2b.ca3	+a	id|aClassName
5d.35.cad	+1	comma
5d.37.caf	+4	l_bool|true
5d.3b.cb3	+1	comma
5d.3d.cb5	+6	id|loader
5d.43.cbb	+1	)paren
5d.44.cbc	+1	suffix:semicolon
5e.9.cc7	+6	r_return
5e.10.cce	+5	id|clazz
5e.15.cd3	+1	dot
5e.16.cd4	+b	id|newInstance
5e.21.cdf	+0	c_func
5e.21.cdf	+1	(paren
5e.22.ce0	+1	)paren
5e.23.ce1	+1	suffix:semicolon
5f.5.ce8	+1	)brace
5f.6.ce9	+0	)def_block
6c.c.f11	+0	(def_block
6c.c.f11	+6	id|Object
6c.13.f18	+c	id|createModule
6c.1f.f24	+0	c_func
6c.1f.f24	+1	(paren
6c.20.f25	+6	id|String
6c.27.f2c	+5	id|aName
6c.2c.f31	+1	)paren
6d.5.f53	+1	(brace
6e.9.f5e	+6	r_return
6e.10.f65	+c	id|doMakeObject
6e.1c.f71	+0	c_func
6e.1c.f71	+1	(paren
6e.1d.f72	+5	id|aName
6e.22.f77	+1	)paren
6e.23.f78	+1	suffix:semicolon
6f.5.f7f	+1	)brace
6f.6.f80	+0	)def_block
71.1.f84	+1	)brace
71.2.f85	+0	)def_block
72.1.f87	+0	eof
