2c.8.71e	+0	(def_block
2c.8.71e	+5	r_class
2c.e.724	+21	id|LocalCheckConfigurationWorkingSet
2d.1.770	+1	(brace
46.5.9de	+0	(def_block
46.5.9de	+21	id|LocalCheckConfigurationWorkingSet
46.26.9ff	+0	c_func
46.26.9ff	+1	(paren
46.27.a00	+15	id|IProjectConfiguration
46.3d.a16	+d	id|projectConfig
46.4a.a23	+1	comma
46.4c.a25	+4	id|List
46.51.a2a	+c	id|checkConfigs
46.5d.a36	+1	)paren
47.5.a3d	+1	(brace
49.9.a4a	+e	id|mProjectConfig
49.18.a59	+1	op_assign
49.1a.a5b	+d	id|projectConfig
49.27.a68	+1	suffix:semicolon
4a.9.a73	+e	id|mWorkingCopies
4a.18.a82	+1	op_assign
4a.1a.a84	+3	r_new
4a.1e.a88	+9	id|ArrayList
4a.27.a91	+0	c_func
4a.27.a91	+1	(paren
4a.28.a92	+1	)paren
4a.29.a93	+1	suffix:semicolon
4b.9.a9e	+16	id|mDeletedConfigurations
4b.20.ab5	+1	op_assign
4b.22.ab7	+3	r_new
4b.26.abb	+9	id|ArrayList
4b.2f.ac4	+0	c_func
4b.2f.ac4	+1	(paren
4b.30.ac5	+1	)paren
4b.31.ac6	+1	suffix:semicolon
4d.9.ad3	+8	id|Iterator
4d.12.adc	+4	id|iter
4d.17.ae1	+1	op_assign
4d.19.ae3	+c	id|checkConfigs
4d.25.aef	+1	dot
4d.26.af0	+8	m_iterator
4d.2e.af8	+0	c_func
4d.2e.af8	+1	(paren
4d.2f.af9	+1	)paren
4d.30.afa	+1	suffix:semicolon
4e.9.b05	+5	r_while
4e.f.b0b	+0	c_loop
4e.f.b0b	+1	(paren
4e.10.b0c	+4	id|iter
4e.14.b10	+1	dot
4e.15.b11	+7	m_hasNext
4e.1c.b18	+0	c_func
4e.1c.b18	+1	(paren
4e.1d.b19	+1	)paren
4e.1e.b1a	+1	)paren
4f.9.b25	+1	(brace
50.d.b34	+13	id|ICheckConfiguration
50.21.b48	+3	id|cfg
50.25.b4c	+1	op_assign
50.27.b4e	+1	(paren
50.28.b4f	+13	id|ICheckConfiguration
50.3b.b62	+1	)paren
50.3d.b64	+4	id|iter
50.41.b68	+1	dot
50.42.b69	+4	m_next
50.46.b6d	+0	c_func
50.46.b6d	+1	(paren
50.47.b6e	+1	)paren
50.48.b6f	+1	suffix:semicolon
51.d.b7e	+1d	id|CheckConfigurationWorkingCopy
51.2b.b9c	+b	id|workingCopy
51.37.ba8	+1	op_assign
51.39.baa	+3	r_new
51.3d.bae	+1d	id|CheckConfigurationWorkingCopy
51.5a.bcb	+0	c_func
51.5a.bcb	+1	(paren
51.5b.bcc	+3	id|cfg
51.5e.bcf	+1	comma
51.60.bd1	+4	id|this
51.64.bd5	+1	)paren
51.65.bd6	+1	suffix:semicolon
52.d.be5	+e	id|mWorkingCopies
52.1b.bf3	+1	dot
52.1c.bf4	+3	id|add
52.1f.bf7	+0	c_func
52.1f.bf7	+1	(paren
52.20.bf8	+b	id|workingCopy
52.2b.c03	+1	)paren
52.2c.c04	+1	suffix:semicolon
53.9.c0f	+1	)brace
54.5.c16	+1	)brace
54.6.c17	+0	)def_block
5d.c.c70	+0	(def_block
5d.c.c70	+1d	id|CheckConfigurationWorkingCopy
5d.2a.c8e	+e	id|newWorkingCopy
5d.38.c9c	+0	c_func
5d.38.c9c	+1	(paren
5d.39.c9d	+13	id|ICheckConfiguration
5d.4d.cb1	+b	id|checkConfig
5d.58.cbc	+1	)paren
5e.5.cc3	+1	(brace
5f.9.cce	+6	r_return
5f.10.cd5	+3	r_new
5f.14.cd9	+1d	id|CheckConfigurationWorkingCopy
5f.31.cf6	+0	c_func
5f.31.cf6	+1	(paren
5f.32.cf7	+b	id|checkConfig
5f.3d.d02	+1	comma
5f.3f.d04	+4	id|this
5f.43.d08	+1	)paren
5f.44.d09	+1	suffix:semicolon
60.5.d10	+1	)brace
60.6.d11	+0	)def_block
65.c.d48	+0	(def_block
65.c.d48	+1d	id|CheckConfigurationWorkingCopy
65.2a.d66	+e	id|newWorkingCopy
65.38.d74	+0	c_func
65.38.d74	+1	(paren
65.39.d75	+12	id|IConfigurationType
65.4c.d88	+a	id|configType
65.56.d92	+1	)paren
66.5.d99	+1	(brace
67.9.da4	+6	r_return
67.10.dab	+3	r_new
67.14.daf	+1d	id|CheckConfigurationWorkingCopy
67.31.dcc	+0	c_func
67.31.dcc	+1	(paren
67.32.dcd	+a	id|configType
67.3c.dd7	+1	comma
67.3e.dd9	+4	id|this
67.42.ddd	+1	comma
67.44.ddf	+5	l_bool|false
67.49.de4	+1	)paren
67.4a.de5	+1	suffix:semicolon
68.5.dec	+1	)brace
68.6.ded	+0	)def_block
6d.c.e24	+0	(def_block
6d.c.e24	+1d	id|CheckConfigurationWorkingCopy
6d.29.e41	+1	(braket
6d.2a.e42	+1	)braket
6d.2c.e44	+10	id|getWorkingCopies
6d.3c.e54	+0	c_func
6d.3c.e54	+1	(paren
6d.3d.e55	+1	)paren
6e.5.e5c	+1	(brace
6f.9.e67	+6	r_return
6f.10.e6e	+1	(paren
6f.11.e6f	+1d	id|CheckConfigurationWorkingCopy
6f.2e.e8c	+1	(braket
6f.2f.e8d	+1	)braket
6f.30.e8e	+1	)paren
6f.32.e90	+e	id|mWorkingCopies
70.11.eb0	+1	dot
70.12.eb1	+7	m_toArray
70.19.eb8	+0	c_func
70.19.eb8	+1	(paren
70.1a.eb9	+3	r_new
70.1e.ebd	+1d	id|CheckConfigurationWorkingCopy
70.3b.eda	+1	(braket
70.3c.edb	+e	id|mWorkingCopies
70.4a.ee9	+1	dot
70.4b.eea	+6	m_length
70.51.ef0	+1	)braket
70.52.ef1	+1	)paren
70.53.ef2	+1	suffix:semicolon
71.5.ef9	+1	)brace
71.6.efa	+0	)def_block
7e.c.fe5	+0	(def_block
7e.c.fe5	+7	r_boolean
7e.14.fed	+18	id|removeCheckConfiguration
7e.2c.1005	+0	c_func
7e.2c.1005	+1	(paren
7e.2d.1006	+1d	id|CheckConfigurationWorkingCopy
7e.4b.1024	+b	id|checkConfig
7e.56.102f	+1	)paren
7f.5.1036	+1	(brace
81.9.1043	+7	r_boolean
81.11.104b	+5	id|inUse
81.17.1051	+1	op_assign
81.19.1053	+e	id|mProjectConfig
81.27.1061	+1	dot
81.28.1062	+d	id|isConfigInUse
81.35.106f	+0	c_func
81.35.106f	+1	(paren
81.36.1070	+b	id|checkConfig
81.41.107b	+1	)paren
81.42.107c	+1	suffix:semicolon
83.9.1089	+2	r_if
83.c.108c	+0	c_cond
83.c.108c	+1	(paren
83.d.108d	+1	op_logical_neg
83.e.108e	+5	id|inUse
83.13.1093	+1	)paren
84.9.109e	+1	(brace
85.d.10ad	+e	id|mWorkingCopies
85.1b.10bb	+1	dot
85.1c.10bc	+6	id|remove
85.22.10c2	+0	c_func
85.22.10c2	+1	(paren
85.23.10c3	+b	id|checkConfig
85.2e.10ce	+1	)paren
85.2f.10cf	+1	suffix:semicolon
86.d.10de	+16	id|mDeletedConfigurations
86.23.10f4	+1	dot
86.24.10f5	+3	id|add
86.27.10f8	+0	c_func
86.27.10f8	+1	(paren
86.28.10f9	+b	id|checkConfig
86.33.1104	+1	)paren
86.34.1105	+1	suffix:semicolon
87.9.1110	+1	)brace
89.9.111d	+6	r_return
89.10.1124	+1	op_logical_neg
89.11.1125	+5	id|inUse
89.16.112a	+1	suffix:semicolon
8a.5.1131	+1	)brace
8a.6.1132	+0	)def_block
8f.c.1169	+0	(def_block
8f.c.1169	+4	r_void
8f.11.116e	+5	id|store
8f.16.1173	+0	c_func
8f.16.1173	+1	(paren
8f.17.1174	+1	)paren
90.5.119c	+1	(brace
91.9.11a7	+19	id|notifyDeletedCheckConfigs
91.22.11c0	+0	c_func
91.22.11c0	+1	(paren
91.23.11c1	+1	)paren
91.24.11c2	+1	suffix:semicolon
92.5.11c9	+1	)brace
92.6.11ca	+0	)def_block
97.c.1201	+0	(def_block
97.c.1201	+7	r_boolean
97.14.1209	+7	id|isDirty
97.1b.1210	+0	c_func
97.1b.1210	+1	(paren
97.1c.1211	+1	)paren
98.5.1218	+1	(brace
99.9.1223	+2	r_if
99.c.1226	+0	c_cond
99.c.1226	+1	(paren
99.d.1227	+16	id|mDeletedConfigurations
99.23.123d	+1	dot
99.24.123e	+6	m_length
99.2b.1245	+1	OG
99.2d.1247	+1	l_int|0
99.2e.1248	+1	)paren
9a.9.1253	+1	(brace
9b.d.1262	+6	r_return
9b.14.1269	+4	l_bool|true
9b.18.126d	+1	suffix:semicolon
9c.9.1278	+1	)brace
9e.9.1285	+7	r_boolean
9e.11.128d	+5	id|dirty
9e.17.1293	+1	op_assign
9e.19.1295	+5	l_bool|false
9e.1e.129a	+1	suffix:semicolon
9f.9.12a5	+8	id|Iterator
9f.12.12ae	+2	id|it
9f.15.12b1	+1	op_assign
9f.17.12b3	+e	id|mWorkingCopies
9f.25.12c1	+1	dot
9f.26.12c2	+8	m_iterator
9f.2e.12ca	+0	c_func
9f.2e.12ca	+1	(paren
9f.2f.12cb	+1	)paren
9f.30.12cc	+1	suffix:semicolon
a0.9.12d7	+5	r_while
a0.f.12dd	+0	c_loop
a0.f.12dd	+1	(paren
a0.10.12de	+2	id|it
a0.12.12e0	+1	dot
a0.13.12e1	+7	m_hasNext
a0.1a.12e8	+0	c_func
a0.1a.12e8	+1	(paren
a0.1b.12e9	+1	)paren
a0.1c.12ea	+1	)paren
a1.9.12f5	+1	(brace
a3.d.1306	+1d	id|CheckConfigurationWorkingCopy
a3.2b.1324	+b	id|workingCopy
a3.37.1330	+1	op_assign
a3.39.1332	+1	(paren
a3.3a.1333	+1d	id|CheckConfigurationWorkingCopy
a3.57.1350	+1	)paren
a3.59.1352	+2	id|it
a3.5b.1354	+1	dot
a3.5c.1355	+4	m_next
a3.60.1359	+0	c_func
a3.60.1359	+1	(paren
a3.61.135a	+1	)paren
a3.62.135b	+1	suffix:semicolon
a4.d.136a	+5	id|dirty
a4.13.1370	+1	op_assign
a4.15.1372	+b	id|workingCopy
a4.20.137d	+1	dot
a4.21.137e	+7	id|isDirty
a4.28.1385	+0	c_func
a4.28.1385	+1	(paren
a4.29.1386	+1	)paren
a4.2a.1387	+1	suffix:semicolon
a6.d.1398	+2	r_if
a6.10.139b	+0	c_cond
a6.10.139b	+1	(paren
a6.11.139c	+5	id|dirty
a6.16.13a1	+1	)paren
a7.d.13b0	+1	(brace
a8.11.13c3	+5	r_break
a8.16.13c8	+1	suffix:semicolon
a9.d.13d7	+1	)brace
aa.9.13e2	+1	)brace
ab.9.13ed	+6	r_return
ab.10.13f4	+5	id|dirty
ab.15.13f9	+1	suffix:semicolon
ac.5.1400	+1	)brace
ac.6.1401	+0	)def_block
b1.c.1438	+0	(def_block
b1.c.1438	+7	r_boolean
b1.14.1440	+f	id|isNameCollision
b1.23.144f	+0	c_func
b1.23.144f	+1	(paren
b1.24.1450	+1d	id|CheckConfigurationWorkingCopy
b1.42.146e	+d	id|configuration
b1.4f.147b	+1	)paren
b3.5.1484	+1	(brace
b4.9.148f	+7	r_boolean
b4.11.1497	+6	id|result
b4.18.149e	+1	op_assign
b4.1a.14a0	+5	l_bool|false
b4.1f.14a5	+1	suffix:semicolon
b5.9.14b0	+8	id|Iterator
b5.12.14b9	+2	id|it
b5.15.14bc	+1	op_assign
b5.17.14be	+e	id|mWorkingCopies
b5.25.14cc	+1	dot
b5.26.14cd	+8	m_iterator
b5.2e.14d5	+0	c_func
b5.2e.14d5	+1	(paren
b5.2f.14d6	+1	)paren
b5.30.14d7	+1	suffix:semicolon
b6.9.14e2	+5	r_while
b6.f.14e8	+0	c_loop
b6.f.14e8	+1	(paren
b6.10.14e9	+2	id|it
b6.12.14eb	+1	dot
b6.13.14ec	+7	m_hasNext
b6.1a.14f3	+0	c_func
b6.1a.14f3	+1	(paren
b6.1b.14f4	+1	)paren
b6.1c.14f5	+1	)paren
b7.9.1500	+1	(brace
b8.d.150f	+1d	id|CheckConfigurationWorkingCopy
b8.2b.152d	+3	id|tmp
b8.2f.1531	+1	op_assign
b8.31.1533	+1	(paren
b8.32.1534	+1d	id|CheckConfigurationWorkingCopy
b8.4f.1551	+1	)paren
b8.51.1553	+2	id|it
b8.53.1555	+1	dot
b8.54.1556	+4	m_next
b8.58.155a	+0	c_func
b8.58.155a	+1	(paren
b8.59.155b	+1	)paren
b8.5a.155c	+1	suffix:semicolon
b9.d.156b	+2	r_if
b9.10.156e	+0	c_cond
b9.10.156e	+1	(paren
b9.11.156f	+3	id|tmp
b9.15.1573	+2	op_ne
b9.18.1576	+d	id|configuration
b9.26.1584	+2	op_logical_and
b9.29.1587	+3	id|tmp
b9.2c.158a	+1	dot
b9.2d.158b	+7	id|getName
b9.34.1592	+0	c_func
b9.34.1592	+1	(paren
b9.35.1593	+1	)paren
b9.36.1594	+1	dot
b9.37.1595	+6	m_equals
b9.3d.159b	+0	c_func
b9.3d.159b	+1	(paren
b9.3e.159c	+d	id|configuration
b9.4b.15a9	+1	dot
b9.4c.15aa	+7	id|getName
b9.53.15b1	+0	c_func
b9.53.15b1	+1	(paren
b9.54.15b2	+1	)paren
b9.55.15b3	+1	)paren
b9.56.15b4	+1	)paren
ba.d.15c3	+1	(brace
bb.11.15d6	+6	id|result
bb.18.15dd	+1	op_assign
bb.1a.15df	+4	l_bool|true
bb.1e.15e3	+1	suffix:semicolon
bc.11.15f6	+5	r_break
bc.16.15fb	+1	suffix:semicolon
bd.d.160a	+1	)brace
be.9.1615	+1	)brace
bf.9.1620	+6	r_return
bf.10.1627	+6	id|result
bf.16.162d	+1	suffix:semicolon
c0.5.1634	+1	)brace
c0.6.1635	+0	)def_block
cf.c.174c	+0	(def_block
cf.c.174c	+a	id|Collection
cf.17.1757	+13	id|getAffectedProjects
cf.2a.176a	+0	c_func
cf.2a.176a	+1	(paren
cf.2b.176b	+1	)paren
d0.5.1793	+1	(brace
d1.9.179e	+3	id|Set
d1.d.17a2	+8	id|projects
d1.16.17ab	+1	op_assign
d1.18.17ad	+3	r_new
d1.1c.17b1	+7	id|HashSet
d1.23.17b8	+0	c_func
d1.23.17b8	+1	(paren
d1.24.17b9	+1	)paren
d1.25.17ba	+1	suffix:semicolon
d3.9.17c7	+1d	id|CheckConfigurationWorkingCopy
d3.26.17e4	+1	(braket
d3.27.17e5	+1	)braket
d3.29.17e7	+d	id|workingCopies
d3.37.17f5	+1	op_assign
d3.3e.17fc	+10	id|getWorkingCopies
d3.4e.180c	+0	c_func
d3.4e.180c	+1	(paren
d3.4f.180d	+1	)paren
d3.50.180e	+1	suffix:semicolon
d4.9.1819	+3	r_for
d4.d.181d	+0	c_loop
d4.d.181d	+1	(paren
d4.e.181e	+3	r_int
d4.12.1822	+1	id|i
d4.14.1824	+1	op_assign
d4.16.1826	+1	l_int|0
d4.17.1827	+1	suffix:semicolon
d4.19.1829	+1	id|i
d4.1b.182b	+1	OL
d4.1d.182d	+d	id|workingCopies
d4.2a.183a	+1	dot
d4.2b.183b	+6	m_length
d4.31.1841	+1	suffix:semicolon
d4.33.1843	+1	id|i
d4.34.1844	+2	op_increment
d4.36.1846	+1	)paren
d5.9.1851	+1	(brace
d8.d.1890	+2	r_if
d8.10.1893	+0	c_cond
d8.10.1893	+1	(paren
d8.11.1894	+d	id|workingCopies
d8.1e.18a1	+1	(braket
d8.1f.18a2	+1	id|i
d8.20.18a3	+1	)braket
d8.21.18a4	+1	dot
d8.22.18a5	+17	id|hasConfigurationChanged
d8.39.18bc	+0	c_func
d8.39.18bc	+1	(paren
d8.3a.18bd	+1	)paren
d9.15.18d4	+2	op_logical_and
d9.18.18d7	+e	id|mProjectConfig
d9.26.18e5	+1	dot
d9.27.18e6	+d	id|isConfigInUse
d9.34.18f3	+0	c_func
d9.34.18f3	+1	(paren
d9.35.18f4	+d	id|workingCopies
d9.42.1901	+1	(braket
d9.43.1902	+1	id|i
d9.44.1903	+1	)braket
d9.45.1904	+1	)paren
d9.46.1905	+1	)paren
da.d.1914	+1	(brace
db.11.1927	+8	id|projects
db.19.192f	+1	dot
db.1a.1930	+3	id|add
db.1d.1933	+0	c_func
db.1d.1933	+1	(paren
db.1e.1934	+e	id|mProjectConfig
db.2c.1942	+1	dot
db.2d.1943	+a	id|getProject
db.37.194d	+0	c_func
db.37.194d	+1	(paren
db.38.194e	+1	)paren
db.39.194f	+1	)paren
db.3a.1950	+1	suffix:semicolon
dc.11.1963	+5	r_break
dc.16.1968	+1	suffix:semicolon
dd.d.1977	+1	)brace
de.9.1982	+1	)brace
e0.9.198f	+6	r_return
e0.10.1996	+8	id|projects
e0.18.199e	+1	suffix:semicolon
e1.5.19a5	+1	)brace
e1.6.19a6	+0	)def_block
e9.d.1a7b	+0	(def_block
e9.d.1a7b	+4	r_void
e9.12.1a80	+19	id|notifyDeletedCheckConfigs
e9.2b.1a99	+0	c_func
e9.2b.1a99	+1	(paren
e9.2c.1a9a	+1	)paren
ea.5.1ac2	+1	(brace
ec.9.1acf	+8	id|Iterator
ec.12.1ad8	+2	id|it
ec.15.1adb	+1	op_assign
ec.17.1add	+16	id|mDeletedConfigurations
ec.2d.1af3	+1	dot
ec.2e.1af4	+8	m_iterator
ec.36.1afc	+0	c_func
ec.36.1afc	+1	(paren
ec.37.1afd	+1	)paren
ec.38.1afe	+1	suffix:semicolon
ed.9.1b09	+5	r_while
ed.f.1b0f	+0	c_loop
ed.f.1b0f	+1	(paren
ed.10.1b10	+2	id|it
ed.12.1b12	+1	dot
ed.13.1b13	+7	m_hasNext
ed.1a.1b1a	+0	c_func
ed.1a.1b1a	+1	(paren
ed.1b.1b1b	+1	)paren
ed.1c.1b1c	+1	)paren
ee.9.1b27	+1	(brace
f0.d.1b38	+13	id|ICheckConfiguration
f0.21.1b4c	+b	id|checkConfig
f0.2d.1b58	+1	op_assign
f0.2f.1b5a	+1	(paren
f0.30.1b5b	+13	id|ICheckConfiguration
f0.43.1b6e	+1	)paren
f0.45.1b70	+2	id|it
f0.47.1b72	+1	dot
f0.48.1b73	+4	m_next
f0.4c.1b77	+0	c_func
f0.4c.1b77	+1	(paren
f0.4d.1b78	+1	)paren
f0.4e.1b79	+1	suffix:semicolon
f1.d.1b88	+b	id|checkConfig
f1.18.1b93	+1	dot
f1.19.1b94	+7	id|getType
f1.20.1b9b	+0	c_func
f1.20.1b9b	+1	(paren
f1.21.1b9c	+1	)paren
f1.22.1b9d	+1	dot
f1.23.1b9e	+18	id|notifyCheckConfigRemoved
f1.3b.1bb6	+0	c_func
f1.3b.1bb6	+1	(paren
f1.3c.1bb7	+b	id|checkConfig
f1.47.1bc2	+1	)paren
f1.48.1bc3	+1	suffix:semicolon
f2.9.1bce	+1	)brace
f3.5.1bd5	+1	)brace
f3.6.1bd6	+0	)def_block
f5.1.1bda	+1	)brace
f5.2.1bdb	+0	)def_block
f6.1.1bdd	+0	eof
