29.8.649	+0	(def_block
29.8.649	+5	r_class
29.e.64f	+e	id|DuplicatedCode
2a.1.65f	+1	(brace
45.5.92c	+1	(brace
46.9.937	+e	id|ResourceBundle
46.18.946	+e	id|resourceBundle
46.27.955	+1	op_assign
46.29.957	+e	id|ResourceBundle
46.37.965	+1	dot
46.38.966	+9	id|getBundle
46.41.96f	+0	c_func
46.41.96f	+1	(paren
46.42.970	+19	id|DUPLICATES_MESSAGE_BUNDLE
46.5b.989	+1	)paren
46.5c.98a	+1	suffix:semicolon
47.9.995	+6	id|String
47.10.99c	+d	id|localProperty
47.1e.9aa	+1	op_assign
47.20.9ac	+e	id|resourceBundle
47.2e.9ba	+1	dot
47.2f.9bb	+9	id|getString
47.38.9c4	+0	c_func
47.38.9c4	+1	(paren
47.39.9c5	+16	id|DUPLICATE_LINE_MESSAGE
47.4f.9db	+1	)paren
47.50.9dc	+1	suffix:semicolon
48.9.9e7	+6	id|sMask1
48.10.9ee	+1	op_assign
48.12.9f0	+d	id|localProperty
48.1f.9fd	+1	dot
48.20.9fe	+9	id|substring
48.29.a07	+0	c_func
48.29.a07	+1	(paren
48.2a.a08	+1	l_int|0
48.2b.a09	+1	comma
48.2d.a0b	+d	id|localProperty
48.3a.a18	+1	dot
48.3b.a19	+7	id|indexOf
48.42.a20	+0	c_func
48.42.a20	+1	(paren
48.43.a21	+5	l_string|&quot;{0}&quot;
48.48.a26	+1	)paren
48.49.a27	+1	)paren
48.4a.a28	+1	suffix:semicolon
49.9.a41	+6	id|sMask2
49.10.a48	+1	op_assign
49.12.a4a	+d	id|localProperty
49.1f.a57	+1	dot
49.20.a58	+9	id|substring
49.29.a61	+0	c_func
49.29.a61	+1	(paren
49.2a.a62	+d	id|localProperty
49.37.a6f	+1	dot
49.38.a70	+7	id|indexOf
49.3f.a77	+0	c_func
49.3f.a77	+1	(paren
49.40.a78	+5	l_string|&quot;{0}&quot;
49.45.a7d	+1	)paren
49.47.a7f	+1	op_plus
49.49.a81	+1	l_int|3
49.4a.a82	+1	comma
49.4c.a84	+d	id|localProperty
4a.11.ab1	+1	dot
4a.12.ab2	+7	id|indexOf
4a.19.ab9	+0	c_func
4a.19.ab9	+1	(paren
4a.1a.aba	+5	l_string|&quot;{1}&quot;
4a.1f.abf	+1	)paren
4a.20.ac0	+1	)paren
4a.21.ac1	+1	suffix:semicolon
4b.9.ada	+6	id|sMask3
4b.10.ae1	+1	op_assign
4b.12.ae3	+d	id|localProperty
4b.1f.af0	+1	dot
4b.20.af1	+9	id|substring
4b.29.afa	+0	c_func
4b.29.afa	+1	(paren
4b.2a.afb	+d	id|localProperty
4b.37.b08	+1	dot
4b.38.b09	+7	id|indexOf
4b.3f.b10	+0	c_func
4b.3f.b10	+1	(paren
4b.40.b11	+5	l_string|&quot;{1}&quot;
4b.45.b16	+1	)paren
4b.47.b18	+1	op_plus
4b.49.b1a	+1	l_int|3
4b.4a.b1b	+1	comma
4b.4c.b1d	+d	id|localProperty
4c.11.b4a	+1	dot
4c.12.b4b	+7	id|indexOf
4c.19.b52	+0	c_func
4c.19.b52	+1	(paren
4c.1a.b53	+5	l_string|&quot;{2}&quot;
4c.1f.b58	+1	)paren
4c.20.b59	+1	)paren
4c.21.b5a	+1	suffix:semicolon
4d.5.b6f	+1	)brace
66.c.d6a	+0	(def_block
66.c.d6a	+e	id|DuplicatedCode
66.1a.d78	+0	c_func
66.1a.d78	+1	(paren
66.1b.d79	+5	id|IFile
66.21.d7f	+4	id|file
66.25.d83	+1	comma
66.27.d85	+3	r_int
66.2b.d89	+4	id|line
66.2f.d8d	+1	comma
66.31.d8f	+6	id|String
66.38.d96	+11	id|checkstyleMessage
66.49.da7	+1	)paren
67.5.dae	+1	(brace
68.9.db9	+b	id|mSourceFile
68.15.dc5	+1	op_assign
68.17.dc7	+4	id|file
68.1b.dcb	+1	suffix:semicolon
69.9.dd6	+b	id|mLineNumber
69.15.de2	+1	op_assign
69.17.de4	+4	id|line
69.1b.de8	+1	suffix:semicolon
6a.9.df3	+8	id|mMessage
6a.12.dfc	+1	op_assign
6a.14.dfe	+11	id|checkstyleMessage
6a.25.e0f	+1	suffix:semicolon
6b.5.e16	+1	)brace
6b.6.e17	+0	)def_block
73.c.f0a	+0	(def_block
73.c.f0a	+3	r_int
73.10.f0e	+1a	id|getNumberOfDuplicatedLines
73.2a.f28	+0	c_func
73.2a.f28	+1	(paren
73.2b.f29	+1	)paren
74.5.f30	+1	(brace
75.9.f3b	+3	r_int
75.d.f3f	+5	id|start
75.13.f45	+1	op_assign
75.15.f47	+8	id|mMessage
75.1d.f4f	+1	dot
75.1e.f50	+7	id|indexOf
75.25.f57	+0	c_func
75.25.f57	+1	(paren
75.26.f58	+6	id|sMask1
75.2c.f5e	+1	)paren
75.2e.f60	+1	op_plus
75.30.f62	+6	id|sMask1
75.36.f68	+1	dot
75.37.f69	+6	m_length
75.3f.f71	+1	suffix:semicolon
76.9.f7c	+3	r_int
76.d.f80	+3	id|end
76.11.f84	+1	op_assign
76.13.f86	+8	id|mMessage
76.1b.f8e	+1	dot
76.1c.f8f	+7	id|indexOf
76.23.f96	+0	c_func
76.23.f96	+1	(paren
76.24.f97	+6	id|sMask2
76.2a.f9d	+1	)paren
76.2b.f9e	+1	suffix:semicolon
77.9.fa9	+6	id|String
77.10.fb0	+6	id|number
77.17.fb7	+1	op_assign
77.19.fb9	+8	id|mMessage
77.21.fc1	+1	dot
77.22.fc2	+9	id|substring
77.2b.fcb	+0	c_func
77.2b.fcb	+1	(paren
77.2c.fcc	+5	id|start
77.31.fd1	+1	comma
77.33.fd3	+3	id|end
77.36.fd6	+1	)paren
77.37.fd7	+1	suffix:semicolon
78.9.fe2	+3	r_int
78.d.fe6	+6	id|result
78.14.fed	+1	op_assign
78.16.fef	+1	l_int|0
78.17.ff0	+1	suffix:semicolon
79.9.ffb	+6	id|result
79.10.1002	+1	op_assign
79.12.1004	+22	id|internalGetNumberOfDuplicatedLines
79.34.1026	+0	c_func
79.34.1026	+1	(paren
79.35.1027	+6	id|number
79.3b.102d	+1	comma
79.3d.102f	+6	id|result
79.43.1035	+1	)paren
79.44.1036	+1	suffix:semicolon
7a.9.1041	+6	r_return
7a.10.1048	+6	id|result
7a.16.104e	+1	suffix:semicolon
7b.5.1055	+1	)brace
7b.6.1056	+0	)def_block
7d.d.1066	+0	(def_block
7d.d.1066	+3	r_int
7d.11.106a	+22	id|internalGetNumberOfDuplicatedLines
7d.33.108c	+0	c_func
7d.33.108c	+1	(paren
7d.34.108d	+6	id|String
7d.3b.1094	+6	id|number
7d.41.109a	+1	comma
7d.43.109c	+3	r_int
7d.47.10a0	+6	id|result
7d.4d.10a6	+1	)paren
7e.5.10ad	+1	(brace
7f.9.10b8	+6	id|result
7f.10.10bf	+1	op_assign
7f.12.10c1	+7	id|Integer
7f.19.10c8	+1	dot
7f.1a.10c9	+8	id|parseInt
7f.22.10d1	+0	c_func
7f.22.10d1	+1	(paren
7f.23.10d2	+6	id|number
7f.29.10d8	+1	)paren
7f.2a.10d9	+1	suffix:semicolon
80.9.10e4	+6	r_return
80.10.10eb	+6	id|result
80.16.10f1	+1	suffix:semicolon
81.5.10f8	+1	)brace
81.6.10f9	+0	)def_block
89.c.11aa	+0	(def_block
89.c.11aa	+5	id|IFile
89.12.11b0	+d	id|getTargetFile
89.1f.11bd	+0	c_func
89.1f.11bd	+1	(paren
89.20.11be	+1	)paren
8a.5.11c5	+1	(brace
8b.9.11d0	+3	r_int
8b.d.11d4	+5	id|start
8b.13.11da	+1	op_assign
8b.15.11dc	+8	id|mMessage
8b.1d.11e4	+1	dot
8b.1e.11e5	+7	id|indexOf
8b.25.11ec	+0	c_func
8b.25.11ec	+1	(paren
8b.26.11ed	+6	id|sMask2
8b.2c.11f3	+1	)paren
8b.2e.11f5	+1	op_plus
8b.30.11f7	+6	id|sMask2
8b.36.11fd	+1	dot
8b.37.11fe	+6	m_length
8b.3f.1206	+1	suffix:semicolon
8c.9.1211	+3	r_int
8c.d.1215	+3	id|end
8c.11.1219	+1	op_assign
8c.13.121b	+8	id|mMessage
8c.1b.1223	+1	dot
8c.1c.1224	+7	id|indexOf
8c.23.122b	+0	c_func
8c.23.122b	+1	(paren
8c.24.122c	+6	id|sMask3
8c.2a.1232	+1	)paren
8c.2b.1233	+1	suffix:semicolon
8d.9.123e	+6	id|String
8d.10.1245	+4	id|path
8d.15.124a	+1	op_assign
8d.17.124c	+8	id|mMessage
8d.1f.1254	+1	dot
8d.20.1255	+9	id|substring
8d.29.125e	+0	c_func
8d.29.125e	+1	(paren
8d.2a.125f	+5	id|start
8d.2f.1264	+1	comma
8d.31.1266	+3	id|end
8d.34.1269	+1	)paren
8d.35.126a	+1	suffix:semicolon
8e.9.1275	+5	id|IFile
8e.f.127b	+4	id|file
8e.14.1280	+1	op_assign
8e.16.1282	+f	id|ResourcesPlugin
8e.25.1291	+1	dot
8e.26.1292	+c	id|getWorkspace
8e.32.129e	+0	c_func
8e.32.129e	+1	(paren
8e.33.129f	+1	)paren
8e.34.12a0	+1	dot
8e.35.12a1	+7	id|getRoot
8e.3c.12a8	+0	c_func
8e.3c.12a8	+1	(paren
8e.3d.12a9	+1	)paren
8e.3e.12aa	+1	dot
8e.3f.12ab	+12	id|getFileForLocation
8e.51.12bd	+0	c_func
8e.51.12bd	+1	(paren
8e.52.12be	+3	r_new
8e.56.12c2	+4	id|Path
8e.5a.12c6	+0	c_func
8e.5a.12c6	+1	(paren
8e.5b.12c7	+4	id|path
8e.5f.12cb	+1	)paren
8e.60.12cc	+1	)paren
8e.61.12cd	+1	suffix:semicolon
8f.9.12d8	+6	r_return
8f.10.12df	+4	id|file
8f.14.12e3	+1	suffix:semicolon
90.5.12ea	+1	)brace
90.6.12eb	+0	)def_block
98.c.13e8	+0	(def_block
98.c.13e8	+3	r_int
98.10.13ec	+1c	id|getTargetFileFirstLineNumber
98.2c.1408	+0	c_func
98.2c.1408	+1	(paren
98.2d.1409	+1	)paren
99.5.1410	+1	(brace
9a.9.141b	+3	r_int
9a.d.141f	+5	id|start
9a.13.1425	+1	op_assign
9a.15.1427	+8	id|mMessage
9a.1d.142f	+1	dot
9a.1e.1430	+7	id|indexOf
9a.25.1437	+0	c_func
9a.25.1437	+1	(paren
9a.26.1438	+6	id|sMask3
9a.2c.143e	+1	)paren
9a.2e.1440	+1	op_plus
9a.30.1442	+6	id|sMask3
9a.36.1448	+1	dot
9a.37.1449	+6	m_length
9a.3f.1451	+1	suffix:semicolon
9b.9.145c	+6	id|String
9b.10.1463	+6	id|number
9b.17.146a	+1	op_assign
9b.19.146c	+8	id|mMessage
9b.21.1474	+1	dot
9b.22.1475	+9	id|substring
9b.2b.147e	+0	c_func
9b.2b.147e	+1	(paren
9b.2c.147f	+5	id|start
9b.31.1484	+1	)paren
9b.32.1485	+1	suffix:semicolon
9c.9.1490	+3	r_int
9c.d.1494	+6	id|result
9c.14.149b	+1	op_assign
9c.16.149d	+1	l_int|0
9c.17.149e	+1	suffix:semicolon
9d.9.14a9	+6	id|result
9d.10.14b0	+1	op_assign
9d.12.14b2	+22	id|internalGetNumberOfDuplicatedLines
9d.34.14d4	+0	c_func
9d.34.14d4	+1	(paren
9d.35.14d5	+6	id|number
9d.3b.14db	+1	comma
9d.3d.14dd	+6	id|result
9d.43.14e3	+1	)paren
9d.44.14e4	+1	suffix:semicolon
9e.9.14ef	+6	r_return
9e.10.14f6	+6	id|result
9e.16.14fc	+1	suffix:semicolon
9f.5.1503	+1	)brace
9f.6.1504	+0	)def_block
c6.1.17bf	+1	)brace
c6.2.17c0	+0	)def_block
c6.2.17c0	+0	eof
