23.8.55b	+0	(def_block
23.8.55b	+5	r_class
23.e.561	+11	id|SortingSaveFilter
24.1.58b	+1	(brace
36.14.77d	+0	(def_block
36.14.77d	+5	r_class
36.1a.783	+10	id|ModuleComparator
37.5.7af	+1	(brace
3c.10.82f	+0	(def_block
3c.10.82f	+3	r_int
3c.14.833	+7	id|compare
3c.1b.83a	+0	c_func
3c.1b.83a	+1	(paren
3c.1c.83b	+6	id|Object
3c.23.842	+2	id|o1
3c.25.844	+1	comma
3c.27.846	+6	id|Object
3c.2e.84d	+2	id|o2
3c.30.84f	+1	)paren
3d.9.85a	+1	(brace
3f.d.86b	+6	id|String
3f.14.872	+d	id|internalName1
3f.22.880	+1	op_assign
3f.24.882	+1	(paren
3f.25.883	+1	(paren
3f.26.884	+6	id|Module
3f.2c.88a	+1	)paren
3f.2e.88c	+2	id|o1
3f.30.88e	+1	)paren
3f.31.88f	+1	dot
3f.32.890	+b	id|getMetaData
3f.3d.89b	+0	c_func
3f.3d.89b	+1	(paren
3f.3e.89c	+1	)paren
3f.3f.89d	+1	dot
3f.40.89e	+f	id|getInternalName
3f.4f.8ad	+0	c_func
3f.4f.8ad	+1	(paren
3f.50.8ae	+1	)paren
3f.51.8af	+1	suffix:semicolon
40.d.8be	+6	id|String
40.14.8c5	+d	id|internalName2
40.22.8d3	+1	op_assign
40.24.8d5	+1	(paren
40.25.8d6	+1	(paren
40.26.8d7	+6	id|Module
40.2c.8dd	+1	)paren
40.2e.8df	+2	id|o2
40.30.8e1	+1	)paren
40.31.8e2	+1	dot
40.32.8e3	+b	id|getMetaData
40.3d.8ee	+0	c_func
40.3d.8ee	+1	(paren
40.3e.8ef	+1	)paren
40.3f.8f0	+1	dot
40.40.8f1	+f	id|getInternalName
40.4f.900	+0	c_func
40.4f.900	+1	(paren
40.50.901	+1	)paren
40.51.902	+1	suffix:semicolon
42.d.913	+2	r_if
42.10.916	+0	c_cond
42.10.916	+1	(paren
42.11.917	+16	id|XMLTags.CHECKER_MODULE
42.27.92d	+1	dot
42.28.92e	+6	m_equals
42.2e.934	+0	c_func
42.2e.934	+1	(paren
42.2f.935	+d	id|internalName1
42.3c.942	+1	)paren
43.15.959	+2	op_logical_or
43.18.95c	+19	id|XMLTags.TREEWALKER_MODULE
43.31.975	+1	dot
43.32.976	+6	m_equals
43.38.97c	+0	c_func
43.38.97c	+1	(paren
43.39.97d	+d	id|internalName1
43.46.98a	+1	)paren
44.15.9a1	+2	op_logical_or
44.18.9a4	+21	id|XMLTags.FILECONTENTSHOLDER_MODULE
44.39.9c5	+1	dot
44.3a.9c6	+6	m_equals
44.40.9cc	+0	c_func
44.40.9cc	+1	(paren
44.41.9cd	+d	id|internalName1
44.4e.9da	+1	)paren
44.4f.9db	+1	)paren
45.d.9ea	+1	(brace
46.11.9fd	+6	r_return
46.19.a05	+1	l_int|1
46.1a.a06	+1	suffix:semicolon
47.d.a15	+1	)brace
48.d.a24	+4	r_else
48.12.a29	+2	r_if
48.15.a2c	+0	c_cond
48.15.a2c	+1	(paren
48.16.a2d	+16	id|XMLTags.CHECKER_MODULE
48.2c.a43	+1	dot
48.2d.a44	+6	m_equals
48.33.a4a	+0	c_func
48.33.a4a	+1	(paren
48.34.a4b	+d	id|internalName2
48.41.a58	+1	)paren
49.15.a6f	+2	op_logical_or
49.18.a72	+19	id|XMLTags.TREEWALKER_MODULE
49.31.a8b	+1	dot
49.32.a8c	+6	m_equals
49.38.a92	+0	c_func
49.38.a92	+1	(paren
49.39.a93	+d	id|internalName2
49.46.aa0	+1	)paren
4a.15.ab7	+2	op_logical_or
4a.18.aba	+21	id|XMLTags.FILECONTENTSHOLDER_MODULE
4a.39.adb	+1	dot
4a.3a.adc	+6	m_equals
4a.40.ae2	+0	c_func
4a.40.ae2	+1	(paren
4a.41.ae3	+d	id|internalName2
4a.4e.af0	+1	)paren
4a.4f.af1	+1	)paren
4b.d.b00	+1	(brace
4c.11.b13	+6	r_return
4c.18.b1a	+1	l_int|1
4c.19.b1b	+1	suffix:semicolon
4d.d.b2a	+1	)brace
4e.d.b39	+4	r_else
4f.d.b4b	+1	(brace
50.11.b5e	+6	r_return
50.18.b65	+1	l_int|0
50.19.b66	+1	suffix:semicolon
51.d.b75	+1	)brace
52.9.b80	+1	)brace
52.a.b81	+0	)def_block
53.5.b87	+1	)brace
53.6.b88	+0	)def_block
54.1.b8a	+1	)brace
54.2.b8b	+0	)def_block
55.1.b8d	+0	eof
