37.8.997	+0	(def_block
37.8.997	+5	r_class
37.e.99d	+1e	id|ConfigPropertyWidgetMultiCheck
39.1.a14	+1	(brace
5c.c.e95	+0	(def_block
5c.c.e95	+1e	id|ConfigPropertyWidgetMultiCheck
5c.2a.eb3	+0	c_func
5c.2a.eb3	+1	(paren
5c.2b.eb4	+9	id|Composite
5c.35.ebe	+6	id|parent
5c.3b.ec4	+1	comma
5c.3d.ec6	+e	id|ConfigProperty
5c.4c.ed5	+4	id|prop
5c.50.ed9	+1	)paren
5d.5.ee0	+1	(brace
5e.9.eeb	+5	id|super
5e.e.ef0	+0	c_func
5e.e.ef0	+1	(paren
5e.f.ef1	+6	id|parent
5e.15.ef7	+1	comma
5e.17.ef9	+4	id|prop
5e.1b.efd	+1	)paren
5e.1c.efe	+1	suffix:semicolon
5f.9.f09	+7	id|mTokens
5f.11.f11	+1	op_assign
5f.13.f13	+3	r_new
5f.17.f17	+9	id|ArrayList
5f.20.f20	+0	c_func
5f.20.f20	+1	(paren
5f.21.f21	+4	id|prop
5f.25.f25	+1	dot
5f.26.f26	+b	id|getMetaData
5f.31.f31	+0	c_func
5f.31.f31	+1	(paren
5f.32.f32	+1	)paren
5f.33.f33	+1	dot
5f.34.f34	+16	id|getPropertyEnumeration
5f.4a.f4a	+0	c_func
5f.4a.f4a	+1	(paren
5f.4b.f4b	+1	)paren
5f.4c.f4c	+1	)paren
5f.4d.f4d	+1	suffix:semicolon
60.5.f54	+1	)brace
60.6.f55	+0	)def_block
69.f.1016	+0	(def_block
69.f.1016	+7	id|Control
69.17.101e	+e	id|getValueWidget
69.25.102c	+0	c_func
69.25.102c	+1	(paren
69.26.102d	+9	id|Composite
69.30.1037	+6	id|parent
69.36.103d	+1	)paren
6a.5.1044	+1	(brace
6c.9.1051	+2	r_if
6c.c.1054	+0	c_cond
6c.c.1054	+1	(paren
6c.d.1055	+6	id|mTable
6c.14.105c	+2	op_eq
6c.17.105f	+4	r_null
6c.1b.1063	+1	)paren
6d.9.106e	+1	(brace
6f.d.107f	+13	id|IPreferencesService
6f.21.1093	+9	id|prefStore
6f.2b.109d	+1	op_assign
6f.2d.109f	+8	id|Platform
6f.35.10a7	+1	dot
6f.36.10a8	+15	id|getPreferencesService
6f.4b.10bd	+0	c_func
6f.4b.10bd	+1	(paren
6f.4c.10be	+1	)paren
6f.4d.10bf	+1	suffix:semicolon
70.d.10ce	+10	id|mTranslateTokens
70.1e.10df	+1	op_assign
70.20.10e1	+9	id|prefStore
70.29.10ea	+1	dot
70.2a.10eb	+a	id|getBoolean
70.34.10f5	+0	c_func
70.34.10f5	+1	(paren
70.35.10f6	+1a	id|CheckstylePlugin.PLUGIN_ID
70.4f.1110	+1	comma
71.15.1127	+26	id|CheckstylePlugin.PREF_TRANSLATE_TOKENS
71.3b.114d	+1	comma
71.3d.114f	+4	l_bool|true
71.41.1153	+1	comma
71.43.1155	+4	r_null
71.47.1159	+1	)paren
71.48.115a	+1	suffix:semicolon
72.d.1169	+b	id|mSortTokens
72.19.1175	+1	op_assign
72.1b.1177	+9	id|prefStore
72.24.1180	+1	dot
72.25.1181	+a	id|getBoolean
72.2f.118b	+0	c_func
72.2f.118b	+1	(paren
72.30.118c	+1a	id|CheckstylePlugin.PLUGIN_ID
72.4a.11a6	+1	comma
73.15.11bd	+21	id|CheckstylePlugin.PREF_SORT_TOKENS
73.36.11de	+1	comma
73.38.11e0	+5	l_bool|false
73.3d.11e5	+1	comma
73.3f.11e7	+4	r_null
73.43.11eb	+1	)paren
73.44.11ec	+1	suffix:semicolon
75.d.11fd	+13	id|IEclipsePreferences
75.21.1211	+d	id|instanceScope
75.2f.121f	+1	op_assign
75.31.1221	+3	r_new
75.35.1225	+d	id|InstanceScope
75.42.1232	+0	c_func
75.42.1232	+1	(paren
75.43.1233	+1	)paren
76.15.124a	+1	dot
76.16.124b	+7	id|getNode
76.1d.1252	+0	c_func
76.1d.1252	+1	(paren
76.1e.1253	+1a	id|CheckstylePlugin.PLUGIN_ID
76.38.126d	+1	)paren
76.39.126e	+1	suffix:semicolon
77.d.127d	+d	id|instanceScope
77.1a.128a	+1	dot
77.1b.128b	+1b	id|addPreferenceChangeListener
77.36.12a6	+0	c_func
77.36.12a6	+1	(paren
77.37.12a7	+4	id|this
77.3b.12ab	+1	)paren
77.3c.12ac	+1	suffix:semicolon
79.d.12bd	+6	id|mTable
79.14.12c4	+1	op_assign
79.16.12c6	+13	id|CheckboxTableViewer
79.29.12d9	+1	dot
79.2a.12da	+c	id|newCheckList
79.36.12e6	+0	c_func
79.36.12e6	+1	(paren
79.37.12e7	+6	id|parent
79.3d.12ed	+1	comma
79.3f.12ef	+c	id|SWT.V_SCROLL
79.4c.12fc	+1	op_or
79.4e.12fe	+a	id|SWT.BORDER
79.58.1308	+1	)paren
79.59.1309	+1	suffix:semicolon
7a.d.1318	+6	id|mTable
7a.13.131e	+1	dot
7a.14.131f	+12	id|setContentProvider
7a.26.1331	+0	c_func
7a.26.1331	+1	(paren
7a.27.1332	+3	r_new
7a.2b.1336	+14	id|ArrayContentProvider
7a.3f.134a	+0	c_func
7a.3f.134a	+1	(paren
7a.40.134b	+1	)paren
7a.41.134c	+1	)paren
7a.42.134d	+1	suffix:semicolon
7b.d.135c	+6	id|mTable
7b.13.1362	+1	dot
7b.14.1363	+10	id|setLabelProvider
7b.24.1373	+0	c_func
7b.24.1373	+1	(paren
7b.25.1374	+3	r_new
7b.29.1378	+12	id|TokenLabelProvider
7b.3b.138a	+0	c_func
7b.3b.138a	+1	(paren
7b.3c.138b	+1	)paren
7b.3d.138c	+1	)paren
7b.3e.138d	+1	suffix:semicolon
7d.d.139e	+d	id|installSorter
7d.1a.13ab	+0	c_func
7d.1a.13ab	+1	(paren
7d.1b.13ac	+b	id|mSortTokens
7d.26.13b7	+1	)paren
7d.27.13b8	+1	suffix:semicolon
7f.d.13c9	+6	id|mTable
7f.13.13cf	+1	dot
7f.14.13d0	+8	id|setInput
7f.1c.13d8	+0	c_func
7f.1c.13d8	+1	(paren
7f.1d.13d9	+7	id|mTokens
7f.24.13e0	+1	)paren
7f.25.13e1	+1	suffix:semicolon
80.d.13f0	+6	id|mTable
80.13.13f6	+1	dot
80.14.13f7	+12	id|setCheckedElements
80.26.1409	+0	c_func
80.26.1409	+1	(paren
80.27.140a	+10	id|getInitialValues
80.37.141a	+0	c_func
80.37.141a	+1	(paren
80.38.141b	+1	)paren
80.39.141c	+1	dot
80.3a.141d	+7	m_toArray
80.41.1424	+0	c_func
80.41.1424	+1	(paren
80.42.1425	+1	)paren
80.43.1426	+1	)paren
80.44.1427	+1	suffix:semicolon
82.d.1438	+8	id|GridData
82.16.1441	+2	id|gd
82.19.1444	+1	op_assign
82.1b.1446	+3	r_new
82.1f.144a	+8	id|GridData
82.27.1452	+0	c_func
82.27.1452	+1	(paren
82.28.1453	+12	id|GridData.FILL_BOTH
82.3a.1465	+1	)paren
82.3b.1466	+1	suffix:semicolon
83.d.1475	+d	id|gd.heightHint
83.1b.1483	+1	op_assign
83.1d.1485	+3	l_int|150
83.20.1488	+1	suffix:semicolon
84.d.1497	+6	id|mTable
84.13.149d	+1	dot
84.14.149e	+a	id|getControl
84.1e.14a8	+0	c_func
84.1e.14a8	+1	(paren
84.1f.14a9	+1	)paren
84.20.14aa	+1	dot
84.21.14ab	+d	id|setLayoutData
84.2e.14b8	+0	c_func
84.2e.14b8	+1	(paren
84.2f.14b9	+2	id|gd
84.31.14bb	+1	)paren
84.32.14bc	+1	suffix:semicolon
87.d.1506	+6	id|mTable
87.13.150c	+1	dot
87.14.150d	+a	id|getControl
87.1e.1517	+0	c_func
87.1e.1517	+1	(paren
87.1f.1518	+1	)paren
87.20.1519	+1	dot
87.21.151a	+12	id|addDisposeListener
87.33.152c	+0	c_func
87.33.152c	+1	(paren
87.34.152d	+0	(def_block
87.34.152d	+3	r_new
87.38.1531	+f	id|DisposeListener
87.47.1540	+0	c_func
87.47.1540	+1	(paren
87.48.1541	+1	)paren
88.d.1550	+1	(brace
8a.18.156c	+0	(def_block
8a.18.156c	+4	r_void
8a.1d.1571	+e	id|widgetDisposed
8a.2b.157f	+0	c_func
8a.2b.157f	+1	(paren
8a.2c.1580	+c	id|DisposeEvent
8a.39.158d	+1	id|e
8a.3a.158e	+1	)paren
8b.11.15a1	+1	(brace
8c.15.15b8	+13	id|IEclipsePreferences
8c.29.15cc	+9	id|prefStore
8c.33.15d6	+1	op_assign
8c.35.15d8	+3	r_new
8c.39.15dc	+d	id|InstanceScope
8c.46.15e9	+0	c_func
8c.46.15e9	+1	(paren
8c.47.15ea	+1	)paren
8d.1d.1609	+1	dot
8d.1e.160a	+7	id|getNode
8d.25.1611	+0	c_func
8d.25.1611	+1	(paren
8d.26.1612	+1a	id|CheckstylePlugin.PLUGIN_ID
8d.40.162c	+1	)paren
8d.41.162d	+1	suffix:semicolon
8e.15.1644	+9	id|prefStore
8e.1e.164d	+1	dot
8e.1f.164e	+1e	id|removePreferenceChangeListener
8e.3d.166c	+0	c_func
8e.3d.166c	+1	(paren
8e.3e.166d	+23	id|ConfigPropertyWidgetMultiCheck.this
8e.61.1690	+1	)paren
8e.62.1691	+1	suffix:semicolon
8f.11.16a4	+1	)brace
8f.12.16a5	+0	)def_block
90.d.16b3	+1	)brace
90.e.16b4	+0	)def_block
90.e.16b4	+1	)paren
90.f.16b5	+1	suffix:semicolon
91.9.16c0	+1	)brace
93.9.16cd	+6	r_return
93.10.16d4	+6	id|mTable
93.16.16da	+1	dot
93.17.16db	+a	id|getControl
93.21.16e5	+0	c_func
93.21.16e5	+1	(paren
93.22.16e6	+1	)paren
93.23.16e7	+1	suffix:semicolon
94.5.16ee	+1	)brace
94.6.16ef	+0	)def_block
99.c.1726	+0	(def_block
99.c.1726	+6	id|String
99.13.172d	+8	id|getValue
99.1b.1735	+0	c_func
99.1b.1735	+1	(paren
99.1c.1736	+1	)paren
9a.5.173d	+1	(brace
9b.9.1748	+c	id|StringBuffer
9b.16.1755	+6	id|buffer
9b.1d.175c	+1	op_assign
9b.1f.175e	+3	r_new
9b.23.1762	+c	id|StringBuffer
9b.2f.176e	+0	c_func
9b.2f.176e	+1	(paren
9b.30.176f	+2	l_string|&quot;&quot;
9b.32.1771	+1	)paren
9b.33.1772	+1	suffix:semicolon
9d.9.178d	+6	id|Object
9d.f.1793	+1	(braket
9d.10.1794	+1	)braket
9d.12.1796	+f	id|checkedElements
9d.22.17a6	+1	op_assign
9d.24.17a8	+6	id|mTable
9d.2a.17ae	+1	dot
9d.2b.17af	+12	id|getCheckedElements
9d.3d.17c1	+0	c_func
9d.3d.17c1	+1	(paren
9d.3e.17c2	+1	)paren
9d.3f.17c3	+1	suffix:semicolon
9f.9.17d0	+3	r_for
9f.d.17d4	+0	c_loop
9f.d.17d4	+1	(paren
9f.e.17d5	+3	r_int
9f.12.17d9	+1	id|i
9f.14.17db	+1	op_assign
9f.16.17dd	+1	l_int|0
9f.17.17de	+1	suffix:semicolon
9f.19.17e0	+1	id|i
9f.1b.17e2	+1	OL
9f.1d.17e4	+f	id|checkedElements
9f.2c.17f3	+1	dot
9f.2d.17f4	+6	m_length
9f.33.17fa	+1	suffix:semicolon
9f.35.17fc	+1	id|i
9f.36.17fd	+2	op_increment
9f.38.17ff	+1	)paren
a0.9.180a	+1	(brace
a2.d.181b	+2	r_if
a2.10.181e	+0	c_cond
a2.10.181e	+1	(paren
a2.11.181f	+1	id|i
a2.13.1821	+1	OG
a2.15.1823	+1	l_int|0
a2.16.1824	+1	)paren
a3.d.1833	+1	(brace
a4.11.1846	+6	id|buffer
a4.17.184c	+1	dot
a4.18.184d	+6	id|append
a4.1e.1853	+0	c_func
a4.1e.1853	+1	(paren
a4.1f.1854	+3	l_string|&quot;,&quot;
a4.22.1857	+1	)paren
a4.23.1858	+1	suffix:semicolon
a5.d.1875	+1	)brace
a6.d.1884	+6	id|buffer
a6.13.188a	+1	dot
a6.14.188b	+6	id|append
a6.1a.1891	+0	c_func
a6.1a.1891	+1	(paren
a6.1b.1892	+f	id|checkedElements
a6.2a.18a1	+1	(braket
a6.2b.18a2	+1	id|i
a6.2c.18a3	+1	)braket
a6.2d.18a4	+1	)paren
a6.2e.18a5	+1	suffix:semicolon
a7.9.18b0	+1	)brace
a8.9.18bb	+6	r_return
a8.10.18c2	+6	id|buffer
a8.16.18c8	+1	dot
a8.17.18c9	+8	m_toString
a8.1f.18d1	+0	c_func
a8.1f.18d1	+1	(paren
a8.20.18d2	+1	)paren
a8.21.18d3	+1	suffix:semicolon
a9.5.18da	+1	)brace
a9.6.18db	+0	)def_block
ab.d.18eb	+0	(def_block
ab.d.18eb	+4	id|List
ab.12.18f0	+10	id|getInitialValues
ab.22.1900	+0	c_func
ab.22.1900	+1	(paren
ab.23.1901	+1	)paren
ac.5.1908	+1	(brace
ad.9.1913	+4	id|List
ad.e.1918	+6	id|result
ad.15.191f	+1	op_assign
ad.17.1921	+3	r_new
ad.1b.1925	+a	id|LinkedList
ad.25.192f	+0	c_func
ad.25.192f	+1	(paren
ad.26.1930	+1	)paren
ad.27.1931	+1	suffix:semicolon
ae.9.193c	+f	id|StringTokenizer
ae.19.194c	+9	id|tokenizer
ae.23.1956	+1	op_assign
ae.25.1958	+3	r_new
ae.29.195c	+f	id|StringTokenizer
ae.38.196b	+0	c_func
ae.38.196b	+1	(paren
ae.39.196c	+c	id|getInitValue
ae.45.1978	+0	c_func
ae.45.1978	+1	(paren
ae.46.1979	+1	)paren
ae.47.197a	+1	comma
ae.49.197c	+3	l_string|&quot;,&quot;
ae.4c.197f	+1	)paren
ae.4d.1980	+1	suffix:semicolon
af.9.1999	+5	r_while
af.f.199f	+0	c_loop
af.f.199f	+1	(paren
af.10.19a0	+9	id|tokenizer
af.19.19a9	+1	dot
af.1a.19aa	+d	id|hasMoreTokens
af.27.19b7	+0	c_func
af.27.19b7	+1	(paren
af.28.19b8	+1	)paren
af.29.19b9	+1	)paren
b0.9.19c4	+1	(brace
b1.d.19d3	+6	id|result
b1.13.19d9	+1	dot
b1.14.19da	+3	id|add
b1.17.19dd	+0	c_func
b1.17.19dd	+1	(paren
b1.18.19de	+9	id|tokenizer
b1.21.19e7	+1	dot
b1.22.19e8	+9	id|nextToken
b1.2b.19f1	+0	c_func
b1.2b.19f1	+1	(paren
b1.2c.19f2	+1	)paren
b1.2d.19f3	+1	dot
b1.2e.19f4	+4	id|trim
b1.32.19f8	+0	c_func
b1.32.19f8	+1	(paren
b1.33.19f9	+1	)paren
b1.34.19fa	+1	)paren
b1.35.19fb	+1	suffix:semicolon
b2.9.1a06	+1	)brace
b4.9.1a13	+6	r_return
b4.10.1a1a	+6	id|result
b4.16.1a20	+1	suffix:semicolon
b5.5.1a27	+1	)brace
b5.6.1a28	+0	)def_block
b7.d.1a38	+0	(def_block
b7.d.1a38	+4	r_void
b7.12.1a3d	+d	id|installSorter
b7.1f.1a4a	+0	c_func
b7.1f.1a4a	+1	(paren
b7.20.1a4b	+7	r_boolean
b7.28.1a53	+4	id|sort
b7.2c.1a57	+1	)paren
b8.5.1a5e	+1	(brace
b9.9.1a69	+2	r_if
b9.c.1a6c	+0	c_cond
b9.c.1a6c	+1	(paren
b9.d.1a6d	+4	id|sort
b9.11.1a71	+1	)paren
ba.9.1a7c	+1	(brace
bb.d.1a8b	+8	id|Collator
bb.16.1a94	+8	id|collator
bb.1f.1a9d	+1	op_assign
bb.21.1a9f	+8	id|Collator
bb.29.1aa7	+1	dot
bb.2a.1aa8	+b	id|getInstance
bb.35.1ab3	+0	c_func
bb.35.1ab3	+1	(paren
bb.36.1ab4	+10	id|CheckstylePlugin
bb.46.1ac4	+1	dot
bb.47.1ac5	+11	id|getPlatformLocale
bb.58.1ad6	+0	c_func
bb.58.1ad6	+1	(paren
bb.59.1ad7	+1	)paren
bb.5a.1ad8	+1	)paren
bb.5b.1ad9	+1	suffix:semicolon
bc.d.1ae8	+6	id|mTable
bc.13.1aee	+1	dot
bc.14.1aef	+9	id|setSorter
bc.1d.1af8	+0	c_func
bc.1d.1af8	+1	(paren
bc.1e.1af9	+3	r_new
bc.22.1afd	+c	id|ViewerSorter
bc.2e.1b09	+0	c_func
bc.2e.1b09	+1	(paren
bc.2f.1b0a	+8	id|collator
bc.37.1b12	+1	)paren
bc.38.1b13	+1	)paren
bc.39.1b14	+1	suffix:semicolon
bd.9.1b1f	+1	)brace
be.9.1b2a	+4	r_else
bf.9.1b38	+1	(brace
c0.d.1b47	+6	id|mTable
c0.13.1b4d	+1	dot
c0.14.1b4e	+9	id|setSorter
c0.1d.1b57	+0	c_func
c0.1d.1b57	+1	(paren
c0.1e.1b58	+4	r_null
c0.22.1b5c	+1	)paren
c0.23.1b5d	+1	suffix:semicolon
c1.9.1b68	+1	)brace
c2.9.1b73	+6	id|mTable
c2.f.1b79	+1	dot
c2.10.1b7a	+7	id|refresh
c2.17.1b81	+0	c_func
c2.17.1b81	+1	(paren
c2.18.1b82	+1	)paren
c2.19.1b83	+1	suffix:semicolon
c3.5.1b8a	+1	)brace
c3.6.1b8b	+0	)def_block
c8.c.1bf3	+0	(def_block
c8.c.1bf3	+4	r_void
c8.11.1bf8	+16	id|restorePropertyDefault
c8.27.1c0e	+0	c_func
c8.27.1c0e	+1	(paren
c8.28.1c0f	+1	)paren
c9.5.1c16	+1	(brace
ca.9.1c21	+16	id|ConfigPropertyMetadata
ca.20.1c38	+8	id|metadata
ca.29.1c41	+1	op_assign
ca.2b.1c43	+11	id|getConfigProperty
ca.3c.1c54	+0	c_func
ca.3c.1c54	+1	(paren
ca.3d.1c55	+1	)paren
ca.3e.1c56	+1	dot
ca.3f.1c57	+b	id|getMetaData
ca.4a.1c62	+0	c_func
ca.4a.1c62	+1	(paren
ca.4b.1c63	+1	)paren
ca.4c.1c64	+1	suffix:semicolon
cb.9.1c6f	+6	id|String
cb.10.1c76	+c	id|defaultValue
cb.1d.1c83	+1	op_assign
cb.1f.1c85	+8	id|metadata
cb.27.1c8d	+1	dot
cb.28.1c8e	+12	id|getOverrideDefault
cb.3a.1ca0	+0	c_func
cb.3a.1ca0	+1	(paren
cb.3b.1ca1	+1	)paren
cb.3d.1ca3	+2	op_ne
cb.40.1ca6	+4	r_null
cb.45.1cab	+1	ques
cb.47.1cad	+0	c_cond
cb.47.1cad	+8	id|metadata
cb.4f.1cb5	+1	dot
cb.50.1cb6	+12	id|getOverrideDefault
cb.62.1cc8	+0	c_func
cb.62.1cc8	+1	(paren
cb.63.1cc9	+1	)paren
cc.11.1cdc	+1	suffix:colon
cc.13.1cde	+8	id|metadata
cc.1b.1ce6	+1	dot
cc.1c.1ce7	+f	id|getDefaultValue
cc.2b.1cf6	+0	c_func
cc.2b.1cf6	+1	(paren
cc.2c.1cf7	+1	)paren
cc.2d.1cf8	+1	suffix:semicolon
cd.9.1d03	+4	id|List
cd.e.1d08	+6	id|result
cd.15.1d0f	+1	op_assign
cd.17.1d11	+3	r_new
cd.1b.1d15	+a	id|LinkedList
cd.25.1d1f	+0	c_func
cd.25.1d1f	+1	(paren
cd.26.1d20	+1	)paren
cd.27.1d21	+1	suffix:semicolon
cf.9.1d2e	+2	r_if
cf.c.1d31	+0	c_cond
cf.c.1d31	+1	(paren
cf.d.1d32	+c	id|defaultValue
cf.1a.1d3f	+2	op_ne
cf.1d.1d42	+4	r_null
cf.21.1d46	+1	)paren
d0.9.1d51	+1	(brace
d1.d.1d60	+f	id|StringTokenizer
d1.1d.1d70	+9	id|tokenizer
d1.27.1d7a	+1	op_assign
d1.29.1d7c	+3	r_new
d1.2d.1d80	+f	id|StringTokenizer
d1.3c.1d8f	+0	c_func
d1.3c.1d8f	+1	(paren
d1.3d.1d90	+c	id|defaultValue
d1.49.1d9c	+1	comma
d1.4b.1d9e	+3	l_string|&quot;,&quot;
d1.4e.1da1	+1	)paren
d1.4f.1da2	+1	suffix:semicolon
d2.d.1dbf	+5	r_while
d2.13.1dc5	+0	c_loop
d2.13.1dc5	+1	(paren
d2.14.1dc6	+9	id|tokenizer
d2.1d.1dcf	+1	dot
d2.1e.1dd0	+d	id|hasMoreTokens
d2.2b.1ddd	+0	c_func
d2.2b.1ddd	+1	(paren
d2.2c.1dde	+1	)paren
d2.2d.1ddf	+1	)paren
d3.d.1dee	+1	(brace
d4.11.1e01	+6	id|result
d4.17.1e07	+1	dot
d4.18.1e08	+3	id|add
d4.1b.1e0b	+0	c_func
d4.1b.1e0b	+1	(paren
d4.1c.1e0c	+9	id|tokenizer
d4.25.1e15	+1	dot
d4.26.1e16	+9	id|nextToken
d4.2f.1e1f	+0	c_func
d4.2f.1e1f	+1	(paren
d4.30.1e20	+1	)paren
d4.31.1e21	+1	dot
d4.32.1e22	+4	id|trim
d4.36.1e26	+0	c_func
d4.36.1e26	+1	(paren
d4.37.1e27	+1	)paren
d4.38.1e28	+1	)paren
d4.39.1e29	+1	suffix:semicolon
d5.d.1e38	+1	)brace
d6.9.1e43	+1	)brace
d9.9.1e78	+6	id|mTable
d9.f.1e7e	+1	dot
d9.10.1e7f	+12	id|setCheckedElements
d9.22.1e91	+0	c_func
d9.22.1e91	+1	(paren
d9.23.1e92	+3	r_new
d9.27.1e96	+6	id|Object
d9.2d.1e9c	+1	(braket
d9.2e.1e9d	+1	l_int|0
d9.2f.1e9e	+1	)braket
d9.30.1e9f	+1	)paren
d9.31.1ea0	+1	suffix:semicolon
db.9.1ead	+6	id|mTable
db.f.1eb3	+1	dot
db.10.1eb4	+12	id|setCheckedElements
db.22.1ec6	+0	c_func
db.22.1ec6	+1	(paren
db.23.1ec7	+6	id|result
db.29.1ecd	+1	dot
db.2a.1ece	+7	m_toArray
db.31.1ed5	+0	c_func
db.31.1ed5	+1	(paren
db.32.1ed6	+1	)paren
db.33.1ed7	+1	)paren
db.34.1ed8	+1	suffix:semicolon
dc.5.1edf	+1	)brace
dc.6.1ee0	+0	)def_block
e1.c.1f17	+0	(def_block
e1.c.1f17	+4	r_void
e1.11.1f1c	+10	id|preferenceChange
e1.21.1f2c	+0	c_func
e1.21.1f2c	+1	(paren
e1.22.1f2d	+15	id|PreferenceChangeEvent
e1.38.1f43	+5	id|event
e1.3d.1f48	+1	)paren
e2.5.1f4f	+1	(brace
e3.9.1f5a	+2	r_if
e3.c.1f5d	+0	c_cond
e3.c.1f5d	+1	(paren
e3.d.1f5e	+26	id|CheckstylePlugin.PREF_TRANSLATE_TOKENS
e3.33.1f84	+1	dot
e3.34.1f85	+6	m_equals
e3.3a.1f8b	+0	c_func
e3.3a.1f8b	+1	(paren
e3.3b.1f8c	+5	id|event
e3.40.1f91	+1	dot
e3.41.1f92	+6	id|getKey
e3.47.1f98	+0	c_func
e3.47.1f98	+1	(paren
e3.48.1f99	+1	)paren
e3.49.1f9a	+1	)paren
e3.4a.1f9b	+1	)paren
e4.9.1fa6	+1	(brace
e5.d.1fb5	+10	id|mTranslateTokens
e5.1e.1fc6	+1	op_assign
e5.20.1fc8	+7	id|Boolean
e5.27.1fcf	+1	dot
e5.28.1fd0	+7	id|valueOf
e5.2f.1fd7	+0	c_func
e5.2f.1fd7	+1	(paren
e5.30.1fd8	+1	(paren
e5.31.1fd9	+6	id|String
e5.37.1fdf	+1	)paren
e5.39.1fe1	+5	id|event
e5.3e.1fe6	+1	dot
e5.3f.1fe7	+b	id|getNewValue
e5.4a.1ff2	+0	c_func
e5.4a.1ff2	+1	(paren
e5.4b.1ff3	+1	)paren
e5.4c.1ff4	+1	)paren
e5.4d.1ff5	+1	dot
e5.4e.1ff6	+c	id|booleanValue
e5.5a.2002	+0	c_func
e5.5a.2002	+1	(paren
e5.5b.2003	+1	)paren
e5.5c.2004	+1	suffix:semicolon
e6.d.2013	+6	id|mTable
e6.13.2019	+1	dot
e6.14.201a	+7	id|refresh
e6.1b.2021	+0	c_func
e6.1b.2021	+1	(paren
e6.1c.2022	+4	l_bool|true
e6.20.2026	+1	)paren
e6.21.2027	+1	suffix:semicolon
e7.9.2032	+1	)brace
e8.9.203d	+2	r_if
e8.c.2040	+0	c_cond
e8.c.2040	+1	(paren
e8.d.2041	+21	id|CheckstylePlugin.PREF_SORT_TOKENS
e8.2e.2062	+1	dot
e8.2f.2063	+6	m_equals
e8.35.2069	+0	c_func
e8.35.2069	+1	(paren
e8.36.206a	+5	id|event
e8.3b.206f	+1	dot
e8.3c.2070	+6	id|getKey
e8.42.2076	+0	c_func
e8.42.2076	+1	(paren
e8.43.2077	+1	)paren
e8.44.2078	+1	)paren
e8.45.2079	+1	)paren
e9.9.2084	+1	(brace
ea.d.2093	+b	id|mSortTokens
ea.19.209f	+1	op_assign
ea.1b.20a1	+7	id|Boolean
ea.22.20a8	+1	dot
ea.23.20a9	+7	id|valueOf
ea.2a.20b0	+0	c_func
ea.2a.20b0	+1	(paren
ea.2b.20b1	+1	(paren
ea.2c.20b2	+6	id|String
ea.32.20b8	+1	)paren
ea.34.20ba	+5	id|event
ea.39.20bf	+1	dot
ea.3a.20c0	+b	id|getNewValue
ea.45.20cb	+0	c_func
ea.45.20cb	+1	(paren
ea.46.20cc	+1	)paren
ea.47.20cd	+1	)paren
ea.48.20ce	+1	dot
ea.49.20cf	+c	id|booleanValue
ea.55.20db	+0	c_func
ea.55.20db	+1	(paren
ea.56.20dc	+1	)paren
ea.57.20dd	+1	suffix:semicolon
eb.d.20ec	+d	id|installSorter
eb.1a.20f9	+0	c_func
eb.1a.20f9	+1	(paren
eb.1b.20fa	+b	id|mSortTokens
eb.26.2105	+1	)paren
eb.27.2106	+1	suffix:semicolon
ec.9.2111	+1	)brace
ed.5.2118	+1	)brace
ed.6.2119	+0	)def_block
f4.d.21b0	+0	(def_block
f4.d.21b0	+5	r_class
f4.13.21b6	+12	id|TokenLabelProvider
f5.5.21e4	+1	(brace
fa.10.222c	+0	(def_block
fa.10.222c	+6	id|String
fa.17.2233	+7	id|getText
fa.1e.223a	+0	c_func
fa.1e.223a	+1	(paren
fa.1f.223b	+6	id|Object
fa.26.2242	+7	id|element
fa.2d.2249	+1	)paren
fb.9.2254	+1	(brace
fc.d.2263	+6	id|String
fc.14.226a	+b	id|translation
fc.20.2276	+1	op_assign
fc.22.2278	+4	r_null
fc.26.227c	+1	suffix:semicolon
fd.d.228b	+2	r_if
fd.10.228e	+0	c_cond
fd.10.228e	+1	(paren
fd.11.228f	+1	op_logical_neg
fd.12.2290	+10	id|mTranslateTokens
fd.22.22a0	+1	)paren
fe.d.22af	+1	(brace
ff.11.22c2	+b	id|translation
ff.1d.22ce	+1	op_assign
ff.1f.22d0	+2	l_string|&quot;&quot;
ff.22.22d3	+1	op_plus
ff.24.22d5	+7	id|element
ff.2b.22dc	+1	suffix:semicolon
100.d.22f9	+1	)brace
101.d.2308	+4	r_else
102.d.231a	+1	(brace
103.11.232d	+b	id|translation
103.1d.2339	+1	op_assign
103.1f.233b	+f	id|internalGetText
103.2e.234a	+0	c_func
103.2e.234a	+1	(paren
103.2f.234b	+7	id|element
103.36.2352	+1	)paren
103.37.2353	+1	suffix:semicolon
104.d.2362	+1	)brace
105.d.2371	+6	r_return
105.14.2378	+b	id|translation
105.1f.2383	+1	suffix:semicolon
106.9.238e	+1	)brace
106.a.238f	+0	)def_block
108.11.23a3	+0	(def_block
108.11.23a3	+6	id|String
108.18.23aa	+f	id|internalGetText
108.27.23b9	+0	c_func
108.27.23b9	+1	(paren
108.28.23ba	+6	id|Object
108.2f.23c1	+7	id|element
108.36.23c8	+1	)paren
109.9.23d3	+1	(brace
10a.d.23e2	+6	id|String
10a.14.23e9	+b	id|translation
10a.20.23f5	+1	op_assign
10a.22.23f7	+c	id|TOKEN_BUNDLE
10a.2e.2403	+1	dot
10a.2f.2404	+9	id|getString
10a.38.240d	+0	c_func
10a.38.240d	+1	(paren
10a.39.240e	+1	(paren
10a.3a.240f	+6	id|String
10a.40.2415	+1	)paren
10a.42.2417	+7	id|element
10a.49.241e	+1	)paren
10a.4a.241f	+1	suffix:semicolon
10b.d.242e	+6	r_return
10b.14.2435	+b	id|translation
10b.1f.2440	+1	suffix:semicolon
10c.9.244b	+1	)brace
10c.a.244c	+0	)def_block
10e.5.2454	+1	)brace
10e.6.2455	+0	)def_block
110.1.2459	+1	)brace
110.2.245a	+0	)def_block
110.2.245a	+0	eof
