23.8.5ba	+0	(def_block
23.8.5ba	+5	r_class
23.e.5c0	+10	id|PrefsInitializer
24.1.5f8	+1	(brace
29.c.630	+0	(def_block
29.c.630	+4	r_void
29.11.635	+1c	id|initializeDefaultPreferences
29.2d.651	+0	c_func
29.2d.651	+1	(paren
29.2e.652	+1	)paren
2a.5.659	+1	(brace
2c.9.666	+13	id|IEclipsePreferences
2c.1d.67a	+5	id|prefs
2c.23.680	+1	op_assign
2c.25.682	+3	r_new
2c.29.686	+c	id|DefaultScope
2c.35.692	+0	c_func
2c.35.692	+1	(paren
2c.36.693	+1	)paren
2c.37.694	+1	dot
2c.38.695	+7	id|getNode
2c.3f.69c	+0	c_func
2c.3f.69c	+1	(paren
2c.40.69d	+1a	id|CheckstylePlugin.PLUGIN_ID
2c.5a.6b7	+1	)paren
2c.5b.6b8	+1	suffix:semicolon
2e.9.6c5	+5	id|prefs
2e.e.6ca	+1	dot
2e.f.6cb	+a	id|putBoolean
2e.19.6d5	+0	c_func
2e.19.6d5	+1	(paren
2e.1a.6d6	+28	id|CheckstylePlugin.PREF_INCLUDE_RULE_NAMES
2e.42.6fe	+1	comma
2e.44.700	+5	l_bool|false
2e.49.705	+1	)paren
2e.4a.706	+1	suffix:semicolon
2f.9.711	+5	id|prefs
2f.e.716	+1	dot
2f.f.717	+a	id|putBoolean
2f.19.721	+0	c_func
2f.19.721	+1	(paren
2f.1a.722	+25	id|CheckstylePlugin.PREF_FILESET_WARNING
2f.3f.747	+1	comma
2f.41.749	+4	l_bool|true
2f.45.74d	+1	)paren
2f.46.74e	+1	suffix:semicolon
30.9.759	+5	id|prefs
30.e.75e	+1	dot
30.f.75f	+3	id|put
30.12.762	+0	c_func
30.12.762	+1	(paren
30.13.763	+28	id|CheckstylePlugin.PREF_ASK_BEFORE_REBUILD
30.3b.78b	+1	comma
30.3d.78d	+1e	id|MessageDialogWithToggle.PROMPT
30.5b.7ab	+1	)paren
30.5c.7ac	+1	suffix:semicolon
31.9.7b7	+5	id|prefs
31.e.7bc	+1	dot
31.f.7bd	+a	id|putBoolean
31.19.7c7	+0	c_func
31.19.7c7	+1	(paren
31.1a.7c8	+26	id|CheckstylePlugin.PREF_TRANSLATE_TOKENS
31.40.7ee	+1	comma
31.42.7f0	+4	l_bool|true
31.46.7f4	+1	)paren
31.47.7f5	+1	suffix:semicolon
32.9.800	+5	id|prefs
32.e.805	+1	dot
32.f.806	+a	id|putBoolean
32.19.810	+0	c_func
32.19.810	+1	(paren
32.1a.811	+21	id|CheckstylePlugin.PREF_SORT_TOKENS
32.3b.832	+1	comma
32.3d.834	+5	l_bool|false
32.42.839	+1	)paren
32.43.83a	+1	suffix:semicolon
33.9.845	+5	id|prefs
33.e.84a	+1	dot
33.f.84b	+a	id|putBoolean
33.19.855	+0	c_func
33.19.855	+1	(paren
33.1a.856	+28	id|CheckstylePlugin.PREF_OPEN_MODULE_EDITOR
33.42.87e	+1	comma
33.44.880	+4	l_bool|true
33.48.884	+1	)paren
33.49.885	+1	suffix:semicolon
34.9.890	+5	id|prefs
34.e.895	+1	dot
34.f.896	+6	id|putInt
34.15.89c	+0	c_func
34.15.89c	+1	(paren
34.16.89d	+2f	id|CheckstylePlugin.PREF_DUPLICATED_CODE_MIN_LINES
34.45.8cc	+1	comma
35.11.8df	+2a	id|CheckstylePlugin.DUPLICATED_CODE_MIN_LINES
35.3b.909	+1	)paren
35.3c.90a	+1	suffix:semicolon
36.9.915	+5	id|prefs
36.e.91a	+1	dot
36.f.91b	+a	id|putBoolean
36.19.925	+0	c_func
36.19.925	+1	(paren
36.1a.926	+30	id|CheckstylePlugin.PREF_LIMIT_MARKERS_PER_RESOURCE
36.4a.956	+1	comma
36.4c.958	+5	l_bool|false
36.51.95d	+1	)paren
36.52.95e	+1	suffix:semicolon
37.9.969	+5	id|prefs
37.e.96e	+1	dot
37.f.96f	+6	id|putInt
37.15.975	+0	c_func
37.15.975	+1	(paren
37.16.976	+29	id|CheckstylePlugin.PREF_MARKER_AMOUNT_LIMIT
37.3f.99f	+1	comma
37.41.9a1	+1d	id|CheckstylePlugin.MARKER_LIMIT
37.5e.9be	+1	)paren
37.5f.9bf	+1	suffix:semicolon
38.9.9ca	+5	id|prefs
38.e.9cf	+1	dot
38.f.9d0	+a	id|putBoolean
38.19.9da	+0	c_func
38.19.9da	+1	(paren
38.1a.9db	+2e	id|CheckstylePlugin.PREF_DISABLE_PROJ_CLASSLOADER
38.48.a09	+1	comma
38.4a.a0b	+5	l_bool|false
38.4f.a10	+1	)paren
38.50.a11	+1	suffix:semicolon
3a.9.a54	+5	id|prefs
3a.e.a59	+1	dot
3a.f.a5a	+5	id|flush
3a.14.a5f	+0	c_func
3a.14.a5f	+1	(paren
3a.15.a60	+1	)paren
3a.16.a61	+1	suffix:semicolon
3b.5.a68	+1	)brace
3b.6.a69	+0	)def_block
3c.1.a6b	+1	)brace
3c.2.a6c	+0	)def_block
3c.2.a6c	+0	eof
