2b.8.73c	+0	(def_block
2b.8.73c	+5	r_class
2b.e.742	+1a	id|BuiltInConfigurationEditor
2c.1.783	+1	(brace
4e.c.a51	+0	(def_block
4e.c.a51	+7	id|Control
4e.14.a59	+13	id|createEditorControl
4e.27.a6c	+0	c_func
4e.27.a6c	+1	(paren
4e.28.a6d	+9	id|Composite
4e.32.a77	+6	id|parent
4e.38.a7d	+1	comma
4e.40.a85	+5	id|Shell
4e.46.a8b	+5	id|shell
4e.4b.a90	+1	)paren
4f.5.a97	+1	(brace
51.9.aa4	+9	id|Composite
51.13.aae	+8	id|contents
51.1c.ab7	+1	op_assign
51.1e.ab9	+3	r_new
51.22.abd	+9	id|Composite
51.2b.ac6	+0	c_func
51.2b.ac6	+1	(paren
51.2c.ac7	+6	id|parent
51.32.acd	+1	comma
51.34.acf	+8	id|SWT.NULL
51.3c.ad7	+1	)paren
51.3d.ad8	+1	suffix:semicolon
52.9.ae3	+8	id|contents
52.11.aeb	+1	dot
52.12.aec	+d	id|setLayoutData
52.1f.af9	+0	c_func
52.1f.af9	+1	(paren
52.20.afa	+3	r_new
52.24.afe	+8	id|GridData
52.2c.b06	+0	c_func
52.2c.b06	+1	(paren
52.2d.b07	+18	id|GridData.FILL_HORIZONTAL
52.45.b1f	+1	)paren
52.46.b20	+1	)paren
52.47.b21	+1	suffix:semicolon
53.9.b2c	+a	id|GridLayout
53.14.b37	+6	id|layout
53.1b.b3e	+1	op_assign
53.1d.b40	+3	r_new
53.21.b44	+a	id|GridLayout
53.2b.b4e	+0	c_func
53.2b.b4e	+1	(paren
53.2c.b4f	+1	l_int|2
53.2d.b50	+1	comma
53.2f.b52	+5	l_bool|false
53.34.b57	+1	)paren
53.35.b58	+1	suffix:semicolon
54.9.b63	+12	id|layout.marginWidth
54.1c.b76	+1	op_assign
54.1e.b78	+1	l_int|0
54.1f.b79	+1	suffix:semicolon
55.9.b84	+13	id|layout.marginHeight
55.1d.b98	+1	op_assign
55.1f.b9a	+1	l_int|0
55.20.b9b	+1	suffix:semicolon
56.9.ba6	+8	id|contents
56.11.bae	+1	dot
56.12.baf	+9	id|setLayout
56.1b.bb8	+0	c_func
56.1b.bb8	+1	(paren
56.1c.bb9	+6	id|layout
56.22.bbf	+1	)paren
56.23.bc0	+1	suffix:semicolon
58.9.bcd	+5	id|Label
58.f.bd3	+d	id|lblConfigName
58.1d.be1	+1	op_assign
58.1f.be3	+3	r_new
58.23.be7	+5	id|Label
58.28.bec	+0	c_func
58.28.bec	+1	(paren
58.29.bed	+8	id|contents
58.31.bf5	+1	comma
58.33.bf7	+8	id|SWT.NULL
58.3b.bff	+1	)paren
58.3c.c00	+1	suffix:semicolon
59.9.c0b	+d	id|lblConfigName
59.16.c18	+1	dot
59.17.c19	+7	id|setText
59.1e.c20	+0	c_func
59.1e.c20	+1	(paren
59.1f.c21	+33	id|Messages.CheckConfigurationPropertiesDialog_lblName
59.52.c54	+1	)paren
59.53.c55	+1	suffix:semicolon
5a.9.c60	+8	id|GridData
5a.12.c69	+2	id|gd
5a.15.c6c	+1	op_assign
5a.17.c6e	+3	r_new
5a.1b.c72	+8	id|GridData
5a.23.c7a	+0	c_func
5a.23.c7a	+1	(paren
5a.24.c7b	+1	)paren
5a.25.c7c	+1	suffix:semicolon
5b.9.c87	+d	id|lblConfigName
5b.16.c94	+1	dot
5b.17.c95	+d	id|setLayoutData
5b.24.ca2	+0	c_func
5b.24.ca2	+1	(paren
5b.25.ca3	+2	id|gd
5b.27.ca5	+1	)paren
5b.28.ca6	+1	suffix:semicolon
5d.9.cb3	+b	id|mConfigName
5d.15.cbf	+1	op_assign
5d.17.cc1	+3	r_new
5d.1b.cc5	+4	id|Text
5d.1f.cc9	+0	c_func
5d.1f.cc9	+1	(paren
5d.20.cca	+8	id|contents
5d.28.cd2	+1	comma
5d.2a.cd4	+8	id|SWT.LEFT
5d.33.cdd	+1	op_or
5d.35.cdf	+a	id|SWT.SINGLE
5d.40.cea	+1	op_or
5d.42.cec	+a	id|SWT.BORDER
5d.4c.cf6	+1	)paren
5d.4d.cf7	+1	suffix:semicolon
5e.9.d02	+b	id|mConfigName
5e.14.d0d	+1	dot
5e.15.d0e	+b	id|setEditable
5e.20.d19	+0	c_func
5e.20.d19	+1	(paren
5e.21.d1a	+5	l_bool|false
5e.26.d1f	+1	)paren
5e.27.d20	+1	suffix:semicolon
5f.9.d2b	+2	id|gd
5f.c.d2e	+1	op_assign
5f.e.d30	+3	r_new
5f.12.d34	+8	id|GridData
5f.1a.d3c	+0	c_func
5f.1a.d3c	+1	(paren
5f.1b.d3d	+18	id|GridData.FILL_HORIZONTAL
5f.33.d55	+1	)paren
5f.34.d56	+1	suffix:semicolon
60.9.d61	+b	id|mConfigName
60.14.d6c	+1	dot
60.15.d6d	+d	id|setLayoutData
60.22.d7a	+0	c_func
60.22.d7a	+1	(paren
60.23.d7b	+2	id|gd
60.25.d7d	+1	)paren
60.26.d7e	+1	suffix:semicolon
62.9.d8b	+5	id|Label
62.f.d91	+11	id|lblConfigLocation
62.21.da3	+1	op_assign
62.23.da5	+3	r_new
62.27.da9	+5	id|Label
62.2c.dae	+0	c_func
62.2c.dae	+1	(paren
62.2d.daf	+8	id|contents
62.35.db7	+1	comma
62.37.db9	+8	id|SWT.NULL
62.3f.dc1	+1	)paren
62.40.dc2	+1	suffix:semicolon
63.9.dcd	+11	id|lblConfigLocation
63.1a.dde	+1	dot
63.1b.ddf	+7	id|setText
63.22.de6	+0	c_func
63.22.de6	+1	(paren
63.23.de7	+37	id|Messages.CheckConfigurationPropertiesDialog_lblLocation
63.5a.e1e	+1	)paren
63.5b.e1f	+1	suffix:semicolon
64.9.e2a	+2	id|gd
64.c.e2d	+1	op_assign
64.e.e2f	+3	r_new
64.12.e33	+8	id|GridData
64.1a.e3b	+0	c_func
64.1a.e3b	+1	(paren
64.1b.e3c	+1	)paren
64.1c.e3d	+1	suffix:semicolon
65.9.e48	+14	id|gd.verticalAlignment
65.1e.e5d	+1	op_assign
65.20.e5f	+21	id|GridData.VERTICAL_ALIGN_BEGINNING
65.41.e80	+1	suffix:semicolon
66.9.e8b	+11	id|lblConfigLocation
66.1a.e9c	+1	dot
66.1b.e9d	+d	id|setLayoutData
66.28.eaa	+0	c_func
66.28.eaa	+1	(paren
66.29.eab	+2	id|gd
66.2b.ead	+1	)paren
66.2c.eae	+1	suffix:semicolon
68.9.ebb	+9	id|mLocation
68.13.ec5	+1	op_assign
68.15.ec7	+3	r_new
68.19.ecb	+4	id|Text
68.1d.ecf	+0	c_func
68.1d.ecf	+1	(paren
68.1e.ed0	+8	id|contents
68.26.ed8	+1	comma
68.28.eda	+8	id|SWT.LEFT
68.31.ee3	+1	op_or
68.33.ee5	+a	id|SWT.SINGLE
68.3e.ef0	+1	op_or
68.40.ef2	+a	id|SWT.BORDER
68.4a.efc	+1	)paren
68.4b.efd	+1	suffix:semicolon
69.9.f08	+2	id|gd
69.c.f0b	+1	op_assign
69.e.f0d	+3	r_new
69.12.f11	+8	id|GridData
69.1a.f19	+0	c_func
69.1a.f19	+1	(paren
69.1b.f1a	+18	id|GridData.FILL_HORIZONTAL
69.33.f32	+1	)paren
69.34.f33	+1	suffix:semicolon
6a.9.f3e	+9	id|mLocation
6a.12.f47	+1	dot
6a.13.f48	+d	id|setLayoutData
6a.20.f55	+0	c_func
6a.20.f55	+1	(paren
6a.21.f56	+2	id|gd
6a.23.f58	+1	)paren
6a.24.f59	+1	suffix:semicolon
6b.9.f64	+9	id|mLocation
6b.12.f6d	+1	dot
6b.13.f6e	+b	id|setEditable
6b.1e.f79	+0	c_func
6b.1e.f79	+1	(paren
6b.1f.f7a	+5	l_bool|false
6b.24.f7f	+1	)paren
6b.25.f80	+1	suffix:semicolon
6d.9.f8d	+5	id|Label
6d.f.f93	+e	id|lblDescription
6d.1e.fa2	+1	op_assign
6d.20.fa4	+3	r_new
6d.24.fa8	+5	id|Label
6d.29.fad	+0	c_func
6d.29.fad	+1	(paren
6d.2a.fae	+8	id|contents
6d.32.fb6	+1	comma
6d.34.fb8	+8	id|SWT.NULL
6d.3c.fc0	+1	)paren
6d.3d.fc1	+1	suffix:semicolon
6e.9.fcc	+e	id|lblDescription
6e.17.fda	+1	dot
6e.18.fdb	+7	id|setText
6e.1f.fe2	+0	c_func
6e.1f.fe2	+1	(paren
6e.20.fe3	+3a	id|Messages.CheckConfigurationPropertiesDialog_lblDescription
6e.5a.101d	+1	)paren
6e.5b.101e	+1	suffix:semicolon
6f.9.1029	+2	id|gd
6f.c.102c	+1	op_assign
6f.e.102e	+3	r_new
6f.12.1032	+8	id|GridData
6f.1a.103a	+0	c_func
6f.1a.103a	+1	(paren
6f.1b.103b	+1	)paren
6f.1c.103c	+1	suffix:semicolon
70.9.1047	+11	id|gd.horizontalSpan
70.1b.1059	+1	op_assign
70.1d.105b	+1	l_int|2
70.1e.105c	+1	suffix:semicolon
71.9.1067	+e	id|lblDescription
71.17.1075	+1	dot
71.18.1076	+d	id|setLayoutData
71.25.1083	+0	c_func
71.25.1083	+1	(paren
71.26.1084	+2	id|gd
71.28.1086	+1	)paren
71.29.1087	+1	suffix:semicolon
73.9.1094	+c	id|mDescription
73.16.10a1	+1	op_assign
73.18.10a3	+3	r_new
73.1c.10a7	+4	id|Text
73.20.10ab	+0	c_func
73.20.10ab	+1	(paren
73.21.10ac	+8	id|contents
73.29.10b4	+1	comma
73.2b.10b6	+8	id|SWT.LEFT
73.34.10bf	+1	op_or
73.36.10c1	+8	id|SWT.WRAP
73.3f.10ca	+1	op_or
73.41.10cc	+9	id|SWT.MULTI
73.4b.10d6	+1	op_or
73.4d.10d8	+a	id|SWT.BORDER
74.11.10f4	+1	op_or
74.13.10f6	+c	id|SWT.VERTICAL
74.1f.1102	+1	)paren
74.20.1103	+1	suffix:semicolon
75.9.110e	+c	id|mDescription
75.15.111a	+1	dot
75.16.111b	+b	id|setEditable
75.21.1126	+0	c_func
75.21.1126	+1	(paren
75.22.1127	+5	l_bool|false
75.27.112c	+1	)paren
75.28.112d	+1	suffix:semicolon
76.9.1138	+2	id|gd
76.c.113b	+1	op_assign
76.e.113d	+3	r_new
76.12.1141	+8	id|GridData
76.1a.1149	+0	c_func
76.1a.1149	+1	(paren
76.1b.114a	+12	id|GridData.FILL_BOTH
76.2d.115c	+1	)paren
76.2e.115d	+1	suffix:semicolon
77.9.1168	+11	id|gd.horizontalSpan
77.1b.117a	+1	op_assign
77.1d.117c	+1	l_int|2
77.1e.117d	+1	suffix:semicolon
78.9.1188	+c	id|gd.widthHint
78.16.1195	+1	op_assign
78.18.1197	+3	l_int|300
78.1b.119a	+1	suffix:semicolon
79.9.11a5	+d	id|gd.heightHint
79.17.11b3	+1	op_assign
79.19.11b5	+3	l_int|100
79.1c.11b8	+1	suffix:semicolon
7a.9.11c3	+1c	id|gd.grabExcessHorizontalSpace
7a.26.11e0	+1	op_assign
7a.28.11e2	+4	l_bool|true
7a.2c.11e6	+1	suffix:semicolon
7b.9.11f1	+1a	id|gd.grabExcessVerticalSpace
7b.24.120c	+1	op_assign
7b.26.120e	+4	l_bool|true
7b.2a.1212	+1	suffix:semicolon
7c.9.121d	+c	id|mDescription
7c.15.1229	+1	dot
7c.16.122a	+d	id|setLayoutData
7c.23.1237	+0	c_func
7c.23.1237	+1	(paren
7c.24.1238	+2	id|gd
7c.26.123a	+1	)paren
7c.27.123b	+1	suffix:semicolon
7e.9.1248	+2	r_if
7e.c.124b	+0	c_cond
7e.c.124b	+1	(paren
7e.d.124c	+c	id|mWorkingCopy
7e.19.1258	+1	dot
7e.1a.1259	+7	id|getName
7e.21.1260	+0	c_func
7e.21.1260	+1	(paren
7e.22.1261	+1	)paren
7e.24.1263	+2	op_ne
7e.27.1266	+4	r_null
7e.2b.126a	+1	)paren
7f.9.1275	+1	(brace
80.d.1284	+b	id|mConfigName
80.18.128f	+1	dot
80.19.1290	+7	id|setText
80.20.1297	+0	c_func
80.20.1297	+1	(paren
80.21.1298	+c	id|mWorkingCopy
80.2d.12a4	+1	dot
80.2e.12a5	+7	id|getName
80.35.12ac	+0	c_func
80.35.12ac	+1	(paren
80.36.12ad	+1	)paren
80.37.12ae	+1	)paren
80.38.12af	+1	suffix:semicolon
81.9.12ba	+1	)brace
82.9.12c5	+2	r_if
82.c.12c8	+0	c_cond
82.c.12c8	+1	(paren
82.d.12c9	+c	id|mWorkingCopy
82.19.12d5	+1	dot
82.1a.12d6	+b	id|getLocation
82.25.12e1	+0	c_func
82.25.12e1	+1	(paren
82.26.12e2	+1	)paren
82.28.12e4	+2	op_ne
82.2b.12e7	+4	r_null
82.2f.12eb	+1	)paren
83.9.12f6	+1	(brace
84.d.1305	+9	id|mLocation
84.16.130e	+1	dot
84.17.130f	+7	id|setText
84.1e.1316	+0	c_func
84.1e.1316	+1	(paren
84.1f.1317	+c	id|mWorkingCopy
84.2b.1323	+1	dot
84.2c.1324	+b	id|getLocation
84.37.132f	+0	c_func
84.37.132f	+1	(paren
84.38.1330	+1	)paren
84.39.1331	+1	)paren
84.3a.1332	+1	suffix:semicolon
85.9.133d	+1	)brace
86.9.1348	+2	r_if
86.c.134b	+0	c_cond
86.c.134b	+1	(paren
86.d.134c	+c	id|mWorkingCopy
86.19.1358	+1	dot
86.1a.1359	+e	id|getDescription
86.28.1367	+0	c_func
86.28.1367	+1	(paren
86.29.1368	+1	)paren
86.2b.136a	+2	op_ne
86.2e.136d	+4	r_null
86.32.1371	+1	)paren
87.9.137c	+1	(brace
88.d.138b	+c	id|mDescription
88.19.1397	+1	dot
88.1a.1398	+7	id|setText
88.21.139f	+0	c_func
88.21.139f	+1	(paren
88.22.13a0	+c	id|mWorkingCopy
88.2e.13ac	+1	dot
88.2f.13ad	+e	id|getDescription
88.3d.13bb	+0	c_func
88.3d.13bb	+1	(paren
88.3e.13bc	+1	)paren
88.3f.13bd	+1	)paren
88.40.13be	+1	suffix:semicolon
89.9.13c9	+1	)brace
8b.9.13d6	+6	r_return
8b.10.13dd	+8	id|contents
8b.18.13e5	+1	suffix:semicolon
8c.5.13ec	+1	)brace
8c.6.13ed	+0	)def_block
96.1.14a9	+1	)brace
96.2.14aa	+0	)def_block
96.2.14aa	+0	eof
