22.8.56e	+0	(def_block
22.8.56e	+5	r_class
22.e.574	+19	id|ClasspathVariableResolver
23.1.5ab	+1	(brace
27.c.5e1	+0	(def_block
27.c.5e1	+6	id|String
27.13.5e8	+7	id|resolve
27.1a.5ef	+0	c_func
27.1a.5ef	+1	(paren
27.1b.5f0	+6	id|String
27.22.5f7	+5	id|aName
27.27.5fc	+1	)paren
28.5.61e	+1	(brace
2a.9.62b	+5	id|IPath
2a.f.631	+3	id|var
2a.13.635	+1	op_assign
2a.15.637	+8	id|JavaCore
2a.1d.63f	+1	dot
2a.1e.640	+14	id|getClasspathVariable
2a.32.654	+0	c_func
2a.32.654	+1	(paren
2a.33.655	+5	id|aName
2a.38.65a	+1	)paren
2a.39.65b	+1	suffix:semicolon
2b.9.666	+6	r_return
2b.10.66d	+3	id|var
2b.14.671	+2	op_ne
2b.17.674	+4	r_null
2b.1c.679	+1	ques
2b.1e.67b	+0	c_cond
2b.1e.67b	+3	id|var
2b.21.67e	+1	dot
2b.22.67f	+a	id|toOSString
2b.2c.689	+0	c_func
2b.2c.689	+1	(paren
2b.2d.68a	+1	)paren
2b.2f.68c	+1	suffix:colon
2b.31.68e	+4	r_null
2b.35.692	+1	suffix:semicolon
2c.5.699	+1	)brace
2c.6.69a	+0	)def_block
2d.1.69c	+1	)brace
2d.2.69d	+0	)def_block
2e.1.69f	+0	eof
