2c.e.687	+0	(def_block
2c.e.687	+5	r_class
2c.14.68d	+12	id|ConfigurationTypes
2d.1.6a1	+1	(brace
59.5.c92	+1	(brace
5b.9.c9f	+12	id|IExtensionRegistry
5b.1c.cb2	+e	id|pluginRegistry
5b.2b.cc1	+1	op_assign
5b.2d.cc3	+8	id|Platform
5b.35.ccb	+1	dot
5b.36.ccc	+14	id|getExtensionRegistry
5b.4a.ce0	+0	c_func
5b.4a.ce0	+1	(paren
5b.4b.ce1	+1	)paren
5b.4c.ce2	+1	suffix:semicolon
5d.9.cef	+15	id|IConfigurationElement
5d.1e.d04	+1	(braket
5d.1f.d05	+1	)braket
5d.21.d07	+8	id|elements
5d.2a.d10	+1	op_assign
5d.2c.d12	+e	id|pluginRegistry
5e.11.d32	+1	dot
5e.12.d33	+1b	id|getConfigurationElementsFor
5e.2d.d4e	+0	c_func
5e.2d.d4e	+1	(paren
5e.2e.d4f	+1b	id|CONFIGTYPES_EXTENSION_POINT
5e.49.d6a	+1	)paren
5e.4a.d6b	+1	suffix:semicolon
60.9.d78	+3	r_for
60.d.d7c	+0	c_loop
60.d.d7c	+1	(paren
60.e.d7d	+3	r_int
60.12.d81	+1	id|i
60.14.d83	+1	op_assign
60.16.d85	+1	l_int|0
60.17.d86	+1	suffix:semicolon
60.19.d88	+1	id|i
60.1b.d8a	+1	OL
60.1d.d8c	+8	id|elements
60.25.d94	+1	dot
60.26.d95	+6	m_length
60.2c.d9b	+1	suffix:semicolon
60.2e.d9d	+1	id|i
60.2f.d9e	+2	op_increment
60.31.da0	+1	)paren
61.9.dab	+1	(brace
62.d.dba	+e	id|internalStatic
62.1b.dc8	+0	c_func
62.1b.dc8	+1	(paren
62.1c.dc9	+8	id|elements
62.24.dd1	+1	comma
62.26.dd3	+1	id|i
62.27.dd4	+1	)paren
62.28.dd5	+1	suffix:semicolon
63.9.de0	+1	)brace
64.5.de7	+1	)brace
6a.14.e25	+0	(def_block
6a.14.e25	+4	r_void
6a.19.e2a	+e	id|internalStatic
6a.27.e38	+0	c_func
6a.27.e38	+1	(paren
6a.28.e39	+15	id|IConfigurationElement
6a.3d.e4e	+1	(braket
6a.3e.e4f	+1	)braket
6a.40.e51	+8	id|elements
6a.48.e59	+1	comma
6a.4a.e5b	+3	r_int
6a.4e.e5f	+1	id|i
6a.4f.e60	+1	)paren
6b.5.e67	+1	(brace
6c.9.e72	+6	id|String
6c.10.e79	+4	id|name
6c.15.e7e	+1	op_assign
6c.17.e80	+8	id|elements
6c.1f.e88	+1	(braket
6c.20.e89	+1	id|i
6c.21.e8a	+1	)braket
6c.22.e8b	+1	dot
6c.23.e8c	+c	id|getAttribute
6c.2f.e98	+0	c_func
6c.2f.e98	+1	(paren
6c.30.e99	+9	id|ATTR_NAME
6c.39.ea2	+1	)paren
6c.3a.ea3	+1	suffix:semicolon
6d.9.eae	+6	id|String
6d.10.eb5	+c	id|internalName
6d.1d.ec2	+1	op_assign
6d.1f.ec4	+8	id|elements
6d.27.ecc	+1	(braket
6d.28.ecd	+1	id|i
6d.29.ece	+1	)braket
6d.2a.ecf	+1	dot
6d.2b.ed0	+c	id|getAttribute
6d.37.edc	+0	c_func
6d.37.edc	+1	(paren
6d.38.edd	+12	id|ATTR_INTERNAL_NAME
6d.4a.eef	+1	)paren
6d.4b.ef0	+1	suffix:semicolon
6e.9.efb	+6	id|String
6e.10.f02	+4	id|icon
6e.15.f07	+1	op_assign
6e.17.f09	+8	id|elements
6e.1f.f11	+1	(braket
6e.20.f12	+1	id|i
6e.21.f13	+1	)braket
6e.22.f14	+1	dot
6e.23.f15	+c	id|getAttribute
6e.2f.f21	+0	c_func
6e.2f.f21	+1	(paren
6e.30.f22	+a	id|ATTR_IMAGE
6e.3a.f2c	+1	)paren
6e.3b.f2d	+1	suffix:semicolon
6f.9.f38	+5	id|Class
6f.f.f3e	+b	id|editorClass
6f.1b.f4a	+1	op_assign
6f.1d.f4c	+8	id|elements
6f.25.f54	+1	(braket
6f.26.f55	+1	id|i
6f.27.f56	+1	)braket
6f.28.f57	+1	dot
6f.29.f58	+10	id|getAttributeAsIs
6f.39.f68	+0	c_func
6f.39.f68	+1	(paren
6f.3a.f69	+b	id|ATTR_EDITOR
6f.45.f74	+1	)paren
6f.47.f76	+2	op_eq
6f.4a.f79	+4	r_null
6f.4f.f7e	+1	ques
6f.51.f80	+0	c_cond
6f.51.f80	+4	r_null
6f.56.f85	+1	suffix:colon
6f.58.f87	+5	id|Class
70.11.f9e	+1	dot
70.12.f9f	+7	id|forName
70.19.fa6	+0	c_func
70.19.fa6	+1	(paren
70.1a.fa7	+8	id|elements
70.22.faf	+1	(braket
70.23.fb0	+1	id|i
70.24.fb1	+1	)braket
70.25.fb2	+1	dot
70.26.fb3	+10	id|getAttributeAsIs
70.36.fc3	+0	c_func
70.36.fc3	+1	(paren
70.37.fc4	+b	id|ATTR_EDITOR
70.42.fcf	+1	)paren
70.43.fd0	+1	)paren
70.44.fd1	+1	suffix:semicolon
71.9.fdc	+5	id|Class
71.f.fe2	+9	id|implClass
71.19.fec	+1	op_assign
71.1b.fee	+5	id|Class
71.20.ff3	+1	dot
71.21.ff4	+7	id|forName
71.28.ffb	+0	c_func
71.28.ffb	+1	(paren
71.29.ffc	+8	id|elements
71.31.1004	+1	(braket
71.32.1005	+1	id|i
71.33.1006	+1	)braket
71.34.1007	+1	dot
71.35.1008	+10	id|getAttributeAsIs
71.45.1018	+0	c_func
71.45.1018	+1	(paren
71.46.1019	+a	id|ATTR_CLASS
71.50.1023	+1	)paren
71.51.1024	+1	)paren
71.52.1025	+1	suffix:semicolon
72.9.1030	+6	id|String
72.10.1037	+10	id|definingPluginId
72.21.1048	+1	op_assign
72.23.104a	+8	id|elements
72.2b.1052	+1	(braket
72.2c.1053	+1	id|i
72.2d.1054	+1	)braket
72.2e.1055	+1	dot
72.2f.1056	+15	id|getDeclaringExtension
72.44.106b	+0	c_func
72.44.106b	+1	(paren
72.45.106c	+1	)paren
72.46.106d	+1	dot
72.47.106e	+c	id|getNamespace
72.53.107a	+0	c_func
72.53.107a	+1	(paren
72.54.107b	+1	)paren
72.55.107c	+1	suffix:semicolon
73.9.1087	+7	r_boolean
73.11.108f	+b	id|isCreatable
73.1d.109b	+1	op_assign
73.1f.109d	+7	id|Boolean
73.26.10a4	+1	dot
73.27.10a5	+7	id|valueOf
73.2e.10ac	+0	c_func
73.2e.10ac	+1	(paren
73.2f.10ad	+8	id|elements
73.37.10b5	+1	(braket
73.38.10b6	+1	id|i
73.39.10b7	+1	)braket
73.3a.10b8	+1	dot
73.3b.10b9	+c	id|getAttribute
73.47.10c5	+0	c_func
73.47.10c5	+1	(paren
73.48.10c6	+e	id|ATTR_CREATABLE
73.56.10d4	+1	)paren
73.57.10d5	+1	)paren
74.11.10e8	+1	dot
74.12.10e9	+c	id|booleanValue
74.1e.10f5	+0	c_func
74.1e.10f5	+1	(paren
74.1f.10f6	+1	)paren
74.20.10f7	+1	suffix:semicolon
75.9.1102	+7	r_boolean
75.11.110a	+a	id|isEditable
75.1c.1115	+1	op_assign
75.1e.1117	+7	id|Boolean
75.25.111e	+1	dot
75.26.111f	+7	id|valueOf
75.2d.1126	+0	c_func
75.2d.1126	+1	(paren
75.2e.1127	+8	id|elements
75.36.112f	+1	(braket
75.37.1130	+1	id|i
75.38.1131	+1	)braket
75.39.1132	+1	dot
75.3a.1133	+c	id|getAttribute
75.46.113f	+0	c_func
75.46.113f	+1	(paren
75.47.1140	+d	id|ATTR_EDITABLE
75.54.114d	+1	)paren
75.55.114e	+1	)paren
76.11.1161	+1	dot
76.12.1162	+c	id|booleanValue
76.1e.116e	+0	c_func
76.1e.116e	+1	(paren
76.1f.116f	+1	)paren
76.20.1170	+1	suffix:semicolon
77.9.117b	+7	r_boolean
77.11.1183	+e	id|isConfigurable
77.20.1192	+1	op_assign
77.22.1194	+7	id|Boolean
77.29.119b	+1	dot
77.2a.119c	+7	id|valueOf
77.31.11a3	+0	c_func
77.31.11a3	+1	(paren
77.32.11a4	+8	id|elements
77.3a.11ac	+1	(braket
77.3b.11ad	+1	id|i
77.3c.11ae	+1	)braket
77.3d.11af	+1	dot
77.3e.11b0	+c	id|getAttribute
77.4a.11bc	+0	c_func
77.4a.11bc	+1	(paren
77.4b.11bd	+11	id|ATTR_CONFIGURABLE
77.5c.11ce	+1	)paren
77.5d.11cf	+1	)paren
78.11.11e2	+1	dot
78.12.11e3	+c	id|booleanValue
78.1e.11ef	+0	c_func
78.1e.11ef	+1	(paren
78.1f.11f0	+1	)paren
78.20.11f1	+1	suffix:semicolon
7a.9.11fe	+12	id|IConfigurationType
7a.1c.1211	+a	id|configType
7a.27.121c	+1	op_assign
7a.29.121e	+1	(paren
7a.2a.121f	+12	id|IConfigurationType
7a.3c.1231	+1	)paren
7a.3e.1233	+9	id|implClass
7a.47.123c	+1	dot
7a.48.123d	+b	id|newInstance
7a.53.1248	+0	c_func
7a.53.1248	+1	(paren
7a.54.1249	+1	)paren
7a.55.124a	+1	suffix:semicolon
7b.9.1255	+a	id|configType
7b.13.125f	+1	dot
7b.14.1260	+a	id|initialize
7b.1e.126a	+0	c_func
7b.1e.126a	+1	(paren
7b.1f.126b	+4	id|name
7b.23.126f	+1	comma
7b.25.1271	+c	id|internalName
7b.31.127d	+1	comma
7b.33.127f	+b	id|editorClass
7b.3e.128a	+1	comma
7b.40.128c	+4	id|icon
7b.44.1290	+1	comma
7b.46.1292	+10	id|definingPluginId
7b.56.12a2	+1	comma
7b.58.12a4	+b	id|isCreatable
7b.63.12af	+1	comma
7c.11.12c2	+a	id|isEditable
7c.1b.12cc	+1	comma
7c.1d.12ce	+e	id|isConfigurable
7c.2b.12dc	+1	)paren
7c.2c.12dd	+1	suffix:semicolon
7e.9.12ea	+13	id|CONFIGURATION_TYPES
7e.1c.12fd	+1	dot
7e.1d.12fe	+3	id|put
7e.20.1301	+0	c_func
7e.20.1301	+1	(paren
7e.21.1302	+c	id|internalName
7e.2d.130e	+1	comma
7e.2f.1310	+a	id|configType
7e.39.131a	+1	)paren
7e.3a.131b	+1	suffix:semicolon
80.5.1324	+1	)brace
80.6.1325	+0	)def_block
83.d.135d	+0	(def_block
83.d.135d	+12	id|ConfigurationTypes
83.1f.136f	+0	c_func
83.1f.136f	+1	(paren
83.20.1370	+1	)paren
84.5.1377	+1	(brace
86.5.138b	+1	)brace
86.6.138c	+0	)def_block
91.13.143b	+0	(def_block
91.13.143b	+12	id|IConfigurationType
91.25.144d	+1	(braket
91.26.144e	+1	)braket
91.28.1450	+17	id|getCreatableConfigTypes
91.3f.1467	+0	c_func
91.3f.1467	+1	(paren
91.40.1468	+1	)paren
92.5.146f	+1	(brace
93.9.147a	+4	id|List
93.e.147f	+e	id|creatableTypes
93.1d.148e	+1	op_assign
93.1f.1490	+3	r_new
93.23.1494	+9	id|ArrayList
93.2c.149d	+0	c_func
93.2c.149d	+1	(paren
93.2d.149e	+1	)paren
93.2e.149f	+1	suffix:semicolon
95.9.14ac	+a	id|Collection
95.14.14b7	+e	id|configurations
95.23.14c6	+1	op_assign
95.25.14c8	+13	id|CONFIGURATION_TYPES
95.38.14db	+1	dot
95.39.14dc	+6	id|values
95.3f.14e2	+0	c_func
95.3f.14e2	+1	(paren
95.40.14e3	+1	)paren
95.41.14e4	+1	suffix:semicolon
96.9.14ef	+8	id|Iterator
96.12.14f8	+2	id|it
96.15.14fb	+1	op_assign
96.17.14fd	+e	id|configurations
96.25.150b	+1	dot
96.26.150c	+8	m_iterator
96.2e.1514	+0	c_func
96.2e.1514	+1	(paren
96.2f.1515	+1	)paren
96.30.1516	+1	suffix:semicolon
97.9.1521	+5	r_while
97.f.1527	+0	c_loop
97.f.1527	+1	(paren
97.10.1528	+2	id|it
97.12.152a	+1	dot
97.13.152b	+7	m_hasNext
97.1a.1532	+0	c_func
97.1a.1532	+1	(paren
97.1b.1533	+1	)paren
97.1c.1534	+1	)paren
98.9.153f	+1	(brace
99.d.154e	+12	id|IConfigurationType
99.20.1561	+4	id|type
99.25.1566	+1	op_assign
99.27.1568	+1	(paren
99.28.1569	+12	id|IConfigurationType
99.3a.157b	+1	)paren
99.3c.157d	+2	id|it
99.3e.157f	+1	dot
99.3f.1580	+4	m_next
99.43.1584	+0	c_func
99.43.1584	+1	(paren
99.44.1585	+1	)paren
99.45.1586	+1	suffix:semicolon
9a.d.1595	+2	r_if
9a.10.1598	+0	c_cond
9a.10.1598	+1	(paren
9a.11.1599	+4	id|type
9a.15.159d	+1	dot
9a.16.159e	+b	id|isCreatable
9a.21.15a9	+0	c_func
9a.21.15a9	+1	(paren
9a.22.15aa	+1	)paren
9a.23.15ab	+1	)paren
9b.d.15ba	+1	(brace
9c.11.15cd	+e	id|creatableTypes
9c.1f.15db	+1	dot
9c.20.15dc	+3	id|add
9c.23.15df	+0	c_func
9c.23.15df	+1	(paren
9c.24.15e0	+4	id|type
9c.28.15e4	+1	)paren
9c.29.15e5	+1	suffix:semicolon
9d.d.15f4	+1	)brace
9e.9.15ff	+1	)brace
a0.9.160c	+6	r_return
a0.10.1613	+1	(paren
a0.11.1614	+12	id|IConfigurationType
a0.23.1626	+1	(braket
a0.24.1627	+1	)braket
a0.25.1628	+1	)paren
a0.27.162a	+e	id|creatableTypes
a0.35.1638	+1	dot
a0.36.1639	+7	m_toArray
a0.3d.1640	+0	c_func
a0.3d.1640	+1	(paren
a0.3e.1641	+3	r_new
a0.42.1645	+12	id|IConfigurationType
a0.54.1657	+1	(braket
a0.55.1658	+e	id|creatableTypes
a1.11.1678	+1	dot
a1.12.1679	+6	m_length
a1.18.167f	+1	)braket
a1.19.1680	+1	)paren
a1.1a.1681	+1	suffix:semicolon
a2.5.1688	+1	)brace
a2.6.1689	+0	)def_block
ab.13.17a6	+0	(def_block
ab.13.17a6	+12	id|IConfigurationType
ab.25.17b8	+1	(braket
ab.26.17b9	+1	)braket
ab.28.17bb	+1a	id|getConfigurableConfigTypes
ab.42.17d5	+0	c_func
ab.42.17d5	+1	(paren
ab.43.17d6	+1	)paren
ac.5.17dd	+1	(brace
ad.9.17e8	+4	id|List
ad.e.17ed	+11	id|configurableTypes
ad.20.17ff	+1	op_assign
ad.22.1801	+3	r_new
ad.26.1805	+9	id|ArrayList
ad.2f.180e	+0	c_func
ad.2f.180e	+1	(paren
ad.30.180f	+1	)paren
ad.31.1810	+1	suffix:semicolon
ae.9.181b	+11	id|configurableTypes
ae.1a.182c	+1	dot
ae.1b.182d	+6	id|addAll
ae.21.1833	+0	c_func
ae.21.1833	+1	(paren
ae.22.1834	+6	id|Arrays
ae.28.183a	+1	dot
ae.29.183b	+6	id|asList
ae.2f.1841	+0	c_func
ae.2f.1841	+1	(paren
ae.30.1842	+17	id|getCreatableConfigTypes
ae.47.1859	+0	c_func
ae.47.1859	+1	(paren
ae.48.185a	+1	)paren
ae.49.185b	+1	)paren
ae.4a.185c	+1	)paren
ae.4b.185d	+1	suffix:semicolon
b0.9.186a	+12	id|IConfigurationType
b0.1c.187d	+a	id|remoteType
b0.27.1888	+1	op_assign
b0.29.188a	+11	id|getByInternalName
b0.3a.189b	+0	c_func
b0.3a.189b	+1	(paren
b0.3b.189c	+8	l_string|&quot;remote&quot;
b0.43.18a4	+1	)paren
b0.44.18a5	+1	suffix:semicolon
b1.9.18be	+11	id|configurableTypes
b1.1a.18cf	+1	dot
b1.1b.18d0	+6	id|remove
b1.21.18d6	+0	c_func
b1.21.18d6	+1	(paren
b1.22.18d7	+a	id|remoteType
b1.2c.18e1	+1	)paren
b1.2d.18e2	+1	suffix:semicolon
b3.9.18ef	+6	r_return
b3.10.18f6	+1	(paren
b3.11.18f7	+12	id|IConfigurationType
b3.23.1909	+1	(braket
b3.24.190a	+1	)braket
b3.25.190b	+1	)paren
b3.27.190d	+11	id|configurableTypes
b4.11.1930	+1	dot
b4.12.1931	+7	m_toArray
b4.19.1938	+0	c_func
b4.19.1938	+1	(paren
b4.1a.1939	+3	r_new
b4.1e.193d	+12	id|IConfigurationType
b4.30.194f	+1	(braket
b4.31.1950	+11	id|configurableTypes
b4.42.1961	+1	dot
b4.43.1962	+6	m_length
b4.49.1968	+1	)braket
b4.4a.1969	+1	)paren
b4.4b.196a	+1	suffix:semicolon
b5.5.1971	+1	)brace
b5.6.1972	+0	)def_block
bd.13.1a52	+0	(def_block
bd.13.1a52	+12	id|IConfigurationType
bd.26.1a65	+11	id|getByInternalName
bd.37.1a76	+0	c_func
bd.37.1a76	+1	(paren
bd.38.1a77	+6	id|String
bd.3f.1a7e	+4	id|name
bd.43.1a82	+1	)paren
be.5.1a89	+1	(brace
bf.9.1a94	+6	r_return
bf.10.1a9b	+1	(paren
bf.11.1a9c	+12	id|IConfigurationType
bf.23.1aae	+1	)paren
bf.25.1ab0	+13	id|CONFIGURATION_TYPES
bf.38.1ac3	+1	dot
bf.39.1ac4	+3	m_get
bf.3c.1ac7	+0	c_func
bf.3c.1ac7	+1	(paren
bf.3d.1ac8	+4	id|name
bf.41.1acc	+1	)paren
bf.42.1acd	+1	suffix:semicolon
c0.5.1ad4	+1	)brace
c0.6.1ad5	+0	)def_block
c8.13.1ba3	+0	(def_block
c8.13.1ba3	+12	id|IConfigurationType
c8.26.1bb6	+9	id|getByName
c8.2f.1bbf	+0	c_func
c8.2f.1bbf	+1	(paren
c8.30.1bc0	+6	id|String
c8.37.1bc7	+4	id|name
c8.3b.1bcb	+1	)paren
c9.5.1bd2	+1	(brace
ca.9.1bdd	+a	id|Collection
ca.14.1be8	+e	id|configurations
ca.23.1bf7	+1	op_assign
ca.25.1bf9	+13	id|CONFIGURATION_TYPES
ca.38.1c0c	+1	dot
ca.39.1c0d	+6	id|values
ca.3f.1c13	+0	c_func
ca.3f.1c13	+1	(paren
ca.40.1c14	+1	)paren
ca.41.1c15	+1	suffix:semicolon
cb.9.1c20	+8	id|Iterator
cb.12.1c29	+2	id|it
cb.15.1c2c	+1	op_assign
cb.17.1c2e	+e	id|configurations
cb.25.1c3c	+1	dot
cb.26.1c3d	+8	m_iterator
cb.2e.1c45	+0	c_func
cb.2e.1c45	+1	(paren
cb.2f.1c46	+1	)paren
cb.30.1c47	+1	suffix:semicolon
cc.9.1c52	+5	r_while
cc.f.1c58	+0	c_loop
cc.f.1c58	+1	(paren
cc.10.1c59	+2	id|it
cc.12.1c5b	+1	dot
cc.13.1c5c	+7	m_hasNext
cc.1a.1c63	+0	c_func
cc.1a.1c63	+1	(paren
cc.1b.1c64	+1	)paren
cc.1c.1c65	+1	)paren
cd.9.1c70	+1	(brace
ce.d.1c7f	+12	id|IConfigurationType
ce.20.1c92	+4	id|type
ce.25.1c97	+1	op_assign
ce.27.1c99	+1	(paren
ce.28.1c9a	+12	id|IConfigurationType
ce.3a.1cac	+1	)paren
ce.3c.1cae	+2	id|it
ce.3e.1cb0	+1	dot
ce.3f.1cb1	+4	m_next
ce.43.1cb5	+0	c_func
ce.43.1cb5	+1	(paren
ce.44.1cb6	+1	)paren
ce.45.1cb7	+1	suffix:semicolon
cf.d.1cc6	+2	r_if
cf.10.1cc9	+0	c_cond
cf.10.1cc9	+1	(paren
cf.11.1cca	+4	id|type
cf.15.1cce	+1	dot
cf.16.1ccf	+7	id|getName
cf.1d.1cd6	+0	c_func
cf.1d.1cd6	+1	(paren
cf.1e.1cd7	+1	)paren
cf.1f.1cd8	+1	dot
cf.20.1cd9	+6	m_equals
cf.26.1cdf	+0	c_func
cf.26.1cdf	+1	(paren
cf.27.1ce0	+4	id|name
cf.2b.1ce4	+1	)paren
cf.2c.1ce5	+1	)paren
d0.d.1cf4	+1	(brace
d1.11.1d07	+6	r_return
d1.18.1d0e	+4	id|type
d1.1c.1d12	+1	suffix:semicolon
d2.d.1d21	+1	)brace
d3.9.1d2c	+1	)brace
d4.9.1d37	+6	r_return
d4.10.1d3e	+4	r_null
d4.14.1d42	+1	suffix:semicolon
d5.5.1d49	+1	)brace
d5.6.1d4a	+0	)def_block
d6.1.1d4c	+1	)brace
d6.2.1d4d	+0	)def_block
d6.2.1d4d	+0	eof
