27.8.617	+0	(def_block
27.8.617	+5	r_class
27.e.61d	+19	id|InternalConfigurationType
28.1.652	+1	(brace
30.13.72b	+0	(def_block
30.13.72b	+6	id|String
30.1a.732	+1a	id|resolveLocationInWorkspace
30.34.74c	+0	c_func
30.34.74c	+1	(paren
30.35.74d	+6	id|String
30.3c.754	+8	id|location
30.44.75c	+1	)paren
31.5.763	+1	(brace
33.9.770	+5	id|IPath
33.f.776	+a	id|configPath
33.1a.781	+1	op_assign
33.1c.783	+10	id|CheckstylePlugin
33.2c.793	+1	dot
33.2d.794	+a	id|getDefault
33.37.79e	+0	c_func
33.37.79e	+1	(paren
33.38.79f	+1	)paren
33.39.7a0	+1	dot
33.3a.7a1	+10	id|getStateLocation
33.4a.7b1	+0	c_func
33.4a.7b1	+1	(paren
33.4b.7b2	+1	)paren
33.4c.7b3	+1	suffix:semicolon
34.9.7be	+a	id|configPath
34.14.7c9	+1	op_assign
34.16.7cb	+a	id|configPath
34.20.7d5	+1	dot
34.21.7d6	+6	id|append
34.27.7dc	+0	c_func
34.27.7dc	+1	(paren
34.28.7dd	+8	id|location
34.30.7e5	+1	)paren
34.31.7e6	+1	suffix:semicolon
35.9.7f1	+6	r_return
35.10.7f8	+a	id|configPath
35.1a.802	+1	dot
35.1b.803	+8	m_toString
35.23.80b	+0	c_func
35.23.80b	+1	(paren
35.24.80c	+1	)paren
35.25.80d	+1	suffix:semicolon
36.5.814	+1	)brace
36.6.815	+0	)def_block
3b.f.84f	+0	(def_block
3b.f.84f	+3	id|URL
3b.13.853	+f	id|resolveLocation
3b.22.862	+0	c_func
3b.22.862	+1	(paren
3b.23.863	+13	id|ICheckConfiguration
3b.37.877	+12	id|checkConfiguration
3b.49.889	+1	)paren
3c.5.8a3	+1	(brace
3d.9.8ae	+6	id|String
3d.10.8b5	+8	id|location
3d.19.8be	+1	op_assign
3d.1b.8c0	+12	id|checkConfiguration
3d.2d.8d2	+1	dot
3d.2e.8d3	+b	id|getLocation
3d.39.8de	+0	c_func
3d.39.8de	+1	(paren
3d.3a.8df	+1	)paren
3d.3b.8e0	+1	suffix:semicolon
40.9.91f	+8	id|location
40.12.928	+1	op_assign
40.14.92a	+1a	id|resolveLocationInWorkspace
40.2e.944	+0	c_func
40.2e.944	+1	(paren
40.2f.945	+8	id|location
40.37.94d	+1	)paren
40.38.94e	+1	suffix:semicolon
42.9.95b	+6	r_return
42.10.962	+3	r_new
42.14.966	+4	id|File
42.18.96a	+0	c_func
42.18.96a	+1	(paren
42.19.96b	+8	id|location
42.21.973	+1	)paren
42.22.974	+1	dot
42.23.975	+5	id|toURL
42.28.97a	+0	c_func
42.28.97a	+1	(paren
42.29.97b	+1	)paren
42.2a.97c	+1	suffix:semicolon
43.5.983	+1	)brace
43.6.984	+0	)def_block
48.c.9bb	+0	(def_block
48.c.9bb	+4	r_void
48.11.9c0	+18	id|notifyCheckConfigRemoved
48.29.9d8	+0	c_func
48.29.9d8	+1	(paren
48.2a.9d9	+13	id|ICheckConfiguration
48.3e.9ed	+12	id|checkConfiguration
48.50.9ff	+1	)paren
4a.5.a30	+1	(brace
4b.9.a3b	+5	id|super
4b.e.a40	+1	dot
4b.f.a41	+18	id|notifyCheckConfigRemoved
4b.27.a59	+0	c_func
4b.27.a59	+1	(paren
4b.28.a5a	+12	id|checkConfiguration
4b.3a.a6c	+1	)paren
4b.3b.a6d	+1	suffix:semicolon
4e.9.ac0	+3	id|URL
4e.d.ac4	+d	id|configFileURL
4e.1b.ad2	+1	op_assign
4e.1d.ad4	+12	id|checkConfiguration
4e.2f.ae6	+1	dot
4e.30.ae7	+1f	id|getResolvedConfigurationFileURL
4e.4f.b06	+0	c_func
4e.4f.b06	+1	(paren
4e.50.b07	+1	)paren
4e.51.b08	+1	suffix:semicolon
4f.9.b13	+2	r_if
4f.c.b16	+0	c_cond
4f.c.b16	+1	(paren
4f.d.b17	+d	id|configFileURL
4f.1b.b25	+2	op_ne
4f.1e.b28	+4	r_null
4f.22.b2c	+1	)paren
50.9.b37	+1	(brace
51.d.b46	+4	id|File
51.12.b4b	+a	id|configFile
51.1d.b56	+1	op_assign
51.1f.b58	+3	r_new
51.23.b5c	+4	id|File
51.27.b60	+0	c_func
51.27.b60	+1	(paren
51.28.b61	+d	id|configFileURL
51.35.b6e	+1	dot
51.36.b6f	+7	id|getFile
51.3d.b76	+0	c_func
51.3d.b76	+1	(paren
51.3e.b77	+1	)paren
51.3f.b78	+1	)paren
51.40.b79	+1	suffix:semicolon
52.d.b88	+a	id|configFile
52.17.b92	+1	dot
52.18.b93	+6	id|delete
52.1e.b99	+0	c_func
52.1e.b99	+1	(paren
52.1f.b9a	+1	)paren
52.20.b9b	+1	suffix:semicolon
53.9.ba6	+1	)brace
54.5.bad	+1	)brace
54.6.bae	+0	)def_block
55.1.bb0	+1	)brace
55.2.bb1	+0	)def_block
55.2.bb1	+0	eof
