38.8.994	+0	(def_block
38.8.994	+5	r_class
38.e.99a	+1b	id|InternalConfigurationEditor
39.1.9dc	+1	(brace
58.c.c78	+0	(def_block
58.c.c78	+4	r_void
58.11.c7d	+a	id|initialize
58.1b.c87	+0	c_func
58.1b.c87	+1	(paren
58.1c.c88	+1d	id|CheckConfigurationWorkingCopy
58.3a.ca6	+12	id|checkConfiguration
58.4c.cb8	+1	comma
59.d.cc7	+22	id|CheckConfigurationPropertiesDialog
59.30.cea	+6	id|dialog
59.36.cf0	+1	)paren
5a.5.cf7	+1	(brace
5b.9.d02	+c	id|mWorkingCopy
5b.16.d0f	+1	op_assign
5b.18.d11	+12	id|checkConfiguration
5b.2a.d23	+1	suffix:semicolon
5c.9.d2e	+7	id|mDialog
5c.11.d36	+1	op_assign
5c.13.d38	+6	id|dialog
5c.19.d3e	+1	suffix:semicolon
5d.5.d45	+1	)brace
5d.6.d46	+0	)def_block
62.c.d7d	+0	(def_block
62.c.d7d	+7	id|Control
62.14.d85	+13	id|createEditorControl
62.27.d98	+0	c_func
62.27.d98	+1	(paren
62.28.d99	+9	id|Composite
62.32.da3	+6	id|parent
62.38.da9	+1	comma
62.40.db1	+5	id|Shell
62.46.db7	+5	id|shell
62.4b.dbc	+1	)paren
63.5.dc3	+1	(brace
65.9.dd0	+9	id|Composite
65.13.dda	+8	id|contents
65.1c.de3	+1	op_assign
65.1e.de5	+3	r_new
65.22.de9	+9	id|Composite
65.2b.df2	+0	c_func
65.2b.df2	+1	(paren
65.2c.df3	+6	id|parent
65.32.df9	+1	comma
65.34.dfb	+8	id|SWT.NULL
65.3c.e03	+1	)paren
65.3d.e04	+1	suffix:semicolon
66.9.e0f	+8	id|contents
66.11.e17	+1	dot
66.12.e18	+d	id|setLayoutData
66.1f.e25	+0	c_func
66.1f.e25	+1	(paren
66.20.e26	+3	r_new
66.24.e2a	+8	id|GridData
66.2c.e32	+0	c_func
66.2c.e32	+1	(paren
66.2d.e33	+18	id|GridData.FILL_HORIZONTAL
66.45.e4b	+1	)paren
66.46.e4c	+1	)paren
66.47.e4d	+1	suffix:semicolon
67.9.e58	+a	id|GridLayout
67.14.e63	+6	id|layout
67.1b.e6a	+1	op_assign
67.1d.e6c	+3	r_new
67.21.e70	+a	id|GridLayout
67.2b.e7a	+0	c_func
67.2b.e7a	+1	(paren
67.2c.e7b	+1	l_int|2
67.2d.e7c	+1	comma
67.2f.e7e	+5	l_bool|false
67.34.e83	+1	)paren
67.35.e84	+1	suffix:semicolon
68.9.e8f	+12	id|layout.marginWidth
68.1c.ea2	+1	op_assign
68.1e.ea4	+1	l_int|0
68.1f.ea5	+1	suffix:semicolon
69.9.eb0	+13	id|layout.marginHeight
69.1d.ec4	+1	op_assign
69.1f.ec6	+1	l_int|0
69.20.ec7	+1	suffix:semicolon
6a.9.ed2	+8	id|contents
6a.11.eda	+1	dot
6a.12.edb	+9	id|setLayout
6a.1b.ee4	+0	c_func
6a.1b.ee4	+1	(paren
6a.1c.ee5	+6	id|layout
6a.22.eeb	+1	)paren
6a.23.eec	+1	suffix:semicolon
6c.9.ef9	+5	id|Label
6c.f.eff	+d	id|lblConfigName
6c.1d.f0d	+1	op_assign
6c.1f.f0f	+3	r_new
6c.23.f13	+5	id|Label
6c.28.f18	+0	c_func
6c.28.f18	+1	(paren
6c.29.f19	+8	id|contents
6c.31.f21	+1	comma
6c.33.f23	+8	id|SWT.NULL
6c.3b.f2b	+1	)paren
6c.3c.f2c	+1	suffix:semicolon
6d.9.f37	+d	id|lblConfigName
6d.16.f44	+1	dot
6d.17.f45	+7	id|setText
6d.1e.f4c	+0	c_func
6d.1e.f4c	+1	(paren
6d.1f.f4d	+33	id|Messages.CheckConfigurationPropertiesDialog_lblName
6d.52.f80	+1	)paren
6d.53.f81	+1	suffix:semicolon
6e.9.f8c	+8	id|GridData
6e.12.f95	+2	id|gd
6e.15.f98	+1	op_assign
6e.17.f9a	+3	r_new
6e.1b.f9e	+8	id|GridData
6e.23.fa6	+0	c_func
6e.23.fa6	+1	(paren
6e.24.fa7	+1	)paren
6e.25.fa8	+1	suffix:semicolon
6f.9.fb3	+d	id|lblConfigName
6f.16.fc0	+1	dot
6f.17.fc1	+d	id|setLayoutData
6f.24.fce	+0	c_func
6f.24.fce	+1	(paren
6f.25.fcf	+2	id|gd
6f.27.fd1	+1	)paren
6f.28.fd2	+1	suffix:semicolon
71.9.fdf	+b	id|mConfigName
71.15.feb	+1	op_assign
71.17.fed	+3	r_new
71.1b.ff1	+4	id|Text
71.1f.ff5	+0	c_func
71.1f.ff5	+1	(paren
71.20.ff6	+8	id|contents
71.28.ffe	+1	comma
71.2a.1000	+8	id|SWT.LEFT
71.33.1009	+1	op_or
71.35.100b	+a	id|SWT.SINGLE
71.40.1016	+1	op_or
71.42.1018	+a	id|SWT.BORDER
71.4c.1022	+1	)paren
71.4d.1023	+1	suffix:semicolon
72.9.102e	+2	id|gd
72.c.1031	+1	op_assign
72.e.1033	+3	r_new
72.12.1037	+8	id|GridData
72.1a.103f	+0	c_func
72.1a.103f	+1	(paren
72.1b.1040	+18	id|GridData.FILL_HORIZONTAL
72.33.1058	+1	)paren
72.34.1059	+1	suffix:semicolon
73.9.1064	+b	id|mConfigName
73.14.106f	+1	dot
73.15.1070	+d	id|setLayoutData
73.22.107d	+0	c_func
73.22.107d	+1	(paren
73.23.107e	+2	id|gd
73.25.1080	+1	)paren
73.26.1081	+1	suffix:semicolon
75.9.108e	+5	id|Label
75.f.1094	+11	id|lblConfigLocation
75.21.10a6	+1	op_assign
75.23.10a8	+3	r_new
75.27.10ac	+5	id|Label
75.2c.10b1	+0	c_func
75.2c.10b1	+1	(paren
75.2d.10b2	+8	id|contents
75.35.10ba	+1	comma
75.37.10bc	+8	id|SWT.NULL
75.3f.10c4	+1	)paren
75.40.10c5	+1	suffix:semicolon
76.9.10d0	+11	id|lblConfigLocation
76.1a.10e1	+1	dot
76.1b.10e2	+7	id|setText
76.22.10e9	+0	c_func
76.22.10e9	+1	(paren
76.23.10ea	+37	id|Messages.CheckConfigurationPropertiesDialog_lblLocation
76.5a.1121	+1	)paren
76.5b.1122	+1	suffix:semicolon
77.9.112d	+2	id|gd
77.c.1130	+1	op_assign
77.e.1132	+3	r_new
77.12.1136	+8	id|GridData
77.1a.113e	+0	c_func
77.1a.113e	+1	(paren
77.1b.113f	+1	)paren
77.1c.1140	+1	suffix:semicolon
78.9.114b	+14	id|gd.verticalAlignment
78.1e.1160	+1	op_assign
78.20.1162	+21	id|GridData.VERTICAL_ALIGN_BEGINNING
78.41.1183	+1	suffix:semicolon
79.9.118e	+11	id|lblConfigLocation
79.1a.119f	+1	dot
79.1b.11a0	+d	id|setLayoutData
79.28.11ad	+0	c_func
79.28.11ad	+1	(paren
79.29.11ae	+2	id|gd
79.2b.11b0	+1	)paren
79.2c.11b1	+1	suffix:semicolon
7b.9.11be	+9	id|mLocation
7b.13.11c8	+1	op_assign
7b.15.11ca	+3	r_new
7b.19.11ce	+4	id|Text
7b.1d.11d2	+0	c_func
7b.1d.11d2	+1	(paren
7b.1e.11d3	+8	id|contents
7b.26.11db	+1	comma
7b.28.11dd	+8	id|SWT.LEFT
7b.31.11e6	+1	op_or
7b.33.11e8	+a	id|SWT.SINGLE
7b.3e.11f3	+1	op_or
7b.40.11f5	+a	id|SWT.BORDER
7b.4a.11ff	+1	)paren
7b.4b.1200	+1	suffix:semicolon
7c.9.120b	+9	id|mLocation
7c.12.1214	+1	dot
7c.13.1215	+b	id|setEditable
7c.1e.1220	+0	c_func
7c.1e.1220	+1	(paren
7c.1f.1221	+5	l_bool|false
7c.24.1226	+1	)paren
7c.25.1227	+1	suffix:semicolon
7d.9.1232	+2	id|gd
7d.c.1235	+1	op_assign
7d.e.1237	+3	r_new
7d.12.123b	+8	id|GridData
7d.1a.1243	+0	c_func
7d.1a.1243	+1	(paren
7d.1b.1244	+18	id|GridData.FILL_HORIZONTAL
7d.33.125c	+1	)paren
7d.34.125d	+1	suffix:semicolon
7e.9.1268	+9	id|mLocation
7e.12.1271	+1	dot
7e.13.1272	+d	id|setLayoutData
7e.20.127f	+0	c_func
7e.20.127f	+1	(paren
7e.21.1280	+2	id|gd
7e.23.1282	+1	)paren
7e.24.1283	+1	suffix:semicolon
80.9.1290	+5	id|Label
80.f.1296	+e	id|lblDescription
80.1e.12a5	+1	op_assign
80.20.12a7	+3	r_new
80.24.12ab	+5	id|Label
80.29.12b0	+0	c_func
80.29.12b0	+1	(paren
80.2a.12b1	+8	id|contents
80.32.12b9	+1	comma
80.34.12bb	+8	id|SWT.NULL
80.3c.12c3	+1	)paren
80.3d.12c4	+1	suffix:semicolon
81.9.12cf	+e	id|lblDescription
81.17.12dd	+1	dot
81.18.12de	+7	id|setText
81.1f.12e5	+0	c_func
81.1f.12e5	+1	(paren
81.20.12e6	+3a	id|Messages.CheckConfigurationPropertiesDialog_lblDescription
81.5a.1320	+1	)paren
81.5b.1321	+1	suffix:semicolon
82.9.132c	+2	id|gd
82.c.132f	+1	op_assign
82.e.1331	+3	r_new
82.12.1335	+8	id|GridData
82.1a.133d	+0	c_func
82.1a.133d	+1	(paren
82.1b.133e	+1	)paren
82.1c.133f	+1	suffix:semicolon
83.9.134a	+11	id|gd.horizontalSpan
83.1b.135c	+1	op_assign
83.1d.135e	+1	l_int|2
83.1e.135f	+1	suffix:semicolon
84.9.136a	+e	id|lblDescription
84.17.1378	+1	dot
84.18.1379	+d	id|setLayoutData
84.25.1386	+0	c_func
84.25.1386	+1	(paren
84.26.1387	+2	id|gd
84.28.1389	+1	)paren
84.29.138a	+1	suffix:semicolon
86.9.1397	+c	id|mDescription
86.16.13a4	+1	op_assign
86.18.13a6	+3	r_new
86.1c.13aa	+4	id|Text
86.20.13ae	+0	c_func
86.20.13ae	+1	(paren
86.21.13af	+8	id|contents
86.29.13b7	+1	comma
86.2b.13b9	+8	id|SWT.LEFT
86.34.13c2	+1	op_or
86.36.13c4	+8	id|SWT.WRAP
86.3f.13cd	+1	op_or
86.41.13cf	+9	id|SWT.MULTI
86.4b.13d9	+1	op_or
86.4d.13db	+a	id|SWT.BORDER
87.11.13f7	+1	op_or
87.13.13f9	+c	id|SWT.VERTICAL
87.1f.1405	+1	)paren
87.20.1406	+1	suffix:semicolon
88.9.1411	+2	id|gd
88.c.1414	+1	op_assign
88.e.1416	+3	r_new
88.12.141a	+8	id|GridData
88.1a.1422	+0	c_func
88.1a.1422	+1	(paren
88.1b.1423	+12	id|GridData.FILL_BOTH
88.2d.1435	+1	)paren
88.2e.1436	+1	suffix:semicolon
89.9.1441	+11	id|gd.horizontalSpan
89.1b.1453	+1	op_assign
89.1d.1455	+1	l_int|2
89.1e.1456	+1	suffix:semicolon
8a.9.1461	+c	id|gd.widthHint
8a.16.146e	+1	op_assign
8a.18.1470	+3	l_int|300
8a.1b.1473	+1	suffix:semicolon
8b.9.147e	+d	id|gd.heightHint
8b.17.148c	+1	op_assign
8b.19.148e	+3	l_int|100
8b.1c.1491	+1	suffix:semicolon
8c.9.149c	+1c	id|gd.grabExcessHorizontalSpace
8c.26.14b9	+1	op_assign
8c.28.14bb	+4	l_bool|true
8c.2c.14bf	+1	suffix:semicolon
8d.9.14ca	+1a	id|gd.grabExcessVerticalSpace
8d.24.14e5	+1	op_assign
8d.26.14e7	+4	l_bool|true
8d.2a.14eb	+1	suffix:semicolon
8e.9.14f6	+c	id|mDescription
8e.15.1502	+1	dot
8e.16.1503	+d	id|setLayoutData
8e.23.1510	+0	c_func
8e.23.1510	+1	(paren
8e.24.1511	+2	id|gd
8e.26.1513	+1	)paren
8e.27.1514	+1	suffix:semicolon
90.9.1521	+a	id|mBtnImport
90.14.152c	+1	op_assign
90.16.152e	+3	r_new
90.1a.1532	+6	id|Button
90.20.1538	+0	c_func
90.20.1538	+1	(paren
90.21.1539	+8	id|contents
90.29.1541	+1	comma
90.2b.1543	+8	id|SWT.PUSH
90.33.154b	+1	)paren
90.34.154c	+1	suffix:semicolon
91.9.1557	+a	id|mBtnImport
91.13.1561	+1	dot
91.14.1562	+7	id|setText
91.1b.1569	+0	c_func
91.1b.1569	+1	(paren
91.1c.156a	+2e	id|Messages.InternalConfigurationEditor_btnImport
91.4a.1598	+1	)paren
91.4b.1599	+1	suffix:semicolon
92.9.15a4	+2	id|gd
92.c.15a7	+1	op_assign
92.e.15a9	+3	r_new
92.12.15ad	+8	id|GridData
92.1a.15b5	+0	c_func
92.1a.15b5	+1	(paren
92.1b.15b6	+1	)paren
92.1c.15b7	+1	suffix:semicolon
93.9.15c2	+11	id|gd.horizontalSpan
93.1b.15d4	+1	op_assign
93.1d.15d6	+1	l_int|2
93.1e.15d7	+1	suffix:semicolon
94.9.15e2	+16	id|gd.horizontalAlignment
94.20.15f9	+1	op_assign
94.22.15fb	+c	id|GridData.END
94.2e.1607	+1	suffix:semicolon
95.9.1612	+a	id|mBtnImport
95.13.161c	+1	dot
95.14.161d	+d	id|setLayoutData
95.21.162a	+0	c_func
95.21.162a	+1	(paren
95.22.162b	+2	id|gd
95.24.162d	+1	)paren
95.25.162e	+1	suffix:semicolon
97.9.163b	+a	id|mBtnImport
97.13.1645	+1	dot
97.14.1646	+14	id|addSelectionListener
97.28.165a	+0	c_func
97.28.165a	+1	(paren
97.29.165b	+3	r_new
97.2d.165f	+1f	id|SelectionListenerImplementation
97.4c.167e	+0	c_func
97.4c.167e	+1	(paren
97.4d.167f	+1	)paren
97.4e.1680	+1	)paren
97.4f.1681	+1	suffix:semicolon
99.9.168e	+2	r_if
99.c.1691	+0	c_cond
99.c.1691	+1	(paren
99.d.1692	+c	id|mWorkingCopy
99.19.169e	+1	dot
99.1a.169f	+7	id|getName
99.21.16a6	+0	c_func
99.21.16a6	+1	(paren
99.22.16a7	+1	)paren
99.24.16a9	+2	op_ne
99.27.16ac	+4	r_null
99.2b.16b0	+1	)paren
9a.9.16bb	+1	(brace
9b.d.16ca	+b	id|mConfigName
9b.18.16d5	+1	dot
9b.19.16d6	+7	id|setText
9b.20.16dd	+0	c_func
9b.20.16dd	+1	(paren
9b.21.16de	+c	id|mWorkingCopy
9b.2d.16ea	+1	dot
9b.2e.16eb	+7	id|getName
9b.35.16f2	+0	c_func
9b.35.16f2	+1	(paren
9b.36.16f3	+1	)paren
9b.37.16f4	+1	)paren
9b.38.16f5	+1	suffix:semicolon
9c.9.1700	+1	)brace
9d.9.170b	+2	r_if
9d.c.170e	+0	c_cond
9d.c.170e	+1	(paren
9d.d.170f	+c	id|mWorkingCopy
9d.19.171b	+1	dot
9d.1a.171c	+b	id|getLocation
9d.25.1727	+0	c_func
9d.25.1727	+1	(paren
9d.26.1728	+1	)paren
9d.28.172a	+2	op_ne
9d.2b.172d	+4	r_null
9d.2f.1731	+1	)paren
9e.9.173c	+1	(brace
9f.d.174b	+9	id|mLocation
9f.16.1754	+1	dot
9f.17.1755	+7	id|setText
9f.1e.175c	+0	c_func
9f.1e.175c	+1	(paren
9f.1f.175d	+c	id|mWorkingCopy
9f.2b.1769	+1	dot
9f.2c.176a	+b	id|getLocation
9f.37.1775	+0	c_func
9f.37.1775	+1	(paren
9f.38.1776	+1	)paren
9f.39.1777	+1	)paren
9f.3a.1778	+1	suffix:semicolon
a0.9.1783	+1	)brace
a1.9.178e	+2	r_if
a1.c.1791	+0	c_cond
a1.c.1791	+1	(paren
a1.d.1792	+c	id|mWorkingCopy
a1.19.179e	+1	dot
a1.1a.179f	+e	id|getDescription
a1.28.17ad	+0	c_func
a1.28.17ad	+1	(paren
a1.29.17ae	+1	)paren
a1.2b.17b0	+2	op_ne
a1.2e.17b3	+4	r_null
a1.32.17b7	+1	)paren
a2.9.17c2	+1	(brace
a3.d.17d1	+c	id|mDescription
a3.19.17dd	+1	dot
a3.1a.17de	+7	id|setText
a3.21.17e5	+0	c_func
a3.21.17e5	+1	(paren
a3.22.17e6	+c	id|mWorkingCopy
a3.2e.17f2	+1	dot
a3.2f.17f3	+e	id|getDescription
a3.3d.1801	+0	c_func
a3.3d.1801	+1	(paren
a3.3e.1802	+1	)paren
a3.3f.1803	+1	)paren
a3.40.1804	+1	suffix:semicolon
a4.9.180f	+1	)brace
a6.9.181c	+6	r_return
a6.10.1823	+8	id|contents
a6.18.182b	+1	suffix:semicolon
a7.5.1832	+1	)brace
a7.6.1833	+0	)def_block
ac.c.186a	+0	(def_block
ac.c.186a	+1d	id|CheckConfigurationWorkingCopy
ac.2a.1888	+14	id|getEditedWorkingCopy
ac.3e.189c	+0	c_func
ac.3e.189c	+1	(paren
ac.3f.189d	+1	)paren
ad.5.18c5	+1	(brace
ae.9.18d0	+c	id|mWorkingCopy
ae.15.18dc	+1	dot
ae.16.18dd	+7	id|setName
ae.1d.18e4	+0	c_func
ae.1d.18e4	+1	(paren
ae.1e.18e5	+b	id|mConfigName
ae.29.18f0	+1	dot
ae.2a.18f1	+7	id|getText
ae.31.18f8	+0	c_func
ae.31.18f8	+1	(paren
ae.32.18f9	+1	)paren
ae.33.18fa	+1	)paren
ae.34.18fb	+1	suffix:semicolon
b0.9.1908	+2	r_if
b0.c.190b	+0	c_cond
b0.c.190b	+1	(paren
b0.d.190c	+c	id|mWorkingCopy
b0.19.1918	+1	dot
b0.1a.1919	+b	id|getLocation
b0.25.1924	+0	c_func
b0.25.1924	+1	(paren
b0.26.1925	+1	)paren
b0.28.1927	+2	op_eq
b0.2b.192a	+4	r_null
b0.2f.192e	+1	)paren
b1.9.1939	+1	(brace
b3.d.194a	+6	id|String
b3.14.1951	+8	id|location
b3.1d.195a	+1	op_assign
b3.1f.195c	+18	l_string|&quot;internal_config_&quot;+&quot;_&quot;
b3.38.1975	+1	op_plus
b3.3a.1977	+6	id|System
b3.40.197d	+1	dot
b3.41.197e	+11	id|currentTimeMillis
b3.52.198f	+0	c_func
b3.52.198f	+1	(paren
b3.53.1990	+1	)paren
b3.55.1992	+1	op_plus
b3.57.1994	+6	l_string|&quot;.xml&quot;
b3.5d.199a	+1	suffix:semicolon
b4.d.19d3	+1c	id|internalGetEditedWorkingCopy
b4.29.19ef	+0	c_func
b4.29.19ef	+1	(paren
b4.2a.19f0	+8	id|location
b4.32.19f8	+1	)paren
b4.33.19f9	+1	suffix:semicolon
b5.9.1a04	+1	)brace
b6.9.1a0f	+c	id|mWorkingCopy
b6.15.1a1b	+1	dot
b6.16.1a1c	+e	id|setDescription
b6.24.1a2a	+0	c_func
b6.24.1a2a	+1	(paren
b6.25.1a2b	+c	id|mDescription
b6.31.1a37	+1	dot
b6.32.1a38	+7	id|getText
b6.39.1a3f	+0	c_func
b6.39.1a3f	+1	(paren
b6.3a.1a40	+1	)paren
b6.3b.1a41	+1	)paren
b6.3c.1a42	+1	suffix:semicolon
b8.9.1a4f	+6	r_return
b8.10.1a56	+c	id|mWorkingCopy
b8.1c.1a62	+1	suffix:semicolon
b9.5.1a69	+1	)brace
b9.6.1a6a	+0	)def_block
ca.d.1cac	+0	(def_block
ca.d.1cac	+7	r_boolean
ca.15.1cb4	+10	id|ensureFileExists
ca.25.1cc4	+0	c_func
ca.25.1cc4	+1	(paren
ca.26.1cc5	+6	id|String
ca.2d.1ccc	+8	id|location
ca.35.1cd4	+1	)paren
cb.5.1cfc	+1	(brace
cd.9.1d09	+6	id|String
cd.10.1d10	+10	id|resolvedLocation
cd.21.1d21	+1	op_assign
cd.23.1d23	+19	id|InternalConfigurationType
cd.3c.1d3c	+1	dot
cd.3d.1d3d	+1a	id|resolveLocationInWorkspace
cd.57.1d57	+0	c_func
cd.57.1d57	+1	(paren
cd.58.1d58	+8	id|location
cd.60.1d60	+1	)paren
cd.61.1d61	+1	suffix:semicolon
cf.9.1d6e	+4	id|File
cf.e.1d73	+4	id|file
cf.13.1d78	+1	op_assign
cf.15.1d7a	+3	r_new
cf.19.1d7e	+4	id|File
cf.1d.1d82	+0	c_func
cf.1d.1d82	+1	(paren
cf.1e.1d83	+10	id|resolvedLocation
cf.2e.1d93	+1	)paren
cf.2f.1d94	+1	suffix:semicolon
d0.9.1d9f	+2	r_if
d0.c.1da2	+0	c_cond
d0.c.1da2	+1	(paren
d0.d.1da3	+1	op_logical_neg
d0.e.1da4	+4	id|file
d0.12.1da8	+1	dot
d0.13.1da9	+6	id|exists
d0.19.1daf	+0	c_func
d0.19.1daf	+1	(paren
d0.1a.1db0	+1	)paren
d0.1b.1db1	+1	)paren
d1.9.1dbc	+1	(brace
d3.d.1dcd	+c	id|OutputStream
d3.1a.1dda	+3	id|out
d3.1e.1dde	+1	op_assign
d3.20.1de0	+4	r_null
d3.24.1de4	+1	suffix:semicolon
d4.d.1df3	+18	id|internalEnsureFileExists
d4.25.1e0b	+0	c_func
d4.25.1e0b	+1	(paren
d4.26.1e0c	+4	id|file
d4.2a.1e10	+1	comma
d4.2c.1e12	+3	id|out
d4.2f.1e15	+1	)paren
d4.30.1e16	+1	suffix:semicolon
d5.d.1e25	+6	r_return
d5.14.1e2c	+4	l_bool|true
d5.18.1e30	+1	suffix:semicolon
d6.9.1e3b	+1	)brace
d8.9.1e48	+6	r_return
d8.10.1e4f	+4	l_bool|true
d8.14.1e53	+1	suffix:semicolon
d9.5.1e5a	+1	)brace
d9.6.1e5b	+0	)def_block
db.d.1e6b	+0	(def_block
db.d.1e6b	+4	r_void
db.12.1e70	+18	id|internalEnsureFileExists
db.2a.1e88	+0	c_func
db.2a.1e88	+1	(paren
db.2b.1e89	+4	id|File
db.30.1e8e	+4	id|file
db.34.1e92	+1	comma
db.36.1e94	+c	id|OutputStream
db.43.1ea1	+3	id|out
db.46.1ea4	+1	)paren
dd.5.1ed5	+1	(brace
df.9.1ee2	+2	r_if
df.c.1ee5	+0	c_cond
df.c.1ee5	+1	(paren
df.d.1ee6	+4	id|file
df.11.1eea	+1	dot
df.12.1eeb	+d	id|getParentFile
df.1f.1ef8	+0	c_func
df.1f.1ef8	+1	(paren
df.20.1ef9	+1	)paren
df.22.1efb	+2	op_ne
df.25.1efe	+4	r_null
df.29.1f02	+1	)paren
e0.9.1f0d	+1	(brace
e1.d.1f1c	+4	id|file
e1.11.1f20	+1	dot
e1.12.1f21	+d	id|getParentFile
e1.1f.1f2e	+0	c_func
e1.1f.1f2e	+1	(paren
e1.20.1f2f	+1	)paren
e1.21.1f30	+1	dot
e1.22.1f31	+6	id|mkdirs
e1.28.1f37	+0	c_func
e1.28.1f37	+1	(paren
e1.29.1f38	+1	)paren
e1.2a.1f39	+1	suffix:semicolon
e2.9.1f44	+1	)brace
e3.9.1f4f	+3	id|out
e3.d.1f53	+1	op_assign
e3.f.1f55	+3	r_new
e3.13.1f59	+14	id|BufferedOutputStream
e3.27.1f6d	+0	c_func
e3.27.1f6d	+1	(paren
e3.28.1f6e	+3	r_new
e3.2c.1f72	+10	id|FileOutputStream
e3.3c.1f82	+0	c_func
e3.3c.1f82	+1	(paren
e3.3d.1f83	+4	id|file
e3.41.1f87	+1	)paren
e3.42.1f88	+1	)paren
e3.43.1f89	+1	suffix:semicolon
e4.9.1f94	+13	id|ConfigurationWriter
e4.1c.1fa7	+1	dot
e4.1d.1fa8	+15	id|writeNewConfiguration
e4.32.1fbd	+0	c_func
e4.32.1fbd	+1	(paren
e4.33.1fbe	+3	id|out
e4.36.1fc1	+1	comma
e4.38.1fc3	+c	id|mWorkingCopy
e4.44.1fcf	+1	)paren
e4.45.1fd0	+1	suffix:semicolon
e6.5.1fd9	+1	)brace
e6.6.1fda	+0	)def_block
e8.d.1fee	+0	(def_block
e8.d.1fee	+5	r_class
e8.13.1ff4	+1f	id|SelectionListenerImplementation
e8.4f.2030	+1	(brace
ea.10.2044	+0	(def_block
ea.10.2044	+4	r_void
ea.15.2049	+e	id|widgetSelected
ea.23.2057	+0	c_func
ea.23.2057	+1	(paren
ea.24.2058	+e	id|SelectionEvent
ea.33.2067	+1	id|e
ea.34.2068	+1	)paren
eb.9.2073	+1	(brace
ec.d.2082	+13	id|ICheckConfiguration
ec.21.2096	+c	id|targetConfig
ec.2e.20a3	+1	op_assign
ec.30.20a5	+14	id|getEditedWorkingCopy
ec.44.20b9	+0	c_func
ec.44.20b9	+1	(paren
ec.45.20ba	+1	)paren
ec.46.20bb	+1	suffix:semicolon
ed.d.20ca	+a	id|FileDialog
ed.18.20d5	+a	id|fileDialog
ed.23.20e0	+1	op_assign
ed.25.20e2	+3	r_new
ed.29.20e6	+a	id|FileDialog
ed.33.20f0	+0	c_func
ed.33.20f0	+1	(paren
ed.34.20f1	+b	id|mConfigName
ed.3f.20fc	+1	dot
ed.40.20fd	+8	id|getShell
ed.48.2105	+0	c_func
ed.48.2105	+1	(paren
ed.49.2106	+1	)paren
ed.4a.2107	+1	)paren
ed.4b.2108	+1	suffix:semicolon
ee.d.2117	+a	id|fileDialog
ee.17.2121	+1	dot
ee.18.2122	+7	id|setText
ee.1f.2129	+0	c_func
ee.1f.2129	+1	(paren
ee.20.212a	+36	id|Messages.InternalConfigurationEditor_titleImportDialog
ee.56.2160	+1	)paren
ee.57.2161	+1	suffix:semicolon
ef.d.2170	+a	id|fileDialog
ef.17.217a	+1	dot
ef.18.217b	+13	id|setFilterExtensions
ef.2b.218e	+0	c_func
ef.2b.218e	+1	(paren
ef.2c.218f	+3	r_new
ef.30.2193	+6	id|String
ef.36.2199	+1	(braket
ef.37.219a	+1	)braket
ef.39.219c	+0	initialization_block
ef.4b.21ae	+1	)paren
ef.4c.21af	+1	suffix:semicolon
f0.d.21da	+6	id|String
f0.14.21e1	+10	id|configFileString
f0.25.21f2	+1	op_assign
f0.27.21f4	+a	id|fileDialog
f0.31.21fe	+1	dot
f0.32.21ff	+4	id|open
f0.36.2203	+0	c_func
f0.36.2203	+1	(paren
f0.37.2204	+1	)paren
f0.38.2205	+1	suffix:semicolon
f1.d.2214	+2	r_if
f1.10.2217	+0	c_cond
f1.10.2217	+1	(paren
f1.11.2218	+10	id|configFileString
f1.22.2229	+2	op_ne
f1.25.222c	+4	r_null
f1.2a.2231	+2	op_logical_and
f1.2d.2234	+3	r_new
f1.31.2238	+4	id|File
f1.35.223c	+0	c_func
f1.35.223c	+1	(paren
f1.36.223d	+10	id|configFileString
f1.46.224d	+1	)paren
f1.47.224e	+1	dot
f1.48.224f	+6	id|exists
f1.4e.2255	+0	c_func
f1.4e.2255	+1	(paren
f1.4f.2256	+1	)paren
f1.50.2257	+1	)paren
f2.d.2266	+1	(brace
f3.11.2279	+13	id|ICheckConfiguration
f3.25.228d	+f	id|tmpSourceConfig
f3.35.229d	+1	op_assign
f3.37.229f	+3	r_new
f3.3b.22a3	+12	id|CheckConfiguration
f3.4d.22b5	+0	c_func
f3.4d.22b5	+1	(paren
f3.4e.22b6	+7	l_string|&quot;dummy&quot;
f3.55.22bd	+1	comma
f4.19.22e6	+10	id|configFileString
f4.29.22f6	+1	comma
f4.2b.22f8	+4	r_null
f4.2f.22fc	+1	comma
f4.31.22fe	+3	r_new
f4.35.2302	+1d	id|ExternalFileConfigurationType
f4.52.231f	+0	c_func
f4.52.231f	+1	(paren
f4.53.2320	+1	)paren
f4.54.2321	+1	comma
f4.56.2323	+4	l_bool|true
f4.5a.2327	+1	comma
f4.5c.2329	+4	r_null
f4.60.232d	+1	comma
f4.62.232f	+4	r_null
f4.66.2333	+1	)paren
f4.67.2334	+1	suffix:semicolon
f6.11.2349	+19	id|CheckConfigurationFactory
f6.2a.2362	+1	dot
f6.2b.2363	+11	id|copyConfiguration
f6.3c.2374	+0	c_func
f6.3c.2374	+1	(paren
f6.3d.2375	+f	id|tmpSourceConfig
f6.4c.2384	+1	comma
f6.4e.2386	+c	id|targetConfig
f6.5a.2392	+1	)paren
f6.5b.2393	+1	suffix:semicolon
f7.d.23a2	+1	)brace
f8.9.23ad	+1	)brace
f8.a.23ae	+0	)def_block
ff.5.2424	+1	)brace
ff.6.2425	+0	)def_block
101.1.2429	+1	)brace
101.2.242a	+0	)def_block
101.2.242a	+0	eof
