43.8.b82	+0	(def_block
43.8.b82	+5	r_class
43.e.b88	+1a	id|ProjectConfigurationEditor
44.1.bc9	+1	(brace
69.c.efa	+0	(def_block
69.c.efa	+4	r_void
69.11.eff	+a	id|initialize
69.1b.f09	+0	c_func
69.1b.f09	+1	(paren
69.1c.f0a	+1d	id|CheckConfigurationWorkingCopy
69.3a.f28	+12	id|checkConfiguration
69.4c.f3a	+1	comma
6a.d.f49	+22	id|CheckConfigurationPropertiesDialog
6a.30.f6c	+6	id|dialog
6a.36.f72	+1	)paren
6b.5.f79	+1	(brace
6c.9.f84	+c	id|mWorkingCopy
6c.16.f91	+1	op_assign
6c.18.f93	+12	id|checkConfiguration
6c.2a.fa5	+1	suffix:semicolon
6d.9.fb0	+12	id|mCheckConfigDialog
6d.1c.fc3	+1	op_assign
6d.1e.fc5	+6	id|dialog
6d.24.fcb	+1	suffix:semicolon
6e.5.fd2	+1	)brace
6e.6.fd3	+0	)def_block
73.c.100a	+0	(def_block
73.c.100a	+7	id|Control
73.14.1012	+13	id|createEditorControl
73.27.1025	+0	c_func
73.27.1025	+1	(paren
73.28.1026	+9	id|Composite
73.32.1030	+6	id|parent
73.38.1036	+1	comma
73.40.103e	+5	id|Shell
73.46.1044	+5	id|shell
73.4b.1049	+1	)paren
74.5.1050	+1	(brace
76.9.105d	+9	id|Composite
76.13.1067	+8	id|contents
76.1c.1070	+1	op_assign
76.1e.1072	+3	r_new
76.22.1076	+9	id|Composite
76.2b.107f	+0	c_func
76.2b.107f	+1	(paren
76.2c.1080	+6	id|parent
76.32.1086	+1	comma
76.34.1088	+8	id|SWT.NULL
76.3c.1090	+1	)paren
76.3d.1091	+1	suffix:semicolon
77.9.109c	+8	id|contents
77.11.10a4	+1	dot
77.12.10a5	+d	id|setLayoutData
77.1f.10b2	+0	c_func
77.1f.10b2	+1	(paren
77.20.10b3	+3	r_new
77.24.10b7	+8	id|GridData
77.2c.10bf	+0	c_func
77.2c.10bf	+1	(paren
77.2d.10c0	+18	id|GridData.FILL_HORIZONTAL
77.45.10d8	+1	)paren
77.46.10d9	+1	)paren
77.47.10da	+1	suffix:semicolon
78.9.10e5	+a	id|GridLayout
78.14.10f0	+6	id|layout
78.1b.10f7	+1	op_assign
78.1d.10f9	+3	r_new
78.21.10fd	+a	id|GridLayout
78.2b.1107	+0	c_func
78.2b.1107	+1	(paren
78.2c.1108	+1	l_int|2
78.2d.1109	+1	comma
78.2f.110b	+5	l_bool|false
78.34.1110	+1	)paren
78.35.1111	+1	suffix:semicolon
79.9.111c	+12	id|layout.marginWidth
79.1c.112f	+1	op_assign
79.1e.1131	+1	l_int|0
79.1f.1132	+1	suffix:semicolon
7a.9.113d	+13	id|layout.marginHeight
7a.1d.1151	+1	op_assign
7a.1f.1153	+1	l_int|0
7a.20.1154	+1	suffix:semicolon
7b.9.115f	+8	id|contents
7b.11.1167	+1	dot
7b.12.1168	+9	id|setLayout
7b.1b.1171	+0	c_func
7b.1b.1171	+1	(paren
7b.1c.1172	+6	id|layout
7b.22.1178	+1	)paren
7b.23.1179	+1	suffix:semicolon
7d.9.1186	+5	id|Label
7d.f.118c	+d	id|lblConfigName
7d.1d.119a	+1	op_assign
7d.1f.119c	+3	r_new
7d.23.11a0	+5	id|Label
7d.28.11a5	+0	c_func
7d.28.11a5	+1	(paren
7d.29.11a6	+8	id|contents
7d.31.11ae	+1	comma
7d.33.11b0	+8	id|SWT.NULL
7d.3b.11b8	+1	)paren
7d.3c.11b9	+1	suffix:semicolon
7e.9.11c4	+d	id|lblConfigName
7e.16.11d1	+1	dot
7e.17.11d2	+7	id|setText
7e.1e.11d9	+0	c_func
7e.1e.11d9	+1	(paren
7e.1f.11da	+33	id|Messages.CheckConfigurationPropertiesDialog_lblName
7e.52.120d	+1	)paren
7e.53.120e	+1	suffix:semicolon
7f.9.1219	+8	id|GridData
7f.12.1222	+2	id|gd
7f.15.1225	+1	op_assign
7f.17.1227	+3	r_new
7f.1b.122b	+8	id|GridData
7f.23.1233	+0	c_func
7f.23.1233	+1	(paren
7f.24.1234	+1	)paren
7f.25.1235	+1	suffix:semicolon
80.9.1240	+d	id|lblConfigName
80.16.124d	+1	dot
80.17.124e	+d	id|setLayoutData
80.24.125b	+0	c_func
80.24.125b	+1	(paren
80.25.125c	+2	id|gd
80.27.125e	+1	)paren
80.28.125f	+1	suffix:semicolon
82.9.126c	+b	id|mConfigName
82.15.1278	+1	op_assign
82.17.127a	+3	r_new
82.1b.127e	+4	id|Text
82.1f.1282	+0	c_func
82.1f.1282	+1	(paren
82.20.1283	+8	id|contents
82.28.128b	+1	comma
82.2a.128d	+8	id|SWT.LEFT
82.33.1296	+1	op_or
82.35.1298	+a	id|SWT.SINGLE
82.40.12a3	+1	op_or
82.42.12a5	+a	id|SWT.BORDER
82.4c.12af	+1	)paren
82.4d.12b0	+1	suffix:semicolon
83.9.12bb	+2	id|gd
83.c.12be	+1	op_assign
83.e.12c0	+3	r_new
83.12.12c4	+8	id|GridData
83.1a.12cc	+0	c_func
83.1a.12cc	+1	(paren
83.1b.12cd	+18	id|GridData.FILL_HORIZONTAL
83.33.12e5	+1	)paren
83.34.12e6	+1	suffix:semicolon
84.9.12f1	+b	id|mConfigName
84.14.12fc	+1	dot
84.15.12fd	+d	id|setLayoutData
84.22.130a	+0	c_func
84.22.130a	+1	(paren
84.23.130b	+2	id|gd
84.25.130d	+1	)paren
84.26.130e	+1	suffix:semicolon
86.9.131b	+5	id|Label
86.f.1321	+11	id|lblConfigLocation
86.21.1333	+1	op_assign
86.23.1335	+3	r_new
86.27.1339	+5	id|Label
86.2c.133e	+0	c_func
86.2c.133e	+1	(paren
86.2d.133f	+8	id|contents
86.35.1347	+1	comma
86.37.1349	+8	id|SWT.NULL
86.3f.1351	+1	)paren
86.40.1352	+1	suffix:semicolon
87.9.135d	+11	id|lblConfigLocation
87.1a.136e	+1	dot
87.1b.136f	+7	id|setText
87.22.1376	+0	c_func
87.22.1376	+1	(paren
87.23.1377	+37	id|Messages.CheckConfigurationPropertiesDialog_lblLocation
87.5a.13ae	+1	)paren
87.5b.13af	+1	suffix:semicolon
88.9.13ba	+2	id|gd
88.c.13bd	+1	op_assign
88.e.13bf	+3	r_new
88.12.13c3	+8	id|GridData
88.1a.13cb	+0	c_func
88.1a.13cb	+1	(paren
88.1b.13cc	+1	)paren
88.1c.13cd	+1	suffix:semicolon
89.9.13d8	+11	id|lblConfigLocation
89.1a.13e9	+1	dot
89.1b.13ea	+d	id|setLayoutData
89.28.13f7	+0	c_func
89.28.13f7	+1	(paren
89.29.13f8	+2	id|gd
89.2b.13fa	+1	)paren
89.2c.13fb	+1	suffix:semicolon
8b.9.1408	+9	id|Composite
8b.13.1412	+11	id|locationComposite
8b.25.1424	+1	op_assign
8b.27.1426	+3	r_new
8b.2b.142a	+9	id|Composite
8b.34.1433	+0	c_func
8b.34.1433	+1	(paren
8b.35.1434	+8	id|contents
8b.3d.143c	+1	comma
8b.3f.143e	+8	id|SWT.NULL
8b.47.1446	+1	)paren
8b.48.1447	+1	suffix:semicolon
8c.9.1452	+11	id|locationComposite
8c.1a.1463	+1	dot
8c.1b.1464	+d	id|setLayoutData
8c.28.1471	+0	c_func
8c.28.1471	+1	(paren
8c.29.1472	+3	r_new
8c.2d.1476	+8	id|GridData
8c.35.147e	+0	c_func
8c.35.147e	+1	(paren
8c.36.147f	+18	id|GridData.FILL_HORIZONTAL
8c.4e.1497	+1	)paren
8c.4f.1498	+1	)paren
8c.50.1499	+1	suffix:semicolon
8d.9.14a4	+6	id|layout
8d.10.14ab	+1	op_assign
8d.12.14ad	+3	r_new
8d.16.14b1	+a	id|GridLayout
8d.20.14bb	+0	c_func
8d.20.14bb	+1	(paren
8d.21.14bc	+1	l_int|2
8d.22.14bd	+1	comma
8d.24.14bf	+5	l_bool|false
8d.29.14c4	+1	)paren
8d.2a.14c5	+1	suffix:semicolon
8e.9.14d0	+12	id|layout.marginWidth
8e.1c.14e3	+1	op_assign
8e.1e.14e5	+1	l_int|0
8e.1f.14e6	+1	suffix:semicolon
8f.9.14f1	+13	id|layout.marginHeight
8f.1d.1505	+1	op_assign
8f.1f.1507	+1	l_int|0
8f.20.1508	+1	suffix:semicolon
90.9.1513	+11	id|locationComposite
90.1a.1524	+1	dot
90.1b.1525	+9	id|setLayout
90.24.152e	+0	c_func
90.24.152e	+1	(paren
90.25.152f	+6	id|layout
90.2b.1535	+1	)paren
90.2c.1536	+1	suffix:semicolon
92.9.1543	+9	id|mLocation
92.13.154d	+1	op_assign
92.15.154f	+3	r_new
92.19.1553	+4	id|Text
92.1d.1557	+0	c_func
92.1d.1557	+1	(paren
92.1e.1558	+11	id|locationComposite
92.2f.1569	+1	comma
92.31.156b	+8	id|SWT.LEFT
92.3a.1574	+1	op_or
92.3c.1576	+a	id|SWT.SINGLE
92.47.1581	+1	op_or
92.49.1583	+a	id|SWT.BORDER
92.53.158d	+1	)paren
92.54.158e	+1	suffix:semicolon
93.9.1599	+2	id|gd
93.c.159c	+1	op_assign
93.e.159e	+3	r_new
93.12.15a2	+8	id|GridData
93.1a.15aa	+0	c_func
93.1a.15aa	+1	(paren
93.1b.15ab	+18	id|GridData.FILL_HORIZONTAL
93.33.15c3	+1	)paren
93.34.15c4	+1	suffix:semicolon
94.9.15cf	+9	id|mLocation
94.12.15d8	+1	dot
94.13.15d9	+d	id|setLayoutData
94.20.15e6	+0	c_func
94.20.15e6	+1	(paren
94.21.15e7	+2	id|gd
94.23.15e9	+1	)paren
94.24.15ea	+1	suffix:semicolon
96.9.15f7	+a	id|mBtnBrowse
96.14.1602	+1	op_assign
96.16.1604	+3	r_new
96.1a.1608	+6	id|Button
96.20.160e	+0	c_func
96.20.160e	+1	(paren
96.21.160f	+11	id|locationComposite
96.32.1620	+1	comma
96.34.1622	+8	id|SWT.PUSH
96.3c.162a	+1	)paren
96.3d.162b	+1	suffix:semicolon
97.9.1636	+a	id|mBtnBrowse
97.13.1640	+1	dot
97.14.1641	+7	id|setText
97.1b.1648	+0	c_func
97.1b.1648	+1	(paren
97.1c.1649	+35	id|Messages.ProjectConfigurationLocationEditor_btnBrowse
97.51.167e	+1	)paren
97.52.167f	+1	suffix:semicolon
98.9.168a	+a	id|mBtnBrowse
98.13.1694	+1	dot
98.14.1695	+d	id|setLayoutData
98.21.16a2	+0	c_func
98.21.16a2	+1	(paren
98.22.16a3	+3	r_new
98.26.16a7	+8	id|GridData
98.2e.16af	+0	c_func
98.2e.16af	+1	(paren
98.2f.16b0	+1	)paren
98.30.16b1	+1	)paren
98.31.16b2	+1	suffix:semicolon
9a.9.16bf	+a	id|mBtnBrowse
9a.13.16c9	+1	dot
9a.14.16ca	+14	id|addSelectionListener
9a.28.16de	+0	c_func
9a.28.16de	+1	(paren
9a.29.16df	+3	r_new
9a.2d.16e3	+11	id|SelectionListener
9a.3e.16f4	+0	c_func
9a.3e.16f4	+1	(paren
9a.3f.16f5	+1	)paren
9b.9.1700	+1	(brace
9d.14.1718	+4	r_void
9d.19.171d	+e	id|widgetSelected
9d.27.172b	+0	c_func
9d.27.172b	+1	(paren
9d.28.172c	+e	id|SelectionEvent
9d.37.173b	+1	id|e
9d.38.173c	+1	)paren
9e.d.174b	+1	(brace
9f.11.175e	+1a	id|ElementTreeSelectionDialog
9f.2c.1779	+6	id|dialog
9f.33.1780	+1	op_assign
9f.35.1782	+3	r_new
9f.39.1786	+1a	id|ElementTreeSelectionDialog
9f.53.17a0	+0	c_func
9f.53.17a0	+1	(paren
9f.54.17a1	+5	id|shell
9f.59.17a6	+1	comma
a0.19.17c1	+3	r_new
a0.1d.17c5	+16	id|WorkbenchLabelProvider
a0.33.17db	+0	c_func
a0.33.17db	+1	(paren
a0.34.17dc	+1	)paren
a0.35.17dd	+1	comma
a0.37.17df	+3	r_new
a0.3b.17e3	+18	id|WorkbenchContentProvider
a0.53.17fb	+0	c_func
a0.53.17fb	+1	(paren
a0.54.17fc	+1	)paren
a0.55.17fd	+1	)paren
a0.56.17fe	+1	suffix:semicolon
a1.11.1811	+6	id|dialog
a1.17.1817	+1	dot
a1.18.1818	+8	id|setTitle
a1.20.1820	+0	c_func
a1.20.1820	+1	(paren
a1.21.1821	+41	id|Messages.ProjectConfigurationLocationEditor_titleSelectConfigFile
a1.62.1862	+1	)paren
a1.63.1863	+1	suffix:semicolon
a2.11.1876	+6	id|dialog
a2.17.187c	+1	dot
a2.18.187d	+a	id|setMessage
a2.22.1887	+0	c_func
a2.22.1887	+1	(paren
a2.23.1888	+3f	id|Messages.ProjectConfigurationLocationEditor_msgSelectConfigFile
a2.62.18c7	+1	)paren
a2.63.18c8	+1	suffix:semicolon
a3.11.18db	+6	id|dialog
a3.17.18e1	+1	dot
a3.18.18e2	+e	id|setBlockOnOpen
a3.26.18f0	+0	c_func
a3.26.18f0	+1	(paren
a3.27.18f1	+4	l_bool|true
a3.2b.18f5	+1	)paren
a3.2c.18f6	+1	suffix:semicolon
a4.11.1909	+6	id|dialog
a4.17.190f	+1	dot
a4.18.1910	+10	id|setAllowMultiple
a4.28.1920	+0	c_func
a4.28.1920	+1	(paren
a4.29.1921	+5	l_bool|false
a4.2e.1926	+1	)paren
a4.2f.1927	+1	suffix:semicolon
a5.11.193a	+6	id|dialog
a5.17.1940	+1	dot
a5.18.1941	+8	id|setInput
a5.20.1949	+0	c_func
a5.20.1949	+1	(paren
a5.21.194a	+10	id|CheckstylePlugin
a5.31.195a	+1	dot
a5.32.195b	+c	id|getWorkspace
a5.3e.1967	+0	c_func
a5.3e.1967	+1	(paren
a5.3f.1968	+1	)paren
a5.40.1969	+1	dot
a5.41.196a	+7	id|getRoot
a5.48.1971	+0	c_func
a5.48.1971	+1	(paren
a5.49.1972	+1	)paren
a5.4a.1973	+1	)paren
a5.4b.1974	+1	suffix:semicolon
a6.11.1987	+6	id|dialog
a6.17.198d	+1	dot
a6.18.198e	+c	id|setValidator
a6.24.199a	+0	c_func
a6.24.199a	+1	(paren
a6.25.199b	+3	r_new
a6.29.199f	+19	id|ISelectionStatusValidator
a6.42.19b8	+0	c_func
a6.42.19b8	+1	(paren
a6.43.19b9	+1	)paren
a7.11.19cc	+1	(brace
a8.1c.19ea	+7	id|IStatus
a8.24.19f2	+8	id|validate
a8.2c.19fa	+0	c_func
a8.2c.19fa	+1	(paren
a8.2d.19fb	+6	id|Object
a8.33.1a01	+1	(braket
a8.34.1a02	+1	)braket
a8.36.1a04	+9	id|selection
a8.3f.1a0d	+1	)paren
a9.15.1a24	+1	(brace
aa.19.1a3f	+2	r_if
aa.1c.1a42	+0	c_cond
aa.1c.1a42	+1	(paren
aa.1d.1a43	+9	id|selection
aa.26.1a4c	+1	dot
aa.27.1a4d	+6	m_length
aa.2e.1a54	+2	op_eq
aa.31.1a57	+1	l_int|1
aa.33.1a59	+2	op_logical_and
aa.36.1a5c	+9	id|selection
aa.3f.1a65	+1	(braket
aa.40.1a66	+1	l_int|0
aa.41.1a67	+1	)braket
aa.43.1a69	+a	r_instanceof
aa.4e.1a74	+5	id|IFile
aa.53.1a79	+1	)paren
ab.19.1a94	+1	(brace
ac.1d.1ab3	+6	r_return
ac.24.1aba	+3	r_new
ac.28.1abe	+6	id|Status
ac.2e.1ac4	+0	c_func
ac.2e.1ac4	+1	(paren
ac.2f.1ac5	+a	id|IStatus.OK
ac.39.1acf	+1	comma
ac.3b.1ad1	+14	id|PlatformUI.PLUGIN_ID
ac.4f.1ae5	+1	comma
ac.51.1ae7	+d	id|IStatus.ERROR
ac.5e.1af4	+1	comma
ad.25.1b1b	+3	r_new
ad.29.1b1f	+6	id|String
ad.2f.1b25	+0	c_func
ad.2f.1b25	+1	(paren
ad.30.1b26	+1	)paren
ad.31.1b27	+1	comma
ad.33.1b29	+4	r_null
ad.37.1b2d	+1	)paren
ad.38.1b2e	+1	suffix:semicolon
ae.19.1b49	+1	)brace
af.19.1b64	+4	r_else
b0.19.1b82	+1	(brace
b1.1d.1ba1	+6	r_return
b1.24.1ba8	+3	r_new
b1.28.1bac	+6	id|Status
b1.2e.1bb2	+0	c_func
b1.2e.1bb2	+1	(paren
b1.2f.1bb3	+d	id|IStatus.ERROR
b1.3c.1bc0	+1	comma
b1.3e.1bc2	+14	id|PlatformUI.PLUGIN_ID
b1.52.1bd6	+1	comma
b1.54.1bd8	+d	id|IStatus.ERROR
b1.61.1be5	+1	comma
b2.25.1c0c	+3	r_new
b2.29.1c10	+6	id|String
b2.2f.1c16	+0	c_func
b2.2f.1c16	+1	(paren
b2.30.1c17	+1	)paren
b2.31.1c18	+1	comma
b2.33.1c1a	+4	r_null
b2.37.1c1e	+1	)paren
b2.38.1c1f	+1	suffix:semicolon
b3.19.1c3a	+1	)brace
b4.15.1c51	+1	)brace
b5.11.1c64	+1	)brace
b5.12.1c65	+1	)paren
b5.13.1c66	+1	suffix:semicolon
b6.11.1c79	+2	r_if
b6.14.1c7c	+0	c_cond
b6.14.1c7c	+1	(paren
b6.15.1c7d	+1d	id|ElementTreeSelectionDialog.OK
b6.33.1c9b	+2	op_eq
b6.36.1c9e	+6	id|dialog
b6.3c.1ca4	+1	dot
b6.3d.1ca5	+4	id|open
b6.41.1ca9	+0	c_func
b6.41.1ca9	+1	(paren
b6.42.1caa	+1	)paren
b6.43.1cab	+1	)paren
b7.11.1cbe	+1	(brace
b8.15.1cd5	+6	id|Object
b8.1b.1cdb	+1	(braket
b8.1c.1cdc	+1	)braket
b8.1e.1cde	+6	id|result
b8.25.1ce5	+1	op_assign
b8.27.1ce7	+6	id|dialog
b8.2d.1ced	+1	dot
b8.2e.1cee	+9	id|getResult
b8.37.1cf7	+0	c_func
b8.37.1cf7	+1	(paren
b8.38.1cf8	+1	)paren
b8.39.1cf9	+1	suffix:semicolon
b9.15.1d10	+5	id|IFile
b9.1b.1d16	+9	id|checkFile
b9.25.1d20	+1	op_assign
b9.27.1d22	+1	(paren
b9.28.1d23	+5	id|IFile
b9.2d.1d28	+1	)paren
b9.2f.1d2a	+6	id|result
b9.35.1d30	+1	(braket
b9.36.1d31	+1	l_int|0
b9.37.1d32	+1	)braket
b9.38.1d33	+1	suffix:semicolon
ba.15.1d4a	+9	id|mLocation
ba.1e.1d53	+1	dot
ba.1f.1d54	+7	id|setText
ba.26.1d5b	+0	c_func
ba.26.1d5b	+1	(paren
ba.27.1d5c	+9	id|checkFile
ba.30.1d65	+1	dot
ba.31.1d66	+b	id|getFullPath
ba.3c.1d71	+0	c_func
ba.3c.1d71	+1	(paren
ba.3d.1d72	+1	)paren
ba.3e.1d73	+1	dot
ba.3f.1d74	+8	m_toString
ba.47.1d7c	+0	c_func
ba.47.1d7c	+1	(paren
ba.48.1d7d	+1	)paren
ba.49.1d7e	+1	)paren
ba.4a.1d7f	+1	suffix:semicolon
bb.11.1d92	+1	)brace
bc.d.1da1	+1	)brace
c2.9.1e22	+1	)brace
c2.a.1e23	+1	)paren
c2.b.1e24	+1	suffix:semicolon
c4.9.1e31	+5	id|Label
c4.f.1e37	+e	id|lblDescription
c4.1e.1e46	+1	op_assign
c4.20.1e48	+3	r_new
c4.24.1e4c	+5	id|Label
c4.29.1e51	+0	c_func
c4.29.1e51	+1	(paren
c4.2a.1e52	+8	id|contents
c4.32.1e5a	+1	comma
c4.34.1e5c	+8	id|SWT.NULL
c4.3c.1e64	+1	)paren
c4.3d.1e65	+1	suffix:semicolon
c5.9.1e70	+e	id|lblDescription
c5.17.1e7e	+1	dot
c5.18.1e7f	+7	id|setText
c5.1f.1e86	+0	c_func
c5.1f.1e86	+1	(paren
c5.20.1e87	+3a	id|Messages.CheckConfigurationPropertiesDialog_lblDescription
c5.5a.1ec1	+1	)paren
c5.5b.1ec2	+1	suffix:semicolon
c6.9.1ecd	+2	id|gd
c6.c.1ed0	+1	op_assign
c6.e.1ed2	+3	r_new
c6.12.1ed6	+8	id|GridData
c6.1a.1ede	+0	c_func
c6.1a.1ede	+1	(paren
c6.1b.1edf	+1	)paren
c6.1c.1ee0	+1	suffix:semicolon
c7.9.1eeb	+11	id|gd.horizontalSpan
c7.1b.1efd	+1	op_assign
c7.1d.1eff	+1	l_int|2
c7.1e.1f00	+1	suffix:semicolon
c8.9.1f0b	+e	id|lblDescription
c8.17.1f19	+1	dot
c8.18.1f1a	+d	id|setLayoutData
c8.25.1f27	+0	c_func
c8.25.1f27	+1	(paren
c8.26.1f28	+2	id|gd
c8.28.1f2a	+1	)paren
c8.29.1f2b	+1	suffix:semicolon
ca.9.1f38	+c	id|mDescription
ca.16.1f45	+1	op_assign
ca.18.1f47	+3	r_new
ca.1c.1f4b	+4	id|Text
ca.20.1f4f	+0	c_func
ca.20.1f4f	+1	(paren
ca.21.1f50	+8	id|contents
ca.29.1f58	+1	comma
ca.2b.1f5a	+8	id|SWT.LEFT
ca.34.1f63	+1	op_or
ca.36.1f65	+8	id|SWT.WRAP
ca.3f.1f6e	+1	op_or
ca.41.1f70	+9	id|SWT.MULTI
ca.4b.1f7a	+1	op_or
ca.4d.1f7c	+a	id|SWT.BORDER
cb.11.1f98	+1	op_or
cb.13.1f9a	+c	id|SWT.VERTICAL
cb.1f.1fa6	+1	)paren
cb.20.1fa7	+1	suffix:semicolon
cc.9.1fb2	+2	id|gd
cc.c.1fb5	+1	op_assign
cc.e.1fb7	+3	r_new
cc.12.1fbb	+8	id|GridData
cc.1a.1fc3	+0	c_func
cc.1a.1fc3	+1	(paren
cc.1b.1fc4	+12	id|GridData.FILL_BOTH
cc.2d.1fd6	+1	)paren
cc.2e.1fd7	+1	suffix:semicolon
cd.9.1fe2	+11	id|gd.horizontalSpan
cd.1b.1ff4	+1	op_assign
cd.1d.1ff6	+1	l_int|2
cd.1e.1ff7	+1	suffix:semicolon
ce.9.2002	+c	id|gd.widthHint
ce.16.200f	+1	op_assign
ce.18.2011	+3	l_int|300
ce.1b.2014	+1	suffix:semicolon
cf.9.201f	+d	id|gd.heightHint
cf.17.202d	+1	op_assign
cf.19.202f	+3	l_int|100
cf.1c.2032	+1	suffix:semicolon
d0.9.203d	+1c	id|gd.grabExcessHorizontalSpace
d0.26.205a	+1	op_assign
d0.28.205c	+4	l_bool|true
d0.2c.2060	+1	suffix:semicolon
d1.9.206b	+1a	id|gd.grabExcessVerticalSpace
d1.24.2086	+1	op_assign
d1.26.2088	+4	l_bool|true
d1.2a.208c	+1	suffix:semicolon
d2.9.2097	+c	id|mDescription
d2.15.20a3	+1	dot
d2.16.20a4	+d	id|setLayoutData
d2.23.20b1	+0	c_func
d2.23.20b1	+1	(paren
d2.24.20b2	+2	id|gd
d2.26.20b4	+1	)paren
d2.27.20b5	+1	suffix:semicolon
d4.9.20c2	+5	id|Group
d4.f.20c8	+d	id|advancedGroup
d4.1d.20d6	+1	op_assign
d4.1f.20d8	+3	r_new
d4.23.20dc	+5	id|Group
d4.28.20e1	+0	c_func
d4.28.20e1	+1	(paren
d4.29.20e2	+8	id|contents
d4.31.20ea	+1	comma
d4.33.20ec	+8	id|SWT.NULL
d4.3b.20f4	+1	)paren
d4.3c.20f5	+1	suffix:semicolon
d5.9.2100	+d	id|advancedGroup
d5.16.210d	+1	dot
d5.17.210e	+7	id|setText
d5.1e.2115	+0	c_func
d5.1e.2115	+1	(paren
d5.1f.2116	+37	id|Messages.RemoteConfigurationEditor_titleAdvancedOptions
d5.56.214d	+1	)paren
d5.57.214e	+1	suffix:semicolon
d6.9.2159	+2	id|gd
d6.c.215c	+1	op_assign
d6.e.215e	+3	r_new
d6.12.2162	+8	id|GridData
d6.1a.216a	+0	c_func
d6.1a.216a	+1	(paren
d6.1b.216b	+18	id|GridData.FILL_HORIZONTAL
d6.33.2183	+1	)paren
d6.34.2184	+1	suffix:semicolon
d7.9.218f	+11	id|gd.horizontalSpan
d7.1b.21a1	+1	op_assign
d7.1d.21a3	+1	l_int|2
d7.1e.21a4	+1	suffix:semicolon
d8.9.21af	+d	id|advancedGroup
d8.16.21bc	+1	dot
d8.17.21bd	+d	id|setLayoutData
d8.24.21ca	+0	c_func
d8.24.21ca	+1	(paren
d8.25.21cb	+2	id|gd
d8.27.21cd	+1	)paren
d8.28.21ce	+1	suffix:semicolon
d9.9.21d9	+d	id|advancedGroup
d9.16.21e6	+1	dot
d9.17.21e7	+9	id|setLayout
d9.20.21f0	+0	c_func
d9.20.21f0	+1	(paren
d9.21.21f1	+3	r_new
d9.25.21f5	+a	id|GridLayout
d9.2f.21ff	+0	c_func
d9.2f.21ff	+1	(paren
d9.30.2200	+1	l_int|2
d9.31.2201	+1	comma
d9.33.2203	+5	l_bool|false
d9.38.2208	+1	)paren
d9.39.2209	+1	)paren
d9.3a.220a	+1	suffix:semicolon
db.9.2217	+11	id|mChkProtectConfig
db.1b.2229	+1	op_assign
db.1d.222b	+3	r_new
db.21.222f	+6	id|Button
db.27.2235	+0	c_func
db.27.2235	+1	(paren
db.28.2236	+d	id|advancedGroup
db.35.2243	+1	comma
db.37.2245	+9	id|SWT.CHECK
db.40.224e	+1	)paren
db.41.224f	+1	suffix:semicolon
dc.9.225a	+11	id|mChkProtectConfig
dc.1a.226b	+1	dot
dc.1b.226c	+7	id|setText
dc.22.2273	+0	c_func
dc.22.2273	+1	(paren
dc.23.2274	+38	id|Messages.ProjectConfigurationEditor_chkProtectConfigFile
dc.5b.22ac	+1	)paren
dc.5c.22ad	+1	suffix:semicolon
dd.9.22b8	+2	id|gd
dd.c.22bb	+1	op_assign
dd.e.22bd	+3	r_new
dd.12.22c1	+8	id|GridData
dd.1a.22c9	+0	c_func
dd.1a.22c9	+1	(paren
dd.1b.22ca	+18	id|GridData.FILL_HORIZONTAL
dd.33.22e2	+1	)paren
dd.34.22e3	+1	suffix:semicolon
de.9.22ee	+11	id|gd.horizontalSpan
de.1b.2300	+1	op_assign
de.1d.2302	+1	l_int|2
de.1e.2303	+1	suffix:semicolon
df.9.230e	+11	id|mChkProtectConfig
df.1a.231f	+1	dot
df.1b.2320	+d	id|setLayoutData
df.28.232d	+0	c_func
df.28.232d	+1	(paren
df.29.232e	+2	id|gd
df.2b.2330	+1	)paren
df.2c.2331	+1	suffix:semicolon
e1.9.233e	+2	r_if
e1.c.2341	+0	c_cond
e1.c.2341	+1	(paren
e1.d.2342	+c	id|mWorkingCopy
e1.19.234e	+1	dot
e1.1a.234f	+7	id|getName
e1.21.2356	+0	c_func
e1.21.2356	+1	(paren
e1.22.2357	+1	)paren
e1.24.2359	+2	op_ne
e1.27.235c	+4	r_null
e1.2b.2360	+1	)paren
e2.9.236b	+1	(brace
e3.d.237a	+b	id|mConfigName
e3.18.2385	+1	dot
e3.19.2386	+7	id|setText
e3.20.238d	+0	c_func
e3.20.238d	+1	(paren
e3.21.238e	+c	id|mWorkingCopy
e3.2d.239a	+1	dot
e3.2e.239b	+7	id|getName
e3.35.23a2	+0	c_func
e3.35.23a2	+1	(paren
e3.36.23a3	+1	)paren
e3.37.23a4	+1	)paren
e3.38.23a5	+1	suffix:semicolon
e4.9.23b0	+1	)brace
e5.9.23bb	+2	r_if
e5.c.23be	+0	c_cond
e5.c.23be	+1	(paren
e5.d.23bf	+c	id|mWorkingCopy
e5.19.23cb	+1	dot
e5.1a.23cc	+b	id|getLocation
e5.25.23d7	+0	c_func
e5.25.23d7	+1	(paren
e5.26.23d8	+1	)paren
e5.28.23da	+2	op_ne
e5.2b.23dd	+4	r_null
e5.2f.23e1	+1	)paren
e6.9.23ec	+1	(brace
e7.d.23fb	+9	id|mLocation
e7.16.2404	+1	dot
e7.17.2405	+7	id|setText
e7.1e.240c	+0	c_func
e7.1e.240c	+1	(paren
e7.1f.240d	+c	id|mWorkingCopy
e7.2b.2419	+1	dot
e7.2c.241a	+b	id|getLocation
e7.37.2425	+0	c_func
e7.37.2425	+1	(paren
e7.38.2426	+1	)paren
e7.39.2427	+1	)paren
e7.3a.2428	+1	suffix:semicolon
e8.9.2433	+1	)brace
e9.9.243e	+2	r_if
e9.c.2441	+0	c_cond
e9.c.2441	+1	(paren
e9.d.2442	+c	id|mWorkingCopy
e9.19.244e	+1	dot
e9.1a.244f	+e	id|getDescription
e9.28.245d	+0	c_func
e9.28.245d	+1	(paren
e9.29.245e	+1	)paren
e9.2b.2460	+2	op_ne
e9.2e.2463	+4	r_null
e9.32.2467	+1	)paren
ea.9.2472	+1	(brace
eb.d.2481	+c	id|mDescription
eb.19.248d	+1	dot
eb.1a.248e	+7	id|setText
eb.21.2495	+0	c_func
eb.21.2495	+1	(paren
eb.22.2496	+c	id|mWorkingCopy
eb.2e.24a2	+1	dot
eb.2f.24a3	+e	id|getDescription
eb.3d.24b1	+0	c_func
eb.3d.24b1	+1	(paren
eb.3e.24b2	+1	)paren
eb.3f.24b3	+1	)paren
eb.40.24b4	+1	suffix:semicolon
ec.9.24bf	+1	)brace
ee.9.24cc	+11	id|mChkProtectConfig
ee.1a.24dd	+1	dot
ee.1b.24de	+c	id|setSelection
ee.27.24ea	+0	c_func
ee.27.24ea	+1	(paren
ee.28.24eb	+7	id|Boolean
ee.2f.24f2	+1	dot
ee.30.24f3	+7	id|valueOf
ee.37.24fa	+0	c_func
ee.37.24fa	+1	(paren
ef.11.250d	+1	(paren
ef.12.250e	+6	id|String
ef.18.2514	+1	)paren
ef.1a.2516	+c	id|mWorkingCopy
ef.26.2522	+1	dot
ef.27.2523	+11	id|getAdditionalData
ef.38.2534	+0	c_func
ef.38.2534	+1	(paren
ef.39.2535	+1	)paren
ef.3a.2536	+1	dot
ef.3b.2537	+3	m_get
ef.3e.253a	+0	c_func
ef.3e.253a	+1	(paren
f0.19.2555	+30	id|ExternalFileConfigurationType.KEY_PROTECT_CONFIG
f0.49.2585	+1	)paren
f0.4a.2586	+1	)paren
f0.4b.2587	+1	dot
f0.4c.2588	+c	id|booleanValue
f0.58.2594	+0	c_func
f0.58.2594	+1	(paren
f0.59.2595	+1	)paren
f0.5a.2596	+1	)paren
f0.5b.2597	+1	suffix:semicolon
f2.9.25a4	+6	r_return
f2.10.25ab	+8	id|contents
f2.18.25b3	+1	suffix:semicolon
f3.5.25ba	+1	)brace
f3.6.25bb	+0	)def_block
f8.c.25f2	+0	(def_block
f8.c.25f2	+1d	id|CheckConfigurationWorkingCopy
f8.2a.2610	+14	id|getEditedWorkingCopy
f8.3e.2624	+0	c_func
f8.3e.2624	+1	(paren
f8.3f.2625	+1	)paren
f9.5.264d	+1	(brace
fa.9.2658	+c	id|mWorkingCopy
fa.15.2664	+1	dot
fa.16.2665	+7	id|setName
fa.1d.266c	+0	c_func
fa.1d.266c	+1	(paren
fa.1e.266d	+b	id|mConfigName
fa.29.2678	+1	dot
fa.2a.2679	+7	id|getText
fa.31.2680	+0	c_func
fa.31.2680	+1	(paren
fa.32.2681	+1	)paren
fa.33.2682	+1	)paren
fa.34.2683	+1	suffix:semicolon
fb.9.268e	+c	id|mWorkingCopy
fb.15.269a	+1	dot
fb.16.269b	+e	id|setDescription
fb.24.26a9	+0	c_func
fb.24.26a9	+1	(paren
fb.25.26aa	+c	id|mDescription
fb.31.26b6	+1	dot
fb.32.26b7	+7	id|getText
fb.39.26be	+0	c_func
fb.39.26be	+1	(paren
fb.3a.26bf	+1	)paren
fb.3b.26c0	+1	)paren
fb.3c.26c1	+1	suffix:semicolon
fd.9.26ce	+c	id|mWorkingCopy
fd.15.26da	+1	dot
fd.16.26db	+11	id|getAdditionalData
fd.27.26ec	+0	c_func
fd.27.26ec	+1	(paren
fd.28.26ed	+1	)paren
fd.29.26ee	+1	dot
fd.2a.26ef	+3	id|put
fd.2d.26f2	+0	c_func
fd.2d.26f2	+1	(paren
fd.2e.26f3	+30	id|ExternalFileConfigurationType.KEY_PROTECT_CONFIG
fd.5e.2723	+1	comma
fe.11.2736	+2	l_string|&quot;&quot;
fe.14.2739	+1	op_plus
fe.16.273b	+11	id|mChkProtectConfig
fe.27.274c	+1	dot
fe.28.274d	+c	id|getSelection
fe.34.2759	+0	c_func
fe.34.2759	+1	(paren
fe.35.275a	+1	)paren
fe.36.275b	+1	)paren
fe.37.275c	+1	suffix:semicolon
100.9.2777	+1c	id|internalGetEditedWorkingCopy
100.25.2793	+0	c_func
100.25.2793	+1	(paren
100.26.2794	+1	)paren
100.27.2795	+1	suffix:semicolon
102.9.27a2	+6	r_return
102.10.27a9	+c	id|mWorkingCopy
102.1c.27b5	+1	suffix:semicolon
103.5.27bc	+1	)brace
103.6.27bd	+0	)def_block
114.d.29fb	+0	(def_block
114.d.29fb	+7	r_boolean
114.15.2a03	+10	id|ensureFileExists
114.25.2a13	+0	c_func
114.25.2a13	+1	(paren
114.26.2a14	+6	id|String
114.2d.2a1b	+8	id|location
114.35.2a23	+1	)paren
115.5.2a4b	+1	(brace
117.9.2a58	+5	id|IFile
117.f.2a5e	+4	id|file
117.14.2a63	+1	op_assign
117.16.2a65	+4	r_null
117.1a.2a69	+1	suffix:semicolon
118.9.2a74	+4	id|file
118.e.2a79	+1	op_assign
118.10.2a7b	+1b	id|secInternalEnsureFileExists
118.2b.2a96	+0	c_func
118.2b.2a96	+1	(paren
118.2c.2a97	+8	id|location
118.34.2a9f	+1	)paren
118.35.2aa0	+1	suffix:semicolon
119.9.2aab	+2	r_if
119.c.2aae	+0	c_cond
119.c.2aae	+1	(paren
119.d.2aaf	+1	op_logical_neg
119.e.2ab0	+4	id|file
119.12.2ab4	+1	dot
119.13.2ab5	+6	id|exists
119.19.2abb	+0	c_func
119.19.2abb	+1	(paren
119.1a.2abc	+1	)paren
119.1c.2abe	+2	op_logical_and
119.1f.2ac1	+4	id|file
119.23.2ac5	+1	dot
119.24.2ac6	+b	id|getLocation
119.2f.2ad1	+0	c_func
119.2f.2ad1	+1	(paren
119.30.2ad2	+1	)paren
119.32.2ad4	+2	op_ne
119.35.2ad7	+4	r_null
119.39.2adb	+1	)paren
11a.9.2ae6	+1	(brace
11b.d.2af5	+7	r_boolean
11b.15.2afd	+7	id|confirm
11b.1d.2b05	+1	op_assign
11b.1f.2b07	+d	id|MessageDialog
11b.2c.2b14	+1	dot
11b.2d.2b15	+c	id|openQuestion
11b.39.2b21	+0	c_func
11b.39.2b21	+1	(paren
11b.3a.2b22	+a	id|mBtnBrowse
11b.44.2b2c	+1	dot
11b.45.2b2d	+8	id|getShell
11b.4d.2b35	+0	c_func
11b.4d.2b35	+1	(paren
11b.4e.2b36	+1	)paren
11b.4f.2b37	+1	comma
11c.15.2b4e	+3e	id|Messages.ExternalFileConfigurationEditor_titleFileDoesNotExist
11c.53.2b8c	+1	comma
11d.15.2ba3	+3c	id|Messages.ExternalFileConfigurationEditor_msgFileDoesNotExist
11d.51.2bdf	+1	)paren
11d.52.2be0	+1	suffix:semicolon
11e.d.2bef	+2	r_if
11e.10.2bf2	+0	c_cond
11e.10.2bf2	+1	(paren
11e.11.2bf3	+7	id|confirm
11e.18.2bfa	+1	)paren
11f.d.2c09	+1	(brace
120.11.2c1c	+c	id|OutputStream
120.1e.2c29	+3	id|out
120.22.2c2d	+1	op_assign
120.24.2c2f	+4	r_null
120.28.2c33	+1	suffix:semicolon
121.11.2c46	+18	id|internalEnsureFileExists
121.29.2c5e	+0	c_func
121.29.2c5e	+1	(paren
121.2a.2c5f	+4	id|file
121.2e.2c63	+1	comma
121.30.2c65	+3	id|out
121.33.2c68	+1	)paren
121.34.2c69	+1	suffix:semicolon
122.11.2c7c	+6	r_return
122.18.2c83	+4	l_bool|true
122.1c.2c87	+1	suffix:semicolon
123.d.2c96	+1	)brace
124.d.2ca5	+4	r_else
125.d.2cb7	+1	(brace
126.11.2cca	+6	r_return
126.18.2cd1	+5	l_bool|false
126.1d.2cd6	+1	suffix:semicolon
127.d.2ce5	+1	)brace
128.9.2cf0	+1	)brace
12a.9.2cfd	+6	r_return
12a.10.2d04	+4	l_bool|true
12a.14.2d08	+1	suffix:semicolon
12b.5.2d0f	+1	)brace
12b.6.2d10	+0	)def_block
12d.d.2d20	+0	(def_block
12d.d.2d20	+5	id|IFile
12d.13.2d26	+1b	id|secInternalEnsureFileExists
12d.2e.2d41	+0	c_func
12d.2e.2d41	+1	(paren
12d.2f.2d42	+6	id|String
12d.36.2d49	+8	id|location
12d.3e.2d51	+1	)paren
12f.5.2d82	+1	(brace
130.9.2d8d	+6	r_return
130.10.2d94	+f	id|ResourcesPlugin
130.1f.2da3	+1	dot
130.20.2da4	+c	id|getWorkspace
130.2c.2db0	+0	c_func
130.2c.2db0	+1	(paren
130.2d.2db1	+1	)paren
130.2e.2db2	+1	dot
130.2f.2db3	+7	id|getRoot
130.36.2dba	+0	c_func
130.36.2dba	+1	(paren
130.37.2dbb	+1	)paren
130.38.2dbc	+1	dot
130.39.2dbd	+7	id|getFile
130.40.2dc4	+0	c_func
130.40.2dc4	+1	(paren
130.41.2dc5	+3	r_new
130.45.2dc9	+4	id|Path
130.49.2dcd	+0	c_func
130.49.2dcd	+1	(paren
130.4a.2dce	+8	id|location
130.52.2dd6	+1	)paren
130.53.2dd7	+1	)paren
130.54.2dd8	+1	suffix:semicolon
131.5.2ddf	+1	)brace
131.6.2de0	+0	)def_block
133.d.2df0	+0	(def_block
133.d.2df0	+4	r_void
133.12.2df5	+18	id|internalEnsureFileExists
133.2a.2e0d	+0	c_func
133.2a.2e0d	+1	(paren
133.2b.2e0e	+5	id|IFile
133.31.2e14	+4	id|file
133.35.2e18	+1	comma
133.37.2e1a	+c	id|OutputStream
133.44.2e27	+3	id|out
133.47.2e2a	+1	)paren
135.5.2e5b	+1	(brace
136.9.2e66	+4	id|File
136.e.2e6b	+8	id|trueFile
136.17.2e74	+1	op_assign
136.19.2e76	+4	id|file
136.1d.2e7a	+1	dot
136.1e.2e7b	+b	id|getLocation
136.29.2e86	+0	c_func
136.29.2e86	+1	(paren
136.2a.2e87	+1	)paren
136.2b.2e88	+1	dot
136.2c.2e89	+6	id|toFile
136.32.2e8f	+0	c_func
136.32.2e8f	+1	(paren
136.33.2e90	+1	)paren
136.34.2e91	+1	suffix:semicolon
137.9.2e9c	+2	r_if
137.c.2e9f	+0	c_cond
137.c.2e9f	+1	(paren
137.d.2ea0	+8	id|trueFile
137.15.2ea8	+1	dot
137.16.2ea9	+d	id|getParentFile
137.23.2eb6	+0	c_func
137.23.2eb6	+1	(paren
137.24.2eb7	+1	)paren
137.26.2eb9	+2	op_ne
137.29.2ebc	+4	r_null
137.2d.2ec0	+1	)paren
138.9.2ecb	+1	(brace
139.d.2eda	+8	id|trueFile
139.15.2ee2	+1	dot
139.16.2ee3	+d	id|getParentFile
139.23.2ef0	+0	c_func
139.23.2ef0	+1	(paren
139.24.2ef1	+1	)paren
139.25.2ef2	+1	dot
139.26.2ef3	+6	id|mkdirs
139.2c.2ef9	+0	c_func
139.2c.2ef9	+1	(paren
139.2d.2efa	+1	)paren
139.2e.2efb	+1	suffix:semicolon
13a.9.2f06	+1	)brace
13b.9.2f11	+3	id|out
13b.d.2f15	+1	op_assign
13b.f.2f17	+3	r_new
13b.13.2f1b	+14	id|BufferedOutputStream
13b.27.2f2f	+0	c_func
13b.27.2f2f	+1	(paren
13b.28.2f30	+3	r_new
13b.2c.2f34	+10	id|FileOutputStream
13b.3c.2f44	+0	c_func
13b.3c.2f44	+1	(paren
13b.3d.2f45	+8	id|trueFile
13b.45.2f4d	+1	)paren
13b.46.2f4e	+1	)paren
13b.47.2f4f	+1	suffix:semicolon
13c.9.2f5a	+13	id|ConfigurationWriter
13c.1c.2f6d	+1	dot
13c.1d.2f6e	+15	id|writeNewConfiguration
13c.32.2f83	+0	c_func
13c.32.2f83	+1	(paren
13c.33.2f84	+3	id|out
13c.36.2f87	+1	comma
13c.38.2f89	+c	id|mWorkingCopy
13c.44.2f95	+1	)paren
13c.45.2f96	+1	suffix:semicolon
13d.9.2fa1	+4	id|file
13d.d.2fa5	+1	dot
13d.e.2fa6	+c	id|refreshLocal
13d.1a.2fb2	+0	c_func
13d.1a.2fb2	+1	(paren
13d.1b.2fb3	+18	id|IResource.DEPTH_INFINITE
13d.33.2fcb	+1	comma
13d.35.2fcd	+3	r_new
13d.39.2fd1	+13	id|NullProgressMonitor
13d.4c.2fe4	+0	c_func
13d.4c.2fe4	+1	(paren
13d.4d.2fe5	+1	)paren
13d.4e.2fe6	+1	)paren
13d.4f.2fe7	+1	suffix:semicolon
13f.5.2ff0	+1	)brace
13f.6.2ff1	+0	)def_block
140.1.2ff3	+1	)brace
140.2.2ff4	+0	)def_block
140.2.2ff4	+0	eof
