31.8.7f5	+0	(def_block
31.8.7f5	+5	r_class
31.e.7fb	+19	id|RemoteConfigurationEditor
32.1.83b	+1	(brace
5b.c.bb2	+0	(def_block
5b.c.bb2	+7	id|Control
5b.14.bba	+13	id|createEditorControl
5b.27.bcd	+0	c_func
5b.27.bcd	+1	(paren
5b.28.bce	+9	id|Composite
5b.32.bd8	+6	id|parent
5b.38.bde	+1	comma
5b.40.be6	+5	id|Shell
5b.46.bec	+5	id|shell
5b.4b.bf1	+1	)paren
5c.5.bf8	+1	(brace
5e.9.c05	+9	id|Composite
5e.13.c0f	+8	id|contents
5e.1c.c18	+1	op_assign
5e.1e.c1a	+3	r_new
5e.22.c1e	+9	id|Composite
5e.2b.c27	+0	c_func
5e.2b.c27	+1	(paren
5e.2c.c28	+6	id|parent
5e.32.c2e	+1	comma
5e.34.c30	+8	id|SWT.NULL
5e.3c.c38	+1	)paren
5e.3d.c39	+1	suffix:semicolon
5f.9.c44	+8	id|contents
5f.11.c4c	+1	dot
5f.12.c4d	+d	id|setLayoutData
5f.1f.c5a	+0	c_func
5f.1f.c5a	+1	(paren
5f.20.c5b	+3	r_new
5f.24.c5f	+8	id|GridData
5f.2c.c67	+0	c_func
5f.2c.c67	+1	(paren
5f.2d.c68	+18	id|GridData.FILL_HORIZONTAL
5f.45.c80	+1	)paren
5f.46.c81	+1	)paren
5f.47.c82	+1	suffix:semicolon
60.9.c8d	+a	id|GridLayout
60.14.c98	+6	id|layout
60.1b.c9f	+1	op_assign
60.1d.ca1	+3	r_new
60.21.ca5	+a	id|GridLayout
60.2b.caf	+0	c_func
60.2b.caf	+1	(paren
60.2c.cb0	+1	l_int|2
60.2d.cb1	+1	comma
60.2f.cb3	+5	l_bool|false
60.34.cb8	+1	)paren
60.35.cb9	+1	suffix:semicolon
61.9.cc4	+12	id|layout.marginWidth
61.1c.cd7	+1	op_assign
61.1e.cd9	+1	l_int|0
61.1f.cda	+1	suffix:semicolon
62.9.ce5	+13	id|layout.marginHeight
62.1d.cf9	+1	op_assign
62.1f.cfb	+1	l_int|0
62.20.cfc	+1	suffix:semicolon
63.9.d07	+8	id|contents
63.11.d0f	+1	dot
63.12.d10	+9	id|setLayout
63.1b.d19	+0	c_func
63.1b.d19	+1	(paren
63.1c.d1a	+6	id|layout
63.22.d20	+1	)paren
63.23.d21	+1	suffix:semicolon
65.9.d2e	+5	id|Label
65.f.d34	+d	id|lblConfigName
65.1d.d42	+1	op_assign
65.1f.d44	+3	r_new
65.23.d48	+5	id|Label
65.28.d4d	+0	c_func
65.28.d4d	+1	(paren
65.29.d4e	+8	id|contents
65.31.d56	+1	comma
65.33.d58	+8	id|SWT.NULL
65.3b.d60	+1	)paren
65.3c.d61	+1	suffix:semicolon
66.9.d6c	+d	id|lblConfigName
66.16.d79	+1	dot
66.17.d7a	+7	id|setText
66.1e.d81	+0	c_func
66.1e.d81	+1	(paren
66.1f.d82	+33	id|Messages.CheckConfigurationPropertiesDialog_lblName
66.52.db5	+1	)paren
66.53.db6	+1	suffix:semicolon
67.9.dc1	+8	id|GridData
67.12.dca	+2	id|gd
67.15.dcd	+1	op_assign
67.17.dcf	+3	r_new
67.1b.dd3	+8	id|GridData
67.23.ddb	+0	c_func
67.23.ddb	+1	(paren
67.24.ddc	+1	)paren
67.25.ddd	+1	suffix:semicolon
68.9.de8	+d	id|lblConfigName
68.16.df5	+1	dot
68.17.df6	+d	id|setLayoutData
68.24.e03	+0	c_func
68.24.e03	+1	(paren
68.25.e04	+2	id|gd
68.27.e06	+1	)paren
68.28.e07	+1	suffix:semicolon
6a.9.e14	+b	id|mConfigName
6a.15.e20	+1	op_assign
6a.17.e22	+3	r_new
6a.1b.e26	+4	id|Text
6a.1f.e2a	+0	c_func
6a.1f.e2a	+1	(paren
6a.20.e2b	+8	id|contents
6a.28.e33	+1	comma
6a.2a.e35	+8	id|SWT.LEFT
6a.33.e3e	+1	op_or
6a.35.e40	+a	id|SWT.SINGLE
6a.40.e4b	+1	op_or
6a.42.e4d	+a	id|SWT.BORDER
6a.4c.e57	+1	)paren
6a.4d.e58	+1	suffix:semicolon
6b.9.e63	+2	id|gd
6b.c.e66	+1	op_assign
6b.e.e68	+3	r_new
6b.12.e6c	+8	id|GridData
6b.1a.e74	+0	c_func
6b.1a.e74	+1	(paren
6b.1b.e75	+18	id|GridData.FILL_HORIZONTAL
6b.33.e8d	+1	)paren
6b.34.e8e	+1	suffix:semicolon
6c.9.e99	+b	id|mConfigName
6c.14.ea4	+1	dot
6c.15.ea5	+d	id|setLayoutData
6c.22.eb2	+0	c_func
6c.22.eb2	+1	(paren
6c.23.eb3	+2	id|gd
6c.25.eb5	+1	)paren
6c.26.eb6	+1	suffix:semicolon
6e.9.ec3	+5	id|Label
6e.f.ec9	+11	id|lblConfigLocation
6e.21.edb	+1	op_assign
6e.23.edd	+3	r_new
6e.27.ee1	+5	id|Label
6e.2c.ee6	+0	c_func
6e.2c.ee6	+1	(paren
6e.2d.ee7	+8	id|contents
6e.35.eef	+1	comma
6e.37.ef1	+8	id|SWT.NULL
6e.3f.ef9	+1	)paren
6e.40.efa	+1	suffix:semicolon
6f.9.f05	+11	id|lblConfigLocation
6f.1a.f16	+1	dot
6f.1b.f17	+7	id|setText
6f.22.f1e	+0	c_func
6f.22.f1e	+1	(paren
6f.23.f1f	+37	id|Messages.CheckConfigurationPropertiesDialog_lblLocation
6f.5a.f56	+1	)paren
6f.5b.f57	+1	suffix:semicolon
70.9.f62	+2	id|gd
70.c.f65	+1	op_assign
70.e.f67	+3	r_new
70.12.f6b	+8	id|GridData
70.1a.f73	+0	c_func
70.1a.f73	+1	(paren
70.1b.f74	+1	)paren
70.1c.f75	+1	suffix:semicolon
71.9.f80	+14	id|gd.verticalAlignment
71.1e.f95	+1	op_assign
71.20.f97	+21	id|GridData.VERTICAL_ALIGN_BEGINNING
71.41.fb8	+1	suffix:semicolon
72.9.fc3	+11	id|lblConfigLocation
72.1a.fd4	+1	dot
72.1b.fd5	+d	id|setLayoutData
72.28.fe2	+0	c_func
72.28.fe2	+1	(paren
72.29.fe3	+2	id|gd
72.2b.fe5	+1	)paren
72.2c.fe6	+1	suffix:semicolon
74.9.ff3	+9	id|mLocation
74.13.ffd	+1	op_assign
74.15.fff	+3	r_new
74.19.1003	+4	id|Text
74.1d.1007	+0	c_func
74.1d.1007	+1	(paren
74.1e.1008	+8	id|contents
74.26.1010	+1	comma
74.28.1012	+8	id|SWT.LEFT
74.31.101b	+1	op_or
74.33.101d	+a	id|SWT.SINGLE
74.3e.1028	+1	op_or
74.40.102a	+a	id|SWT.BORDER
74.4a.1034	+1	)paren
74.4b.1035	+1	suffix:semicolon
75.9.1040	+2	id|gd
75.c.1043	+1	op_assign
75.e.1045	+3	r_new
75.12.1049	+8	id|GridData
75.1a.1051	+0	c_func
75.1a.1051	+1	(paren
75.1b.1052	+18	id|GridData.FILL_HORIZONTAL
75.33.106a	+1	)paren
75.34.106b	+1	suffix:semicolon
76.9.1076	+9	id|mLocation
76.12.107f	+1	dot
76.13.1080	+d	id|setLayoutData
76.20.108d	+0	c_func
76.20.108d	+1	(paren
76.21.108e	+2	id|gd
76.23.1090	+1	)paren
76.24.1091	+1	suffix:semicolon
78.9.109e	+5	id|Label
78.f.10a4	+e	id|lblDescription
78.1e.10b3	+1	op_assign
78.20.10b5	+3	r_new
78.24.10b9	+5	id|Label
78.29.10be	+0	c_func
78.29.10be	+1	(paren
78.2a.10bf	+8	id|contents
78.32.10c7	+1	comma
78.34.10c9	+8	id|SWT.NULL
78.3c.10d1	+1	)paren
78.3d.10d2	+1	suffix:semicolon
79.9.10dd	+e	id|lblDescription
79.17.10eb	+1	dot
79.18.10ec	+7	id|setText
79.1f.10f3	+0	c_func
79.1f.10f3	+1	(paren
79.20.10f4	+3a	id|Messages.CheckConfigurationPropertiesDialog_lblDescription
79.5a.112e	+1	)paren
79.5b.112f	+1	suffix:semicolon
7a.9.113a	+2	id|gd
7a.c.113d	+1	op_assign
7a.e.113f	+3	r_new
7a.12.1143	+8	id|GridData
7a.1a.114b	+0	c_func
7a.1a.114b	+1	(paren
7a.1b.114c	+1	)paren
7a.1c.114d	+1	suffix:semicolon
7b.9.1158	+11	id|gd.horizontalSpan
7b.1b.116a	+1	op_assign
7b.1d.116c	+1	l_int|2
7b.1e.116d	+1	suffix:semicolon
7c.9.1178	+e	id|lblDescription
7c.17.1186	+1	dot
7c.18.1187	+d	id|setLayoutData
7c.25.1194	+0	c_func
7c.25.1194	+1	(paren
7c.26.1195	+2	id|gd
7c.28.1197	+1	)paren
7c.29.1198	+1	suffix:semicolon
7e.9.11a5	+c	id|mDescription
7e.16.11b2	+1	op_assign
7e.18.11b4	+3	r_new
7e.1c.11b8	+4	id|Text
7e.20.11bc	+0	c_func
7e.20.11bc	+1	(paren
7e.21.11bd	+8	id|contents
7e.29.11c5	+1	comma
7e.2b.11c7	+8	id|SWT.LEFT
7e.34.11d0	+1	op_or
7e.36.11d2	+8	id|SWT.WRAP
7e.3f.11db	+1	op_or
7e.41.11dd	+9	id|SWT.MULTI
7e.4b.11e7	+1	op_or
7e.4d.11e9	+a	id|SWT.BORDER
7f.11.1205	+1	op_or
7f.13.1207	+c	id|SWT.VERTICAL
7f.1f.1213	+1	)paren
7f.20.1214	+1	suffix:semicolon
80.9.121f	+2	id|gd
80.c.1222	+1	op_assign
80.e.1224	+3	r_new
80.12.1228	+8	id|GridData
80.1a.1230	+0	c_func
80.1a.1230	+1	(paren
80.1b.1231	+12	id|GridData.FILL_BOTH
80.2d.1243	+1	)paren
80.2e.1244	+1	suffix:semicolon
81.9.124f	+11	id|gd.horizontalSpan
81.1b.1261	+1	op_assign
81.1d.1263	+1	l_int|2
81.1e.1264	+1	suffix:semicolon
82.9.126f	+c	id|gd.widthHint
82.16.127c	+1	op_assign
82.18.127e	+3	l_int|300
82.1b.1281	+1	suffix:semicolon
83.9.128c	+d	id|gd.heightHint
83.17.129a	+1	op_assign
83.19.129c	+3	l_int|100
83.1c.129f	+1	suffix:semicolon
84.9.12aa	+1c	id|gd.grabExcessHorizontalSpace
84.26.12c7	+1	op_assign
84.28.12c9	+4	l_bool|true
84.2c.12cd	+1	suffix:semicolon
85.9.12d8	+1a	id|gd.grabExcessVerticalSpace
85.24.12f3	+1	op_assign
85.26.12f5	+4	l_bool|true
85.2a.12f9	+1	suffix:semicolon
86.9.1304	+c	id|mDescription
86.15.1310	+1	dot
86.16.1311	+d	id|setLayoutData
86.23.131e	+0	c_func
86.23.131e	+1	(paren
86.24.131f	+2	id|gd
86.26.1321	+1	)paren
86.27.1322	+1	suffix:semicolon
88.9.132f	+5	id|Group
88.f.1335	+10	id|credentialsGroup
88.20.1346	+1	op_assign
88.22.1348	+3	r_new
88.26.134c	+5	id|Group
88.2b.1351	+0	c_func
88.2b.1351	+1	(paren
88.2c.1352	+8	id|contents
88.34.135a	+1	comma
88.36.135c	+8	id|SWT.NULL
88.3e.1364	+1	)paren
88.3f.1365	+1	suffix:semicolon
89.9.1370	+10	id|credentialsGroup
89.19.1380	+1	dot
89.1a.1381	+7	id|setText
89.21.1388	+0	c_func
89.21.1388	+1	(paren
89.22.1389	+38	id|Messages.RemoteConfigurationEditor_titleCredentialsGroup
89.5a.13c1	+1	)paren
89.5b.13c2	+1	suffix:semicolon
8a.9.13cd	+2	id|gd
8a.c.13d0	+1	op_assign
8a.e.13d2	+3	r_new
8a.12.13d6	+8	id|GridData
8a.1a.13de	+0	c_func
8a.1a.13de	+1	(paren
8a.1b.13df	+18	id|GridData.FILL_HORIZONTAL
8a.33.13f7	+1	)paren
8a.34.13f8	+1	suffix:semicolon
8b.9.1403	+11	id|gd.horizontalSpan
8b.1b.1415	+1	op_assign
8b.1d.1417	+1	l_int|2
8b.1e.1418	+1	suffix:semicolon
8c.9.1423	+10	id|credentialsGroup
8c.19.1433	+1	dot
8c.1a.1434	+d	id|setLayoutData
8c.27.1441	+0	c_func
8c.27.1441	+1	(paren
8c.28.1442	+2	id|gd
8c.2a.1444	+1	)paren
8c.2b.1445	+1	suffix:semicolon
8d.9.1450	+10	id|credentialsGroup
8d.19.1460	+1	dot
8d.1a.1461	+9	id|setLayout
8d.23.146a	+0	c_func
8d.23.146a	+1	(paren
8d.24.146b	+3	r_new
8d.28.146f	+a	id|GridLayout
8d.32.1479	+0	c_func
8d.32.1479	+1	(paren
8d.33.147a	+1	l_int|2
8d.34.147b	+1	comma
8d.36.147d	+5	l_bool|false
8d.3b.1482	+1	)paren
8d.3c.1483	+1	)paren
8d.3d.1484	+1	suffix:semicolon
8f.9.1491	+5	id|Label
8f.f.1497	+b	id|lblUserName
8f.1b.14a3	+1	op_assign
8f.1d.14a5	+3	r_new
8f.21.14a9	+5	id|Label
8f.26.14ae	+0	c_func
8f.26.14ae	+1	(paren
8f.27.14af	+10	id|credentialsGroup
8f.37.14bf	+1	comma
8f.39.14c1	+8	id|SWT.NULL
8f.41.14c9	+1	)paren
8f.42.14ca	+1	suffix:semicolon
90.9.14d5	+b	id|lblUserName
90.14.14e0	+1	dot
90.15.14e1	+7	id|setText
90.1c.14e8	+0	c_func
90.1c.14e8	+1	(paren
90.1d.14e9	+2e	id|Messages.RemoteConfigurationEditor_lblUserName
90.4b.1517	+1	)paren
90.4c.1518	+1	suffix:semicolon
91.9.1523	+2	id|gd
91.c.1526	+1	op_assign
91.e.1528	+3	r_new
91.12.152c	+8	id|GridData
91.1a.1534	+0	c_func
91.1a.1534	+1	(paren
91.1b.1535	+1	)paren
91.1c.1536	+1	suffix:semicolon
92.9.1541	+b	id|lblUserName
92.14.154c	+1	dot
92.15.154d	+d	id|setLayoutData
92.22.155a	+0	c_func
92.22.155a	+1	(paren
92.23.155b	+2	id|gd
92.25.155d	+1	)paren
92.26.155e	+1	suffix:semicolon
94.9.156b	+9	id|mUserName
94.13.1575	+1	op_assign
94.15.1577	+3	r_new
94.19.157b	+4	id|Text
94.1d.157f	+0	c_func
94.1d.157f	+1	(paren
94.1e.1580	+10	id|credentialsGroup
94.2e.1590	+1	comma
94.30.1592	+a	id|SWT.SINGLE
94.3b.159d	+1	op_or
94.3d.159f	+a	id|SWT.BORDER
94.47.15a9	+1	)paren
94.48.15aa	+1	suffix:semicolon
95.9.15b5	+2	id|gd
95.c.15b8	+1	op_assign
95.e.15ba	+3	r_new
95.12.15be	+8	id|GridData
95.1a.15c6	+0	c_func
95.1a.15c6	+1	(paren
95.1b.15c7	+1	)paren
95.1c.15c8	+1	suffix:semicolon
96.9.15d3	+c	id|gd.widthHint
96.16.15e0	+1	op_assign
96.18.15e2	+3	l_int|100
96.1b.15e5	+1	suffix:semicolon
97.9.15f0	+9	id|mUserName
97.12.15f9	+1	dot
97.13.15fa	+d	id|setLayoutData
97.20.1607	+0	c_func
97.20.1607	+1	(paren
97.21.1608	+2	id|gd
97.23.160a	+1	)paren
97.24.160b	+1	suffix:semicolon
99.9.1618	+5	id|Label
99.f.161e	+b	id|lblPassword
99.1b.162a	+1	op_assign
99.1d.162c	+3	r_new
99.21.1630	+5	id|Label
99.26.1635	+0	c_func
99.26.1635	+1	(paren
99.27.1636	+10	id|credentialsGroup
99.37.1646	+1	comma
99.39.1648	+8	id|SWT.NULL
99.41.1650	+1	)paren
99.42.1651	+1	suffix:semicolon
9a.9.165c	+b	id|lblPassword
9a.14.1667	+1	dot
9a.15.1668	+7	id|setText
9a.1c.166f	+0	c_func
9a.1c.166f	+1	(paren
9a.1d.1670	+2e	id|Messages.RemoteConfigurationEditor_lblPassword
9a.4b.169e	+1	)paren
9a.4c.169f	+1	suffix:semicolon
9b.9.16aa	+2	id|gd
9b.c.16ad	+1	op_assign
9b.e.16af	+3	r_new
9b.12.16b3	+8	id|GridData
9b.1a.16bb	+0	c_func
9b.1a.16bb	+1	(paren
9b.1b.16bc	+1	)paren
9b.1c.16bd	+1	suffix:semicolon
9c.9.16c8	+b	id|lblPassword
9c.14.16d3	+1	dot
9c.15.16d4	+d	id|setLayoutData
9c.22.16e1	+0	c_func
9c.22.16e1	+1	(paren
9c.23.16e2	+2	id|gd
9c.25.16e4	+1	)paren
9c.26.16e5	+1	suffix:semicolon
9e.9.16f2	+9	id|mPassword
9e.13.16fc	+1	op_assign
9e.15.16fe	+3	r_new
9e.19.1702	+4	id|Text
9e.1d.1706	+0	c_func
9e.1d.1706	+1	(paren
9e.1e.1707	+10	id|credentialsGroup
9e.2e.1717	+1	comma
9e.30.1719	+a	id|SWT.SINGLE
9e.3b.1724	+1	op_or
9e.3d.1726	+a	id|SWT.BORDER
9e.48.1731	+1	op_or
9e.4a.1733	+c	id|SWT.PASSWORD
9e.56.173f	+1	)paren
9e.57.1740	+1	suffix:semicolon
9f.9.174b	+2	id|gd
9f.c.174e	+1	op_assign
9f.e.1750	+3	r_new
9f.12.1754	+8	id|GridData
9f.1a.175c	+0	c_func
9f.1a.175c	+1	(paren
9f.1b.175d	+1	)paren
9f.1c.175e	+1	suffix:semicolon
a0.9.1769	+c	id|gd.widthHint
a0.16.1776	+1	op_assign
a0.18.1778	+3	l_int|100
a0.1b.177b	+1	suffix:semicolon
a1.9.1786	+9	id|mPassword
a1.12.178f	+1	dot
a1.13.1790	+d	id|setLayoutData
a1.20.179d	+0	c_func
a1.20.179d	+1	(paren
a1.21.179e	+2	id|gd
a1.23.17a0	+1	)paren
a1.24.17a1	+1	suffix:semicolon
a3.9.17ae	+5	id|Group
a3.f.17b4	+d	id|advancedGroup
a3.1d.17c2	+1	op_assign
a3.1f.17c4	+3	r_new
a3.23.17c8	+5	id|Group
a3.28.17cd	+0	c_func
a3.28.17cd	+1	(paren
a3.29.17ce	+8	id|contents
a3.31.17d6	+1	comma
a3.33.17d8	+8	id|SWT.NULL
a3.3b.17e0	+1	)paren
a3.3c.17e1	+1	suffix:semicolon
a4.9.17ec	+d	id|advancedGroup
a4.16.17f9	+1	dot
a4.17.17fa	+7	id|setText
a4.1e.1801	+0	c_func
a4.1e.1801	+1	(paren
a4.1f.1802	+37	id|Messages.RemoteConfigurationEditor_titleAdvancedOptions
a4.56.1839	+1	)paren
a4.57.183a	+1	suffix:semicolon
a5.9.1845	+2	id|gd
a5.c.1848	+1	op_assign
a5.e.184a	+3	r_new
a5.12.184e	+8	id|GridData
a5.1a.1856	+0	c_func
a5.1a.1856	+1	(paren
a5.1b.1857	+18	id|GridData.FILL_HORIZONTAL
a5.33.186f	+1	)paren
a5.34.1870	+1	suffix:semicolon
a6.9.187b	+11	id|gd.horizontalSpan
a6.1b.188d	+1	op_assign
a6.1d.188f	+1	l_int|2
a6.1e.1890	+1	suffix:semicolon
a7.9.189b	+d	id|advancedGroup
a7.16.18a8	+1	dot
a7.17.18a9	+d	id|setLayoutData
a7.24.18b6	+0	c_func
a7.24.18b6	+1	(paren
a7.25.18b7	+2	id|gd
a7.27.18b9	+1	)paren
a7.28.18ba	+1	suffix:semicolon
a8.9.18c5	+d	id|advancedGroup
a8.16.18d2	+1	dot
a8.17.18d3	+9	id|setLayout
a8.20.18dc	+0	c_func
a8.20.18dc	+1	(paren
a8.21.18dd	+3	r_new
a8.25.18e1	+a	id|GridLayout
a8.2f.18eb	+0	c_func
a8.2f.18eb	+1	(paren
a8.30.18ec	+1	l_int|2
a8.31.18ed	+1	comma
a8.33.18ef	+5	l_bool|false
a8.38.18f4	+1	)paren
a8.39.18f5	+1	)paren
a8.3a.18f6	+1	suffix:semicolon
aa.9.1903	+f	id|mChkCacheConfig
aa.19.1913	+1	op_assign
aa.1b.1915	+3	r_new
aa.1f.1919	+6	id|Button
aa.25.191f	+0	c_func
aa.25.191f	+1	(paren
aa.26.1920	+d	id|advancedGroup
aa.33.192d	+1	comma
aa.35.192f	+9	id|SWT.CHECK
aa.3e.1938	+1	)paren
aa.3f.1939	+1	suffix:semicolon
ab.9.1944	+f	id|mChkCacheConfig
ab.18.1953	+1	dot
ab.19.1954	+7	id|setText
ab.20.195b	+0	c_func
ab.20.195b	+1	(paren
ab.21.195c	+37	id|Messages.RemoteConfigurationEditor_btnCacheRemoteConfig
ab.58.1993	+1	)paren
ab.59.1994	+1	suffix:semicolon
ac.9.199f	+2	id|gd
ac.c.19a2	+1	op_assign
ac.e.19a4	+3	r_new
ac.12.19a8	+8	id|GridData
ac.1a.19b0	+0	c_func
ac.1a.19b0	+1	(paren
ac.1b.19b1	+18	id|GridData.FILL_HORIZONTAL
ac.33.19c9	+1	)paren
ac.34.19ca	+1	suffix:semicolon
ad.9.19d5	+11	id|gd.horizontalSpan
ad.1b.19e7	+1	op_assign
ad.1d.19e9	+1	l_int|2
ad.1e.19ea	+1	suffix:semicolon
ae.9.19f5	+f	id|mChkCacheConfig
ae.18.1a04	+1	dot
ae.19.1a05	+d	id|setLayoutData
ae.26.1a12	+0	c_func
ae.26.1a12	+1	(paren
ae.27.1a13	+2	id|gd
ae.29.1a15	+1	)paren
ae.2a.1a16	+1	suffix:semicolon
b0.9.1a23	+2	r_if
b0.c.1a26	+0	c_cond
b0.c.1a26	+1	(paren
b0.d.1a27	+c	id|mWorkingCopy
b0.19.1a33	+1	dot
b0.1a.1a34	+7	id|getName
b0.21.1a3b	+0	c_func
b0.21.1a3b	+1	(paren
b0.22.1a3c	+1	)paren
b0.24.1a3e	+2	op_ne
b0.27.1a41	+4	r_null
b0.2b.1a45	+1	)paren
b1.9.1a50	+1	(brace
b2.d.1a5f	+b	id|mConfigName
b2.18.1a6a	+1	dot
b2.19.1a6b	+7	id|setText
b2.20.1a72	+0	c_func
b2.20.1a72	+1	(paren
b2.21.1a73	+c	id|mWorkingCopy
b2.2d.1a7f	+1	dot
b2.2e.1a80	+7	id|getName
b2.35.1a87	+0	c_func
b2.35.1a87	+1	(paren
b2.36.1a88	+1	)paren
b2.37.1a89	+1	)paren
b2.38.1a8a	+1	suffix:semicolon
b3.9.1a95	+1	)brace
b4.9.1aa0	+2	r_if
b4.c.1aa3	+0	c_cond
b4.c.1aa3	+1	(paren
b4.d.1aa4	+c	id|mWorkingCopy
b4.19.1ab0	+1	dot
b4.1a.1ab1	+b	id|getLocation
b4.25.1abc	+0	c_func
b4.25.1abc	+1	(paren
b4.26.1abd	+1	)paren
b4.28.1abf	+2	op_ne
b4.2b.1ac2	+4	r_null
b4.2f.1ac6	+1	)paren
b5.9.1ad1	+1	(brace
b6.d.1ae0	+9	id|mLocation
b6.16.1ae9	+1	dot
b6.17.1aea	+7	id|setText
b6.1e.1af1	+0	c_func
b6.1e.1af1	+1	(paren
b6.1f.1af2	+c	id|mWorkingCopy
b6.2b.1afe	+1	dot
b6.2c.1aff	+b	id|getLocation
b6.37.1b0a	+0	c_func
b6.37.1b0a	+1	(paren
b6.38.1b0b	+1	)paren
b6.39.1b0c	+1	)paren
b6.3a.1b0d	+1	suffix:semicolon
b7.9.1b18	+1	)brace
b8.9.1b23	+2	r_if
b8.c.1b26	+0	c_cond
b8.c.1b26	+1	(paren
b8.d.1b27	+c	id|mWorkingCopy
b8.19.1b33	+1	dot
b8.1a.1b34	+e	id|getDescription
b8.28.1b42	+0	c_func
b8.28.1b42	+1	(paren
b8.29.1b43	+1	)paren
b8.2b.1b45	+2	op_ne
b8.2e.1b48	+4	r_null
b8.32.1b4c	+1	)paren
b9.9.1b57	+1	(brace
ba.d.1b66	+c	id|mDescription
ba.19.1b72	+1	dot
ba.1a.1b73	+7	id|setText
ba.21.1b7a	+0	c_func
ba.21.1b7a	+1	(paren
ba.22.1b7b	+c	id|mWorkingCopy
ba.2e.1b87	+1	dot
ba.2f.1b88	+e	id|getDescription
ba.3d.1b96	+0	c_func
ba.3d.1b96	+1	(paren
ba.3e.1b97	+1	)paren
ba.3f.1b98	+1	)paren
ba.40.1b99	+1	suffix:semicolon
bb.9.1ba4	+1	)brace
bd.9.1bb1	+f	id|mChkCacheConfig
bd.18.1bc0	+1	dot
bd.19.1bc1	+c	id|setSelection
bd.25.1bcd	+0	c_func
bd.25.1bcd	+1	(paren
bd.26.1bce	+7	id|Boolean
bd.2d.1bd5	+1	dot
bd.2e.1bd6	+7	id|valueOf
bd.35.1bdd	+0	c_func
bd.35.1bdd	+1	(paren
be.11.1bf0	+1	(paren
be.12.1bf1	+6	id|String
be.18.1bf7	+1	)paren
be.1a.1bf9	+c	id|mWorkingCopy
be.26.1c05	+1	dot
be.27.1c06	+11	id|getAdditionalData
be.38.1c17	+0	c_func
be.38.1c17	+1	(paren
be.39.1c18	+1	)paren
be.3a.1c19	+1	dot
be.3b.1c1a	+3	m_get
be.3e.1c1d	+0	c_func
be.3e.1c1d	+1	(paren
bf.19.1c38	+28	id|RemoteConfigurationType.KEY_CACHE_CONFIG
bf.41.1c60	+1	)paren
bf.42.1c61	+1	)paren
bf.43.1c62	+1	dot
bf.44.1c63	+c	id|booleanValue
bf.50.1c6f	+0	c_func
bf.50.1c6f	+1	(paren
bf.51.1c70	+1	)paren
bf.52.1c71	+1	)paren
bf.53.1c72	+1	suffix:semicolon
c1.9.1c7f	+2	r_if
c1.c.1c82	+0	c_cond
c1.c.1c82	+1	(paren
c1.d.1c83	+c	id|mWorkingCopy
c1.19.1c8f	+1	dot
c1.1a.1c90	+b	id|getLocation
c1.25.1c9b	+0	c_func
c1.25.1c9b	+1	(paren
c1.26.1c9c	+1	)paren
c1.28.1c9e	+2	op_ne
c1.2b.1ca1	+4	r_null
c1.2f.1ca5	+1	)paren
c2.9.1cb0	+1	(brace
c3.d.1cbf	+1b	id|internalCreateEditorControl
c3.28.1cda	+0	c_func
c3.28.1cda	+1	(paren
c3.29.1cdb	+5	id|shell
c3.2e.1ce0	+1	)paren
c3.2f.1ce1	+1	suffix:semicolon
c4.9.1cec	+1	)brace
c6.9.1cf9	+6	r_return
c6.10.1d00	+8	id|contents
c6.18.1d08	+1	suffix:semicolon
c7.5.1d0f	+1	)brace
c7.6.1d10	+0	)def_block
c9.d.1d20	+0	(def_block
c9.d.1d20	+4	r_void
c9.12.1d25	+1b	id|internalCreateEditorControl
c9.2d.1d40	+0	c_func
c9.2d.1d40	+1	(paren
c9.34.1d47	+5	id|Shell
c9.3a.1d4d	+5	id|shell
c9.3f.1d52	+1	)paren
ca.5.1d59	+1	(brace
cc.d.1d6a	+16	id|PasswordAuthentication
cc.24.1d81	+4	id|auth
cc.29.1d86	+1	op_assign
cc.2b.1d88	+31	id|RemoteConfigurationType.RemoteConfigAuthenticator
cd.15.1dcf	+1	dot
cd.16.1dd0	+19	id|getPasswordAuthentication
cd.2f.1de9	+0	c_func
cd.2f.1de9	+1	(paren
cd.30.1dea	+c	id|mWorkingCopy
cd.3c.1df6	+1	dot
cd.3d.1df7	+1f	id|getResolvedConfigurationFileURL
cd.5c.1e16	+0	c_func
cd.5c.1e16	+1	(paren
cd.5d.1e17	+1	)paren
cd.5e.1e18	+1	)paren
cd.5f.1e19	+1	suffix:semicolon
cf.d.1e2a	+2	r_if
cf.10.1e2d	+0	c_cond
cf.10.1e2d	+1	(paren
cf.11.1e2e	+4	id|auth
cf.16.1e33	+2	op_ne
cf.19.1e36	+4	r_null
cf.1d.1e3a	+1	)paren
d0.d.1e49	+1	(brace
d1.11.1e5c	+9	id|mUserName
d1.1a.1e65	+1	dot
d1.1b.1e66	+7	id|setText
d1.22.1e6d	+0	c_func
d1.22.1e6d	+1	(paren
d1.23.1e6e	+4	id|auth
d1.27.1e72	+1	dot
d1.28.1e73	+b	id|getUserName
d1.33.1e7e	+0	c_func
d1.33.1e7e	+1	(paren
d1.34.1e7f	+1	)paren
d1.35.1e80	+1	)paren
d1.36.1e81	+1	suffix:semicolon
d2.11.1e94	+9	id|mPassword
d2.1a.1e9d	+1	dot
d2.1b.1e9e	+7	id|setText
d2.22.1ea5	+0	c_func
d2.22.1ea5	+1	(paren
d2.23.1ea6	+3	r_new
d2.27.1eaa	+6	id|String
d2.2d.1eb0	+0	c_func
d2.2d.1eb0	+1	(paren
d2.2e.1eb1	+4	id|auth
d2.32.1eb5	+1	dot
d2.33.1eb6	+b	id|getPassword
d2.3e.1ec1	+0	c_func
d2.3e.1ec1	+1	(paren
d2.3f.1ec2	+1	)paren
d2.40.1ec3	+1	)paren
d2.41.1ec4	+1	)paren
d2.42.1ec5	+1	suffix:semicolon
d3.d.1ed4	+1	)brace
d5.5.1edd	+1	)brace
d5.6.1ede	+0	)def_block
da.c.1f15	+0	(def_block
da.c.1f15	+1d	id|CheckConfigurationWorkingCopy
da.2a.1f33	+14	id|getEditedWorkingCopy
da.3e.1f47	+0	c_func
da.3e.1f47	+1	(paren
da.3f.1f48	+1	)paren
db.5.1f70	+1	(brace
de.9.1fa0	+2	r_if
de.c.1fa3	+0	c_cond
de.c.1fa3	+1	(paren
de.d.1fa4	+f	id|mChkCacheConfig
de.1c.1fb3	+1	dot
de.1d.1fb4	+c	id|getSelection
de.29.1fc0	+0	c_func
de.29.1fc0	+1	(paren
de.2a.1fc1	+1	)paren
df.11.1fd4	+2	op_logical_and
df.14.1fd7	+c	id|mWorkingCopy
df.20.1fe3	+1	dot
df.21.1fe4	+11	id|getAdditionalData
df.32.1ff5	+0	c_func
df.32.1ff5	+1	(paren
df.33.1ff6	+1	)paren
df.34.1ff7	+1	dot
df.35.1ff8	+3	m_get
df.38.1ffb	+0	c_func
df.38.1ffb	+1	(paren
e0.19.2016	+2f	id|RemoteConfigurationType.KEY_CACHE_FILE_LOCATION
e0.48.2045	+1	)paren
e0.4a.2047	+2	op_eq
e0.4d.204a	+4	r_null
e0.51.204e	+1	)paren
e1.9.2059	+1	(brace
e3.d.206a	+4	r_int
e3.12.206f	+b	id|currentTime
e3.1e.207b	+1	op_assign
e3.20.207d	+6	id|System
e3.26.2083	+1	dot
e3.27.2084	+11	id|currentTimeMillis
e3.38.2095	+0	c_func
e3.38.2095	+1	(paren
e3.39.2096	+1	)paren
e3.3a.2097	+1	suffix:semicolon
e5.d.20a8	+c	id|mWorkingCopy
e5.19.20b4	+1	dot
e5.1a.20b5	+11	id|getAdditionalData
e5.2b.20c6	+0	c_func
e5.2b.20c6	+1	(paren
e5.2c.20c7	+1	)paren
e5.2d.20c8	+1	dot
e5.2e.20c9	+3	id|put
e5.31.20cc	+0	c_func
e5.31.20cc	+1	(paren
e5.32.20cd	+2f	id|RemoteConfigurationType.KEY_CACHE_FILE_LOCATION
e5.61.20fc	+1	comma
e6.15.2113	+c	id|mWorkingCopy
e6.21.211f	+1	dot
e6.22.2120	+7	id|getName
e6.29.2127	+0	c_func
e6.29.2127	+1	(paren
e6.2a.2128	+1	)paren
e6.2c.212a	+1	op_plus
e6.2e.212c	+3	l_string|&quot;_&quot;
e6.32.2130	+1	op_plus
e6.34.2132	+b	id|currentTime
e6.40.213e	+1	op_plus
e6.42.2140	+c	l_string|&quot;_cache.xml&quot;
e6.4e.214c	+1	)paren
e6.4f.214d	+1	suffix:semicolon
e7.d.2184	+c	id|mWorkingCopy
e7.19.2190	+1	dot
e7.1a.2191	+11	id|getAdditionalData
e7.2b.21a2	+0	c_func
e7.2b.21a2	+1	(paren
e7.2c.21a3	+1	)paren
e7.2d.21a4	+1	dot
e7.2e.21a5	+3	id|put
e7.31.21a8	+0	c_func
e7.31.21a8	+1	(paren
e8.15.21bf	+35	id|RemoteConfigurationType.KEY_CACHE_PROPS_FILE_LOCATION
e8.4a.21f4	+1	comma
e9.15.220b	+c	id|mWorkingCopy
e9.21.2217	+1	dot
e9.22.2218	+7	id|getName
e9.29.221f	+0	c_func
e9.29.221f	+1	(paren
e9.2a.2220	+1	)paren
e9.2c.2222	+1	op_plus
e9.2e.2224	+3	l_string|&quot;_&quot;
e9.32.2228	+1	op_plus
e9.34.222a	+b	id|currentTime
e9.40.2236	+1	op_plus
e9.42.2238	+13	l_string|&quot;_cache.properties&quot;
e9.55.224b	+1	)paren
e9.56.224c	+1	suffix:semicolon
ea.9.227f	+1	)brace
ee.9.22e2	+2	r_if
ee.c.22e5	+0	c_cond
ee.c.22e5	+1	(paren
ee.d.22e6	+b	id|StringUtils
ee.18.22f1	+1	dot
ee.19.22f2	+a	id|trimToNull
ee.23.22fc	+0	c_func
ee.23.22fc	+1	(paren
ee.24.22fd	+9	id|mUserName
ee.2d.2306	+1	dot
ee.2e.2307	+7	id|getText
ee.35.230e	+0	c_func
ee.35.230e	+1	(paren
ee.36.230f	+1	)paren
ee.37.2310	+1	)paren
ee.39.2312	+2	op_ne
ee.3c.2315	+4	r_null
ef.11.232b	+2	op_logical_or
ef.14.232e	+b	id|StringUtils
ef.1f.2339	+1	dot
ef.20.233a	+a	id|trimToNull
ef.2a.2344	+0	c_func
ef.2a.2344	+1	(paren
ef.2b.2345	+9	id|mPassword
ef.34.234e	+1	dot
ef.35.234f	+7	id|getText
ef.3c.2356	+0	c_func
ef.3c.2356	+1	(paren
ef.3d.2357	+1	)paren
ef.3e.2358	+1	)paren
ef.40.235a	+2	op_ne
ef.43.235d	+4	r_null
ef.47.2361	+1	)paren
f0.9.236c	+1	(brace
f1.d.237b	+31	id|RemoteConfigurationType.RemoteConfigAuthenticator
f1.3e.23ac	+1	dot
f1.3f.23ad	+10	id|storeCredentials
f1.4f.23bd	+0	c_func
f1.4f.23bd	+1	(paren
f1.50.23be	+3	r_new
f1.54.23c2	+3	id|URL
f1.57.23c5	+0	c_func
f1.57.23c5	+1	(paren
f2.15.23dc	+9	id|mLocation
f2.1e.23e5	+1	dot
f2.1f.23e6	+7	id|getText
f2.26.23ed	+0	c_func
f2.26.23ed	+1	(paren
f2.27.23ee	+1	)paren
f2.28.23ef	+1	)paren
f2.29.23f0	+1	comma
f2.2b.23f2	+9	id|mUserName
f2.34.23fb	+1	dot
f2.35.23fc	+7	id|getText
f2.3c.2403	+0	c_func
f2.3c.2403	+1	(paren
f2.3d.2404	+1	)paren
f2.3e.2405	+1	comma
f2.40.2407	+9	id|mPassword
f2.49.2410	+1	dot
f2.4a.2411	+7	id|getText
f2.51.2418	+0	c_func
f2.51.2418	+1	(paren
f2.52.2419	+1	)paren
f2.53.241a	+1	)paren
f2.54.241b	+1	suffix:semicolon
f3.9.2426	+1	)brace
f4.9.2431	+4	r_else
f5.9.243f	+1	(brace
f6.d.244e	+31	id|RemoteConfigurationType.RemoteConfigAuthenticator
f6.3e.247f	+1	dot
f6.3f.2480	+14	id|removeCachedAuthInfo
f6.53.2494	+0	c_func
f6.53.2494	+1	(paren
f6.54.2495	+3	r_new
f6.58.2499	+3	id|URL
f6.5b.249c	+0	c_func
f6.5b.249c	+1	(paren
f7.15.24b3	+9	id|mLocation
f7.1e.24bc	+1	dot
f7.1f.24bd	+7	id|getText
f7.26.24c4	+0	c_func
f7.26.24c4	+1	(paren
f7.27.24c5	+1	)paren
f7.28.24c6	+1	)paren
f7.29.24c7	+1	)paren
f7.2a.24c8	+1	suffix:semicolon
f8.9.24d3	+1	)brace
fa.9.24e0	+c	id|mWorkingCopy
fa.15.24ec	+1	dot
fa.16.24ed	+7	id|setName
fa.1d.24f4	+0	c_func
fa.1d.24f4	+1	(paren
fa.1e.24f5	+b	id|mConfigName
fa.29.2500	+1	dot
fa.2a.2501	+7	id|getText
fa.31.2508	+0	c_func
fa.31.2508	+1	(paren
fa.32.2509	+1	)paren
fa.33.250a	+1	)paren
fa.34.250b	+1	suffix:semicolon
fb.9.2516	+c	id|mWorkingCopy
fb.15.2522	+1	dot
fb.16.2523	+b	id|setLocation
fb.21.252e	+0	c_func
fb.21.252e	+1	(paren
fb.22.252f	+9	id|mLocation
fb.2b.2538	+1	dot
fb.2c.2539	+7	id|getText
fb.33.2540	+0	c_func
fb.33.2540	+1	(paren
fb.34.2541	+1	)paren
fb.35.2542	+1	)paren
fb.36.2543	+1	suffix:semicolon
fc.9.254e	+c	id|mWorkingCopy
fc.15.255a	+1	dot
fc.16.255b	+e	id|setDescription
fc.24.2569	+0	c_func
fc.24.2569	+1	(paren
fc.25.256a	+c	id|mDescription
fc.31.2576	+1	dot
fc.32.2577	+7	id|getText
fc.39.257e	+0	c_func
fc.39.257e	+1	(paren
fc.3a.257f	+1	)paren
fc.3b.2580	+1	)paren
fc.3c.2581	+1	suffix:semicolon
fe.9.258e	+c	id|mWorkingCopy
fe.15.259a	+1	dot
fe.16.259b	+11	id|getAdditionalData
fe.27.25ac	+0	c_func
fe.27.25ac	+1	(paren
fe.28.25ad	+1	)paren
fe.29.25ae	+1	dot
fe.2a.25af	+3	id|put
fe.2d.25b2	+0	c_func
fe.2d.25b2	+1	(paren
fe.2e.25b3	+28	id|RemoteConfigurationType.KEY_CACHE_CONFIG
fe.56.25db	+1	comma
ff.11.25ee	+2	l_string|&quot;&quot;
ff.14.25f1	+1	op_plus
ff.16.25f3	+f	id|mChkCacheConfig
ff.25.2602	+1	dot
ff.26.2603	+c	id|getSelection
ff.32.260f	+0	c_func
ff.32.260f	+1	(paren
ff.33.2610	+1	)paren
ff.34.2611	+1	)paren
ff.35.2612	+1	suffix:semicolon
101.9.262d	+6	r_return
101.10.2634	+c	id|mWorkingCopy
101.1c.2640	+1	suffix:semicolon
102.5.2647	+1	)brace
102.6.2648	+0	)def_block
114.1.28dc	+1	)brace
114.2.28dd	+0	)def_block
114.2.28dd	+0	eof
