<?xml version="1.0"?>
<!-- Copyright 2004-2005 Sun Microsystems, Inc. All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
 DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN
 OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
 FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
 PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF
 LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE,
 EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
 You acknowledge that Software is not designed, licensed or intended
 for use in the design, construction, operation or maintenance of
 any nuclear facility.
 $Id: build.xml,v 1.18 2004/11/01 21:35:37 ko133006 Exp $ -->

<!DOCTYPE project [ <!ENTITY include SYSTEM "../../../common-ant.xml"> ]>

<project name="blueprints" default="core" basedir=".">
  <property file="../../../common.properties"/>
  <property file="./build.properties"/>
  <property name="sample.home" value="../../../" />
  
  <property name="jmsServer" value="imqbroker"/>
  <property name="opc.application.name" value="OrderProcessingCenterEAR"/>
  <property name="admin.application.name" value="AdminEAR"/>
  <property name="petstore.application.name" value="PetStoreEAR"/>
  <property name="supplier.application.name" value="SupplierEAR"/>
  <property name="petstore.javadocs.dir" value="../javadocs/api"/>

  &include;
  <target name="init" depends="init_common"/>

<!-- ========================================== -->
<!--       core target to build application     -->
<!-- ========================================== -->

  <target name="core" depends="init">
  	<ant dir="handler/src" target="core"/>
    <ant dir="components" target="core"/>
    <ant dir="waf/src" target="core"/>
    <ant dir="apps" target="core"/>
  </target>

<!-- ========================================== -->
<!--   keygen/keydel target to create users     -->
<!-- ========================================== -->
                                                                                                                                                             
  <target name="keygen-jps_admin">
    <property name="app.user"  value="jps_admin" />
    <property name="app.userpassword"  value="admin" />
    <property name="app.groups"  value="administrator_group" />
    <antcall target="keygen_common"/>
  </target>
                                                                                                                                                             
  <target name="keydel-jps_admin">
    <property name="app.user"  value="jps_admin" />
    <antcall target="keydel_common"/>
  </target>
                                                                                                                                                             
  <target name="keygen-supplier">
    <property name="app.user"  value="supplier" />
    <property name="app.userpassword"  value="supplier" />
    <property name="app.groups"  value="administrator_group" />
    <antcall target="keygen_common"/>
  </target>
                                                                                                                                                             
  <target name="keydel-supplier">
    <property name="app.user"  value="supplier" />
    <antcall target="keydel_common"/>
  </target>
                                                                                                                                                             
 <target name="keydel" depends="init, setpassword">
    <antcall target="keydel-jps_admin"/>
    <antcall target="keydel-supplier"/>
  </target>
                                                                                                                                                             
  <target name="keygen" depends="init, setpassword">
    <antcall target="keygen-jps_admin"/>
    <antcall target="keygen-supplier"/>
  </target>

<!-- ========================================== -->
<!--     Create JDBC connection pools           -->
<!-- ========================================== -->


   <target name="create-jdbc-connection-pool" depends="init, setup_db" unless="create.jdbc.conpool.common">
    <sun-appserv-admin
      user="${admin.user}"
      passwordfile="${admin.password.file}"
      host="${admin.host}"
      port="${admin.port}"
      asinstalldir="${com.sun.aas.installRoot}"
      command="create-jdbc-connection-pool --datasourceclassname ${ds.class} --restype javax.sql.XADataSource --property ${db.properties} ${conpool.name}" />
    <antcall target="setValues-jdbc-connection-pool"/>
  </target>
                                                                                                                                                             
   <target name="setValues-jdbc-connection-pool" depends="init">
     <sun-appserv-admin
      user="${admin.user}"
      passwordfile="${admin.password.file}"
      host="${admin.host}"
      port="${admin.port}"
      asinstalldir="${com.sun.aas.installRoot}"
      command="set domain.resources.jdbc-connection-pool.${conpool.name}.property.${url.prop}=${db.url}"/>
                                                                                                                                                             
    <sun-appserv-admin
      user="${admin.user}"
      passwordfile="${admin.password.file}"
      host="${admin.host}"
      port="${admin.port}"
      asinstalldir="${com.sun.aas.installRoot}"
      command="set domain.resources.jdbc-connection-pool.${conpool.name}.property.User=${db.user}"/>
                                                                                                                                                             
    <sun-appserv-admin
      user="${admin.user}"
      passwordfile="${admin.password.file}"
      host="${admin.host}"
      port="${admin.port}"
      asinstalldir="${com.sun.aas.installRoot}"
      command="set domain.resources.jdbc-connection-pool.${conpool.name}.property.Password=${db.pwd}"/>
                                                                                                                                                             
  </target>

  <target name="setup-jdbc-connection-pool-petstorepool">
        <property name="db.user"       value="petstore" />
        <property name="db.pwd"   value="petstore" />
        <condition property="ds.class" value="${pointbase.XAdataSource}">
            <equals arg1="${default.database}" arg2="pointbase" casesensitive="false" trim="true"/>
        </condition>
        <property name="conpool.name"     value="petstorepool" />
  <echo message="Creating jdbc connection pool petstorepool"/>
  </target>
  <target name="create-jdbc-connection-pool-petstorepool" depends="setup-jdbc-connection-pool-petstorepool, verify_jdbc_connection_pool_common, create-jdbc-connection-pool" />
                                                                                                                                                             
  <target name="setup-jdbc-connection-pool-supplierpool">
        <property name="db.user"       value="supplier" />
        <property name="db.pwd"   value="supplier" />
        <condition property="ds.class" value="${pointbase.XAdataSource}">
            <equals arg1="${default.database}" arg2="pointbase" casesensitive="false" trim="true"/>
        </condition>
<property name="conpool.name"     value="supplierpool" />
  <echo message="Creating jdbc connection pool supplierpool"/>
  </target>
  <target name="create-jdbc-connection-pool-supplierpool" depends="setup-jdbc-connection-pool-supplierpool, verify_jdbc_connection_pool_common, create-jdbc-connection-pool" />
                                                                                                                                                             
  <target name="setup-jdbc-connection-pool-opcpool">
        <property name="db.user"       value="opc" />
        <property name="db.pwd"   value="opc" />
        <condition property="ds.class" value="${pointbase.XAdataSource}">
            <equals arg1="${default.database}" arg2="pointbase" casesensitive="false" trim="true"/>
	</condition>
        <property name="conpool.name"     value="opcpool" />
  <echo message="Creating jdbc connection pool opcpool"/>
  </target>
  <target name="create-jdbc-connection-pool-opcpool" depends="setup-jdbc-connection-pool-opcpool, verify_jdbc_connection_pool_common, create-jdbc-connection-pool" />


  <target name="create-jdbc-connection-pools" depends="init, setpassword, check_db, add.classpathsuffix, init.oracleInet">
       <antcall target="create-jdbc-connection-pool-petstorepool"/>
       <antcall target="create-jdbc-connection-pool-supplierpool"/>
       <antcall target="create-jdbc-connection-pool-opcpool"/>	
  </target>

<!-- ========================================== -->
<!--     Create tables for Oracle DB            -->
<!-- ========================================== -->


    <!--  Configure the oracle database using Inet driver -->
    <target name="init.oracleInet" if="db.oracleInet">
      <echo message="Configure the oracle database using Inet driver."/>
      
   
        <antcall target="common.configure.db" >
          <param name="db.user" value="${oracleInet.user}"/>
          <param name="db.pwd" value="${oracleInet.passwd}"/>
          <param name="transaction.src" value="${basedir}/sql/${oracleInet.sql.location}/${oracleInet.dbvendorname}.createUser.sql"/>
        </antcall>
                                                                                                                                              
    </target>
       

<!-- ========================================== -->
<!--     Delete JDBC connection pools           -->
<!-- ========================================== -->

  <target name="delete-jdbc-connection-pools" depends="init, setpassword">
                                                                                                                                                             
    <echo message="Deleting jdbc-connection-pool petstorepool."/>
    <antcall target="delete-jdbc-connection-pool_common">
      <param name="conpool.name" value="petstorepool" />
    </antcall>
                                                                                                                                                             
    <echo message="Deleting jdbc-connection-pool opcpool."/>
    <antcall target="delete-jdbc-connection-pool_common">
      <param name="conpool.name" value="opcpool" />
    </antcall>
                                                                                                                                                             
    <echo message="Deleting jdbc-connection-pool supplierpool."/>
    <antcall target="delete-jdbc-connection-pool_common">
      <param name="conpool.name" value="supplierpool" />
    </antcall>
                                                                                                                                                             
  </target>


<!-- ========================================== -->
<!--      Create general resources              -->
<!-- ========================================== -->

  <target name="setup-jdbc-resource-jdbc/Oracle">
    <echo message="Registering jdbc-resource jdbc/Oracle "/>
      <property name="conpool.name"            value="petstorepool" />
      <property name="jdbc.resource.name"   value="jdbc/Oracle" />
  </target>
  <target name="create-jdbc-resource-jdbc/Oracle" depends="setup-jdbc-resource-jdbc/Oracle, verify_jdbc_resource_common, create-jdbc-resource_common" />

  <target name="setup-jdbc-resource-jdbc/opc/OPCDB">
    <echo message="Registering jdbc-resource jdbc/opc/OPCDB "/>
      <property name="conpool.name"            value="opcpool" />
      <property name="jdbc.resource.name"   value="jdbc/opc/OPCDB" />
  </target>
  <target name="create-jdbc-resource-jdbc/opc/OPCDB" depends="setup-jdbc-resource-jdbc/opc/OPCDB, verify_jdbc_resource_common, create-jdbc-resource_common" />

  <target name="setup-jdbc-resource-jdbc/petstore/PetStoreDB">
    <echo message="Registering jdbc-resource jdbc/petstore/PetStoreDB "/>
      <property name="conpool.name"            value="petstorepool" />
      <property name="jdbc.resource.name"   value="jdbc/petstore/PetStoreDB" />
  </target>
  <target name="create-jdbc-resource-jdbc/petstore/PetStoreDB" depends="setup-jdbc-resource-jdbc/petstore/PetStoreDB, verify_jdbc_resource_common, create-jdbc-resource_common" />

  <target name="setup-jdbc-resource-jdbc/supplier/SupplierDB">
    <echo message="Registering jdbc-resource jdbc/supplier/SupplierDB "/>
      <property name="conpool.name"            value="supplierpool" />
      <property name="jdbc.resource.name"   value="jdbc/supplier/SupplierDB" />
  </target>
  <target name="create-jdbc-resource-jdbc/supplier/SupplierDB" depends="setup-jdbc-resource-jdbc/supplier/SupplierDB, verify_jdbc_resource_common, create-jdbc-resource_common" />

  <target name="setup-jdbc-resource-jdbc/CatalogDB">
    <echo message="Registering jdbc-resource jdbc/CatalogDB "/>
      <property name="conpool.name"            value="petstorepool" />
      <property name="jdbc.resource.name"   value="jdbc/CatalogDB" />
  </target>
  <target name="create-jdbc-resource-jdbc/CatalogDB" depends="setup-jdbc-resource-jdbc/CatalogDB, verify_jdbc_resource_common, create-jdbc-resource_common" />

  <target name="setup-persistence-manager-factory-jdo/pmf">
    <echo message="Registering persistence-manager-factory jdo/pmf "/>
      <property name="pm.resource.name"     value="jdo/pmf" />
      <property name="pm.factory.class"    value="com.sun.jdo.spi.persistence.support.sqlstore.impl.PersistenceManagerFactoryImpl" />
      <property name="jdbc.resource.name"   value="jdbc/Oracle" />
  </target>
  <target name="create-persistence-manager-factory-jdo/pmf" depends="setup-persistence-manager-factory-jdo/pmf, verify_persistence_resource_common, create-persistence-resource_common" />

  <target name="setup-persistence-manager-factory-jdo/opc">
    <echo message="Registering persistence-manager-factory jdo/opc "/>
      <property name="pm.resource.name"     value="jdo/opc" />
      <property name="pm.factory.class"    value="com.sun.jdo.spi.persistence.support.sqlstore.impl.PersistenceManagerFactoryImpl" />
      <property name="jdbc.resource.name"   value="jdbc/opc/OPCDB" />
  </target>
  <target name="create-persistence-manager-factory-jdo/opc" depends="setup-persistence-manager-factory-jdo/opc, verify_persistence_resource_common, create-persistence-resource_common" />

  <target name="setup-persistence-manager-factory-jdo/supplier">
    <echo message="Registering persistence-manager-factory jdo/supplier "/>
      <property name="pm.resource.name"     value="jdo/supplier" />
      <property name="pm.factory.class"    value="com.sun.jdo.spi.persistence.support.sqlstore.impl.PersistenceManagerFactoryImpl" />
      <property name="jdbc.resource.name"   value="jdbc/supplier/SupplierDB" />
   </target>
   <target name="create-persistence-manager-factory-jdo/supplier" depends="setup-persistence-manager-factory-jdo/supplier, verify_persistence_resource_common, create-persistence-resource_common" />

  <target name="setup-persistence-manager-factory-jdo/petstore">
    <echo message="Registering persistence-manager-factory jdo/petstore "/>
      <property name="pm.resource.name"     value="jdo/petstore" />
      <property name="pm.factory.class"    value="com.sun.jdo.spi.persistence.support.sqlstore.impl.PersistenceManagerFactoryImpl" />
      <property name="jdbc.resource.name"   value="jdbc/petstore/PetStoreDB" />
  </target>
  <target name="create-persistence-manager-factory-jdo/petstore" depends="setup-persistence-manager-factory-jdo/petstore, verify_persistence_resource_common, create-persistence-resource_common" />

  <target name="setup-jms-resource-jms/petstore/QueueConnectionFactory">
    <echo message="Registering jms resource jms/petstore/QueueConnectionFactory "/>
      <property name="queue.factory.type"         value="javax.jms.QueueConnectionFactory" />
      <property name="queue.factory.jndi.name"   value="jms/petstore/QueueConnectionFactory"/>
  </target>
  <target name="create-jms-resource-jms/petstore/QueueConnectionFactory" depends="setup-jms-resource-jms/petstore/QueueConnectionFactory, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/opc/OrderQueue">
    <echo message="Registering jms resource jms/opc/OrderQueue "/>
      <property name="queue.factory.type"         value="javax.jms.Queue --property imqDestinationName=jms_opc_OrderQueue " />
      <property name="queue.factory.jndi.name"   value="jms/opc/OrderQueue"/>
  </target>
  <target name="create-jms-resource-jms/opc/OrderQueue" depends="setup-jms-resource-jms/opc/OrderQueue, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/opc/TopicConnectionFactory">
    <echo message="Registering jms resource jms/opc/TopicConnectionFactory "/>
      <property name="queue.factory.type"         value="javax.jms.TopicConnectionFactory" />
      <property name="queue.factory.jndi.name"   value="jms/opc/TopicConnectionFactory"/>
  </target>
  <target name="create-jms-resource-jms/opc/TopicConnectionFactory" depends="setup-jms-resource-jms/opc/TopicConnectionFactory, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/Queue">
    <echo message="Registering jms resource jms/Queue "/>
      <property name="queue.factory.type"         value="javax.jms.Queue --property imqDestinationName=SampleQueue" />
      <property name="queue.factory.jndi.name"   value="jms/Queue"/>
  </target>
  <target name="create-jms-resource-jms/Queue" depends="setup-jms-resource-jms/Queue, verify_jms_connection_exists_common, create-jms-connection_common" />
                                                                                                                                                             
  <target name="setup-jms-resource-jms/QueueName">
    <echo message="Registering jms resource jms/QueueName "/>
      <property name="queue.factory.type"         value="javax.jms.Queue --property imqDestinationName=MessageBeanQueue" />
      <property name="queue.factory.jndi.name"   value="jms/QueueName"/>
  </target>
  <target name="create-jms-resource-jms/QueueName" depends="setup-jms-resource-jms/QueueName, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/Topic">
    <echo message="Registering jms resource jms/Topic "/>
      <property name="queue.factory.type"         value="javax.jms.Topic --property imqDestinationName=SampleTopic" />
      <property name="queue.factory.jndi.name"   value="jms/Topic"/>
  </target>
  <target name="create-jms-resource-jms/Topic" depends="setup-jms-resource-jms/Topic, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/opc/MailOrderApprovalQueue">
    <echo message="Registering jms resource jms/opc/MailOrderApprovalQueue "/>
      <property name="queue.factory.type"         value="javax.jms.Queue --property imqDestinationName=jms_opc_MailOrderApprovalQueue " />
      <property name="queue.factory.jndi.name"   value="jms/opc/MailOrderApprovalQueue"/>
  </target>
  <target name="create-jms-resource-jms/opc/MailOrderApprovalQueue" depends="setup-jms-resource-jms/opc/MailOrderApprovalQueue, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/opc/MailCompletedOrderQueue">
    <echo message="Registering jms resource jms/opc/MailCompletedOrderQueue "/>
      <property name="queue.factory.type"         value="javax.jms.Queue --property imqDestinationName=jms_opc_MailCompletedOrderQueue " />
      <property name="queue.factory.jndi.name"   value="jms/opc/MailCompletedOrderQueue"/>
  </target>
  <target name="create-jms-resource-jms/opc/MailCompletedOrderQueue" depends="setup-jms-resource-jms/opc/MailCompletedOrderQueue, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/opc/MailQueue">
    <echo message="Registering jms resource jms/opc/MailQueue "/>
      <property name="queue.factory.type"         value="javax.jms.Queue --property imqDestinationName=jms_opc_MailQueue" />
      <property name="queue.factory.jndi.name"   value="jms/opc/MailQueue"/>
  </target>
  <target name="create-jms-resource-jms/opc/MailQueue" depends="setup-jms-resource-jms/opc/MailQueue, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/opc/OrderApprovalQueue">
    <echo message="Registering jms resource jms/opc/OrderApprovalQueue "/>
      <property name="queue.factory.type"         value="javax.jms.Queue --property imqDestinationName=jms_opc_OrderApprovalQueue " />
      <property name="queue.factory.jndi.name"   value="jms/opc/OrderApprovalQueue"/>
  </target>
  <target name="create-jms-resource-jms/opc/OrderApprovalQueue" depends="setup-jms-resource-jms/opc/OrderApprovalQueue, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/opc/InvoiceTopic">
    <echo message="Registering jms resource jms/opc/InvoiceTopic "/>
      <property name="queue.factory.type"         value="javax.jms.Topic --property imqDestinationName=jms_opc_InvoiceTopic " />
      <property name="queue.factory.jndi.name"   value="jms/opc/InvoiceTopic"/>
  </target>
  <target name="create-jms-resource-jms/opc/InvoiceTopic" depends="setup-jms-resource-jms/opc/InvoiceTopic, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/supplier/PurchaseOrderQueue">
    <echo message="Registering jms resource jms/supplier/PurchaseOrderQueue "/>
      <property name="queue.factory.type"         value="javax.jms.Queue --property imqDestinationName=jms_supplier_PurchaseOrderQueue" />
      <property name="queue.factory.jndi.name"   value="jms/supplier/PurchaseOrderQueue"/>
  </target>
  <target name="create-jms-resource-jms/supplier/PurchaseOrderQueue" depends="setup-jms-resource-jms/supplier/PurchaseOrderQueue, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/opc/QueueConnectionFactory">
    <echo message="Registering jms resource jms/opc/QueueConnectionFactory "/>
      <property name="queue.factory.type"         value="javax.jms.QueueConnectionFactory" />
      <property name="queue.factory.jndi.name"   value="jms/opc/QueueConnectionFactory"/>
  </target>
  <target name="create-jms-resource-jms/opc/QueueConnectionFactory" depends="setup-jms-resource-jms/opc/QueueConnectionFactory, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/supplier/QueueConnectionFactory">
    <echo message="Registering jms resource jms/supplier/QueueConnectionFactory "/>
      <property name="queue.factory.type"         value="javax.jms.QueueConnectionFactory" />
      <property name="queue.factory.jndi.name"   value="jms/supplier/QueueConnectionFactory"/>
  </target>
  <target name="create-jms-resource-jms/supplier/QueueConnectionFactory" depends="setup-jms-resource-jms/supplier/QueueConnectionFactory, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/supplier/TopicConnectionFactory">
    <echo message="Registering jms resource jms/supplier/TopicConnectionFactory "/>
      <property name="queue.factory.type"         value="javax.jms.TopicConnectionFactory" />
      <property name="queue.factory.jndi.name"   value="jms/supplier/TopicConnectionFactory"/>
  </target>
  <target name="create-jms-resource-jms/supplier/TopicConnectionFactory" depends="setup-jms-resource-jms/supplier/TopicConnectionFactory, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-jms-resource-jms/admin/QueueConnectionFactory">
    <echo message="Registering jms resource jms/admin/QueueConnectionFactory "/>
      <property name="queue.factory.type"         value="javax.jms.QueueConnectionFactory" />
      <property name="queue.factory.jndi.name"   value="jms/admin/QueueConnectionFactory"/>
  </target>
  <target name="create-jms-resource-jms/admin/QueueConnectionFactory" depends="setup-jms-resource-jms/admin/QueueConnectionFactory, verify_jms_connection_exists_common, create-jms-connection_common" />

  <target name="setup-javamail-resource-mail/opc/MailSession">
    <echo message="Registering javamail-resource mail/opc/MailSession "/>
      <property name="javamail.resource.name"   value="mail/opc/MailSession"/>
      <property name="javamail.resource.properties"   value=" --mailhost ${mail.host} --mailuser ${mail.username} --fromaddress ${mail.fromaddress} "/>
  </target>
  <target name="create-javamail-resource-mail/opc/MailSession" depends="setup-javamail-resource-mail/opc/MailSession, verify_javamail_resource_common, create-javamail-resource_common" />



  <target name="setup-general-resources" depends="init">
    <antcall target="create-jdbc-resource-jdbc/Oracle"/>
    <antcall target="create-jdbc-resource-jdbc/opc/OPCDB"/>
    <antcall target="create-jdbc-resource-jdbc/petstore/PetStoreDB"/>
    <antcall target="create-jdbc-resource-jdbc/supplier/SupplierDB"/>
    <antcall target="create-jdbc-resource-jdbc/CatalogDB"/>
    <antcall target="create-persistence-manager-factory-jdo/pmf"/>
    <antcall target="create-persistence-manager-factory-jdo/opc"/>
    <antcall target="create-persistence-manager-factory-jdo/supplier"/>
    <antcall target="create-persistence-manager-factory-jdo/petstore"/>
    <antcall target="create-jms-resource-jms/petstore/QueueConnectionFactory"/>
    <antcall target="create-jms-resource-jms/opc/OrderQueue"/>
    <antcall target="create-jms-resource-jms/opc/TopicConnectionFactory"/>
    <antcall target="create-jms-resource-jms/Queue"/>
    <antcall target="create-jms-resource-jms/QueueName"/>
    <antcall target="create-jms-resource-jms/Topic"/>
    <antcall target="create-jms-resource-jms/opc/MailOrderApprovalQueue"/>
    <antcall target="create-jms-resource-jms/opc/MailCompletedOrderQueue"/>
    <antcall target="create-jms-resource-jms/opc/MailQueue"/>
    <antcall target="create-jms-resource-jms/opc/OrderApprovalQueue"/>
    <antcall target="create-jms-resource-jms/opc/InvoiceTopic"/>
    <antcall target="create-jms-resource-jms/supplier/PurchaseOrderQueue"/>
    <antcall target="create-jms-resource-jms/opc/QueueConnectionFactory"/>
    <antcall target="create-jms-resource-jms/supplier/QueueConnectionFactory"/>
    <antcall target="create-jms-resource-jms/supplier/TopicConnectionFactory"/>
    <antcall target="create-jms-resource-jms/admin/QueueConnectionFactory"/>
    <antcall target="create-javamail-resource-mail/opc/MailSession"/>
  </target>

<!-- ========================================== -->
<!--      Delete general resources              -->
<!-- ========================================== -->

   <target name="unsetup-general-resources" depends="init">
    <echo message="Deleting persistence-manager-factory for jdo/pmf "/>
    <antcall target="delete-persistence-resource_common">
      <param name="pm.resource.name" value="jdo/pmf" />
    </antcall>

    <echo message="Deleting persistence-manager-factory for jdo/opc "/>
    <antcall target="delete-persistence-resource_common">
      <param name="pm.resource.name" value="jdo/opc" />
    </antcall>

    <echo message="Deleting persistence-manager-factory for jdo/supplier "/>
    <antcall target="delete-persistence-resource_common">
      <param name="pm.resource.name" value="jdo/supplier" />
    </antcall>

    <echo message="Deleting persistence-manager-factory for jdo/petstore "/>
    <antcall target="delete-persistence-resource_common">
      <param name="pm.resource.name" value="jdo/petstore" />
    </antcall>

    <echo message="Deleting jdbc resource jdbc/Oracle "/>
    <antcall target="delete-jdbc-resource_common">
      <param name="jdbc.resource.name" value="jdbc/Oracle" />
    </antcall>

    <echo message="Deleting jdbc resource jdbc/opc/OPCDB "/>
    <antcall target="delete-jdbc-resource_common">
      <param name="jdbc.resource.name" value="jdbc/opc/OPCDB" />
    </antcall>

    <echo message="Deleting jdbc resource jdbc/petstore/PetStoreDB "/>
    <antcall target="delete-jdbc-resource_common">
      <param name="jdbc.resource.name" value="jdbc/petstore/PetStoreDB" />
    </antcall>

    <echo message="Deleting jdbc resource jdbc/supplier/SupplierDB "/>
    <antcall target="delete-jdbc-resource_common">
      <param name="jdbc.resource.name" value="jdbc/supplier/SupplierDB" />
    </antcall>
    
    <echo message="Deleting jdbc resource jdbc/CatalogDB "/>
    <antcall target="delete-jdbc-resource_common">
      <param name="jdbc.resource.name" value="jdbc/CatalogDB" />
    </antcall>

    <echo message="Deleting jms-resource jms/petstore/QueueConnectionFactory "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/petstore/QueueConnectionFactory" />
    </antcall>

    <echo message="Deleting jms-resource jms/opc/OrderQueue "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/opc/OrderQueue"/>
    </antcall>

    <echo message="Deleting jms-resource jms/opc/TopicConnectionFactory "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/opc/TopicConnectionFactory"/>
    </antcall>

    <echo message="Deleting jms-resource jms/QueueName "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/QueueName"/>
    </antcall>

    <echo message="Deleting jms-resource jms/Queue "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/Queue"/>
    </antcall>

    <echo message="Deleting jms-resource jms/Topic "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/Topic"/>
    </antcall>

    <echo message="Deleting jms-resource jms/opc/MailOrderApprovalQueue "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/opc/MailOrderApprovalQueue"/>
    </antcall>
    
    <echo message="Deleting jms-resource jms/opc/MailCompletedOrderQueue "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/opc/MailCompletedOrderQueue"/>
    </antcall>
 
    <echo message="Deleting jms-resource jms/opc/MailQueue "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/opc/MailQueue"/>
    </antcall>

    <echo message="Deleting jms-resource jms/opc/OrderApprovalQueue "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/opc/OrderApprovalQueue"/>
    </antcall>

    <echo message="Deleting jms-resource jms/opc/InvoiceTopic "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/opc/InvoiceTopic"/>
    </antcall>

    <echo message="Deleting jms-resource jms/supplier/PurchaseOrderQueue "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/supplier/PurchaseOrderQueue"/>
    </antcall>

    <echo message="Deleting jms-resource jms/opc/QueueConnectionFactory "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/opc/QueueConnectionFactory"/>
    </antcall>

    <echo message="Deleting jms-resource jms/supplier/QueueConnectionFactory "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/supplier/QueueConnectionFactory"/>
    </antcall>

    <echo message="Deleting jms-resource jms/supplier/TopicConnectionFactory "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/supplier/TopicConnectionFactory"/>
    </antcall>

    <echo message="Deleting jms-resource jms/admin/QueueConnectionFactory "/>
    <antcall target="delete-jms-connection_common">
      <param name="queue.factory.jndi.name" value="jms/admin/QueueConnectionFactory"/>
    </antcall>

    <echo message="Deleting mail-resources."/>
    <echo message="Deleting javamail-resource mail/opc/MailSession "/>
    <antcall target="delete-javamail-resource_common">
      <param name="javamail.resource.name" value="mail/opc/MailSession"/>
    </antcall>
    
  </target>


<!-- ========================================== -->
<!--        Verify targets                      -->
<!-- ========================================== -->

<target name="verify-admin" depends="init">
    <condition property="verify.admin.file" value="../src/apps/admin/build/petstoreadmin.ear">
        <available file="../src/apps/admin/build/petstoreadmin.ear"/>
    </condition>
    <property name="verify.admin.file" value="../petstoreadmin.ear"/>
    <antcall target="verify_common">
      <param name="verify.file" value="${verify.admin.file}"/>
    </antcall>
  </target>

  <target name="verify-sup" depends="init">
    <condition property="verify.sup.file" value="../src/apps/supplier/build/supplier.ear">
        <available file="../src/apps/supplier/build/supplier.ear"/>
    </condition>
    <property name="verify.sup.file" value="../supplier.ear"/>
    <antcall target="verify_common">
      <param name="verify.file" value="${verify.sup.file}"/>
    </antcall>
  </target>

  <target name="verify-pet" depends="init">
    <condition property="verify.petstore.file" value="../src/apps/petstore/build/petstore.ear">
        <available file="../src/apps/petstore/build/petstore.ear"/>
    </condition>
    <property name="verify.petstore.file" value="../petstore.ear"/>
    <antcall target="verify_common">
      <param name="verify.file" value="${verify.petstore.file}"/>
    </antcall>
  </target>

  <target name="verify-opc" depends="init">
    <condition property="verify.opc.file" value="../src/apps/opc/build/opc.ear">
        <available file="../src/apps/opc/build/opc.ear"/>
    </condition>
    <property name="verify.opc.file" value="../opc.ear"/>
    <antcall target="verify_common">
      <param name="verify.file" value="${verify.opc.file}"/>
    </antcall>
  </target>

  <target name="verify" depends="init">
    <antcall target="verify-opc"/>
    <antcall target="verify-admin"/>
    <antcall target="verify-sup"/>
    <antcall target="verify-pet"/>
  </target>

<!-- ========================================== -->
<!--     Deploy targets                         -->
<!-- ========================================== -->                                 
                                                                                                                           
  <target name="deploy-opc" depends="init, setpassword, setup_db, checkPlatform, configUnix, configWindows">
    <condition property="deploy.opc.file" value="../src/apps/opc/build/opc.ear">
        <available file="../src/apps/opc/build/opc.ear"/>
    </condition>
    <property name="deploy.opc.file" value="../opc.ear"/>
    <echo message= "deploying ${deploy.opc.file}"/>
	    <exec executable="${exec.asadmin}" >
            <arg line="${exec.asadmin.part2}" />
            <arg line=" deploy"/>
            <arg line=" --user ${admin.user}"/>
            <arg line=" --passwordfile ${admin.password.file}"/>
            <arg line=" --host ${admin.host}"/>
            <arg line=" --port ${admin.port}"/>
            <arg line=" --virtualservers ${appserver.instance}"/>
            <arg line=" --force=true"/>
            <arg line=" --name ${opc.application.name}"/>
            <arg line=" --upload=true"/>
            <arg line=" --retrieve apps/admin/src"/>
            <arg line=" --dbvendorname ${dbvendorname}"/>
            <arg line="${deploy.opc.file}"/>
        </exec>
  </target>      
                                                                                                                       
  <target name="deploy-admin" depends="init, setpassword">
    <condition property="deploy.admin.file" value="../src/apps/admin/build/petstoreadmin.ear">
        <available file="../src/apps/admin/build/petstoreadmin.ear"/>
    </condition>
    <property name="deploy.admin.file" value="../petstoreadmin.ear"/>
    <echo message= "deploying ${deploy.admin.file}"/>
    <antcall target="deploy_common">
      <param name="deploy.file" value="${deploy.admin.file}"/>
      <param name="binary.name" value="${admin.application.name}"/>
    </antcall>
  </target>

  <target name="deploy-sup" depends="init, setpassword">
    <condition property="deploy.sup.file" value="../src/apps/supplier/build/supplier.ear">
        <available file="../src/apps/supplier/build/supplier.ear"/>
    </condition>
    <property name="deploy.sup.file" value="../supplier.ear"/>
    <echo message= "deploying ${deploy.sup.file}"/>
    <antcall target="deploy_common">
      <param name="deploy.file" value="${deploy.sup.file}"/>
      <param name="binary.name" value="${supplier.application.name}"/>
    </antcall>
  </target>
  
  <target name="deploy-pet" depends="init, setpassword">
    <condition property="deploy.petstore.file" value="../src/apps/petstore/build/petstore.ear">
        <available file="../src/apps/petstore/build/petstore.ear"/>
    </condition>
    <property name="deploy.petstore.file" value="../petstore.ear"/>
    <echo message= "deploying ${deploy.petstore.file}"/>
    <antcall target="deploy_common">
      <param name="deploy.file" value="${deploy.petstore.file}"/>
      <param name="binary.name" value="${petstore.application.name}"/>
    </antcall>
  </target>
  
  <target name="set-imq-user-props">
      <property name="jmsServer" value="${jmsServer}"/>
      <property name="imq.userName" value="j2ee"/>
      <property name="imq.userPassword" value="j2ee"/>
      <property name="imq.userGroup" value="admin"/>
  </target>
                                                                                                                                                             
  <target name="create-imq-user" depends="set-imq-user-props, verify_imq_user_exists_common,create-imq-user_common"/>  
  
  <target name="deploy-ears" depends="setpassword, setup_db, create-imq-user">
    <antcall target="deploy-opc"/>
    <antcall target="deploy-admin"/>
    <antcall target="deploy-sup"/>
    <antcall target="deploy-pet"/>
  </target>

<!-- ========================================== -->
<!--            Undeploy targets                -->
<!-- ========================================== -->


  <target name="undeploy-opc" depends="init, setpassword">
    <antcall target="undeploy_common">
      <param name="binary.name" value="${opc.application.name}"/>
    </antcall>
  </target>
  <target name="undeploy-admin" depends="init, setpassword">
    <antcall target="undeploy_common">
      <param name="binary.name" value="${admin.application.name}"/>
    </antcall>
  </target>
  <target name="undeploy-sup" depends="init, setpassword">
    <antcall target="undeploy_common">
      <param name="binary.name" value="${supplier.application.name}"/>
    </antcall>
  </target>
  <target name="undeploy-pet" depends="init, setpassword">
    <antcall target="undeploy_common">
      <param name="binary.name" value="${petstore.application.name}"/>
    </antcall>
  </target>

<target name="undeploy-ears" depends="setpassword">
    <antcall target="undeploy-opc"/>
    <antcall target="undeploy-admin"/>
    <antcall target="undeploy-sup"/>
    <antcall target="undeploy-pet"/>
  </target>


                                                                                                                                                             
<!-- ========================================== -->
<!--             Clean targets                  -->
<!-- ========================================== -->

  <target name="clean" depends="init">
    <ant dir="components" target="clean"/>
    <ant dir="waf/src" target="clean"/>
    <ant dir="apps" target="clean"/>
    <delete dir="${petstore.javadocs.dir}"/>
  </target>


<!-- ========================================== -->
<!--             Javadocs targets               -->
<!-- ========================================== -->


  <target name="docs" depends="init_common, core">
    <echo message="Generating API Javadocs...."/>
    <mkdir dir="${petstore.javadocs.dir}"/>    
    <javadoc packagenames="com.sun.j2ee.blueprints.*"
             destdir="${petstore.javadocs.dir}"
             author="false" version="true" use="true"
             windowtitle="Java Pet Store Demo API"
             doctitle="Java Pet Store Demo"
             bottom="Copyright &#169; 2001 Sun Microsystems Inc. All Rights Reserved."
             classpath="${build.classpath}" >
      <classpath>
        <pathelement path="components/address/build/classes"/>
        <pathelement path="components/asyncsender/build/classes"/>
        <pathelement path="components/cart/build/classes"/>
        <pathelement path="components/catalog/build/classes"/>
        <pathelement path="components/contactinfo/build/classes"/>
        <pathelement path="components/creditcard/build/classes"/>
        <pathelement path="components/customer/build/classes"/>
        <pathelement path="components/encodingfilter/build/classes"/>
        <pathelement path="components/lineitem/build/classes"/>
        <pathelement path="components/mailer/build/classes"/>
        <pathelement path="components/processmanager/build/classes"/>
        <pathelement path="components/purchaseorder/build/classes"/>
        <pathelement path="components/servicelocator/build/classes"/>
        <pathelement path="components/signon/build/classes"/>
        <pathelement path="components/supplierpo/build/classes"/>
        <pathelement path="components/uidgen/build/classes"/>
        <pathelement path="components/util/tracer/build/classes"/>
        <pathelement path="components/xmldocuments/build/classes"/>
        <pathelement path="waf/build/classes"/>
        <pathelement path="apps/admin/build/classes"/>
        <pathelement path="apps/opc/build/classes"/>
        <pathelement path="apps/petstore/build/classes"/>
        <pathelement path="apps/supplier/build/classes"/>
      </classpath>
      <sourcepath>
        <pathelement path="components/address/src"/>
        <pathelement path="components/asyncsender/src"/>
        <pathelement path="components/cart/src"/>
        <pathelement path="components/catalog/src"/>
        <pathelement path="components/contactinfo/src"/>
        <pathelement path="components/creditcard/src"/>
        <pathelement path="components/customer/src"/>
        <pathelement path="components/encodingfilter/src"/>
        <pathelement path="components/lineitem/src"/>
        <pathelement path="components/mailer/src"/>
        <pathelement path="components/processmanager/src"/>
        <pathelement path="components/purchaseorder/src"/>
        <pathelement path="components/servicelocator/src"/>
        <pathelement path="components/signon/src"/>
        <pathelement path="components/supplierpo/src"/>
        <pathelement path="components/uidgen/src"/>
        <pathelement path="components/util/tracer/src"/>
        <pathelement path="components/xmldocuments/src"/>
        <pathelement path="waf/src"/>
        <pathelement path="waf/src/controller"/>
        <pathelement path="waf/src/view/taglibs"/>
        <pathelement path="waf/src/view/template"/>
        <pathelement path="apps/admin/src"/>
        <pathelement path="apps/opc/src"/>
        <pathelement path="apps/petstore/src"/>
        <pathelement path="apps/supplier/src"/>
      </sourcepath>
    </javadoc>
  </target>

<!-- ========================================== -->
<!--             Main targets                   -->
<!-- ========================================== -->

  <target name="setup" depends="init, setpassword, create-jdbc-connection-pools, setup-general-resources, keygen "/>
  <target name="unsetup" depends="init, setpassword, unsetup-general-resources, delete-jdbc-connection-pools, keydel" />
  <target name="deploy" depends="init, setup, deploy-ears"/>
  <target name="undeploy" depends="init, undeploy-ears, unsetup"/> 
  <target name="all" depends="init, docs,  setup, deploy-ears"/>                                                                                                                                                           
</project>


