2f.8.78c	+0	(def_block
2f.8.78c	+5	r_class
2f.e.792	+16	id|ActivateProjectsAction
30.1.7cb	+1	(brace
41.c.8f4	+0	(def_block
41.c.8f4	+4	r_void
41.11.8f9	+10	id|selectionChanged
41.21.909	+0	c_func
41.21.909	+1	(paren
41.22.90a	+7	id|IAction
41.2a.912	+6	id|action
41.30.918	+1	comma
41.32.91a	+a	id|ISelection
41.3d.925	+9	id|selection
41.46.92e	+1	)paren
42.5.935	+1	(brace
44.9.942	+2	r_if
44.c.945	+0	c_cond
44.c.945	+1	(paren
44.d.946	+9	id|selection
44.17.950	+a	r_instanceof
44.22.95b	+14	id|IStructuredSelection
44.36.96f	+1	)paren
45.9.97a	+1	(brace
46.d.989	+14	id|IStructuredSelection
46.22.99e	+3	id|sel
46.26.9a2	+1	op_assign
46.28.9a4	+1	(paren
46.29.9a5	+14	id|IStructuredSelection
46.3d.9b9	+1	)paren
46.3f.9bb	+9	id|selection
46.48.9c4	+1	suffix:semicolon
47.d.9d3	+11	id|mSelectedProjects
47.1f.9e5	+1	op_assign
47.21.9e7	+3	id|sel
47.24.9ea	+1	dot
47.25.9eb	+6	id|toList
47.2b.9f1	+0	c_func
47.2b.9f1	+1	(paren
47.2c.9f2	+1	)paren
47.2d.9f3	+1	suffix:semicolon
48.9.9fe	+1	)brace
49.5.a05	+1	)brace
49.6.a06	+0	)def_block
4e.c.a3d	+0	(def_block
4e.c.a3d	+4	r_void
4e.11.a42	+3	m_run
4e.14.a45	+0	c_func
4e.14.a45	+1	(paren
4e.15.a46	+7	id|IAction
4e.1d.a4e	+6	id|action
4e.23.a54	+1	)paren
4f.5.a5b	+1	(brace
50.9.a66	+19	id|BulkCheckstyleActivateJob
50.23.a80	+3	id|job
50.27.a84	+1	op_assign
50.29.a86	+3	r_new
50.2d.a8a	+19	id|BulkCheckstyleActivateJob
50.46.aa3	+0	c_func
50.46.aa3	+1	(paren
50.47.aa4	+11	id|mSelectedProjects
50.58.ab5	+1	)paren
50.59.ab6	+1	suffix:semicolon
51.9.ac1	+3	id|job
51.c.ac4	+1	dot
51.d.ac5	+8	id|schedule
51.15.acd	+0	c_func
51.15.acd	+1	(paren
51.16.ace	+1	)paren
51.17.acf	+1	suffix:semicolon
52.5.ad6	+1	)brace
52.6.ad7	+0	)def_block
59.d.b5f	+0	(def_block
59.d.b5f	+5	r_class
59.13.b65	+19	id|BulkCheckstyleActivateJob
5a.5.b99	+1	(brace
5e.10.be0	+0	(def_block
5e.10.be0	+19	id|BulkCheckstyleActivateJob
5e.29.bf9	+0	c_func
5e.29.bf9	+1	(paren
5e.2a.bfa	+a	id|Collection
5e.35.c05	+12	id|projectsToActivate
5e.47.c17	+1	)paren
5f.9.c22	+1	(brace
60.d.c31	+5	id|super
60.12.c36	+0	c_func
60.12.c36	+1	(paren
60.13.c37	+40	id|Messages.ActivateProjectsPrintAction_msgActivateSelectedProjects
60.53.c77	+1	)paren
60.54.c78	+1	suffix:semicolon
61.12.c8c	+13	id|mProjectsToActivate
61.26.ca0	+1	op_assign
61.28.ca2	+12	id|projectsToActivate
61.3a.cb4	+1	suffix:semicolon
62.9.cbf	+1	)brace
62.a.cc0	+0	)def_block
67.10.d07	+0	(def_block
67.10.d07	+7	id|IStatus
67.18.d0f	+e	id|runInWorkspace
67.26.d1d	+0	c_func
67.26.d1d	+1	(paren
67.27.d1e	+10	id|IProgressMonitor
67.38.d2f	+7	id|monitor
67.3f.d36	+1	)paren
68.9.d56	+1	(brace
6a.d.d67	+8	id|Iterator
6a.16.d70	+2	id|it
6a.19.d73	+1	op_assign
6a.1b.d75	+13	id|mProjectsToActivate
6a.2e.d88	+1	dot
6a.2f.d89	+8	m_iterator
6a.37.d91	+0	c_func
6a.37.d91	+1	(paren
6a.38.d92	+1	)paren
6a.39.d93	+1	suffix:semicolon
6b.d.da2	+5	r_while
6b.13.da8	+0	c_loop
6b.13.da8	+1	(paren
6b.14.da9	+2	id|it
6b.16.dab	+1	dot
6b.17.dac	+7	m_hasNext
6b.1e.db3	+0	c_func
6b.1e.db3	+1	(paren
6b.1f.db4	+1	)paren
6b.20.db5	+1	)paren
6c.d.dc4	+1	(brace
6e.11.dd9	+8	id|IProject
6e.1a.de2	+13	id|configurationTarget
6e.2e.df6	+1	op_assign
6e.30.df8	+1	(paren
6e.31.df9	+8	id|IProject
6e.39.e01	+1	)paren
6e.3b.e03	+2	id|it
6e.3d.e05	+1	dot
6e.3e.e06	+4	m_next
6e.42.e0a	+0	c_func
6e.42.e0a	+1	(paren
6e.43.e0b	+1	)paren
6e.44.e0c	+1	suffix:semicolon
70.11.e21	+2	r_if
70.14.e24	+0	c_cond
70.14.e24	+1	(paren
70.15.e25	+13	id|configurationTarget
70.28.e38	+1	dot
70.29.e39	+6	id|isOpen
70.2f.e3f	+0	c_func
70.2f.e3f	+1	(paren
70.30.e40	+1	)paren
71.19.e5b	+2	op_logical_and
71.1c.e5e	+1	op_logical_neg
71.1d.e5f	+13	id|configurationTarget
71.30.e72	+1	dot
71.31.e73	+9	id|hasNature
71.3a.e7c	+0	c_func
71.3a.e7c	+1	(paren
71.3b.e7d	+1a	id|CheckstyleNature.NATURE_ID
71.55.e97	+1	)paren
71.56.e98	+1	)paren
72.11.eab	+1	(brace
74.15.ec4	+1d	id|ConfigureDeconfigureNatureJob
74.33.ee2	+3	id|job
74.37.ee6	+1	op_assign
74.39.ee8	+3	r_new
74.3d.eec	+1d	id|ConfigureDeconfigureNatureJob
74.5a.f09	+0	c_func
74.5a.f09	+1	(paren
75.1d.f28	+13	id|configurationTarget
75.30.f3b	+1	comma
75.32.f3d	+1a	id|CheckstyleNature.NATURE_ID
75.4c.f57	+1	)paren
75.4d.f58	+1	suffix:semicolon
76.15.f6f	+3	id|job
76.18.f72	+1	dot
76.19.f73	+8	id|schedule
76.21.f7b	+0	c_func
76.21.f7b	+1	(paren
76.22.f7c	+1	)paren
76.23.f7d	+1	suffix:semicolon
77.11.f90	+1	)brace
78.d.f9f	+1	)brace
7a.d.fb0	+6	r_return
7a.14.fb7	+10	id|Status.OK_STATUS
7a.24.fc7	+1	suffix:semicolon
7b.9.fd2	+1	)brace
7b.a.fd3	+0	)def_block
7c.5.fd9	+1	)brace
7c.6.fda	+0	)def_block
7d.1.fdc	+1	)brace
7d.2.fdd	+0	)def_block
7e.1.fdf	+0	eof
