2f.8.753	+0	(def_block
2f.8.753	+5	r_class
2f.e.759	+18	id|ClearSelectedFilesAction
30.1.794	+1	(brace
3f.c.88b	+0	(def_block
3f.c.88b	+4	r_void
3f.11.890	+10	id|selectionChanged
3f.21.8a0	+0	c_func
3f.21.8a0	+1	(paren
3f.22.8a1	+7	id|IAction
3f.2a.8a9	+6	id|action
3f.30.8af	+1	comma
3f.32.8b1	+a	id|ISelection
3f.3d.8bc	+9	id|selection
3f.46.8c5	+1	)paren
40.5.8cc	+1	(brace
42.9.8d9	+2	r_if
42.c.8dc	+0	c_cond
42.c.8dc	+1	(paren
42.d.8dd	+9	id|selection
42.17.8e7	+a	r_instanceof
42.22.8f2	+14	id|IStructuredSelection
42.36.906	+1	)paren
43.9.911	+1	(brace
44.d.920	+a	id|mSelection
44.18.92b	+1	op_assign
44.1a.92d	+1	(paren
44.1b.92e	+14	id|IStructuredSelection
44.2f.942	+1	)paren
44.31.944	+9	id|selection
44.3a.94d	+1	suffix:semicolon
45.9.958	+1	)brace
46.5.95f	+1	)brace
46.6.960	+0	)def_block
4b.c.997	+0	(def_block
4b.c.997	+4	r_void
4b.11.99c	+3	m_run
4b.14.99f	+0	c_func
4b.14.99f	+1	(paren
4b.15.9a0	+7	id|IAction
4b.1d.9a8	+6	id|action
4b.23.9ae	+1	)paren
4c.5.9b5	+1	(brace
4e.9.9c2	+4	id|List
4e.e.9c7	+10	id|resourcesToClear
4e.1f.9d8	+1	op_assign
4e.21.9da	+a	id|mSelection
4e.2b.9e4	+1	dot
4e.2c.9e5	+6	id|toList
4e.32.9eb	+0	c_func
4e.32.9eb	+1	(paren
4e.33.9ec	+1	)paren
4e.34.9ed	+1	suffix:semicolon
50.9.9fa	+f	id|ClearMarkersJob
50.19.a0a	+3	id|job
50.1d.a0e	+1	op_assign
50.1f.a10	+3	r_new
50.23.a14	+f	id|ClearMarkersJob
50.32.a23	+0	c_func
50.32.a23	+1	(paren
50.33.a24	+10	id|resourcesToClear
50.43.a34	+1	)paren
50.44.a35	+1	suffix:semicolon
51.9.a40	+3	id|job
51.c.a43	+1	dot
51.d.a44	+8	id|schedule
51.15.a4c	+0	c_func
51.15.a4c	+1	(paren
51.16.a4d	+1	)paren
51.17.a4e	+1	suffix:semicolon
52.5.a55	+1	)brace
52.6.a56	+0	)def_block
59.d.ade	+0	(def_block
59.d.ade	+5	r_class
59.13.ae4	+f	id|ClearMarkersJob
5a.5.b0e	+1	(brace
5e.10.b53	+0	(def_block
5e.10.b53	+f	id|ClearMarkersJob
5e.1f.b62	+0	c_func
5e.1f.b62	+1	(paren
5e.20.b63	+a	id|Collection
5e.2b.b6e	+10	id|resourcesToClear
5e.3b.b7e	+1	)paren
5f.9.b89	+1	(brace
60.d.b98	+5	id|super
60.12.b9d	+0	c_func
60.12.b9d	+1	(paren
60.13.b9e	+27	id|Messages.ClearSelectedFilesAction_title
60.3a.bc5	+1	)paren
60.3b.bc6	+1	suffix:semicolon
61.12.bda	+11	id|mResourcesToClear
61.24.bec	+1	op_assign
61.26.bee	+10	id|resourcesToClear
61.36.bfe	+1	suffix:semicolon
62.9.c09	+1	)brace
62.a.c0a	+0	)def_block
67.10.c51	+0	(def_block
67.10.c51	+7	id|IStatus
67.18.c59	+e	id|runInWorkspace
67.26.c67	+0	c_func
67.26.c67	+1	(paren
67.27.c68	+10	id|IProgressMonitor
67.38.c79	+7	id|monitor
67.3f.c80	+1	)paren
68.9.ca0	+1	(brace
6a.d.cb1	+8	id|Iterator
6a.16.cba	+2	id|it
6a.19.cbd	+1	op_assign
6a.1b.cbf	+11	id|mResourcesToClear
6a.2c.cd0	+1	dot
6a.2d.cd1	+8	m_iterator
6a.35.cd9	+0	c_func
6a.35.cd9	+1	(paren
6a.36.cda	+1	)paren
6a.37.cdb	+1	suffix:semicolon
6b.d.cea	+5	r_while
6b.13.cf0	+0	c_loop
6b.13.cf0	+1	(paren
6b.14.cf1	+2	id|it
6b.16.cf3	+1	dot
6b.17.cf4	+7	m_hasNext
6b.1e.cfb	+0	c_func
6b.1e.cfb	+1	(paren
6b.1f.cfc	+1	)paren
6b.20.cfd	+1	)paren
6c.d.d0c	+1	(brace
6e.11.d21	+9	id|IResource
6e.1b.d2b	+8	id|resource
6e.24.d34	+1	op_assign
6e.26.d36	+1	(paren
6e.27.d37	+9	id|IResource
6e.30.d40	+1	)paren
6e.32.d42	+2	id|it
6e.34.d44	+1	dot
6e.35.d45	+4	m_next
6e.39.d49	+0	c_func
6e.39.d49	+1	(paren
6e.3a.d4a	+1	)paren
6e.3b.d4b	+1	suffix:semicolon
6f.11.d5e	+2	r_if
6f.14.d61	+0	c_cond
6f.14.d61	+1	(paren
6f.15.d62	+8	id|resource
6f.1d.d6a	+1	dot
6f.1e.d6b	+c	id|isAccessible
6f.2a.d77	+0	c_func
6f.2a.d77	+1	(paren
6f.2b.d78	+1	)paren
6f.2c.d79	+1	)paren
70.11.d8c	+1	(brace
71.15.da3	+8	id|resource
71.1d.dab	+1	dot
71.1e.dac	+d	id|deleteMarkers
71.2b.db9	+0	c_func
71.2b.db9	+1	(paren
71.2c.dba	+1a	id|CheckstyleMarker.MARKER_ID
71.46.dd4	+1	comma
71.48.dd6	+4	l_bool|true
71.4c.dda	+1	comma
72.1d.df9	+18	id|IResource.DEPTH_INFINITE
72.35.e11	+1	)paren
72.36.e12	+1	suffix:semicolon
73.11.e25	+1	)brace
74.d.e34	+1	)brace
76.d.e45	+6	r_return
76.14.e4c	+10	id|Status.OK_STATUS
76.24.e5c	+1	suffix:semicolon
77.9.e67	+1	)brace
77.a.e68	+0	)def_block
78.5.e6e	+1	)brace
78.6.e6f	+0	)def_block
79.1.e71	+1	)brace
79.2.e72	+0	)def_block
7a.1.e74	+0	eof
