2b.8.718	+0	(def_block
2b.8.718	+5	r_class
2b.e.71e	+12	id|NeedBracesQuickfix
2c.1.750	+1	(brace
31.f.78b	+0	(def_block
31.f.78b	+a	id|ASTVisitor
31.1a.796	+1d	id|handleGetCorrectingASTVisitor
31.37.7b3	+0	c_func
31.37.7b3	+1	(paren
31.3e.7ba	+7	id|IRegion
31.46.7c2	+8	id|lineInfo
31.4e.7ca	+1	comma
32.13.7df	+3	r_int
32.17.7e3	+11	id|markerStartOffset
32.28.7f4	+1	)paren
33.5.7fb	+1	(brace
34.9.806	+6	r_return
34.10.80d	+0	(def_block
34.10.80d	+3	r_new
34.14.811	+a	id|ASTVisitor
34.1e.81b	+0	c_func
34.1e.81b	+1	(paren
34.1f.81c	+1	)paren
35.9.827	+1	(brace
36.14.83d	+0	(def_block
36.14.83d	+7	r_boolean
36.1c.845	+5	id|visit
36.21.84a	+0	c_func
36.21.84a	+1	(paren
36.22.84b	+b	id|IfStatement
36.2e.857	+4	id|node
36.32.85b	+1	)paren
37.d.86a	+1	(brace
39.11.87f	+3	r_int
39.15.883	+7	id|nodePos
39.1d.88b	+1	op_assign
39.1f.88d	+4	id|node
39.23.891	+1	dot
39.24.892	+10	id|getStartPosition
39.34.8a2	+0	c_func
39.34.8a2	+1	(paren
39.35.8a3	+1	)paren
39.36.8a4	+1	suffix:semicolon
3a.11.8b7	+3	r_int
3a.15.8bb	+7	id|nodeEnd
3a.1d.8c3	+1	op_assign
3a.1f.8c5	+7	id|nodePos
3a.27.8cd	+1	op_plus
3a.29.8cf	+4	id|node
3a.2d.8d3	+1	dot
3a.2e.8d4	+9	id|getLength
3a.37.8dd	+0	c_func
3a.37.8dd	+1	(paren
3a.38.8de	+1	)paren
3a.39.8df	+1	suffix:semicolon
3b.11.8f2	+2	r_if
3b.14.8f5	+0	c_cond
3b.14.8f5	+1	(paren
3b.15.8f6	+1	(paren
3b.16.8f7	+7	id|nodePos
3b.1e.8ff	+2	op_ge
3b.21.902	+8	id|lineInfo
3b.29.90a	+1	dot
3b.2a.90b	+9	id|getOffset
3b.33.914	+0	c_func
3b.33.914	+1	(paren
3b.34.915	+1	)paren
3b.36.917	+2	op_logical_and
3b.39.91a	+7	id|nodePos
3b.41.922	+2	op_le
3b.44.925	+1	(paren
3b.45.926	+8	id|lineInfo
3b.4d.92e	+1	dot
3b.4e.92f	+9	id|getOffset
3b.57.938	+0	c_func
3b.57.938	+1	(paren
3b.58.939	+1	)paren
3b.5a.93b	+1	op_plus
3b.5c.93d	+8	id|lineInfo
3c.19.95f	+1	dot
3c.1a.960	+9	id|getLength
3c.23.969	+0	c_func
3c.23.969	+1	(paren
3c.24.96a	+1	)paren
3c.25.96b	+1	)paren
3c.26.96c	+1	)paren
3d.19.987	+2	op_logical_or
3d.1c.98a	+1	(paren
3d.1d.98b	+7	id|nodePos
3d.25.993	+2	op_le
3d.28.996	+8	id|lineInfo
3d.30.99e	+1	dot
3d.31.99f	+9	id|getOffset
3d.3a.9a8	+0	c_func
3d.3a.9a8	+1	(paren
3d.3b.9a9	+1	)paren
3d.3d.9ab	+2	op_logical_and
3d.40.9ae	+7	id|nodeEnd
3d.48.9b6	+2	op_ge
3d.4b.9b9	+8	id|lineInfo
3d.53.9c1	+1	dot
3d.54.9c2	+9	id|getOffset
3d.5d.9cb	+0	c_func
3d.5d.9cb	+1	(paren
3d.5e.9cc	+1	)paren
3e.21.9ef	+1	op_plus
3e.23.9f1	+8	id|lineInfo
3e.2b.9f9	+1	dot
3e.2c.9fa	+9	id|getLength
3e.35.a03	+0	c_func
3e.35.a03	+1	(paren
3e.36.a04	+1	)paren
3e.37.a05	+1	)paren
3e.38.a06	+1	)paren
3f.11.a19	+1	(brace
40.15.a30	+12	id|bracifyIfStatement
40.27.a42	+0	c_func
40.27.a42	+1	(paren
40.28.a43	+4	id|node
40.2c.a47	+1	)paren
40.2d.a48	+1	suffix:semicolon
41.11.a5b	+1	)brace
43.11.a70	+6	r_return
43.18.a77	+4	l_bool|true
43.1c.a7b	+1	suffix:semicolon
44.d.a8a	+1	)brace
44.e.a8b	+0	)def_block
4b.15.b4e	+0	(def_block
4b.15.b4e	+4	r_void
4b.1a.b53	+12	id|bracifyIfStatement
4b.2c.b65	+0	c_func
4b.2c.b65	+1	(paren
4b.2d.b66	+b	id|IfStatement
4b.39.b72	+b	id|ifStatement
4b.44.b7d	+1	)paren
4c.d.b8c	+1	(brace
4f.11.be7	+2	r_if
4f.14.bea	+0	c_cond
4f.14.bea	+1	(paren
4f.15.beb	+1	op_logical_neg
4f.16.bec	+1	(paren
4f.17.bed	+b	id|ifStatement
4f.22.bf8	+1	dot
4f.23.bf9	+10	id|getThenStatement
4f.33.c09	+0	c_func
4f.33.c09	+1	(paren
4f.34.c0a	+1	)paren
4f.36.c0c	+a	r_instanceof
4f.41.c17	+5	id|Block
4f.46.c1c	+1	)paren
4f.47.c1d	+1	)paren
50.11.c30	+1	(brace
51.15.c47	+2	r_if
51.18.c4a	+0	c_cond
51.18.c4a	+1	(paren
51.19.c4b	+b	id|ifStatement
51.24.c56	+1	dot
51.25.c57	+10	id|getThenStatement
51.35.c67	+0	c_func
51.35.c67	+1	(paren
51.36.c68	+1	)paren
51.38.c6a	+a	r_instanceof
51.43.c75	+b	id|IfStatement
51.4e.c80	+1	)paren
52.15.c97	+1	(brace
53.19.cb2	+12	id|bracifyIfStatement
53.2b.cc4	+0	c_func
53.2b.cc4	+1	(paren
53.2c.cc5	+1	(paren
53.2d.cc6	+b	id|IfStatement
53.38.cd1	+1	)paren
53.3a.cd3	+b	id|ifStatement
53.45.cde	+1	dot
53.46.cdf	+10	id|getThenStatement
53.56.cef	+0	c_func
53.56.cef	+1	(paren
53.57.cf0	+1	)paren
53.58.cf1	+1	)paren
53.59.cf2	+1	suffix:semicolon
54.15.d09	+1	)brace
55.15.d20	+5	id|Block
55.1b.d26	+5	id|block
55.21.d2c	+1	op_assign
55.23.d2e	+13	id|createBracifiedCopy
55.36.d41	+0	c_func
55.36.d41	+1	(paren
55.37.d42	+b	id|ifStatement
55.42.d4d	+1	dot
55.43.d4e	+6	id|getAST
55.49.d54	+0	c_func
55.49.d54	+1	(paren
55.4a.d55	+1	)paren
55.4b.d56	+1	comma
55.4d.d58	+b	id|ifStatement
56.1d.d81	+1	dot
56.1e.d82	+10	id|getThenStatement
56.2e.d92	+0	c_func
56.2e.d92	+1	(paren
56.2f.d93	+1	)paren
56.30.d94	+1	)paren
56.31.d95	+1	suffix:semicolon
57.15.dac	+b	id|ifStatement
57.20.db7	+1	dot
57.21.db8	+10	id|setThenStatement
57.31.dc8	+0	c_func
57.31.dc8	+1	(paren
57.32.dc9	+5	id|block
57.37.dce	+1	)paren
57.38.dcf	+1	suffix:semicolon
58.11.de2	+1	)brace
5b.11.e35	+9	id|Statement
5b.1b.e3f	+d	id|elseStatement
5b.29.e4d	+1	op_assign
5b.2b.e4f	+b	id|ifStatement
5b.36.e5a	+1	dot
5b.37.e5b	+10	id|getElseStatement
5b.47.e6b	+0	c_func
5b.47.e6b	+1	(paren
5b.48.e6c	+1	)paren
5b.49.e6d	+1	suffix:semicolon
5c.11.e80	+2	r_if
5c.14.e83	+0	c_cond
5c.14.e83	+1	(paren
5c.15.e84	+d	id|elseStatement
5c.23.e92	+2	op_ne
5c.26.e95	+4	r_null
5c.2b.e9a	+2	op_logical_and
5c.2e.e9d	+1	op_logical_neg
5c.2f.e9e	+1	(paren
5c.30.e9f	+d	id|elseStatement
5c.3e.ead	+a	r_instanceof
5c.49.eb8	+5	id|Block
5c.4e.ebd	+1	)paren
5c.4f.ebe	+1	)paren
5d.11.ed1	+1	(brace
62.15.f83	+2	r_if
62.18.f86	+0	c_cond
62.18.f86	+1	(paren
62.19.f87	+d	id|elseStatement
62.27.f95	+a	r_instanceof
62.32.fa0	+b	id|IfStatement
62.3d.fab	+1	)paren
63.15.fc2	+1	(brace
64.19.fdd	+12	id|bracifyIfStatement
64.2b.fef	+0	c_func
64.2b.fef	+1	(paren
64.2c.ff0	+1	(paren
64.2d.ff1	+b	id|IfStatement
64.38.ffc	+1	)paren
64.3a.ffe	+d	id|elseStatement
64.47.100b	+1	)paren
64.48.100c	+1	suffix:semicolon
65.15.1023	+1	)brace
66.15.103a	+4	r_else
67.15.1054	+1	(brace
6c.19.117f	+5	id|Block
6c.1f.1185	+5	id|block
6c.25.118b	+1	op_assign
6c.27.118d	+13	id|createBracifiedCopy
6c.3a.11a0	+0	c_func
6c.3a.11a0	+1	(paren
6c.3b.11a1	+b	id|ifStatement
6c.46.11ac	+1	dot
6c.47.11ad	+6	id|getAST
6c.4d.11b3	+0	c_func
6c.4d.11b3	+1	(paren
6c.4e.11b4	+1	)paren
6c.4f.11b5	+1	comma
6c.51.11b7	+b	id|ifStatement
6d.21.11e4	+1	dot
6d.22.11e5	+10	id|getElseStatement
6d.32.11f5	+0	c_func
6d.32.11f5	+1	(paren
6d.33.11f6	+1	)paren
6d.34.11f7	+1	)paren
6d.35.11f8	+1	suffix:semicolon
6e.19.1213	+b	id|ifStatement
6e.24.121e	+1	dot
6e.25.121f	+10	id|setElseStatement
6e.35.122f	+0	c_func
6e.35.122f	+1	(paren
6e.36.1230	+5	id|block
6e.3b.1235	+1	)paren
6e.3c.1236	+1	suffix:semicolon
6f.15.124d	+1	)brace
70.11.1260	+1	)brace
71.d.126f	+1	)brace
71.e.1270	+0	)def_block
73.14.1287	+0	(def_block
73.14.1287	+7	r_boolean
73.1c.128f	+5	id|visit
73.21.1294	+0	c_func
73.21.1294	+1	(paren
73.22.1295	+c	id|ForStatement
73.2f.12a2	+4	id|node
73.33.12a6	+1	)paren
74.d.12b5	+1	(brace
75.11.12c8	+2	r_if
75.14.12cb	+0	c_cond
75.14.12cb	+1	(paren
75.15.12cc	+10	id|containsPosition
75.25.12dc	+0	c_func
75.25.12dc	+1	(paren
75.26.12dd	+8	id|lineInfo
75.2e.12e5	+1	comma
75.30.12e7	+4	id|node
75.34.12eb	+1	dot
75.35.12ec	+10	id|getStartPosition
75.45.12fc	+0	c_func
75.45.12fc	+1	(paren
75.46.12fd	+1	)paren
75.47.12fe	+1	)paren
75.48.12ff	+1	)paren
76.11.1312	+1	(brace
77.15.1329	+5	id|Block
77.1b.132f	+5	id|block
77.21.1335	+1	op_assign
77.23.1337	+13	id|createBracifiedCopy
77.36.134a	+0	c_func
77.36.134a	+1	(paren
77.37.134b	+4	id|node
77.3b.134f	+1	dot
77.3c.1350	+6	id|getAST
77.42.1356	+0	c_func
77.42.1356	+1	(paren
77.43.1357	+1	)paren
77.44.1358	+1	comma
77.46.135a	+4	id|node
77.4a.135e	+1	dot
77.4b.135f	+7	id|getBody
77.52.1366	+0	c_func
77.52.1366	+1	(paren
77.53.1367	+1	)paren
77.54.1368	+1	)paren
77.55.1369	+1	suffix:semicolon
78.15.1380	+4	id|node
78.19.1384	+1	dot
78.1a.1385	+7	id|setBody
78.21.138c	+0	c_func
78.21.138c	+1	(paren
78.22.138d	+5	id|block
78.27.1392	+1	)paren
78.28.1393	+1	suffix:semicolon
79.11.13a6	+1	)brace
7b.11.13bb	+6	r_return
7b.18.13c2	+4	l_bool|true
7b.1c.13c6	+1	suffix:semicolon
7c.d.13d5	+1	)brace
7c.e.13d6	+0	)def_block
7e.14.13ed	+0	(def_block
7e.14.13ed	+7	r_boolean
7e.1c.13f5	+5	id|visit
7e.21.13fa	+0	c_func
7e.21.13fa	+1	(paren
7e.22.13fb	+b	id|DoStatement
7e.2e.1407	+4	id|node
7e.32.140b	+1	)paren
7f.d.141a	+1	(brace
80.11.142d	+2	r_if
80.14.1430	+0	c_cond
80.14.1430	+1	(paren
80.15.1431	+10	id|containsPosition
80.25.1441	+0	c_func
80.25.1441	+1	(paren
80.26.1442	+8	id|lineInfo
80.2e.144a	+1	comma
80.30.144c	+4	id|node
80.34.1450	+1	dot
80.35.1451	+10	id|getStartPosition
80.45.1461	+0	c_func
80.45.1461	+1	(paren
80.46.1462	+1	)paren
80.47.1463	+1	)paren
80.48.1464	+1	)paren
81.11.1477	+1	(brace
82.15.148e	+5	id|Block
82.1b.1494	+5	id|block
82.21.149a	+1	op_assign
82.23.149c	+13	id|createBracifiedCopy
82.36.14af	+0	c_func
82.36.14af	+1	(paren
82.37.14b0	+4	id|node
82.3b.14b4	+1	dot
82.3c.14b5	+6	id|getAST
82.42.14bb	+0	c_func
82.42.14bb	+1	(paren
82.43.14bc	+1	)paren
82.44.14bd	+1	comma
82.46.14bf	+4	id|node
82.4a.14c3	+1	dot
82.4b.14c4	+7	id|getBody
82.52.14cb	+0	c_func
82.52.14cb	+1	(paren
82.53.14cc	+1	)paren
82.54.14cd	+1	)paren
82.55.14ce	+1	suffix:semicolon
83.15.14e5	+4	id|node
83.19.14e9	+1	dot
83.1a.14ea	+7	id|setBody
83.21.14f1	+0	c_func
83.21.14f1	+1	(paren
83.22.14f2	+5	id|block
83.27.14f7	+1	)paren
83.28.14f8	+1	suffix:semicolon
84.11.150b	+1	)brace
86.11.1520	+6	r_return
86.18.1527	+4	l_bool|true
86.1c.152b	+1	suffix:semicolon
87.d.153a	+1	)brace
87.e.153b	+0	)def_block
89.14.1552	+0	(def_block
89.14.1552	+7	r_boolean
89.1c.155a	+5	id|visit
89.21.155f	+0	c_func
89.21.155f	+1	(paren
89.22.1560	+e	id|WhileStatement
89.31.156f	+4	id|node
89.35.1573	+1	)paren
8a.d.1582	+1	(brace
8b.11.1595	+2	r_if
8b.14.1598	+0	c_cond
8b.14.1598	+1	(paren
8b.15.1599	+10	id|containsPosition
8b.25.15a9	+0	c_func
8b.25.15a9	+1	(paren
8b.26.15aa	+8	id|lineInfo
8b.2e.15b2	+1	comma
8b.30.15b4	+4	id|node
8b.34.15b8	+1	dot
8b.35.15b9	+10	id|getStartPosition
8b.45.15c9	+0	c_func
8b.45.15c9	+1	(paren
8b.46.15ca	+1	)paren
8b.47.15cb	+1	)paren
8b.48.15cc	+1	)paren
8c.11.15df	+1	(brace
8d.15.15f6	+5	id|Block
8d.1b.15fc	+5	id|block
8d.21.1602	+1	op_assign
8d.23.1604	+13	id|createBracifiedCopy
8d.36.1617	+0	c_func
8d.36.1617	+1	(paren
8d.37.1618	+4	id|node
8d.3b.161c	+1	dot
8d.3c.161d	+6	id|getAST
8d.42.1623	+0	c_func
8d.42.1623	+1	(paren
8d.43.1624	+1	)paren
8d.44.1625	+1	comma
8d.46.1627	+4	id|node
8d.4a.162b	+1	dot
8d.4b.162c	+7	id|getBody
8d.52.1633	+0	c_func
8d.52.1633	+1	(paren
8d.53.1634	+1	)paren
8d.54.1635	+1	)paren
8d.55.1636	+1	suffix:semicolon
8e.15.164d	+4	id|node
8e.19.1651	+1	dot
8e.1a.1652	+7	id|setBody
8e.21.1659	+0	c_func
8e.21.1659	+1	(paren
8e.22.165a	+5	id|block
8e.27.165f	+1	)paren
8e.28.1660	+1	suffix:semicolon
8f.11.1673	+1	)brace
91.11.1688	+6	r_return
91.18.168f	+4	l_bool|true
91.1c.1693	+1	suffix:semicolon
92.d.16a2	+1	)brace
92.e.16a3	+0	)def_block
94.15.16bb	+0	(def_block
94.15.16bb	+5	id|Block
94.1b.16c1	+13	id|createBracifiedCopy
94.2e.16d4	+0	c_func
94.2e.16d4	+1	(paren
94.2f.16d5	+3	id|AST
94.33.16d9	+3	id|ast
94.36.16dc	+1	comma
94.38.16de	+9	id|Statement
94.42.16e8	+4	id|body
94.46.16ec	+1	)paren
95.d.16fb	+1	(brace
96.11.170e	+5	id|Block
96.17.1714	+5	id|block
96.1d.171a	+1	op_assign
96.1f.171c	+3	id|ast
96.22.171f	+1	dot
96.23.1720	+8	id|newBlock
96.2b.1728	+0	c_func
96.2b.1728	+1	(paren
96.2c.1729	+1	)paren
96.2d.172a	+1	suffix:semicolon
97.11.173d	+5	id|block
97.16.1742	+1	dot
97.17.1743	+a	id|statements
97.21.174d	+0	c_func
97.21.174d	+1	(paren
97.22.174e	+1	)paren
97.23.174f	+1	dot
97.24.1750	+3	id|add
97.27.1753	+0	c_func
97.27.1753	+1	(paren
97.28.1754	+7	id|ASTNode
97.2f.175b	+1	dot
97.30.175c	+b	id|copySubtree
97.3b.1767	+0	c_func
97.3b.1767	+1	(paren
97.3c.1768	+5	id|block
97.41.176d	+1	dot
97.42.176e	+6	id|getAST
97.48.1774	+0	c_func
97.48.1774	+1	(paren
97.49.1775	+1	)paren
97.4a.1776	+1	comma
97.4c.1778	+4	id|body
97.50.177c	+1	)paren
97.51.177d	+1	)paren
97.52.177e	+1	suffix:semicolon
98.11.1791	+6	r_return
98.18.1798	+5	id|block
98.1d.179d	+1	suffix:semicolon
99.d.17ac	+1	)brace
99.e.17ad	+0	)def_block
9a.9.17b7	+1	)brace
9a.a.17b8	+0	)def_block
9a.a.17b8	+1	suffix:semicolon
9b.5.17bf	+1	)brace
9b.6.17c0	+0	)def_block
b4.1.198d	+1	)brace
b4.2.198e	+0	)def_block
b5.1.1990	+0	eof
