44.e.a6a	+0	(def_block
44.e.a6a	+5	r_class
44.14.a70	+7	id|XMLUtil
45.1.a79	+1	(brace
63.d.ecc	+0	(def_block
63.d.ecc	+7	id|XMLUtil
63.14.ed3	+0	c_func
63.14.ed3	+1	(paren
63.15.ed4	+1	)paren
64.5.edb	+1	(brace
64.6.edc	+1	)brace
64.7.edd	+0	)def_block
73.13.10f4	+0	(def_block
73.13.10f4	+4	id|Node
73.18.10f9	+c	id|getChildNode
73.24.1105	+0	c_func
73.24.1105	+1	(paren
73.25.1106	+4	id|Node
73.2a.110b	+6	id|parent
73.30.1111	+1	comma
73.32.1113	+6	id|String
73.39.111a	+9	id|childName
73.42.1123	+1	)paren
74.5.112a	+1	(brace
75.9.1135	+4	id|Node
75.e.113a	+6	id|result
75.15.1141	+1	op_assign
75.17.1143	+4	r_null
75.1b.1147	+1	suffix:semicolon
77.9.1154	+2	r_if
77.c.1157	+0	c_cond
77.c.1157	+1	(paren
77.d.1158	+6	id|parent
77.14.115f	+2	op_ne
77.17.1162	+4	r_null
77.1b.1166	+1	)paren
78.9.1171	+1	(brace
79.d.1180	+8	id|NodeList
79.16.1189	+9	id|childList
79.20.1193	+1	op_assign
79.22.1195	+6	id|parent
79.28.119b	+1	dot
79.29.119c	+d	id|getChildNodes
79.36.11a9	+0	c_func
79.36.11a9	+1	(paren
79.37.11aa	+1	)paren
79.38.11ab	+1	suffix:semicolon
7a.d.11ba	+3	r_int
7a.11.11be	+a	id|childCount
7a.1c.11c9	+1	op_assign
7a.1e.11cb	+9	id|childList
7a.27.11d4	+1	dot
7a.28.11d5	+9	id|getLength
7a.31.11de	+0	c_func
7a.31.11de	+1	(paren
7a.32.11df	+1	)paren
7a.33.11e0	+1	suffix:semicolon
7b.d.11ef	+3	r_for
7b.11.11f3	+0	c_loop
7b.11.11f3	+1	(paren
7b.12.11f4	+3	r_int
7b.16.11f8	+1	id|i
7b.18.11fa	+1	op_assign
7b.1a.11fc	+1	l_int|0
7b.1b.11fd	+1	suffix:semicolon
7b.1d.11ff	+1	id|i
7b.1f.1201	+1	OL
7b.21.1203	+a	id|childCount
7b.2b.120d	+1	suffix:semicolon
7b.2d.120f	+1	id|i
7b.2e.1210	+2	op_increment
7b.30.1212	+1	)paren
7c.d.1221	+1	(brace
7d.11.1234	+4	id|Node
7d.16.1239	+5	id|child
7d.1c.123f	+1	op_assign
7d.1e.1241	+9	id|childList
7d.27.124a	+1	dot
7d.28.124b	+4	id|item
7d.2c.124f	+0	c_func
7d.2c.124f	+1	(paren
7d.2d.1250	+1	id|i
7d.2e.1251	+1	)paren
7d.2f.1252	+1	suffix:semicolon
7e.11.1265	+6	id|String
7e.18.126c	+8	id|nodeName
7e.21.1275	+1	op_assign
7e.23.1277	+5	id|child
7e.28.127c	+1	dot
7e.29.127d	+b	id|getNodeName
7e.34.1288	+0	c_func
7e.34.1288	+1	(paren
7e.35.1289	+1	)paren
7e.36.128a	+1	suffix:semicolon
7f.11.129d	+2	r_if
7f.14.12a0	+0	c_cond
7f.14.12a0	+1	(paren
7f.15.12a1	+8	id|nodeName
7f.1d.12a9	+1	dot
7f.1e.12aa	+6	m_equals
7f.24.12b0	+0	c_func
7f.24.12b0	+1	(paren
7f.25.12b1	+9	id|childName
7f.2e.12ba	+1	)paren
7f.2f.12bb	+1	)paren
80.11.12ce	+1	(brace
81.15.12e5	+6	id|result
81.1c.12ec	+1	op_assign
81.1e.12ee	+5	id|child
81.23.12f3	+1	suffix:semicolon
82.15.130a	+5	r_break
82.1a.130f	+1	suffix:semicolon
83.11.1322	+1	)brace
84.d.1331	+1	)brace
85.9.133c	+1	)brace
87.9.1349	+6	r_return
87.10.1350	+6	id|result
87.16.1356	+1	suffix:semicolon
88.5.135d	+1	)brace
88.6.135e	+0	)def_block
90.13.141f	+0	(def_block
90.13.141f	+6	id|String
90.1a.1426	+10	id|getNodeTextValue
90.2a.1436	+0	c_func
90.2a.1436	+1	(paren
90.2b.1437	+4	id|Node
90.30.143c	+4	id|node
90.34.1440	+1	)paren
91.5.1447	+1	(brace
92.9.1452	+6	id|String
92.10.1459	+9	id|nodeValue
92.1a.1463	+1	op_assign
92.1c.1465	+4	r_null
92.20.1469	+1	suffix:semicolon
94.9.1476	+2	r_if
94.c.1479	+0	c_cond
94.c.1479	+1	(paren
94.d.147a	+4	id|node
94.12.147f	+2	op_ne
94.15.1482	+4	r_null
94.19.1486	+1	)paren
95.9.1491	+1	(brace
96.d.14a0	+8	id|NodeList
96.16.14a9	+a	id|childNodes
96.21.14b4	+1	op_assign
96.23.14b6	+4	id|node
96.27.14ba	+1	dot
96.28.14bb	+d	id|getChildNodes
96.35.14c8	+0	c_func
96.35.14c8	+1	(paren
96.36.14c9	+1	)paren
96.37.14ca	+1	suffix:semicolon
98.d.14db	+2	r_if
98.10.14de	+0	c_cond
98.10.14de	+1	(paren
98.11.14df	+a	id|childNodes
98.1b.14e9	+1	dot
98.1c.14ea	+9	id|getLength
98.25.14f3	+0	c_func
98.25.14f3	+1	(paren
98.26.14f4	+1	)paren
98.28.14f6	+1	OG
98.2a.14f8	+1	l_int|0
98.2b.14f9	+1	)paren
99.d.1508	+1	(brace
9a.11.151b	+4	id|Node
9a.16.1520	+9	id|childNode
9a.20.152a	+1	op_assign
9a.22.152c	+a	id|childNodes
9a.2c.1536	+1	dot
9a.2d.1537	+4	id|item
9a.31.153b	+0	c_func
9a.31.153b	+1	(paren
9a.32.153c	+1	l_int|0
9a.33.153d	+1	)paren
9a.34.153e	+1	suffix:semicolon
9c.11.1553	+2	r_if
9c.14.1556	+0	c_cond
9c.14.1556	+1	(paren
9c.15.1557	+9	id|childNode
9c.1e.1560	+1	dot
9c.1f.1561	+b	id|getNodeType
9c.2a.156c	+0	c_func
9c.2a.156c	+1	(paren
9c.2b.156d	+1	)paren
9c.2d.156f	+2	op_eq
9c.30.1572	+e	id|Node.TEXT_NODE
9d.19.159a	+2	op_logical_or
9d.1c.159d	+9	id|childNode
9d.25.15a6	+1	dot
9d.26.15a7	+b	id|getNodeType
9d.31.15b2	+0	c_func
9d.31.15b2	+1	(paren
9d.32.15b3	+1	)paren
9d.34.15b5	+2	op_eq
9d.37.15b8	+17	id|Node.CDATA_SECTION_NODE
9d.4e.15cf	+1	)paren
9e.11.15e2	+1	(brace
9f.15.15f9	+9	id|nodeValue
9f.1f.1603	+1	op_assign
9f.21.1605	+9	id|childNode
9f.2a.160e	+1	dot
9f.2b.160f	+c	id|getNodeValue
9f.37.161b	+0	c_func
9f.37.161b	+1	(paren
9f.38.161c	+1	)paren
9f.39.161d	+1	suffix:semicolon
a0.11.1630	+1	)brace
a1.d.163f	+1	)brace
a2.9.164a	+1	)brace
a3.9.1655	+6	r_return
a3.10.165c	+9	id|nodeValue
a3.19.1665	+1	suffix:semicolon
a4.5.166c	+1	)brace
a4.6.166d	+0	)def_block
ae.13.179c	+0	(def_block
ae.13.179c	+6	id|String
ae.1a.17a3	+15	id|getNodeAttributeValue
ae.2f.17b8	+0	c_func
ae.2f.17b8	+1	(paren
ae.30.17b9	+4	id|Node
ae.35.17be	+4	id|node
ae.39.17c2	+1	comma
ae.3b.17c4	+6	id|String
ae.42.17cb	+8	id|attrName
ae.4a.17d3	+1	)paren
af.5.17da	+1	(brace
b0.9.17e5	+6	id|String
b0.10.17ec	+6	id|result
b0.17.17f3	+1	op_assign
b0.19.17f5	+4	r_null
b0.1d.17f9	+1	suffix:semicolon
b1.9.1804	+2	r_if
b1.c.1807	+0	c_cond
b1.c.1807	+1	(paren
b1.d.1808	+4	id|node
b1.12.180d	+2	op_eq
b1.15.1810	+4	r_null
b1.19.1814	+1	)paren
b2.9.181f	+1	(brace
b3.d.182e	+6	r_return
b3.14.1835	+6	id|result
b3.1a.183b	+1	suffix:semicolon
b4.9.1846	+1	)brace
b6.9.1853	+c	id|NamedNodeMap
b6.16.1860	+5	id|attrs
b6.1c.1866	+1	op_assign
b6.1e.1868	+4	id|node
b6.22.186c	+1	dot
b6.23.186d	+d	id|getAttributes
b6.30.187a	+0	c_func
b6.30.187a	+1	(paren
b6.31.187b	+1	)paren
b6.32.187c	+1	suffix:semicolon
b7.9.1887	+4	id|Node
b7.e.188c	+4	id|attr
b7.13.1891	+1	op_assign
b7.15.1893	+5	id|attrs
b7.1a.1898	+1	dot
b7.1b.1899	+c	id|getNamedItem
b7.27.18a5	+0	c_func
b7.27.18a5	+1	(paren
b7.28.18a6	+8	id|attrName
b7.30.18ae	+1	)paren
b7.31.18af	+1	suffix:semicolon
b9.9.18bc	+2	r_if
b9.c.18bf	+0	c_cond
b9.c.18bf	+1	(paren
b9.d.18c0	+4	id|attr
b9.12.18c5	+a	r_instanceof
b9.1d.18d0	+4	id|Attr
b9.21.18d4	+1	)paren
ba.9.18df	+1	(brace
bb.d.18ee	+6	id|result
bb.14.18f5	+1	op_assign
bb.16.18f7	+1	(paren
bb.17.18f8	+1	(paren
bb.18.18f9	+4	id|Attr
bb.1c.18fd	+1	)paren
bb.1e.18ff	+4	id|attr
bb.22.1903	+1	)paren
bb.23.1904	+1	dot
bb.24.1905	+8	id|getValue
bb.2c.190d	+0	c_func
bb.2c.190d	+1	(paren
bb.2d.190e	+1	)paren
bb.2e.190f	+1	suffix:semicolon
bc.9.191a	+1	)brace
bd.9.1925	+4	r_else
be.9.1933	+1	(brace
bf.d.1942	+6	id|result
bf.14.1949	+1	op_assign
bf.16.194b	+10	id|getNodeTextValue
bf.26.195b	+0	c_func
bf.26.195b	+1	(paren
bf.27.195c	+4	id|attr
bf.2b.1960	+1	)paren
bf.2c.1961	+1	suffix:semicolon
c0.9.196c	+1	)brace
c2.9.1979	+6	r_return
c2.10.1980	+6	id|result
c2.16.1986	+1	suffix:semicolon
c3.5.198d	+1	)brace
c3.6.198e	+0	)def_block
ce.13.1ae8	+0	(def_block
ce.13.1ae8	+7	id|Element
ce.1b.1af0	+12	id|addElementAndValue
ce.2d.1b02	+0	c_func
ce.2d.1b02	+1	(paren
ce.2e.1b03	+8	id|Document
ce.37.1b0c	+8	id|document
ce.3f.1b14	+1	comma
ce.41.1b16	+7	id|Element
ce.49.1b1e	+6	id|parent
ce.4f.1b24	+1	comma
ce.51.1b26	+6	id|String
ce.58.1b2d	+7	id|tagName
ce.5f.1b34	+1	comma
cf.d.1b43	+6	id|String
cf.14.1b4a	+5	id|value
cf.19.1b4f	+1	)paren
d0.5.1b56	+1	(brace
d1.9.1b61	+7	id|Element
d1.11.1b69	+7	id|element
d1.19.1b71	+1	op_assign
d1.1b.1b73	+8	id|document
d1.23.1b7b	+1	dot
d1.24.1b7c	+d	id|createElement
d1.31.1b89	+0	c_func
d1.31.1b89	+1	(paren
d1.32.1b8a	+7	id|tagName
d1.39.1b91	+1	)paren
d1.3a.1b92	+1	suffix:semicolon
d2.9.1b9d	+6	id|parent
d2.f.1ba3	+1	dot
d2.10.1ba4	+b	id|appendChild
d2.1b.1baf	+0	c_func
d2.1b.1baf	+1	(paren
d2.1c.1bb0	+7	id|element
d2.23.1bb7	+1	)paren
d2.24.1bb8	+1	suffix:semicolon
d3.9.1bc3	+4	id|Text
d3.e.1bc8	+4	id|text
d3.13.1bcd	+1	op_assign
d3.15.1bcf	+8	id|document
d3.1d.1bd7	+1	dot
d3.1e.1bd8	+e	id|createTextNode
d3.2c.1be6	+0	c_func
d3.2c.1be6	+1	(paren
d3.2d.1be7	+5	id|value
d3.32.1bec	+1	)paren
d3.33.1bed	+1	suffix:semicolon
d4.9.1bf8	+7	id|element
d4.10.1bff	+1	dot
d4.11.1c00	+b	id|appendChild
d4.1c.1c0b	+0	c_func
d4.1c.1c0b	+1	(paren
d4.1d.1c0c	+4	id|text
d4.21.1c10	+1	)paren
d4.22.1c11	+1	suffix:semicolon
d6.9.1c1e	+6	r_return
d6.10.1c25	+7	id|element
d6.17.1c2c	+1	suffix:semicolon
d7.5.1c33	+1	)brace
d7.6.1c34	+0	)def_block
e1.13.1d56	+0	(def_block
e1.13.1d56	+7	id|Element
e1.1b.1d5e	+a	id|addElement
e1.25.1d68	+0	c_func
e1.25.1d68	+1	(paren
e1.26.1d69	+8	id|Document
e1.2f.1d72	+8	id|document
e1.37.1d7a	+1	comma
e1.39.1d7c	+7	id|Element
e1.41.1d84	+6	id|parent
e1.47.1d8a	+1	comma
e1.49.1d8c	+6	id|String
e1.50.1d93	+7	id|tagName
e1.57.1d9a	+1	)paren
e2.5.1da1	+1	(brace
e3.9.1dac	+7	id|Element
e3.11.1db4	+7	id|element
e3.19.1dbc	+1	op_assign
e3.1b.1dbe	+8	id|document
e3.23.1dc6	+1	dot
e3.24.1dc7	+d	id|createElement
e3.31.1dd4	+0	c_func
e3.31.1dd4	+1	(paren
e3.32.1dd5	+7	id|tagName
e3.39.1ddc	+1	)paren
e3.3a.1ddd	+1	suffix:semicolon
e4.9.1de8	+6	id|parent
e4.f.1dee	+1	dot
e4.10.1def	+b	id|appendChild
e4.1b.1dfa	+0	c_func
e4.1b.1dfa	+1	(paren
e4.1c.1dfb	+7	id|element
e4.23.1e02	+1	)paren
e4.24.1e03	+1	suffix:semicolon
e6.9.1e10	+6	r_return
e6.10.1e17	+7	id|element
e6.17.1e1e	+1	suffix:semicolon
e7.5.1e25	+1	)brace
e7.6.1e26	+0	)def_block
ef.13.1eed	+0	(def_block
ef.13.1eed	+8	id|Document
ef.1c.1ef6	+b	id|newDocument
ef.27.1f01	+0	c_func
ef.27.1f01	+1	(paren
ef.28.1f02	+1	)paren
f0.5.1f2d	+1	(brace
f1.9.1f38	+8	id|Document
f1.12.1f41	+8	id|document
f1.1b.1f4a	+1	op_assign
f1.1d.1f4c	+4	r_null
f1.21.1f50	+1	suffix:semicolon
f3.9.1f5d	+f	id|DocumentBuilder
f3.19.1f6d	+a	id|docBuilder
f3.24.1f78	+1	op_assign
f3.26.1f7a	+12	id|getDocumentBuilder
f3.38.1f8c	+0	c_func
f3.38.1f8c	+1	(paren
f3.39.1f8d	+1	)paren
f3.3a.1f8e	+1	suffix:semicolon
f4.9.1f99	+8	id|document
f4.12.1fa2	+1	op_assign
f4.14.1fa4	+a	id|docBuilder
f4.1e.1fae	+1	dot
f4.1f.1faf	+b	id|newDocument
f4.2a.1fba	+0	c_func
f4.2a.1fba	+1	(paren
f4.2b.1fbb	+1	)paren
f4.2c.1fbc	+1	suffix:semicolon
f5.9.1fc7	+16	id|releaseDocumentBuilder
f5.1f.1fdd	+0	c_func
f5.1f.1fdd	+1	(paren
f5.20.1fde	+a	id|docBuilder
f5.2a.1fe8	+1	)paren
f5.2b.1fe9	+1	suffix:semicolon
f7.9.1ff6	+6	r_return
f7.10.1ffd	+8	id|document
f7.18.2005	+1	suffix:semicolon
f8.5.200c	+1	)brace
f8.6.200d	+0	)def_block
104.13.21f1	+0	(def_block
104.13.21f1	+8	id|Document
104.1c.21fa	+b	id|newDocument
104.27.2205	+0	c_func
104.27.2205	+1	(paren
104.28.2206	+6	id|String
104.2f.220d	+9	id|xmlString
104.38.2216	+1	)paren
106.5.2265	+1	(brace
10a.9.22b0	+8	id|Document
10a.12.22b9	+8	id|document
10a.1b.22c2	+1	op_assign
10a.1d.22c4	+4	r_null
10a.21.22c8	+1	suffix:semicolon
10c.9.22d5	+14	id|ByteArrayInputStream
10c.1e.22ea	+2	id|bs
10c.21.22ed	+1	op_assign
10c.23.22ef	+3	r_new
10c.27.22f3	+14	id|ByteArrayInputStream
10c.3b.2307	+0	c_func
10c.3b.2307	+1	(paren
10c.3c.2308	+9	id|xmlString
10c.45.2311	+1	dot
10c.46.2312	+8	id|getBytes
10c.4e.231a	+0	c_func
10c.4e.231a	+1	(paren
10c.4f.231b	+1	)paren
10c.50.231c	+1	)paren
10c.51.231d	+1	suffix:semicolon
10d.9.2328	+8	id|document
10d.12.2331	+1	op_assign
10d.14.2333	+b	id|newDocument
10d.1f.233e	+0	c_func
10d.1f.233e	+1	(paren
10d.20.233f	+2	id|bs
10d.22.2341	+1	)paren
10d.23.2342	+1	suffix:semicolon
10f.9.234f	+6	r_return
10f.10.2356	+8	id|document
10f.18.235e	+1	suffix:semicolon
110.5.2365	+1	)brace
110.6.2366	+0	)def_block
11b.13.24ea	+0	(def_block
11b.13.24ea	+8	id|Document
11b.1c.24f3	+b	id|newDocument
11b.27.24fe	+0	c_func
11b.27.24fe	+1	(paren
11b.28.24ff	+b	id|InputStream
11b.34.250b	+8	id|inStream
11b.3c.2513	+1	)paren
11d.5.2562	+1	(brace
11e.9.256d	+8	id|Document
11e.12.2576	+6	id|result
11e.19.257d	+1	op_assign
11e.1b.257f	+4	r_null
11e.1f.2583	+1	suffix:semicolon
120.9.2590	+f	id|DocumentBuilder
120.19.25a0	+a	id|docBuilder
120.24.25ab	+1	op_assign
120.26.25ad	+12	id|getDocumentBuilder
120.38.25bf	+0	c_func
120.38.25bf	+1	(paren
120.39.25c0	+1	)paren
120.3a.25c1	+1	suffix:semicolon
121.9.25cc	+6	id|result
121.10.25d3	+1	op_assign
121.12.25d5	+a	id|docBuilder
121.1c.25df	+1	dot
121.1d.25e0	+5	id|parse
121.22.25e5	+0	c_func
121.22.25e5	+1	(paren
121.23.25e6	+8	id|inStream
121.2b.25ee	+1	)paren
121.2c.25ef	+1	suffix:semicolon
122.9.25fa	+16	id|releaseDocumentBuilder
122.1f.2610	+0	c_func
122.1f.2610	+1	(paren
122.20.2611	+a	id|docBuilder
122.2a.261b	+1	)paren
122.2b.261c	+1	suffix:semicolon
124.9.2629	+6	r_return
124.10.2630	+6	id|result
124.16.2636	+1	suffix:semicolon
125.5.263d	+1	)brace
125.6.263e	+0	)def_block
12f.13.2798	+0	(def_block
12f.13.2798	+6	id|String
12f.1a.279f	+11	id|serializeDocument
12f.2b.27b0	+0	c_func
12f.2b.27b0	+1	(paren
12f.2c.27b1	+8	id|Document
12f.35.27ba	+3	id|doc
12f.38.27bd	+1	comma
12f.3a.27bf	+7	r_boolean
12f.42.27c7	+6	id|indent
12f.48.27cd	+1	)paren
131.5.27f9	+1	(brace
133.9.2806	+6	id|String
133.10.280d	+6	id|result
133.17.2814	+1	op_assign
133.19.2816	+4	r_null
133.1d.281a	+1	suffix:semicolon
135.f.282d	+c	id|StringWriter
135.1c.283a	+6	id|writer
135.23.2841	+1	op_assign
135.25.2843	+3	r_new
135.29.2847	+c	id|StringWriter
135.35.2853	+0	c_func
135.35.2853	+1	(paren
135.36.2854	+1	)paren
135.37.2855	+1	suffix:semicolon
137.9.2862	+6	id|Source
137.10.2869	+9	id|theSource
137.1a.2873	+1	op_assign
137.1c.2875	+3	r_new
137.20.2879	+9	id|DOMSource
137.29.2882	+0	c_func
137.29.2882	+1	(paren
137.2a.2883	+3	id|doc
137.2d.2886	+1	)paren
137.2e.2887	+1	suffix:semicolon
138.9.2892	+6	id|Result
138.10.2899	+9	id|theResult
138.1a.28a3	+1	op_assign
138.1c.28a5	+3	r_new
138.20.28a9	+c	id|StreamResult
138.2c.28b5	+0	c_func
138.2c.28b5	+1	(paren
138.2d.28b6	+6	id|writer
138.33.28bc	+1	)paren
138.34.28bd	+1	suffix:semicolon
13b.9.2914	+b	id|Transformer
13b.15.2920	+b	id|transformer
13b.21.292c	+1	op_assign
13b.23.292e	+13	id|sTransformerFactory
13b.36.2941	+1	dot
13b.37.2942	+e	id|newTransformer
13b.45.2950	+0	c_func
13b.45.2950	+1	(paren
13b.46.2951	+1	)paren
13b.47.2952	+1	suffix:semicolon
13c.9.295d	+b	id|transformer
13c.14.2968	+1	dot
13c.15.2969	+11	id|setOutputProperty
13c.26.297a	+0	c_func
13c.26.297a	+1	(paren
13c.27.297b	+11	id|OutputKeys.METHOD
13c.38.298c	+1	comma
13c.3a.298e	+5	l_string|&quot;xml&quot;
13c.3f.2993	+1	)paren
13c.40.2994	+1	suffix:semicolon
13d.9.29ad	+b	id|transformer
13d.14.29b8	+1	dot
13d.15.29b9	+11	id|setOutputProperty
13d.26.29ca	+0	c_func
13d.26.29ca	+1	(paren
13d.27.29cb	+11	id|OutputKeys.INDENT
13d.38.29dc	+1	comma
13d.3a.29de	+6	id|indent
13d.41.29e5	+1	ques
13d.43.29e7	+0	c_cond
13d.43.29e7	+5	l_string|&quot;yes&quot;
13d.49.29ed	+1	suffix:colon
13d.4b.29ef	+4	l_string|&quot;no&quot;
13d.4f.29f3	+1	)paren
13d.50.29f4	+1	suffix:semicolon
13f.9.2a1d	+b	id|transformer
13f.14.2a28	+1	dot
13f.15.2a29	+9	id|transform
13f.1e.2a32	+0	c_func
13f.1e.2a32	+1	(paren
13f.1f.2a33	+9	id|theSource
13f.28.2a3c	+1	comma
13f.2a.2a3e	+9	id|theResult
13f.33.2a47	+1	)paren
13f.34.2a48	+1	suffix:semicolon
141.9.2a55	+6	id|result
141.10.2a5c	+1	op_assign
141.12.2a5e	+6	id|writer
141.18.2a64	+1	dot
141.19.2a65	+8	m_toString
141.21.2a6d	+0	c_func
141.21.2a6d	+1	(paren
141.22.2a6e	+1	)paren
141.23.2a6f	+1	suffix:semicolon
143.9.2a7c	+6	r_return
143.10.2a83	+6	id|result
143.16.2a89	+1	suffix:semicolon
144.5.2a90	+1	)brace
144.6.2a91	+0	)def_block
14e.13.2be8	+0	(def_block
14e.13.2be8	+6	id|String
14e.1a.2bef	+11	id|serializeDocument
14e.2b.2c00	+0	c_func
14e.2b.2c00	+1	(paren
14e.2c.2c01	+8	id|Document
14e.35.2c0a	+3	id|doc
14e.38.2c0d	+1	)paren
14f.5.2c30	+1	(brace
150.9.2c3b	+6	r_return
150.10.2c42	+11	id|serializeDocument
150.21.2c53	+0	c_func
150.21.2c53	+1	(paren
150.22.2c54	+3	id|doc
150.25.2c57	+1	comma
150.27.2c59	+5	l_bool|false
150.2c.2c5e	+1	)paren
150.2d.2c5f	+1	suffix:semicolon
151.5.2c66	+1	)brace
151.6.2c67	+0	)def_block
15c.13.2e13	+0	(def_block
15c.13.2e13	+4	r_void
15c.18.2e18	+c	id|parseWithSAX
15c.24.2e24	+0	c_func
15c.24.2e24	+1	(paren
15c.25.2e25	+b	id|InputStream
15c.31.2e31	+2	id|in
15c.33.2e33	+1	comma
15c.35.2e35	+e	id|DefaultHandler
15c.44.2e44	+7	id|handler
15c.4b.2e4b	+1	)paren
15e.5.2e9a	+1	(brace
160.9.2ea7	+c	id|parseWithSAX
160.15.2eb3	+0	c_func
160.15.2eb3	+1	(paren
160.16.2eb4	+2	id|in
160.18.2eb6	+1	comma
160.1a.2eb8	+7	id|handler
160.21.2ebf	+1	comma
160.23.2ec1	+5	l_bool|false
160.28.2ec6	+1	)paren
160.29.2ec7	+1	suffix:semicolon
161.5.2ece	+1	)brace
161.6.2ecf	+0	)def_block
16e.13.30db	+0	(def_block
16e.13.30db	+4	r_void
16e.18.30e0	+c	id|parseWithSAX
16e.24.30ec	+0	c_func
16e.24.30ec	+1	(paren
16e.25.30ed	+b	id|InputStream
16e.31.30f9	+2	id|in
16e.33.30fb	+1	comma
16e.35.30fd	+e	id|DefaultHandler
16e.44.310c	+7	id|handler
16e.4b.3113	+1	comma
16e.4d.3115	+7	r_boolean
16e.55.311d	+8	id|validate
16e.5d.3125	+1	)paren
170.5.3174	+1	(brace
171.9.317f	+11	id|sSAXParserFactory
171.1a.3190	+1	dot
171.1b.3191	+d	id|setValidating
171.28.319e	+0	c_func
171.28.319e	+1	(paren
171.29.319f	+8	id|validate
171.31.31a7	+1	)paren
171.32.31a8	+1	suffix:semicolon
172.9.31b3	+9	id|SAXParser
172.13.31bd	+6	id|parser
172.1a.31c4	+1	op_assign
172.1c.31c6	+11	id|sSAXParserFactory
172.2d.31d7	+1	dot
172.2e.31d8	+c	id|newSAXParser
172.3a.31e4	+0	c_func
172.3a.31e4	+1	(paren
172.3b.31e5	+1	)paren
172.3c.31e6	+1	suffix:semicolon
174.9.31f3	+6	id|parser
174.f.31f9	+1	dot
174.10.31fa	+5	id|parse
174.15.31ff	+0	c_func
174.15.31ff	+1	(paren
174.16.3200	+2	id|in
174.18.3202	+1	comma
174.1a.3204	+7	id|handler
174.21.320b	+1	)paren
174.22.320c	+1	suffix:semicolon
175.5.3213	+1	)brace
175.6.3214	+0	)def_block
181.13.3449	+0	(def_block
181.13.3449	+12	id|TransformerHandler
181.26.345c	+c	id|writeWithSax
181.32.3468	+0	c_func
181.32.3468	+1	(paren
181.33.3469	+c	id|OutputStream
181.40.3476	+3	id|out
181.43.3479	+1	comma
181.45.347b	+6	id|String
181.4c.3482	+d	id|doctypePublic
181.59.348f	+1	comma
182.d.349e	+6	id|String
182.14.34a5	+d	id|doctypeSystem
182.21.34b2	+1	)paren
183.5.34e2	+1	(brace
185.9.34ef	+15	id|SAXTransformerFactory
185.1f.3505	+a	id|saxFactory
185.2a.3510	+1	op_assign
185.2c.3512	+1	(paren
185.2d.3513	+15	id|SAXTransformerFactory
185.42.3528	+1	)paren
185.44.352a	+13	id|sTransformerFactory
185.57.353d	+1	suffix:semicolon
186.9.3548	+9	id|Templates
186.13.3552	+9	id|templates
186.1d.355c	+1	op_assign
186.1f.355e	+4	r_null
186.23.3562	+1	suffix:semicolon
187.9.356d	+b	id|InputStream
187.15.3579	+2	id|in
187.18.357c	+1	op_assign
187.1a.357e	+4	r_null
187.1e.3582	+1	suffix:semicolon
188.9.358d	+9	id|templates
188.13.3597	+1	op_assign
188.15.3599	+14	id|internalWriteWithSax
188.29.35ad	+0	c_func
188.29.35ad	+1	(paren
188.2a.35ae	+a	id|saxFactory
188.34.35b8	+1	comma
188.36.35ba	+2	id|in
188.38.35bc	+1	)paren
188.39.35bd	+1	suffix:semicolon
18a.9.35ca	+c	id|StreamResult
18a.16.35d7	+6	id|result
18a.1d.35de	+1	op_assign
18a.1f.35e0	+3	r_new
18a.23.35e4	+c	id|StreamResult
18a.2f.35f0	+0	c_func
18a.2f.35f0	+1	(paren
18a.30.35f1	+3	id|out
18a.33.35f4	+1	)paren
18a.34.35f5	+1	suffix:semicolon
18d.9.3635	+12	id|TransformerHandler
18d.1c.3648	+7	id|handler
18d.24.3650	+1	op_assign
18d.26.3652	+a	id|saxFactory
18d.30.365c	+1	dot
18d.31.365d	+15	id|newTransformerHandler
18d.46.3672	+0	c_func
18d.46.3672	+1	(paren
18d.47.3673	+9	id|templates
18d.50.367c	+1	)paren
18d.51.367d	+1	suffix:semicolon
18e.9.3688	+2	r_if
18e.c.368b	+0	c_cond
18e.c.368b	+1	(paren
18e.d.368c	+d	id|doctypePublic
18e.1b.369a	+2	op_ne
18e.1e.369d	+4	r_null
18e.22.36a1	+1	)paren
18f.9.36ac	+1	(brace
190.d.36bb	+7	id|handler
190.14.36c2	+1	dot
190.15.36c3	+e	id|getTransformer
190.23.36d1	+0	c_func
190.23.36d1	+1	(paren
190.24.36d2	+1	)paren
190.25.36d3	+1	dot
190.26.36d4	+11	id|setOutputProperty
190.37.36e5	+0	c_func
190.37.36e5	+1	(paren
190.38.36e6	+19	id|OutputKeys.DOCTYPE_PUBLIC
190.51.36ff	+1	comma
190.53.3701	+d	id|doctypePublic
190.60.370e	+1	)paren
190.61.370f	+1	suffix:semicolon
191.9.371a	+1	)brace
192.9.3725	+2	r_if
192.c.3728	+0	c_cond
192.c.3728	+1	(paren
192.d.3729	+d	id|doctypeSystem
192.1b.3737	+2	op_ne
192.1e.373a	+4	r_null
192.22.373e	+1	)paren
193.9.3749	+1	(brace
194.d.3758	+7	id|handler
194.14.375f	+1	dot
194.15.3760	+e	id|getTransformer
194.23.376e	+0	c_func
194.23.376e	+1	(paren
194.24.376f	+1	)paren
194.25.3770	+1	dot
194.26.3771	+11	id|setOutputProperty
194.37.3782	+0	c_func
194.37.3782	+1	(paren
194.38.3783	+19	id|OutputKeys.DOCTYPE_SYSTEM
194.51.379c	+1	comma
194.53.379e	+d	id|doctypeSystem
194.60.37ab	+1	)paren
194.61.37ac	+1	suffix:semicolon
195.9.37b7	+1	)brace
197.9.37c4	+7	id|handler
197.10.37cb	+1	dot
197.11.37cc	+9	id|setResult
197.1a.37d5	+0	c_func
197.1a.37d5	+1	(paren
197.1b.37d6	+6	id|result
197.21.37dc	+1	)paren
197.22.37dd	+1	suffix:semicolon
199.9.37ea	+6	r_return
199.10.37f1	+7	id|handler
199.17.37f8	+1	suffix:semicolon
19a.5.37ff	+1	)brace
19a.6.3800	+0	)def_block
19c.14.3817	+0	(def_block
19c.14.3817	+9	id|Templates
19c.1e.3821	+14	id|internalWriteWithSax
19c.32.3835	+0	c_func
19c.32.3835	+1	(paren
19c.33.3836	+15	id|SAXTransformerFactory
19c.49.384c	+a	id|saxFactory
19c.53.3856	+1	comma
19d.d.3865	+b	id|InputStream
19d.19.3871	+2	id|in
19d.1b.3873	+1	)paren
19f.5.38ac	+1	(brace
1a0.9.38b7	+9	id|Templates
1a0.13.38c1	+9	id|templates
1a0.1c.38ca	+1	suffix:semicolon
1a2.d.38db	+2	id|in
1a2.10.38de	+1	op_assign
1a2.12.38e0	+3	r_new
1a2.16.38e4	+13	id|BufferedInputStream
1a2.29.38f7	+0	c_func
1a2.29.38f7	+1	(paren
1a2.2a.38f8	+7	id|XMLUtil
1a2.31.38ff	+1	dot
1a2.32.3900	+5	r_class
1a2.37.3905	+1	dot
1a2.38.3906	+13	id|getResourceAsStream
1a2.4b.3919	+0	c_func
1a2.4b.3919	+1	(paren
1a2.4c.391a	+e	l_string|&quot;identity.xsl&quot;
1a2.5a.3928	+1	)paren
1a2.5b.3929	+1	)paren
1a2.5c.392a	+1	suffix:semicolon
1a3.d.3947	+9	id|templates
1a3.17.3951	+1	op_assign
1a3.19.3953	+a	id|saxFactory
1a3.23.395d	+1	dot
1a3.24.395e	+c	id|newTemplates
1a3.30.396a	+0	c_func
1a3.30.396a	+1	(paren
1a3.31.396b	+3	r_new
1a3.35.396f	+c	id|StreamSource
1a3.41.397b	+0	c_func
1a3.41.397b	+1	(paren
1a3.42.397c	+2	id|in
1a3.44.397e	+1	)paren
1a3.45.397f	+1	)paren
1a3.46.3980	+1	suffix:semicolon
1a5.9.398d	+6	r_return
1a5.10.3994	+9	id|templates
1a5.19.399d	+1	suffix:semicolon
1a6.5.39a4	+1	)brace
1a6.6.39a5	+0	)def_block
1a8.14.39bc	+0	(def_block
1a8.14.39bc	+f	id|DocumentBuilder
1a8.24.39cc	+12	id|getDocumentBuilder
1a8.36.39de	+0	c_func
1a8.36.39de	+1	(paren
1a8.37.39df	+1	)paren
1a9.5.3a0a	+1	(brace
1aa.9.3a15	+f	id|DocumentBuilder
1aa.19.3a25	+7	id|builder
1aa.21.3a2d	+1	op_assign
1aa.23.3a2f	+4	r_null
1aa.27.3a33	+1	suffix:semicolon
1ab.9.3a3e	+7	id|builder
1ab.11.3a46	+1	op_assign
1ab.13.3a48	+1	(paren
1ab.14.3a49	+f	id|DocumentBuilder
1ab.23.3a58	+1	)paren
1ab.25.3a5a	+10	id|sDocBuilderCache
1ab.35.3a6a	+1	dot
1ab.36.3a6b	+3	id|pop
1ab.39.3a6e	+0	c_func
1ab.39.3a6e	+1	(paren
1ab.3a.3a6f	+1	)paren
1ab.3b.3a70	+1	suffix:semicolon
1ad.9.3a7d	+6	r_return
1ad.10.3a84	+7	id|builder
1ad.17.3a8b	+1	suffix:semicolon
1ae.5.3a92	+1	)brace
1ae.6.3a93	+0	)def_block
1b0.14.3aaa	+0	(def_block
1b0.14.3aaa	+4	r_void
1b0.19.3aaf	+16	id|releaseDocumentBuilder
1b0.2f.3ac5	+0	c_func
1b0.2f.3ac5	+1	(paren
1b0.30.3ac6	+f	id|DocumentBuilder
1b0.40.3ad6	+7	id|builder
1b0.47.3add	+1	)paren
1b1.5.3ae4	+1	(brace
1b2.9.3aef	+2	r_if
1b2.c.3af2	+0	c_cond
1b2.c.3af2	+1	(paren
1b2.d.3af3	+10	id|sDocBuilderCache
1b2.1d.3b03	+1	dot
1b2.1e.3b04	+6	m_length
1b2.25.3b0b	+1	OL
1b2.27.3b0d	+15	id|MAX_DOC_BUILDER_CACHE
1b2.3c.3b22	+1	)paren
1b3.9.3b2d	+1	(brace
1b4.d.3b3c	+10	id|sDocBuilderCache
1b4.1d.3b4c	+1	dot
1b4.1e.3b4d	+4	id|push
1b4.22.3b51	+0	c_func
1b4.22.3b51	+1	(paren
1b4.23.3b52	+7	id|builder
1b4.2a.3b59	+1	)paren
1b4.2b.3b5a	+1	suffix:semicolon
1b5.9.3b65	+1	)brace
1b6.5.3b6c	+1	)brace
1b6.6.3b6d	+0	)def_block
1be.1.3c30	+1	)brace
1be.2.3c31	+0	)def_block
1be.2.3c31	+0	eof
