2a.8.6e4	+0	(def_block
2a.8.6e4	+5	r_class
2a.e.6ea	+1a	id|DesignForExtensionQuickfix
2b.1.724	+1	(brace
33.f.7d6	+0	(def_block
33.f.7d6	+a	id|ASTVisitor
33.1a.7e1	+1d	id|handleGetCorrectingASTVisitor
33.37.7fe	+0	c_func
33.37.7fe	+1	(paren
33.3e.805	+7	id|IRegion
33.46.80d	+8	id|lineInfo
33.4e.815	+1	comma
34.13.82a	+3	r_int
34.17.82e	+11	id|markerStartOffset
34.28.83f	+1	)paren
35.5.846	+1	(brace
36.9.851	+6	r_return
36.10.858	+0	(def_block
36.10.858	+3	r_new
36.14.85c	+a	id|ASTVisitor
36.1e.866	+0	c_func
36.1e.866	+1	(paren
36.1f.867	+1	)paren
37.9.872	+1	(brace
39.14.88a	+0	(def_block
39.14.88a	+7	r_boolean
39.1c.892	+5	id|visit
39.21.897	+0	c_func
39.21.897	+1	(paren
39.22.898	+11	id|MethodDeclaration
39.34.8aa	+4	id|node
39.38.8ae	+1	)paren
3a.d.8bd	+1	(brace
3d.11.956	+3	r_int
3d.15.95a	+3	id|pos
3d.19.95e	+1	op_assign
3d.1b.960	+4	id|node
3d.1f.964	+1	dot
3d.20.965	+10	id|getStartPosition
3d.30.975	+0	c_func
3d.30.975	+1	(paren
3d.31.976	+1	)paren
3e.19.991	+1	op_plus
3e.1b.993	+1	(paren
3e.1c.994	+4	id|node
3e.20.998	+1	dot
3e.21.999	+a	id|getJavadoc
3e.2b.9a3	+0	c_func
3e.2b.9a3	+1	(paren
3e.2c.9a4	+1	)paren
3e.2e.9a6	+2	op_ne
3e.31.9a9	+4	r_null
3e.36.9ae	+1	ques
3e.38.9b0	+0	c_cond
3e.38.9b0	+4	id|node
3e.3c.9b4	+1	dot
3e.3d.9b5	+a	id|getJavadoc
3e.47.9bf	+0	c_func
3e.47.9bf	+1	(paren
3e.48.9c0	+1	)paren
3e.49.9c1	+1	dot
3e.4a.9c2	+9	id|getLength
3e.53.9cb	+0	c_func
3e.53.9cb	+1	(paren
3e.54.9cc	+1	)paren
3f.21.9ef	+1	op_plus
3f.23.9f1	+16	id|JAVADOC_COMMENT_LENGTH
3f.3a.a08	+1	suffix:colon
3f.3c.a0a	+1	l_int|0
3f.3d.a0b	+1	)paren
3f.3e.a0c	+1	suffix:semicolon
40.11.a1f	+2	r_if
40.14.a22	+0	c_cond
40.14.a22	+1	(paren
40.15.a23	+10	id|containsPosition
40.25.a33	+0	c_func
40.25.a33	+1	(paren
40.26.a34	+8	id|lineInfo
40.2e.a3c	+1	comma
40.30.a3e	+3	id|pos
40.33.a41	+1	)paren
40.34.a42	+1	)paren
41.11.a55	+1	(brace
43.15.a6e	+2	r_if
43.18.a71	+0	c_cond
43.18.a71	+1	(paren
43.19.a72	+1	op_logical_neg
43.1a.a73	+8	id|Modifier
43.22.a7b	+1	dot
43.23.a7c	+7	id|isFinal
43.2a.a83	+0	c_func
43.2a.a83	+1	(paren
43.2b.a84	+4	id|node
43.2f.a88	+1	dot
43.30.a89	+c	id|getModifiers
43.3c.a95	+0	c_func
43.3c.a95	+1	(paren
43.3d.a96	+1	)paren
43.3e.a97	+1	)paren
43.3f.a98	+1	)paren
44.15.aaf	+1	(brace
46.19.acc	+8	id|Modifier
46.22.ad5	+d	id|finalModifier
46.30.ae3	+1	op_assign
46.32.ae5	+4	id|node
46.36.ae9	+1	dot
46.37.aea	+6	id|getAST
46.3d.af0	+0	c_func
46.3d.af0	+1	(paren
46.3e.af1	+1	)paren
46.3f.af2	+1	dot
46.40.af3	+b	id|newModifier
46.4b.afe	+0	c_func
46.4b.afe	+1	(paren
47.21.b21	+1d	id|ModifierKeyword.FINAL_KEYWORD
47.3e.b3e	+1	)paren
47.3f.b3f	+1	suffix:semicolon
48.19.b5a	+4	id|node
48.1d.b5e	+1	dot
48.1e.b5f	+9	id|modifiers
48.27.b68	+0	c_func
48.27.b68	+1	(paren
48.28.b69	+1	)paren
48.29.b6a	+1	dot
48.2a.b6b	+3	id|add
48.2d.b6e	+0	c_func
48.2d.b6e	+1	(paren
48.2e.b6f	+d	id|finalModifier
48.3b.b7c	+1	)paren
48.3c.b7d	+1	suffix:semicolon
4b.19.be1	+4	id|List
4b.1e.be6	+12	id|reorderedModifiers
4b.31.bf9	+1	op_assign
4b.33.bfb	+15	id|ModifierOrderQuickfix
4b.48.c10	+1	dot
4b.49.c11	+10	id|reOrderModifiers
4b.59.c21	+0	c_func
4b.59.c21	+1	(paren
4b.5a.c22	+4	id|node
4c.21.c48	+1	dot
4c.22.c49	+9	id|modifiers
4c.2b.c52	+0	c_func
4c.2b.c52	+1	(paren
4c.2c.c53	+1	)paren
4c.2d.c54	+1	)paren
4c.2e.c55	+1	suffix:semicolon
4d.19.c70	+4	id|node
4d.1d.c74	+1	dot
4d.1e.c75	+9	id|modifiers
4d.27.c7e	+0	c_func
4d.27.c7e	+1	(paren
4d.28.c7f	+1	)paren
4d.29.c80	+1	dot
4d.2a.c81	+5	id|clear
4d.2f.c86	+0	c_func
4d.2f.c86	+1	(paren
4d.30.c87	+1	)paren
4d.31.c88	+1	suffix:semicolon
4e.19.ca3	+4	id|node
4e.1d.ca7	+1	dot
4e.1e.ca8	+9	id|modifiers
4e.27.cb1	+0	c_func
4e.27.cb1	+1	(paren
4e.28.cb2	+1	)paren
4e.29.cb3	+1	dot
4e.2a.cb4	+6	id|addAll
4e.30.cba	+0	c_func
4e.30.cba	+1	(paren
4e.31.cbb	+12	id|reorderedModifiers
4e.43.ccd	+1	)paren
4e.44.cce	+1	suffix:semicolon
4f.15.ce5	+1	)brace
50.11.cf8	+1	)brace
51.11.d0b	+6	r_return
51.18.d12	+4	l_bool|true
51.1c.d16	+1	suffix:semicolon
52.d.d25	+1	)brace
52.e.d26	+0	)def_block
53.9.d30	+1	)brace
53.a.d31	+0	)def_block
53.a.d31	+1	suffix:semicolon
54.5.d38	+1	)brace
54.6.d39	+0	)def_block
6d.1.f16	+1	)brace
6d.2.f17	+0	)def_block
6e.1.f19	+0	eof
