38.8.8cd	+0	(def_block
38.8.8cd	+5	r_class
38.e.8d3	+1d	id|CheckConfigurationWorkingCopy
39.1.91c	+1	(brace
68.c.e81	+0	(def_block
68.c.e81	+1d	id|CheckConfigurationWorkingCopy
68.29.e9e	+0	c_func
68.29.e9e	+1	(paren
68.2a.e9f	+13	id|ICheckConfiguration
68.3e.eb3	+11	id|checkConfigToEdit
68.4f.ec4	+1	comma
69.d.ed3	+1d	id|ICheckConfigurationWorkingSet
69.2b.ef1	+a	id|workingSet
69.35.efb	+1	)paren
6a.5.f02	+1	(brace
6b.9.f0d	+13	id|mCheckConfiguration
6b.1d.f21	+1	op_assign
6b.1f.f23	+11	id|checkConfigToEdit
6b.30.f34	+1	suffix:semicolon
6c.9.f3f	+b	id|mWorkingSet
6c.15.f4b	+1	op_assign
6c.17.f4d	+a	id|workingSet
6c.21.f57	+1	suffix:semicolon
6e.9.f64	+f	id|mAdditionalData
6e.18.f73	+1	dot
6e.19.f74	+6	id|putAll
6e.1f.f7a	+0	c_func
6e.1f.f7a	+1	(paren
6e.20.f7b	+11	id|checkConfigToEdit
6e.31.f8c	+1	dot
6e.32.f8d	+11	id|getAdditionalData
6e.43.f9e	+0	c_func
6e.43.f9e	+1	(paren
6e.44.f9f	+1	)paren
6e.45.fa0	+1	)paren
6e.46.fa1	+1	suffix:semicolon
70.9.fae	+4	id|List
70.e.fb3	+5	id|props
70.14.fb9	+1	op_assign
70.16.fbb	+11	id|checkConfigToEdit
70.27.fcc	+1	dot
70.28.fcd	+17	id|getResolvableProperties
70.3f.fe4	+0	c_func
70.3f.fe4	+1	(paren
70.40.fe5	+1	)paren
70.41.fe6	+1	suffix:semicolon
71.9.ff1	+8	id|Iterator
71.12.ffa	+2	id|it
71.15.ffd	+1	op_assign
71.17.fff	+5	id|props
71.1c.1004	+1	dot
71.1d.1005	+8	m_iterator
71.25.100d	+0	c_func
71.25.100d	+1	(paren
71.26.100e	+1	)paren
71.27.100f	+1	suffix:semicolon
72.9.101a	+5	r_while
72.f.1020	+0	c_loop
72.f.1020	+1	(paren
72.10.1021	+2	id|it
72.12.1023	+1	dot
72.13.1024	+7	m_hasNext
72.1a.102b	+0	c_func
72.1a.102b	+1	(paren
72.1b.102c	+1	)paren
72.1c.102d	+1	)paren
73.9.1038	+1	(brace
74.d.1047	+b	id|mProperties
74.18.1052	+1	dot
74.19.1053	+3	id|add
74.1c.1056	+0	c_func
74.1c.1056	+1	(paren
74.1d.1057	+1	(paren
74.1e.1058	+1	(paren
74.1f.1059	+12	id|ResolvableProperty
74.31.106b	+1	)paren
74.33.106d	+2	id|it
74.35.106f	+1	dot
74.36.1070	+4	m_next
74.3a.1074	+0	c_func
74.3a.1074	+1	(paren
74.3b.1075	+1	)paren
74.3c.1076	+1	)paren
74.3d.1077	+1	dot
74.3e.1078	+5	m_clone
74.43.107d	+1	(paren
74.44.107e	+1	)paren
74.45.107f	+1	)paren
74.46.1080	+1	suffix:semicolon
75.9.108b	+1	)brace
76.5.1092	+1	)brace
76.6.1093	+0	)def_block
80.c.11ec	+0	(def_block
80.c.11ec	+1d	id|CheckConfigurationWorkingCopy
80.29.1209	+0	c_func
80.29.1209	+1	(paren
80.2a.120a	+12	id|IConfigurationType
80.3d.121d	+a	id|configType
80.47.1227	+1	comma
81.d.1236	+1d	id|ICheckConfigurationWorkingSet
81.2b.1254	+a	id|workingSet
81.35.125e	+1	comma
81.37.1260	+7	r_boolean
81.3f.1268	+6	id|global
81.45.126e	+1	)paren
82.5.1275	+1	(brace
84.9.1282	+b	id|mWorkingSet
84.15.128e	+1	op_assign
84.17.1290	+a	id|workingSet
84.21.129a	+1	suffix:semicolon
85.9.12a5	+13	id|mCheckConfiguration
85.1d.12b9	+1	op_assign
85.1f.12bb	+3	r_new
85.23.12bf	+12	id|CheckConfiguration
85.35.12d1	+0	c_func
85.35.12d1	+1	(paren
85.36.12d2	+4	r_null
85.3a.12d6	+1	comma
85.3c.12d8	+4	r_null
85.40.12dc	+1	comma
85.42.12de	+4	r_null
85.46.12e2	+1	comma
85.48.12e4	+a	id|configType
85.52.12ee	+1	comma
85.54.12f0	+6	id|global
85.5a.12f6	+1	comma
85.5c.12f8	+4	r_null
85.60.12fc	+1	comma
86.11.130f	+4	r_null
86.15.1313	+1	)paren
86.16.1314	+1	suffix:semicolon
87.5.131b	+1	)brace
87.6.131c	+0	)def_block
9f.c.1578	+0	(def_block
9f.c.1578	+4	r_void
9f.11.157d	+7	id|setName
9f.18.1584	+0	c_func
9f.18.1584	+1	(paren
9f.19.1585	+6	id|String
9f.20.158c	+4	id|name
9f.24.1590	+1	)paren
a0.5.15b8	+1	(brace
a2.9.15c5	+2	r_if
a2.c.15c8	+0	c_cond
a2.c.15c8	+1	(paren
a2.d.15c9	+4	id|name
a2.12.15ce	+2	op_eq
a2.15.15d1	+4	r_null
a2.1a.15d6	+2	op_logical_or
a2.1d.15d9	+4	id|name
a2.21.15dd	+1	dot
a2.22.15de	+4	id|trim
a2.26.15e2	+0	c_func
a2.26.15e2	+1	(paren
a2.27.15e3	+1	)paren
a2.28.15e4	+1	dot
a2.29.15e5	+6	m_length
a2.32.15ee	+2	op_eq
a2.35.15f1	+1	l_int|0
a2.36.15f2	+1	)paren
a3.9.15fd	+1	(brace
a4.d.160c	+5	r_throw
a4.13.1612	+3	r_new
a4.17.1616	+19	id|CheckstylePluginException
a4.30.162f	+0	c_func
a4.30.162f	+1	(paren
a4.31.1630	+22	id|ErrorMessages.errorConfigNameEmpty
a4.53.1652	+1	)paren
a4.54.1653	+1	suffix:semicolon
a5.9.165e	+1	)brace
a7.9.166b	+6	id|String
a7.10.1672	+7	id|oldName
a7.18.167a	+1	op_assign
a7.1a.167c	+7	id|getName
a7.21.1683	+0	c_func
a7.21.1683	+1	(paren
a7.22.1684	+1	)paren
a7.23.1685	+1	suffix:semicolon
a8.9.1690	+2	r_if
a8.c.1693	+0	c_cond
a8.c.1693	+1	(paren
a8.d.1694	+1	op_logical_neg
a8.e.1695	+4	id|name
a8.12.1699	+1	dot
a8.13.169a	+6	m_equals
a8.19.16a0	+0	c_func
a8.19.16a0	+1	(paren
a8.1a.16a1	+7	id|oldName
a8.21.16a8	+1	)paren
a8.22.16a9	+1	)paren
a9.9.16b4	+1	(brace
ab.d.16c5	+b	id|mEditedName
ab.19.16d1	+1	op_assign
ab.1b.16d3	+4	id|name
ab.1f.16d7	+1	suffix:semicolon
ae.d.1718	+2	r_if
ae.10.171b	+0	c_cond
ae.10.171b	+1	(paren
ae.11.171c	+b	id|mWorkingSet
ae.1c.1727	+1	dot
ae.1d.1728	+f	id|isNameCollision
ae.2c.1737	+0	c_func
ae.2c.1737	+1	(paren
ae.2d.1738	+4	id|this
ae.31.173c	+1	)paren
ae.32.173d	+1	)paren
af.d.174c	+1	(brace
b0.11.175f	+b	id|mEditedName
b0.1d.176b	+1	op_assign
b0.1f.176d	+7	id|oldName
b0.26.1774	+1	suffix:semicolon
b1.11.1787	+5	r_throw
b1.17.178d	+3	r_new
b1.1b.1791	+19	id|CheckstylePluginException
b1.34.17aa	+0	c_func
b1.34.17aa	+1	(paren
b1.35.17ab	+3	id|NLS
b1.38.17ae	+1	dot
b1.39.17af	+4	id|bind
b1.3d.17b3	+0	c_func
b1.3d.17b3	+1	(paren
b1.3e.17b4	+22	id|ErrorMessages.errorConfigNameInUse
b1.60.17d6	+1	comma
b2.19.17f1	+4	id|name
b2.1d.17f5	+1	)paren
b2.1e.17f6	+1	)paren
b2.1f.17f7	+1	suffix:semicolon
b3.d.1806	+1	)brace
b4.9.1811	+1	)brace
b5.5.1818	+1	)brace
b5.6.1819	+0	)def_block
be.c.1970	+0	(def_block
be.c.1970	+4	r_void
be.11.1975	+b	id|setLocation
be.1c.1980	+0	c_func
be.1c.1980	+1	(paren
be.1d.1981	+6	id|String
be.24.1988	+8	id|location
be.2c.1990	+1	)paren
bf.5.19b8	+1	(brace
c0.9.19c3	+2	r_if
c0.c.19c6	+0	c_cond
c0.c.19c6	+1	(paren
c0.d.19c7	+8	id|location
c0.16.19d0	+2	op_eq
c0.19.19d3	+4	r_null
c0.1e.19d8	+2	op_logical_or
c0.21.19db	+8	id|location
c0.29.19e3	+1	dot
c0.2a.19e4	+4	id|trim
c0.2e.19e8	+0	c_func
c0.2e.19e8	+1	(paren
c0.2f.19e9	+1	)paren
c0.30.19ea	+1	dot
c0.31.19eb	+6	m_length
c0.3a.19f4	+2	op_eq
c0.3d.19f7	+1	l_int|0
c0.3e.19f8	+1	)paren
c1.9.1a03	+1	(brace
c2.d.1a12	+5	r_throw
c2.13.1a18	+3	r_new
c2.17.1a1c	+19	id|CheckstylePluginException
c2.30.1a35	+0	c_func
c2.30.1a35	+1	(paren
c2.31.1a36	+20	id|ErrorMessages.errorLocationEmpty
c2.51.1a56	+1	)paren
c2.52.1a57	+1	suffix:semicolon
c3.9.1a62	+1	)brace
c5.9.1a6f	+6	id|String
c5.10.1a76	+b	id|oldLocation
c5.1c.1a82	+1	op_assign
c5.1e.1a84	+b	id|getLocation
c5.29.1a8f	+0	c_func
c5.29.1a8f	+1	(paren
c5.2a.1a90	+1	)paren
c5.2b.1a91	+1	suffix:semicolon
c6.9.1a9c	+2	r_if
c6.c.1a9f	+0	c_cond
c6.c.1a9f	+1	(paren
c6.d.1aa0	+1	op_logical_neg
c6.e.1aa1	+8	id|location
c6.16.1aa9	+1	dot
c6.17.1aaa	+6	m_equals
c6.1d.1ab0	+0	c_func
c6.1d.1ab0	+1	(paren
c6.1e.1ab1	+b	id|oldLocation
c6.29.1abc	+1	)paren
c6.2a.1abd	+1	)paren
c7.9.1ac8	+1	(brace
c8.d.1ad7	+11	id|setLocationHandle
c8.1e.1ae8	+0	c_func
c8.1e.1ae8	+1	(paren
c8.1f.1ae9	+8	id|location
c8.27.1af1	+1	comma
c8.29.1af3	+b	id|oldLocation
c8.34.1afe	+1	)paren
c8.35.1aff	+1	suffix:semicolon
c9.9.1b0a	+1	)brace
ca.5.1b11	+1	)brace
ca.6.1b12	+0	)def_block
cc.d.1b22	+0	(def_block
cc.d.1b22	+4	r_void
cc.12.1b27	+11	id|setLocationHandle
cc.23.1b38	+0	c_func
cc.23.1b38	+1	(paren
cc.24.1b39	+6	id|String
cc.2b.1b40	+8	id|location
cc.33.1b48	+1	comma
cc.35.1b4a	+6	id|String
cc.3c.1b51	+b	id|oldLocation
cc.47.1b5c	+1	)paren
ce.5.1b8d	+1	(brace
cf.9.1b98	+f	id|mEditedLocation
cf.19.1ba8	+1	op_assign
cf.1b.1baa	+8	id|location
cf.23.1bb2	+1	suffix:semicolon
d2.9.1bed	+1a	id|getCheckstyleConfiguration
d2.23.1c07	+0	c_func
d2.23.1c07	+1	(paren
d2.24.1c08	+1	)paren
d2.25.1c09	+1	suffix:semicolon
d3.5.1c10	+1	)brace
d3.6.1c11	+0	)def_block
da.c.1ca6	+0	(def_block
da.c.1ca6	+4	r_void
da.11.1cab	+e	id|setDescription
da.1f.1cb9	+0	c_func
da.1f.1cb9	+1	(paren
da.20.1cba	+6	id|String
da.27.1cc1	+b	id|description
da.32.1ccc	+1	)paren
db.5.1cd3	+1	(brace
dc.9.1cde	+6	id|String
dc.10.1ce5	+e	id|oldDescription
dc.1f.1cf4	+1	op_assign
dc.21.1cf6	+e	id|getDescription
dc.2f.1d04	+0	c_func
dc.2f.1d04	+1	(paren
dc.30.1d05	+1	)paren
dc.31.1d06	+1	suffix:semicolon
dd.9.1d11	+2	r_if
dd.c.1d14	+0	c_cond
dd.c.1d14	+1	(paren
dd.d.1d15	+b	id|description
dd.19.1d21	+2	op_eq
dd.1c.1d24	+4	r_null
dd.21.1d29	+2	op_logical_or
dd.24.1d2c	+1	op_logical_neg
dd.25.1d2d	+b	id|description
dd.30.1d38	+1	dot
dd.31.1d39	+6	m_equals
dd.37.1d3f	+0	c_func
dd.37.1d3f	+1	(paren
dd.38.1d40	+e	id|oldDescription
dd.46.1d4e	+1	)paren
dd.47.1d4f	+1	)paren
de.9.1d5a	+1	(brace
df.d.1d69	+12	id|mEditedDescription
df.20.1d7c	+1	op_assign
df.22.1d7e	+b	id|description
df.2d.1d89	+1	suffix:semicolon
e0.9.1d94	+1	)brace
e1.5.1d9b	+1	)brace
e1.6.1d9c	+0	)def_block
ea.c.1eb4	+0	(def_block
ea.c.1eb4	+7	r_boolean
ea.14.1ebc	+7	id|isDirty
ea.1b.1ec3	+0	c_func
ea.1b.1ec3	+1	(paren
ea.1c.1ec4	+1	)paren
eb.5.1ecb	+1	(brace
ec.9.1ed6	+6	r_return
ec.10.1edd	+1	op_logical_neg
ec.11.1ede	+4	id|this
ec.15.1ee2	+1	dot
ec.16.1ee3	+6	m_equals
ec.1c.1ee9	+0	c_func
ec.1c.1ee9	+1	(paren
ec.1d.1eea	+13	id|mCheckConfiguration
ec.30.1efd	+1	)paren
ec.31.1efe	+1	suffix:semicolon
ed.5.1f05	+1	)brace
ed.6.1f06	+0	)def_block
f6.c.2027	+0	(def_block
f6.c.2027	+7	r_boolean
f6.14.202f	+17	id|hasConfigurationChanged
f6.2b.2046	+0	c_func
f6.2b.2046	+1	(paren
f6.2c.2047	+1	)paren
f7.5.204e	+1	(brace
f8.9.2059	+6	r_return
f8.10.2060	+11	id|mHasConfigChanged
f9.11.2083	+2	op_logical_or
f9.14.2086	+1	op_logical_neg
f9.15.2087	+1	(paren
f9.16.2088	+3	r_new
f9.1a.208c	+d	id|EqualsBuilder
f9.27.2099	+0	c_func
f9.27.2099	+1	(paren
f9.28.209a	+1	)paren
f9.29.209b	+1	dot
f9.2a.209c	+6	id|append
f9.30.20a2	+0	c_func
f9.30.20a2	+1	(paren
f9.31.20a3	+b	id|getLocation
f9.3c.20ae	+0	c_func
f9.3c.20ae	+1	(paren
f9.3d.20af	+1	)paren
f9.3e.20b0	+1	comma
f9.40.20b2	+13	id|mCheckConfiguration
f9.53.20c5	+1	dot
f9.54.20c6	+b	id|getLocation
f9.5f.20d1	+0	c_func
f9.5f.20d1	+1	(paren
f9.60.20d2	+1	)paren
f9.61.20d3	+1	)paren
fa.19.20ee	+1	dot
fa.1a.20ef	+6	id|append
fa.20.20f5	+0	c_func
fa.20.20f5	+1	(paren
fa.21.20f6	+17	id|getResolvableProperties
fa.38.210d	+0	c_func
fa.38.210d	+1	(paren
fa.39.210e	+1	)paren
fa.3a.210f	+1	comma
fb.21.2132	+13	id|mCheckConfiguration
fb.34.2145	+1	dot
fb.35.2146	+17	id|getResolvableProperties
fb.4c.215d	+0	c_func
fb.4c.215d	+1	(paren
fb.4d.215e	+1	)paren
fb.4e.215f	+1	)paren
fb.4f.2160	+1	dot
fb.50.2161	+6	id|append
fb.56.2167	+0	c_func
fb.56.2167	+1	(paren
fc.21.218a	+11	id|getAdditionalData
fc.32.219b	+0	c_func
fc.32.219b	+1	(paren
fc.33.219c	+1	)paren
fc.34.219d	+1	comma
fc.36.219f	+13	id|mCheckConfiguration
fc.49.21b2	+1	dot
fc.4a.21b3	+11	id|getAdditionalData
fc.5b.21c4	+0	c_func
fc.5b.21c4	+1	(paren
fc.5c.21c5	+1	)paren
fc.5d.21c6	+1	)paren
fd.19.21e1	+1	dot
fd.1a.21e2	+8	id|isEquals
fd.22.21ea	+0	c_func
fd.22.21ea	+1	(paren
fd.23.21eb	+1	)paren
fd.24.21ec	+1	)paren
fd.25.21ed	+1	suffix:semicolon
fe.5.21f4	+1	)brace
fe.6.21f5	+0	)def_block
109.c.23a3	+0	(def_block
109.c.23a3	+4	id|List
109.11.23a8	+a	id|getModules
109.1b.23b2	+0	c_func
109.1b.23b2	+1	(paren
109.1c.23b3	+1	)paren
10a.5.23db	+1	(brace
10b.9.23e6	+4	id|List
10b.e.23eb	+6	id|result
10b.15.23f2	+1	op_assign
10b.17.23f4	+4	r_null
10b.1b.23f8	+1	suffix:semicolon
10d.9.2405	+b	id|InputStream
10d.15.2411	+2	id|in
10d.18.2414	+1	op_assign
10d.1a.2416	+4	r_null
10d.1e.241a	+1	suffix:semicolon
10f.9.2427	+6	id|result
10f.10.242e	+1	op_assign
10f.12.2430	+12	id|internalGetModules
10f.24.2442	+0	c_func
10f.24.2442	+1	(paren
10f.25.2443	+2	id|in
10f.27.2445	+1	comma
10f.29.2447	+6	id|result
10f.2f.244d	+1	)paren
10f.30.244e	+1	suffix:semicolon
111.9.245b	+6	r_return
111.10.2462	+6	id|result
111.16.2468	+1	suffix:semicolon
112.5.246f	+1	)brace
112.6.2470	+0	)def_block
114.d.2480	+0	(def_block
114.d.2480	+4	id|List
114.12.2485	+12	id|internalGetModules
114.24.2497	+0	c_func
114.24.2497	+1	(paren
114.25.2498	+b	id|InputStream
114.31.24a4	+2	id|in
114.33.24a6	+1	comma
114.35.24a8	+4	id|List
114.3a.24ad	+6	id|result
114.40.24b3	+1	)paren
116.5.24ed	+1	(brace
117.9.24f8	+2	id|in
117.c.24fb	+1	op_assign
117.e.24fd	+1a	id|getCheckstyleConfiguration
117.28.2517	+0	c_func
117.28.2517	+1	(paren
117.29.2518	+1	)paren
117.2a.2519	+1	dot
117.2b.251a	+18	id|getCheckConfigFileStream
117.43.2532	+0	c_func
117.43.2532	+1	(paren
117.44.2533	+1	)paren
117.45.2534	+1	suffix:semicolon
118.9.253f	+6	id|result
118.10.2546	+1	op_assign
118.12.2548	+13	id|ConfigurationReader
118.25.255b	+1	dot
118.26.255c	+4	id|read
118.2a.2560	+0	c_func
118.2a.2560	+1	(paren
118.2b.2561	+2	id|in
118.2d.2563	+1	)paren
118.2e.2564	+1	suffix:semicolon
119.9.256f	+6	r_return
119.10.2576	+6	id|result
119.16.257c	+1	suffix:semicolon
11a.5.2583	+1	)brace
11a.6.2584	+0	)def_block
124.c.26d7	+0	(def_block
124.c.26d7	+4	r_void
124.11.26dc	+a	id|setModules
124.1b.26e6	+0	c_func
124.1b.26e6	+1	(paren
124.1c.26e7	+4	id|List
124.21.26ec	+7	id|modules
124.28.26f3	+1	)paren
125.5.271b	+1	(brace
126.9.2726	+c	id|OutputStream
126.16.2733	+3	id|out
126.1a.2737	+1	op_assign
126.1c.2739	+4	r_null
126.20.273d	+1	suffix:semicolon
127.9.2748	+15	id|ByteArrayOutputStream
127.1f.275e	+7	id|byteOut
127.27.2766	+1	op_assign
127.29.2768	+4	r_null
127.2d.276c	+1	suffix:semicolon
12c.9.280e	+7	id|byteOut
12c.11.2816	+1	op_assign
12c.13.2818	+3	r_new
12c.17.281c	+15	id|ByteArrayOutputStream
12c.2c.2831	+0	c_func
12c.2c.2831	+1	(paren
12c.2d.2832	+1	)paren
12c.2e.2833	+1	suffix:semicolon
12e.9.2840	+13	id|ConfigurationWriter
12e.1c.2853	+1	dot
12e.1d.2854	+5	id|write
12e.22.2859	+0	c_func
12e.22.2859	+1	(paren
12e.23.285a	+7	id|byteOut
12e.2a.2861	+1	comma
12e.2c.2863	+7	id|modules
12e.33.286a	+1	comma
12e.35.286c	+4	id|this
12e.39.2870	+1	)paren
12e.3a.2871	+1	suffix:semicolon
131.9.28a9	+6	id|String
131.10.28b0	+a	id|configFile
131.1b.28bb	+1	op_assign
131.1d.28bd	+1f	id|getResolvedConfigurationFileURL
131.3c.28dc	+0	c_func
131.3c.28dc	+1	(paren
131.3d.28dd	+1	)paren
131.3e.28de	+1	dot
131.3f.28df	+7	id|getFile
131.46.28e6	+0	c_func
131.46.28e6	+1	(paren
131.47.28e7	+1	)paren
131.48.28e8	+1	suffix:semicolon
132.9.28f3	+3	id|out
132.d.28f7	+1	op_assign
132.f.28f9	+3	r_new
132.13.28fd	+14	id|BufferedOutputStream
132.27.2911	+0	c_func
132.27.2911	+1	(paren
132.28.2912	+3	r_new
132.2c.2916	+10	id|FileOutputStream
132.3c.2926	+0	c_func
132.3c.2926	+1	(paren
132.3d.2927	+a	id|configFile
132.47.2931	+1	)paren
132.48.2932	+1	)paren
132.49.2933	+1	suffix:semicolon
133.9.293e	+3	id|out
133.c.2941	+1	dot
133.d.2942	+5	id|write
133.12.2947	+0	c_func
133.12.2947	+1	(paren
133.13.2948	+7	id|byteOut
133.1a.294f	+1	dot
133.1b.2950	+b	id|toByteArray
133.26.295b	+0	c_func
133.26.295b	+1	(paren
133.27.295c	+1	)paren
133.28.295d	+1	)paren
133.29.295e	+1	suffix:semicolon
138.9.29ff	+5	id|IPath
138.f.2a05	+4	id|path
138.14.2a0a	+1	op_assign
138.16.2a0c	+3	r_new
138.1a.2a10	+4	id|Path
138.1e.2a14	+0	c_func
138.1e.2a14	+1	(paren
138.1f.2a15	+a	id|configFile
138.29.2a1f	+1	)paren
138.2a.2a20	+1	suffix:semicolon
139.9.2a2b	+5	id|IFile
139.e.2a30	+1	(braket
139.f.2a31	+1	)braket
139.11.2a33	+5	id|files
139.17.2a39	+1	op_assign
139.19.2a3b	+10	id|CheckstylePlugin
139.29.2a4b	+1	dot
139.2a.2a4c	+c	id|getWorkspace
139.36.2a58	+0	c_func
139.36.2a58	+1	(paren
139.37.2a59	+1	)paren
139.38.2a5a	+1	dot
139.39.2a5b	+7	id|getRoot
139.40.2a62	+0	c_func
139.40.2a62	+1	(paren
139.41.2a63	+1	)paren
139.42.2a64	+1	dot
139.43.2a65	+14	id|findFilesForLocation
139.57.2a79	+0	c_func
139.57.2a79	+1	(paren
139.58.2a7a	+4	id|path
139.5c.2a7e	+1	)paren
139.5d.2a7f	+1	suffix:semicolon
13a.9.2a8a	+3	r_for
13a.d.2a8e	+0	c_loop
13a.d.2a8e	+1	(paren
13a.e.2a8f	+3	r_int
13a.12.2a93	+1	id|i
13a.14.2a95	+1	op_assign
13a.16.2a97	+1	l_int|0
13a.17.2a98	+1	suffix:semicolon
13a.19.2a9a	+1	id|i
13a.1b.2a9c	+1	OL
13a.1d.2a9e	+5	id|files
13a.22.2aa3	+1	dot
13a.23.2aa4	+6	m_length
13a.29.2aaa	+1	suffix:semicolon
13a.2b.2aac	+1	id|i
13a.2c.2aad	+2	op_increment
13a.2e.2aaf	+1	)paren
13b.9.2aba	+1	(brace
13d.d.2af8	+5	id|files
13d.12.2afd	+1	(braket
13d.13.2afe	+1	id|i
13d.14.2aff	+1	)braket
13d.15.2b00	+1	dot
13d.16.2b01	+c	id|refreshLocal
13d.22.2b0d	+0	c_func
13d.22.2b0d	+1	(paren
13d.23.2b0e	+14	id|IResource.DEPTH_ZERO
13d.37.2b22	+1	comma
13d.39.2b24	+3	r_new
13d.3d.2b28	+13	id|NullProgressMonitor
13d.50.2b3b	+0	c_func
13d.50.2b3b	+1	(paren
13d.51.2b3c	+1	)paren
13d.52.2b3d	+1	)paren
13d.53.2b3e	+1	suffix:semicolon
13e.9.2b49	+1	)brace
140.9.2b56	+11	id|mHasConfigChanged
140.1b.2b68	+1	op_assign
140.1d.2b6a	+4	l_bool|true
140.21.2b6e	+1	suffix:semicolon
143.9.2bb7	+19	id|CheckConfigurationFactory
143.22.2bd0	+1	dot
143.23.2bd1	+7	id|refresh
143.2a.2bd8	+0	c_func
143.2a.2bd8	+1	(paren
143.2b.2bd9	+1	)paren
143.2c.2bda	+1	suffix:semicolon
145.5.2be3	+1	)brace
145.6.2be4	+0	)def_block
14e.c.2c5b	+0	(def_block
14e.c.2c5b	+6	id|String
14e.13.2c62	+7	id|getName
14e.1a.2c69	+0	c_func
14e.1a.2c69	+1	(paren
14e.1b.2c6a	+1	)paren
14f.5.2c71	+1	(brace
150.9.2c7c	+6	r_return
150.10.2c83	+b	id|mEditedName
150.1c.2c8f	+2	op_ne
150.1f.2c92	+4	r_null
150.24.2c97	+1	ques
150.26.2c99	+0	c_cond
150.26.2c99	+b	id|mEditedName
150.32.2ca5	+1	suffix:colon
150.34.2ca7	+1b	id|getSourceCheckConfiguration
150.4f.2cc2	+0	c_func
150.4f.2cc2	+1	(paren
150.50.2cc3	+1	)paren
150.51.2cc4	+1	dot
150.52.2cc5	+7	id|getName
150.59.2ccc	+0	c_func
150.59.2ccc	+1	(paren
150.5a.2ccd	+1	)paren
150.5b.2cce	+1	suffix:semicolon
151.5.2cd5	+1	)brace
151.6.2cd6	+0	)def_block
156.c.2d0d	+0	(def_block
156.c.2d0d	+6	id|String
156.13.2d14	+e	id|getDescription
156.21.2d22	+0	c_func
156.21.2d22	+1	(paren
156.22.2d23	+1	)paren
157.5.2d2a	+1	(brace
158.9.2d35	+6	r_return
158.10.2d3c	+12	id|mEditedDescription
158.23.2d4f	+2	op_ne
158.26.2d52	+4	r_null
158.2b.2d57	+1	ques
158.2d.2d59	+0	c_cond
158.2d.2d59	+12	id|mEditedDescription
158.40.2d6c	+1	suffix:colon
158.42.2d6e	+1b	id|getSourceCheckConfiguration
158.5d.2d89	+0	c_func
158.5d.2d89	+1	(paren
158.5e.2d8a	+1	)paren
159.11.2d9d	+1	dot
159.12.2d9e	+e	id|getDescription
159.20.2dac	+0	c_func
159.20.2dac	+1	(paren
159.21.2dad	+1	)paren
159.22.2dae	+1	suffix:semicolon
15a.5.2db5	+1	)brace
15a.6.2db6	+0	)def_block
15f.c.2ded	+0	(def_block
15f.c.2ded	+6	id|String
15f.13.2df4	+b	id|getLocation
15f.1e.2dff	+0	c_func
15f.1e.2dff	+1	(paren
15f.1f.2e00	+1	)paren
160.5.2e07	+1	(brace
161.9.2e12	+6	r_return
161.10.2e19	+f	id|mEditedLocation
161.20.2e29	+2	op_ne
161.23.2e2c	+4	r_null
161.28.2e31	+1	ques
161.2a.2e33	+0	c_cond
161.2a.2e33	+f	id|mEditedLocation
161.3a.2e43	+1	suffix:colon
161.3c.2e45	+1b	id|getSourceCheckConfiguration
161.57.2e60	+0	c_func
161.57.2e60	+1	(paren
161.58.2e61	+1	)paren
162.11.2e74	+1	dot
162.12.2e75	+b	id|getLocation
162.1d.2e80	+0	c_func
162.1d.2e80	+1	(paren
162.1e.2e81	+1	)paren
162.1f.2e82	+1	suffix:semicolon
163.5.2e89	+1	)brace
163.6.2e8a	+0	)def_block
168.c.2ec1	+0	(def_block
168.c.2ec1	+12	id|IConfigurationType
168.1f.2ed4	+7	id|getType
168.26.2edb	+0	c_func
168.26.2edb	+1	(paren
168.27.2edc	+1	)paren
169.5.2ee3	+1	(brace
16a.9.2eee	+6	r_return
16a.10.2ef5	+1b	id|getSourceCheckConfiguration
16a.2b.2f10	+0	c_func
16a.2b.2f10	+1	(paren
16a.2c.2f11	+1	)paren
16a.2d.2f12	+1	dot
16a.2e.2f13	+7	id|getType
16a.35.2f1a	+0	c_func
16a.35.2f1a	+1	(paren
16a.36.2f1b	+1	)paren
16a.37.2f1c	+1	suffix:semicolon
16b.5.2f23	+1	)brace
16b.6.2f24	+0	)def_block
180.c.3058	+0	(def_block
180.c.3058	+3	id|URL
180.10.305c	+1f	id|getResolvedConfigurationFileURL
180.2f.307b	+0	c_func
180.2f.307b	+1	(paren
180.30.307c	+1	)paren
181.5.30a4	+1	(brace
182.9.30af	+6	r_return
182.10.30b6	+7	id|getType
182.17.30bd	+0	c_func
182.17.30bd	+1	(paren
182.18.30be	+1	)paren
182.19.30bf	+1	dot
182.1a.30c0	+1f	id|getResolvedConfigurationFileURL
182.39.30df	+0	c_func
182.39.30df	+1	(paren
182.3a.30e0	+4	id|this
182.3e.30e4	+1	)paren
182.3f.30e5	+1	suffix:semicolon
183.5.30ec	+1	)brace
183.6.30ed	+0	)def_block
188.c.3124	+0	(def_block
188.c.3124	+1b	id|CheckstyleConfigurationFile
188.28.3140	+1a	id|getCheckstyleConfiguration
188.42.315a	+0	c_func
188.42.315a	+1	(paren
188.43.315b	+1	)paren
18a.5.318c	+1	(brace
18b.9.3197	+6	r_return
18b.10.319e	+7	id|getType
18b.17.31a5	+0	c_func
18b.17.31a5	+1	(paren
18b.18.31a6	+1	)paren
18b.19.31a7	+1	dot
18b.1a.31a8	+1a	id|getCheckstyleConfiguration
18b.34.31c2	+0	c_func
18b.34.31c2	+1	(paren
18b.35.31c3	+4	id|this
18b.39.31c7	+1	)paren
18b.3a.31c8	+1	suffix:semicolon
18c.5.31cf	+1	)brace
18c.6.31d0	+0	)def_block
191.c.3207	+0	(def_block
191.c.3207	+7	r_boolean
191.14.320f	+a	id|isEditable
191.1e.3219	+0	c_func
191.1e.3219	+1	(paren
191.1f.321a	+1	)paren
192.5.3221	+1	(brace
193.9.322c	+6	r_return
193.10.3233	+7	id|getType
193.17.323a	+0	c_func
193.17.323a	+1	(paren
193.18.323b	+1	)paren
193.19.323c	+1	dot
193.1a.323d	+a	id|isEditable
193.24.3247	+0	c_func
193.24.3247	+1	(paren
193.25.3248	+1	)paren
193.26.3249	+1	suffix:semicolon
194.5.3250	+1	)brace
194.6.3251	+0	)def_block
199.c.3288	+0	(def_block
199.c.3288	+7	r_boolean
199.14.3290	+e	id|isConfigurable
199.22.329e	+0	c_func
199.22.329e	+1	(paren
199.23.329f	+1	)paren
19a.5.32a6	+1	(brace
19b.9.32b1	+6	r_return
19b.10.32b8	+7	id|getType
19b.17.32bf	+0	c_func
19b.17.32bf	+1	(paren
19b.18.32c0	+1	)paren
19b.19.32c1	+1	dot
19b.1a.32c2	+e	id|isConfigurable
19b.28.32d0	+0	c_func
19b.28.32d0	+1	(paren
19b.29.32d1	+4	id|this
19b.2d.32d5	+1	)paren
19b.2e.32d6	+1	suffix:semicolon
19c.5.32dd	+1	)brace
19c.6.32de	+0	)def_block
1a9.c.339c	+0	(def_block
1a9.c.339c	+7	r_boolean
1a9.14.33a4	+6	m_equals
1a9.1a.33aa	+0	c_func
1a9.1a.33aa	+1	(paren
1a9.1b.33ab	+6	id|Object
1a9.22.33b2	+3	id|obj
1a9.25.33b5	+1	)paren
1aa.5.33bc	+1	(brace
1ab.9.33c7	+2	r_if
1ab.c.33ca	+0	c_cond
1ab.c.33ca	+1	(paren
1ab.d.33cb	+3	id|obj
1ab.11.33cf	+2	op_eq
1ab.14.33d2	+4	r_null
1ab.19.33d7	+2	op_logical_or
1ab.1c.33da	+1	op_logical_neg
1ab.1d.33db	+1	(paren
1ab.1e.33dc	+3	id|obj
1ab.22.33e0	+a	r_instanceof
1ab.2d.33eb	+13	id|ICheckConfiguration
1ab.40.33fe	+1	)paren
1ab.41.33ff	+1	)paren
1ac.9.340a	+1	(brace
1ad.d.3419	+6	r_return
1ad.14.3420	+5	l_bool|false
1ad.19.3425	+1	suffix:semicolon
1ae.9.3430	+1	)brace
1af.9.343b	+2	r_if
1af.c.343e	+0	c_cond
1af.c.343e	+1	(paren
1af.d.343f	+4	id|this
1af.12.3444	+2	op_eq
1af.15.3447	+3	id|obj
1af.18.344a	+1	)paren
1b0.9.3455	+1	(brace
1b1.d.3464	+6	r_return
1b1.14.346b	+4	l_bool|true
1b1.18.346f	+1	suffix:semicolon
1b2.9.347a	+1	)brace
1b3.9.3485	+13	id|ICheckConfiguration
1b3.1d.3499	+3	id|rhs
1b3.21.349d	+1	op_assign
1b3.23.349f	+1	(paren
1b3.24.34a0	+13	id|ICheckConfiguration
1b3.37.34b3	+1	)paren
1b3.39.34b5	+3	id|obj
1b3.3c.34b8	+1	suffix:semicolon
1b4.9.34c3	+6	r_return
1b4.10.34ca	+3	r_new
1b4.14.34ce	+d	id|EqualsBuilder
1b4.21.34db	+0	c_func
1b4.21.34db	+1	(paren
1b4.22.34dc	+1	)paren
1b4.23.34dd	+1	dot
1b4.24.34de	+6	id|append
1b4.2a.34e4	+0	c_func
1b4.2a.34e4	+1	(paren
1b4.2b.34e5	+7	id|getName
1b4.32.34ec	+0	c_func
1b4.32.34ec	+1	(paren
1b4.33.34ed	+1	)paren
1b4.34.34ee	+1	comma
1b4.36.34f0	+3	id|rhs
1b4.39.34f3	+1	dot
1b4.3a.34f4	+7	id|getName
1b4.41.34fb	+0	c_func
1b4.41.34fb	+1	(paren
1b4.42.34fc	+1	)paren
1b4.43.34fd	+1	)paren
1b4.44.34fe	+1	dot
1b4.45.34ff	+6	id|append
1b4.4b.3505	+0	c_func
1b4.4b.3505	+1	(paren
1b4.4c.3506	+b	id|getLocation
1b4.57.3511	+0	c_func
1b4.57.3511	+1	(paren
1b4.58.3512	+1	)paren
1b4.59.3513	+1	comma
1b5.11.3526	+3	id|rhs
1b5.14.3529	+1	dot
1b5.15.352a	+b	id|getLocation
1b5.20.3535	+0	c_func
1b5.20.3535	+1	(paren
1b5.21.3536	+1	)paren
1b5.22.3537	+1	)paren
1b5.23.3538	+1	dot
1b5.24.3539	+6	id|append
1b5.2a.353f	+0	c_func
1b5.2a.353f	+1	(paren
1b5.2b.3540	+e	id|getDescription
1b5.39.354e	+0	c_func
1b5.39.354e	+1	(paren
1b5.3a.354f	+1	)paren
1b5.3b.3550	+1	comma
1b5.3d.3552	+3	id|rhs
1b5.40.3555	+1	dot
1b5.41.3556	+e	id|getDescription
1b5.4f.3564	+0	c_func
1b5.4f.3564	+1	(paren
1b5.50.3565	+1	)paren
1b5.51.3566	+1	)paren
1b5.52.3567	+1	dot
1b5.53.3568	+6	id|append
1b5.59.356e	+0	c_func
1b5.59.356e	+1	(paren
1b5.5a.356f	+7	id|getType
1b5.61.3576	+0	c_func
1b5.61.3576	+1	(paren
1b5.62.3577	+1	)paren
1b5.63.3578	+1	comma
1b6.11.358b	+3	id|rhs
1b6.14.358e	+1	dot
1b6.15.358f	+7	id|getType
1b6.1c.3596	+0	c_func
1b6.1c.3596	+1	(paren
1b6.1d.3597	+1	)paren
1b6.1e.3598	+1	)paren
1b6.1f.3599	+1	dot
1b6.20.359a	+6	id|append
1b6.26.35a0	+0	c_func
1b6.26.35a0	+1	(paren
1b6.27.35a1	+8	id|isGlobal
1b6.2f.35a9	+0	c_func
1b6.2f.35a9	+1	(paren
1b6.30.35aa	+1	)paren
1b6.31.35ab	+1	comma
1b6.33.35ad	+3	id|rhs
1b6.36.35b0	+1	dot
1b6.37.35b1	+8	id|isGlobal
1b6.3f.35b9	+0	c_func
1b6.3f.35b9	+1	(paren
1b6.40.35ba	+1	)paren
1b6.41.35bb	+1	)paren
1b6.42.35bc	+1	dot
1b6.43.35bd	+6	id|append
1b6.49.35c3	+0	c_func
1b6.49.35c3	+1	(paren
1b6.4a.35c4	+17	id|getResolvableProperties
1b6.61.35db	+0	c_func
1b6.61.35db	+1	(paren
1b6.62.35dc	+1	)paren
1b6.63.35dd	+1	comma
1b7.11.35f0	+3	id|rhs
1b7.14.35f3	+1	dot
1b7.15.35f4	+17	id|getResolvableProperties
1b7.2c.360b	+0	c_func
1b7.2c.360b	+1	(paren
1b7.2d.360c	+1	)paren
1b7.2e.360d	+1	)paren
1b7.2f.360e	+1	dot
1b7.30.360f	+6	id|append
1b7.36.3615	+0	c_func
1b7.36.3615	+1	(paren
1b7.37.3616	+11	id|getAdditionalData
1b7.48.3627	+0	c_func
1b7.48.3627	+1	(paren
1b7.49.3628	+1	)paren
1b7.4a.3629	+1	comma
1b7.4c.362b	+3	id|rhs
1b7.4f.362e	+1	dot
1b7.50.362f	+11	id|getAdditionalData
1b7.61.3640	+0	c_func
1b7.61.3640	+1	(paren
1b7.62.3641	+1	)paren
1b7.63.3642	+1	)paren
1b8.11.3655	+1	dot
1b8.12.3656	+8	id|isEquals
1b8.1a.365e	+0	c_func
1b8.1a.365e	+1	(paren
1b8.1b.365f	+1	)paren
1b8.1c.3660	+1	suffix:semicolon
1b9.5.3667	+1	)brace
1b9.6.3668	+0	)def_block
1be.c.369f	+0	(def_block
1be.c.369f	+3	r_int
1be.10.36a3	+8	m_hashCode
1be.18.36ab	+0	c_func
1be.18.36ab	+1	(paren
1be.19.36ac	+1	)paren
1bf.5.36b3	+1	(brace
1c0.9.36be	+6	r_return
1c0.10.36c5	+3	r_new
1c0.14.36c9	+f	id|HashCodeBuilder
1c0.23.36d8	+0	c_func
1c0.23.36d8	+1	(paren
1c0.24.36d9	+6	l_int|928729
1c0.2a.36df	+1	comma
1c0.2c.36e1	+7	l_int|1000003
1c0.33.36e8	+1	)paren
1c0.34.36e9	+1	dot
1c0.35.36ea	+6	id|append
1c0.3b.36f0	+0	c_func
1c0.3b.36f0	+1	(paren
1c0.3c.36f1	+7	id|getName
1c0.43.36f8	+0	c_func
1c0.43.36f8	+1	(paren
1c0.44.36f9	+1	)paren
1c0.45.36fa	+1	)paren
1c0.46.36fb	+1	dot
1c0.47.36fc	+6	id|append
1c0.4d.3702	+0	c_func
1c0.4d.3702	+1	(paren
1c0.4e.3703	+b	id|getLocation
1c0.59.370e	+0	c_func
1c0.59.370e	+1	(paren
1c0.5a.370f	+1	)paren
1c0.5b.3710	+1	)paren
1c0.5c.3711	+1	dot
1c0.5d.3712	+6	id|append
1c0.63.3718	+0	c_func
1c0.63.3718	+1	(paren
1c1.11.372b	+e	id|getDescription
1c1.1f.3739	+0	c_func
1c1.1f.3739	+1	(paren
1c1.20.373a	+1	)paren
1c1.21.373b	+1	)paren
1c1.22.373c	+1	dot
1c1.23.373d	+6	id|append
1c1.29.3743	+0	c_func
1c1.29.3743	+1	(paren
1c1.2a.3744	+7	id|getType
1c1.31.374b	+0	c_func
1c1.31.374b	+1	(paren
1c1.32.374c	+1	)paren
1c1.33.374d	+1	)paren
1c1.34.374e	+1	dot
1c1.35.374f	+6	id|append
1c1.3b.3755	+0	c_func
1c1.3b.3755	+1	(paren
1c1.3c.3756	+8	id|isGlobal
1c1.44.375e	+0	c_func
1c1.44.375e	+1	(paren
1c1.45.375f	+1	)paren
1c1.46.3760	+1	)paren
1c1.47.3761	+1	dot
1c1.48.3762	+6	id|append
1c1.4e.3768	+0	c_func
1c1.4e.3768	+1	(paren
1c2.11.377b	+17	id|getResolvableProperties
1c2.28.3792	+0	c_func
1c2.28.3792	+1	(paren
1c2.29.3793	+1	)paren
1c2.2a.3794	+1	)paren
1c2.2b.3795	+1	dot
1c2.2c.3796	+6	id|append
1c2.32.379c	+0	c_func
1c2.32.379c	+1	(paren
1c2.33.379d	+11	id|getAdditionalData
1c2.44.37ae	+0	c_func
1c2.44.37ae	+1	(paren
1c2.45.37af	+1	)paren
1c2.46.37b0	+1	)paren
1c2.47.37b1	+1	dot
1c2.48.37b2	+a	id|toHashCode
1c2.52.37bc	+0	c_func
1c2.52.37bc	+1	(paren
1c2.53.37bd	+1	)paren
1c2.54.37be	+1	suffix:semicolon
1c3.5.37c5	+1	)brace
1c3.6.37c6	+0	)def_block
1c8.c.37fd	+6	id|Object
1c8.13.3804	+5	m_clone
1c8.18.3809	+1	(paren
1c8.19.380a	+1	)paren
1c9.5.3811	+1	(brace
1cb.9.381e	+1d	id|CheckConfigurationWorkingCopy
1cb.27.383c	+5	m_clone
1cb.2d.3842	+1	op_assign
1cb.2f.3844	+4	r_null
1cb.33.3848	+1	suffix:semicolon
1cd.9.3855	+5	m_clone
1cd.f.385b	+1	op_assign
1cd.11.385d	+1	(paren
1cd.12.385e	+1d	id|CheckConfigurationWorkingCopy
1cd.2f.387b	+1	)paren
1cd.31.387d	+5	id|super
1cd.36.3882	+1	dot
1cd.37.3883	+5	m_clone
1cd.3c.3888	+1	(paren
1cd.3d.3889	+1	)paren
1cd.3e.388a	+1	suffix:semicolon
1cf.9.3897	+5	m_clone
1cf.e.389c	+1	dot
1cf.f.389d	+f	id|mAdditionalData
1cf.1f.38ad	+1	op_assign
1cf.21.38af	+3	r_new
1cf.25.38b3	+7	id|HashMap
1cf.2c.38ba	+0	c_func
1cf.2c.38ba	+1	(paren
1cf.2d.38bb	+1	)paren
1cf.2e.38bc	+1	suffix:semicolon
1d0.9.38c7	+5	m_clone
1d0.e.38cc	+1	dot
1d0.f.38cd	+f	id|mAdditionalData
1d0.1e.38dc	+1	dot
1d0.1f.38dd	+6	id|putAll
1d0.25.38e3	+0	c_func
1d0.25.38e3	+1	(paren
1d0.2b.38e9	+f	id|mAdditionalData
1d0.3a.38f8	+1	)paren
1d0.3b.38f9	+1	suffix:semicolon
1d2.9.3906	+5	m_clone
1d2.e.390b	+1	dot
1d2.f.390c	+b	id|mProperties
1d2.1b.3918	+1	op_assign
1d2.1d.391a	+3	r_new
1d2.21.391e	+9	id|ArrayList
1d2.2a.3927	+0	c_func
1d2.2a.3927	+1	(paren
1d2.2b.3928	+1	)paren
1d2.2c.3929	+1	suffix:semicolon
1d3.9.3934	+8	id|Iterator
1d3.12.393d	+2	id|it
1d3.15.3940	+1	op_assign
1d3.1c.3947	+b	id|mProperties
1d3.27.3952	+1	dot
1d3.28.3953	+8	m_iterator
1d3.30.395b	+0	c_func
1d3.30.395b	+1	(paren
1d3.31.395c	+1	)paren
1d3.32.395d	+1	suffix:semicolon
1d4.9.3968	+5	r_while
1d4.f.396e	+0	c_loop
1d4.f.396e	+1	(paren
1d4.10.396f	+2	id|it
1d4.12.3971	+1	dot
1d4.13.3972	+7	m_hasNext
1d4.1a.3979	+0	c_func
1d4.1a.3979	+1	(paren
1d4.1b.397a	+1	)paren
1d4.1c.397b	+1	)paren
1d5.9.3986	+1	(brace
1d6.d.3995	+5	m_clone
1d6.12.399a	+1	dot
1d6.13.399b	+b	id|mProperties
1d6.1e.39a6	+1	dot
1d6.1f.39a7	+3	id|add
1d6.22.39aa	+0	c_func
1d6.22.39aa	+1	(paren
1d6.23.39ab	+1	(paren
1d6.24.39ac	+1	(paren
1d6.25.39ad	+12	id|ResolvableProperty
1d6.37.39bf	+1	)paren
1d6.39.39c1	+2	id|it
1d6.3b.39c3	+1	dot
1d6.3c.39c4	+4	m_next
1d6.40.39c8	+0	c_func
1d6.40.39c8	+1	(paren
1d6.41.39c9	+1	)paren
1d6.42.39ca	+1	)paren
1d6.43.39cb	+1	dot
1d6.44.39cc	+5	m_clone
1d6.49.39d1	+1	(paren
1d6.4a.39d2	+1	)paren
1d6.4b.39d3	+1	)paren
1d6.4c.39d4	+1	suffix:semicolon
1d7.9.39df	+1	)brace
1d8.9.39ea	+6	r_return
1d8.10.39f1	+5	m_clone
1d8.15.39f6	+1	suffix:semicolon
1d9.5.39fd	+1	)brace
1da.1.3a00	+1	)brace
1da.2.3a01	+0	)def_block
1db.1.3a03	+0	eof
