35.8.870	+0	(def_block
35.8.870	+5	r_class
35.e.876	+14	id|DuplicatedCodeAction
36.1.8ad	+1	(brace
41.c.993	+0	(def_block
41.c.993	+14	id|DuplicatedCodeAction
41.20.9a7	+0	c_func
41.20.9a7	+1	(paren
41.21.9a8	+1	)paren
42.5.9af	+1	(brace
43.9.9ba	+5	id|super
43.e.9bf	+0	c_func
43.e.9bf	+1	(paren
43.f.9c0	+1	)paren
43.10.9c1	+1	suffix:semicolon
44.5.9c8	+1	)brace
44.6.9c9	+0	)def_block
51.c.aa8	+0	(def_block
51.c.aa8	+4	r_void
51.11.aad	+3	m_run
51.14.ab0	+0	c_func
51.14.ab0	+1	(paren
51.15.ab1	+7	id|IAction
51.1d.ab9	+6	id|action
51.23.abf	+1	)paren
52.5.ac6	+1	(brace
53.9.ad1	+2	r_if
53.c.ad4	+0	c_cond
53.c.ad4	+1	(paren
53.d.ad5	+11	id|mCurrentSelection
53.1f.ae7	+2	op_eq
53.22.aea	+4	r_null
53.26.aee	+1	)paren
54.9.af9	+1	(brace
55.d.b08	+6	r_return
55.13.b0e	+1	suffix:semicolon
56.9.b19	+1	)brace
58.f.b2c	+3	id|Set
58.13.b30	+b	id|filesToScan
58.1f.b3c	+1	op_assign
58.21.b3e	+14	id|computeFileSetToScan
58.35.b52	+0	c_func
58.35.b52	+1	(paren
58.36.b53	+1	)paren
58.37.b54	+1	suffix:semicolon
5a.f.b67	+7	id|Checker
5a.17.b6f	+7	id|checker
5a.1f.b77	+1	op_assign
5a.21.b79	+d	id|createChecker
5a.2e.b86	+0	c_func
5a.2e.b86	+1	(paren
5a.2f.b87	+1	)paren
5a.30.b88	+1	suffix:semicolon
5b.9.b93	+2	r_if
5b.c.b96	+0	c_cond
5b.c.b96	+1	(paren
5b.d.b97	+7	id|checker
5b.15.b9f	+2	op_eq
5b.18.ba2	+4	r_null
5b.1c.ba6	+1	)paren
5c.9.bb1	+1	(brace
5d.d.bc0	+6	r_return
5d.13.bc6	+1	suffix:semicolon
5e.9.bd1	+1	)brace
60.9.bde	+3	id|Job
60.d.be2	+3	id|job
60.11.be6	+1	op_assign
60.13.be8	+0	(def_block
60.13.be8	+3	r_new
60.17.bec	+3	id|Job
60.1a.bef	+0	c_func
60.1a.bef	+1	(paren
60.1b.bf0	+22	l_string|&quot;Searching for duplicated code...&quot;
60.3d.c12	+1	)paren
61.9.c1d	+1	(brace
67.17.cfa	+0	(def_block
67.17.cfa	+7	id|IStatus
67.1f.d02	+3	m_run
67.22.d05	+0	c_func
67.22.d05	+1	(paren
67.23.d06	+10	id|IProgressMonitor
67.34.d17	+7	id|monitor
67.3b.d1e	+1	)paren
68.d.d2d	+1	(brace
69.11.d40	+4	id|File
69.15.d44	+1	(braket
69.16.d45	+1	)braket
69.18.d47	+5	id|files
69.1e.d4d	+1	op_assign
69.20.d4f	+3	r_new
69.24.d53	+4	id|File
69.28.d57	+1	(braket
69.29.d58	+b	id|filesToScan
69.34.d63	+1	dot
69.35.d64	+6	m_length
69.3b.d6a	+1	)braket
69.3c.d6b	+1	suffix:semicolon
6a.11.d7e	+b	id|filesToScan
6a.1c.d89	+1	dot
6a.1d.d8a	+7	m_toArray
6a.24.d91	+0	c_func
6a.24.d91	+1	(paren
6a.25.d92	+5	id|files
6a.2a.d97	+1	)paren
6a.2b.d98	+1	suffix:semicolon
6b.11.dab	+7	id|checker
6b.18.db2	+1	dot
6b.19.db3	+7	id|process
6b.20.dba	+0	c_func
6b.20.dba	+1	(paren
6b.21.dbb	+5	id|files
6b.26.dc0	+1	)paren
6b.27.dc1	+1	suffix:semicolon
6c.11.dd4	+7	id|checker
6c.18.ddb	+1	dot
6c.19.ddc	+7	id|destroy
6c.20.de3	+0	c_func
6c.20.de3	+1	(paren
6c.21.de4	+1	)paren
6c.22.de5	+1	suffix:semicolon
6d.11.df8	+6	r_return
6d.18.dff	+10	id|Status.OK_STATUS
6d.28.e0f	+1	suffix:semicolon
6e.d.e1e	+1	)brace
6e.e.e1f	+0	)def_block
6f.9.e29	+1	)brace
6f.a.e2a	+0	)def_block
6f.a.e2a	+1	suffix:semicolon
70.9.e35	+3	id|job
70.c.e38	+1	dot
70.d.e39	+b	id|setPriority
70.18.e44	+0	c_func
70.18.e44	+1	(paren
70.19.e45	+8	id|Job.LONG
70.21.e4d	+1	)paren
70.22.e4e	+1	suffix:semicolon
71.9.e59	+3	id|job
71.c.e5c	+1	dot
71.d.e5d	+8	id|schedule
71.15.e65	+0	c_func
71.15.e65	+1	(paren
71.16.e66	+1	)paren
71.17.e67	+1	suffix:semicolon
72.5.e6e	+1	)brace
72.6.e6f	+0	)def_block
79.d.f0b	+0	(def_block
79.d.f0b	+7	id|Checker
79.15.f13	+d	id|createChecker
79.22.f20	+0	c_func
79.22.f20	+1	(paren
79.23.f21	+1	)paren
7a.5.f28	+1	(brace
7b.9.f33	+7	id|Checker
7b.11.f3b	+7	id|checker
7b.19.f43	+1	op_assign
7b.1b.f45	+4	r_null
7b.1f.f49	+1	suffix:semicolon
7d.9.f56	+b	id|Preferences
7d.15.f62	+5	id|prefs
7d.1b.f68	+1	op_assign
7d.1d.f6a	+10	id|CheckstylePlugin
7d.2d.f7a	+1	dot
7d.2e.f7b	+a	id|getDefault
7d.38.f85	+0	c_func
7d.38.f85	+1	(paren
7d.39.f86	+1	)paren
7d.3a.f87	+1	dot
7d.3b.f88	+14	id|getPluginPreferences
7d.4f.f9c	+0	c_func
7d.4f.f9c	+1	(paren
7d.50.f9d	+1	)paren
7d.51.f9e	+1	suffix:semicolon
7e.9.fa9	+3	r_int
7e.d.fad	+14	id|minimumNumberOfLines
7e.22.fc2	+1	op_assign
7e.24.fc4	+5	id|prefs
7e.29.fc9	+1	dot
7e.2a.fca	+6	id|getInt
7e.30.fd0	+0	c_func
7e.30.fd0	+1	(paren
7e.31.fd1	+2f	id|CheckstylePlugin.PREF_DUPLICATED_CODE_MIN_LINES
7e.60.1000	+1	)paren
7e.61.1001	+1	suffix:semicolon
80.9.100e	+18	id|StrictDuplicateCodeCheck
80.22.1027	+5	id|check
80.28.102d	+1	op_assign
80.2a.102f	+3	r_new
80.2e.1033	+18	id|StrictDuplicateCodeCheck
80.46.104b	+0	c_func
80.46.104b	+1	(paren
80.47.104c	+1	)paren
80.48.104d	+1	suffix:semicolon
81.9.1058	+5	id|check
81.e.105d	+1	dot
81.f.105e	+6	id|setMin
81.15.1064	+0	c_func
81.15.1064	+1	(paren
81.16.1065	+14	id|minimumNumberOfLines
81.2a.1079	+1	)paren
81.2b.107a	+1	suffix:semicolon
83.9.1087	+12	id|DuplicatedCodeView
83.1c.109a	+12	id|duplicatedCodeView
83.2f.10ad	+1	op_assign
83.31.10af	+16	id|findDuplicatedCodeView
83.47.10c5	+0	c_func
83.47.10c5	+1	(paren
83.48.10c6	+1	)paren
83.49.10c7	+1	suffix:semicolon
85.9.10fc	+2	r_if
85.c.10ff	+0	c_cond
85.c.10ff	+1	(paren
85.d.1100	+12	id|duplicatedCodeView
85.20.1113	+2	op_ne
85.23.1116	+4	r_null
85.27.111a	+1	)paren
86.9.1125	+1	(brace
87.d.1134	+7	id|checker
87.15.113c	+1	op_assign
87.17.113e	+3	r_new
87.1b.1142	+7	id|Checker
87.22.1149	+0	c_func
87.22.1149	+1	(paren
87.23.114a	+1	)paren
87.24.114b	+1	suffix:semicolon
88.d.115a	+7	id|checker
88.14.1161	+1	dot
88.15.1162	+a	id|setBasedir
88.1f.116c	+0	c_func
88.1f.116c	+1	(paren
88.20.116d	+f	id|ResourcesPlugin
88.2f.117c	+1	dot
88.30.117d	+c	id|getWorkspace
88.3c.1189	+0	c_func
88.3c.1189	+1	(paren
88.3d.118a	+1	)paren
88.3e.118b	+1	dot
88.3f.118c	+7	id|getRoot
88.46.1193	+0	c_func
88.46.1193	+1	(paren
88.47.1194	+1	)paren
88.48.1195	+1	dot
88.49.1196	+b	id|getLocation
88.54.11a1	+0	c_func
88.54.11a1	+1	(paren
88.55.11a2	+1	)paren
89.15.11b9	+1	dot
89.16.11ba	+8	m_toString
89.1e.11c2	+0	c_func
89.1e.11c2	+1	(paren
89.1f.11c3	+1	)paren
89.20.11c4	+1	)paren
89.21.11c5	+1	suffix:semicolon
8a.d.11d4	+7	id|checker
8a.14.11db	+1	dot
8a.15.11dc	+f	id|addFileSetCheck
8a.24.11eb	+0	c_func
8a.24.11eb	+1	(paren
8a.25.11ec	+5	id|check
8a.2a.11f1	+1	)paren
8a.2b.11f2	+1	suffix:semicolon
8d.9.1267	+1	)brace
8f.9.1274	+6	r_return
8f.10.127b	+7	id|checker
8f.17.1282	+1	suffix:semicolon
90.5.1289	+1	)brace
90.6.128a	+0	)def_block
a3.d.14f1	+0	(def_block
a3.d.14f1	+12	id|DuplicatedCodeView
a3.20.1504	+16	id|findDuplicatedCodeView
a3.36.151a	+0	c_func
a3.36.151a	+1	(paren
a3.37.151b	+1	)paren
a4.5.1522	+1	(brace
a5.9.152d	+12	id|DuplicatedCodeView
a5.1c.1540	+12	id|duplicatedCodeView
a5.2f.1553	+1	op_assign
a5.31.1555	+4	r_null
a5.35.1559	+1	suffix:semicolon
a7.9.156e	+12	id|duplicatedCodeView
a7.1c.1581	+1	op_assign
a7.1e.1583	+1	(paren
a7.1f.1584	+12	id|DuplicatedCodeView
a7.31.1596	+1	)paren
a7.33.1598	+a	id|PlatformUI
a7.3d.15a2	+1	dot
a7.3e.15a3	+c	id|getWorkbench
a7.4a.15af	+0	c_func
a7.4a.15af	+1	(paren
a7.4b.15b0	+1	)paren
a8.11.15c3	+1	dot
a8.12.15c4	+18	id|getActiveWorkbenchWindow
a8.2a.15dc	+0	c_func
a8.2a.15dc	+1	(paren
a8.2b.15dd	+1	)paren
a8.2c.15de	+1	dot
a8.2d.15df	+d	id|getActivePage
a8.3a.15ec	+0	c_func
a8.3a.15ec	+1	(paren
a8.3b.15ed	+1	)paren
a9.11.1600	+1	dot
a9.12.1601	+8	id|showView
a9.1a.1609	+0	c_func
a9.1a.1609	+1	(paren
a9.1b.160a	+1a	id|DuplicatedCodeView.VIEW_ID
a9.35.1624	+1	)paren
a9.36.1625	+1	suffix:semicolon
ab.9.163a	+6	r_return
ab.10.1641	+12	id|duplicatedCodeView
ab.22.1653	+1	suffix:semicolon
ac.5.165a	+1	)brace
ac.6.165b	+0	)def_block
b3.d.1705	+0	(def_block
b3.d.1705	+3	id|Set
b3.11.1709	+14	id|computeFileSetToScan
b3.25.171d	+0	c_func
b3.25.171d	+1	(paren
b3.26.171e	+1	)paren
b4.5.1725	+1	(brace
b5.9.1730	+3	id|Set
b5.d.1734	+b	id|filesToScan
b5.19.1740	+1	op_assign
b5.1b.1742	+3	r_new
b5.1f.1746	+7	id|HashSet
b5.26.174d	+0	c_func
b5.26.174d	+1	(paren
b5.27.174e	+1	)paren
b5.28.174f	+1	suffix:semicolon
b6.9.175a	+13	id|StructuredSelection
b6.1d.176e	+9	id|selection
b6.27.1778	+1	op_assign
b6.29.177a	+1	(paren
b6.2a.177b	+13	id|StructuredSelection
b6.3d.178e	+1	)paren
b6.3f.1790	+11	id|mCurrentSelection
b6.50.17a1	+1	suffix:semicolon
b7.9.17ac	+3	r_for
b7.d.17b0	+0	c_loop
b7.d.17b0	+1	(paren
b7.e.17b1	+8	id|Iterator
b7.17.17ba	+4	id|iter
b7.1c.17bf	+1	op_assign
b7.1e.17c1	+9	id|selection
b7.27.17ca	+1	dot
b7.28.17cb	+8	m_iterator
b7.30.17d3	+0	c_func
b7.30.17d3	+1	(paren
b7.31.17d4	+1	)paren
b7.32.17d5	+1	suffix:semicolon
b7.34.17d7	+4	id|iter
b7.38.17db	+1	dot
b7.39.17dc	+7	m_hasNext
b7.40.17e3	+0	c_func
b7.40.17e3	+1	(paren
b7.41.17e4	+1	)paren
b7.42.17e5	+1	suffix:semicolon
b7.43.17e6	+1	)paren
b8.9.17f1	+1	(brace
b9.d.1800	+9	id|IResource
b9.17.180a	+8	id|resource
b9.20.1813	+1	op_assign
b9.22.1815	+1	(paren
b9.23.1816	+9	id|IResource
b9.2c.181f	+1	)paren
b9.2e.1821	+4	id|iter
b9.32.1825	+1	dot
b9.33.1826	+4	m_next
b9.37.182a	+0	c_func
b9.37.182a	+1	(paren
b9.38.182b	+1	)paren
b9.39.182c	+1	suffix:semicolon
ba.d.183b	+2	r_if
ba.10.183e	+0	c_cond
ba.10.183e	+1	(paren
ba.11.183f	+8	id|resource
ba.1a.1848	+a	r_instanceof
ba.25.1853	+5	id|IFile
ba.2b.1859	+2	op_logical_and
ba.2e.185c	+1	(paren
ba.2f.185d	+1	(paren
ba.30.185e	+5	id|IFile
ba.35.1863	+1	)paren
ba.37.1865	+8	id|resource
ba.3f.186d	+1	)paren
ba.40.186e	+1	dot
ba.41.186f	+10	id|getFileExtension
ba.51.187f	+0	c_func
ba.51.187f	+1	(paren
ba.52.1880	+1	)paren
ba.53.1881	+1	dot
ba.54.1882	+6	m_equals
ba.5a.1888	+0	c_func
ba.5a.1888	+1	(paren
ba.5b.1889	+6	l_string|&quot;java&quot;
ba.61.188f	+1	)paren
ba.62.1890	+1	)paren
bb.d.189f	+1	(brace
bc.11.18b2	+b	id|filesToScan
bc.1c.18bd	+1	dot
bc.1d.18be	+3	id|add
bc.20.18c1	+0	c_func
bc.20.18c1	+1	(paren
bc.21.18c2	+3	r_new
bc.25.18c6	+4	id|File
bc.29.18ca	+0	c_func
bc.29.18ca	+1	(paren
bc.2a.18cb	+8	id|resource
bc.32.18d3	+1	dot
bc.33.18d4	+b	id|getLocation
bc.3e.18df	+0	c_func
bc.3e.18df	+1	(paren
bc.3f.18e0	+1	)paren
bc.40.18e1	+1	dot
bc.41.18e2	+8	m_toString
bc.49.18ea	+0	c_func
bc.49.18ea	+1	(paren
bc.4a.18eb	+1	)paren
bc.4b.18ec	+1	)paren
bc.4c.18ed	+1	)paren
bc.4d.18ee	+1	suffix:semicolon
bd.d.18fd	+1	)brace
be.d.190c	+4	r_else
be.12.1911	+2	r_if
be.15.1914	+0	c_cond
be.15.1914	+1	(paren
be.16.1915	+8	id|resource
be.1f.191e	+a	r_instanceof
be.2a.1929	+a	id|IContainer
be.34.1933	+1	)paren
bf.d.1942	+1	(brace
c0.11.1955	+11	id|addJavaFilesToSet
c0.22.1966	+0	c_func
c0.22.1966	+1	(paren
c0.23.1967	+b	id|filesToScan
c0.2e.1972	+1	comma
c0.30.1974	+1	(paren
c0.31.1975	+a	id|IContainer
c0.3b.197f	+1	)paren
c0.3d.1981	+8	id|resource
c0.45.1989	+1	)paren
c0.46.198a	+1	suffix:semicolon
c1.d.1999	+1	)brace
c2.9.19a4	+1	)brace
c3.9.19af	+6	r_return
c3.10.19b6	+b	id|filesToScan
c3.1b.19c1	+1	suffix:semicolon
c4.5.19c8	+1	)brace
c4.6.19c9	+0	)def_block
cc.d.1a8d	+0	(def_block
cc.d.1a8d	+4	r_void
cc.12.1a92	+11	id|addJavaFilesToSet
cc.23.1aa3	+0	c_func
cc.23.1aa3	+1	(paren
cc.24.1aa4	+3	id|Set
cc.28.1aa8	+b	id|filesToScan
cc.33.1ab3	+1	comma
cc.35.1ab5	+a	id|IContainer
cc.40.1ac0	+9	id|container
cc.49.1ac9	+1	)paren
cd.5.1ad0	+1	(brace
cf.9.1ae5	+9	id|IResource
cf.12.1aee	+1	(braket
cf.13.1aef	+1	)braket
cf.15.1af1	+9	id|resources
cf.1f.1afb	+1	op_assign
cf.21.1afd	+9	id|container
cf.2a.1b06	+1	dot
cf.2b.1b07	+7	id|members
cf.32.1b0e	+0	c_func
cf.32.1b0e	+1	(paren
cf.33.1b0f	+4	l_bool|true
cf.37.1b13	+1	)paren
cf.38.1b14	+1	suffix:semicolon
d0.9.1b1f	+3	r_for
d0.d.1b23	+0	c_loop
d0.d.1b23	+1	(paren
d0.e.1b24	+3	r_int
d0.12.1b28	+1	id|i
d0.14.1b2a	+1	op_assign
d0.16.1b2c	+1	l_int|0
d0.17.1b2d	+1	suffix:semicolon
d0.19.1b2f	+1	id|i
d0.1b.1b31	+1	OL
d0.1d.1b33	+9	id|resources
d0.26.1b3c	+1	dot
d0.27.1b3d	+6	m_length
d0.2d.1b43	+1	suffix:semicolon
d0.2f.1b45	+1	id|i
d0.30.1b46	+2	op_increment
d0.32.1b48	+1	)paren
d1.9.1b53	+1	(brace
d2.d.1b62	+9	id|IResource
d2.17.1b6c	+8	id|resource
d2.20.1b75	+1	op_assign
d2.22.1b77	+9	id|resources
d2.2b.1b80	+1	(braket
d2.2c.1b81	+1	id|i
d2.2d.1b82	+1	)braket
d2.2e.1b83	+1	suffix:semicolon
d3.d.1b92	+2	r_if
d3.10.1b95	+0	c_cond
d3.10.1b95	+1	(paren
d3.11.1b96	+8	id|resource
d3.1a.1b9f	+a	r_instanceof
d3.25.1baa	+5	id|IFile
d4.15.1bc5	+2	op_logical_and
d4.18.1bc8	+1	(paren
d4.19.1bc9	+1	(paren
d4.1a.1bca	+5	id|IFile
d4.1f.1bcf	+1	)paren
d4.21.1bd1	+8	id|resource
d4.29.1bd9	+1	)paren
d4.2a.1bda	+1	dot
d4.2b.1bdb	+10	id|getFileExtension
d4.3b.1beb	+0	c_func
d4.3b.1beb	+1	(paren
d4.3c.1bec	+1	)paren
d4.3d.1bed	+1	dot
d4.3e.1bee	+6	m_equals
d4.44.1bf4	+0	c_func
d4.44.1bf4	+1	(paren
d4.45.1bf5	+6	l_string|&quot;java&quot;
d4.4b.1bfb	+1	)paren
d4.4c.1bfc	+1	)paren
d5.d.1c0b	+1	(brace
d6.11.1c1e	+b	id|filesToScan
d6.1c.1c29	+1	dot
d6.1d.1c2a	+3	id|add
d6.20.1c2d	+0	c_func
d6.20.1c2d	+1	(paren
d6.21.1c2e	+3	r_new
d6.25.1c32	+4	id|File
d6.29.1c36	+0	c_func
d6.29.1c36	+1	(paren
d6.2a.1c37	+8	id|resource
d6.32.1c3f	+1	dot
d6.33.1c40	+b	id|getLocation
d6.3e.1c4b	+0	c_func
d6.3e.1c4b	+1	(paren
d6.3f.1c4c	+1	)paren
d6.40.1c4d	+1	dot
d6.41.1c4e	+8	m_toString
d6.49.1c56	+0	c_func
d6.49.1c56	+1	(paren
d6.4a.1c57	+1	)paren
d6.4b.1c58	+1	)paren
d6.4c.1c59	+1	)paren
d6.4d.1c5a	+1	suffix:semicolon
d7.d.1c69	+1	)brace
d8.d.1c78	+4	r_else
d8.12.1c7d	+2	r_if
d8.15.1c80	+0	c_cond
d8.15.1c80	+1	(paren
d8.16.1c81	+8	id|resource
d8.1f.1c8a	+a	r_instanceof
d8.2a.1c95	+a	id|IContainer
d8.34.1c9f	+1	)paren
d9.d.1cae	+1	(brace
da.11.1cc1	+11	id|addJavaFilesToSet
da.22.1cd2	+0	c_func
da.22.1cd2	+1	(paren
da.23.1cd3	+b	id|filesToScan
da.2e.1cde	+1	comma
da.30.1ce0	+1	(paren
da.31.1ce1	+a	id|IContainer
da.3b.1ceb	+1	)paren
da.3d.1ced	+8	id|resource
da.45.1cf5	+1	)paren
da.46.1cf6	+1	suffix:semicolon
db.d.1d05	+1	)brace
dc.9.1d10	+1	)brace
dd.5.1d17	+1	)brace
dd.6.1d18	+0	)def_block
e7.1.1dc4	+1	)brace
e7.2.1dc5	+0	)def_block
e7.2.1dc5	+0	eof
