54.8.e9c	+0	(def_block
54.8.e9c	+5	r_class
54.e.ea2	+12	id|DuplicatedCodeView
55.1.ec7	+1	(brace
82.5.12c9	+0	(def_block
82.5.12c9	+5	r_class
82.b.12cf	+13	id|ViewContentProvider
83.5.130d	+1	(brace
88.10.1399	+0	(def_block
88.10.1399	+6	id|Object
88.16.139f	+1	(braket
88.17.13a0	+1	)braket
88.19.13a2	+b	id|getChildren
88.24.13ad	+0	c_func
88.24.13ad	+1	(paren
88.25.13ae	+6	id|Object
88.2c.13b5	+d	id|parentElement
88.39.13c2	+1	)paren
89.9.13cd	+1	(brace
8a.d.13dc	+2	r_if
8a.10.13df	+0	c_cond
8a.10.13df	+1	(paren
8a.11.13e0	+d	id|parentElement
8a.1f.13ee	+a	r_instanceof
8a.2a.13f9	+8	id|IProject
8a.32.1401	+1	)paren
8b.d.1410	+1	(brace
8d.17.142b	+4	id|List
8d.1c.1430	+5	id|files
8d.22.1436	+1	op_assign
8d.24.1438	+3	r_new
8d.28.143c	+a	id|LinkedList
8d.32.1446	+0	c_func
8d.32.1446	+1	(paren
8d.33.1447	+1	)paren
8d.34.1448	+1	suffix:semicolon
8e.11.145b	+10	id|IResourceVisitor
8e.22.146c	+7	id|visitor
8e.2a.1474	+1	op_assign
8e.2c.1476	+0	(def_block
8e.2c.1476	+3	r_new
8e.30.147a	+10	id|IResourceVisitor
8e.40.148a	+0	c_func
8e.40.148a	+1	(paren
8e.41.148b	+1	)paren
8f.11.149e	+1	(brace
90.1c.14bc	+0	(def_block
90.1c.14bc	+7	r_boolean
90.24.14c4	+5	id|visit
90.29.14c9	+0	c_func
90.29.14c9	+1	(paren
90.2a.14ca	+9	id|IResource
90.34.14d4	+8	id|resource
90.3c.14dc	+1	)paren
91.15.1508	+1	(brace
92.19.1523	+2	r_if
92.1c.1526	+0	c_cond
92.1c.1526	+1	(paren
92.1d.1527	+8	id|resource
92.26.1530	+a	r_instanceof
92.31.153b	+5	id|IFile
92.36.1540	+1	)paren
93.19.155b	+1	(brace
94.1d.157a	+5	id|files
94.22.157f	+1	dot
94.23.1580	+3	id|add
94.26.1583	+0	c_func
94.26.1583	+1	(paren
94.27.1584	+8	id|resource
94.2f.158c	+1	)paren
94.30.158d	+1	suffix:semicolon
95.1d.15ac	+6	r_return
95.24.15b3	+5	l_bool|false
95.29.15b8	+1	suffix:semicolon
96.19.15d3	+1	)brace
97.19.15ee	+6	r_return
97.20.15f5	+4	l_bool|true
97.24.15f9	+1	suffix:semicolon
98.15.1610	+1	)brace
98.16.1611	+0	)def_block
99.11.1623	+1	)brace
99.12.1624	+0	)def_block
99.12.1624	+1	suffix:semicolon
9b.11.1639	+6	id|Object
9b.17.163f	+1	(braket
9b.18.1640	+1	)braket
9b.1a.1642	+4	id|temp
9b.1f.1647	+1	op_assign
9b.21.1649	+13	id|internalGetChildren
9b.34.165c	+0	c_func
9b.34.165c	+1	(paren
9b.35.165d	+d	id|parentElement
9b.42.166a	+1	comma
9b.44.166c	+7	id|visitor
9b.4b.1673	+1	)paren
9b.4c.1674	+1	suffix:semicolon
9c.11.1687	+2	r_if
9c.14.168a	+0	c_cond
9c.14.168a	+1	(paren
9c.15.168b	+4	id|temp
9c.1a.1690	+2	op_ne
9c.1d.1693	+4	r_null
9c.21.1697	+1	)paren
9c.22.1698	+1	(brace
9d.15.16af	+6	r_return
9d.1c.16b6	+4	id|temp
9d.20.16ba	+1	suffix:semicolon
9e.11.16cd	+1	)brace
a0.11.16e2	+6	r_return
a0.18.16e9	+5	id|files
a0.1d.16ee	+1	dot
a0.1e.16ef	+7	m_toArray
a0.25.16f6	+0	c_func
a0.25.16f6	+1	(paren
a0.26.16f7	+1	)paren
a0.27.16f8	+1	suffix:semicolon
a1.d.1707	+1	)brace
a2.d.1716	+4	r_else
a2.12.171b	+2	r_if
a2.15.171e	+0	c_cond
a2.15.171e	+1	(paren
a2.16.171f	+d	id|parentElement
a2.24.172d	+a	r_instanceof
a2.2f.1738	+5	id|IFile
a2.34.173d	+1	)paren
a3.d.174c	+1	(brace
a4.11.175f	+6	id|Object
a4.17.1765	+1	(braket
a4.18.1766	+1	)braket
a4.1a.1768	+4	id|temp
a4.1f.176d	+1	op_assign
a4.21.176f	+14	id|internalGetChildren2
a4.35.1783	+0	c_func
a4.35.1783	+1	(paren
a4.36.1784	+d	id|parentElement
a4.43.1791	+1	)paren
a4.44.1792	+1	suffix:semicolon
a5.11.17a5	+6	r_return
a5.18.17ac	+4	id|temp
a5.1c.17b0	+1	suffix:semicolon
a6.d.17bf	+1	)brace
a7.d.17ce	+4	r_else
a8.d.17e0	+1	(brace
a9.11.17f3	+6	r_return
a9.18.17fa	+5	id|super
a9.1d.17ff	+1	dot
a9.1e.1800	+b	id|getChildren
a9.29.180b	+0	c_func
a9.29.180b	+1	(paren
a9.2a.180c	+d	id|parentElement
a9.37.1819	+1	)paren
a9.38.181a	+1	suffix:semicolon
aa.d.1829	+1	)brace
ab.9.1834	+1	)brace
ab.a.1835	+0	)def_block
ad.11.1849	+0	(def_block
ad.11.1849	+6	id|Object
ad.17.184f	+1	(braket
ad.18.1850	+1	)braket
ad.1a.1852	+13	id|internalGetChildren
ad.2d.1865	+0	c_func
ad.2d.1865	+1	(paren
ad.2e.1866	+6	id|Object
ad.35.186d	+d	id|parentElement
ad.42.187a	+1	comma
ad.44.187c	+10	id|IResourceVisitor
ad.55.188d	+7	id|visitor
ad.5c.1894	+1	)paren
ae.9.189f	+1	(brace
af.d.18ae	+6	id|Object
af.13.18b4	+1	(braket
af.14.18b5	+1	)braket
af.16.18b7	+4	id|temp
af.1b.18bc	+1	op_assign
af.1d.18be	+4	r_null
af.21.18c2	+1	suffix:semicolon
b0.d.18d1	+1	(paren
b0.e.18d2	+1	(paren
b0.f.18d3	+8	id|IProject
b0.17.18db	+1	)paren
b0.19.18dd	+d	id|parentElement
b0.26.18ea	+1	)paren
b0.27.18eb	+1	dot
b0.28.18ec	+6	id|accept
b0.2e.18f2	+0	c_func
b0.2e.18f2	+1	(paren
b0.2f.18f3	+7	id|visitor
b0.36.18fa	+1	)paren
b0.37.18fb	+1	suffix:semicolon
b1.d.190a	+6	r_return
b1.14.1911	+4	id|temp
b1.18.1915	+1	suffix:semicolon
b2.9.1920	+1	)brace
b2.a.1921	+0	)def_block
b4.11.193d	+0	(def_block
b4.11.193d	+6	id|Object
b4.17.1943	+1	(braket
b4.18.1944	+1	)braket
b4.1a.1946	+14	id|internalGetChildren2
b4.2f.195b	+0	c_func
b4.2f.195b	+1	(paren
b4.30.195c	+6	id|Object
b4.37.1963	+d	id|parentElement
b4.44.1970	+1	)paren
b4.45.1971	+1	(brace
b6.d.198e	+6	r_return
b6.14.1995	+1	(paren
b6.15.1996	+1	(paren
b6.16.1997	+5	id|IFile
b6.1b.199c	+1	)paren
b6.1d.199e	+d	id|parentElement
b6.2a.19ab	+1	)paren
b6.2b.19ac	+1	dot
b6.2c.19ad	+b	id|findMarkers
b6.37.19b8	+0	c_func
b6.37.19b8	+1	(paren
b6.38.19b9	+1a	id|CheckstyleMarker.MARKER_ID
b6.52.19d3	+1	comma
b6.54.19d5	+5	l_bool|false
b6.59.19da	+1	comma
b7.15.19f1	+14	id|IResource.DEPTH_ZERO
b7.29.1a05	+1	)paren
b7.2a.1a06	+1	suffix:semicolon
b9.9.1a1f	+1	)brace
b9.a.1a20	+0	)def_block
ba.5.1a26	+1	)brace
ba.6.1a27	+0	)def_block
bf.5.1a60	+0	(def_block
bf.5.1a60	+5	r_class
bf.b.1a66	+10	id|DuplicatesFilter
c0.5.1a91	+1	(brace
c6.10.1b55	+0	(def_block
c6.10.1b55	+7	r_boolean
c6.18.1b5d	+6	id|select
c6.1e.1b63	+0	c_func
c6.1e.1b63	+1	(paren
c6.1f.1b64	+6	id|Viewer
c6.26.1b6b	+6	id|viewer
c6.2c.1b71	+1	comma
c6.2e.1b73	+6	id|Object
c6.35.1b7a	+d	id|parentElement
c6.42.1b87	+1	comma
c6.44.1b89	+6	id|Object
c6.4b.1b90	+7	id|element
c6.52.1b97	+1	)paren
c7.9.1ba2	+1	(brace
c8.d.1bb1	+2	r_if
c8.10.1bb4	+0	c_cond
c8.10.1bb4	+1	(paren
c8.11.1bb5	+7	id|element
c8.19.1bbd	+a	r_instanceof
c8.24.1bc8	+8	id|IProject
c8.2c.1bd0	+1	)paren
c9.d.1bdf	+1	(brace
cb.11.1bf4	+6	r_return
cb.18.1bfb	+1	(paren
cb.19.1bfc	+1	(paren
cb.1a.1bfd	+8	id|IProject
cb.22.1c05	+1	)paren
cb.24.1c07	+7	id|element
cb.2b.1c0e	+1	)paren
cb.2c.1c0f	+1	dot
cb.2d.1c10	+9	id|hasNature
cb.36.1c19	+0	c_func
cb.36.1c19	+1	(paren
cb.37.1c1a	+1a	id|CheckstyleNature.NATURE_ID
cb.51.1c34	+1	)paren
cb.52.1c35	+1	suffix:semicolon
cc.d.1c44	+1	)brace
cd.d.1c53	+4	r_else
cd.12.1c58	+2	r_if
cd.15.1c5b	+0	c_cond
cd.15.1c5b	+1	(paren
cd.16.1c5c	+7	id|element
cd.1e.1c64	+a	r_instanceof
cd.29.1c6f	+5	id|IFile
cd.2e.1c74	+1	)paren
ce.d.1c83	+1	(brace
cf.11.1c96	+7	r_boolean
cf.19.1c9e	+6	id|result
cf.20.1ca5	+1	op_assign
cf.22.1ca7	+5	l_bool|false
cf.27.1cac	+1	suffix:semicolon
d0.11.1cbf	+7	id|IMarker
d0.18.1cc6	+1	(braket
d0.19.1cc7	+1	)braket
d0.1b.1cc9	+7	id|markers
d0.23.1cd1	+1	op_assign
d0.25.1cd3	+1	(paren
d0.26.1cd4	+1	(paren
d0.27.1cd5	+5	id|IFile
d0.2c.1cda	+1	)paren
d0.2e.1cdc	+7	id|element
d0.35.1ce3	+1	)paren
d0.36.1ce4	+1	dot
d0.37.1ce5	+b	id|findMarkers
d0.42.1cf0	+0	c_func
d0.42.1cf0	+1	(paren
d0.43.1cf1	+1a	id|CheckstyleMarker.MARKER_ID
d0.5d.1d0b	+1	comma
d1.19.1d26	+5	l_bool|false
d1.1e.1d2b	+1	comma
d1.20.1d2d	+14	id|IResource.DEPTH_ZERO
d1.34.1d41	+1	)paren
d1.35.1d42	+1	suffix:semicolon
d2.11.1d55	+3	r_for
d2.15.1d59	+0	c_loop
d2.15.1d59	+1	(paren
d2.16.1d5a	+3	r_int
d2.1a.1d5e	+1	id|i
d2.1c.1d60	+1	op_assign
d2.1e.1d62	+1	l_int|0
d2.1f.1d63	+1	suffix:semicolon
d2.21.1d65	+1	id|i
d2.23.1d67	+1	OL
d2.25.1d69	+7	id|markers
d2.2c.1d70	+1	dot
d2.2d.1d71	+6	m_length
d2.33.1d77	+1	suffix:semicolon
d2.35.1d79	+1	id|i
d2.36.1d7a	+2	op_increment
d2.38.1d7c	+1	)paren
d3.11.1d8f	+1	(brace
d4.15.1da6	+2	r_if
d4.18.1da9	+0	c_cond
d4.18.1da9	+1	(paren
d4.19.1daa	+21	id|STRICT_DUPLICATE_CODE_MODULE_NAME
d4.3a.1dcb	+1	dot
d4.3b.1dcc	+6	m_equals
d4.41.1dd2	+0	c_func
d4.41.1dd2	+1	(paren
d4.42.1dd3	+7	id|markers
d4.49.1dda	+1	(braket
d4.4a.1ddb	+1	id|i
d4.4b.1ddc	+1	)braket
d5.1d.1dfb	+1	dot
d5.1e.1dfc	+c	id|getAttribute
d5.2a.1e08	+0	c_func
d5.2a.1e08	+1	(paren
d5.2b.1e09	+1c	id|CheckstyleMarker.MODULE_NAME
d5.47.1e25	+1	)paren
d5.48.1e26	+1	)paren
d5.49.1e27	+1	)paren
d6.15.1e3e	+1	(brace
d7.19.1e59	+6	id|result
d7.20.1e60	+1	op_assign
d7.22.1e62	+4	l_bool|true
d7.26.1e66	+1	suffix:semicolon
d8.19.1e81	+5	r_break
d8.1e.1e86	+1	suffix:semicolon
d9.15.1e9d	+1	)brace
da.11.1eb0	+1	)brace
dc.11.1ec5	+6	r_return
dc.18.1ecc	+6	id|result
dc.1e.1ed2	+1	suffix:semicolon
dd.d.1ee1	+1	)brace
de.d.1ef0	+4	r_else
de.12.1ef5	+2	r_if
de.15.1ef8	+0	c_cond
de.15.1ef8	+1	(paren
de.16.1ef9	+7	id|element
de.1e.1f01	+a	r_instanceof
de.29.1f0c	+7	id|IMarker
de.30.1f13	+1	)paren
df.d.1f22	+1	(brace
e0.11.1f35	+6	r_return
e0.18.1f3c	+21	id|STRICT_DUPLICATE_CODE_MODULE_NAME
e0.39.1f5d	+1	dot
e0.3a.1f5e	+6	m_equals
e0.40.1f64	+0	c_func
e0.40.1f64	+1	(paren
e0.41.1f65	+1	(paren
e0.42.1f66	+1	(paren
e0.43.1f67	+7	id|IMarker
e0.4a.1f6e	+1	)paren
e0.4c.1f70	+7	id|element
e0.53.1f77	+1	)paren
e1.19.1f92	+1	dot
e1.1a.1f93	+c	id|getAttribute
e1.26.1f9f	+0	c_func
e1.26.1f9f	+1	(paren
e1.27.1fa0	+1c	id|CheckstyleMarker.MODULE_NAME
e1.43.1fbc	+1	)paren
e1.44.1fbd	+1	)paren
e1.45.1fbe	+1	suffix:semicolon
e2.d.1fcd	+1	)brace
e4.d.1fea	+6	r_return
e4.14.1ff1	+4	l_bool|true
e4.18.1ff5	+1	suffix:semicolon
e5.9.2000	+1	)brace
e5.a.2001	+0	)def_block
e6.5.2007	+1	)brace
e6.6.2008	+0	)def_block
e8.d.2018	+17	id|IResourceChangeListener
e8.25.2030	+11	id|mResourceListener
e8.37.2042	+1	op_assign
e8.39.2044	+0	(def_block
e8.39.2044	+3	r_new
e8.3d.2048	+17	id|IResourceChangeListener
e8.54.205f	+0	c_func
e8.54.205f	+1	(paren
e8.55.2060	+1	)paren
e9.5.2067	+1	(brace
ea.10.2079	+0	(def_block
ea.10.2079	+4	r_void
ea.15.207e	+f	id|resourceChanged
ea.24.208d	+0	c_func
ea.24.208d	+1	(paren
ea.2b.2094	+14	id|IResourceChangeEvent
ea.40.20a9	+5	id|event
ea.45.20ae	+1	)paren
eb.9.20b9	+1	(brace
ed.d.20ec	+7	id|Display
ed.14.20f3	+1	dot
ed.15.20f4	+a	id|getDefault
ed.1f.20fe	+0	c_func
ed.1f.20fe	+1	(paren
ed.20.20ff	+1	)paren
ed.21.2100	+1	dot
ed.22.2101	+9	id|asyncExec
ed.2b.210a	+0	c_func
ed.2b.210a	+1	(paren
ed.2c.210b	+3	r_new
ed.30.210f	+8	id|Runnable
ed.38.2117	+0	c_func
ed.38.2117	+1	(paren
ed.39.2118	+1	)paren
ee.d.2127	+1	(brace
f3.d.21c0	+1	)brace
f3.e.21c1	+1	)paren
f3.f.21c2	+1	suffix:semicolon
f4.9.21cd	+1	)brace
f4.a.21ce	+0	)def_block
f5.5.21d4	+1	)brace
f5.6.21d5	+0	)def_block
fa.c.2210	+0	(def_block
fa.c.2210	+12	id|DuplicatedCodeView
fa.1e.2222	+0	c_func
fa.1e.2222	+1	(paren
fa.1f.2223	+1	)paren
fb.5.222a	+1	(brace
fb.6.222b	+1	)brace
fb.7.222c	+0	)def_block
100.c.2263	+0	(def_block
100.c.2263	+4	r_void
100.11.2268	+11	id|createPartControl
100.22.2279	+0	c_func
100.22.2279	+1	(paren
100.23.227a	+9	id|Composite
100.2d.2284	+6	id|parent
100.33.228a	+1	)paren
101.5.2291	+1	(brace
102.9.229c	+7	id|mViewer
102.11.22a4	+1	op_assign
102.13.22a6	+3	r_new
102.17.22aa	+a	id|TreeViewer
102.21.22b4	+0	c_func
102.21.22b4	+1	(paren
102.22.22b5	+6	id|parent
102.28.22bb	+1	comma
102.2a.22bd	+9	id|SWT.MULTI
102.34.22c7	+1	op_or
102.36.22c9	+c	id|SWT.H_SCROLL
102.43.22d6	+1	op_or
102.45.22d8	+c	id|SWT.V_SCROLL
102.52.22e5	+1	op_or
102.54.22e7	+a	id|SWT.SINGLE
102.5e.22f1	+1	)paren
102.5f.22f2	+1	suffix:semicolon
103.9.22fd	+11	id|mDrillDownAdapter
103.1b.230f	+1	op_assign
103.1d.2311	+3	r_new
103.21.2315	+10	id|DrillDownAdapter
103.31.2325	+0	c_func
103.31.2325	+1	(paren
103.32.2326	+7	id|mViewer
103.39.232d	+1	)paren
103.3a.232e	+1	suffix:semicolon
104.9.2339	+7	id|mViewer
104.10.2340	+1	dot
104.11.2341	+12	id|setContentProvider
104.23.2353	+0	c_func
104.23.2353	+1	(paren
104.24.2354	+3	r_new
104.28.2358	+13	id|ViewContentProvider
104.3b.236b	+0	c_func
104.3b.236b	+1	(paren
104.3c.236c	+1	)paren
104.3d.236d	+1	)paren
104.3e.236e	+1	suffix:semicolon
105.9.2379	+7	id|mViewer
105.10.2380	+1	dot
105.11.2381	+10	id|setLabelProvider
105.21.2391	+0	c_func
105.21.2391	+1	(paren
105.22.2392	+3	r_new
105.26.2396	+16	id|WorkbenchLabelProvider
105.3c.23ac	+0	c_func
105.3c.23ac	+1	(paren
105.3d.23ad	+1	)paren
105.3e.23ae	+1	)paren
105.3f.23af	+1	suffix:semicolon
106.9.23ba	+7	id|mViewer
106.10.23c1	+1	dot
106.11.23c2	+9	id|addFilter
106.1a.23cb	+0	c_func
106.1a.23cb	+1	(paren
106.1b.23cc	+3	r_new
106.1f.23d0	+10	id|DuplicatesFilter
106.2f.23e0	+0	c_func
106.2f.23e0	+1	(paren
106.30.23e1	+1	)paren
106.31.23e2	+1	)paren
106.32.23e3	+1	suffix:semicolon
107.9.23ee	+7	id|mViewer
107.10.23f5	+1	dot
107.11.23f6	+8	id|setInput
107.19.23fe	+0	c_func
107.19.23fe	+1	(paren
107.1a.23ff	+10	id|CheckstylePlugin
107.2a.240f	+1	dot
107.2b.2410	+c	id|getWorkspace
107.37.241c	+0	c_func
107.37.241c	+1	(paren
107.38.241d	+1	)paren
107.39.241e	+1	dot
107.3a.241f	+7	id|getRoot
107.41.2426	+0	c_func
107.41.2426	+1	(paren
107.42.2427	+1	)paren
107.43.2428	+1	)paren
107.44.2429	+1	suffix:semicolon
108.9.2434	+b	id|makeActions
108.14.243f	+0	c_func
108.14.243f	+1	(paren
108.15.2440	+1	)paren
108.16.2441	+1	suffix:semicolon
109.9.244c	+f	id|hookContextMenu
109.18.245b	+0	c_func
109.18.245b	+1	(paren
109.19.245c	+1	)paren
109.1a.245d	+1	suffix:semicolon
10a.9.2468	+15	id|hookDoubleClickAction
10a.1e.247d	+0	c_func
10a.1e.247d	+1	(paren
10a.1f.247e	+1	)paren
10a.20.247f	+1	suffix:semicolon
10b.9.248a	+16	id|contributeToActionBars
10b.1f.24a0	+0	c_func
10b.1f.24a0	+1	(paren
10b.20.24a1	+1	)paren
10b.21.24a2	+1	suffix:semicolon
10d.9.24af	+f	id|ResourcesPlugin
10d.18.24be	+1	dot
10d.19.24bf	+c	id|getWorkspace
10d.25.24cb	+0	c_func
10d.25.24cb	+1	(paren
10d.26.24cc	+1	)paren
10d.27.24cd	+1	dot
10d.28.24ce	+19	id|addResourceChangeListener
10d.41.24e7	+0	c_func
10d.41.24e7	+1	(paren
10d.42.24e8	+11	id|mResourceListener
10d.53.24f9	+1	)paren
10d.54.24fa	+1	suffix:semicolon
10e.5.2501	+1	)brace
10e.6.2502	+0	)def_block
113.d.254c	+0	(def_block
113.d.254c	+4	r_void
113.12.2551	+f	id|hookContextMenu
113.21.2560	+0	c_func
113.21.2560	+1	(paren
113.22.2561	+1	)paren
114.5.2568	+1	(brace
115.9.2573	+b	id|MenuManager
115.15.257f	+7	id|menuMgr
115.1d.2587	+1	op_assign
115.1f.2589	+3	r_new
115.23.258d	+b	id|MenuManager
115.2e.2598	+0	c_func
115.2e.2598	+1	(paren
115.2f.2599	+1	)paren
115.30.259a	+1	suffix:semicolon
116.9.25a5	+7	id|menuMgr
116.10.25ac	+1	dot
116.11.25ad	+15	id|setRemoveAllWhenShown
116.26.25c2	+0	c_func
116.26.25c2	+1	(paren
116.27.25c3	+4	l_bool|true
116.2b.25c7	+1	)paren
116.2c.25c8	+1	suffix:semicolon
117.9.25d3	+7	id|menuMgr
117.10.25da	+1	dot
117.11.25db	+f	id|addMenuListener
117.20.25ea	+0	c_func
117.20.25ea	+1	(paren
117.21.25eb	+3	r_new
117.25.25ef	+d	id|IMenuListener
117.32.25fc	+0	c_func
117.32.25fc	+1	(paren
117.33.25fd	+1	)paren
118.9.2608	+1	(brace
11d.9.26b3	+1	)brace
11d.a.26b4	+1	)paren
11d.b.26b5	+1	suffix:semicolon
11e.9.26c0	+4	id|Menu
11e.e.26c5	+4	id|menu
11e.13.26ca	+1	op_assign
11e.15.26cc	+7	id|menuMgr
11e.1c.26d3	+1	dot
11e.1d.26d4	+11	id|createContextMenu
11e.2e.26e5	+0	c_func
11e.2e.26e5	+1	(paren
11e.2f.26e6	+7	id|mViewer
11e.36.26ed	+1	dot
11e.37.26ee	+a	id|getControl
11e.41.26f8	+0	c_func
11e.41.26f8	+1	(paren
11e.42.26f9	+1	)paren
11e.43.26fa	+1	)paren
11e.44.26fb	+1	suffix:semicolon
11f.9.2706	+7	id|mViewer
11f.10.270d	+1	dot
11f.11.270e	+a	id|getControl
11f.1b.2718	+0	c_func
11f.1b.2718	+1	(paren
11f.1c.2719	+1	)paren
11f.1d.271a	+1	dot
11f.1e.271b	+7	id|setMenu
11f.25.2722	+0	c_func
11f.25.2722	+1	(paren
11f.26.2723	+4	id|menu
11f.2a.2727	+1	)paren
11f.2b.2728	+1	suffix:semicolon
120.9.2733	+7	id|getSite
120.10.273a	+0	c_func
120.10.273a	+1	(paren
120.11.273b	+1	)paren
120.12.273c	+1	dot
120.13.273d	+13	id|registerContextMenu
120.26.2750	+0	c_func
120.26.2750	+1	(paren
120.27.2751	+7	id|menuMgr
120.2e.2758	+1	comma
120.30.275a	+7	id|mViewer
120.37.2761	+1	)paren
120.38.2762	+1	suffix:semicolon
121.5.2769	+1	)brace
121.6.276a	+0	)def_block
128.d.27e8	+0	(def_block
128.d.27e8	+4	r_void
128.12.27ed	+f	id|fillContextMenu
128.21.27fc	+0	c_func
128.21.27fc	+1	(paren
128.22.27fd	+c	id|IMenuManager
128.2f.280a	+7	id|manager
128.36.2811	+1	)paren
129.5.2818	+1	(brace
12a.9.2823	+7	id|manager
12a.10.282a	+1	dot
12a.11.282b	+3	id|add
12a.14.282e	+0	c_func
12a.14.282e	+1	(paren
12a.15.282f	+15	id|mOpenSourceFileAction
12a.2a.2844	+1	)paren
12a.2b.2845	+1	suffix:semicolon
12b.9.2850	+14	id|IStructuredSelection
12b.1e.2865	+9	id|selection
12b.28.286f	+1	op_assign
12b.2a.2871	+1	(paren
12b.2b.2872	+14	id|IStructuredSelection
12b.3f.2886	+1	)paren
12b.41.2888	+7	id|mViewer
12b.48.288f	+1	dot
12b.49.2890	+c	id|getSelection
12b.55.289c	+0	c_func
12b.55.289c	+1	(paren
12b.56.289d	+1	)paren
12b.57.289e	+1	suffix:semicolon
12c.9.28a9	+2	r_if
12c.c.28ac	+0	c_cond
12c.c.28ac	+1	(paren
12c.d.28ad	+9	id|selection
12c.16.28b6	+1	dot
12c.17.28b7	+f	id|getFirstElement
12c.26.28c6	+0	c_func
12c.26.28c6	+1	(paren
12c.27.28c7	+1	)paren
12c.29.28c9	+a	r_instanceof
12c.34.28d4	+7	id|IMarker
12c.3b.28db	+1	)paren
12d.9.28e6	+1	(brace
12e.d.28f5	+7	id|manager
12e.14.28fc	+1	dot
12e.15.28fd	+3	id|add
12e.18.2900	+0	c_func
12e.18.2900	+1	(paren
12e.19.2901	+1d	id|mOpenDuplicatedCodeFileAction
12e.36.291e	+1	)paren
12e.37.291f	+1	suffix:semicolon
12f.9.292a	+1	)brace
130.9.2935	+7	id|manager
130.10.293c	+1	dot
130.11.293d	+3	id|add
130.14.2940	+0	c_func
130.14.2940	+1	(paren
130.15.2941	+3	r_new
130.19.2945	+9	id|Separator
130.22.294e	+0	c_func
130.22.294e	+1	(paren
130.23.294f	+1	)paren
130.24.2950	+1	)paren
130.25.2951	+1	suffix:semicolon
131.9.295c	+11	id|mDrillDownAdapter
131.1a.296d	+1	dot
131.1b.296e	+14	id|addNavigationActions
131.2f.2982	+0	c_func
131.2f.2982	+1	(paren
131.30.2983	+7	id|manager
131.37.298a	+1	)paren
131.38.298b	+1	suffix:semicolon
133.9.29d3	+7	id|manager
133.10.29da	+1	dot
133.11.29db	+3	id|add
133.14.29de	+0	c_func
133.14.29de	+1	(paren
133.15.29df	+3	r_new
133.19.29e3	+9	id|Separator
133.22.29ec	+0	c_func
133.22.29ec	+1	(paren
133.23.29ed	+26	id|IWorkbenchActionConstants.MB_ADDITIONS
133.49.2a13	+1	)paren
133.4a.2a14	+1	)paren
133.4b.2a15	+1	suffix:semicolon
134.5.2a1c	+1	)brace
134.6.2a1d	+0	)def_block
139.d.2a77	+0	(def_block
139.d.2a77	+4	r_void
139.12.2a7c	+16	id|contributeToActionBars
139.28.2a92	+0	c_func
139.28.2a92	+1	(paren
139.29.2a93	+1	)paren
13a.5.2a9a	+1	(brace
13b.9.2aa5	+b	id|IActionBars
13b.15.2ab1	+4	id|bars
13b.1a.2ab6	+1	op_assign
13b.1c.2ab8	+b	id|getViewSite
13b.27.2ac3	+0	c_func
13b.27.2ac3	+1	(paren
13b.28.2ac4	+1	)paren
13b.29.2ac5	+1	dot
13b.2a.2ac6	+d	id|getActionBars
13b.37.2ad3	+0	c_func
13b.37.2ad3	+1	(paren
13b.38.2ad4	+1	)paren
13b.39.2ad5	+1	suffix:semicolon
13c.9.2ae0	+11	id|mDrillDownAdapter
13c.1a.2af1	+1	dot
13c.1b.2af2	+14	id|addNavigationActions
13c.2f.2b06	+0	c_func
13c.2f.2b06	+1	(paren
13c.30.2b07	+4	id|bars
13c.34.2b0b	+1	dot
13c.35.2b0c	+11	id|getToolBarManager
13c.46.2b1d	+0	c_func
13c.46.2b1d	+1	(paren
13c.47.2b1e	+1	)paren
13c.48.2b1f	+1	)paren
13c.49.2b20	+1	suffix:semicolon
13f.9.2b4f	+7	id|IAction
13f.11.2b57	+e	id|mRefreshAction
13f.20.2b66	+1	op_assign
13f.22.2b68	+0	(def_block
13f.22.2b68	+3	r_new
13f.26.2b6c	+6	id|Action
13f.2c.2b72	+0	c_func
13f.2c.2b72	+1	(paren
13f.2d.2b73	+1	)paren
140.9.2b7e	+1	(brace
141.14.2b94	+0	(def_block
141.14.2b94	+4	r_void
141.19.2b99	+3	m_run
141.1c.2b9c	+0	c_func
141.1c.2b9c	+1	(paren
141.1d.2b9d	+1	)paren
142.d.2bac	+1	(brace
143.11.2bbf	+3	id|Job
143.15.2bc3	+3	id|job
143.19.2bc7	+1	op_assign
143.1b.2bc9	+0	(def_block
143.1b.2bc9	+3	r_new
143.1f.2bcd	+3	id|Job
143.22.2bd0	+0	c_func
143.22.2bd0	+1	(paren
143.23.2bd1	+36	id|Messages.DuplicatedCodeView_runningCheckstyleToRefresh
143.59.2c07	+1	)paren
144.11.2c1a	+1	(brace
145.1f.2c3b	+0	(def_block
145.1f.2c3b	+7	id|IStatus
145.27.2c43	+3	m_run
145.2a.2c46	+0	c_func
145.2a.2c46	+1	(paren
145.2b.2c47	+10	id|IProgressMonitor
145.3c.2c58	+7	id|monitor
145.43.2c5f	+1	)paren
146.15.2c76	+1	(brace
147.19.2c91	+8	id|IProject
147.21.2c99	+1	(braket
147.22.2c9a	+1	)braket
147.24.2c9c	+8	id|projects
147.2d.2ca5	+1	op_assign
147.2f.2ca7	+f	id|ResourcesPlugin
147.3e.2cb6	+1	dot
147.3f.2cb7	+c	id|getWorkspace
147.4b.2cc3	+0	c_func
147.4b.2cc3	+1	(paren
147.4c.2cc4	+1	)paren
147.4d.2cc5	+1	dot
147.4e.2cc6	+7	id|getRoot
147.55.2ccd	+0	c_func
147.55.2ccd	+1	(paren
147.56.2cce	+1	)paren
148.21.2cf1	+1	dot
148.22.2cf2	+b	id|getProjects
148.2d.2cfd	+0	c_func
148.2d.2cfd	+1	(paren
148.2e.2cfe	+1	)paren
148.2f.2cff	+1	suffix:semicolon
149.19.2d1a	+3	r_for
149.1d.2d1e	+0	c_loop
149.1d.2d1e	+1	(paren
149.1e.2d1f	+3	r_int
149.22.2d23	+1	id|i
149.24.2d25	+1	op_assign
149.26.2d27	+1	l_int|0
149.27.2d28	+1	suffix:semicolon
149.29.2d2a	+1	id|i
149.2b.2d2c	+1	OL
149.2d.2d2e	+8	id|projects
149.35.2d36	+1	dot
149.36.2d37	+6	m_length
149.3c.2d3d	+1	suffix:semicolon
149.3e.2d3f	+1	id|i
149.3f.2d40	+2	op_increment
149.41.2d42	+1	)paren
14a.19.2d5d	+1	(brace
14b.1d.2d7c	+8	id|IProject
14b.26.2d85	+7	id|project
14b.2e.2d8d	+1	op_assign
14b.30.2d8f	+8	id|projects
14b.38.2d97	+1	(braket
14b.39.2d98	+1	id|i
14b.3a.2d99	+1	)braket
14b.3b.2d9a	+1	suffix:semicolon
14c.1d.2db9	+7	id|IStatus
14c.25.2dc1	+6	id|result
14c.2c.2dc8	+1	op_assign
14c.2e.2dca	+b	id|internalRun
14c.39.2dd5	+0	c_func
14c.39.2dd5	+1	(paren
14c.3a.2dd6	+7	id|monitor
14c.41.2ddd	+1	comma
14c.43.2ddf	+7	id|project
14c.4a.2de6	+1	)paren
14c.4b.2de7	+1	suffix:semicolon
14d.1d.2e06	+2	r_if
14d.20.2e09	+0	c_cond
14d.20.2e09	+1	(paren
14d.21.2e0a	+6	id|result
14d.28.2e11	+2	op_ne
14d.2b.2e14	+4	r_null
14d.2f.2e18	+1	)paren
14d.30.2e19	+1	(brace
14e.21.2e3c	+6	r_return
14e.28.2e43	+6	id|result
14e.2e.2e49	+1	suffix:semicolon
14f.1d.2e68	+1	)brace
150.19.2e83	+1	)brace
151.19.2e9e	+7	id|Display
151.20.2ea5	+1	dot
151.21.2ea6	+a	id|getDefault
151.2b.2eb0	+0	c_func
151.2b.2eb0	+1	(paren
151.2c.2eb1	+1	)paren
151.2d.2eb2	+1	dot
151.2e.2eb3	+9	id|asyncExec
151.37.2ebc	+0	c_func
151.37.2ebc	+1	(paren
151.38.2ebd	+3	r_new
151.3c.2ec1	+8	id|Runnable
151.44.2ec9	+0	c_func
151.44.2ec9	+1	(paren
151.45.2eca	+1	)paren
152.19.2ee5	+1	(brace
158.19.2fd3	+1	)brace
158.1a.2fd4	+1	)paren
158.1b.2fd5	+1	suffix:semicolon
159.19.2ff0	+6	r_return
159.20.2ff7	+10	id|Status.OK_STATUS
159.30.3007	+1	suffix:semicolon
15a.15.301e	+1	)brace
15a.16.301f	+0	)def_block
15b.11.3031	+1	)brace
15b.12.3032	+0	)def_block
15b.12.3032	+1	suffix:semicolon
15c.11.3045	+3	id|job
15c.14.3048	+1	dot
15c.15.3049	+8	id|schedule
15c.1d.3051	+0	c_func
15c.1d.3051	+1	(paren
15c.1e.3052	+1	)paren
15c.1f.3053	+1	suffix:semicolon
15d.d.3062	+1	)brace
15d.e.3063	+0	)def_block
15e.9.306d	+1	)brace
15e.a.306e	+0	)def_block
15e.a.306e	+1	suffix:semicolon
15f.9.3079	+e	id|mRefreshAction
15f.17.3087	+1	dot
15f.18.3088	+7	id|setText
15f.1f.308f	+0	c_func
15f.1f.308f	+1	(paren
15f.20.3090	+29	id|Messages.DuplicatedCodeView_refreshAction
15f.49.30b9	+1	)paren
15f.4a.30ba	+1	suffix:semicolon
160.9.30c5	+e	id|mRefreshAction
160.17.30d3	+1	dot
160.18.30d4	+e	id|setToolTipText
160.26.30e2	+0	c_func
160.26.30e2	+1	(paren
160.27.30e3	+30	id|Messages.DuplicatedCodeView_refreshActionTooltip
160.57.3113	+1	)paren
160.58.3114	+1	suffix:semicolon
161.9.311f	+f	id|ImageDescriptor
161.19.312f	+a	id|descriptor
161.24.313a	+1	op_assign
161.26.313c	+10	id|CheckstylePlugin
161.36.314c	+1	dot
161.37.314d	+19	id|imageDescriptorFromPlugin
161.50.3166	+0	c_func
161.50.3166	+1	(paren
162.11.3179	+1a	id|CheckstylePlugin.PLUGIN_ID
162.2b.3193	+1	comma
162.2d.3195	+13	l_string|&quot;icons/refresh.gif&quot;
162.40.31a8	+1	)paren
162.41.31a9	+1	suffix:semicolon
163.9.31c2	+e	id|mRefreshAction
163.17.31d0	+1	dot
163.18.31d1	+12	id|setImageDescriptor
163.2a.31e3	+0	c_func
163.2a.31e3	+1	(paren
163.2b.31e4	+a	id|descriptor
163.35.31ee	+1	)paren
163.36.31ef	+1	suffix:semicolon
164.9.31fa	+4	id|bars
164.d.31fe	+1	dot
164.e.31ff	+11	id|getToolBarManager
164.1f.3210	+0	c_func
164.1f.3210	+1	(paren
164.20.3211	+1	)paren
164.21.3212	+1	dot
164.22.3213	+3	id|add
164.25.3216	+0	c_func
164.25.3216	+1	(paren
164.26.3217	+e	id|mRefreshAction
164.34.3225	+1	)paren
164.35.3226	+1	suffix:semicolon
165.5.322d	+1	)brace
165.6.322e	+0	)def_block
167.d.323e	+0	(def_block
167.d.323e	+7	id|IStatus
167.15.3246	+b	id|internalRun
167.20.3251	+0	c_func
167.20.3251	+1	(paren
167.21.3252	+10	id|IProgressMonitor
167.32.3263	+7	id|monitor
167.39.326a	+1	comma
167.3b.326c	+8	id|IProject
167.44.3275	+7	id|project
167.4b.327c	+1	)paren
168.5.3283	+1	(brace
169.9.328e	+7	id|IStatus
169.11.3296	+6	id|result
169.18.329d	+1	op_assign
169.1a.329f	+4	r_null
169.1e.32a3	+1	suffix:semicolon
16b.9.32b8	+2	r_if
16b.c.32bb	+0	c_cond
16b.c.32bb	+1	(paren
16b.d.32bc	+7	id|project
16b.14.32c3	+1	dot
16b.15.32c4	+9	id|hasNature
16b.1e.32cd	+0	c_func
16b.1e.32cd	+1	(paren
16b.1f.32ce	+1a	id|CheckstyleNature.NATURE_ID
16b.39.32e8	+1	)paren
16b.3a.32e9	+1	)paren
16c.9.32f4	+1	(brace
16d.d.3303	+7	id|project
16d.14.330a	+1	dot
16d.15.330b	+5	id|build
16d.1a.3310	+0	c_func
16d.1a.3310	+1	(paren
16d.1b.3311	+24	id|IncrementalProjectBuilder.FULL_BUILD
16d.3f.3335	+1	comma
16e.15.334c	+1c	id|CheckstyleBuilder.BUILDER_ID
16e.31.3368	+1	comma
16e.33.336a	+4	r_null
16e.37.336e	+1	comma
16e.39.3370	+7	id|monitor
16e.40.3377	+1	)paren
16e.41.3378	+1	suffix:semicolon
16f.9.3383	+1	)brace
171.9.3398	+6	r_return
171.10.339f	+6	id|result
171.16.33a5	+1	suffix:semicolon
172.5.33ac	+1	)brace
172.6.33ad	+0	)def_block
177.d.33fd	+0	(def_block
177.d.33fd	+4	r_void
177.12.3402	+b	id|makeActions
177.1d.340d	+0	c_func
177.1d.340d	+1	(paren
177.1e.340e	+1	)paren
178.5.3415	+1	(brace
179.9.3420	+1a	id|createOpenSourceFileAction
179.23.343a	+0	c_func
179.23.343a	+1	(paren
179.24.343b	+1	)paren
179.25.343c	+1	suffix:semicolon
17a.9.3447	+22	id|createOpenDuplicatedCodeFileAction
17a.2b.3469	+0	c_func
17a.2b.3469	+1	(paren
17a.2c.346a	+1	)paren
17a.2d.346b	+1	suffix:semicolon
17b.5.3472	+1	)brace
17b.6.3473	+0	)def_block
180.c.34c9	+0	(def_block
180.c.34c9	+4	r_void
180.11.34ce	+1a	id|createOpenSourceFileAction
180.2b.34e8	+0	c_func
180.2b.34e8	+1	(paren
180.2c.34e9	+1	)paren
181.5.34f0	+1	(brace
182.9.34fb	+15	id|mOpenSourceFileAction
182.1f.3511	+1	op_assign
182.21.3513	+0	(def_block
182.21.3513	+3	r_new
182.25.3517	+6	id|Action
182.2b.351d	+0	c_func
182.2b.351d	+1	(paren
182.2c.351e	+1	)paren
183.9.3529	+1	(brace
184.14.353f	+0	(def_block
184.14.353f	+4	r_void
184.19.3544	+3	m_run
184.1c.3547	+0	c_func
184.1c.3547	+1	(paren
184.1d.3548	+1	)paren
185.d.3557	+1	(brace
186.11.356a	+8	id|internal
186.19.3572	+0	c_func
186.19.3572	+1	(paren
186.1a.3573	+1	)paren
186.1b.3574	+1	suffix:semicolon
187.d.3583	+1	)brace
187.e.3584	+0	)def_block
188.9.358e	+1	)brace
188.a.358f	+0	)def_block
188.a.358f	+1	suffix:semicolon
189.9.359a	+15	id|mOpenSourceFileAction
189.1e.35af	+1	dot
189.1f.35b0	+7	id|setText
189.26.35b7	+0	c_func
189.26.35b7	+1	(paren
189.27.35b8	+2c	id|Messages.DuplicatedCodeView_openSourceAction
189.53.35e4	+1	)paren
189.54.35e5	+1	suffix:semicolon
18a.9.35f0	+15	id|mOpenSourceFileAction
18a.1e.3605	+1	dot
18a.1f.3606	+e	id|setToolTipText
18a.2d.3614	+0	c_func
18a.2d.3614	+1	(paren
18a.2e.3615	+33	id|Messages.DuplicatedCodeView_openSourceActionTooltip
18a.61.3648	+1	)paren
18a.62.3649	+1	suffix:semicolon
18b.9.3654	+15	id|mOpenSourceFileAction
18b.1e.3669	+1	dot
18b.1f.366a	+12	id|setImageDescriptor
18b.31.367c	+0	c_func
18b.31.367c	+1	(paren
18b.32.367d	+a	id|PlatformUI
18b.3c.3687	+1	dot
18b.3d.3688	+c	id|getWorkbench
18b.49.3694	+0	c_func
18b.49.3694	+1	(paren
18b.4a.3695	+1	)paren
18b.4b.3696	+1	dot
18b.4c.3697	+f	id|getSharedImages
18b.5b.36a6	+0	c_func
18b.5b.36a6	+1	(paren
18b.5c.36a7	+1	)paren
18c.11.36ba	+1	dot
18c.12.36bb	+12	id|getImageDescriptor
18c.24.36cd	+0	c_func
18c.24.36cd	+1	(paren
18c.25.36ce	+1e	id|ISharedImages.IMG_TOOL_FORWARD
18c.43.36ec	+1	)paren
18c.44.36ed	+1	)paren
18c.45.36ee	+1	suffix:semicolon
18d.5.36f5	+1	)brace
18d.6.36f6	+0	)def_block
18f.d.3706	+0	(def_block
18f.d.3706	+4	r_void
18f.12.370b	+8	id|internal
18f.1a.3713	+0	c_func
18f.1a.3713	+1	(paren
18f.1b.3714	+1	)paren
18f.1c.3715	+1	(brace
191.9.372a	+14	id|IStructuredSelection
191.1e.373f	+9	id|selection
191.28.3749	+1	op_assign
191.2a.374b	+1	(paren
191.2b.374c	+14	id|IStructuredSelection
191.3f.3760	+1	)paren
191.41.3762	+7	id|mViewer
191.48.3769	+1	dot
191.49.376a	+c	id|getSelection
191.55.3776	+0	c_func
191.55.3776	+1	(paren
191.56.3777	+1	)paren
191.57.3778	+1	suffix:semicolon
192.9.3783	+2	r_if
192.c.3786	+0	c_cond
192.c.3786	+1	(paren
192.d.3787	+9	id|selection
192.16.3790	+1	dot
192.17.3791	+f	id|getFirstElement
192.26.37a0	+0	c_func
192.26.37a0	+1	(paren
192.27.37a1	+1	)paren
192.29.37a3	+a	r_instanceof
192.34.37ae	+5	id|IFile
192.39.37b3	+1	)paren
193.9.37be	+1	(brace
194.d.37cd	+3	id|IDE
194.10.37d0	+1	dot
194.11.37d1	+a	id|openEditor
194.1b.37db	+0	c_func
194.1b.37db	+1	(paren
194.1c.37dc	+7	id|getSite
194.23.37e3	+0	c_func
194.23.37e3	+1	(paren
194.24.37e4	+1	)paren
194.25.37e5	+1	dot
194.26.37e6	+7	id|getPage
194.2d.37ed	+0	c_func
194.2d.37ed	+1	(paren
194.2e.37ee	+1	)paren
194.2f.37ef	+1	comma
194.31.37f1	+1	(paren
194.32.37f2	+5	id|IFile
194.37.37f7	+1	)paren
194.39.37f9	+9	id|selection
194.42.3802	+1	dot
194.43.3803	+f	id|getFirstElement
194.52.3812	+0	c_func
194.52.3812	+1	(paren
194.53.3813	+1	)paren
194.54.3814	+1	)paren
194.55.3815	+1	suffix:semicolon
195.9.3820	+1	)brace
196.9.382b	+4	r_else
196.e.3830	+2	r_if
196.11.3833	+0	c_cond
196.11.3833	+1	(paren
196.12.3834	+9	id|selection
196.1b.383d	+1	dot
196.1c.383e	+f	id|getFirstElement
196.2b.384d	+0	c_func
196.2b.384d	+1	(paren
196.2c.384e	+1	)paren
196.2e.3850	+a	r_instanceof
196.39.385b	+7	id|IMarker
196.40.3862	+1	)paren
197.9.386d	+1	(brace
198.d.387c	+7	id|IMarker
198.15.3884	+f	id|duplicateMarker
198.25.3894	+1	op_assign
198.27.3896	+1	(paren
198.28.3897	+7	id|IMarker
198.2f.389e	+1	)paren
198.31.38a0	+9	id|selection
198.3a.38a9	+1	dot
198.3b.38aa	+f	id|getFirstElement
198.4a.38b9	+0	c_func
198.4a.38b9	+1	(paren
198.4b.38ba	+1	)paren
198.4c.38bb	+1	suffix:semicolon
19a.d.38cc	+e	id|DuplicatedCode
19a.1c.38db	+e	id|duplicatedCode
19a.2b.38ea	+1	op_assign
19a.2d.38ec	+3	r_new
19a.31.38f0	+e	id|DuplicatedCode
19a.3f.38fe	+0	c_func
19a.3f.38fe	+1	(paren
19a.40.38ff	+1	(paren
19a.41.3900	+5	id|IFile
19a.46.3905	+1	)paren
19a.48.3907	+f	id|duplicateMarker
19b.15.392c	+1	dot
19b.16.392d	+b	id|getResource
19b.21.3938	+0	c_func
19b.21.3938	+1	(paren
19b.22.3939	+1	)paren
19b.23.393a	+1	comma
19b.25.393c	+1	(paren
19b.26.393d	+1	(paren
19b.27.393e	+7	id|Integer
19b.2e.3945	+1	)paren
19b.30.3947	+f	id|duplicateMarker
19c.15.396c	+1	dot
19c.16.396d	+c	id|getAttribute
19c.22.3979	+0	c_func
19c.22.3979	+1	(paren
19c.23.397a	+13	id|IMarker.LINE_NUMBER
19c.36.398d	+1	)paren
19c.37.398e	+1	)paren
19c.38.398f	+1	dot
19c.39.3990	+8	id|intValue
19c.41.3998	+0	c_func
19c.41.3998	+1	(paren
19c.42.3999	+1	)paren
19c.43.399a	+1	comma
19d.15.39b1	+1	(paren
19d.16.39b2	+6	id|String
19d.1c.39b8	+1	)paren
19d.1e.39ba	+f	id|duplicateMarker
19d.2d.39c9	+1	dot
19d.2e.39ca	+c	id|getAttribute
19d.3a.39d6	+0	c_func
19d.3a.39d6	+1	(paren
19d.3b.39d7	+f	id|IMarker.MESSAGE
19d.4a.39e6	+1	)paren
19d.4b.39e7	+1	)paren
19d.4c.39e8	+1	suffix:semicolon
19f.d.39f9	+b	id|IEditorPart
19f.19.3a05	+a	id|editorPart
19f.24.3a10	+1	op_assign
19f.26.3a12	+3	id|IDE
19f.29.3a15	+1	dot
19f.2a.3a16	+a	id|openEditor
19f.34.3a20	+0	c_func
19f.34.3a20	+1	(paren
19f.35.3a21	+7	id|getSite
19f.3c.3a28	+0	c_func
19f.3c.3a28	+1	(paren
19f.3d.3a29	+1	)paren
19f.3e.3a2a	+1	dot
19f.3f.3a2b	+7	id|getPage
19f.46.3a32	+0	c_func
19f.46.3a32	+1	(paren
19f.47.3a33	+1	)paren
19f.48.3a34	+1	comma
19f.4a.3a36	+e	id|duplicatedCode
1a0.15.3a5a	+1	dot
1a0.16.3a5b	+d	id|getSourceFile
1a0.23.3a68	+0	c_func
1a0.23.3a68	+1	(paren
1a0.24.3a69	+1	)paren
1a0.25.3a6a	+1	)paren
1a0.26.3a6b	+1	suffix:semicolon
1a1.d.3a7a	+2	r_if
1a1.10.3a7d	+0	c_cond
1a1.10.3a7d	+1	(paren
1a1.11.3a7e	+a	id|editorPart
1a1.1c.3a89	+a	r_instanceof
1a1.27.3a94	+b	id|ITextEditor
1a1.32.3a9f	+1	)paren
1a2.d.3aae	+1	(brace
1a5.11.3b2a	+1e	id|selectAndRevealDuplicatedLines
1a5.2f.3b48	+0	c_func
1a5.2f.3b48	+1	(paren
1a5.30.3b49	+1	(paren
1a5.31.3b4a	+1	(paren
1a5.32.3b4b	+b	id|ITextEditor
1a5.3d.3b56	+1	)paren
1a5.3f.3b58	+a	id|editorPart
1a5.49.3b62	+1	)paren
1a5.4a.3b63	+1	comma
1a6.19.3b7e	+e	id|duplicatedCode
1a6.27.3b8c	+1	dot
1a6.28.3b8d	+1c	id|getSourceFileFirstLineNumber
1a6.44.3ba9	+0	c_func
1a6.44.3ba9	+1	(paren
1a6.45.3baa	+1	)paren
1a6.46.3bab	+1	comma
1a6.48.3bad	+e	id|duplicatedCode
1a7.21.3bdd	+1	dot
1a7.22.3bde	+1c	id|getSourceFileFirstLineNumber
1a7.3e.3bfa	+0	c_func
1a7.3e.3bfa	+1	(paren
1a7.3f.3bfb	+1	)paren
1a8.21.3c1e	+1	op_plus
1a8.23.3c20	+e	id|duplicatedCode
1a8.31.3c2e	+1	dot
1a8.32.3c2f	+1a	id|getNumberOfDuplicatedLines
1a8.4c.3c49	+0	c_func
1a8.4c.3c49	+1	(paren
1a8.4d.3c4a	+1	)paren
1a8.4e.3c4b	+1	)paren
1a8.4f.3c4c	+1	suffix:semicolon
1a9.d.3c5b	+1	)brace
1aa.9.3c66	+1	)brace
1ab.5.3c6d	+1	)brace
1ab.6.3c6e	+0	)def_block
1af.d.3cc3	+0	(def_block
1af.d.3cc3	+4	r_void
1af.12.3cc8	+22	id|createOpenDuplicatedCodeFileAction
1af.34.3cea	+0	c_func
1af.34.3cea	+1	(paren
1af.35.3ceb	+1	)paren
1b0.5.3cf2	+1	(brace
1b1.9.3cfd	+1d	id|mOpenDuplicatedCodeFileAction
1b1.27.3d1b	+1	op_assign
1b1.29.3d1d	+0	(def_block
1b1.29.3d1d	+3	r_new
1b1.2d.3d21	+6	id|Action
1b1.33.3d27	+0	c_func
1b1.33.3d27	+1	(paren
1b1.34.3d28	+1	)paren
1b2.9.3d33	+1	(brace
1b3.14.3d49	+0	(def_block
1b3.14.3d49	+4	r_void
1b3.19.3d4e	+3	m_run
1b3.1c.3d51	+0	c_func
1b3.1c.3d51	+1	(paren
1b3.1d.3d52	+1	)paren
1b4.d.3d61	+1	(brace
1b5.11.3d74	+9	id|internal2
1b5.1a.3d7d	+0	c_func
1b5.1a.3d7d	+1	(paren
1b5.1b.3d7e	+1	)paren
1b5.1c.3d7f	+1	suffix:semicolon
1b6.d.3d8e	+1	)brace
1b6.e.3d8f	+0	)def_block
1b7.9.3d99	+1	)brace
1b7.a.3d9a	+0	)def_block
1b7.a.3d9a	+1	suffix:semicolon
1b8.9.3da5	+1d	id|mOpenDuplicatedCodeFileAction
1b8.26.3dc2	+1	dot
1b8.27.3dc3	+7	id|setText
1b8.2e.3dca	+0	c_func
1b8.2e.3dca	+1	(paren
1b8.2f.3dcb	+2c	id|Messages.DuplicatedCodeView_openTargetAction
1b8.5b.3df7	+1	)paren
1b8.5c.3df8	+1	suffix:semicolon
1b9.9.3e03	+1d	id|mOpenDuplicatedCodeFileAction
1ba.11.3e32	+1	dot
1ba.12.3e33	+e	id|setToolTipText
1ba.20.3e41	+0	c_func
1ba.20.3e41	+1	(paren
1ba.21.3e42	+33	id|Messages.DuplicatedCodeView_openTargetActionTooltip
1ba.54.3e75	+1	)paren
1ba.55.3e76	+1	suffix:semicolon
1bb.9.3e81	+1d	id|mOpenDuplicatedCodeFileAction
1bb.26.3e9e	+1	dot
1bb.27.3e9f	+12	id|setImageDescriptor
1bb.39.3eb1	+0	c_func
1bb.39.3eb1	+1	(paren
1bb.3a.3eb2	+a	id|PlatformUI
1bb.44.3ebc	+1	dot
1bb.45.3ebd	+c	id|getWorkbench
1bb.51.3ec9	+0	c_func
1bb.51.3ec9	+1	(paren
1bb.52.3eca	+1	)paren
1bc.11.3edd	+1	dot
1bc.12.3ede	+f	id|getSharedImages
1bc.21.3eed	+0	c_func
1bc.21.3eed	+1	(paren
1bc.22.3eee	+1	)paren
1bc.23.3eef	+1	dot
1bc.24.3ef0	+12	id|getImageDescriptor
1bc.36.3f02	+0	c_func
1bc.36.3f02	+1	(paren
1bc.37.3f03	+1e	id|ISharedImages.IMG_TOOL_FORWARD
1bc.55.3f21	+1	)paren
1bc.56.3f22	+1	)paren
1bc.57.3f23	+1	suffix:semicolon
1bd.5.3f2a	+1	)brace
1bd.6.3f2b	+0	)def_block
1bf.d.3f3b	+0	(def_block
1bf.d.3f3b	+4	r_void
1bf.12.3f40	+9	id|internal2
1bf.1b.3f49	+0	c_func
1bf.1b.3f49	+1	(paren
1bf.1c.3f4a	+1	)paren
1bf.1d.3f4b	+1	(brace
1c1.9.3f5f	+14	id|IStructuredSelection
1c1.1e.3f74	+9	id|selection
1c1.28.3f7e	+1	op_assign
1c1.2a.3f80	+1	(paren
1c1.2b.3f81	+14	id|IStructuredSelection
1c1.3f.3f95	+1	)paren
1c1.41.3f97	+7	id|mViewer
1c1.48.3f9e	+1	dot
1c1.49.3f9f	+c	id|getSelection
1c1.55.3fab	+0	c_func
1c1.55.3fab	+1	(paren
1c1.56.3fac	+1	)paren
1c1.57.3fad	+1	suffix:semicolon
1c2.9.3fb8	+2	r_if
1c2.c.3fbb	+0	c_cond
1c2.c.3fbb	+1	(paren
1c2.d.3fbc	+9	id|selection
1c2.16.3fc5	+1	dot
1c2.17.3fc6	+f	id|getFirstElement
1c2.26.3fd5	+0	c_func
1c2.26.3fd5	+1	(paren
1c2.27.3fd6	+1	)paren
1c2.29.3fd8	+a	r_instanceof
1c2.34.3fe3	+7	id|IMarker
1c2.3b.3fea	+1	)paren
1c3.9.3ff5	+1	(brace
1c4.d.4004	+7	id|IMarker
1c4.15.400c	+f	id|duplicateMarker
1c4.25.401c	+1	op_assign
1c4.27.401e	+1	(paren
1c4.28.401f	+7	id|IMarker
1c4.2f.4026	+1	)paren
1c4.31.4028	+9	id|selection
1c4.3a.4031	+1	dot
1c4.3b.4032	+f	id|getFirstElement
1c4.4a.4041	+0	c_func
1c4.4a.4041	+1	(paren
1c4.4b.4042	+1	)paren
1c4.4c.4043	+1	suffix:semicolon
1c6.d.4054	+e	id|DuplicatedCode
1c6.1c.4063	+e	id|duplicatedCode
1c6.2b.4072	+1	op_assign
1c6.2d.4074	+3	r_new
1c6.31.4078	+e	id|DuplicatedCode
1c6.3f.4086	+0	c_func
1c6.3f.4086	+1	(paren
1c6.40.4087	+1	(paren
1c6.41.4088	+5	id|IFile
1c6.46.408d	+1	)paren
1c6.48.408f	+f	id|duplicateMarker
1c7.15.40b4	+1	dot
1c7.16.40b5	+b	id|getResource
1c7.21.40c0	+0	c_func
1c7.21.40c0	+1	(paren
1c7.22.40c1	+1	)paren
1c7.23.40c2	+1	comma
1c7.25.40c4	+1	(paren
1c7.26.40c5	+1	(paren
1c7.27.40c6	+7	id|Integer
1c7.2e.40cd	+1	)paren
1c7.30.40cf	+f	id|duplicateMarker
1c8.15.40f4	+1	dot
1c8.16.40f5	+c	id|getAttribute
1c8.22.4101	+0	c_func
1c8.22.4101	+1	(paren
1c8.23.4102	+13	id|IMarker.LINE_NUMBER
1c8.36.4115	+1	)paren
1c8.37.4116	+1	)paren
1c8.38.4117	+1	dot
1c8.39.4118	+8	id|intValue
1c8.41.4120	+0	c_func
1c8.41.4120	+1	(paren
1c8.42.4121	+1	)paren
1c8.43.4122	+1	comma
1c9.15.4139	+1	(paren
1c9.16.413a	+6	id|String
1c9.1c.4140	+1	)paren
1c9.1e.4142	+f	id|duplicateMarker
1c9.2d.4151	+1	dot
1c9.2e.4152	+c	id|getAttribute
1c9.3a.415e	+0	c_func
1c9.3a.415e	+1	(paren
1c9.3b.415f	+f	id|IMarker.MESSAGE
1c9.4a.416e	+1	)paren
1c9.4b.416f	+1	)paren
1c9.4c.4170	+1	suffix:semicolon
1ca.d.417f	+5	id|IFile
1ca.13.4185	+f	id|destinationFile
1ca.23.4195	+1	op_assign
1ca.25.4197	+e	id|duplicatedCode
1ca.33.41a5	+1	dot
1ca.34.41a6	+d	id|getTargetFile
1ca.41.41b3	+0	c_func
1ca.41.41b3	+1	(paren
1ca.42.41b4	+1	)paren
1ca.43.41b5	+1	suffix:semicolon
1cb.d.41c4	+2	r_if
1cb.10.41c7	+0	c_cond
1cb.10.41c7	+1	(paren
1cb.11.41c8	+f	id|destinationFile
1cb.21.41d8	+2	op_eq
1cb.24.41db	+4	r_null
1cb.28.41df	+1	)paren
1cc.d.41ee	+1	(brace
1ce.11.4223	+6	r_return
1ce.17.4229	+1	suffix:semicolon
1cf.d.4238	+1	)brace
1d0.d.4247	+b	id|IEditorPart
1d0.19.4253	+a	id|editorPart
1d0.24.425e	+1	op_assign
1d0.26.4260	+3	id|IDE
1d0.29.4263	+1	dot
1d0.2a.4264	+a	id|openEditor
1d0.34.426e	+0	c_func
1d0.34.426e	+1	(paren
1d0.35.426f	+7	id|getSite
1d0.3c.4276	+0	c_func
1d0.3c.4276	+1	(paren
1d0.3d.4277	+1	)paren
1d0.3e.4278	+1	dot
1d0.3f.4279	+7	id|getPage
1d0.46.4280	+0	c_func
1d0.46.4280	+1	(paren
1d0.47.4281	+1	)paren
1d0.48.4282	+1	comma
1d1.15.4299	+f	id|destinationFile
1d1.24.42a8	+1	)paren
1d1.25.42a9	+1	suffix:semicolon
1d2.d.42b8	+2	r_if
1d2.10.42bb	+0	c_cond
1d2.10.42bb	+1	(paren
1d2.11.42bc	+a	id|editorPart
1d2.1c.42c7	+a	r_instanceof
1d2.27.42d2	+b	id|ITextEditor
1d2.32.42dd	+1	)paren
1d3.d.42ec	+1	(brace
1d6.11.4368	+1e	id|selectAndRevealDuplicatedLines
1d6.2f.4386	+0	c_func
1d6.2f.4386	+1	(paren
1d6.30.4387	+1	(paren
1d6.31.4388	+1	(paren
1d6.32.4389	+b	id|ITextEditor
1d6.3d.4394	+1	)paren
1d6.3f.4396	+a	id|editorPart
1d6.49.43a0	+1	)paren
1d6.4a.43a1	+1	comma
1d7.19.43bc	+e	id|duplicatedCode
1d7.27.43ca	+1	dot
1d7.28.43cb	+1c	id|getTargetFileFirstLineNumber
1d7.44.43e7	+0	c_func
1d7.44.43e7	+1	(paren
1d7.45.43e8	+1	)paren
1d7.46.43e9	+1	comma
1d7.48.43eb	+e	id|duplicatedCode
1d8.21.441b	+1	dot
1d8.22.441c	+1c	id|getTargetFileFirstLineNumber
1d8.3e.4438	+0	c_func
1d8.3e.4438	+1	(paren
1d8.3f.4439	+1	)paren
1d9.21.445c	+1	op_plus
1d9.23.445e	+e	id|duplicatedCode
1d9.31.446c	+1	dot
1d9.32.446d	+1a	id|getNumberOfDuplicatedLines
1d9.4c.4487	+0	c_func
1d9.4c.4487	+1	(paren
1d9.4d.4488	+1	)paren
1d9.4e.4489	+1	)paren
1d9.4f.448a	+1	suffix:semicolon
1da.d.4499	+1	)brace
1db.9.44a4	+1	)brace
1de.5.44b7	+1	)brace
1de.6.44b8	+0	)def_block
1e7.f.45c7	+0	(def_block
1e7.f.45c7	+4	r_void
1e7.14.45cc	+1e	id|selectAndRevealDuplicatedLines
1e7.32.45ea	+0	c_func
1e7.32.45ea	+1	(paren
1e7.33.45eb	+b	id|ITextEditor
1e7.3f.45f7	+6	id|editor
1e7.45.45fd	+1	comma
1e7.47.45ff	+3	r_int
1e7.4b.4603	+9	id|firstLine
1e7.54.460c	+1	comma
1e7.56.460e	+3	r_int
1e7.5a.4612	+8	id|lastLine
1e7.62.461a	+1	)paren
1e8.5.4621	+1	(brace
1ea.9.4636	+11	id|IDocumentProvider
1ea.1b.4648	+8	id|provider
1ea.24.4651	+1	op_assign
1ea.26.4653	+6	id|editor
1ea.2c.4659	+1	dot
1ea.2d.465a	+13	id|getDocumentProvider
1ea.40.466d	+0	c_func
1ea.40.466d	+1	(paren
1ea.41.466e	+1	)paren
1ea.42.466f	+1	suffix:semicolon
1eb.9.467a	+9	id|IDocument
1eb.13.4684	+8	id|document
1eb.1c.468d	+1	op_assign
1eb.1e.468f	+8	id|provider
1eb.26.4697	+1	dot
1eb.27.4698	+b	id|getDocument
1eb.32.46a3	+0	c_func
1eb.32.46a3	+1	(paren
1eb.33.46a4	+6	id|editor
1eb.39.46aa	+1	dot
1eb.3a.46ab	+e	id|getEditorInput
1eb.48.46b9	+0	c_func
1eb.48.46b9	+1	(paren
1eb.49.46ba	+1	)paren
1eb.4a.46bb	+1	)paren
1eb.4b.46bc	+1	suffix:semicolon
1ed.9.46d1	+3	r_int
1ed.d.46d5	+5	id|start
1ed.13.46db	+1	op_assign
1ed.15.46dd	+8	id|document
1ed.1d.46e5	+1	dot
1ed.1e.46e6	+d	id|getLineOffset
1ed.2b.46f3	+0	c_func
1ed.2b.46f3	+1	(paren
1ed.2c.46f4	+9	id|firstLine
1ed.35.46fd	+1	)paren
1ed.36.46fe	+1	suffix:semicolon
1ee.9.4709	+2	r_if
1ee.c.470c	+0	c_cond
1ee.c.470c	+1	(paren
1ee.d.470d	+9	id|firstLine
1ee.17.4717	+2	op_ne
1ee.1a.471a	+1	l_int|0
1ee.1b.471b	+1	)paren
1ef.9.4726	+1	(brace
1f2.d.4795	+5	id|start
1f2.13.479b	+1	op_assign
1f2.15.479d	+8	id|document
1f2.1d.47a5	+1	dot
1f2.1e.47a6	+d	id|getLineOffset
1f2.2b.47b3	+0	c_func
1f2.2b.47b3	+1	(paren
1f2.2c.47b4	+9	id|firstLine
1f2.36.47be	+1	op_minus
1f2.38.47c0	+1	l_int|1
1f2.39.47c1	+1	)paren
1f2.3a.47c2	+1	suffix:semicolon
1f3.9.47cd	+1	)brace
1f5.9.47f6	+3	r_int
1f5.d.47fa	+3	id|end
1f5.11.47fe	+1	op_assign
1f5.13.4800	+8	id|document
1f5.1b.4808	+1	dot
1f5.1c.4809	+d	id|getLineOffset
1f5.29.4816	+0	c_func
1f5.29.4816	+1	(paren
1f5.2a.4817	+8	id|lastLine
1f5.33.4820	+1	op_minus
1f5.35.4822	+1	l_int|2
1f5.36.4823	+1	)paren
1f5.38.4825	+1	op_plus
1f5.3a.4827	+8	id|document
1f5.42.482f	+1	dot
1f5.43.4830	+d	id|getLineLength
1f5.50.483d	+0	c_func
1f5.50.483d	+1	(paren
1f5.51.483e	+8	id|lastLine
1f5.5a.4847	+1	op_minus
1f5.5c.4849	+1	l_int|2
1f5.5d.484a	+1	)paren
1f5.5e.484b	+1	suffix:semicolon
1f6.9.4856	+6	id|editor
1f6.f.485c	+1	dot
1f6.10.485d	+f	id|selectAndReveal
1f6.1f.486c	+0	c_func
1f6.1f.486c	+1	(paren
1f6.20.486d	+5	id|start
1f6.25.4872	+1	comma
1f6.27.4874	+3	id|end
1f6.2b.4878	+1	op_minus
1f6.2d.487a	+5	id|start
1f6.33.4880	+1	op_minus
1f6.35.4882	+1	l_int|1
1f6.36.4883	+1	)paren
1f6.37.4884	+1	suffix:semicolon
1f7.5.488b	+1	)brace
1f7.6.488c	+0	)def_block
212.c.4b6f	+0	(def_block
212.c.4b6f	+4	r_void
212.11.4b74	+8	id|setFocus
212.19.4b7c	+0	c_func
212.19.4b7c	+1	(paren
212.1a.4b7d	+1	)paren
213.5.4b84	+1	(brace
214.9.4b8f	+7	id|mViewer
214.10.4b96	+1	dot
214.11.4b97	+a	id|getControl
214.1b.4ba1	+0	c_func
214.1b.4ba1	+1	(paren
214.1c.4ba2	+1	)paren
214.1d.4ba3	+1	dot
214.1e.4ba4	+8	id|setFocus
214.26.4bac	+0	c_func
214.26.4bac	+1	(paren
214.27.4bad	+1	)paren
214.28.4bae	+1	suffix:semicolon
215.5.4bb5	+1	)brace
215.6.4bb6	+0	)def_block
21a.c.4c0c	+0	(def_block
21a.c.4c0c	+4	r_void
21a.11.4c11	+7	m_dispose
21a.18.4c18	+0	c_func
21a.18.4c18	+1	(paren
21a.19.4c19	+1	)paren
21b.5.4c20	+1	(brace
21c.9.4c2b	+f	id|ResourcesPlugin
21c.18.4c3a	+1	dot
21c.19.4c3b	+c	id|getWorkspace
21c.25.4c47	+0	c_func
21c.25.4c47	+1	(paren
21c.26.4c48	+1	)paren
21c.27.4c49	+1	dot
21c.28.4c4a	+1c	id|removeResourceChangeListener
21c.44.4c66	+0	c_func
21c.44.4c66	+1	(paren
21c.45.4c67	+11	id|mResourceListener
21c.56.4c78	+1	)paren
21c.57.4c79	+1	suffix:semicolon
21d.9.4c84	+5	id|super
21d.e.4c89	+1	dot
21d.f.4c8a	+7	m_dispose
21d.16.4c91	+0	c_func
21d.16.4c91	+1	(paren
21d.17.4c92	+1	)paren
21d.18.4c93	+1	suffix:semicolon
21e.5.4c9a	+1	)brace
21e.6.4c9b	+0	)def_block
21f.1.4c9d	+1	)brace
21f.2.4c9e	+0	)def_block
21f.2.4c9e	+0	eof
