25.8.60a	+0	(def_block
25.8.60a	+5	r_class
25.e.610	+17	id|UncommentedMainQuickfix
26.1.647	+1	(brace
2e.f.6f9	+0	(def_block
2e.f.6f9	+a	id|ASTVisitor
2e.1a.704	+1d	id|handleGetCorrectingASTVisitor
2e.37.721	+0	c_func
2e.37.721	+1	(paren
2e.3e.728	+7	id|IRegion
2e.46.730	+8	id|lineInfo
2e.4e.738	+1	comma
2f.13.74d	+3	r_int
2f.17.751	+11	id|markerStartOffset
2f.28.762	+1	)paren
30.5.769	+1	(brace
31.9.774	+6	r_return
31.10.77b	+0	(def_block
31.10.77b	+3	r_new
31.14.77f	+a	id|ASTVisitor
31.1e.789	+0	c_func
31.1e.789	+1	(paren
31.1f.78a	+1	)paren
32.9.795	+1	(brace
34.14.7ad	+0	(def_block
34.14.7ad	+7	r_boolean
34.1c.7b5	+5	id|visit
34.21.7ba	+0	c_func
34.21.7ba	+1	(paren
34.22.7bb	+11	id|MethodDeclaration
34.34.7cd	+4	id|node
34.38.7d1	+1	)paren
35.d.7e0	+1	(brace
38.11.879	+3	r_int
38.15.87d	+3	id|pos
38.19.881	+1	op_assign
38.1b.883	+4	id|node
38.1f.887	+1	dot
38.20.888	+10	id|getStartPosition
38.30.898	+0	c_func
38.30.898	+1	(paren
38.31.899	+1	)paren
39.19.8b4	+1	op_plus
39.1b.8b6	+1	(paren
39.1c.8b7	+4	id|node
39.20.8bb	+1	dot
39.21.8bc	+a	id|getJavadoc
39.2b.8c6	+0	c_func
39.2b.8c6	+1	(paren
39.2c.8c7	+1	)paren
39.2e.8c9	+2	op_ne
39.31.8cc	+4	r_null
39.36.8d1	+1	ques
39.38.8d3	+0	c_cond
39.38.8d3	+4	id|node
39.3c.8d7	+1	dot
39.3d.8d8	+a	id|getJavadoc
39.47.8e2	+0	c_func
39.47.8e2	+1	(paren
39.48.8e3	+1	)paren
39.49.8e4	+1	dot
39.4a.8e5	+9	id|getLength
39.53.8ee	+0	c_func
39.53.8ee	+1	(paren
39.54.8ef	+1	)paren
3a.21.912	+1	op_plus
3a.23.914	+16	id|JAVADOC_COMMENT_LENGTH
3a.3a.92b	+1	suffix:colon
3a.3c.92d	+1	l_int|0
3a.3d.92e	+1	)paren
3a.3e.92f	+1	suffix:semicolon
3b.11.942	+2	r_if
3b.14.945	+0	c_cond
3b.14.945	+1	(paren
3b.15.946	+10	id|containsPosition
3b.25.956	+0	c_func
3b.25.956	+1	(paren
3b.26.957	+8	id|lineInfo
3b.2e.95f	+1	comma
3b.30.961	+3	id|pos
3b.33.964	+1	)paren
3c.19.97f	+2	op_logical_and
3c.1c.982	+4	id|node
3c.20.986	+1	dot
3c.21.987	+7	id|getName
3c.28.98e	+0	c_func
3c.28.98e	+1	(paren
3c.29.98f	+1	)paren
3c.2a.990	+1	dot
3c.2b.991	+15	id|getFullyQualifiedName
3c.40.9a6	+0	c_func
3c.40.9a6	+1	(paren
3c.41.9a7	+1	)paren
3c.42.9a8	+1	dot
3c.43.9a9	+6	m_equals
3c.49.9af	+0	c_func
3c.49.9af	+1	(paren
3c.4a.9b0	+6	l_string|&quot;main&quot;
3c.50.9b6	+1	)paren
3c.51.9b7	+1	)paren
3d.11.9d8	+1	(brace
3e.15.9ef	+4	id|node
3e.19.9f3	+1	dot
3e.1a.9f4	+6	id|delete
3e.20.9fa	+0	c_func
3e.20.9fa	+1	(paren
3e.21.9fb	+1	)paren
3e.22.9fc	+1	suffix:semicolon
3f.11.a0f	+1	)brace
40.11.a22	+6	r_return
40.18.a29	+4	l_bool|true
40.1c.a2d	+1	suffix:semicolon
41.d.a3c	+1	)brace
41.e.a3d	+0	)def_block
42.9.a47	+1	)brace
42.a.a48	+0	)def_block
42.a.a48	+1	suffix:semicolon
43.5.a4f	+1	)brace
43.6.a50	+0	)def_block
5c.1.c2a	+1	)brace
5c.2.c2b	+0	)def_block
5d.1.c2d	+0	eof
