<?xml version="1.0"?>

<!--
 Copyright 2004-2005 Sun Microsystems, Inc. All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
 DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN
 OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
 FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
 PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF
 LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE,
 EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
 You acknowledge that Software is not designed, licensed or intended
 for use in the design, construction, operation or maintenance of
 any nuclear facility.
-->


<!-- =================================================================== -->
<!-- $Id: build.xml,v 1.3 2004/10/14 18:23:54 jbenoit Exp $                -->
<!-- =================================================================== -->

<project name="reuso" default="core" basedir=".">
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
		<pathelement location="C:/Sun/AppServer82ML/libaspectjtools.jar"/>
		</classpath>
	</taskdef>
	
		
  <target name="init">
    <!-- include user specific build properties first -->
    <property file="${user.home}/petstore.properties"/>
    <!-- include top-level common properties -->
  	<property name="main.src.path" value="../../../" />
    <property file="../../../build.properties"/>
    <property name="appserver.cpath" value="${com.sun.aas.installRoot}/lib/appserv-rt.jar"/>
  	<property name="aspect.runtime" value="${com.sum.aas.aspectRoot}/aspectjrt.jar"/>
  	<property name="aspect.tools" value="${com.sum.aas.aspectRoot}/aspectjtools.jar"/>
  	<property name="jee.lib" value="${com.sum.ass.installRoot}/lib/j2ee.jar}" />
    <!-- The root directory of the workspace -->
    <property name="reuso.home" value=".."/>

    <!-- The destination directory for the build -->
    <property name="reuso.build" value="${reuso.home}/build"/>

    <property name="reuso.src" value="${reuso.home}/src"/>

    <!-- The destination directory for all the compiled classes. -->
    <property name="reuso.classbindir" value="${reuso.build}/classes"/>
    
    <!-- The destination directory for the clientjar. -->
    <property name="reuso.buildjardir" value="${reuso.build}/jartemp"/>
    
    <!-- The name for the client jar -->
    <property name="reuso.client.jar" value="reuso.jar"/>  	
  	
  	<property name="admin.path" value="../../../apps/admin/build/classes/" />
    
    <!-- The classpath used for building the workspace. -->
    <property name="reuso.classpath" value="${reuso.classbindir}:${appserver.cpath}:${aspect.runtime}:${aspect.tools}:${jee.lib}:${intern.lib}"/>
  </target>  

  <target name="compile" depends="init">
    <mkdir dir="${reuso.classbindir}"/>   
  	
  	<path id="intern.lib">
  		<pathelement path="../../../waf/build/waf-ejb.jar"/>
  		<pathelement path="../../../waf/build/waf-ejb-client.jar"/>
  		<pathelement path="../../../waf/build/waf-web.jar"/>
  		<pathelement path="../../../apps/admin/build/classes/"/>
  	</path>
  	
  	 <iajc 
  		sourceroots="${reuso.src}"
  		destdir="${reuso.classbindir}"
  		includes="com/**"
  		classpath="${reuso.classpath}"  	 	
  	 	aspectPathRef="intern.lib"
  	 	XnoWeave="true"/> 	
  </target>	
	
 <target name="clientjar" depends="init">
    <delete dir="${reuso.buildjardir}" quiet="true"/>
    <mkdir dir="${reuso.buildjardir}"/>
    <copy todir="${reuso.buildjardir}" >
     <fileset dir= "${reuso.classbindir}"/>
    </copy>
    <jar jarfile="${reuso.build}/${reuso.client.jar}" basedir="${reuso.buildjardir}" />
    <delete dir="${reuso.buildjardir}"/>
 </target>

  <target name="clean" depends="init">
    <delete dir="${reuso.build}"/>
  </target>

  <target name="core" depends="compile, clientjar" />
  <target name="all" depends="core" />

</project>

