2c.8.73b	+0	(def_block
2c.8.73b	+5	r_class
2c.e.741	+10	id|CheckstyleNature
2d.1.76d	+1	(brace
4b.c.b69	+0	(def_block
4b.c.b69	+4	r_void
4b.11.b6e	+9	id|configure
4b.1a.b77	+0	c_func
4b.1a.b77	+1	(paren
4b.1b.b78	+1	)paren
4c.5.b94	+1	(brace
51.9.be5	+13	id|IProjectDescription
51.1d.bf9	+b	id|description
51.29.c05	+1	op_assign
51.2b.c07	+8	id|mProject
51.33.c0f	+1	dot
51.34.c10	+e	id|getDescription
51.42.c1e	+0	c_func
51.42.c1e	+1	(paren
51.43.c1f	+1	)paren
51.44.c20	+1	suffix:semicolon
52.9.c2b	+8	id|ICommand
52.11.c33	+1	(braket
52.12.c34	+1	)braket
52.14.c36	+8	id|commands
52.1d.c3f	+1	op_assign
52.1f.c41	+b	id|description
52.2a.c4c	+1	dot
52.2b.c4d	+c	id|getBuildSpec
52.37.c59	+0	c_func
52.37.c59	+1	(paren
52.38.c5a	+1	)paren
52.39.c5b	+1	suffix:semicolon
53.9.c66	+7	r_boolean
53.11.c6e	+5	id|found
53.17.c74	+1	op_assign
53.19.c76	+5	l_bool|false
53.1e.c7b	+1	suffix:semicolon
54.9.c86	+3	r_for
54.d.c8a	+0	c_loop
54.d.c8a	+1	(paren
54.e.c8b	+3	r_int
54.12.c8f	+1	id|i
54.14.c91	+1	op_assign
54.16.c93	+1	l_int|0
54.17.c94	+1	suffix:semicolon
54.19.c96	+1	id|i
54.1b.c98	+1	OL
54.1d.c9a	+8	id|commands
54.25.ca2	+1	dot
54.26.ca3	+6	m_length
54.2c.ca9	+1	suffix:semicolon
54.2e.cab	+2	op_increment
54.30.cad	+1	id|i
54.31.cae	+1	)paren
55.9.cb9	+1	(brace
56.d.cc8	+2	r_if
56.10.ccb	+0	c_cond
56.10.ccb	+1	(paren
56.11.ccc	+8	id|commands
56.19.cd4	+1	(braket
56.1a.cd5	+1	id|i
56.1b.cd6	+1	)braket
56.1c.cd7	+1	dot
56.1d.cd8	+e	id|getBuilderName
56.2b.ce6	+0	c_func
56.2b.ce6	+1	(paren
56.2c.ce7	+1	)paren
56.2d.ce8	+1	dot
56.2e.ce9	+6	m_equals
56.34.cef	+0	c_func
56.34.cef	+1	(paren
56.35.cf0	+1c	id|CheckstyleBuilder.BUILDER_ID
56.51.d0c	+1	)paren
56.52.d0d	+1	)paren
57.d.d1c	+1	(brace
58.11.d2f	+5	id|found
58.17.d35	+1	op_assign
58.19.d37	+4	l_bool|true
58.1d.d3b	+1	suffix:semicolon
59.11.d4e	+5	r_break
59.16.d53	+1	suffix:semicolon
5a.d.d62	+1	)brace
5b.9.d6d	+1	)brace
5d.9.d7a	+2	r_if
5d.c.d7d	+0	c_cond
5d.c.d7d	+1	(paren
5d.d.d7e	+1	op_logical_neg
5d.e.d7f	+5	id|found
5d.13.d84	+1	)paren
5e.9.d8f	+1	(brace
60.d.dc5	+8	id|ICommand
60.16.dce	+7	id|command
60.1e.dd6	+1	op_assign
60.20.dd8	+b	id|description
60.2b.de3	+1	dot
60.2c.de4	+a	id|newCommand
60.36.dee	+0	c_func
60.36.dee	+1	(paren
60.37.def	+1	)paren
60.38.df0	+1	suffix:semicolon
61.d.dff	+7	id|command
61.14.e06	+1	dot
61.15.e07	+e	id|setBuilderName
61.23.e15	+0	c_func
61.23.e15	+1	(paren
61.24.e16	+1c	id|CheckstyleBuilder.BUILDER_ID
61.40.e32	+1	)paren
61.41.e33	+1	suffix:semicolon
62.d.e42	+8	id|ICommand
62.15.e4a	+1	(braket
62.16.e4b	+1	)braket
62.18.e4d	+b	id|newCommands
62.24.e59	+1	op_assign
62.26.e5b	+3	r_new
62.2a.e5f	+8	id|ICommand
62.32.e67	+1	(braket
62.33.e68	+8	id|commands
62.3b.e70	+1	dot
62.3c.e71	+6	m_length
62.43.e78	+1	op_plus
62.45.e7a	+1	l_int|1
62.46.e7b	+1	)braket
62.47.e7c	+1	suffix:semicolon
65.d.ebe	+6	id|System
65.13.ec4	+1	dot
65.14.ec5	+9	id|arraycopy
65.1d.ece	+0	c_func
65.1d.ece	+1	(paren
65.1e.ecf	+8	id|commands
65.26.ed7	+1	comma
65.28.ed9	+1	l_int|0
65.29.eda	+1	comma
65.2b.edc	+b	id|newCommands
65.36.ee7	+1	comma
65.38.ee9	+1	l_int|0
65.39.eea	+1	comma
65.3b.eec	+8	id|commands
65.43.ef4	+1	dot
65.44.ef5	+6	m_length
65.4a.efb	+1	)paren
65.4b.efc	+1	suffix:semicolon
66.d.f0b	+b	id|newCommands
66.18.f16	+1	(braket
66.19.f17	+8	id|commands
66.21.f1f	+1	dot
66.22.f20	+6	m_length
66.28.f26	+1	)braket
66.2a.f28	+1	op_assign
66.2c.f2a	+7	id|command
66.33.f31	+1	suffix:semicolon
67.d.f40	+b	id|description
67.18.f4b	+1	dot
67.19.f4c	+c	id|setBuildSpec
67.25.f58	+0	c_func
67.25.f58	+1	(paren
67.26.f59	+b	id|newCommands
67.31.f64	+1	)paren
67.32.f65	+1	suffix:semicolon
68.d.f74	+8	id|mProject
68.15.f7c	+1	dot
68.16.f7d	+e	id|setDescription
68.24.f8b	+0	c_func
68.24.f8b	+1	(paren
68.25.f8c	+b	id|description
68.30.f97	+1	comma
68.32.f99	+4	r_null
68.36.f9d	+1	)paren
68.37.f9e	+1	suffix:semicolon
69.9.fa9	+1	)brace
6a.5.fb0	+1	)brace
6a.6.fb1	+0	)def_block
6f.c.fe8	+0	(def_block
6f.c.fe8	+4	r_void
6f.11.fed	+b	id|deconfigure
6f.1c.ff8	+0	c_func
6f.1c.ff8	+1	(paren
6f.1d.ff9	+1	)paren
70.5.1015	+1	(brace
75.9.106b	+13	id|IProjectDescription
75.1d.107f	+b	id|description
75.29.108b	+1	op_assign
75.2b.108d	+8	id|mProject
75.33.1095	+1	dot
75.34.1096	+e	id|getDescription
75.42.10a4	+0	c_func
75.42.10a4	+1	(paren
75.43.10a5	+1	)paren
75.44.10a6	+1	suffix:semicolon
76.9.10b1	+8	id|ICommand
76.11.10b9	+1	(braket
76.12.10ba	+1	)braket
76.14.10bc	+8	id|commands
76.1d.10c5	+1	op_assign
76.1f.10c7	+b	id|description
76.2a.10d2	+1	dot
76.2b.10d3	+c	id|getBuildSpec
76.37.10df	+0	c_func
76.37.10df	+1	(paren
76.38.10e0	+1	)paren
76.39.10e1	+1	suffix:semicolon
77.9.10ec	+6	id|Vector
77.10.10f3	+e	id|newCommandsVec
77.1f.1102	+1	op_assign
77.21.1104	+3	r_new
77.25.1108	+6	id|Vector
77.2b.110e	+0	c_func
77.2b.110e	+1	(paren
77.2c.110f	+1	l_int|0
77.2d.1110	+1	)paren
77.2e.1111	+1	suffix:semicolon
78.9.111c	+3	r_for
78.d.1120	+0	c_loop
78.d.1120	+1	(paren
78.e.1121	+3	r_int
78.12.1125	+1	id|i
78.14.1127	+1	op_assign
78.16.1129	+1	l_int|0
78.17.112a	+1	suffix:semicolon
78.19.112c	+1	id|i
78.1b.112e	+1	OL
78.1d.1130	+8	id|commands
78.25.1138	+1	dot
78.26.1139	+6	m_length
78.2c.113f	+1	suffix:semicolon
78.2e.1141	+2	op_increment
78.30.1143	+1	id|i
78.31.1144	+1	)paren
79.9.114f	+1	(brace
7a.d.115e	+2	r_if
7a.10.1161	+0	c_cond
7a.10.1161	+1	(paren
7a.11.1162	+8	id|commands
7a.19.116a	+1	(braket
7a.1a.116b	+1	id|i
7a.1b.116c	+1	)braket
7a.1c.116d	+1	dot
7a.1d.116e	+e	id|getBuilderName
7a.2b.117c	+0	c_func
7a.2b.117c	+1	(paren
7a.2c.117d	+1	)paren
7a.2d.117e	+1	dot
7a.2e.117f	+6	m_equals
7a.34.1185	+0	c_func
7a.34.1185	+1	(paren
7a.35.1186	+1c	id|CheckstyleBuilder.BUILDER_ID
7a.51.11a2	+1	)paren
7a.52.11a3	+1	)paren
7b.d.11b2	+1	(brace
7c.11.11c5	+8	r_continue
7c.19.11cd	+1	suffix:semicolon
7d.d.11dc	+1	)brace
7e.d.11eb	+4	r_else
7f.d.11fd	+1	(brace
80.11.1210	+e	id|newCommandsVec
80.1f.121e	+1	dot
80.20.121f	+3	id|add
80.23.1222	+0	c_func
80.23.1222	+1	(paren
80.24.1223	+8	id|commands
80.2c.122b	+1	(braket
80.2d.122c	+1	id|i
80.2e.122d	+1	)braket
80.2f.122e	+1	)paren
80.30.122f	+1	suffix:semicolon
81.d.123e	+1	)brace
82.9.1249	+1	)brace
84.9.1256	+8	id|ICommand
84.11.125e	+1	(braket
84.12.125f	+1	)braket
84.14.1261	+b	id|newCommands
84.20.126d	+1	op_assign
84.22.126f	+3	r_new
84.26.1273	+8	id|ICommand
84.2e.127b	+1	(braket
84.2f.127c	+e	id|newCommandsVec
84.3d.128a	+1	dot
84.3e.128b	+6	m_length
84.44.1291	+1	)braket
84.45.1292	+1	suffix:semicolon
85.9.129d	+3	r_for
85.d.12a1	+0	c_loop
85.d.12a1	+1	(paren
85.e.12a2	+3	r_int
85.12.12a6	+1	id|i
85.14.12a8	+1	op_assign
85.16.12aa	+1	l_int|0
85.17.12ab	+1	suffix:semicolon
85.19.12ad	+1	id|i
85.1b.12af	+1	OL
85.1d.12b1	+e	id|newCommandsVec
85.2b.12bf	+1	dot
85.2c.12c0	+6	m_length
85.32.12c6	+1	suffix:semicolon
85.34.12c8	+1	id|i
85.35.12c9	+2	op_increment
85.37.12cb	+1	)paren
86.9.12d6	+1	(brace
87.d.12e5	+b	id|newCommands
87.18.12f0	+1	(braket
87.19.12f1	+1	id|i
87.1a.12f2	+1	)braket
87.1c.12f4	+1	op_assign
87.1e.12f6	+1	(paren
87.1f.12f7	+8	id|ICommand
87.27.12ff	+1	)paren
87.29.1301	+e	id|newCommandsVec
87.37.130f	+1	dot
87.38.1310	+9	id|elementAt
87.41.1319	+0	c_func
87.41.1319	+1	(paren
87.42.131a	+1	id|i
87.43.131b	+1	)paren
87.44.131c	+1	suffix:semicolon
88.9.1327	+1	)brace
89.9.1332	+b	id|description
89.14.133d	+1	dot
89.15.133e	+c	id|setBuildSpec
89.21.134a	+0	c_func
89.21.134a	+1	(paren
89.22.134b	+b	id|newCommands
89.2d.1356	+1	)paren
89.2e.1357	+1	suffix:semicolon
8a.9.1362	+8	id|mProject
8a.11.136a	+1	dot
8a.12.136b	+e	id|setDescription
8a.20.1379	+0	c_func
8a.20.1379	+1	(paren
8a.21.137a	+b	id|description
8a.2c.1385	+1	comma
8a.2e.1387	+3	r_new
8a.32.138b	+13	id|NullProgressMonitor
8a.45.139e	+0	c_func
8a.45.139e	+1	(paren
8a.46.139f	+1	)paren
8a.47.13a0	+1	)paren
8a.48.13a1	+1	suffix:semicolon
8d.9.13e5	+a	id|getProject
8d.13.13ef	+0	c_func
8d.13.13ef	+1	(paren
8d.14.13f0	+1	)paren
8d.15.13f1	+1	dot
8d.16.13f2	+d	id|deleteMarkers
8d.23.13ff	+0	c_func
8d.23.13ff	+1	(paren
8d.24.1400	+1a	id|CheckstyleMarker.MARKER_ID
8d.3e.141a	+1	comma
8d.40.141c	+4	l_bool|true
8d.44.1420	+1	comma
8d.46.1422	+18	id|IResource.DEPTH_INFINITE
8d.5e.143a	+1	)paren
8d.5f.143b	+1	suffix:semicolon
8f.5.1444	+1	)brace
8f.6.1445	+0	)def_block
ab.13.170a	+0	(def_block
ab.13.170a	+7	r_boolean
ab.1b.1712	+16	id|hasCorrectBuilderOrder
ab.31.1728	+0	c_func
ab.31.1728	+1	(paren
ab.32.1729	+8	id|IProject
ab.3b.1732	+7	id|project
ab.42.1739	+1	)paren
ac.5.1755	+1	(brace
ad.9.1760	+13	id|IProjectDescription
ad.1d.1774	+b	id|description
ad.29.1780	+1	op_assign
ad.2b.1782	+7	id|project
ad.32.1789	+1	dot
ad.33.178a	+e	id|getDescription
ad.41.1798	+0	c_func
ad.41.1798	+1	(paren
ad.42.1799	+1	)paren
ad.43.179a	+1	suffix:semicolon
ae.9.17a5	+8	id|ICommand
ae.11.17ad	+1	(braket
ae.12.17ae	+1	)braket
ae.14.17b0	+8	id|commands
ae.1d.17b9	+1	op_assign
ae.1f.17bb	+b	id|description
ae.2a.17c6	+1	dot
ae.2b.17c7	+c	id|getBuildSpec
ae.37.17d3	+0	c_func
ae.37.17d3	+1	(paren
ae.38.17d4	+1	)paren
ae.39.17d5	+1	suffix:semicolon
b0.9.17e2	+3	r_int
b0.d.17e6	+10	id|javaBuilderIndex
b0.1e.17f7	+1	op_assign
b0.21.17fa	+1	l_int|1
b0.22.17fb	+1	suffix:semicolon
b1.9.1806	+3	r_int
b1.d.180a	+16	id|checkstyleBuilderIndex
b1.24.1821	+1	op_assign
b1.27.1824	+1	l_int|1
b1.28.1825	+1	suffix:semicolon
b3.9.1832	+3	r_for
b3.d.1836	+0	c_loop
b3.d.1836	+1	(paren
b3.e.1837	+3	r_int
b3.12.183b	+1	id|i
b3.14.183d	+1	op_assign
b3.16.183f	+1	l_int|0
b3.17.1840	+1	suffix:semicolon
b3.19.1842	+1	id|i
b3.1b.1844	+1	OL
b3.1d.1846	+8	id|commands
b3.25.184e	+1	dot
b3.26.184f	+6	m_length
b3.2c.1855	+1	suffix:semicolon
b3.2e.1857	+1	id|i
b3.2f.1858	+2	op_increment
b3.31.185a	+1	)paren
b4.9.1865	+1	(brace
b6.d.1876	+2	r_if
b6.10.1879	+0	c_cond
b6.10.1879	+1	(paren
b6.11.187a	+8	id|commands
b6.19.1882	+1	(braket
b6.1a.1883	+1	id|i
b6.1b.1884	+1	)braket
b6.1c.1885	+1	dot
b6.1d.1886	+e	id|getBuilderName
b6.2b.1894	+0	c_func
b6.2b.1894	+1	(paren
b6.2c.1895	+1	)paren
b6.2d.1896	+1	dot
b6.2e.1897	+6	m_equals
b6.34.189d	+0	c_func
b6.34.189d	+1	(paren
b6.35.189e	+1c	id|CheckstyleBuilder.BUILDER_ID
b6.51.18ba	+1	)paren
b6.52.18bb	+1	)paren
b7.d.18ca	+1	(brace
b8.11.18dd	+16	id|checkstyleBuilderIndex
b8.28.18f4	+1	op_assign
b8.2a.18f6	+1	id|i
b8.2b.18f7	+1	suffix:semicolon
b9.d.1906	+1	)brace
ba.d.1915	+4	r_else
ba.12.191a	+2	r_if
ba.15.191d	+0	c_cond
ba.15.191d	+1	(paren
ba.16.191e	+8	id|commands
ba.1e.1926	+1	(braket
ba.1f.1927	+1	id|i
ba.20.1928	+1	)braket
ba.21.1929	+1	dot
ba.22.192a	+e	id|getBuilderName
ba.30.1938	+0	c_func
ba.30.1938	+1	(paren
ba.31.1939	+1	)paren
ba.32.193a	+1	dot
ba.33.193b	+6	m_equals
ba.39.1941	+0	c_func
ba.39.1941	+1	(paren
ba.3a.1942	+13	id|JavaCore.BUILDER_ID
ba.4d.1955	+1	)paren
ba.4e.1956	+1	)paren
bb.d.1965	+1	(brace
bc.11.1978	+10	id|javaBuilderIndex
bc.22.1989	+1	op_assign
bc.24.198b	+1	id|i
bc.25.198c	+1	suffix:semicolon
bd.d.199b	+1	)brace
be.9.19a6	+1	)brace
bf.9.19b1	+6	r_return
bf.10.19b8	+10	id|javaBuilderIndex
bf.21.19c9	+1	OL
bf.23.19cb	+16	id|checkstyleBuilderIndex
bf.39.19e1	+1	suffix:semicolon
c0.5.19e8	+1	)brace
c0.6.19e9	+0	)def_block
c2.1.19ed	+1	)brace
c2.2.19ee	+0	)def_block
c2.2.19ee	+0	eof
