2d.8.745	+0	(def_block
2d.8.745	+5	r_class
2d.e.74b	+1d	id|ConfigureDeconfigureNatureJob
2e.1.77f	+1	(brace
3f.c.954	+0	(def_block
3f.c.954	+1d	id|ConfigureDeconfigureNatureJob
3f.29.971	+0	c_func
3f.29.971	+1	(paren
3f.2a.972	+8	id|IProject
3f.33.97b	+7	id|project
3f.3a.982	+1	comma
3f.3c.984	+6	id|String
3f.43.98b	+8	id|natureId
3f.4b.993	+1	)paren
40.5.99a	+1	(brace
41.9.9a5	+5	id|super
41.e.9aa	+0	c_func
41.e.9aa	+1	(paren
41.f.9ab	+3	id|NLS
41.12.9ae	+1	dot
41.13.9af	+4	id|bind
41.17.9b3	+0	c_func
41.17.9b3	+1	(paren
41.18.9b4	+3a	id|Messages.ConfigureDeconfigureNatureJob_msgTaksAddingNature
41.52.9ee	+1	comma
41.54.9f0	+8	id|natureId
41.5c.9f8	+1	)paren
41.5d.9f9	+1	)paren
41.5e.9fa	+1	suffix:semicolon
42.9.a05	+8	id|mProject
42.12.a0e	+1	op_assign
42.14.a10	+7	id|project
42.1b.a17	+1	suffix:semicolon
43.9.a22	+9	id|mNatureId
43.13.a2c	+1	op_assign
43.15.a2e	+8	id|natureId
43.1d.a36	+1	suffix:semicolon
44.5.a3d	+1	)brace
44.6.a3e	+0	)def_block
49.c.a75	+0	(def_block
49.c.a75	+7	id|IStatus
49.14.a7d	+e	id|runInWorkspace
49.22.a8b	+0	c_func
49.22.a8b	+1	(paren
49.23.a8c	+10	id|IProgressMonitor
49.34.a9d	+7	id|monitor
49.3b.aa4	+1	)paren
4a.5.ac0	+1	(brace
4c.9.acd	+7	id|IStatus
4c.11.ad5	+6	id|status
4c.18.adc	+1	op_assign
4c.1a.ade	+4	r_null
4c.1e.ae2	+1	suffix:semicolon
4e.9.aef	+8	id|mMonitor
4e.12.af8	+1	op_assign
4e.14.afa	+7	id|monitor
4e.1b.b01	+1	suffix:semicolon
50.9.b0e	+2	r_if
50.c.b11	+0	c_cond
50.c.b11	+1	(paren
50.d.b12	+8	id|mProject
50.15.b1a	+1	dot
50.16.b1b	+9	id|hasNature
50.1f.b24	+0	c_func
50.1f.b24	+1	(paren
50.20.b25	+9	id|mNatureId
50.29.b2e	+1	)paren
50.2a.b2f	+1	)paren
51.9.b3a	+1	(brace
52.d.b49	+d	id|disableNature
52.1a.b56	+0	c_func
52.1a.b56	+1	(paren
52.1b.b57	+1	)paren
52.1c.b58	+1	suffix:semicolon
53.9.b63	+1	)brace
54.9.b6e	+4	r_else
55.9.b7c	+1	(brace
56.d.b8b	+c	id|enableNature
56.19.b97	+0	c_func
56.19.b97	+1	(paren
56.1a.b98	+1	)paren
56.1b.b99	+1	suffix:semicolon
57.9.ba4	+1	)brace
59.9.bb1	+6	id|status
59.10.bb8	+1	op_assign
59.12.bba	+10	id|Status.OK_STATUS
59.22.bca	+1	suffix:semicolon
5b.9.bdf	+6	r_return
5b.10.be6	+6	id|status
5b.16.bec	+1	suffix:semicolon
5c.5.bf3	+1	)brace
5c.6.bf4	+0	)def_block
63.d.ca9	+0	(def_block
63.d.ca9	+4	r_void
63.12.cae	+c	id|enableNature
63.1e.cba	+0	c_func
63.1e.cba	+1	(paren
63.1f.cbb	+1	)paren
64.5.cd7	+1	(brace
67.9.d04	+13	id|IProjectDescription
67.1d.d18	+4	id|desc
67.22.d1d	+1	op_assign
67.24.d1f	+8	id|mProject
67.2c.d27	+1	dot
67.2d.d28	+e	id|getDescription
67.3b.d36	+0	c_func
67.3b.d36	+1	(paren
67.3c.d37	+1	)paren
67.3d.d38	+1	suffix:semicolon
6a.9.d7a	+6	id|String
6a.f.d80	+1	(braket
6a.10.d81	+1	)braket
6a.12.d83	+7	id|natures
6a.1a.d8b	+1	op_assign
6a.1c.d8d	+4	id|desc
6a.20.d91	+1	dot
6a.21.d92	+c	id|getNatureIds
6a.2d.d9e	+0	c_func
6a.2d.d9e	+1	(paren
6a.2e.d9f	+1	)paren
6a.2f.da0	+1	suffix:semicolon
6c.9.dad	+6	id|String
6c.f.db3	+1	(braket
6c.10.db4	+1	)braket
6c.12.db6	+a	id|newNatures
6c.1d.dc1	+1	op_assign
6c.1f.dc3	+3	r_new
6c.23.dc7	+6	id|String
6c.29.dcd	+1	(braket
6c.2a.dce	+7	id|natures
6c.31.dd5	+1	dot
6c.32.dd6	+6	m_length
6c.39.ddd	+1	op_plus
6c.3b.ddf	+1	l_int|1
6c.3c.de0	+1	)braket
6c.3d.de1	+1	suffix:semicolon
6d.9.dec	+6	id|System
6d.f.df2	+1	dot
6d.10.df3	+9	id|arraycopy
6d.19.dfc	+0	c_func
6d.19.dfc	+1	(paren
6d.1a.dfd	+7	id|natures
6d.21.e04	+1	comma
6d.23.e06	+1	l_int|0
6d.24.e07	+1	comma
6d.26.e09	+a	id|newNatures
6d.30.e13	+1	comma
6d.32.e15	+1	l_int|0
6d.33.e16	+1	comma
6d.35.e18	+7	id|natures
6d.3c.e1f	+1	dot
6d.3d.e20	+6	m_length
6d.43.e26	+1	)paren
6d.44.e27	+1	suffix:semicolon
6e.9.e32	+a	id|newNatures
6e.13.e3c	+1	(braket
6e.14.e3d	+7	id|natures
6e.1b.e44	+1	dot
6e.1c.e45	+6	m_length
6e.22.e4b	+1	)braket
6e.24.e4d	+1	op_assign
6e.26.e4f	+9	id|mNatureId
6e.2f.e58	+1	suffix:semicolon
71.9.e7d	+4	id|desc
71.d.e81	+1	dot
71.e.e82	+c	id|setNatureIds
71.1a.e8e	+0	c_func
71.1a.e8e	+1	(paren
71.1b.e8f	+a	id|newNatures
71.25.e99	+1	)paren
71.26.e9a	+1	suffix:semicolon
72.9.ea5	+8	id|mProject
72.11.ead	+1	dot
72.12.eae	+e	id|setDescription
72.20.ebc	+0	c_func
72.20.ebc	+1	(paren
72.21.ebd	+4	id|desc
72.25.ec1	+1	comma
72.27.ec3	+8	id|mMonitor
72.2f.ecb	+1	)paren
72.30.ecc	+1	suffix:semicolon
73.5.ed3	+1	)brace
73.6.ed4	+0	)def_block
7a.d.f8b	+0	(def_block
7a.d.f8b	+4	r_void
7a.12.f90	+d	id|disableNature
7a.1f.f9d	+0	c_func
7a.1f.f9d	+1	(paren
7a.20.f9e	+1	)paren
7b.5.fba	+1	(brace
7d.9.fc7	+13	id|IProjectDescription
7d.1d.fdb	+4	id|desc
7d.22.fe0	+1	op_assign
7d.24.fe2	+8	id|mProject
7d.2c.fea	+1	dot
7d.2d.feb	+e	id|getDescription
7d.3b.ff9	+0	c_func
7d.3b.ff9	+1	(paren
7d.3c.ffa	+1	)paren
7d.3d.ffb	+1	suffix:semicolon
7e.9.1006	+6	id|String
7e.f.100c	+1	(braket
7e.10.100d	+1	)braket
7e.12.100f	+7	id|natures
7e.1a.1017	+1	op_assign
7e.1c.1019	+4	id|desc
7e.20.101d	+1	dot
7e.21.101e	+c	id|getNatureIds
7e.2d.102a	+0	c_func
7e.2d.102a	+1	(paren
7e.2e.102b	+1	)paren
7e.2f.102c	+1	suffix:semicolon
81.9.1068	+4	id|List
81.e.106d	+e	id|newNaturesList
81.1d.107c	+1	op_assign
81.1f.107e	+3	r_new
81.23.1082	+9	id|ArrayList
81.2c.108b	+0	c_func
81.2c.108b	+1	(paren
81.2d.108c	+1	)paren
81.2e.108d	+1	suffix:semicolon
82.9.1098	+3	r_for
82.d.109c	+0	c_loop
82.d.109c	+1	(paren
82.e.109d	+3	r_int
82.12.10a1	+1	id|i
82.14.10a3	+1	op_assign
82.16.10a5	+1	l_int|0
82.17.10a6	+1	suffix:semicolon
82.19.10a8	+1	id|i
82.1b.10aa	+1	OL
82.1d.10ac	+7	id|natures
82.24.10b3	+1	dot
82.25.10b4	+6	m_length
82.2b.10ba	+1	suffix:semicolon
82.2d.10bc	+1	id|i
82.2e.10bd	+2	op_increment
82.30.10bf	+1	)paren
83.9.10ca	+1	(brace
84.d.10d9	+2	r_if
84.10.10dc	+0	c_cond
84.10.10dc	+1	(paren
84.11.10dd	+1	op_logical_neg
84.12.10de	+9	id|mNatureId
84.1b.10e7	+1	dot
84.1c.10e8	+6	m_equals
84.22.10ee	+0	c_func
84.22.10ee	+1	(paren
84.23.10ef	+7	id|natures
84.2a.10f6	+1	(braket
84.2b.10f7	+1	id|i
84.2c.10f8	+1	)braket
84.2d.10f9	+1	)paren
84.2e.10fa	+1	)paren
85.d.1109	+1	(brace
86.11.111c	+e	id|newNaturesList
86.1f.112a	+1	dot
86.20.112b	+3	id|add
86.23.112e	+0	c_func
86.23.112e	+1	(paren
86.24.112f	+7	id|natures
86.2b.1136	+1	(braket
86.2c.1137	+1	id|i
86.2d.1138	+1	)braket
86.2e.1139	+1	)paren
86.2f.113a	+1	suffix:semicolon
87.d.1149	+1	)brace
88.9.1154	+1	)brace
8a.9.1161	+6	id|String
8a.f.1167	+1	(braket
8a.10.1168	+1	)braket
8a.12.116a	+a	id|newNatures
8a.1d.1175	+1	op_assign
8a.1f.1177	+1	(paren
8a.20.1178	+6	id|String
8a.26.117e	+1	(braket
8a.27.117f	+1	)braket
8a.28.1180	+1	)paren
8a.2a.1182	+e	id|newNaturesList
8a.38.1190	+1	dot
8a.39.1191	+7	m_toArray
8a.40.1198	+0	c_func
8a.40.1198	+1	(paren
8a.41.1199	+3	r_new
8a.45.119d	+6	id|String
8a.4b.11a3	+1	(braket
8a.4c.11a4	+e	id|newNaturesList
8a.5a.11b2	+1	dot
8a.5b.11b3	+6	m_length
8a.61.11b9	+1	)braket
8a.62.11ba	+1	)paren
8a.63.11bb	+1	suffix:semicolon
8d.9.11e0	+4	id|desc
8d.d.11e4	+1	dot
8d.e.11e5	+c	id|setNatureIds
8d.1a.11f1	+0	c_func
8d.1a.11f1	+1	(paren
8d.1b.11f2	+a	id|newNatures
8d.25.11fc	+1	)paren
8d.26.11fd	+1	suffix:semicolon
8e.9.1208	+8	id|mProject
8e.11.1210	+1	dot
8e.12.1211	+e	id|setDescription
8e.20.121f	+0	c_func
8e.20.121f	+1	(paren
8e.21.1220	+4	id|desc
8e.25.1224	+1	comma
8e.27.1226	+8	id|mMonitor
8e.2f.122e	+1	)paren
8e.30.122f	+1	suffix:semicolon
8f.5.1236	+1	)brace
8f.6.1237	+0	)def_block
91.1.123b	+1	)brace
91.2.123c	+0	)def_block
91.2.123c	+0	eof
