22.8.562	+0	(def_block
22.8.562	+5	r_class
22.e.568	+17	id|CheckerModuleSaveFilter
23.1.598	+1	(brace
28.c.5d0	+0	(def_block
28.c.5d0	+4	r_void
28.11.5d5	+1c	id|postProcessConfiguredModules
28.2d.5f1	+0	c_func
28.2d.5f1	+1	(paren
28.2e.5f2	+4	id|List
28.33.5f7	+11	id|configuredModules
28.44.608	+1	)paren
29.5.60f	+1	(brace
2a.9.61a	+7	r_boolean
2a.11.622	+15	id|containsCheckerModule
2a.27.638	+1	op_assign
2a.29.63a	+5	l_bool|false
2a.2e.63f	+1	suffix:semicolon
2c.9.64c	+3	r_for
2c.d.650	+0	c_loop
2c.d.650	+1	(paren
2c.e.651	+3	r_int
2c.12.655	+1	id|i
2c.14.657	+1	op_assign
2c.16.659	+1	l_int|0
2c.17.65a	+1	comma
2c.19.65c	+4	m_size
2c.1e.661	+1	op_assign
2c.20.663	+11	id|configuredModules
2c.31.674	+1	dot
2c.32.675	+6	m_length
2c.38.67b	+1	suffix:semicolon
2c.3a.67d	+1	id|i
2c.3c.67f	+1	OL
2c.3e.681	+4	m_size
2c.42.685	+1	suffix:semicolon
2c.44.687	+1	id|i
2c.45.688	+2	op_increment
2c.47.68a	+1	)paren
2d.9.695	+1	(brace
2f.d.6a6	+6	id|Module
2f.14.6ad	+6	id|module
2f.1b.6b4	+1	op_assign
2f.1d.6b6	+1	(paren
2f.1e.6b7	+6	id|Module
2f.24.6bd	+1	)paren
2f.26.6bf	+11	id|configuredModules
2f.37.6d0	+1	dot
2f.38.6d1	+3	m_get
2f.3b.6d4	+0	c_func
2f.3b.6d4	+1	(paren
2f.3c.6d5	+1	id|i
2f.3d.6d6	+1	)paren
2f.3e.6d7	+1	suffix:semicolon
31.d.6e8	+2	r_if
31.10.6eb	+0	c_cond
31.10.6eb	+1	(paren
31.11.6ec	+16	id|XMLTags.CHECKER_MODULE
31.27.702	+1	dot
31.28.703	+6	m_equals
31.2e.709	+0	c_func
31.2e.709	+1	(paren
31.2f.70a	+6	id|module
31.35.710	+1	dot
31.36.711	+b	id|getMetaData
31.41.71c	+0	c_func
31.41.71c	+1	(paren
31.42.71d	+1	)paren
31.43.71e	+1	dot
31.44.71f	+f	id|getInternalName
31.53.72e	+0	c_func
31.53.72e	+1	(paren
31.54.72f	+1	)paren
31.55.730	+1	)paren
31.56.731	+1	)paren
32.d.740	+1	(brace
34.11.755	+15	id|containsCheckerModule
34.27.76b	+1	op_assign
34.29.76d	+4	l_bool|true
34.2d.771	+1	suffix:semicolon
35.11.784	+5	r_break
35.16.789	+1	suffix:semicolon
36.d.798	+1	)brace
37.9.7a3	+1	)brace
3a.9.800	+2	r_if
3a.c.803	+0	c_cond
3a.c.803	+1	(paren
3a.d.804	+1	op_logical_neg
3a.e.805	+15	id|containsCheckerModule
3a.23.81a	+1	)paren
3b.9.825	+1	(brace
3c.d.834	+6	id|Module
3c.14.83b	+7	id|checker
3c.1c.843	+1	op_assign
3c.1e.845	+3	r_new
3c.22.849	+6	id|Module
3c.28.84f	+0	c_func
3c.28.84f	+1	(paren
3c.29.850	+f	id|MetadataFactory
3c.38.85f	+1	dot
3c.39.860	+f	id|getRuleMetadata
3c.48.86f	+0	c_func
3c.48.86f	+1	(paren
3c.49.870	+16	id|XMLTags.CHECKER_MODULE
3c.5f.886	+1	)paren
3c.60.887	+1	comma
3d.15.89e	+5	l_bool|false
3d.1a.8a3	+1	)paren
3d.1b.8a4	+1	suffix:semicolon
3e.d.8b3	+11	id|configuredModules
3e.1e.8c4	+1	dot
3e.1f.8c5	+3	id|add
3e.22.8c8	+0	c_func
3e.22.8c8	+1	(paren
3e.23.8c9	+1	l_int|0
3e.24.8ca	+1	comma
3e.26.8cc	+7	id|checker
3e.2d.8d3	+1	)paren
3e.2e.8d4	+1	suffix:semicolon
3f.9.8df	+1	)brace
40.5.8e6	+1	)brace
40.6.8e7	+0	)def_block
41.1.8e9	+1	)brace
41.2.8ea	+0	)def_block
41.2.8ea	+0	eof
