2b.8.75b	+0	(def_block
2b.8.75b	+5	r_class
2b.e.761	+20	id|PropertiesContentAssistProcessor
2d.1.7d6	+1	(brace
36.c.8b9	+0	(def_block
36.c.8b9	+13	id|ICompletionProposal
36.1f.8cc	+1	(braket
36.20.8cd	+1	)braket
36.22.8cf	+1a	id|computeCompletionProposals
36.3c.8e9	+0	c_func
36.3c.8e9	+1	(paren
36.3d.8ea	+b	id|ITextViewer
36.49.8f6	+6	id|viewer
36.4f.8fc	+1	comma
36.51.8fe	+3	r_int
36.55.902	+6	id|offset
36.5b.908	+1	)paren
37.5.90f	+1	(brace
38.9.91a	+6	r_return
38.10.921	+4	r_null
38.14.925	+1	suffix:semicolon
39.5.92c	+1	)brace
39.6.92d	+0	)def_block
3e.c.964	+0	(def_block
3e.c.964	+13	id|IContextInformation
3e.1f.977	+1	(braket
3e.20.978	+1	)braket
3e.22.97a	+19	id|computeContextInformation
3e.3b.993	+0	c_func
3e.3b.993	+1	(paren
3e.3c.994	+b	id|ITextViewer
3e.48.9a0	+6	id|viewer
3e.4e.9a6	+1	comma
3e.50.9a8	+3	r_int
3e.54.9ac	+6	id|offset
3e.5a.9b2	+1	)paren
3f.5.9b9	+1	(brace
40.9.9c4	+6	r_return
40.10.9cb	+4	r_null
40.14.9cf	+1	suffix:semicolon
41.5.9d6	+1	)brace
41.6.9d7	+0	)def_block
46.c.a0e	+0	(def_block
46.c.a0e	+4	r_char
46.10.a12	+1	(braket
46.11.a13	+1	)braket
46.13.a15	+2d	id|getCompletionProposalAutoActivationCharacters
46.40.a42	+0	c_func
46.40.a42	+1	(paren
46.41.a43	+1	)paren
47.5.a4a	+1	(brace
48.9.a55	+6	r_return
48.10.a5c	+4	r_null
48.14.a60	+1	suffix:semicolon
49.5.a67	+1	)brace
49.6.a68	+0	)def_block
4e.c.a9f	+0	(def_block
4e.c.a9f	+4	r_char
4e.10.aa3	+1	(braket
4e.11.aa4	+1	)braket
4e.13.aa6	+2d	id|getContextInformationAutoActivationCharacters
4e.40.ad3	+0	c_func
4e.40.ad3	+1	(paren
4e.41.ad4	+1	)paren
4f.5.adb	+1	(brace
50.9.ae6	+6	r_return
50.10.aed	+4	r_null
50.14.af1	+1	suffix:semicolon
51.5.af8	+1	)brace
51.6.af9	+0	)def_block
56.c.b30	+0	(def_block
56.c.b30	+6	id|String
56.13.b37	+f	id|getErrorMessage
56.22.b46	+0	c_func
56.22.b46	+1	(paren
56.23.b47	+1	)paren
57.5.b4e	+1	(brace
58.9.b59	+6	r_return
58.10.b60	+4	r_null
58.14.b64	+1	suffix:semicolon
59.5.b6b	+1	)brace
59.6.b6c	+0	)def_block
66.c.c41	+0	(def_block
66.c.c41	+13	id|ICompletionProposal
66.1f.c54	+1	(braket
66.20.c55	+1	)braket
66.22.c57	+1a	id|computeCompletionProposals
66.3c.c71	+0	c_func
66.3c.c71	+1	(paren
67.d.c80	+1c	id|IContentAssistSubjectControl
67.2a.c9d	+1b	id|contentAssistSubjectControl
67.45.cb8	+1	comma
67.47.cba	+3	r_int
67.4b.cbe	+e	id|documentOffset
67.59.ccc	+1	)paren
68.5.cd3	+1	(brace
69.9.cde	+4	id|List
69.e.ce3	+9	id|proposals
69.18.ced	+1	op_assign
69.1a.cef	+3	r_new
69.1e.cf3	+9	id|ArrayList
69.27.cfc	+0	c_func
69.27.cfc	+1	(paren
69.28.cfd	+1	)paren
69.29.cfe	+1	suffix:semicolon
6b.9.d0b	+6	id|String
6b.10.d12	+7	id|basedir
6b.18.d1a	+1	op_assign
6b.1a.d1c	+c	l_string|&quot;${basedir}&quot;
6b.26.d28	+1	suffix:semicolon
6c.9.d41	+6	id|String
6c.10.d48	+a	id|projectLoc
6c.1b.d53	+1	op_assign
6c.1d.d55	+10	l_string|&quot;${project_loc}&quot;
6c.2d.d65	+1	suffix:semicolon
6d.9.d7e	+6	id|String
6d.10.d85	+c	id|workspaceLoc
6d.1d.d92	+1	op_assign
6d.1f.d94	+12	l_string|&quot;${workspace_loc}&quot;
6d.31.da6	+1	suffix:semicolon
6e.9.dbf	+6	id|String
6e.10.dc6	+9	id|configLoc
6e.1a.dd0	+1	op_assign
6e.1c.dd2	+f	l_string|&quot;${config_loc}&quot;
6e.2b.de1	+1	suffix:semicolon
6f.9.dfa	+6	id|String
6f.10.e01	+7	id|samedir
6f.18.e09	+1	op_assign
6f.1a.e0b	+c	l_string|&quot;${samedir}&quot;
6f.26.e17	+1	suffix:semicolon
73.9.e60	+9	id|proposals
73.12.e69	+1	dot
73.13.e6a	+3	id|add
73.16.e6d	+0	c_func
73.16.e6d	+1	(paren
73.17.e6e	+3	r_new
73.1b.e72	+12	id|CompletionProposal
73.2d.e84	+0	c_func
73.2d.e84	+1	(paren
73.2e.e85	+7	id|basedir
73.35.e8c	+1	comma
73.37.e8e	+e	id|documentOffset
73.45.e9c	+1	comma
73.47.e9e	+1	l_int|0
73.48.e9f	+1	comma
73.4a.ea1	+7	id|basedir
73.51.ea8	+1	dot
73.52.ea9	+6	m_length
73.5a.eb1	+1	comma
73.5c.eb3	+4	r_null
73.60.eb7	+1	comma
74.11.eca	+7	id|basedir
74.18.ed1	+1	comma
74.1a.ed3	+4	r_null
74.1e.ed7	+1	comma
74.20.ed9	+31	id|Messages.PropertiesContentAssistProcessor_basedir
74.51.f0a	+1	)paren
74.52.f0b	+1	)paren
74.53.f0c	+1	suffix:semicolon
75.9.f17	+9	id|proposals
75.12.f20	+1	dot
75.13.f21	+3	id|add
75.16.f24	+0	c_func
75.16.f24	+1	(paren
75.17.f25	+3	r_new
75.1b.f29	+12	id|CompletionProposal
75.2d.f3b	+0	c_func
75.2d.f3b	+1	(paren
75.2e.f3c	+a	id|projectLoc
75.38.f46	+1	comma
75.3a.f48	+e	id|documentOffset
75.48.f56	+1	comma
75.4a.f58	+1	l_int|0
75.4b.f59	+1	comma
75.4d.f5b	+a	id|projectLoc
75.57.f65	+1	dot
75.58.f66	+6	m_length
75.60.f6e	+1	comma
76.11.f81	+4	r_null
76.15.f85	+1	comma
76.17.f87	+a	id|projectLoc
76.21.f91	+1	comma
76.23.f93	+4	r_null
76.27.f97	+1	comma
76.29.f99	+34	id|Messages.PropertiesContentAssistProcessor_projectLoc
76.5d.fcd	+1	)paren
76.5e.fce	+1	)paren
76.5f.fcf	+1	suffix:semicolon
77.9.fda	+9	id|proposals
77.12.fe3	+1	dot
77.13.fe4	+3	id|add
77.16.fe7	+0	c_func
77.16.fe7	+1	(paren
77.17.fe8	+3	r_new
77.1b.fec	+12	id|CompletionProposal
77.2d.ffe	+0	c_func
77.2d.ffe	+1	(paren
77.2e.fff	+c	id|workspaceLoc
77.3a.100b	+1	comma
77.3c.100d	+e	id|documentOffset
77.4a.101b	+1	comma
77.4c.101d	+1	l_int|0
77.4d.101e	+1	comma
78.11.1031	+c	id|workspaceLoc
78.1d.103d	+1	dot
78.1e.103e	+6	m_length
78.26.1046	+1	comma
78.28.1048	+4	r_null
78.2c.104c	+1	comma
78.2e.104e	+c	id|workspaceLoc
78.3a.105a	+1	comma
78.3c.105c	+4	r_null
78.40.1060	+1	comma
79.11.1073	+36	id|Messages.PropertiesContentAssistProcessor_workspaceLoc
79.47.10a9	+1	)paren
79.48.10aa	+1	)paren
79.49.10ab	+1	suffix:semicolon
7a.9.10b6	+9	id|proposals
7a.12.10bf	+1	dot
7a.13.10c0	+3	id|add
7a.16.10c3	+0	c_func
7a.16.10c3	+1	(paren
7a.17.10c4	+3	r_new
7a.1b.10c8	+12	id|CompletionProposal
7a.2d.10da	+0	c_func
7a.2d.10da	+1	(paren
7a.2e.10db	+9	id|configLoc
7a.37.10e4	+1	comma
7a.39.10e6	+e	id|documentOffset
7a.47.10f4	+1	comma
7a.49.10f6	+1	l_int|0
7a.4a.10f7	+1	comma
7a.4c.10f9	+9	id|configLoc
7a.55.1102	+1	dot
7a.56.1103	+6	m_length
7a.5e.110b	+1	comma
7b.11.111e	+4	r_null
7b.15.1122	+1	comma
7b.17.1124	+9	id|configLoc
7b.20.112d	+1	comma
7b.22.112f	+4	r_null
7b.26.1133	+1	comma
7b.28.1135	+33	id|Messages.PropertiesContentAssistProcessor_configLoc
7b.5b.1168	+1	)paren
7b.5c.1169	+1	)paren
7b.5d.116a	+1	suffix:semicolon
7c.9.1175	+9	id|proposals
7c.12.117e	+1	dot
7c.13.117f	+3	id|add
7c.16.1182	+0	c_func
7c.16.1182	+1	(paren
7c.17.1183	+3	r_new
7c.1b.1187	+12	id|CompletionProposal
7c.2d.1199	+0	c_func
7c.2d.1199	+1	(paren
7c.2e.119a	+7	id|samedir
7c.35.11a1	+1	comma
7c.37.11a3	+e	id|documentOffset
7c.45.11b1	+1	comma
7c.47.11b3	+1	l_int|0
7c.48.11b4	+1	comma
7c.4a.11b6	+7	id|samedir
7c.51.11bd	+1	dot
7c.52.11be	+6	m_length
7c.5a.11c6	+1	comma
7c.5c.11c8	+4	r_null
7c.60.11cc	+1	comma
7d.11.11df	+7	id|samedir
7d.18.11e6	+1	comma
7d.1a.11e8	+4	r_null
7d.1e.11ec	+1	comma
7d.20.11ee	+31	id|Messages.PropertiesContentAssistProcessor_samedir
7d.51.121f	+1	)paren
7d.52.1220	+1	)paren
7d.53.1221	+1	suffix:semicolon
7f.9.122e	+6	r_return
7f.10.1235	+1	(paren
7f.11.1236	+13	id|ICompletionProposal
7f.24.1249	+1	(braket
7f.25.124a	+1	)braket
7f.26.124b	+1	)paren
7f.28.124d	+9	id|proposals
7f.31.1256	+1	dot
7f.32.1257	+7	m_toArray
7f.39.125e	+0	c_func
7f.39.125e	+1	(paren
7f.3a.125f	+3	r_new
7f.3e.1263	+13	id|ICompletionProposal
7f.51.1276	+1	(braket
7f.52.1277	+9	id|proposals
7f.5b.1280	+1	dot
7f.5c.1281	+6	m_length
7f.62.1287	+1	)braket
7f.63.1288	+1	)paren
7f.64.1289	+1	suffix:semicolon
80.5.1290	+1	)brace
80.6.1291	+0	)def_block
85.c.12c8	+0	(def_block
85.c.12c8	+13	id|IContextInformation
85.1f.12db	+1	(braket
85.20.12dc	+1	)braket
85.22.12de	+19	id|computeContextInformation
85.3b.12f7	+0	c_func
85.3b.12f7	+1	(paren
86.d.1306	+1c	id|IContentAssistSubjectControl
86.2a.1323	+1b	id|contentAssistSubjectControl
86.45.133e	+1	comma
86.47.1340	+3	r_int
86.4b.1344	+e	id|documentOffset
86.59.1352	+1	)paren
87.5.1359	+1	(brace
88.9.1364	+6	r_return
88.10.136b	+4	r_null
88.14.136f	+1	suffix:semicolon
89.5.1376	+1	)brace
89.6.1377	+0	)def_block
8b.1.137b	+1	)brace
8b.2.137c	+0	)def_block
8c.1.137e	+0	eof
