3a.8.9c6	+0	(def_block
3a.8.9c6	+5	r_class
3a.e.9cc	+1c	id|ResolvablePropertyEditDialog
3b.1.a02	+1	(brace
4d.5.bb9	+0	(def_block
4d.5.bb9	+1c	id|ResolvablePropertyEditDialog
4d.21.bd5	+0	c_func
4d.21.bd5	+1	(paren
4d.22.bd6	+5	id|Shell
4d.28.bdc	+6	id|parent
4d.2e.be2	+1	comma
4d.30.be4	+12	id|ResolvableProperty
4d.43.bf7	+4	id|prop
4d.47.bfb	+1	)paren
4e.5.c02	+1	(brace
4f.9.c0d	+5	id|super
4f.e.c12	+0	c_func
4f.e.c12	+1	(paren
4f.f.c13	+6	id|parent
4f.15.c19	+1	)paren
4f.16.c1a	+1	suffix:semicolon
50.9.c25	+d	id|setShellStyle
50.16.c32	+0	c_func
50.16.c32	+1	(paren
50.17.c33	+d	id|getShellStyle
50.24.c40	+0	c_func
50.24.c40	+1	(paren
50.25.c41	+1	)paren
50.27.c43	+1	op_or
50.29.c45	+a	id|SWT.RESIZE
50.33.c4f	+1	)paren
50.34.c50	+1	suffix:semicolon
51.9.c5b	+9	id|mProperty
51.13.c65	+1	op_assign
51.15.c67	+4	id|prop
51.19.c6b	+1	suffix:semicolon
52.5.c72	+1	)brace
52.6.c73	+0	)def_block
5b.f.d34	+0	(def_block
5b.f.d34	+7	id|Control
5b.17.d3c	+10	id|createDialogArea
5b.27.d4c	+0	c_func
5b.27.d4c	+1	(paren
5b.28.d4d	+9	id|Composite
5b.32.d57	+6	id|parent
5b.38.d5d	+1	)paren
5c.5.d64	+1	(brace
5e.9.d71	+9	id|Composite
5e.13.d7b	+9	id|composite
5e.1d.d85	+1	op_assign
5e.1f.d87	+1	(paren
5e.20.d88	+9	id|Composite
5e.29.d91	+1	)paren
5e.2b.d93	+5	id|super
5e.30.d98	+1	dot
5e.31.d99	+10	id|createDialogArea
5e.41.da9	+0	c_func
5e.41.da9	+1	(paren
5e.42.daa	+6	id|parent
5e.48.db0	+1	)paren
5e.49.db1	+1	suffix:semicolon
5f.e.dc1	+8	id|setTitle
5f.16.dc9	+0	c_func
5f.16.dc9	+1	(paren
5f.17.dca	+36	id|Messages.ResolvablePropertyEditDialog_titleMessageArea
5f.4d.e00	+1	)paren
5f.4e.e01	+1	suffix:semicolon
60.e.e11	+a	id|setMessage
60.18.e1b	+0	c_func
60.18.e1b	+1	(paren
60.19.e1c	+35	id|Messages.ResolvablePropertyEditDialog_msgEditProperty
60.4e.e51	+1	)paren
60.4f.e52	+1	suffix:semicolon
62.9.e5f	+9	id|Composite
62.13.e69	+6	id|dialog
62.1a.e70	+1	op_assign
62.1c.e72	+3	r_new
62.20.e76	+9	id|Composite
62.29.e7f	+0	c_func
62.29.e7f	+1	(paren
62.2a.e80	+9	id|composite
62.33.e89	+1	comma
62.35.e8b	+8	id|SWT.NONE
62.3d.e93	+1	)paren
62.3e.e94	+1	suffix:semicolon
63.9.e9f	+6	id|dialog
63.f.ea5	+1	dot
63.10.ea6	+9	id|setLayout
63.19.eaf	+0	c_func
63.19.eaf	+1	(paren
63.1a.eb0	+3	r_new
63.1e.eb4	+a	id|GridLayout
63.28.ebe	+0	c_func
63.28.ebe	+1	(paren
63.29.ebf	+1	l_int|2
63.2a.ec0	+1	comma
63.2c.ec2	+5	l_bool|false
63.31.ec7	+1	)paren
63.32.ec8	+1	)paren
63.33.ec9	+1	suffix:semicolon
64.9.ed4	+6	id|dialog
64.f.eda	+1	dot
64.10.edb	+d	id|setLayoutData
64.1d.ee8	+0	c_func
64.1d.ee8	+1	(paren
64.1e.ee9	+3	r_new
64.22.eed	+8	id|GridData
64.2a.ef5	+0	c_func
64.2a.ef5	+1	(paren
64.2b.ef6	+12	id|GridData.FILL_BOTH
64.3d.f08	+1	)paren
64.3e.f09	+1	)paren
64.3f.f0a	+1	suffix:semicolon
66.9.f17	+5	id|Label
66.f.f1d	+7	id|lblName
66.17.f25	+1	op_assign
66.19.f27	+3	r_new
66.1d.f2b	+5	id|Label
66.22.f30	+0	c_func
66.22.f30	+1	(paren
66.23.f31	+6	id|dialog
66.29.f37	+1	comma
66.2b.f39	+8	id|SWT.NULL
66.33.f41	+1	)paren
66.34.f42	+1	suffix:semicolon
67.9.f4d	+7	id|lblName
67.10.f54	+1	dot
67.11.f55	+7	id|setText
67.18.f5c	+0	c_func
67.18.f5c	+1	(paren
67.19.f5d	+2d	id|Messages.ResolvablePropertyEditDialog_lblName
67.46.f8a	+1	)paren
67.47.f8b	+1	suffix:semicolon
68.9.f96	+8	id|mTxtName
68.12.f9f	+1	op_assign
68.14.fa1	+3	r_new
68.18.fa5	+4	id|Text
68.1c.fa9	+0	c_func
68.1c.fa9	+1	(paren
68.1d.faa	+6	id|dialog
68.23.fb0	+1	comma
68.25.fb2	+a	id|SWT.SINGLE
68.30.fbd	+1	op_or
68.32.fbf	+a	id|SWT.BORDER
68.3c.fc9	+1	)paren
68.3d.fca	+1	suffix:semicolon
69.9.fd5	+8	id|mTxtName
69.11.fdd	+1	dot
69.12.fde	+d	id|setLayoutData
69.1f.feb	+0	c_func
69.1f.feb	+1	(paren
69.20.fec	+3	r_new
69.24.ff0	+8	id|GridData
69.2c.ff8	+0	c_func
69.2c.ff8	+1	(paren
69.2d.ff9	+18	id|GridData.FILL_HORIZONTAL
69.45.1011	+1	)paren
69.46.1012	+1	)paren
69.47.1013	+1	suffix:semicolon
6a.9.101e	+8	id|mTxtName
6a.11.1026	+1	dot
6a.12.1027	+7	id|setText
6a.19.102e	+0	c_func
6a.19.102e	+1	(paren
6a.1a.102f	+9	id|mProperty
6a.23.1038	+1	dot
6a.24.1039	+f	id|getPropertyName
6a.33.1048	+0	c_func
6a.33.1048	+1	(paren
6a.34.1049	+1	)paren
6a.36.104b	+2	op_ne
6a.39.104e	+4	r_null
6a.3e.1053	+1	ques
6a.40.1055	+0	c_cond
6a.40.1055	+9	id|mProperty
6a.49.105e	+1	dot
6a.4a.105f	+f	id|getPropertyName
6a.59.106e	+0	c_func
6a.59.106e	+1	(paren
6a.5a.106f	+1	)paren
6a.5c.1071	+1	suffix:colon
6a.5e.1073	+2	l_string|&quot;&quot;
6a.60.1075	+1	)paren
6a.61.1076	+1	suffix:semicolon
6c.9.1091	+5	id|Label
6c.f.1097	+8	id|lblValue
6c.18.10a0	+1	op_assign
6c.1a.10a2	+3	r_new
6c.1e.10a6	+5	id|Label
6c.23.10ab	+0	c_func
6c.23.10ab	+1	(paren
6c.24.10ac	+6	id|dialog
6c.2a.10b2	+1	comma
6c.2c.10b4	+8	id|SWT.NULL
6c.34.10bc	+1	)paren
6c.35.10bd	+1	suffix:semicolon
6d.9.10c8	+8	id|lblValue
6d.11.10d0	+1	dot
6d.12.10d1	+7	id|setText
6d.19.10d8	+0	c_func
6d.19.10d8	+1	(paren
6d.1a.10d9	+2e	id|Messages.ResolvablePropertyEditDialog_lblValue
6d.48.1107	+1	)paren
6d.49.1108	+1	suffix:semicolon
6e.9.1113	+9	id|mTxtValue
6e.13.111d	+1	op_assign
6e.15.111f	+3	r_new
6e.19.1123	+4	id|Text
6e.1d.1127	+0	c_func
6e.1d.1127	+1	(paren
6e.1e.1128	+6	id|dialog
6e.24.112e	+1	comma
6e.26.1130	+a	id|SWT.SINGLE
6e.31.113b	+1	op_or
6e.33.113d	+a	id|SWT.BORDER
6e.3d.1147	+1	)paren
6e.3e.1148	+1	suffix:semicolon
6f.9.1153	+9	id|mTxtValue
6f.12.115c	+1	dot
6f.13.115d	+d	id|setLayoutData
6f.20.116a	+0	c_func
6f.20.116a	+1	(paren
6f.21.116b	+3	r_new
6f.25.116f	+8	id|GridData
6f.2d.1177	+0	c_func
6f.2d.1177	+1	(paren
6f.2e.1178	+18	id|GridData.FILL_HORIZONTAL
6f.46.1190	+1	)paren
6f.47.1191	+1	)paren
6f.48.1192	+1	suffix:semicolon
70.9.119d	+9	id|mTxtValue
70.12.11a6	+1	dot
70.13.11a7	+7	id|setText
70.1a.11ae	+0	c_func
70.1a.11ae	+1	(paren
70.1b.11af	+9	id|mProperty
70.24.11b8	+1	dot
70.25.11b9	+8	id|getValue
70.2d.11c1	+0	c_func
70.2d.11c1	+1	(paren
70.2e.11c2	+1	)paren
70.30.11c4	+2	op_ne
70.33.11c7	+4	r_null
70.38.11cc	+1	ques
70.3a.11ce	+0	c_cond
70.3a.11ce	+9	id|mProperty
70.43.11d7	+1	dot
70.44.11d8	+8	id|getValue
70.4c.11e0	+0	c_func
70.4c.11e0	+1	(paren
70.4d.11e1	+1	)paren
70.4f.11e3	+1	suffix:colon
70.51.11e5	+2	l_string|&quot;&quot;
70.53.11e7	+1	)paren
70.54.11e8	+1	suffix:semicolon
73.9.1228	+14	id|ContentAssistHandler
73.1d.123c	+1	dot
73.1e.123d	+14	id|createHandlerForText
73.32.1251	+0	c_func
73.32.1251	+1	(paren
73.33.1252	+9	id|mTxtValue
73.3c.125b	+1	comma
73.3e.125d	+16	id|createContentAssistant
73.54.1273	+0	c_func
73.54.1273	+1	(paren
73.55.1274	+1	)paren
73.56.1275	+1	)paren
73.57.1276	+1	suffix:semicolon
75.9.1283	+6	r_return
75.10.128a	+9	id|composite
75.19.1293	+1	suffix:semicolon
76.5.129a	+1	)brace
76.6.129b	+0	)def_block
7b.c.12f3	+0	(def_block
7b.c.12f3	+4	r_void
7b.11.12f8	+6	id|create
7b.17.12fe	+0	c_func
7b.17.12fe	+1	(paren
7b.18.12ff	+1	)paren
7c.5.1306	+1	(brace
7d.9.1311	+5	id|super
7d.e.1316	+1	dot
7d.f.1317	+6	id|create
7d.15.131d	+0	c_func
7d.15.131d	+1	(paren
7d.16.131e	+1	)paren
7d.17.131f	+1	suffix:semicolon
7e.9.132a	+7	id|SWTUtil
7e.10.1331	+1	dot
7e.11.1332	+10	id|addResizeSupport
7e.21.1342	+0	c_func
7e.21.1342	+1	(paren
7e.22.1343	+4	id|this
7e.26.1347	+1	comma
7e.28.1349	+10	id|CheckstylePlugin
7e.38.1359	+1	dot
7e.39.135a	+a	id|getDefault
7e.43.1364	+0	c_func
7e.43.1364	+1	(paren
7e.44.1365	+1	)paren
7e.45.1366	+1	dot
7e.46.1367	+11	id|getDialogSettings
7e.57.1378	+0	c_func
7e.57.1378	+1	(paren
7e.58.1379	+1	)paren
7e.59.137a	+1	comma
7f.11.138d	+1c	id|ResolvablePropertyEditDialog
7f.2d.13a9	+1	dot
7f.2e.13aa	+5	r_class
7f.33.13af	+1	dot
7f.34.13b0	+7	id|getName
7f.3b.13b7	+0	c_func
7f.3b.13b7	+1	(paren
7f.3c.13b8	+1	)paren
7f.3d.13b9	+1	)paren
7f.3e.13ba	+1	suffix:semicolon
80.5.13c1	+1	)brace
80.6.13c2	+0	)def_block
85.f.13fc	+0	(def_block
85.f.13fc	+4	r_void
85.14.1401	+9	id|okPressed
85.1d.140a	+0	c_func
85.1d.140a	+1	(paren
85.1e.140b	+1	)paren
86.5.1412	+1	(brace
88.9.141f	+2	r_if
88.c.1422	+0	c_cond
88.c.1422	+1	(paren
88.d.1423	+b	id|StringUtils
88.18.142e	+1	dot
88.19.142f	+a	id|trimToNull
88.23.1439	+0	c_func
88.23.1439	+1	(paren
88.24.143a	+8	id|mTxtName
88.2c.1442	+1	dot
88.2d.1443	+7	id|getText
88.34.144a	+0	c_func
88.34.144a	+1	(paren
88.35.144b	+1	)paren
88.36.144c	+1	)paren
88.38.144e	+2	op_eq
88.3b.1451	+4	r_null
88.3f.1455	+1	)paren
89.9.1460	+1	(brace
8a.12.1474	+f	id|setErrorMessage
8a.21.1483	+0	c_func
8a.21.1483	+1	(paren
8a.22.1484	+34	id|Messages.ResolvablePropertyEditDialog_msgMissingName
8a.56.14b8	+1	)paren
8a.57.14b9	+1	suffix:semicolon
8b.d.14c8	+6	r_return
8b.13.14ce	+1	suffix:semicolon
8c.9.14d9	+1	)brace
8d.9.14e4	+2	r_if
8d.c.14e7	+0	c_cond
8d.c.14e7	+1	(paren
8d.d.14e8	+b	id|StringUtils
8d.18.14f3	+1	dot
8d.19.14f4	+a	id|trimToNull
8d.23.14fe	+0	c_func
8d.23.14fe	+1	(paren
8d.24.14ff	+9	id|mTxtValue
8d.2d.1508	+1	dot
8d.2e.1509	+7	id|getText
8d.35.1510	+0	c_func
8d.35.1510	+1	(paren
8d.36.1511	+1	)paren
8d.37.1512	+1	)paren
8d.39.1514	+2	op_eq
8d.3c.1517	+4	r_null
8d.40.151b	+1	)paren
8e.9.1526	+1	(brace
8f.12.153a	+f	id|setErrorMessage
8f.21.1549	+0	c_func
8f.21.1549	+1	(paren
8f.22.154a	+35	id|Messages.ResolvablePropertyEditDialog_msgMissingValue
8f.57.157f	+1	)paren
8f.58.1580	+1	suffix:semicolon
90.d.158f	+6	r_return
90.13.1595	+1	suffix:semicolon
91.9.15a0	+1	)brace
96.9.15e8	+9	id|mProperty
96.12.15f1	+1	dot
96.13.15f2	+f	id|setPropertyName
96.22.1601	+0	c_func
96.22.1601	+1	(paren
96.23.1602	+8	id|mTxtName
96.2b.160a	+1	dot
96.2c.160b	+7	id|getText
96.33.1612	+0	c_func
96.33.1612	+1	(paren
96.34.1613	+1	)paren
96.35.1614	+1	)paren
96.36.1615	+1	suffix:semicolon
97.9.1620	+9	id|mProperty
97.12.1629	+1	dot
97.13.162a	+8	id|setValue
97.1b.1632	+0	c_func
97.1b.1632	+1	(paren
97.1c.1633	+9	id|mTxtValue
97.25.163c	+1	dot
97.26.163d	+7	id|getText
97.2d.1644	+0	c_func
97.2d.1644	+1	(paren
97.2e.1645	+1	)paren
97.2f.1646	+1	)paren
97.30.1647	+1	suffix:semicolon
99.9.1654	+5	id|super
99.e.1659	+1	dot
99.f.165a	+9	id|okPressed
99.18.1663	+0	c_func
99.18.1663	+1	(paren
99.19.1664	+1	)paren
99.1a.1665	+1	suffix:semicolon
9a.5.166c	+1	)brace
9a.6.166d	+0	)def_block
9f.f.16a7	+0	(def_block
9f.f.16a7	+4	r_void
9f.14.16ac	+e	id|configureShell
9f.22.16ba	+0	c_func
9f.22.16ba	+1	(paren
9f.23.16bb	+5	id|Shell
9f.29.16c1	+5	id|shell
9f.2e.16c6	+1	)paren
a0.5.16cd	+1	(brace
a1.9.16d8	+5	id|super
a1.e.16dd	+1	dot
a1.f.16de	+e	id|configureShell
a1.1d.16ec	+0	c_func
a1.1d.16ec	+1	(paren
a1.1e.16ed	+5	id|shell
a1.23.16f2	+1	)paren
a1.24.16f3	+1	suffix:semicolon
a2.9.16fe	+5	id|shell
a2.e.1703	+1	dot
a2.f.1704	+7	id|setText
a2.16.170b	+0	c_func
a2.16.170b	+1	(paren
a2.17.170c	+31	id|Messages.ResolvablePropertyEditDialog_titleDialog
a2.48.173d	+1	)paren
a2.49.173e	+1	suffix:semicolon
a3.5.1745	+1	)brace
a3.6.1746	+0	)def_block
aa.d.17be	+0	(def_block
aa.d.17be	+1e	id|SubjectControlContentAssistant
aa.2c.17dd	+16	id|createContentAssistant
aa.42.17f3	+0	c_func
aa.42.17f3	+1	(paren
aa.43.17f4	+1	)paren
ab.5.17fb	+1	(brace
ad.f.180e	+1e	id|SubjectControlContentAssistant
ad.2e.182d	+10	id|contentAssistant
ad.3f.183e	+1	op_assign
ad.41.1840	+3	r_new
ad.45.1844	+1e	id|SubjectControlContentAssistant
ad.63.1862	+0	c_func
ad.63.1862	+1	(paren
ad.64.1863	+1	)paren
ad.65.1864	+1	suffix:semicolon
af.9.1871	+10	id|contentAssistant
af.19.1881	+1	dot
af.1a.1882	+20	id|setRestoreCompletionProposalSize
af.3a.18a2	+0	c_func
af.3a.18a2	+1	(paren
af.3b.18a3	+10	id|CheckstylePlugin
af.4b.18b3	+1	dot
af.4c.18b4	+a	id|getDefault
af.56.18be	+0	c_func
af.56.18be	+1	(paren
af.57.18bf	+1	)paren
b0.11.18d2	+1	dot
b0.12.18d3	+11	id|getDialogSettings
b0.23.18e4	+0	c_func
b0.23.18e4	+1	(paren
b0.24.18e5	+1	)paren
b0.25.18e6	+1	)paren
b0.26.18e7	+1	suffix:semicolon
b2.9.18f4	+17	id|IContentAssistProcessor
b2.21.190c	+9	id|processor
b2.2b.1916	+1	op_assign
b2.2d.1918	+3	r_new
b2.31.191c	+20	id|PropertiesContentAssistProcessor
b2.51.193c	+0	c_func
b2.51.193c	+1	(paren
b2.52.193d	+1	)paren
b2.53.193e	+1	suffix:semicolon
b3.9.1949	+10	id|contentAssistant
b3.19.1959	+1	dot
b3.1a.195a	+19	id|setContentAssistProcessor
b3.33.1973	+0	c_func
b3.33.1973	+1	(paren
b3.34.1974	+9	id|processor
b3.3d.197d	+1	comma
b3.3f.197f	+1e	id|IDocument.DEFAULT_CONTENT_TYPE
b3.5d.199d	+1	)paren
b3.5e.199e	+1	suffix:semicolon
b4.9.19a9	+10	id|contentAssistant
b5.11.19cb	+1	dot
b5.12.19cc	+25	id|setContextInformationPopupOrientation
b5.37.19f1	+0	c_func
b5.37.19f1	+1	(paren
b5.38.19f2	+24	id|IContentAssistant.CONTEXT_INFO_ABOVE
b5.5c.1a16	+1	)paren
b5.5d.1a17	+1	suffix:semicolon
b6.9.1a22	+10	id|contentAssistant
b6.19.1a32	+1	dot
b6.1a.1a33	+1c	id|setInformationControlCreator
b6.36.1a4f	+0	c_func
b6.36.1a4f	+1	(paren
b6.37.1a50	+3	r_new
b6.3b.1a54	+1a	id|IInformationControlCreator
b6.55.1a6e	+0	c_func
b6.55.1a6e	+1	(paren
b6.56.1a6f	+1	)paren
b7.9.1a7a	+1	(brace
bb.14.1b01	+13	id|IInformationControl
bb.28.1b15	+18	id|createInformationControl
bb.40.1b2d	+0	c_func
bb.40.1b2d	+1	(paren
bb.41.1b2e	+5	id|Shell
bb.47.1b34	+6	id|parent
bb.4d.1b3a	+1	)paren
bc.d.1b49	+1	(brace
bd.11.1b5c	+6	r_return
bd.18.1b63	+3	r_new
bd.1c.1b67	+19	id|DefaultInformationControl
bd.35.1b80	+0	c_func
bd.35.1b80	+1	(paren
bd.36.1b81	+6	id|parent
bd.3c.1b87	+1	)paren
bd.3d.1b88	+1	suffix:semicolon
be.d.1b97	+1	)brace
bf.9.1ba2	+1	)brace
bf.a.1ba3	+1	)paren
bf.b.1ba4	+1	suffix:semicolon
c1.9.1bb1	+6	r_return
c1.10.1bb8	+10	id|contentAssistant
c1.20.1bc8	+1	suffix:semicolon
c2.5.1bcf	+1	)brace
c2.6.1bd0	+0	)def_block
c4.1.1bd4	+1	)brace
c4.2.1bd5	+0	)def_block
c4.2.1bd5	+0	eof
