28.8.615	+0	(def_block
28.8.615	+5	r_class
28.e.61b	+10	id|NonSrcDirsFilter
29.1.644	+1	(brace
3c.c.773	+0	(def_block
3c.c.773	+7	r_boolean
3c.14.77b	+6	id|accept
3c.1a.781	+0	c_func
3c.1a.781	+1	(paren
3c.1b.782	+6	id|Object
3c.22.789	+7	id|element
3c.29.790	+1	)paren
3d.5.797	+1	(brace
3f.9.7a4	+7	r_boolean
3f.11.7ac	+b	id|goesThrough
3f.1d.7b8	+1	op_assign
3f.1f.7ba	+5	l_bool|false
3f.24.7bf	+1	suffix:semicolon
41.9.7cc	+2	r_if
41.c.7cf	+0	c_cond
41.c.7cf	+1	(paren
41.d.7d0	+7	id|element
41.15.7d8	+a	r_instanceof
41.20.7e3	+9	id|IResource
41.29.7ec	+1	)paren
42.9.7f7	+1	(brace
43.d.806	+9	id|IResource
43.17.810	+8	id|resource
43.20.819	+1	op_assign
43.22.81b	+1	(paren
43.23.81c	+9	id|IResource
43.2c.825	+1	)paren
43.2e.827	+7	id|element
43.35.82e	+1	suffix:semicolon
45.d.83f	+8	id|IProject
45.16.848	+7	id|project
45.1e.850	+1	op_assign
45.20.852	+8	id|resource
45.28.85a	+1	dot
45.29.85b	+a	id|getProject
45.33.865	+0	c_func
45.33.865	+1	(paren
45.34.866	+1	)paren
45.35.867	+1	suffix:semicolon
46.d.876	+2	r_if
46.10.879	+0	c_cond
46.10.879	+1	(paren
46.11.87a	+f	id|mCurrentProject
46.21.88a	+2	op_ne
46.24.88d	+7	id|project
46.2b.894	+1	)paren
47.d.8a3	+1	(brace
48.11.8b6	+13	id|mCurrentSourcePaths
48.25.8ca	+1	op_assign
48.27.8cc	+11	id|getSourceDirPaths
48.38.8dd	+0	c_func
48.38.8dd	+1	(paren
48.39.8de	+7	id|project
48.40.8e5	+1	)paren
48.41.8e6	+1	suffix:semicolon
49.11.8f9	+f	id|mCurrentProject
49.21.909	+1	op_assign
49.23.90b	+7	id|project
49.2a.912	+1	suffix:semicolon
4a.d.921	+1	)brace
4c.d.932	+8	id|Iterator
4c.16.93b	+2	id|it
4c.19.93e	+1	op_assign
4c.1b.940	+13	id|mCurrentSourcePaths
4c.2e.953	+1	dot
4c.2f.954	+8	m_iterator
4c.37.95c	+0	c_func
4c.37.95c	+1	(paren
4c.38.95d	+1	)paren
4c.39.95e	+1	suffix:semicolon
4d.d.96d	+5	r_while
4d.13.973	+0	c_loop
4d.13.973	+1	(paren
4d.14.974	+2	id|it
4d.16.976	+1	dot
4d.17.977	+7	m_hasNext
4d.1e.97e	+0	c_func
4d.1e.97e	+1	(paren
4d.1f.97f	+1	)paren
4d.20.980	+1	)paren
4e.d.98f	+1	(brace
50.11.9a4	+5	id|IPath
50.17.9aa	+a	id|sourcePath
50.22.9b5	+1	op_assign
50.24.9b7	+1	(paren
50.25.9b8	+5	id|IPath
50.2a.9bd	+1	)paren
50.2c.9bf	+2	id|it
50.2e.9c1	+1	dot
50.2f.9c2	+4	m_next
50.33.9c6	+0	c_func
50.33.9c6	+1	(paren
50.34.9c7	+1	)paren
50.35.9c8	+1	suffix:semicolon
51.11.9db	+2	r_if
51.14.9de	+0	c_cond
51.14.9de	+1	(paren
51.15.9df	+a	id|sourcePath
51.1f.9e9	+1	dot
51.20.9ea	+a	id|isPrefixOf
51.2a.9f4	+0	c_func
51.2a.9f4	+1	(paren
51.2b.9f5	+8	id|resource
51.33.9fd	+1	dot
51.34.9fe	+b	id|getFullPath
51.3f.a09	+0	c_func
51.3f.a09	+1	(paren
51.40.a0a	+1	)paren
51.41.a0b	+1	)paren
51.42.a0c	+1	)paren
52.11.a1f	+1	(brace
53.15.a36	+b	id|goesThrough
53.21.a42	+1	op_assign
53.23.a44	+4	l_bool|true
53.27.a48	+1	suffix:semicolon
54.15.a5f	+5	r_break
54.1a.a64	+1	suffix:semicolon
55.11.a77	+1	)brace
56.d.a86	+1	)brace
57.9.a91	+1	)brace
58.9.a9c	+6	r_return
58.10.aa3	+b	id|goesThrough
58.1b.aae	+1	suffix:semicolon
59.5.ab5	+1	)brace
59.6.ab6	+0	)def_block
61.d.b59	+0	(def_block
61.d.b59	+4	id|List
61.12.b5e	+11	id|getSourceDirPaths
61.23.b6f	+0	c_func
61.23.b6f	+1	(paren
61.24.b70	+8	id|IProject
61.2d.b79	+7	id|project
61.34.b80	+1	)paren
62.5.b87	+1	(brace
64.9.b94	+4	id|List
64.e.b99	+a	id|sourceDirs
64.19.ba4	+1	op_assign
64.1b.ba6	+3	r_new
64.1f.baa	+9	id|ArrayList
64.28.bb3	+0	c_func
64.28.bb3	+1	(paren
64.29.bb4	+1	)paren
64.2a.bb5	+1	suffix:semicolon
67.d.bd0	+2	r_if
67.10.bd3	+0	c_cond
67.10.bd3	+1	(paren
67.11.bd4	+7	id|project
67.18.bdb	+1	dot
67.19.bdc	+9	id|hasNature
67.22.be5	+0	c_func
67.22.be5	+1	(paren
67.23.be6	+12	id|JavaCore.NATURE_ID
67.35.bf8	+1	)paren
67.36.bf9	+1	)paren
68.d.c08	+1	(brace
69.11.c1b	+c	id|IJavaProject
69.1e.c28	+b	id|javaProject
69.2a.c34	+1	op_assign
69.2c.c36	+8	id|JavaCore
69.34.c3e	+1	dot
69.35.c3f	+6	id|create
69.3b.c45	+0	c_func
69.3b.c45	+1	(paren
69.3c.c46	+7	id|project
69.43.c4d	+1	)paren
69.44.c4e	+1	suffix:semicolon
6a.11.c61	+f	id|IClasspathEntry
6a.20.c70	+1	(braket
6a.21.c71	+1	)braket
6a.23.c73	+2	id|cp
6a.26.c76	+1	op_assign
6a.28.c78	+b	id|javaProject
6a.33.c83	+1	dot
6a.34.c84	+14	id|getResolvedClasspath
6a.48.c98	+0	c_func
6a.48.c98	+1	(paren
6a.49.c99	+4	l_bool|true
6a.4d.c9d	+1	)paren
6a.4e.c9e	+1	suffix:semicolon
6b.11.cb1	+3	r_for
6b.15.cb5	+0	c_loop
6b.15.cb5	+1	(paren
6b.16.cb6	+3	r_int
6b.1a.cba	+1	id|i
6b.1c.cbc	+1	op_assign
6b.1e.cbe	+1	l_int|0
6b.1f.cbf	+1	suffix:semicolon
6b.21.cc1	+1	id|i
6b.23.cc3	+1	OL
6b.25.cc5	+2	id|cp
6b.27.cc7	+1	dot
6b.28.cc8	+6	m_length
6b.2e.cce	+1	suffix:semicolon
6b.30.cd0	+1	id|i
6b.31.cd1	+2	op_increment
6b.33.cd3	+1	)paren
6c.11.ce6	+1	(brace
6d.15.cfd	+2	r_if
6d.18.d00	+0	c_cond
6d.18.d00	+1	(paren
6d.19.d01	+2	id|cp
6d.1b.d03	+1	(braket
6d.1c.d04	+1	id|i
6d.1d.d05	+1	)braket
6d.1e.d06	+1	dot
6d.1f.d07	+c	id|getEntryKind
6d.2b.d13	+0	c_func
6d.2b.d13	+1	(paren
6d.2c.d14	+1	)paren
6d.2e.d16	+2	op_eq
6d.31.d19	+1a	id|IClasspathEntry.CPE_SOURCE
6d.4b.d33	+1	)paren
6e.15.d4a	+1	(brace
6f.19.d65	+a	id|sourceDirs
6f.23.d6f	+1	dot
6f.24.d70	+3	id|add
6f.27.d73	+0	c_func
6f.27.d73	+1	(paren
6f.28.d74	+2	id|cp
6f.2a.d76	+1	(braket
6f.2b.d77	+1	id|i
6f.2c.d78	+1	)braket
6f.2d.d79	+1	dot
6f.2e.d7a	+7	id|getPath
6f.35.d81	+0	c_func
6f.35.d81	+1	(paren
6f.36.d82	+1	)paren
6f.37.d83	+1	)paren
6f.38.d84	+1	suffix:semicolon
70.15.d9b	+1	)brace
71.11.dae	+1	)brace
72.d.dbd	+1	)brace
74.9.dca	+6	r_return
74.10.dd1	+a	id|sourceDirs
74.1a.ddb	+1	suffix:semicolon
75.5.de2	+1	)brace
75.6.de3	+0	)def_block
76.1.de5	+1	)brace
76.2.de6	+0	)def_block
76.2.de6	+0	eof
