26.8.5fe	+0	(def_block
26.8.5fe	+5	r_class
26.e.604	+d	id|PackageFilter
27.1.62a	+1	(brace
2e.c.68f	+0	(def_block
2e.c.68f	+7	r_boolean
2e.14.697	+6	id|accept
2e.1a.69d	+0	c_func
2e.1a.69d	+1	(paren
2e.1b.69e	+6	id|Object
2e.22.6a5	+7	id|element
2e.29.6ac	+1	)paren
2f.5.6b3	+1	(brace
31.9.6c0	+7	r_boolean
31.11.6c8	+b	id|goesThrough
31.1d.6d4	+1	op_assign
31.1f.6d6	+4	l_bool|true
31.23.6da	+1	suffix:semicolon
33.9.6e7	+2	r_if
33.c.6ea	+0	c_cond
33.c.6ea	+1	(paren
33.d.6eb	+7	id|element
33.15.6f3	+a	r_instanceof
33.20.6fe	+9	id|IResource
33.29.707	+1	)paren
34.9.712	+1	(brace
36.d.723	+9	id|IResource
36.17.72d	+8	id|resource
36.20.736	+1	op_assign
36.22.738	+1	(paren
36.23.739	+9	id|IResource
36.2c.742	+1	)paren
36.2e.744	+7	id|element
36.35.74b	+1	suffix:semicolon
38.d.75c	+5	id|IPath
38.13.762	+f	id|projRelativPath
38.23.772	+1	op_assign
38.25.774	+8	id|resource
38.2d.77c	+1	dot
38.2e.77d	+16	id|getProjectRelativePath
38.44.793	+0	c_func
38.44.793	+1	(paren
38.45.794	+1	)paren
38.46.795	+1	suffix:semicolon
3a.d.7a6	+3	r_int
3a.11.7aa	+4	m_size
3a.16.7af	+1	op_assign
3a.18.7b1	+5	id|mData
3a.1e.7b7	+2	op_ne
3a.21.7ba	+4	r_null
3a.26.7bf	+1	ques
3a.28.7c1	+0	c_cond
3a.28.7c1	+5	id|mData
3a.2d.7c6	+1	dot
3a.2e.7c7	+6	m_length
3a.35.7ce	+1	suffix:colon
3a.37.7d0	+1	l_int|0
3a.38.7d1	+1	suffix:semicolon
3b.d.7e0	+3	r_for
3b.11.7e4	+0	c_loop
3b.11.7e4	+1	(paren
3b.12.7e5	+3	r_int
3b.16.7e9	+1	id|i
3b.18.7eb	+1	op_assign
3b.1a.7ed	+1	l_int|0
3b.1b.7ee	+1	suffix:semicolon
3b.1d.7f0	+1	id|i
3b.1f.7f2	+1	OL
3b.21.7f4	+4	m_size
3b.25.7f8	+1	suffix:semicolon
3b.27.7fa	+1	id|i
3b.28.7fb	+2	op_increment
3b.2a.7fd	+1	)paren
3c.d.80c	+1	(brace
3e.11.821	+5	id|IPath
3e.17.827	+c	id|filteredPath
3e.24.834	+1	op_assign
3e.26.836	+3	r_new
3e.2a.83a	+4	id|Path
3e.2e.83e	+0	c_func
3e.2e.83e	+1	(paren
3e.2f.83f	+1	(paren
3e.30.840	+6	id|String
3e.36.846	+1	)paren
3e.38.848	+5	id|mData
3e.3d.84d	+1	dot
3e.3e.84e	+3	m_get
3e.41.851	+0	c_func
3e.41.851	+1	(paren
3e.42.852	+1	id|i
3e.43.853	+1	)paren
3e.44.854	+1	)paren
3e.45.855	+1	suffix:semicolon
3f.11.868	+2	r_if
3f.14.86b	+0	c_cond
3f.14.86b	+1	(paren
3f.15.86c	+c	id|filteredPath
3f.21.878	+1	dot
3f.22.879	+a	id|isPrefixOf
3f.2c.883	+0	c_func
3f.2c.883	+1	(paren
3f.2d.884	+f	id|projRelativPath
3f.3c.893	+1	)paren
3f.3d.894	+1	)paren
40.11.8a7	+1	(brace
41.15.8be	+b	id|goesThrough
41.21.8ca	+1	op_assign
41.23.8cc	+5	l_bool|false
41.28.8d1	+1	suffix:semicolon
42.15.8e8	+5	r_break
42.1a.8ed	+1	suffix:semicolon
43.11.900	+1	)brace
44.d.90f	+1	)brace
45.9.91a	+1	)brace
46.9.925	+6	r_return
46.10.92c	+b	id|goesThrough
46.1b.937	+1	suffix:semicolon
47.5.93e	+1	)brace
47.6.93f	+0	)def_block
4c.c.976	+0	(def_block
4c.c.976	+4	r_void
4c.11.97b	+d	id|setFilterData
4c.1e.988	+0	c_func
4c.1e.988	+1	(paren
4c.1f.989	+4	id|List
4c.24.98e	+a	id|filterData
4c.2e.998	+1	)paren
4d.5.99f	+1	(brace
4e.9.9aa	+2	r_if
4e.c.9ad	+0	c_cond
4e.c.9ad	+1	(paren
4e.d.9ae	+a	id|filterData
4e.18.9b9	+2	op_eq
4e.1b.9bc	+4	r_null
4e.1f.9c0	+1	)paren
4f.9.9cb	+1	(brace
50.d.9da	+5	id|mData
50.13.9e0	+1	op_assign
50.15.9e2	+3	r_new
50.19.9e6	+9	id|ArrayList
50.22.9ef	+0	c_func
50.22.9ef	+1	(paren
50.23.9f0	+1	)paren
50.24.9f1	+1	suffix:semicolon
51.9.9fc	+1	)brace
53.9.a09	+5	id|mData
53.f.a0f	+1	op_assign
53.11.a11	+a	id|filterData
53.1b.a1b	+1	suffix:semicolon
54.5.a22	+1	)brace
54.6.a23	+0	)def_block
61.c.aca	+0	(def_block
61.c.aca	+6	id|String
61.13.ad1	+18	id|getPresentableFilterData
61.2b.ae9	+0	c_func
61.2b.ae9	+1	(paren
61.2c.aea	+1	)paren
62.5.af1	+1	(brace
64.9.afe	+c	id|StringBuffer
64.16.b0b	+3	id|buf
64.1a.b0f	+1	op_assign
64.1c.b11	+3	r_new
64.20.b15	+c	id|StringBuffer
64.2c.b21	+0	c_func
64.2c.b21	+1	(paren
64.2d.b22	+1	)paren
64.2e.b23	+1	suffix:semicolon
66.9.b30	+3	r_int
66.d.b34	+4	m_size
66.12.b39	+1	op_assign
66.14.b3b	+5	id|mData
66.1a.b41	+2	op_ne
66.1d.b44	+4	r_null
66.22.b49	+1	ques
66.24.b4b	+0	c_cond
66.24.b4b	+5	id|mData
66.29.b50	+1	dot
66.2a.b51	+6	m_length
66.31.b58	+1	suffix:colon
66.33.b5a	+1	l_int|0
66.34.b5b	+1	suffix:semicolon
67.9.b66	+3	r_for
67.d.b6a	+0	c_loop
67.d.b6a	+1	(paren
67.e.b6b	+3	r_int
67.12.b6f	+1	id|i
67.14.b71	+1	op_assign
67.16.b73	+1	l_int|0
67.17.b74	+1	suffix:semicolon
67.19.b76	+1	id|i
67.1b.b78	+1	OL
67.1d.b7a	+4	m_size
67.21.b7e	+1	suffix:semicolon
67.23.b80	+1	id|i
67.24.b81	+2	op_increment
67.26.b83	+1	)paren
68.9.b8e	+1	(brace
69.d.b9d	+2	r_if
69.10.ba0	+0	c_cond
69.10.ba0	+1	(paren
69.11.ba1	+1	id|i
69.13.ba3	+1	OG
69.15.ba5	+1	l_int|0
69.16.ba6	+1	)paren
6a.d.bb5	+1	(brace
6b.11.bc8	+3	id|buf
6b.14.bcb	+1	dot
6b.15.bcc	+6	id|append
6b.1b.bd2	+0	c_func
6b.1b.bd2	+1	(paren
6b.1c.bd3	+4	l_string|&quot;, &quot;
6b.20.bd7	+1	)paren
6b.21.bd8	+1	suffix:semicolon
6c.d.bf5	+1	)brace
6e.d.c06	+3	id|buf
6e.10.c09	+1	dot
6e.11.c0a	+6	id|append
6e.17.c10	+0	c_func
6e.17.c10	+1	(paren
6e.18.c11	+5	id|mData
6e.1d.c16	+1	dot
6e.1e.c17	+3	m_get
6e.21.c1a	+0	c_func
6e.21.c1a	+1	(paren
6e.22.c1b	+1	id|i
6e.23.c1c	+1	)paren
6e.24.c1d	+1	)paren
6e.25.c1e	+1	suffix:semicolon
6f.9.c29	+1	)brace
71.9.c36	+6	r_return
71.10.c3d	+3	id|buf
71.13.c40	+1	dot
71.14.c41	+8	m_toString
71.1c.c49	+0	c_func
71.1c.c49	+1	(paren
71.1d.c4a	+1	)paren
71.1e.c4b	+1	suffix:semicolon
72.5.c52	+1	)brace
72.6.c53	+0	)def_block
77.c.c8a	+0	(def_block
77.c.c8a	+7	r_boolean
77.14.c92	+6	m_equals
77.1a.c98	+0	c_func
77.1a.c98	+1	(paren
77.1b.c99	+6	id|Object
77.22.ca0	+1	id|o
77.23.ca1	+1	)paren
78.5.ca8	+1	(brace
7a.9.cb5	+2	r_if
7a.c.cb8	+0	c_cond
7a.c.cb8	+1	(paren
7a.d.cb9	+1	id|o
7a.f.cbb	+2	op_eq
7a.12.cbe	+4	r_null
7a.17.cc3	+2	op_logical_or
7a.1a.cc6	+1	op_logical_neg
7a.1b.cc7	+1	(paren
7a.1c.cc8	+1	id|o
7a.1e.cca	+a	r_instanceof
7a.29.cd5	+d	id|PackageFilter
7a.36.ce2	+1	)paren
7a.37.ce3	+1	)paren
7b.9.cee	+1	(brace
7c.d.cfd	+6	r_return
7c.14.d04	+5	l_bool|false
7c.19.d09	+1	suffix:semicolon
7d.9.d14	+1	)brace
7e.9.d1f	+2	r_if
7e.c.d22	+0	c_cond
7e.c.d22	+1	(paren
7e.d.d23	+4	id|this
7e.12.d28	+2	op_eq
7e.15.d2b	+1	id|o
7e.16.d2c	+1	)paren
7f.9.d37	+1	(brace
80.d.d46	+6	r_return
80.14.d4d	+4	l_bool|true
80.18.d51	+1	suffix:semicolon
81.9.d5c	+1	)brace
83.9.d69	+d	id|PackageFilter
83.17.d77	+3	id|rhs
83.1b.d7b	+1	op_assign
83.1d.d7d	+1	(paren
83.1e.d7e	+d	id|PackageFilter
83.2b.d8b	+1	)paren
83.2d.d8d	+1	id|o
83.2e.d8e	+1	suffix:semicolon
84.9.d99	+6	r_return
84.10.da0	+3	r_new
84.14.da4	+d	id|EqualsBuilder
84.21.db1	+0	c_func
84.21.db1	+1	(paren
84.22.db2	+1	)paren
84.23.db3	+1	dot
84.24.db4	+b	id|appendSuper
84.2f.dbf	+0	c_func
84.2f.dbf	+1	(paren
84.30.dc0	+5	id|super
84.35.dc5	+1	dot
84.36.dc6	+6	m_equals
84.3c.dcc	+0	c_func
84.3c.dcc	+1	(paren
84.3d.dcd	+1	id|o
84.3e.dce	+1	)paren
84.3f.dcf	+1	)paren
84.40.dd0	+1	dot
84.41.dd1	+6	id|append
84.47.dd7	+0	c_func
84.47.dd7	+1	(paren
84.48.dd8	+5	id|mData
84.4d.ddd	+1	comma
84.4f.ddf	+9	id|rhs.mData
84.58.de8	+1	)paren
84.59.de9	+1	dot
84.5a.dea	+8	id|isEquals
84.62.df2	+0	c_func
84.62.df2	+1	(paren
84.63.df3	+1	)paren
84.64.df4	+1	suffix:semicolon
85.5.dfb	+1	)brace
85.6.dfc	+0	)def_block
8a.c.e33	+0	(def_block
8a.c.e33	+3	r_int
8a.10.e37	+8	m_hashCode
8a.18.e3f	+0	c_func
8a.18.e3f	+1	(paren
8a.19.e40	+1	)paren
8b.5.e47	+1	(brace
8c.9.e52	+6	r_return
8c.10.e59	+3	r_new
8c.14.e5d	+f	id|HashCodeBuilder
8c.23.e6c	+0	c_func
8c.23.e6c	+1	(paren
8c.24.e6d	+7	l_int|7834681
8c.2b.e74	+1	comma
8c.2d.e76	+7	l_int|1000003
8c.34.e7d	+1	)paren
8c.35.e7e	+1	dot
8c.36.e7f	+b	id|appendSuper
8c.41.e8a	+0	c_func
8c.41.e8a	+1	(paren
8c.42.e8b	+5	id|super
8c.47.e90	+1	dot
8c.48.e91	+8	m_hashCode
8c.50.e99	+0	c_func
8c.50.e99	+1	(paren
8c.51.e9a	+1	)paren
8c.52.e9b	+1	)paren
8c.53.e9c	+1	dot
8c.54.e9d	+6	id|append
8c.5a.ea3	+0	c_func
8c.5a.ea3	+1	(paren
8c.5b.ea4	+5	id|mData
8c.60.ea9	+1	)paren
8d.11.ebc	+1	dot
8d.12.ebd	+a	id|toHashCode
8d.1c.ec7	+0	c_func
8d.1c.ec7	+1	(paren
8d.1d.ec8	+1	)paren
8d.1e.ec9	+1	suffix:semicolon
8e.5.ed0	+1	)brace
8e.6.ed1	+0	)def_block
8f.1.ed3	+1	)brace
8f.2.ed4	+0	)def_block
8f.2.ed4	+0	eof
