1f.8.4df	+0	(def_block
1f.8.4df	+5	r_class
1f.e.4e5	+14	id|WriteProtectedFilter
20.1.512	+1	(brace
25.c.54a	+0	(def_block
25.c.54a	+7	r_boolean
25.14.552	+6	id|accept
25.1a.558	+0	c_func
25.1a.558	+1	(paren
25.1b.559	+6	id|Object
25.22.560	+7	id|element
25.29.567	+1	)paren
26.5.56e	+1	(brace
28.9.57b	+7	r_boolean
28.11.583	+b	id|goesThrough
28.1d.58f	+1	op_assign
28.1f.591	+4	l_bool|true
28.23.595	+1	suffix:semicolon
2a.9.5a2	+2	r_if
2a.c.5a5	+0	c_cond
2a.c.5a5	+1	(paren
2a.d.5a6	+7	id|element
2a.15.5ae	+a	r_instanceof
2a.20.5b9	+9	id|IResource
2a.29.5c2	+1	)paren
2b.9.5cd	+1	(brace
2c.d.5dc	+b	id|goesThrough
2c.19.5e8	+1	op_assign
2c.1b.5ea	+1	op_logical_neg
2c.1c.5eb	+1	(paren
2c.1d.5ec	+1	(paren
2c.1e.5ed	+9	id|IResource
2c.27.5f6	+1	)paren
2c.29.5f8	+7	id|element
2c.30.5ff	+1	)paren
2c.31.600	+1	dot
2c.32.601	+a	id|isReadOnly
2c.3c.60b	+0	c_func
2c.3c.60b	+1	(paren
2c.3d.60c	+1	)paren
2c.3e.60d	+1	suffix:semicolon
2d.9.618	+1	)brace
2e.9.623	+6	r_return
2e.10.62a	+b	id|goesThrough
2e.1b.635	+1	suffix:semicolon
2f.5.63c	+1	)brace
2f.6.63d	+0	)def_block
30.1.63f	+1	)brace
30.2.640	+0	)def_block
30.2.640	+0	eof
