26.8.628	+0	(def_block
26.8.628	+5	r_class
26.e.62e	+7	id|FileSet
27.1.64c	+1	(brace
43.c.99e	+0	(def_block
43.c.99e	+7	id|FileSet
43.13.9a5	+0	c_func
43.13.9a5	+1	(paren
43.14.9a6	+1	)paren
44.5.9ad	+1	(brace
46.5.9b6	+1	)brace
46.6.9b7	+0	)def_block
50.c.ac7	+0	(def_block
50.c.ac7	+7	id|FileSet
50.13.ace	+0	c_func
50.13.ace	+1	(paren
50.14.acf	+6	id|String
50.1b.ad6	+4	id|name
50.1f.ada	+1	comma
50.21.adc	+13	id|ICheckConfiguration
50.35.af0	+b	id|checkConfig
50.40.afb	+1	)paren
51.5.b02	+1	(brace
52.9.b0d	+7	id|setName
52.10.b14	+0	c_func
52.10.b14	+1	(paren
52.11.b15	+4	id|name
52.15.b19	+1	)paren
52.16.b1a	+1	suffix:semicolon
53.9.b25	+e	id|setCheckConfig
53.17.b33	+0	c_func
53.17.b33	+1	(paren
53.18.b34	+b	id|checkConfig
53.23.b3f	+1	)paren
53.24.b40	+1	suffix:semicolon
54.5.b47	+1	)brace
54.6.b48	+0	)def_block
b3.c.1363	+0	(def_block
b3.c.1363	+7	r_boolean
b3.14.136b	+c	id|includesFile
b3.20.1377	+0	c_func
b3.20.1377	+1	(paren
b3.21.1378	+5	id|IFile
b3.27.137e	+4	id|file
b3.2b.1382	+1	)paren
b4.5.1389	+1	(brace
b5.9.1394	+7	r_boolean
b5.11.139c	+6	id|result
b5.18.13a3	+1	op_assign
b5.1a.13a5	+5	l_bool|false
b5.1f.13aa	+1	suffix:semicolon
b6.9.13b5	+6	id|String
b6.10.13bc	+8	id|filePath
b6.19.13c5	+1	op_assign
b6.1b.13c7	+4	id|file
b6.1f.13cb	+1	dot
b6.20.13cc	+16	id|getProjectRelativePath
b6.36.13e2	+0	c_func
b6.36.13e2	+1	(paren
b6.37.13e3	+1	)paren
b6.38.13e4	+1	dot
b6.39.13e5	+a	id|toOSString
b6.43.13ef	+0	c_func
b6.43.13ef	+1	(paren
b6.44.13f0	+1	)paren
b6.45.13f1	+1	suffix:semicolon
b8.9.13fe	+8	id|Iterator
b8.12.1407	+4	id|iter
b8.17.140c	+1	op_assign
b8.19.140e	+12	id|mFileMatchPatterns
b8.2b.1420	+1	dot
b8.2c.1421	+8	m_iterator
b8.34.1429	+0	c_func
b8.34.1429	+1	(paren
b8.35.142a	+1	)paren
b8.36.142b	+1	suffix:semicolon
b9.9.1436	+5	r_while
b9.f.143c	+0	c_loop
b9.f.143c	+1	(paren
b9.10.143d	+4	id|iter
b9.14.1441	+1	dot
b9.15.1442	+7	m_hasNext
b9.1c.1449	+0	c_func
b9.1c.1449	+1	(paren
b9.1d.144a	+1	)paren
b9.1e.144b	+1	)paren
ba.9.1456	+1	(brace
bb.d.1465	+10	id|FileMatchPattern
bb.1e.1476	+7	id|pattern
bb.26.147e	+1	op_assign
bb.28.1480	+1	(paren
bb.29.1481	+10	id|FileMatchPattern
bb.39.1491	+1	)paren
bb.3b.1493	+4	id|iter
bb.3f.1497	+1	dot
bb.40.1498	+4	m_next
bb.44.149c	+0	c_func
bb.44.149c	+1	(paren
bb.45.149d	+1	)paren
bb.46.149e	+1	suffix:semicolon
bc.d.14ad	+7	r_boolean
bc.15.14b5	+7	id|matches
bc.1d.14bd	+1	op_assign
bc.1f.14bf	+7	id|pattern
bc.26.14c6	+1	dot
bc.27.14c7	+7	id|isMatch
bc.2e.14ce	+0	c_func
bc.2e.14ce	+1	(paren
bc.2f.14cf	+8	id|filePath
bc.37.14d7	+1	)paren
bc.38.14d8	+1	suffix:semicolon
bd.d.14e7	+2	r_if
bd.10.14ea	+0	c_cond
bd.10.14ea	+1	(paren
bd.11.14eb	+7	id|matches
bd.18.14f2	+1	)paren
be.d.1501	+1	(brace
bf.11.1514	+2	r_if
bf.14.1517	+0	c_cond
bf.14.1517	+1	(paren
bf.15.1518	+7	id|pattern
bf.1c.151f	+1	dot
bf.1d.1520	+10	id|isIncludePattern
bf.2d.1530	+0	c_func
bf.2d.1530	+1	(paren
bf.2e.1531	+1	)paren
bf.2f.1532	+1	)paren
c0.11.1545	+1	(brace
c1.15.155c	+6	id|result
c1.1c.1563	+1	op_assign
c1.1e.1565	+4	l_bool|true
c1.22.1569	+1	suffix:semicolon
c2.11.157c	+1	)brace
c3.11.158f	+4	r_else
c4.11.15a5	+1	(brace
c5.15.15bc	+6	id|result
c5.1c.15c3	+1	op_assign
c5.1e.15c5	+5	l_bool|false
c5.23.15ca	+1	suffix:semicolon
c6.11.15dd	+1	)brace
c7.d.15ec	+1	)brace
c8.9.15f7	+1	)brace
ca.9.1604	+6	r_return
ca.10.160b	+6	id|result
ca.16.1611	+1	suffix:semicolon
cb.5.1618	+1	)brace
cb.6.1619	+0	)def_block
d0.c.1650	+6	id|Object
d0.13.1657	+5	m_clone
d0.18.165c	+1	(paren
d0.19.165d	+1	)paren
d1.5.1664	+1	(brace
d2.9.166f	+7	id|FileSet
d2.11.1677	+5	m_clone
d2.17.167d	+1	op_assign
d2.19.167f	+1	(paren
d2.1a.1680	+7	id|FileSet
d2.21.1687	+1	)paren
d2.23.1689	+5	id|super
d2.28.168e	+1	dot
d2.29.168f	+5	m_clone
d2.2e.1694	+1	(paren
d2.2f.1695	+1	)paren
d2.30.1696	+1	suffix:semicolon
d5.9.16be	+4	id|List
d5.e.16c3	+e	id|clonedPatterns
d5.1d.16d2	+1	op_assign
d5.1f.16d4	+3	r_new
d5.23.16d8	+a	id|LinkedList
d5.2d.16e2	+0	c_func
d5.2d.16e2	+1	(paren
d5.2e.16e3	+1	)paren
d5.2f.16e4	+1	suffix:semicolon
d6.9.16ef	+8	id|Iterator
d6.12.16f8	+2	id|it
d6.15.16fb	+1	op_assign
d6.17.16fd	+12	id|mFileMatchPatterns
d6.29.170f	+1	dot
d6.2a.1710	+8	m_iterator
d6.32.1718	+0	c_func
d6.32.1718	+1	(paren
d6.33.1719	+1	)paren
d6.34.171a	+1	suffix:semicolon
d7.9.1725	+5	r_while
d7.f.172b	+0	c_loop
d7.f.172b	+1	(paren
d7.10.172c	+2	id|it
d7.12.172e	+1	dot
d7.13.172f	+7	m_hasNext
d7.1a.1736	+0	c_func
d7.1a.1736	+1	(paren
d7.1b.1737	+1	)paren
d7.1c.1738	+1	)paren
d8.9.1743	+1	(brace
d9.d.1752	+e	id|clonedPatterns
d9.1b.1760	+1	dot
d9.1c.1761	+3	id|add
d9.1f.1764	+0	c_func
d9.1f.1764	+1	(paren
d9.20.1765	+1	(paren
d9.21.1766	+1	(paren
d9.22.1767	+10	id|FileMatchPattern
d9.32.1777	+1	)paren
d9.34.1779	+2	id|it
d9.36.177b	+1	dot
d9.37.177c	+4	m_next
d9.3b.1780	+0	c_func
d9.3b.1780	+1	(paren
d9.3c.1781	+1	)paren
d9.3d.1782	+1	)paren
d9.3e.1783	+1	dot
d9.3f.1784	+5	m_clone
d9.44.1789	+1	(paren
d9.45.178a	+1	)paren
d9.46.178b	+1	)paren
d9.47.178c	+1	suffix:semicolon
da.9.1797	+1	)brace
db.9.17a2	+5	m_clone
db.e.17a7	+1	dot
db.f.17a8	+12	id|mFileMatchPatterns
db.22.17bb	+1	op_assign
db.24.17bd	+e	id|clonedPatterns
db.32.17cb	+1	suffix:semicolon
dd.9.17d8	+6	r_return
dd.10.17df	+5	m_clone
dd.15.17e4	+1	suffix:semicolon
de.5.17eb	+1	)brace
e3.c.1823	+0	(def_block
e3.c.1823	+7	r_boolean
e3.14.182b	+6	m_equals
e3.1a.1831	+0	c_func
e3.1a.1831	+1	(paren
e3.1b.1832	+6	id|Object
e3.22.1839	+3	id|obj
e3.25.183c	+1	)paren
e4.5.1843	+1	(brace
e6.9.1850	+2	r_if
e6.c.1853	+0	c_cond
e6.c.1853	+1	(paren
e6.d.1854	+3	id|obj
e6.11.1858	+2	op_eq
e6.14.185b	+4	r_null
e6.19.1860	+2	op_logical_or
e6.1c.1863	+1	op_logical_neg
e6.1d.1864	+1	(paren
e6.1e.1865	+3	id|obj
e6.22.1869	+a	r_instanceof
e6.2d.1874	+7	id|FileSet
e6.34.187b	+1	)paren
e6.35.187c	+1	)paren
e7.9.1887	+1	(brace
e8.d.1896	+6	r_return
e8.14.189d	+5	l_bool|false
e8.19.18a2	+1	suffix:semicolon
e9.9.18ad	+1	)brace
ea.9.18b8	+2	r_if
ea.c.18bb	+0	c_cond
ea.c.18bb	+1	(paren
ea.d.18bc	+4	id|this
ea.12.18c1	+2	op_eq
ea.15.18c4	+3	id|obj
ea.18.18c7	+1	)paren
eb.9.18d2	+1	(brace
ec.d.18e1	+6	r_return
ec.14.18e8	+4	l_bool|true
ec.18.18ec	+1	suffix:semicolon
ed.9.18f7	+1	)brace
ee.9.1902	+7	id|FileSet
ee.11.190a	+3	id|rhs
ee.15.190e	+1	op_assign
ee.17.1910	+1	(paren
ee.18.1911	+7	id|FileSet
ee.1f.1918	+1	)paren
ee.21.191a	+3	id|obj
ee.24.191d	+1	suffix:semicolon
ef.9.1928	+6	r_return
ef.10.192f	+3	r_new
ef.14.1933	+d	id|EqualsBuilder
ef.21.1940	+0	c_func
ef.21.1940	+1	(paren
ef.22.1941	+1	)paren
ef.23.1942	+1	dot
ef.24.1943	+6	id|append
ef.2a.1949	+0	c_func
ef.2a.1949	+1	(paren
ef.2b.194a	+8	id|mEnabled
ef.33.1952	+1	comma
ef.35.1954	+c	id|rhs.mEnabled
ef.41.1960	+1	)paren
ef.42.1961	+1	dot
ef.43.1962	+6	id|append
ef.49.1968	+0	c_func
ef.49.1968	+1	(paren
ef.4a.1969	+5	id|mName
ef.4f.196e	+1	comma
ef.51.1970	+9	id|rhs.mName
ef.5a.1979	+1	)paren
ef.5b.197a	+1	dot
ef.5c.197b	+6	id|append
ef.62.1981	+0	c_func
ef.62.1981	+1	(paren
f0.11.1994	+12	id|mFileMatchPatterns
f0.23.19a6	+1	comma
f0.25.19a8	+16	id|rhs.mFileMatchPatterns
f0.3b.19be	+1	)paren
f0.3c.19bf	+1	dot
f0.3d.19c0	+6	id|append
f0.43.19c6	+0	c_func
f0.43.19c6	+1	(paren
f0.44.19c7	+c	id|mCheckConfig
f0.50.19d3	+1	comma
f0.52.19d5	+10	id|rhs.mCheckConfig
f0.62.19e5	+1	)paren
f1.11.19f8	+1	dot
f1.12.19f9	+8	id|isEquals
f1.1a.1a01	+0	c_func
f1.1a.1a01	+1	(paren
f1.1b.1a02	+1	)paren
f1.1c.1a03	+1	suffix:semicolon
f2.5.1a0a	+1	)brace
f2.6.1a0b	+0	)def_block
f7.c.1a42	+0	(def_block
f7.c.1a42	+3	r_int
f7.10.1a46	+8	m_hashCode
f7.18.1a4e	+0	c_func
f7.18.1a4e	+1	(paren
f7.19.1a4f	+1	)paren
f8.5.1a56	+1	(brace
f9.9.1a61	+6	r_return
f9.10.1a68	+3	r_new
f9.14.1a6c	+f	id|HashCodeBuilder
f9.23.1a7b	+0	c_func
f9.23.1a7b	+1	(paren
f9.24.1a7c	+6	l_int|987349
f9.2a.1a82	+1	comma
f9.2c.1a84	+7	l_int|1000003
f9.33.1a8b	+1	)paren
f9.34.1a8c	+1	dot
f9.35.1a8d	+6	id|append
f9.3b.1a93	+0	c_func
f9.3b.1a93	+1	(paren
f9.3c.1a94	+8	id|mEnabled
f9.44.1a9c	+1	)paren
f9.45.1a9d	+1	dot
f9.46.1a9e	+6	id|append
f9.4c.1aa4	+0	c_func
f9.4c.1aa4	+1	(paren
f9.4d.1aa5	+5	id|mName
f9.52.1aaa	+1	)paren
f9.53.1aab	+1	dot
f9.54.1aac	+6	id|append
f9.5a.1ab2	+0	c_func
f9.5a.1ab2	+1	(paren
fa.11.1ac5	+c	id|mCheckConfig
fa.1d.1ad1	+1	)paren
fa.1e.1ad2	+1	dot
fa.1f.1ad3	+6	id|append
fa.25.1ad9	+0	c_func
fa.25.1ad9	+1	(paren
fa.26.1ada	+12	id|mFileMatchPatterns
fa.38.1aec	+1	)paren
fa.39.1aed	+1	dot
fa.3a.1aee	+a	id|toHashCode
fa.44.1af8	+0	c_func
fa.44.1af8	+1	(paren
fa.45.1af9	+1	)paren
fa.46.1afa	+1	suffix:semicolon
fb.5.1b01	+1	)brace
fb.6.1b02	+0	)def_block
104.1.1bb4	+1	)brace
104.2.1bb5	+0	)def_block
104.2.1bb5	+0	eof
