1f.e.551	+0	(def_block
1f.e.551	+5	r_class
1f.14.557	+1b	id|RegExContentAssistProcessor
21.1.5c7	+1	(brace
26.14.60c	+0	(def_block
26.14.60c	+5	r_class
26.1a.612	+10	id|ProposalComputer
27.5.628	+1	(brace
49.10.96c	+0	(def_block
49.10.96c	+10	id|ProposalComputer
49.20.97c	+0	c_func
49.20.97c	+1	(paren
49.21.97d	+1c	id|IContentAssistSubjectControl
49.3e.99a	+1b	id|contentAssistSubjectControl
49.59.9b5	+1	comma
4a.11.9c8	+3	r_int
4a.15.9cc	+e	id|documentOffset
4a.23.9da	+1	)paren
4b.9.9e5	+1	(brace
4c.d.9f4	+b	id|fExpression
4c.19.a00	+1	op_assign
4c.1b.a02	+1b	id|contentAssistSubjectControl
4c.36.a1d	+1	dot
4c.37.a1e	+b	id|getDocument
4c.42.a29	+0	c_func
4c.42.a29	+1	(paren
4c.43.a2a	+1	)paren
4c.44.a2b	+1	dot
4c.45.a2c	+3	m_get
4c.48.a2f	+0	c_func
4c.48.a2f	+1	(paren
4c.49.a30	+1	)paren
4c.4a.a31	+1	suffix:semicolon
4d.d.a40	+f	id|fDocumentOffset
4d.1d.a50	+1	op_assign
4d.1f.a52	+e	id|documentOffset
4d.2d.a60	+1	suffix:semicolon
4e.d.a6f	+12	id|fPriorityProposals
4e.20.a82	+1	op_assign
4e.22.a84	+3	r_new
4e.26.a88	+9	id|ArrayList
4e.2f.a91	+0	c_func
4e.2f.a91	+1	(paren
4e.30.a92	+1	)paren
4e.31.a93	+1	suffix:semicolon
4f.d.aa2	+a	id|fProposals
4f.18.aad	+1	op_assign
4f.1a.aaf	+3	r_new
4f.1e.ab3	+9	id|ArrayList
4f.27.abc	+0	c_func
4f.27.abc	+1	(paren
4f.28.abd	+1	)paren
4f.29.abe	+1	suffix:semicolon
51.d.acf	+7	r_boolean
51.15.ad7	+8	id|isEscape
51.1e.ae0	+1	op_assign
51.20.ae2	+5	l_bool|false
51.25.ae7	+1	suffix:semicolon
52.d.af6	+3	id|esc
52.10.af9	+1	suffix:colon
52.12.afb	+3	r_for
52.16.aff	+0	c_loop
52.16.aff	+1	(paren
52.17.b00	+3	r_int
52.1b.b04	+1	id|i
52.1d.b06	+1	op_assign
52.1f.b08	+e	id|documentOffset
52.2e.b17	+1	op_minus
52.30.b19	+1	l_int|1
52.31.b1a	+1	suffix:semicolon
52.33.b1c	+1	id|i
52.35.b1e	+2	op_ge
52.38.b21	+1	l_int|0
52.39.b22	+1	suffix:semicolon
52.3b.b24	+1	id|i
52.3c.b25	+2	op_decrement
52.3e.b27	+1	)paren
53.d.b36	+1	(brace
54.11.b49	+2	r_if
54.14.b4c	+0	c_cond
54.14.b4c	+1	(paren
54.15.b4d	+b	id|fExpression
54.20.b58	+1	dot
54.21.b59	+6	m_charAt
54.27.b5f	+0	c_func
54.27.b5f	+1	(paren
54.28.b60	+1	id|i
54.29.b61	+1	)paren
54.2b.b63	+2	op_eq
54.2e.b66	+4	l_char|&squot;&bslash;&bslash;&squot;
54.32.b6a	+1	)paren
55.15.b81	+0	(brace
55.15.b81	+8	id|isEscape
55.1e.b8a	+1	op_assign
55.20.b8c	+1	op_logical_neg
55.21.b8d	+8	id|isEscape
55.29.b95	+1	suffix:semicolon
56.11.ba8	+0	)brace
56.11.ba8	+4	r_else
57.15.bc2	+0	(brace
57.15.bc2	+5	r_break
57.1b.bc8	+3	id|esc
57.1e.bcb	+1	suffix:semicolon
58.d.bda	+0	)brace
58.d.bda	+1	)brace
59.d.be9	+9	id|fIsEscape
59.17.bf3	+1	op_assign
59.19.bf5	+8	id|isEscape
59.21.bfd	+1	suffix:semicolon
5a.9.c08	+1	)brace
5a.a.c09	+0	)def_block
61.10.ca3	+0	(def_block
61.10.ca3	+13	id|ICompletionProposal
61.23.cb6	+1	(braket
61.24.cb7	+1	)braket
61.26.cb9	+14	id|computeFindProposals
61.3a.ccd	+0	c_func
61.3a.ccd	+1	(paren
61.3b.cce	+1	)paren
62.9.cd9	+1	(brace
64.d.d02	+d	id|addBsProposal
64.1a.d0f	+0	c_func
64.1a.d0f	+1	(paren
65.15.d26	+6	l_string|&quot;&bslash;&bslash;&bslash;&bslash;&quot;
65.1b.d2c	+1	comma
65.1d.d2e	+21	id|RegExMessages.displayString_bs_bs
65.3e.d4f	+1	comma
65.40.d51	+22	id|RegExMessages.additionalInfo_bs_bs
65.62.d73	+1	)paren
65.63.d74	+1	suffix:semicolon
66.d.d91	+12	id|addBracketProposal
66.1f.da3	+0	c_func
66.1f.da3	+1	(paren
67.15.dba	+5	l_string|&quot;&bslash;&bslash;0&quot;
67.1a.dbf	+1	comma
67.1c.dc1	+1	l_int|2
67.1d.dc2	+1	comma
67.1f.dc4	+20	id|RegExMessages.displayString_bs_0
67.3f.de4	+1	comma
67.41.de6	+21	id|RegExMessages.additionalInfo_bs_0
67.62.e07	+1	)paren
67.63.e08	+1	suffix:semicolon
68.d.e25	+12	id|addBracketProposal
68.1f.e37	+0	c_func
68.1f.e37	+1	(paren
69.15.e4e	+5	l_string|&quot;&bslash;&bslash;x&quot;
69.1a.e53	+1	comma
69.1c.e55	+1	l_int|2
69.1d.e56	+1	comma
69.1f.e58	+20	id|RegExMessages.displayString_bs_x
69.3f.e78	+1	comma
69.41.e7a	+21	id|RegExMessages.additionalInfo_bs_x
69.62.e9b	+1	)paren
69.63.e9c	+1	suffix:semicolon
6a.d.eb9	+12	id|addBracketProposal
6a.1f.ecb	+0	c_func
6a.1f.ecb	+1	(paren
6b.15.ee2	+5	l_string|&quot;&bslash;&bslash;u&quot;
6b.1a.ee7	+1	comma
6b.1c.ee9	+1	l_int|2
6b.1d.eea	+1	comma
6b.1f.eec	+20	id|RegExMessages.displayString_bs_u
6b.3f.f0c	+1	comma
6b.41.f0e	+21	id|RegExMessages.additionalInfo_bs_u
6b.62.f2f	+1	)paren
6b.63.f30	+1	suffix:semicolon
6c.d.f4d	+d	id|addBsProposal
6c.1a.f5a	+0	c_func
6c.1a.f5a	+1	(paren
6d.15.f71	+5	l_string|&quot;&bslash;&bslash;t&quot;
6d.1a.f76	+1	comma
6d.1c.f78	+20	id|RegExMessages.displayString_bs_t
6d.3c.f98	+1	comma
6d.3e.f9a	+21	id|RegExMessages.additionalInfo_bs_t
6d.5f.fbb	+1	)paren
6d.60.fbc	+1	suffix:semicolon
6e.d.fd9	+d	id|addBsProposal
6e.1a.fe6	+0	c_func
6e.1a.fe6	+1	(paren
6f.15.ffd	+5	l_string|&quot;&bslash;&bslash;n&quot;
6f.1a.1002	+1	comma
6f.1c.1004	+20	id|RegExMessages.displayString_bs_n
6f.3c.1024	+1	comma
6f.3e.1026	+21	id|RegExMessages.additionalInfo_bs_n
6f.5f.1047	+1	)paren
6f.60.1048	+1	suffix:semicolon
70.d.1065	+d	id|addBsProposal
70.1a.1072	+0	c_func
70.1a.1072	+1	(paren
71.15.1089	+5	l_string|&quot;&bslash;&bslash;r&quot;
71.1a.108e	+1	comma
71.1c.1090	+20	id|RegExMessages.displayString_bs_r
71.3c.10b0	+1	comma
71.3e.10b2	+21	id|RegExMessages.additionalInfo_bs_r
71.5f.10d3	+1	)paren
71.60.10d4	+1	suffix:semicolon
72.d.10f1	+d	id|addBsProposal
72.1a.10fe	+0	c_func
72.1a.10fe	+1	(paren
73.15.1115	+5	l_string|&quot;&bslash;&bslash;f&quot;
73.1a.111a	+1	comma
73.1c.111c	+20	id|RegExMessages.displayString_bs_f
73.3c.113c	+1	comma
73.3e.113e	+21	id|RegExMessages.additionalInfo_bs_f
73.5f.115f	+1	)paren
73.60.1160	+1	suffix:semicolon
74.d.117d	+d	id|addBsProposal
74.1a.118a	+0	c_func
74.1a.118a	+1	(paren
75.15.11a1	+5	l_string|&quot;&bslash;&bslash;a&quot;
75.1a.11a6	+1	comma
75.1c.11a8	+20	id|RegExMessages.displayString_bs_a
75.3c.11c8	+1	comma
75.3e.11ca	+21	id|RegExMessages.additionalInfo_bs_a
75.5f.11eb	+1	)paren
75.60.11ec	+1	suffix:semicolon
76.d.1209	+d	id|addBsProposal
76.1a.1216	+0	c_func
76.1a.1216	+1	(paren
77.15.122d	+5	l_string|&quot;&bslash;&bslash;e&quot;
77.1a.1232	+1	comma
77.1c.1234	+20	id|RegExMessages.displayString_bs_e
77.3c.1254	+1	comma
77.3e.1256	+21	id|RegExMessages.additionalInfo_bs_e
77.5f.1277	+1	)paren
77.60.1278	+1	suffix:semicolon
78.d.1295	+d	id|addBsProposal
78.1a.12a2	+0	c_func
78.1a.12a2	+1	(paren
79.15.12b9	+5	l_string|&quot;&bslash;&bslash;c&quot;
79.1a.12be	+1	comma
79.1c.12c0	+20	id|RegExMessages.displayString_bs_c
79.3c.12e0	+1	comma
79.3e.12e2	+21	id|RegExMessages.additionalInfo_bs_c
79.5f.1303	+1	)paren
79.60.1304	+1	suffix:semicolon
7b.d.1323	+2	r_if
7b.10.1326	+0	c_cond
7b.10.1326	+1	(paren
7b.11.1327	+1	op_logical_neg
7b.12.1328	+9	id|fIsEscape
7b.1b.1331	+1	)paren
7c.11.1344	+0	(brace
7c.11.1344	+12	id|addBracketProposal
7c.23.1356	+0	c_func
7c.23.1356	+1	(paren
7d.19.1371	+3	l_string|&quot;.&quot;
7d.1c.1374	+1	comma
7d.1e.1376	+1	l_int|1
7d.1f.1377	+1	comma
7d.21.1379	+1f	id|RegExMessages.displayString_dot
7d.40.1398	+1	comma
7d.42.139a	+20	id|RegExMessages.additionalInfo_dot
7d.62.13ba	+1	)paren
7d.63.13bb	+1	suffix:semicolon
7e.d.13d8	+0	)brace
7e.d.13d8	+d	id|addBsProposal
7e.1a.13e5	+0	c_func
7e.1a.13e5	+1	(paren
7f.15.13fc	+5	l_string|&quot;&bslash;&bslash;d&quot;
7f.1a.1401	+1	comma
7f.1c.1403	+20	id|RegExMessages.displayString_bs_d
7f.3c.1423	+1	comma
7f.3e.1425	+21	id|RegExMessages.additionalInfo_bs_d
7f.5f.1446	+1	)paren
7f.60.1447	+1	suffix:semicolon
80.d.1464	+d	id|addBsProposal
80.1a.1471	+0	c_func
80.1a.1471	+1	(paren
81.15.1488	+5	l_string|&quot;&bslash;&bslash;D&quot;
81.1a.148d	+1	comma
81.1c.148f	+20	id|RegExMessages.displayString_bs_D
81.3c.14af	+1	comma
81.3e.14b1	+21	id|RegExMessages.additionalInfo_bs_D
81.5f.14d2	+1	)paren
81.60.14d3	+1	suffix:semicolon
82.d.14f0	+d	id|addBsProposal
82.1a.14fd	+0	c_func
82.1a.14fd	+1	(paren
83.15.1514	+5	l_string|&quot;&bslash;&bslash;s&quot;
83.1a.1519	+1	comma
83.1c.151b	+20	id|RegExMessages.displayString_bs_s
83.3c.153b	+1	comma
83.3e.153d	+21	id|RegExMessages.additionalInfo_bs_s
83.5f.155e	+1	)paren
83.60.155f	+1	suffix:semicolon
84.d.157c	+d	id|addBsProposal
84.1a.1589	+0	c_func
84.1a.1589	+1	(paren
85.15.15a0	+5	l_string|&quot;&bslash;&bslash;S&quot;
85.1a.15a5	+1	comma
85.1c.15a7	+20	id|RegExMessages.displayString_bs_S
85.3c.15c7	+1	comma
85.3e.15c9	+21	id|RegExMessages.additionalInfo_bs_S
85.5f.15ea	+1	)paren
85.60.15eb	+1	suffix:semicolon
86.d.1608	+d	id|addBsProposal
86.1a.1615	+0	c_func
86.1a.1615	+1	(paren
87.15.162c	+5	l_string|&quot;&bslash;&bslash;w&quot;
87.1a.1631	+1	comma
87.1c.1633	+20	id|RegExMessages.displayString_bs_w
87.3c.1653	+1	comma
87.3e.1655	+21	id|RegExMessages.additionalInfo_bs_w
87.5f.1676	+1	)paren
87.60.1677	+1	suffix:semicolon
88.d.1694	+d	id|addBsProposal
88.1a.16a1	+0	c_func
88.1a.16a1	+1	(paren
89.15.16b8	+5	l_string|&quot;&bslash;&bslash;W&quot;
89.1a.16bd	+1	comma
89.1c.16bf	+20	id|RegExMessages.displayString_bs_W
89.3c.16df	+1	comma
89.3e.16e1	+21	id|RegExMessages.additionalInfo_bs_W
89.5f.1702	+1	)paren
89.60.1703	+1	suffix:semicolon
8c.d.1740	+d	id|addBsProposal
8c.1a.174d	+0	c_func
8c.1a.174d	+1	(paren
8c.1b.174e	+4	l_string|&quot;&bslash;&bslash;&quot;
8c.1f.1752	+1	comma
8c.21.1754	+20	id|RegExMessages.displayString_bs_i
8c.41.1774	+1	comma
8c.43.1776	+21	id|RegExMessages.additionalInfo_bs_i
8c.64.1797	+1	)paren
8c.65.1798	+1	suffix:semicolon
8f.d.17ce	+d	id|addBsProposal
8f.1a.17db	+0	c_func
8f.1a.17db	+1	(paren
8f.1b.17dc	+4	l_string|&quot;&bslash;&bslash;&quot;
8f.1f.17e0	+1	comma
8f.21.17e2	+1e	id|RegExMessages.displayString_bs
8f.3f.1800	+1	comma
8f.41.1802	+1f	id|RegExMessages.additionalInfo_bs
8f.60.1821	+1	)paren
8f.61.1822	+1	suffix:semicolon
90.d.183f	+d	id|addBsProposal
90.1a.184c	+0	c_func
90.1a.184c	+1	(paren
91.15.1863	+5	l_string|&quot;&bslash;&bslash;Q&quot;
91.1a.1868	+1	comma
91.1c.186a	+20	id|RegExMessages.displayString_bs_Q
91.3c.188a	+1	comma
91.3e.188c	+21	id|RegExMessages.additionalInfo_bs_Q
91.5f.18ad	+1	)paren
91.60.18ae	+1	suffix:semicolon
92.d.18cb	+d	id|addBsProposal
92.1a.18d8	+0	c_func
92.1a.18d8	+1	(paren
93.15.18ef	+5	l_string|&quot;&bslash;&bslash;E&quot;
93.1a.18f4	+1	comma
93.1c.18f6	+20	id|RegExMessages.displayString_bs_E
93.3c.1916	+1	comma
93.3e.1918	+21	id|RegExMessages.additionalInfo_bs_E
93.5f.1939	+1	)paren
93.60.193a	+1	suffix:semicolon
96.d.1977	+2	r_if
96.10.197a	+0	c_cond
96.10.197a	+1	(paren
96.11.197b	+1	op_logical_neg
96.12.197c	+9	id|fIsEscape
96.1b.1985	+1	)paren
97.d.1994	+1	(brace
98.11.19a7	+12	id|addBracketProposal
98.23.19b9	+0	c_func
98.23.19b9	+1	(paren
99.19.19d4	+4	l_string|&quot;[]&quot;
99.1d.19d8	+1	comma
99.1f.19da	+1	l_int|1
99.20.19db	+1	comma
99.22.19dd	+1f	id|RegExMessages.displayString_set
99.41.19fc	+1	comma
99.43.19fe	+20	id|RegExMessages.additionalInfo_set
99.63.1a1e	+1	)paren
99.64.1a1f	+1	suffix:semicolon
9a.11.1a40	+12	id|addBracketProposal
9a.23.1a52	+0	c_func
9a.23.1a52	+1	(paren
9b.19.1a6d	+5	l_string|&quot;[^]&quot;
9b.1e.1a72	+1	comma
9b.20.1a74	+1	l_int|2
9b.21.1a75	+1	comma
9b.23.1a77	+23	id|RegExMessages.displayString_setExcl
9b.46.1a9a	+1	comma
9b.48.1a9c	+24	id|RegExMessages.additionalInfo_setExcl
9b.6c.1ac0	+1	)paren
9b.6d.1ac1	+1	suffix:semicolon
9c.11.1ae2	+12	id|addBracketProposal
9c.23.1af4	+0	c_func
9c.23.1af4	+1	(paren
9d.19.1b0f	+5	l_string|&quot;[-]&quot;
9d.1e.1b14	+1	comma
9d.20.1b16	+1	l_int|1
9d.21.1b17	+1	comma
9d.23.1b19	+24	id|RegExMessages.displayString_setRange
9d.47.1b3d	+1	comma
9d.49.1b3f	+25	id|RegExMessages.additionalInfo_setRange
9d.6e.1b64	+1	)paren
9d.6f.1b65	+1	suffix:semicolon
9e.11.1b86	+b	id|addProposal
9e.1c.1b91	+0	c_func
9e.1c.1b91	+1	(paren
9f.19.1bac	+4	l_string|&quot;&amp;&amp;&quot;
9f.1d.1bb0	+1	comma
9f.1f.1bb2	+24	id|RegExMessages.displayString_setInter
9f.43.1bd6	+1	comma
9f.45.1bd8	+25	id|RegExMessages.additionalInfo_setInter
9f.6a.1bfd	+1	)paren
9f.6b.1bfe	+1	suffix:semicolon
a0.d.1c1b	+1	)brace
a1.d.1c2a	+2	r_if
a1.10.1c2d	+0	c_cond
a1.10.1c2d	+1	(paren
a1.11.1c2e	+1	op_logical_neg
a1.12.1c2f	+9	id|fIsEscape
a1.1c.1c39	+2	op_logical_and
a1.1f.1c3c	+f	id|fDocumentOffset
a1.2f.1c4c	+1	OG
a1.31.1c4e	+1	l_int|0
a2.15.1c65	+2	op_logical_and
a2.18.1c68	+b	id|fExpression
a2.23.1c73	+1	dot
a2.24.1c74	+6	m_charAt
a2.2a.1c7a	+0	c_func
a2.2a.1c7a	+1	(paren
a2.2b.1c7b	+f	id|fDocumentOffset
a2.3b.1c8b	+1	op_minus
a2.3d.1c8d	+1	l_int|1
a2.3e.1c8e	+1	)paren
a2.40.1c90	+2	op_eq
a2.43.1c93	+4	l_char|&squot;&bslash;&bslash;&squot;
a2.47.1c97	+1	)paren
a3.d.1ca6	+1	(brace
a4.11.1cb9	+b	id|addProposal
a4.1c.1cc4	+0	c_func
a4.1c.1cc4	+1	(paren
a5.19.1cdf	+7	l_string|&quot;&bslash;&bslash;p{}&quot;
a5.20.1ce6	+1	comma
a5.22.1ce8	+1	l_int|3
a5.23.1ce9	+1	comma
a5.25.1ceb	+21	id|RegExMessages.displayString_posix
a5.46.1d0c	+1	comma
a5.48.1d0e	+22	id|RegExMessages.additionalInfo_posix
a5.6a.1d30	+1	)paren
a5.6b.1d31	+1	suffix:semicolon
a6.11.1d52	+b	id|addProposal
a6.1c.1d5d	+0	c_func
a6.1c.1d5d	+1	(paren
a7.19.1d78	+7	l_string|&quot;&bslash;&bslash;P{}&quot;
a7.20.1d7f	+1	comma
a7.22.1d81	+1	l_int|3
a7.23.1d82	+1	comma
a7.25.1d84	+24	id|RegExMessages.displayString_posixNot
a7.49.1da8	+1	comma
a7.4b.1daa	+25	id|RegExMessages.additionalInfo_posixNot
a7.70.1dcf	+1	)paren
a7.71.1dd0	+1	suffix:semicolon
a8.d.1ded	+1	)brace
a9.d.1dfc	+4	r_else
aa.d.1e0e	+1	(brace
ab.11.1e21	+12	id|addBracketProposal
ab.23.1e33	+0	c_func
ab.23.1e33	+1	(paren
ac.19.1e4e	+7	l_string|&quot;&bslash;&bslash;p{}&quot;
ac.20.1e55	+1	comma
ac.22.1e57	+1	l_int|3
ac.23.1e58	+1	comma
ac.25.1e5a	+21	id|RegExMessages.displayString_posix
ac.46.1e7b	+1	comma
ac.48.1e7d	+22	id|RegExMessages.additionalInfo_posix
ac.6a.1e9f	+1	)paren
ac.6b.1ea0	+1	suffix:semicolon
ad.11.1ec1	+12	id|addBracketProposal
ad.23.1ed3	+0	c_func
ad.23.1ed3	+1	(paren
ae.19.1eee	+7	l_string|&quot;&bslash;&bslash;P{}&quot;
ae.20.1ef5	+1	comma
ae.22.1ef7	+1	l_int|3
ae.23.1ef8	+1	comma
ae.25.1efa	+24	id|RegExMessages.displayString_posixNot
ae.49.1f1e	+1	comma
ae.4b.1f20	+25	id|RegExMessages.additionalInfo_posixNot
ae.70.1f45	+1	)paren
ae.71.1f46	+1	suffix:semicolon
af.d.1f63	+1	)brace
e5.d.2b34	+2	r_if
e5.10.2b37	+0	c_cond
e5.10.2b37	+1	(paren
e5.11.2b38	+f	id|fDocumentOffset
e5.21.2b48	+2	op_eq
e5.24.2b4b	+1	l_int|0
e5.25.2b4c	+1	)paren
e6.d.2b5b	+1	(brace
e7.11.2b6e	+13	id|addPriorityProposal
e7.24.2b81	+0	c_func
e7.24.2b81	+1	(paren
e8.19.2b9c	+3	l_string|&quot;^&quot;
e8.1c.2b9f	+1	comma
e8.1e.2ba1	+21	id|RegExMessages.displayString_start
e8.3f.2bc2	+1	comma
e8.41.2bc4	+22	id|RegExMessages.additionalInfo_start
e8.63.2be6	+1	)paren
e8.64.2be7	+1	suffix:semicolon
e9.d.2c04	+1	)brace
ea.d.2c13	+4	r_else
ea.12.2c18	+2	r_if
ea.15.2c1b	+0	c_cond
ea.15.2c1b	+1	(paren
ea.16.2c1c	+f	id|fDocumentOffset
ea.26.2c2c	+2	op_eq
ea.29.2c2f	+1	l_int|1
ea.2b.2c31	+2	op_logical_and
ea.2e.2c34	+b	id|fExpression
ea.39.2c3f	+1	dot
ea.3a.2c40	+6	m_charAt
ea.40.2c46	+0	c_func
ea.40.2c46	+1	(paren
ea.41.2c47	+1	l_int|0
ea.42.2c48	+1	)paren
ea.44.2c4a	+2	op_eq
ea.47.2c4d	+3	l_char|&squot;^&squot;
ea.4a.2c50	+1	)paren
eb.d.2c5f	+1	(brace
ec.11.2c72	+12	id|addBracketProposal
ec.23.2c84	+0	c_func
ec.23.2c84	+1	(paren
ed.19.2c9f	+3	l_string|&quot;^&quot;
ed.1c.2ca2	+1	comma
ed.1e.2ca4	+1	l_int|1
ed.1f.2ca5	+1	comma
ed.21.2ca7	+21	id|RegExMessages.displayString_start
ed.42.2cc8	+1	comma
ed.44.2cca	+22	id|RegExMessages.additionalInfo_start
ed.66.2cec	+1	)paren
ed.67.2ced	+1	suffix:semicolon
ee.d.2d0a	+1	)brace
ef.d.2d19	+2	r_if
ef.10.2d1c	+0	c_cond
ef.10.2d1c	+1	(paren
ef.11.2d1d	+f	id|fDocumentOffset
ef.21.2d2d	+2	op_eq
ef.24.2d30	+b	id|fExpression
ef.2f.2d3b	+1	dot
ef.30.2d3c	+6	m_length
ef.38.2d44	+1	)paren
f0.d.2d53	+1	(brace
f1.11.2d66	+b	id|addProposal
f1.1c.2d71	+0	c_func
f1.1c.2d71	+1	(paren
f1.1d.2d72	+3	l_string|&quot;$&quot;
f1.20.2d75	+1	comma
f1.22.2d77	+1f	id|RegExMessages.displayString_end
f1.41.2d96	+1	comma
f1.43.2d98	+20	id|RegExMessages.additionalInfo_end
f1.63.2db8	+1	)paren
f1.64.2db9	+1	suffix:semicolon
f2.d.2dd6	+1	)brace
f3.d.2de5	+d	id|addBsProposal
f3.1a.2df2	+0	c_func
f3.1a.2df2	+1	(paren
f4.15.2e09	+5	l_string|&quot;&bslash;&bslash;b&quot;
f4.1a.2e0e	+1	comma
f4.1c.2e10	+20	id|RegExMessages.displayString_bs_b
f4.3c.2e30	+1	comma
f4.3e.2e32	+21	id|RegExMessages.additionalInfo_bs_b
f4.5f.2e53	+1	)paren
f4.60.2e54	+1	suffix:semicolon
f5.d.2e71	+d	id|addBsProposal
f5.1a.2e7e	+0	c_func
f5.1a.2e7e	+1	(paren
f6.15.2e95	+5	l_string|&quot;&bslash;&bslash;B&quot;
f6.1a.2e9a	+1	comma
f6.1c.2e9c	+20	id|RegExMessages.displayString_bs_B
f6.3c.2ebc	+1	comma
f6.3e.2ebe	+21	id|RegExMessages.additionalInfo_bs_B
f6.5f.2edf	+1	)paren
f6.60.2ee0	+1	suffix:semicolon
f7.d.2efd	+d	id|addBsProposal
f7.1a.2f0a	+0	c_func
f7.1a.2f0a	+1	(paren
f8.15.2f21	+5	l_string|&quot;&bslash;&bslash;A&quot;
f8.1a.2f26	+1	comma
f8.1c.2f28	+20	id|RegExMessages.displayString_bs_A
f8.3c.2f48	+1	comma
f8.3e.2f4a	+21	id|RegExMessages.additionalInfo_bs_A
f8.5f.2f6b	+1	)paren
f8.60.2f6c	+1	suffix:semicolon
f9.d.2f89	+d	id|addBsProposal
f9.1a.2f96	+0	c_func
f9.1a.2f96	+1	(paren
fa.15.2fad	+5	l_string|&quot;&bslash;&bslash;G&quot;
fa.1a.2fb2	+1	comma
fa.1c.2fb4	+20	id|RegExMessages.displayString_bs_G
fa.3c.2fd4	+1	comma
fa.3e.2fd6	+21	id|RegExMessages.additionalInfo_bs_G
fa.5f.2ff7	+1	)paren
fa.60.2ff8	+1	suffix:semicolon
fb.d.3015	+d	id|addBsProposal
fb.1a.3022	+0	c_func
fb.1a.3022	+1	(paren
fc.15.3039	+5	l_string|&quot;&bslash;&bslash;Z&quot;
fc.1a.303e	+1	comma
fc.1c.3040	+20	id|RegExMessages.displayString_bs_Z
fc.3c.3060	+1	comma
fc.3e.3062	+21	id|RegExMessages.additionalInfo_bs_Z
fc.5f.3083	+1	)paren
fc.60.3084	+1	suffix:semicolon
fd.d.30a1	+d	id|addBsProposal
fd.1a.30ae	+0	c_func
fd.1a.30ae	+1	(paren
fe.15.30c5	+5	l_string|&quot;&bslash;&bslash;z&quot;
fe.1a.30ca	+1	comma
fe.1c.30cc	+20	id|RegExMessages.displayString_bs_z
fe.3c.30ec	+1	comma
fe.3e.30ee	+21	id|RegExMessages.additionalInfo_bs_z
fe.5f.310f	+1	)paren
fe.60.3110	+1	suffix:semicolon
100.d.312f	+2	r_if
100.10.3132	+0	c_cond
100.10.3132	+1	(paren
100.11.3133	+1	op_logical_neg
100.12.3134	+9	id|fIsEscape
100.1b.313d	+1	)paren
101.d.314c	+1	(brace
103.11.3183	+12	id|addBracketProposal
103.23.3195	+0	c_func
103.23.3195	+1	(paren
104.19.31b0	+4	l_string|&quot;()&quot;
104.1d.31b4	+1	comma
104.1f.31b6	+1	l_int|1
104.20.31b7	+1	comma
104.22.31b9	+21	id|RegExMessages.displayString_group
104.43.31da	+1	comma
104.45.31dc	+22	id|RegExMessages.additionalInfo_group
104.67.31fe	+1	)paren
104.68.31ff	+1	suffix:semicolon
107.11.323b	+12	id|addBracketProposal
107.23.324d	+0	c_func
107.23.324d	+1	(paren
108.19.3268	+5	l_string|&quot;(?)&quot;
108.1e.326d	+1	comma
108.20.326f	+1	l_int|2
108.21.3270	+1	comma
108.23.3272	+20	id|RegExMessages.displayString_flag
108.43.3292	+1	comma
108.45.3294	+21	id|RegExMessages.additionalInfo_flag
108.66.32b5	+1	)paren
108.67.32b6	+1	suffix:semicolon
109.11.32d7	+12	id|addBracketProposal
109.23.32e9	+0	c_func
109.23.32e9	+1	(paren
10a.19.3304	+6	l_string|&quot;(?:)&quot;
10a.1f.330a	+1	comma
10a.21.330c	+1	l_int|3
10a.22.330d	+1	comma
10a.24.330f	+24	id|RegExMessages.displayString_flagExpr
10a.48.3333	+1	comma
10a.4a.3335	+25	id|RegExMessages.additionalInfo_flagExpr
10a.6f.335a	+1	)paren
10a.70.335b	+1	suffix:semicolon
10d.11.33a4	+12	id|addBracketProposal
10d.23.33b6	+0	c_func
10d.23.33b6	+1	(paren
10e.19.33d1	+6	l_string|&quot;(?:)&quot;
10e.1f.33d7	+1	comma
10e.21.33d9	+1	l_int|3
10e.22.33da	+1	comma
10e.24.33dc	+22	id|RegExMessages.displayString_nonCap
10e.46.33fe	+1	comma
10e.48.3400	+23	id|RegExMessages.additionalInfo_nonCap
10e.6b.3423	+1	)paren
10e.6c.3424	+1	suffix:semicolon
10f.11.3445	+12	id|addBracketProposal
10f.23.3457	+0	c_func
10f.23.3457	+1	(paren
110.19.3472	+6	l_string|&quot;(?&gt;)&quot;
110.1f.3478	+1	comma
110.21.347a	+1	l_int|3
110.22.347b	+1	comma
110.24.347d	+25	id|RegExMessages.displayString_atomicCap
110.49.34a2	+1	comma
110.4b.34a4	+26	id|RegExMessages.additionalInfo_atomicCap
110.71.34ca	+1	)paren
110.72.34cb	+1	suffix:semicolon
113.11.350d	+12	id|addBracketProposal
113.23.351f	+0	c_func
113.23.351f	+1	(paren
114.19.353a	+6	l_string|&quot;(?=)&quot;
114.1f.3540	+1	comma
114.21.3542	+1	l_int|3
114.22.3543	+1	comma
114.24.3545	+28	id|RegExMessages.displayString_posLookahead
114.4c.356d	+1	comma
114.4e.356f	+29	id|RegExMessages.additionalInfo_posLookahead
114.77.3598	+1	)paren
114.78.3599	+1	suffix:semicolon
115.11.35ba	+12	id|addBracketProposal
115.23.35cc	+0	c_func
115.23.35cc	+1	(paren
116.19.35e7	+6	l_string|&quot;(?!)&quot;
116.1f.35ed	+1	comma
116.21.35ef	+1	l_int|3
116.22.35f0	+1	comma
116.24.35f2	+28	id|RegExMessages.displayString_negLookahead
116.4c.361a	+1	comma
116.4e.361c	+29	id|RegExMessages.additionalInfo_negLookahead
116.77.3645	+1	)paren
116.78.3646	+1	suffix:semicolon
117.11.3667	+12	id|addBracketProposal
117.23.3679	+0	c_func
117.23.3679	+1	(paren
118.19.3694	+7	l_string|&quot;(?&lt;=)&quot;
118.20.369b	+1	comma
118.22.369d	+1	l_int|4
118.23.369e	+1	comma
118.25.36a0	+29	id|RegExMessages.displayString_posLookbehind
118.4e.36c9	+1	comma
118.50.36cb	+2a	id|RegExMessages.additionalInfo_posLookbehind
118.7a.36f5	+1	)paren
118.7b.36f6	+1	suffix:semicolon
119.11.3717	+12	id|addBracketProposal
119.23.3729	+0	c_func
119.23.3729	+1	(paren
11a.19.3744	+7	l_string|&quot;(?&lt;!)&quot;
11a.20.374b	+1	comma
11a.22.374d	+1	l_int|4
11a.23.374e	+1	comma
11a.25.3750	+29	id|RegExMessages.displayString_negLookbehind
11a.4e.3779	+1	comma
11a.50.377b	+2a	id|RegExMessages.additionalInfo_negLookbehind
11a.7a.37a5	+1	)paren
11a.7b.37a6	+1	suffix:semicolon
11d.11.37ef	+12	id|addBracketProposal
11d.23.3801	+0	c_func
11d.23.3801	+1	(paren
11e.19.381c	+3	l_string|&quot;?&quot;
11e.1c.381f	+1	comma
11e.1e.3821	+1	l_int|1
11e.1f.3822	+1	comma
11e.21.3824	+21	id|RegExMessages.displayString_quest
11e.42.3845	+1	comma
11e.44.3847	+22	id|RegExMessages.additionalInfo_quest
11e.66.3869	+1	)paren
11e.67.386a	+1	suffix:semicolon
11f.11.388b	+12	id|addBracketProposal
11f.23.389d	+0	c_func
11f.23.389d	+1	(paren
120.19.38b8	+3	l_string|&quot;*&quot;
120.1c.38bb	+1	comma
120.1e.38bd	+1	l_int|1
120.1f.38be	+1	comma
120.21.38c0	+20	id|RegExMessages.displayString_star
120.41.38e0	+1	comma
120.43.38e2	+21	id|RegExMessages.additionalInfo_star
120.64.3903	+1	)paren
120.65.3904	+1	suffix:semicolon
121.11.3925	+12	id|addBracketProposal
121.23.3937	+0	c_func
121.23.3937	+1	(paren
122.19.3952	+3	l_string|&quot;+&quot;
122.1c.3955	+1	comma
122.1e.3957	+1	l_int|1
122.1f.3958	+1	comma
122.21.395a	+20	id|RegExMessages.displayString_plus
122.41.397a	+1	comma
122.43.397c	+21	id|RegExMessages.additionalInfo_plus
122.64.399d	+1	)paren
122.65.399e	+1	suffix:semicolon
123.11.39bf	+12	id|addBracketProposal
123.23.39d1	+0	c_func
123.23.39d1	+1	(paren
124.19.39ec	+4	l_string|&quot;{}&quot;
124.1d.39f0	+1	comma
124.1f.39f2	+1	l_int|1
124.20.39f3	+1	comma
124.22.39f5	+21	id|RegExMessages.displayString_exact
124.43.3a16	+1	comma
124.45.3a18	+22	id|RegExMessages.additionalInfo_exact
124.67.3a3a	+1	)paren
124.68.3a3b	+1	suffix:semicolon
125.11.3a5c	+12	id|addBracketProposal
125.23.3a6e	+0	c_func
125.23.3a6e	+1	(paren
126.19.3a89	+5	l_string|&quot;{,}&quot;
126.1e.3a8e	+1	comma
126.20.3a90	+1	l_int|1
126.21.3a91	+1	comma
126.23.3a93	+21	id|RegExMessages.displayString_least
126.44.3ab4	+1	comma
126.46.3ab6	+22	id|RegExMessages.additionalInfo_least
126.68.3ad8	+1	)paren
126.69.3ad9	+1	suffix:semicolon
127.11.3afa	+12	id|addBracketProposal
127.23.3b0c	+0	c_func
127.23.3b0c	+1	(paren
128.19.3b27	+5	l_string|&quot;{,}&quot;
128.1e.3b2c	+1	comma
128.20.3b2e	+1	l_int|1
128.21.3b2f	+1	comma
128.23.3b31	+21	id|RegExMessages.displayString_count
128.44.3b52	+1	comma
128.46.3b54	+22	id|RegExMessages.additionalInfo_count
128.68.3b76	+1	)paren
128.69.3b77	+1	suffix:semicolon
12b.11.3bbe	+12	id|addBracketProposal
12b.23.3bd0	+0	c_func
12b.23.3bd0	+1	(paren
12c.19.3beb	+4	l_string|&quot;??&quot;
12c.1d.3bef	+1	comma
12c.1f.3bf1	+1	l_int|1
12c.20.3bf2	+1	comma
12c.22.3bf4	+25	id|RegExMessages.displayString_questLazy
12c.47.3c19	+1	comma
12c.49.3c1b	+26	id|RegExMessages.additionalInfo_questLazy
12c.6f.3c41	+1	)paren
12c.70.3c42	+1	suffix:semicolon
12d.11.3c63	+12	id|addBracketProposal
12d.23.3c75	+0	c_func
12d.23.3c75	+1	(paren
12e.19.3c90	+4	l_string|&quot;*?&quot;
12e.1d.3c94	+1	comma
12e.1f.3c96	+1	l_int|1
12e.20.3c97	+1	comma
12e.22.3c99	+24	id|RegExMessages.displayString_starLazy
12e.46.3cbd	+1	comma
12e.48.3cbf	+25	id|RegExMessages.additionalInfo_starLazy
12e.6d.3ce4	+1	)paren
12e.6e.3ce5	+1	suffix:semicolon
12f.11.3d06	+12	id|addBracketProposal
12f.23.3d18	+0	c_func
12f.23.3d18	+1	(paren
130.19.3d33	+4	l_string|&quot;+?&quot;
130.1d.3d37	+1	comma
130.1f.3d39	+1	l_int|1
130.20.3d3a	+1	comma
130.22.3d3c	+24	id|RegExMessages.displayString_plusLazy
130.46.3d60	+1	comma
130.48.3d62	+25	id|RegExMessages.additionalInfo_plusLazy
130.6d.3d87	+1	)paren
130.6e.3d88	+1	suffix:semicolon
131.11.3da9	+12	id|addBracketProposal
131.23.3dbb	+0	c_func
131.23.3dbb	+1	(paren
132.19.3dd6	+5	l_string|&quot;{}?&quot;
132.1e.3ddb	+1	comma
132.20.3ddd	+1	l_int|1
132.21.3dde	+1	comma
132.23.3de0	+25	id|RegExMessages.displayString_exactLazy
132.48.3e05	+1	comma
132.4a.3e07	+26	id|RegExMessages.additionalInfo_exactLazy
132.70.3e2d	+1	)paren
132.71.3e2e	+1	suffix:semicolon
133.11.3e4f	+12	id|addBracketProposal
133.23.3e61	+0	c_func
133.23.3e61	+1	(paren
134.19.3e7c	+6	l_string|&quot;{,}?&quot;
134.1f.3e82	+1	comma
134.21.3e84	+1	l_int|1
134.22.3e85	+1	comma
134.24.3e87	+25	id|RegExMessages.displayString_leastLazy
134.49.3eac	+1	comma
134.4b.3eae	+26	id|RegExMessages.additionalInfo_leastLazy
134.71.3ed4	+1	)paren
134.72.3ed5	+1	suffix:semicolon
135.11.3ef6	+12	id|addBracketProposal
135.23.3f08	+0	c_func
135.23.3f08	+1	(paren
136.19.3f23	+6	l_string|&quot;{,}?&quot;
136.1f.3f29	+1	comma
136.21.3f2b	+1	l_int|1
136.22.3f2c	+1	comma
136.24.3f2e	+25	id|RegExMessages.displayString_countLazy
136.49.3f53	+1	comma
136.4b.3f55	+26	id|RegExMessages.additionalInfo_countLazy
136.71.3f7b	+1	)paren
136.72.3f7c	+1	suffix:semicolon
139.11.3fc9	+12	id|addBracketProposal
139.23.3fdb	+0	c_func
139.23.3fdb	+1	(paren
13a.19.3ff6	+4	l_string|&quot;?+&quot;
13a.1d.3ffa	+1	comma
13a.1f.3ffc	+1	l_int|1
13a.20.3ffd	+1	comma
13a.22.3fff	+25	id|RegExMessages.displayString_questPoss
13a.47.4024	+1	comma
13a.49.4026	+26	id|RegExMessages.additionalInfo_questPoss
13a.6f.404c	+1	)paren
13a.70.404d	+1	suffix:semicolon
13b.11.406e	+12	id|addBracketProposal
13b.23.4080	+0	c_func
13b.23.4080	+1	(paren
13c.19.409b	+4	l_string|&quot;*+&quot;
13c.1d.409f	+1	comma
13c.1f.40a1	+1	l_int|1
13c.20.40a2	+1	comma
13c.22.40a4	+24	id|RegExMessages.displayString_starPoss
13c.46.40c8	+1	comma
13c.48.40ca	+25	id|RegExMessages.additionalInfo_starPoss
13c.6d.40ef	+1	)paren
13c.6e.40f0	+1	suffix:semicolon
13d.11.4111	+12	id|addBracketProposal
13d.23.4123	+0	c_func
13d.23.4123	+1	(paren
13e.19.413e	+4	l_string|&quot;++&quot;
13e.1d.4142	+1	comma
13e.1f.4144	+1	l_int|1
13e.20.4145	+1	comma
13e.22.4147	+24	id|RegExMessages.displayString_plusPoss
13e.46.416b	+1	comma
13e.48.416d	+25	id|RegExMessages.additionalInfo_plusPoss
13e.6d.4192	+1	)paren
13e.6e.4193	+1	suffix:semicolon
13f.11.41b4	+12	id|addBracketProposal
13f.23.41c6	+0	c_func
13f.23.41c6	+1	(paren
140.19.41e1	+5	l_string|&quot;{}+&quot;
140.1e.41e6	+1	comma
140.20.41e8	+1	l_int|1
140.21.41e9	+1	comma
140.23.41eb	+25	id|RegExMessages.displayString_exactPoss
140.48.4210	+1	comma
140.4a.4212	+26	id|RegExMessages.additionalInfo_exactPoss
140.70.4238	+1	)paren
140.71.4239	+1	suffix:semicolon
141.11.425a	+12	id|addBracketProposal
141.23.426c	+0	c_func
141.23.426c	+1	(paren
142.19.4287	+6	l_string|&quot;{,}+&quot;
142.1f.428d	+1	comma
142.21.428f	+1	l_int|1
142.22.4290	+1	comma
142.24.4292	+25	id|RegExMessages.displayString_leastPoss
142.49.42b7	+1	comma
142.4b.42b9	+26	id|RegExMessages.additionalInfo_leastPoss
142.71.42df	+1	)paren
142.72.42e0	+1	suffix:semicolon
143.11.4301	+12	id|addBracketProposal
143.23.4313	+0	c_func
143.23.4313	+1	(paren
144.19.432e	+6	l_string|&quot;{,}+&quot;
144.1f.4334	+1	comma
144.21.4336	+1	l_int|1
144.22.4337	+1	comma
144.24.4339	+25	id|RegExMessages.displayString_countPoss
144.49.435e	+1	comma
144.4b.4360	+26	id|RegExMessages.additionalInfo_countPoss
144.71.4386	+1	)paren
144.72.4387	+1	suffix:semicolon
147.11.43c9	+12	id|addBracketProposal
147.23.43db	+0	c_func
147.23.43db	+1	(paren
148.19.43f6	+3	l_string|&quot;|&quot;
148.1c.43f9	+1	comma
148.1e.43fb	+1	l_int|1
148.1f.43fc	+1	comma
148.21.43fe	+1f	id|RegExMessages.displayString_alt
148.40.441d	+1	comma
148.42.441f	+20	id|RegExMessages.additionalInfo_alt
148.62.443f	+1	)paren
148.63.4440	+1	suffix:semicolon
149.d.445d	+1	)brace
14b.d.446e	+12	id|fPriorityProposals
14b.1f.4480	+1	dot
14b.20.4481	+6	id|addAll
14b.26.4487	+0	c_func
14b.26.4487	+1	(paren
14b.27.4488	+a	id|fProposals
14b.31.4492	+1	)paren
14b.32.4493	+1	suffix:semicolon
14c.d.44a2	+6	r_return
14c.14.44a9	+1	(paren
14c.15.44aa	+13	id|ICompletionProposal
14c.28.44bd	+1	(braket
14c.29.44be	+1	)braket
14c.2a.44bf	+1	)paren
14c.2c.44c1	+12	id|fPriorityProposals
14d.15.44e9	+1	dot
14d.16.44ea	+7	m_toArray
14d.1d.44f1	+0	c_func
14d.1d.44f1	+1	(paren
14d.1e.44f2	+3	r_new
14d.22.44f6	+13	id|ICompletionProposal
14d.35.4509	+1	(braket
14d.36.450a	+a	id|fProposals
14d.40.4514	+1	dot
14d.41.4515	+6	m_length
14d.47.451b	+1	)braket
14d.48.451c	+1	)paren
14d.49.451d	+1	suffix:semicolon
14e.9.4528	+1	)brace
14e.a.4529	+0	)def_block
155.10.45c6	+0	(def_block
155.10.45c6	+13	id|ICompletionProposal
155.23.45d9	+1	(braket
155.24.45da	+1	)braket
155.26.45dc	+17	id|computeReplaceProposals
155.3d.45f3	+0	c_func
155.3d.45f3	+1	(paren
155.3e.45f4	+1	)paren
156.9.45ff	+1	(brace
157.d.460e	+2	r_if
157.10.4611	+0	c_cond
157.10.4611	+1	(paren
157.11.4612	+f	id|fDocumentOffset
157.21.4622	+1	OG
157.23.4624	+1	l_int|0
157.25.4626	+2	op_logical_and
157.28.4629	+3	l_char|&squot;$&squot;
157.2c.462d	+2	op_eq
157.2f.4630	+b	id|fExpression
157.3a.463b	+1	dot
157.3b.463c	+6	m_charAt
157.41.4642	+0	c_func
157.41.4642	+1	(paren
157.42.4643	+f	id|fDocumentOffset
157.52.4653	+1	op_minus
157.54.4655	+1	l_int|1
157.55.4656	+1	)paren
157.56.4657	+1	)paren
158.d.4666	+1	(brace
159.11.4679	+b	id|addProposal
159.1c.4684	+0	c_func
159.1c.4684	+1	(paren
15a.19.469f	+2	l_string|&quot;&quot;
15a.1b.46a1	+1	comma
15a.1d.46a3	+22	id|RegExMessages.displayString_dollar
15a.3f.46c5	+1	comma
15a.41.46c7	+23	id|RegExMessages.additionalInfo_dollar
15a.64.46ea	+1	)paren
15a.65.46eb	+1	suffix:semicolon
15b.d.4708	+1	)brace
15c.d.4717	+4	r_else
15d.d.4729	+1	(brace
15e.11.473c	+b	id|addProposal
15e.1c.4747	+0	c_func
15e.1c.4747	+1	(paren
15f.19.4762	+3	l_string|&quot;$&quot;
15f.1c.4765	+1	comma
15f.1e.4767	+22	id|RegExMessages.displayString_dollar
15f.40.4789	+1	comma
15f.42.478b	+23	id|RegExMessages.additionalInfo_dollar
15f.65.47ae	+1	)paren
15f.66.47af	+1	suffix:semicolon
160.11.47d0	+d	id|addBsProposal
160.1e.47dd	+0	c_func
160.1e.47dd	+1	(paren
161.19.47f8	+4	l_string|&quot;&bslash;&bslash;&quot;
161.1d.47fc	+1	comma
161.1f.47fe	+26	id|RegExMessages.displayString_replace_bs
161.45.4824	+1	comma
161.47.4826	+27	id|RegExMessages.additionalInfo_replace_bs
161.6e.484d	+1	)paren
161.6f.484e	+1	suffix:semicolon
162.11.486f	+b	id|addProposal
162.1c.487a	+0	c_func
162.1c.487a	+1	(paren
162.1d.487b	+4	l_string|&quot;&bslash;t&quot;
162.21.487f	+1	comma
162.23.4881	+1f	id|RegExMessages.displayString_tab
162.42.48a0	+1	comma
162.44.48a2	+20	id|RegExMessages.additionalInfo_tab
162.64.48c2	+1	)paren
162.65.48c3	+1	suffix:semicolon
163.11.48e4	+b	id|addProposal
163.1c.48ef	+0	c_func
163.1c.48ef	+1	(paren
163.1d.48f0	+4	l_string|&quot;&bslash;n&quot;
163.21.48f4	+1	comma
163.23.48f6	+1e	id|RegExMessages.displayString_nl
163.41.4914	+1	comma
163.43.4916	+1f	id|RegExMessages.additionalInfo_nl
163.62.4935	+1	)paren
163.63.4936	+1	suffix:semicolon
164.11.4957	+b	id|addProposal
164.1c.4962	+0	c_func
164.1c.4962	+1	(paren
164.1d.4963	+4	l_string|&quot;&bslash;r&quot;
164.21.4967	+1	comma
164.23.4969	+1e	id|RegExMessages.displayString_cr
164.41.4987	+1	comma
164.43.4989	+1f	id|RegExMessages.additionalInfo_cr
164.62.49a8	+1	)paren
164.63.49a9	+1	suffix:semicolon
165.d.49c6	+1	)brace
166.d.49d5	+6	r_return
166.14.49dc	+1	(paren
166.15.49dd	+13	id|ICompletionProposal
166.28.49f0	+1	(braket
166.29.49f1	+1	)braket
166.2a.49f2	+1	)paren
166.2c.49f4	+a	id|fProposals
166.36.49fe	+1	dot
166.37.49ff	+7	m_toArray
166.3e.4a06	+0	c_func
166.3e.4a06	+1	(paren
166.3f.4a07	+3	r_new
166.43.4a0b	+13	id|ICompletionProposal
166.56.4a1e	+1	(braket
166.57.4a1f	+a	id|fProposals
167.15.4a3f	+1	dot
167.16.4a40	+6	m_length
167.1c.4a46	+1	)braket
167.1d.4a47	+1	)paren
167.1e.4a48	+1	suffix:semicolon
168.9.4a53	+1	)brace
168.a.4a54	+0	)def_block
19f.11.532a	+0	(def_block
19f.11.532a	+4	r_void
19f.16.532f	+12	id|addBracketProposal
19f.28.5341	+0	c_func
19f.28.5341	+1	(paren
19f.29.5342	+6	id|String
19f.30.5349	+8	id|proposal
19f.38.5351	+1	comma
19f.3a.5353	+3	r_int
19f.3e.5357	+e	id|cursorPosition
19f.4c.5365	+1	comma
19f.4e.5367	+6	id|String
19f.55.536e	+d	id|displayString
19f.62.537b	+1	comma
1a0.11.538e	+6	id|String
1a0.18.5395	+e	id|additionalInfo
1a0.26.53a3	+1	)paren
1a1.9.53ae	+1	(brace
1a2.d.53bd	+6	id|String
1a2.14.53c4	+6	id|prolog
1a2.1b.53cb	+1	op_assign
1a2.1d.53cd	+b	id|fExpression
1a2.28.53d8	+1	dot
1a2.29.53d9	+9	id|substring
1a2.32.53e2	+0	c_func
1a2.32.53e2	+1	(paren
1a2.33.53e3	+1	l_int|0
1a2.34.53e4	+1	comma
1a2.36.53e6	+f	id|fDocumentOffset
1a2.45.53f5	+1	)paren
1a2.46.53f6	+1	suffix:semicolon
1a3.d.5405	+2	r_if
1a3.10.5408	+0	c_cond
1a3.10.5408	+1	(paren
1a3.11.5409	+1	op_logical_neg
1a3.12.540a	+9	id|fIsEscape
1a3.1c.5414	+2	op_logical_and
1a3.1f.5417	+6	id|prolog
1a3.25.541d	+1	dot
1a3.26.541e	+8	id|endsWith
1a3.2e.5426	+0	c_func
1a3.2e.5426	+1	(paren
1a3.2f.5427	+4	l_string|&quot;&bslash;&bslash;&quot;
1a3.33.542b	+1	)paren
1a3.35.542d	+2	op_logical_and
1a3.38.5430	+8	id|proposal
1a3.40.5438	+1	dot
1a3.41.5439	+a	id|startsWith
1a3.4b.5443	+0	c_func
1a3.4b.5443	+1	(paren
1a3.4c.5444	+4	l_string|&quot;&bslash;&bslash;&quot;
1a3.50.5448	+1	)paren
1a3.51.5449	+1	)paren
1a3.53.544b	+1	(brace
1a4.11.5479	+a	id|fProposals
1a4.1b.5483	+1	dot
1a4.1c.5484	+3	id|add
1a4.1f.5487	+0	c_func
1a4.1f.5487	+1	(paren
1a4.20.5488	+3	r_new
1a4.24.548c	+12	id|CompletionProposal
1a4.36.549e	+0	c_func
1a4.36.549e	+1	(paren
1a4.37.549f	+8	id|proposal
1a4.3f.54a7	+1	comma
1a4.41.54a9	+f	id|fDocumentOffset
1a4.50.54b8	+1	comma
1a4.52.54ba	+1	l_int|0
1a4.53.54bb	+1	comma
1a4.55.54bd	+e	id|cursorPosition
1a4.63.54cb	+1	comma
1a5.19.54e6	+4	r_null
1a5.1d.54ea	+1	comma
1a5.1f.54ec	+d	id|displayString
1a5.2c.54f9	+1	comma
1a5.2e.54fb	+4	r_null
1a5.32.54ff	+1	comma
1a5.34.5501	+e	id|additionalInfo
1a5.42.550f	+1	)paren
1a5.43.5510	+1	)paren
1a5.44.5511	+1	suffix:semicolon
1a6.11.5524	+6	r_return
1a6.17.552a	+1	suffix:semicolon
1a7.d.5539	+1	)brace
1a8.d.5548	+3	r_for
1a8.11.554c	+0	c_loop
1a8.11.554c	+1	(paren
1a8.12.554d	+3	r_int
1a8.16.5551	+1	id|i
1a8.18.5553	+1	op_assign
1a8.1a.5555	+1	l_int|1
1a8.1b.5556	+1	suffix:semicolon
1a8.1d.5558	+1	id|i
1a8.1f.555a	+2	op_le
1a8.22.555d	+e	id|cursorPosition
1a8.30.556b	+1	suffix:semicolon
1a8.32.556d	+1	id|i
1a8.33.556e	+2	op_increment
1a8.35.5570	+1	)paren
1a9.d.557f	+1	(brace
1aa.11.5592	+6	id|String
1aa.18.5599	+6	id|prefix
1aa.1f.55a0	+1	op_assign
1aa.21.55a2	+8	id|proposal
1aa.29.55aa	+1	dot
1aa.2a.55ab	+9	id|substring
1aa.33.55b4	+0	c_func
1aa.33.55b4	+1	(paren
1aa.34.55b5	+1	l_int|0
1aa.35.55b6	+1	comma
1aa.37.55b8	+1	id|i
1aa.38.55b9	+1	)paren
1aa.39.55ba	+1	suffix:semicolon
1ab.11.55cd	+2	r_if
1ab.14.55d0	+0	c_cond
1ab.14.55d0	+1	(paren
1ab.15.55d1	+6	id|prolog
1ab.1b.55d7	+1	dot
1ab.1c.55d8	+8	id|endsWith
1ab.24.55e0	+0	c_func
1ab.24.55e0	+1	(paren
1ab.25.55e1	+6	id|prefix
1ab.2b.55e7	+1	)paren
1ab.2c.55e8	+1	)paren
1ac.11.55fb	+1	(brace
1ad.15.5612	+6	id|String
1ad.1c.5619	+7	id|postfix
1ad.24.5621	+1	op_assign
1ad.26.5623	+8	id|proposal
1ad.2e.562b	+1	dot
1ad.2f.562c	+9	id|substring
1ad.38.5635	+0	c_func
1ad.38.5635	+1	(paren
1ad.39.5636	+e	id|cursorPosition
1ad.47.5644	+1	)paren
1ad.48.5645	+1	suffix:semicolon
1ae.15.565c	+6	id|String
1ae.1c.5663	+6	id|epilog
1ae.23.566a	+1	op_assign
1ae.25.566c	+b	id|fExpression
1ae.30.5677	+1	dot
1ae.31.5678	+9	id|substring
1ae.3a.5681	+0	c_func
1ae.3a.5681	+1	(paren
1ae.3b.5682	+f	id|fDocumentOffset
1ae.4a.5691	+1	)paren
1ae.4b.5692	+1	suffix:semicolon
1af.15.56a9	+2	r_if
1af.18.56ac	+0	c_cond
1af.18.56ac	+1	(paren
1af.19.56ad	+6	id|epilog
1af.1f.56b3	+1	dot
1af.20.56b4	+a	id|startsWith
1af.2a.56be	+0	c_func
1af.2a.56be	+1	(paren
1af.2b.56bf	+7	id|postfix
1af.32.56c6	+1	)paren
1af.33.56c7	+1	)paren
1b0.15.56de	+1	(brace
1b1.19.56f9	+12	id|fPriorityProposals
1b1.2b.570b	+1	dot
1b1.2c.570c	+3	id|add
1b1.2f.570f	+0	c_func
1b1.2f.570f	+1	(paren
1b1.30.5710	+3	r_new
1b1.34.5714	+12	id|CompletionProposal
1b1.46.5726	+0	c_func
1b1.46.5726	+1	(paren
1b1.47.5727	+8	id|proposal
1b1.4f.572f	+1	dot
1b1.50.5730	+9	id|substring
1b1.59.5739	+0	c_func
1b1.59.5739	+1	(paren
1b1.5a.573a	+1	id|i
1b1.5b.573b	+1	comma
1b2.21.575e	+e	id|cursorPosition
1b2.2f.576c	+1	)paren
1b2.30.576d	+1	comma
1b2.32.576f	+f	id|fDocumentOffset
1b2.41.577e	+1	comma
1b2.43.5780	+1	l_int|0
1b2.44.5781	+1	comma
1b2.46.5783	+e	id|cursorPosition
1b2.55.5792	+1	op_minus
1b2.57.5794	+1	id|i
1b2.58.5795	+1	comma
1b2.5a.5797	+4	r_null
1b2.5e.579b	+1	comma
1b3.21.57be	+d	id|displayString
1b3.2e.57cb	+1	comma
1b3.30.57cd	+4	r_null
1b3.34.57d1	+1	comma
1b3.36.57d3	+e	id|additionalInfo
1b3.44.57e1	+1	)paren
1b3.45.57e2	+1	)paren
1b3.46.57e3	+1	suffix:semicolon
1b4.15.57fa	+1	)brace
1b5.15.5811	+4	r_else
1b6.15.582b	+1	(brace
1b7.19.5846	+12	id|fPriorityProposals
1b7.2b.5858	+1	dot
1b7.2c.5859	+3	id|add
1b7.2f.585c	+0	c_func
1b7.2f.585c	+1	(paren
1b7.30.585d	+3	r_new
1b7.34.5861	+12	id|CompletionProposal
1b7.46.5873	+0	c_func
1b7.46.5873	+1	(paren
1b7.47.5874	+8	id|proposal
1b7.4f.587c	+1	dot
1b7.50.587d	+9	id|substring
1b7.59.5886	+0	c_func
1b7.59.5886	+1	(paren
1b7.5a.5887	+1	id|i
1b7.5b.5888	+1	)paren
1b7.5c.5889	+1	comma
1b8.21.58ac	+f	id|fDocumentOffset
1b8.30.58bb	+1	comma
1b8.32.58bd	+1	l_int|0
1b8.33.58be	+1	comma
1b8.35.58c0	+e	id|cursorPosition
1b8.44.58cf	+1	op_minus
1b8.46.58d1	+1	id|i
1b8.47.58d2	+1	comma
1b8.49.58d4	+4	r_null
1b8.4d.58d8	+1	comma
1b8.4f.58da	+d	id|displayString
1b8.5c.58e7	+1	comma
1b8.5e.58e9	+4	r_null
1b8.62.58ed	+1	comma
1b9.21.5910	+e	id|additionalInfo
1b9.2f.591e	+1	)paren
1b9.30.591f	+1	)paren
1b9.31.5920	+1	suffix:semicolon
1ba.15.5937	+1	)brace
1bb.15.594e	+6	r_return
1bb.1b.5954	+1	suffix:semicolon
1bc.11.5967	+1	)brace
1bd.d.5976	+1	)brace
1be.d.5985	+a	id|fProposals
1be.17.598f	+1	dot
1be.18.5990	+3	id|add
1be.1b.5993	+0	c_func
1be.1b.5993	+1	(paren
1be.1c.5994	+3	r_new
1be.20.5998	+12	id|CompletionProposal
1be.32.59aa	+0	c_func
1be.32.59aa	+1	(paren
1be.33.59ab	+8	id|proposal
1be.3b.59b3	+1	comma
1be.3d.59b5	+f	id|fDocumentOffset
1be.4c.59c4	+1	comma
1be.4e.59c6	+1	l_int|0
1be.4f.59c7	+1	comma
1be.51.59c9	+e	id|cursorPosition
1be.5f.59d7	+1	comma
1bf.15.59ee	+4	r_null
1bf.19.59f2	+1	comma
1bf.1b.59f4	+d	id|displayString
1bf.28.5a01	+1	comma
1bf.2a.5a03	+4	r_null
1bf.2e.5a07	+1	comma
1bf.30.5a09	+e	id|additionalInfo
1bf.3e.5a17	+1	)paren
1bf.3f.5a18	+1	)paren
1bf.40.5a19	+1	suffix:semicolon
1c0.9.5a24	+1	)brace
1c0.a.5a25	+0	)def_block
1c9.11.5b43	+0	(def_block
1c9.11.5b43	+4	r_void
1c9.16.5b48	+d	id|addBsProposal
1c9.23.5b55	+0	c_func
1c9.23.5b55	+1	(paren
1c9.24.5b56	+6	id|String
1c9.2b.5b5d	+8	id|proposal
1c9.33.5b65	+1	comma
1c9.35.5b67	+6	id|String
1c9.3c.5b6e	+d	id|displayString
1c9.49.5b7b	+1	comma
1c9.4b.5b7d	+6	id|String
1c9.52.5b84	+e	id|additionalInfo
1c9.60.5b92	+1	)paren
1ca.9.5b9d	+1	(brace
1cb.d.5bac	+2	r_if
1cb.10.5baf	+0	c_cond
1cb.10.5baf	+1	(paren
1cb.11.5bb0	+9	id|fIsEscape
1cb.1a.5bb9	+1	)paren
1cc.d.5bc8	+1	(brace
1cd.11.5bdb	+12	id|fPriorityProposals
1cd.23.5bed	+1	dot
1cd.24.5bee	+3	id|add
1cd.27.5bf1	+0	c_func
1cd.27.5bf1	+1	(paren
1cd.28.5bf2	+3	r_new
1cd.2c.5bf6	+12	id|CompletionProposal
1cd.3e.5c08	+0	c_func
1cd.3e.5c08	+1	(paren
1cd.3f.5c09	+8	id|proposal
1cd.47.5c11	+1	dot
1cd.48.5c12	+9	id|substring
1cd.51.5c1b	+0	c_func
1cd.51.5c1b	+1	(paren
1cd.52.5c1c	+1	l_int|1
1cd.53.5c1d	+1	)paren
1cd.54.5c1e	+1	comma
1ce.19.5c39	+f	id|fDocumentOffset
1ce.28.5c48	+1	comma
1ce.2a.5c4a	+1	l_int|0
1ce.2b.5c4b	+1	comma
1ce.2d.5c4d	+8	id|proposal
1ce.35.5c55	+1	dot
1ce.36.5c56	+6	m_length
1ce.41.5c61	+1	l_int|1
1ce.42.5c62	+1	comma
1ce.44.5c64	+4	r_null
1ce.48.5c68	+1	comma
1ce.4a.5c6a	+d	id|displayString
1ce.57.5c77	+1	comma
1ce.59.5c79	+4	r_null
1ce.5d.5c7d	+1	comma
1cf.19.5c98	+e	id|additionalInfo
1cf.27.5ca6	+1	)paren
1cf.28.5ca7	+1	)paren
1cf.29.5ca8	+1	suffix:semicolon
1d0.d.5cb7	+1	)brace
1d1.d.5cc6	+4	r_else
1d2.d.5cd8	+1	(brace
1d3.11.5ceb	+b	id|addProposal
1d3.1c.5cf6	+0	c_func
1d3.1c.5cf6	+1	(paren
1d3.1d.5cf7	+8	id|proposal
1d3.25.5cff	+1	comma
1d3.27.5d01	+d	id|displayString
1d3.34.5d0e	+1	comma
1d3.36.5d10	+e	id|additionalInfo
1d3.44.5d1e	+1	)paren
1d3.45.5d1f	+1	suffix:semicolon
1d4.d.5d2e	+1	)brace
1d5.9.5d39	+1	)brace
1d5.a.5d3a	+0	)def_block
1d6.5.5d40	+1	)brace
1d6.6.5d41	+0	)def_block
1e4.c.5ecb	+0	(def_block
1e4.c.5ecb	+1b	id|RegExContentAssistProcessor
1e4.27.5ee6	+0	c_func
1e4.27.5ee6	+1	(paren
1e4.28.5ee7	+7	r_boolean
1e4.30.5eef	+6	id|isFind
1e4.36.5ef5	+1	)paren
1e5.5.5efc	+1	(brace
1e6.9.5f07	+7	id|fIsFind
1e6.11.5f0f	+1	op_assign
1e6.13.5f11	+6	id|isFind
1e6.19.5f17	+1	suffix:semicolon
1e7.5.5f1e	+1	)brace
1e7.6.5f1f	+0	)def_block
1ec.c.5f91	+0	(def_block
1ec.c.5f91	+13	id|ICompletionProposal
1ec.1f.5fa4	+1	(braket
1ec.20.5fa5	+1	)braket
1ec.22.5fa7	+1a	id|computeCompletionProposals
1ec.3c.5fc1	+0	c_func
1ec.3c.5fc1	+1	(paren
1ec.3d.5fc2	+b	id|ITextViewer
1ec.49.5fce	+6	id|viewer
1ec.4f.5fd4	+1	comma
1ec.51.5fd6	+3	r_int
1ec.55.5fda	+e	id|documentOffset
1ec.63.5fe8	+1	)paren
1ed.5.5fef	+1	(brace
1ee.9.5ffa	+6	r_return
1ee.10.6001	+4	r_null
1ee.14.6005	+1	suffix:semicolon
1ef.5.600c	+1	)brace
1ef.6.600d	+0	)def_block
1f4.c.607e	+0	(def_block
1f4.c.607e	+13	id|IContextInformation
1f4.1f.6091	+1	(braket
1f4.20.6092	+1	)braket
1f4.22.6094	+19	id|computeContextInformation
1f4.3b.60ad	+0	c_func
1f4.3b.60ad	+1	(paren
1f4.3c.60ae	+b	id|ITextViewer
1f4.48.60ba	+6	id|viewer
1f4.4e.60c0	+1	comma
1f4.50.60c2	+3	r_int
1f4.54.60c6	+e	id|documentOffset
1f4.62.60d4	+1	)paren
1f5.5.60db	+1	(brace
1f6.9.60e6	+6	r_return
1f6.10.60ed	+4	r_null
1f6.14.60f1	+1	suffix:semicolon
1f7.5.60f8	+1	)brace
1f7.6.60f9	+0	)def_block
1fc.c.616e	+0	(def_block
1fc.c.616e	+4	r_char
1fc.10.6172	+1	(braket
1fc.11.6173	+1	)braket
1fc.13.6175	+2d	id|getCompletionProposalAutoActivationCharacters
1fc.40.61a2	+0	c_func
1fc.40.61a2	+1	(paren
1fc.41.61a3	+1	)paren
1fd.5.61aa	+1	(brace
1fe.9.61b5	+2	r_if
1fe.c.61b8	+0	c_cond
1fe.c.61b8	+1	(paren
1fe.d.61b9	+7	id|fIsFind
1fe.14.61c0	+1	)paren
1ff.d.61cf	+0	(brace
1ff.d.61cf	+6	r_return
1ff.14.61d6	+3	r_new
1ff.18.61da	+4	r_char
1ff.1c.61de	+1	(braket
1ff.1d.61df	+1	)braket
1ff.1f.61e1	+0	initialization_block
1ff.31.61f3	+1	suffix:semicolon
201.9.6200	+0	)brace
201.9.6200	+6	r_return
201.10.6207	+3	r_new
201.14.620b	+4	r_char
201.18.620f	+1	(braket
201.19.6210	+1	)braket
201.1b.6212	+0	initialization_block
201.22.6219	+1	suffix:semicolon
202.5.6220	+1	)brace
202.6.6221	+0	)def_block
207.c.6296	+0	(def_block
207.c.6296	+4	r_char
207.10.629a	+1	(braket
207.11.629b	+1	)braket
207.13.629d	+2d	id|getContextInformationAutoActivationCharacters
207.40.62ca	+0	c_func
207.40.62ca	+1	(paren
207.41.62cb	+1	)paren
208.5.62d2	+1	(brace
209.9.62dd	+6	r_return
209.10.62e4	+3	r_new
209.14.62e8	+4	r_char
209.18.62ec	+1	(braket
209.19.62ed	+1	)braket
209.1b.62ef	+0	initialization_block
209.1d.62f1	+1	suffix:semicolon
20a.5.62f8	+1	)brace
20a.6.62f9	+0	)def_block
217.c.641d	+0	(def_block
217.c.641d	+6	id|String
217.13.6424	+f	id|getErrorMessage
217.22.6433	+0	c_func
217.22.6433	+1	(paren
217.23.6434	+1	)paren
218.5.643b	+1	(brace
219.9.6446	+6	r_return
219.10.644d	+4	r_null
219.14.6451	+1	suffix:semicolon
21a.5.6458	+1	)brace
21a.6.6459	+0	)def_block
220.c.64f7	+0	(def_block
220.c.64f7	+13	id|ICompletionProposal
220.1f.650a	+1	(braket
220.20.650b	+1	)braket
220.22.650d	+1a	id|computeCompletionProposals
220.3c.6527	+0	c_func
220.3c.6527	+1	(paren
221.d.6536	+1c	id|IContentAssistSubjectControl
221.2a.6553	+1b	id|contentAssistSubjectControl
221.45.656e	+1	comma
221.47.6570	+3	r_int
221.4b.6574	+e	id|documentOffset
221.59.6582	+1	)paren
222.5.6589	+1	(brace
223.9.6594	+2	r_if
223.c.6597	+0	c_cond
223.c.6597	+1	(paren
223.d.6598	+7	id|fIsFind
223.14.659f	+1	)paren
224.d.65ae	+0	(brace
224.d.65ae	+6	r_return
224.14.65b5	+3	r_new
224.18.65b9	+10	id|ProposalComputer
224.28.65c9	+0	c_func
224.28.65c9	+1	(paren
224.29.65ca	+1b	id|contentAssistSubjectControl
224.44.65e5	+1	comma
224.46.65e7	+e	id|documentOffset
224.54.65f5	+1	)paren
225.15.660c	+1	dot
225.16.660d	+14	id|computeFindProposals
225.2a.6621	+0	c_func
225.2a.6621	+1	(paren
225.2b.6622	+1	)paren
225.2c.6623	+1	suffix:semicolon
227.9.6630	+0	)brace
227.9.6630	+6	r_return
227.10.6637	+3	r_new
227.14.663b	+10	id|ProposalComputer
227.24.664b	+0	c_func
227.24.664b	+1	(paren
227.25.664c	+1b	id|contentAssistSubjectControl
227.40.6667	+1	comma
227.42.6669	+e	id|documentOffset
227.50.6677	+1	)paren
228.11.668a	+1	dot
228.12.668b	+17	id|computeReplaceProposals
228.29.66a2	+0	c_func
228.29.66a2	+1	(paren
228.2a.66a3	+1	)paren
228.2b.66a4	+1	suffix:semicolon
229.5.66ab	+1	)brace
229.6.66ac	+0	)def_block
22f.c.6749	+0	(def_block
22f.c.6749	+13	id|IContextInformation
22f.1f.675c	+1	(braket
22f.20.675d	+1	)braket
22f.22.675f	+19	id|computeContextInformation
22f.3b.6778	+0	c_func
22f.3b.6778	+1	(paren
230.d.6787	+1c	id|IContentAssistSubjectControl
230.2a.67a4	+1b	id|contentAssistSubjectControl
230.45.67bf	+1	comma
230.47.67c1	+3	r_int
230.4b.67c5	+e	id|documentOffset
230.59.67d3	+1	)paren
231.5.67da	+1	(brace
232.9.67e5	+6	r_return
232.10.67ec	+4	r_null
232.14.67f0	+1	suffix:semicolon
233.5.67f7	+1	)brace
233.6.67f8	+0	)def_block
234.1.67fa	+1	)brace
234.2.67fb	+0	)def_block
234.2.67fb	+0	eof
