27.1.63d	+0	(def_block
27.1.63d	+5	r_class
27.7.643	+21	id|CheckConfigurationContentProvider
28.1.68c	+1	(brace
31.c.6e6	+0	(def_block
31.c.6e6	+6	id|Object
31.12.6ec	+1	(braket
31.13.6ed	+1	)braket
31.15.6ef	+b	id|getElements
31.20.6fa	+0	c_func
31.20.6fa	+1	(paren
31.21.6fb	+6	id|Object
31.28.702	+c	id|inputElement
31.34.70e	+1	)paren
32.5.715	+1	(brace
34.9.722	+4	id|List
34.e.727	+e	id|configurations
34.1d.736	+1	op_assign
34.1f.738	+3	r_new
34.23.73c	+9	id|ArrayList
34.2c.745	+0	c_func
34.2c.745	+1	(paren
34.2d.746	+1	)paren
34.2e.747	+1	suffix:semicolon
36.9.754	+2	r_if
36.c.757	+0	c_cond
36.c.757	+1	(paren
36.d.758	+c	id|inputElement
36.1a.765	+2	op_ne
36.1d.768	+4	r_null
36.22.76d	+2	op_logical_and
36.25.770	+c	id|inputElement
36.32.77d	+a	r_instanceof
36.3d.788	+1f	id|ProjectConfigurationWorkingCopy
36.5c.7a7	+1	)paren
37.9.7b2	+1	(brace
38.d.7c1	+13	id|ICheckConfiguration
38.20.7d4	+1	(braket
38.21.7d5	+1	)braket
38.23.7d7	+c	id|localConfigs
38.30.7e4	+1	op_assign
38.32.7e6	+1	(paren
38.33.7e7	+1	(paren
38.34.7e8	+1f	id|ProjectConfigurationWorkingCopy
38.53.807	+1	)paren
38.55.809	+c	id|inputElement
38.61.815	+1	)paren
39.15.82c	+1	dot
39.16.82d	+1d	id|getLocalCheckConfigWorkingSet
39.33.84a	+0	c_func
39.33.84a	+1	(paren
39.34.84b	+1	)paren
39.35.84c	+1	dot
39.36.84d	+10	id|getWorkingCopies
39.46.85d	+0	c_func
39.46.85d	+1	(paren
39.47.85e	+1	)paren
39.48.85f	+1	suffix:semicolon
3b.d.870	+13	id|ICheckConfiguration
3b.20.883	+1	(braket
3b.21.884	+1	)braket
3b.23.886	+d	id|globalConfigs
3b.31.894	+1	op_assign
3b.33.896	+1	(paren
3b.34.897	+1	(paren
3b.35.898	+1f	id|ProjectConfigurationWorkingCopy
3b.54.8b7	+1	)paren
3b.56.8b9	+c	id|inputElement
3b.62.8c5	+1	)paren
3c.15.8dc	+1	dot
3c.16.8dd	+1e	id|getGlobalCheckConfigWorkingSet
3c.34.8fb	+0	c_func
3c.34.8fb	+1	(paren
3c.35.8fc	+1	)paren
3c.36.8fd	+1	dot
3c.37.8fe	+10	id|getWorkingCopies
3c.47.90e	+0	c_func
3c.47.90e	+1	(paren
3c.48.90f	+1	)paren
3c.49.910	+1	suffix:semicolon
3e.d.921	+e	id|configurations
3e.1b.92f	+1	dot
3e.1c.930	+6	id|addAll
3e.22.936	+0	c_func
3e.22.936	+1	(paren
3e.23.937	+6	id|Arrays
3e.29.93d	+1	dot
3e.2a.93e	+6	id|asList
3e.30.944	+0	c_func
3e.30.944	+1	(paren
3e.31.945	+c	id|localConfigs
3e.3d.951	+1	)paren
3e.3e.952	+1	)paren
3e.3f.953	+1	suffix:semicolon
3f.d.962	+e	id|configurations
3f.1b.970	+1	dot
3f.1c.971	+6	id|addAll
3f.22.977	+0	c_func
3f.22.977	+1	(paren
3f.23.978	+6	id|Arrays
3f.29.97e	+1	dot
3f.2a.97f	+6	id|asList
3f.30.985	+0	c_func
3f.30.985	+1	(paren
3f.31.986	+d	id|globalConfigs
3f.3e.993	+1	)paren
3f.3f.994	+1	)paren
3f.40.995	+1	suffix:semicolon
40.9.9a0	+1	)brace
41.9.9ab	+4	r_else
42.9.9b9	+1	(brace
43.d.9c8	+e	id|configurations
43.1b.9d6	+1	dot
43.1c.9d7	+6	id|addAll
43.22.9dd	+0	c_func
43.22.9dd	+1	(paren
43.23.9de	+19	id|CheckConfigurationFactory
43.3c.9f7	+1	dot
43.3d.9f8	+16	id|getCheckConfigurations
43.53.a0e	+0	c_func
43.53.a0e	+1	(paren
43.54.a0f	+1	)paren
43.55.a10	+1	)paren
43.56.a11	+1	suffix:semicolon
44.9.a1c	+1	)brace
46.9.a29	+6	r_return
46.10.a30	+e	id|configurations
46.1e.a3e	+1	dot
46.1f.a3f	+7	m_toArray
46.26.a46	+0	c_func
46.26.a46	+1	(paren
46.27.a47	+1	)paren
46.28.a48	+1	suffix:semicolon
47.5.a4f	+1	)brace
47.6.a50	+0	)def_block
58.1.b54	+1	)brace
58.2.b55	+0	)def_block
59.1.b57	+0	eof
