58.8.1078	+0	(def_block
58.8.1078	+5	r_class
58.e.107e	+16	id|CheckstylePropertyPage
59.1.10ab	+1	(brace
97.c.169f	+0	(def_block
97.c.169f	+4	r_void
97.11.16a4	+a	id|setElement
97.1b.16ae	+0	c_func
97.1b.16ae	+1	(paren
97.1c.16af	+a	id|IAdaptable
97.27.16ba	+7	id|element
97.2e.16c1	+1	)paren
98.5.16c8	+1	(brace
99.9.16d3	+5	id|super
99.e.16d8	+1	dot
99.f.16d9	+a	id|setElement
99.19.16e3	+0	c_func
99.19.16e3	+1	(paren
99.1a.16e4	+7	id|element
99.21.16eb	+1	)paren
99.22.16ec	+1	suffix:semicolon
9f.9.1730	+8	id|IProject
9f.12.1739	+7	id|project
9f.1a.1741	+1	op_assign
9f.1c.1743	+4	r_null
9f.20.1747	+1	suffix:semicolon
a0.9.1752	+9	id|IResource
a0.13.175c	+8	id|resource
a0.1c.1765	+1	op_assign
a0.1e.1767	+1	(paren
a0.1f.1768	+9	id|IResource
a0.28.1771	+1	)paren
a0.2a.1773	+7	id|element
a0.31.177a	+1	suffix:semicolon
a1.9.1785	+2	r_if
a1.c.1788	+0	c_cond
a1.c.1788	+1	(paren
a1.d.1789	+8	id|resource
a1.15.1791	+1	dot
a1.16.1792	+7	id|getType
a1.1d.1799	+0	c_func
a1.1d.1799	+1	(paren
a1.1e.179a	+1	)paren
a1.20.179c	+2	op_eq
a1.23.179f	+11	id|IResource.PROJECT
a1.34.17b0	+1	)paren
a2.9.17bb	+1	(brace
a3.d.17ca	+7	id|project
a3.15.17d2	+1	op_assign
a3.17.17d4	+1	(paren
a3.18.17d5	+8	id|IProject
a3.20.17dd	+1	)paren
a3.22.17df	+8	id|resource
a3.2a.17e7	+1	suffix:semicolon
a4.9.17f2	+1	)brace
a6.9.17ff	+15	id|IProjectConfiguration
a6.1f.1815	+d	id|projectConfig
a6.2d.1823	+1	op_assign
a6.2f.1825	+1b	id|ProjectConfigurationFactory
a6.4a.1840	+1	dot
a6.4b.1841	+10	id|getConfiguration
a6.5b.1851	+0	c_func
a6.5b.1851	+1	(paren
a6.5c.1852	+7	id|project
a6.63.1859	+1	)paren
a6.64.185a	+1	suffix:semicolon
a7.9.1865	+e	id|mProjectConfig
a7.18.1874	+1	op_assign
a7.1a.1876	+3	r_new
a7.1e.187a	+1f	id|ProjectConfigurationWorkingCopy
a7.3d.1899	+0	c_func
a7.3d.1899	+1	(paren
a7.3e.189a	+d	id|projectConfig
a7.4b.18a7	+1	)paren
a7.4c.18a8	+1	suffix:semicolon
a9.9.18b5	+1d	id|mCheckstyleInitiallyActivated
a9.27.18d3	+1	op_assign
a9.29.18d5	+7	id|project
a9.30.18dc	+1	dot
a9.31.18dd	+9	id|hasNature
a9.3a.18e6	+0	c_func
a9.3a.18e6	+1	(paren
a9.3b.18e7	+1a	id|CheckstyleNature.NATURE_ID
a9.55.1901	+1	)paren
a9.56.1902	+1	suffix:semicolon
ab.5.190b	+1	)brace
ab.6.190c	+0	)def_block
b0.c.1943	+0	(def_block
b0.c.1943	+7	id|Control
b0.14.194b	+e	id|createContents
b0.22.1959	+0	c_func
b0.22.1959	+1	(paren
b0.23.195a	+9	id|Composite
b0.2d.1964	+6	id|parent
b0.33.196a	+1	)paren
b1.5.1971	+1	(brace
b3.9.197e	+9	id|Composite
b3.13.1988	+9	id|container
b3.1d.1992	+1	op_assign
b3.1f.1994	+4	r_null
b3.23.1998	+1	suffix:semicolon
b5.e.19aa	+f	id|mPageController
b5.1e.19ba	+1	op_assign
b5.20.19bc	+3	r_new
b5.24.19c0	+e	id|PageController
b5.32.19ce	+0	c_func
b5.32.19ce	+1	(paren
b5.33.19cf	+1	)paren
b5.34.19d0	+1	suffix:semicolon
b8.9.1a0b	+17	id|noDefaultAndApplyButton
b8.20.1a22	+0	c_func
b8.20.1a22	+1	(paren
b8.21.1a23	+1	)paren
b8.22.1a24	+1	suffix:semicolon
ba.9.1a31	+8	id|mMainTab
ba.12.1a3a	+1	op_assign
ba.14.1a3c	+3	r_new
ba.18.1a40	+9	id|TabFolder
ba.21.1a49	+0	c_func
ba.21.1a49	+1	(paren
ba.22.1a4a	+6	id|parent
ba.28.1a50	+1	comma
ba.2a.1a52	+7	id|SWT.TOP
ba.31.1a59	+1	)paren
ba.32.1a5a	+1	suffix:semicolon
bb.9.1a65	+8	id|mMainTab
bb.11.1a6d	+1	dot
bb.12.1a6e	+d	id|setLayoutData
bb.1f.1a7b	+0	c_func
bb.1f.1a7b	+1	(paren
bb.20.1a7c	+3	r_new
bb.24.1a80	+8	id|GridData
bb.2c.1a88	+0	c_func
bb.2c.1a88	+1	(paren
bb.2d.1a89	+12	id|GridData.FILL_BOTH
bb.3f.1a9b	+1	)paren
bb.40.1a9c	+1	)paren
bb.41.1a9d	+1	suffix:semicolon
bc.9.1aa8	+8	id|mMainTab
bc.11.1ab0	+1	dot
bc.12.1ab1	+14	id|addSelectionListener
bc.26.1ac5	+0	c_func
bc.26.1ac5	+1	(paren
bc.27.1ac6	+f	id|mPageController
bc.36.1ad5	+1	)paren
bc.37.1ad6	+1	suffix:semicolon
bf.9.1b09	+9	id|container
bf.13.1b13	+1	op_assign
bf.15.1b15	+3	r_new
bf.19.1b19	+9	id|Composite
bf.22.1b22	+0	c_func
bf.22.1b22	+1	(paren
bf.23.1b23	+8	id|mMainTab
bf.2b.1b2b	+1	comma
bf.2d.1b2d	+8	id|SWT.NULL
bf.35.1b35	+1	)paren
bf.36.1b36	+1	suffix:semicolon
c0.9.1b41	+9	id|container
c0.12.1b4a	+1	dot
c0.13.1b4b	+9	id|setLayout
c0.1c.1b54	+0	c_func
c0.1c.1b54	+1	(paren
c0.1d.1b55	+3	r_new
c0.21.1b59	+a	id|FormLayout
c0.2b.1b63	+0	c_func
c0.2b.1b63	+1	(paren
c0.2c.1b64	+1	)paren
c0.2d.1b65	+1	)paren
c0.2e.1b66	+1	suffix:semicolon
c1.9.1b71	+9	id|container
c1.12.1b7a	+1	dot
c1.13.1b7b	+d	id|setLayoutData
c1.20.1b88	+0	c_func
c1.20.1b88	+1	(paren
c1.21.1b89	+3	r_new
c1.25.1b8d	+8	id|GridData
c1.2d.1b95	+0	c_func
c1.2d.1b95	+1	(paren
c1.2e.1b96	+12	id|GridData.FILL_BOTH
c1.40.1ba8	+1	)paren
c1.41.1ba9	+1	)paren
c1.42.1baa	+1	suffix:semicolon
c3.9.1bb7	+17	id|internalCreateContentes
c3.20.1bce	+0	c_func
c3.20.1bce	+1	(paren
c3.21.1bcf	+9	id|container
c3.2a.1bd8	+1	)paren
c3.2b.1bd9	+1	suffix:semicolon
c5.9.1be6	+6	r_return
c5.10.1bed	+9	id|container
c5.19.1bf6	+1	suffix:semicolon
c6.5.1bfd	+1	)brace
c6.6.1bfe	+0	)def_block
c8.d.1c0e	+0	(def_block
c8.d.1c0e	+4	r_void
c8.12.1c13	+17	id|internalCreateContentes
c8.29.1c2a	+0	c_func
c8.29.1c2a	+1	(paren
c8.2a.1c2b	+9	id|Composite
c8.34.1c35	+9	id|container
c8.3d.1c3e	+1	)paren
c9.5.1c45	+1	(brace
cb.e.1c9f	+10	id|mChkSimpleConfig
cb.1f.1cb0	+1	op_assign
cb.21.1cb2	+3	r_new
cb.25.1cb6	+6	id|Button
cb.2b.1cbc	+0	c_func
cb.2b.1cbc	+1	(paren
cb.2c.1cbd	+9	id|container
cb.35.1cc6	+1	comma
cb.37.1cc8	+9	id|SWT.CHECK
cb.40.1cd1	+1	)paren
cb.41.1cd2	+1	suffix:semicolon
cc.e.1ce2	+10	id|mChkSimpleConfig
cc.1e.1cf2	+1	dot
cc.1f.1cf3	+7	id|setText
cc.26.1cfa	+0	c_func
cc.26.1cfa	+1	(paren
cc.27.1cfb	+32	id|Messages.CheckstylePropertyPage_btnUseSimpleConfig
cc.59.1d2d	+1	)paren
cc.5a.1d2e	+1	suffix:semicolon
cd.e.1d3e	+10	id|mChkSimpleConfig
cd.1e.1d4e	+1	dot
cd.1f.1d4f	+14	id|addSelectionListener
cd.33.1d63	+0	c_func
cd.33.1d63	+1	(paren
cd.39.1d69	+f	id|mPageController
cd.48.1d78	+1	)paren
cd.49.1d79	+1	suffix:semicolon
ce.e.1d89	+10	id|mChkSimpleConfig
ce.1e.1d99	+1	dot
ce.1f.1d9a	+c	id|setSelection
ce.2b.1da6	+0	c_func
ce.2b.1da6	+1	(paren
ce.2c.1da7	+e	id|mProjectConfig
ce.3a.1db5	+1	dot
ce.3b.1db6	+11	id|isUseSimpleConfig
ce.4c.1dc7	+0	c_func
ce.4c.1dc7	+1	(paren
ce.4d.1dc8	+1	)paren
ce.4e.1dc9	+1	)paren
ce.4f.1dca	+1	suffix:semicolon
d0.9.1dd7	+8	id|FormData
d0.12.1de0	+2	id|fd
d0.15.1de3	+1	op_assign
d0.17.1de5	+3	r_new
d0.1b.1de9	+8	id|FormData
d0.23.1df1	+0	c_func
d0.23.1df1	+1	(paren
d0.24.1df2	+1	)paren
d0.25.1df3	+1	suffix:semicolon
d2.9.1e47	+6	id|fd.top
d2.10.1e4e	+1	op_assign
d2.12.1e50	+3	r_new
d2.16.1e54	+e	id|FormAttachment
d2.24.1e62	+0	c_func
d2.24.1e62	+1	(paren
d2.25.1e63	+1	l_int|0
d2.26.1e64	+1	comma
d2.28.1e66	+1	l_int|3
d2.29.1e67	+1	)paren
d2.2a.1e68	+1	suffix:semicolon
d3.9.1e73	+8	id|fd.right
d3.12.1e7c	+1	op_assign
d3.14.1e7e	+3	r_new
d3.18.1e82	+e	id|FormAttachment
d3.26.1e90	+0	c_func
d3.26.1e90	+1	(paren
d3.27.1e91	+3	l_int|100
d3.2a.1e94	+1	comma
d3.2d.1e97	+1	l_int|3
d3.2e.1e98	+1	)paren
d3.2f.1e99	+1	suffix:semicolon
d4.e.1ea9	+10	id|mChkSimpleConfig
d4.1e.1eb9	+1	dot
d4.1f.1eba	+d	id|setLayoutData
d4.2c.1ec7	+0	c_func
d4.2c.1ec7	+1	(paren
d4.2d.1ec8	+2	id|fd
d4.2f.1eca	+1	)paren
d4.30.1ecb	+1	suffix:semicolon
d7.e.1f1a	+a	id|mChkEnable
d7.19.1f25	+1	op_assign
d7.1b.1f27	+3	r_new
d7.1f.1f2b	+6	id|Button
d7.25.1f31	+0	c_func
d7.25.1f31	+1	(paren
d7.26.1f32	+9	id|container
d7.2f.1f3b	+1	comma
d7.31.1f3d	+9	id|SWT.CHECK
d7.3a.1f46	+1	)paren
d7.3b.1f47	+1	suffix:semicolon
d8.e.1f57	+a	id|mChkEnable
d8.18.1f61	+1	dot
d8.19.1f62	+7	id|setText
d8.20.1f69	+0	c_func
d8.20.1f69	+1	(paren
d8.21.1f6a	+35	id|Messages.CheckstylePropertyPage_btnActivateCheckstyle
d8.56.1f9f	+1	)paren
d8.57.1fa0	+1	suffix:semicolon
d9.e.1fb0	+a	id|mChkEnable
d9.18.1fba	+1	dot
d9.19.1fbb	+14	id|addSelectionListener
d9.2d.1fcf	+0	c_func
d9.2d.1fcf	+1	(paren
d9.33.1fd5	+f	id|mPageController
d9.42.1fe4	+1	)paren
d9.43.1fe5	+1	suffix:semicolon
da.e.1ff5	+a	id|mChkEnable
da.18.1fff	+1	dot
da.19.2000	+c	id|setSelection
da.25.200c	+0	c_func
da.25.200c	+1	(paren
da.26.200d	+1d	id|mCheckstyleInitiallyActivated
da.43.202a	+1	)paren
da.44.202b	+1	suffix:semicolon
dc.9.2038	+2	id|fd
dc.c.203b	+1	op_assign
dc.e.203d	+3	r_new
dc.12.2041	+8	id|FormData
dc.1a.2049	+0	c_func
dc.1a.2049	+1	(paren
dc.1b.204a	+1	)paren
dc.1c.204b	+1	suffix:semicolon
dd.9.2056	+7	id|fd.left
dd.11.205e	+1	op_assign
dd.13.2060	+3	r_new
dd.17.2064	+e	id|FormAttachment
dd.25.2072	+0	c_func
dd.25.2072	+1	(paren
dd.26.2073	+1	l_int|0
dd.27.2074	+1	comma
dd.29.2076	+1	l_int|3
dd.2a.2077	+1	)paren
dd.2b.2078	+1	suffix:semicolon
de.9.2083	+6	id|fd.top
de.10.208a	+1	op_assign
de.12.208c	+3	r_new
de.16.2090	+e	id|FormAttachment
de.24.209e	+0	c_func
de.24.209e	+1	(paren
de.25.209f	+1	l_int|0
de.26.20a0	+1	comma
de.28.20a2	+1	l_int|3
de.29.20a3	+1	)paren
de.2a.20a4	+1	suffix:semicolon
df.9.20af	+8	id|fd.right
df.12.20b8	+1	op_assign
df.14.20ba	+3	r_new
df.18.20be	+e	id|FormAttachment
df.26.20cc	+0	c_func
df.26.20cc	+1	(paren
df.2c.20d2	+10	id|mChkSimpleConfig
df.3c.20e2	+1	comma
df.3e.20e4	+1	l_int|3
df.3f.20e5	+1	comma
df.41.20e7	+8	id|SWT.LEFT
df.49.20ef	+1	)paren
df.4a.20f0	+1	suffix:semicolon
e0.e.2100	+a	id|mChkEnable
e0.18.210a	+1	dot
e0.19.210b	+d	id|setLayoutData
e0.26.2118	+0	c_func
e0.26.2118	+1	(paren
e0.27.2119	+2	id|fd
e0.29.211b	+1	)paren
e0.2a.211c	+1	suffix:semicolon
e3.9.2153	+12	id|mFileSetsContainer
e3.1c.2166	+1	op_assign
e3.1e.2168	+3	r_new
e3.22.216c	+9	id|Composite
e3.2b.2175	+0	c_func
e3.2b.2175	+1	(paren
e3.2c.2176	+9	id|container
e3.35.217f	+1	comma
e3.37.2181	+8	id|SWT.NULL
e3.3f.2189	+1	)paren
e3.40.218a	+1	suffix:semicolon
e5.9.21a5	+7	id|Control
e5.11.21ad	+a	id|configArea
e5.1c.21b8	+1	op_assign
e5.1e.21ba	+12	id|createFileSetsArea
e5.30.21cc	+0	c_func
e5.30.21cc	+1	(paren
e5.31.21cd	+12	id|mFileSetsContainer
e5.43.21df	+1	)paren
e5.44.21e0	+1	suffix:semicolon
e6.9.21eb	+2	id|fd
e6.c.21ee	+1	op_assign
e6.e.21f0	+3	r_new
e6.12.21f4	+8	id|FormData
e6.1a.21fc	+0	c_func
e6.1a.21fc	+1	(paren
e6.1b.21fd	+1	)paren
e6.1c.21fe	+1	suffix:semicolon
e7.9.2209	+7	id|fd.left
e7.11.2211	+1	op_assign
e7.13.2213	+3	r_new
e7.17.2217	+e	id|FormAttachment
e7.25.2225	+0	c_func
e7.25.2225	+1	(paren
e7.26.2226	+1	l_int|0
e7.27.2227	+1	comma
e7.29.2229	+1	l_int|3
e7.2a.222a	+1	)paren
e7.2b.222b	+1	suffix:semicolon
e8.9.2236	+6	id|fd.top
e8.10.223d	+1	op_assign
e8.12.223f	+3	r_new
e8.16.2243	+e	id|FormAttachment
e8.24.2251	+0	c_func
e8.24.2251	+1	(paren
e8.2a.2257	+a	id|mChkEnable
e8.34.2261	+1	comma
e8.36.2263	+1	l_int|6
e8.37.2264	+1	comma
e8.39.2266	+a	id|SWT.BOTTOM
e8.43.2270	+1	)paren
e8.44.2271	+1	suffix:semicolon
e9.9.227c	+8	id|fd.right
e9.12.2285	+1	op_assign
e9.14.2287	+3	r_new
e9.18.228b	+e	id|FormAttachment
e9.26.2299	+0	c_func
e9.26.2299	+1	(paren
e9.27.229a	+3	l_int|100
e9.2a.229d	+1	comma
e9.2d.22a0	+1	l_int|3
e9.2e.22a1	+1	)paren
e9.2f.22a2	+1	suffix:semicolon
ea.9.22ad	+9	id|fd.bottom
ea.13.22b7	+1	op_assign
ea.15.22b9	+3	r_new
ea.19.22bd	+e	id|FormAttachment
ea.27.22cb	+0	c_func
ea.27.22cb	+1	(paren
ea.28.22cc	+2	l_int|45
ea.2a.22ce	+1	)paren
ea.2b.22cf	+1	suffix:semicolon
eb.9.22da	+a	id|configArea
eb.13.22e4	+1	dot
eb.14.22e5	+d	id|setLayoutData
eb.21.22f2	+0	c_func
eb.21.22f2	+1	(paren
eb.22.22f3	+2	id|fd
eb.24.22f5	+1	)paren
eb.25.22f6	+1	suffix:semicolon
ee.9.2326	+7	id|Control
ee.11.232e	+a	id|filterArea
ee.1c.2339	+1	op_assign
ee.1e.233b	+10	id|createFilterArea
ee.2e.234b	+0	c_func
ee.2e.234b	+1	(paren
ee.2f.234c	+9	id|container
ee.38.2355	+1	)paren
ee.39.2356	+1	suffix:semicolon
ef.9.2361	+2	id|fd
ef.c.2364	+1	op_assign
ef.e.2366	+3	r_new
ef.12.236a	+8	id|FormData
ef.1a.2372	+0	c_func
ef.1a.2372	+1	(paren
ef.1b.2373	+1	)paren
ef.1c.2374	+1	suffix:semicolon
f0.9.237f	+7	id|fd.left
f0.11.2387	+1	op_assign
f0.13.2389	+3	r_new
f0.17.238d	+e	id|FormAttachment
f0.25.239b	+0	c_func
f0.25.239b	+1	(paren
f0.26.239c	+1	l_int|0
f0.27.239d	+1	comma
f0.29.239f	+1	l_int|3
f0.2a.23a0	+1	)paren
f0.2b.23a1	+1	suffix:semicolon
f1.9.23ac	+6	id|fd.top
f1.10.23b3	+1	op_assign
f1.12.23b5	+3	r_new
f1.16.23b9	+e	id|FormAttachment
f1.24.23c7	+0	c_func
f1.24.23c7	+1	(paren
f1.25.23c8	+a	id|configArea
f1.2f.23d2	+1	comma
f1.31.23d4	+1	l_int|3
f1.32.23d5	+1	comma
f1.34.23d7	+a	id|SWT.BOTTOM
f1.3e.23e1	+1	)paren
f1.3f.23e2	+1	suffix:semicolon
f2.9.23ed	+8	id|fd.right
f2.12.23f6	+1	op_assign
f2.14.23f8	+3	r_new
f2.18.23fc	+e	id|FormAttachment
f2.26.240a	+0	c_func
f2.26.240a	+1	(paren
f2.27.240b	+3	l_int|100
f2.2a.240e	+1	comma
f2.2d.2411	+1	l_int|3
f2.2e.2412	+1	)paren
f2.2f.2413	+1	suffix:semicolon
f3.9.241e	+9	id|fd.bottom
f3.13.2428	+1	op_assign
f3.15.242a	+3	r_new
f3.19.242e	+e	id|FormAttachment
f3.27.243c	+0	c_func
f3.27.243c	+1	(paren
f3.28.243d	+3	l_int|100
f3.2b.2440	+1	comma
f3.2e.2443	+1	l_int|3
f3.2f.2444	+1	)paren
f3.30.2445	+1	suffix:semicolon
f4.9.2450	+8	id|fd.width
f4.12.2459	+1	op_assign
f4.14.245b	+3	l_int|500
f4.17.245e	+1	suffix:semicolon
f5.9.2469	+a	id|filterArea
f5.13.2473	+1	dot
f5.14.2474	+d	id|setLayoutData
f5.21.2481	+0	c_func
f5.21.2481	+1	(paren
f5.22.2482	+2	id|fd
f5.24.2484	+1	)paren
f5.25.2485	+1	suffix:semicolon
f8.9.24c3	+7	id|Control
f8.11.24cb	+f	id|localConfigArea
f8.21.24db	+1	op_assign
f8.23.24dd	+15	id|createLocalConfigArea
f8.38.24f2	+0	c_func
f8.38.24f2	+1	(paren
f8.39.24f3	+8	id|mMainTab
f8.41.24fb	+1	)paren
f8.42.24fc	+1	suffix:semicolon
fa.9.2509	+7	id|TabItem
fa.11.2511	+8	id|mainItem
fa.1a.251a	+1	op_assign
fa.1c.251c	+3	r_new
fa.20.2520	+7	id|TabItem
fa.27.2527	+0	c_func
fa.27.2527	+1	(paren
fa.28.2528	+8	id|mMainTab
fa.30.2530	+1	comma
fa.32.2532	+8	id|SWT.NULL
fa.3a.253a	+1	)paren
fa.3b.253b	+1	suffix:semicolon
fb.9.2546	+8	id|mainItem
fb.11.254e	+1	dot
fb.12.254f	+a	id|setControl
fb.1c.2559	+0	c_func
fb.1c.2559	+1	(paren
fb.1d.255a	+9	id|container
fb.26.2563	+1	)paren
fb.27.2564	+1	suffix:semicolon
fc.9.256f	+8	id|mainItem
fc.11.2577	+1	dot
fc.12.2578	+7	id|setText
fc.19.257f	+0	c_func
fc.19.257f	+1	(paren
fc.1a.2580	+27	id|Messages.CheckstylePropertyPage_tabMain
fc.41.25a7	+1	)paren
fc.42.25a8	+1	suffix:semicolon
fe.9.25b5	+7	id|TabItem
fe.11.25bd	+9	id|localItem
fe.1b.25c7	+1	op_assign
fe.1d.25c9	+3	r_new
fe.21.25cd	+7	id|TabItem
fe.28.25d4	+0	c_func
fe.28.25d4	+1	(paren
fe.29.25d5	+8	id|mMainTab
fe.31.25dd	+1	comma
fe.33.25df	+8	id|SWT.NULL
fe.3b.25e7	+1	)paren
fe.3c.25e8	+1	suffix:semicolon
ff.9.25f3	+9	id|localItem
ff.12.25fc	+1	dot
ff.13.25fd	+a	id|setControl
ff.1d.2607	+0	c_func
ff.1d.2607	+1	(paren
ff.1e.2608	+f	id|localConfigArea
ff.2d.2617	+1	)paren
ff.2e.2618	+1	suffix:semicolon
100.9.2623	+9	id|localItem
100.12.262c	+1	dot
100.13.262d	+7	id|setText
100.1a.2634	+0	c_func
100.1a.2634	+1	(paren
100.1b.2635	+2f	id|Messages.CheckstylePropertyPage_tabCheckConfigs
100.4a.2664	+1	)paren
100.4b.2665	+1	suffix:semicolon
101.5.266c	+1	)brace
101.6.266d	+0	)def_block
108.d.2708	+0	(def_block
108.d.2708	+7	id|Control
108.15.2710	+12	id|createFileSetsArea
108.27.2722	+0	c_func
108.27.2722	+1	(paren
108.28.2723	+9	id|Composite
108.32.272d	+11	id|fileSetsContainer
108.43.273e	+1	)paren
10a.5.276f	+1	(brace
10c.9.277c	+7	id|Control
10c.10.2783	+1	(braket
10c.11.2784	+1	)braket
10c.13.2786	+8	id|controls
10c.1c.278f	+1	op_assign
10c.1e.2791	+11	id|fileSetsContainer
10c.2f.27a2	+1	dot
10c.30.27a3	+b	id|getChildren
10c.3b.27ae	+0	c_func
10c.3b.27ae	+1	(paren
10c.3c.27af	+1	)paren
10c.3d.27b0	+1	suffix:semicolon
10d.9.27bb	+3	r_for
10d.d.27bf	+0	c_loop
10d.d.27bf	+1	(paren
10d.e.27c0	+3	r_int
10d.12.27c4	+1	id|i
10d.14.27c6	+1	op_assign
10d.16.27c8	+1	l_int|0
10d.17.27c9	+1	suffix:semicolon
10d.19.27cb	+1	id|i
10d.1b.27cd	+1	OL
10d.1d.27cf	+8	id|controls
10d.25.27d7	+1	dot
10d.26.27d8	+6	m_length
10d.2c.27de	+1	suffix:semicolon
10d.2e.27e0	+1	id|i
10d.2f.27e1	+2	op_increment
10d.31.27e3	+1	)paren
10e.9.27ee	+1	(brace
10f.d.27fd	+8	id|controls
10f.15.2805	+1	(braket
10f.16.2806	+1	id|i
10f.17.2807	+1	)braket
10f.18.2808	+1	dot
10f.19.2809	+7	m_dispose
10f.20.2810	+0	c_func
10f.20.2810	+1	(paren
10f.21.2811	+1	)paren
10f.22.2812	+1	suffix:semicolon
110.9.281d	+1	)brace
112.9.282a	+2	r_if
112.c.282d	+0	c_cond
112.c.282d	+1	(paren
112.d.282e	+e	id|mProjectConfig
112.1b.283c	+1	dot
112.1c.283d	+11	id|isUseSimpleConfig
112.2d.284e	+0	c_func
112.2d.284e	+1	(paren
112.2e.284f	+1	)paren
112.2f.2850	+1	)paren
113.9.285b	+1	(brace
114.d.286a	+f	id|mFileSetsEditor
114.1d.287a	+1	op_assign
114.1f.287c	+3	r_new
114.23.2880	+14	id|SimpleFileSetsEditor
114.37.2894	+0	c_func
114.37.2894	+1	(paren
114.38.2895	+4	id|this
114.3c.2899	+1	)paren
114.3d.289a	+1	suffix:semicolon
115.9.28a5	+1	)brace
116.9.28b0	+4	r_else
117.9.28be	+1	(brace
118.d.28cd	+f	id|mFileSetsEditor
118.1d.28dd	+1	op_assign
118.1f.28df	+3	r_new
118.23.28e3	+15	id|ComplexFileSetsEditor
118.38.28f8	+0	c_func
118.38.28f8	+1	(paren
118.39.28f9	+4	id|this
118.3d.28fd	+1	)paren
118.3e.28fe	+1	suffix:semicolon
119.9.2909	+1	)brace
11b.9.2916	+f	id|mFileSetsEditor
11b.18.2925	+1	dot
11b.19.2926	+b	id|setFileSets
11b.24.2931	+0	c_func
11b.24.2931	+1	(paren
11b.25.2932	+e	id|mProjectConfig
11b.33.2940	+1	dot
11b.34.2941	+b	id|getFileSets
11b.3f.294c	+0	c_func
11b.3f.294c	+1	(paren
11b.40.294d	+1	)paren
11b.41.294e	+1	)paren
11b.42.294f	+1	suffix:semicolon
11d.9.295c	+7	id|Control
11d.11.2964	+6	id|editor
11d.18.296b	+1	op_assign
11d.1a.296d	+f	id|mFileSetsEditor
11d.29.297c	+1	dot
11d.2a.297d	+e	id|createContents
11d.38.298b	+0	c_func
11d.38.298b	+1	(paren
11d.39.298c	+12	id|mFileSetsContainer
11d.4b.299e	+1	)paren
11d.4c.299f	+1	suffix:semicolon
11f.9.29ac	+11	id|fileSetsContainer
11f.1a.29bd	+1	dot
11f.1b.29be	+9	id|setLayout
11f.24.29c7	+0	c_func
11f.24.29c7	+1	(paren
11f.25.29c8	+3	r_new
11f.29.29cc	+a	id|FormLayout
11f.33.29d6	+0	c_func
11f.33.29d6	+1	(paren
11f.34.29d7	+1	)paren
11f.35.29d8	+1	)paren
11f.36.29d9	+1	suffix:semicolon
120.9.29e4	+8	id|FormData
120.12.29ed	+2	id|fd
120.15.29f0	+1	op_assign
120.17.29f2	+3	r_new
120.1b.29f6	+8	id|FormData
120.23.29fe	+0	c_func
120.23.29fe	+1	(paren
120.24.29ff	+1	)paren
120.25.2a00	+1	suffix:semicolon
121.9.2a0b	+7	id|fd.left
121.11.2a13	+1	op_assign
121.13.2a15	+3	r_new
121.17.2a19	+e	id|FormAttachment
121.25.2a27	+0	c_func
121.25.2a27	+1	(paren
121.26.2a28	+1	l_int|0
121.27.2a29	+1	)paren
121.28.2a2a	+1	suffix:semicolon
122.9.2a35	+6	id|fd.top
122.10.2a3c	+1	op_assign
122.12.2a3e	+3	r_new
122.16.2a42	+e	id|FormAttachment
122.24.2a50	+0	c_func
122.24.2a50	+1	(paren
122.25.2a51	+1	l_int|0
122.26.2a52	+1	)paren
122.27.2a53	+1	suffix:semicolon
123.9.2a5e	+8	id|fd.right
123.12.2a67	+1	op_assign
123.14.2a69	+3	r_new
123.18.2a6d	+e	id|FormAttachment
123.26.2a7b	+0	c_func
123.26.2a7b	+1	(paren
123.27.2a7c	+3	l_int|100
123.2a.2a7f	+1	)paren
123.2b.2a80	+1	suffix:semicolon
124.9.2a8b	+9	id|fd.bottom
124.13.2a95	+1	op_assign
124.15.2a97	+3	r_new
124.19.2a9b	+e	id|FormAttachment
124.27.2aa9	+0	c_func
124.27.2aa9	+1	(paren
124.28.2aaa	+3	l_int|100
124.2b.2aad	+1	)paren
124.2c.2aae	+1	suffix:semicolon
125.9.2ab9	+6	id|editor
125.f.2abf	+1	dot
125.10.2ac0	+d	id|setLayoutData
125.1d.2acd	+0	c_func
125.1d.2acd	+1	(paren
125.1e.2ace	+2	id|fd
125.20.2ad0	+1	)paren
125.21.2ad1	+1	suffix:semicolon
127.9.2ade	+6	r_return
127.10.2ae5	+11	id|fileSetsContainer
127.21.2af6	+1	suffix:semicolon
128.5.2afd	+1	)brace
128.6.2afe	+0	)def_block
12f.d.2b88	+0	(def_block
12f.d.2b88	+7	id|Control
12f.15.2b90	+10	id|createFilterArea
12f.25.2ba0	+0	c_func
12f.25.2ba0	+1	(paren
12f.26.2ba1	+9	id|Composite
12f.30.2bab	+9	id|container
12f.39.2bb4	+1	)paren
130.5.2bbb	+1	(brace
132.9.2bc8	+8	id|FormData
132.12.2bd1	+2	id|fd
132.15.2bd4	+1	op_assign
132.17.2bd6	+3	r_new
132.1b.2bda	+8	id|FormData
132.23.2be2	+0	c_func
132.23.2be2	+1	(paren
132.24.2be3	+1	)paren
132.25.2be4	+1	suffix:semicolon
135.9.2c2c	+5	id|Group
135.f.2c32	+a	id|filterArea
135.1a.2c3d	+1	op_assign
135.1c.2c3f	+3	r_new
135.20.2c43	+5	id|Group
135.25.2c48	+0	c_func
135.25.2c48	+1	(paren
135.26.2c49	+9	id|container
135.2f.2c52	+1	comma
135.31.2c54	+8	id|SWT.NULL
135.39.2c5c	+1	)paren
135.3a.2c5d	+1	suffix:semicolon
136.9.2c68	+a	id|filterArea
136.13.2c72	+1	dot
136.14.2c73	+7	id|setText
136.1b.2c7a	+0	c_func
136.1b.2c7a	+1	(paren
136.1c.2c7b	+30	id|Messages.CheckstylePropertyPage_titleFilterGroup
136.4c.2cab	+1	)paren
136.4d.2cac	+1	suffix:semicolon
138.9.2cb9	+a	id|filterArea
138.13.2cc3	+1	dot
138.14.2cc4	+9	id|setLayout
138.1d.2ccd	+0	c_func
138.1d.2ccd	+1	(paren
138.1e.2cce	+3	r_new
138.22.2cd2	+a	id|FormLayout
138.2c.2cdc	+0	c_func
138.2c.2cdc	+1	(paren
138.2d.2cdd	+1	)paren
138.2e.2cde	+1	)paren
138.2f.2cdf	+1	suffix:semicolon
13a.e.2cf1	+b	id|mFilterList
13a.1a.2cfd	+1	op_assign
13a.1c.2cff	+13	id|CheckboxTableViewer
13a.2f.2d12	+1	dot
13a.30.2d13	+c	id|newCheckList
13a.3c.2d1f	+0	c_func
13a.3c.2d1f	+1	(paren
13a.3d.2d20	+a	id|filterArea
13a.47.2d2a	+1	comma
13a.49.2d2c	+a	id|SWT.BORDER
13a.53.2d36	+1	)paren
13a.54.2d37	+1	suffix:semicolon
13b.e.2d47	+e	id|mBtnEditFilter
13b.1d.2d56	+1	op_assign
13b.1f.2d58	+3	r_new
13b.23.2d5c	+6	id|Button
13b.29.2d62	+0	c_func
13b.29.2d62	+1	(paren
13b.2a.2d63	+a	id|filterArea
13b.34.2d6d	+1	comma
13b.36.2d6f	+8	id|SWT.PUSH
13b.3e.2d77	+1	)paren
13b.3f.2d78	+1	suffix:semicolon
13d.9.2d85	+7	id|fd.left
13d.11.2d8d	+1	op_assign
13d.13.2d8f	+3	r_new
13d.17.2d93	+e	id|FormAttachment
13d.25.2da1	+0	c_func
13d.25.2da1	+1	(paren
13d.26.2da2	+1	l_int|0
13d.27.2da3	+1	comma
13d.29.2da5	+1	l_int|3
13d.2a.2da6	+1	)paren
13d.2b.2da7	+1	suffix:semicolon
13e.9.2db2	+6	id|fd.top
13e.10.2db9	+1	op_assign
13e.12.2dbb	+3	r_new
13e.16.2dbf	+e	id|FormAttachment
13e.24.2dcd	+0	c_func
13e.24.2dcd	+1	(paren
13e.25.2dce	+1	l_int|0
13e.26.2dcf	+1	comma
13e.28.2dd1	+1	l_int|3
13e.29.2dd2	+1	)paren
13e.2a.2dd3	+1	suffix:semicolon
13f.9.2dde	+8	id|fd.right
13f.12.2de7	+1	op_assign
13f.14.2de9	+3	r_new
13f.18.2ded	+e	id|FormAttachment
13f.26.2dfb	+0	c_func
13f.26.2dfb	+1	(paren
13f.2c.2e01	+e	id|mBtnEditFilter
13f.3a.2e0f	+1	comma
13f.3d.2e12	+1	l_int|3
13f.3e.2e13	+1	comma
13f.40.2e15	+8	id|SWT.LEFT
13f.48.2e1d	+1	)paren
13f.49.2e1e	+1	suffix:semicolon
140.9.2e29	+9	id|fd.bottom
140.13.2e33	+1	op_assign
140.15.2e35	+3	r_new
140.19.2e39	+e	id|FormAttachment
140.27.2e47	+0	c_func
140.27.2e47	+1	(paren
140.28.2e48	+2	l_int|60
140.2a.2e4a	+1	comma
140.2d.2e4d	+1	l_int|3
140.2e.2e4e	+1	)paren
140.2f.2e4f	+1	suffix:semicolon
141.e.2e5f	+b	id|mFilterList
141.19.2e6a	+1	dot
141.1a.2e6b	+8	id|getTable
141.22.2e73	+0	c_func
141.22.2e73	+1	(paren
141.23.2e74	+1	)paren
141.24.2e75	+1	dot
141.25.2e76	+d	id|setLayoutData
141.32.2e83	+0	c_func
141.32.2e83	+1	(paren
141.33.2e84	+2	id|fd
141.35.2e86	+1	)paren
141.36.2e87	+1	suffix:semicolon
143.e.2e99	+b	id|mFilterList
143.19.2ea4	+1	dot
143.1a.2ea5	+10	id|setLabelProvider
143.2a.2eb5	+0	c_func
143.2a.2eb5	+1	(paren
143.2b.2eb6	+3	r_new
143.2f.2eba	+d	id|LabelProvider
143.3c.2ec7	+0	c_func
143.3c.2ec7	+1	(paren
143.3d.2ec8	+1	)paren
144.9.2ed3	+1	(brace
146.14.2eeb	+6	id|String
146.1b.2ef2	+7	id|getText
146.22.2ef9	+0	c_func
146.22.2ef9	+1	(paren
146.23.2efa	+6	id|Object
146.2a.2f01	+7	id|element
146.31.2f08	+1	)paren
147.d.2f17	+1	(brace
149.11.2f2c	+c	id|StringBuffer
149.1e.2f39	+3	id|buf
149.22.2f3d	+1	op_assign
149.24.2f3f	+3	r_new
149.28.2f43	+c	id|StringBuffer
149.34.2f4f	+0	c_func
149.34.2f4f	+1	(paren
149.35.2f50	+1	)paren
149.36.2f51	+1	suffix:semicolon
14b.11.2f66	+2	r_if
14b.14.2f69	+0	c_cond
14b.14.2f69	+1	(paren
14b.15.2f6a	+7	id|element
14b.1d.2f72	+a	r_instanceof
14b.28.2f7d	+7	id|IFilter
14b.2f.2f84	+1	)paren
14c.11.2f97	+1	(brace
14e.15.2fb0	+7	id|IFilter
14e.1d.2fb8	+6	id|filter
14e.24.2fbf	+1	op_assign
14e.26.2fc1	+1	(paren
14e.27.2fc2	+7	id|IFilter
14e.2e.2fc9	+1	)paren
14e.30.2fcb	+7	id|element
14e.37.2fd2	+1	suffix:semicolon
150.15.2feb	+3	id|buf
150.18.2fee	+1	dot
150.19.2fef	+6	id|append
150.1f.2ff5	+0	c_func
150.1f.2ff5	+1	(paren
150.20.2ff6	+6	id|filter
150.26.2ffc	+1	dot
150.27.2ffd	+7	id|getName
150.2e.3004	+0	c_func
150.2e.3004	+1	(paren
150.2f.3005	+1	)paren
150.30.3006	+1	)paren
150.31.3007	+1	suffix:semicolon
151.15.301e	+2	r_if
151.18.3021	+0	c_cond
151.18.3021	+1	(paren
151.19.3022	+6	id|filter
151.1f.3028	+1	dot
151.20.3029	+18	id|getPresentableFilterData
151.38.3041	+0	c_func
151.38.3041	+1	(paren
151.39.3042	+1	)paren
151.3b.3044	+2	op_ne
151.3e.3047	+4	r_null
151.42.304b	+1	)paren
152.15.3062	+1	(brace
153.19.307d	+3	id|buf
153.1c.3080	+1	dot
153.1d.3081	+6	id|append
153.23.3087	+0	c_func
153.23.3087	+1	(paren
153.24.3088	+4	l_string|&quot;: &quot;
153.28.308c	+1	)paren
153.29.308d	+1	suffix:semicolon
154.19.30a8	+3	id|buf
154.1c.30ab	+1	dot
154.1d.30ac	+6	id|append
154.23.30b2	+0	c_func
154.23.30b2	+1	(paren
154.24.30b3	+6	id|filter
154.2a.30b9	+1	dot
154.2b.30ba	+18	id|getPresentableFilterData
154.43.30d2	+0	c_func
154.43.30d2	+1	(paren
154.44.30d3	+1	)paren
154.45.30d4	+1	)paren
154.46.30d5	+1	suffix:semicolon
155.15.30fa	+1	)brace
156.11.310d	+1	)brace
157.11.3120	+4	r_else
158.11.3136	+1	(brace
159.15.314d	+3	id|buf
159.18.3150	+1	dot
159.19.3151	+6	id|append
159.1f.3157	+0	c_func
159.1f.3157	+1	(paren
159.20.3158	+5	id|super
159.25.315d	+1	dot
159.26.315e	+7	id|getText
159.2d.3165	+0	c_func
159.2d.3165	+1	(paren
159.2e.3166	+7	id|element
159.35.316d	+1	)paren
159.36.316e	+1	)paren
159.37.316f	+1	suffix:semicolon
15a.11.3182	+1	)brace
15c.11.3197	+6	r_return
15c.18.319e	+3	id|buf
15c.1b.31a1	+1	dot
15c.1c.31a2	+8	m_toString
15c.24.31aa	+0	c_func
15c.24.31aa	+1	(paren
15c.25.31ab	+1	)paren
15c.26.31ac	+1	suffix:semicolon
15d.d.31bb	+1	)brace
15e.9.31c6	+1	)brace
15e.a.31c7	+1	)paren
15e.b.31c8	+1	suffix:semicolon
15f.e.31d8	+b	id|mFilterList
15f.19.31e3	+1	dot
15f.1a.31e4	+12	id|setContentProvider
15f.2c.31f6	+0	c_func
15f.2c.31f6	+1	(paren
15f.2d.31f7	+3	r_new
15f.31.31fb	+14	id|ArrayContentProvider
15f.45.320f	+0	c_func
15f.45.320f	+1	(paren
15f.46.3210	+1	)paren
15f.47.3211	+1	)paren
15f.48.3212	+1	suffix:semicolon
160.e.3222	+b	id|mFilterList
160.19.322d	+1	dot
160.1a.322e	+1b	id|addSelectionChangedListener
160.35.3249	+0	c_func
160.35.3249	+1	(paren
160.3b.324f	+f	id|mPageController
160.4a.325e	+1	)paren
160.4b.325f	+1	suffix:semicolon
161.e.326f	+b	id|mFilterList
161.19.327a	+1	dot
161.1a.327b	+16	id|addDoubleClickListener
161.30.3291	+0	c_func
161.30.3291	+1	(paren
161.36.3297	+f	id|mPageController
161.45.32a6	+1	)paren
161.46.32a7	+1	suffix:semicolon
162.e.32b7	+b	id|mFilterList
162.19.32c2	+1	dot
162.1a.32c3	+15	id|addCheckStateListener
162.2f.32d8	+0	c_func
162.2f.32d8	+1	(paren
162.35.32de	+f	id|mPageController
162.44.32ed	+1	)paren
162.45.32ee	+1	suffix:semicolon
164.e.3300	+e	id|mBtnEditFilter
164.1c.330e	+1	dot
164.1d.330f	+7	id|setText
164.24.3316	+0	c_func
164.24.3316	+1	(paren
164.25.3317	+2f	id|Messages.CheckstylePropertyPage_btnChangeFilter
164.54.3346	+1	)paren
164.55.3347	+1	suffix:semicolon
165.e.3357	+e	id|mBtnEditFilter
165.1c.3365	+1	dot
165.1d.3366	+14	id|addSelectionListener
165.31.337a	+0	c_func
165.31.337a	+1	(paren
165.37.3380	+f	id|mPageController
165.46.338f	+1	)paren
165.47.3390	+1	suffix:semicolon
167.9.339d	+2	id|fd
167.c.33a0	+1	op_assign
167.e.33a2	+3	r_new
167.12.33a6	+8	id|FormData
167.1a.33ae	+0	c_func
167.1a.33ae	+1	(paren
167.1b.33af	+1	)paren
167.1c.33b0	+1	suffix:semicolon
168.9.33bb	+6	id|fd.top
168.10.33c2	+1	op_assign
168.12.33c4	+3	r_new
168.16.33c8	+e	id|FormAttachment
168.24.33d6	+0	c_func
168.24.33d6	+1	(paren
168.25.33d7	+1	l_int|0
168.26.33d8	+1	comma
168.28.33da	+1	l_int|3
168.29.33db	+1	)paren
168.2a.33dc	+1	suffix:semicolon
169.9.33e7	+8	id|fd.right
169.12.33f0	+1	op_assign
169.14.33f2	+3	r_new
169.18.33f6	+e	id|FormAttachment
169.26.3404	+0	c_func
169.26.3404	+1	(paren
169.27.3405	+3	l_int|100
169.2a.3408	+1	comma
169.2d.340b	+1	l_int|3
169.2e.340c	+1	)paren
169.2f.340d	+1	suffix:semicolon
16a.e.341d	+e	id|mBtnEditFilter
16a.1c.342b	+1	dot
16a.1d.342c	+d	id|setLayoutData
16a.2a.3439	+0	c_func
16a.2a.3439	+1	(paren
16a.2b.343a	+2	id|fd
16a.2d.343c	+1	)paren
16a.2e.343d	+1	suffix:semicolon
16d.9.3462	+5	id|Label
16d.f.3468	+7	id|lblDesc
16d.17.3470	+1	op_assign
16d.19.3472	+3	r_new
16d.1d.3476	+5	id|Label
16d.22.347b	+0	c_func
16d.22.347b	+1	(paren
16d.23.347c	+a	id|filterArea
16d.2d.3486	+1	comma
16d.2f.3488	+8	id|SWT.LEFT
16d.37.3490	+1	)paren
16d.38.3491	+1	suffix:semicolon
16e.9.349c	+7	id|lblDesc
16e.10.34a3	+1	dot
16e.11.34a4	+7	id|setText
16e.18.34ab	+0	c_func
16e.18.34ab	+1	(paren
16e.19.34ac	+2e	id|Messages.CheckstylePropertyPage_lblDescription
16e.47.34da	+1	)paren
16e.48.34db	+1	suffix:semicolon
16f.9.34e6	+2	id|fd
16f.c.34e9	+1	op_assign
16f.e.34eb	+3	r_new
16f.12.34ef	+8	id|FormData
16f.1a.34f7	+0	c_func
16f.1a.34f7	+1	(paren
16f.1b.34f8	+1	)paren
16f.1c.34f9	+1	suffix:semicolon
170.9.3504	+7	id|fd.left
170.11.350c	+1	op_assign
170.13.350e	+3	r_new
170.17.3512	+e	id|FormAttachment
170.25.3520	+0	c_func
170.25.3520	+1	(paren
170.26.3521	+1	l_int|0
170.27.3522	+1	comma
170.29.3524	+1	l_int|3
170.2a.3525	+1	)paren
170.2b.3526	+1	suffix:semicolon
171.9.3531	+6	id|fd.top
171.10.3538	+1	op_assign
171.12.353a	+3	r_new
171.16.353e	+e	id|FormAttachment
171.24.354c	+0	c_func
171.24.354c	+1	(paren
171.2a.3552	+b	id|mFilterList
171.35.355d	+1	dot
171.36.355e	+8	id|getTable
171.3e.3566	+0	c_func
171.3e.3566	+1	(paren
171.3f.3567	+1	)paren
171.40.3568	+1	comma
171.42.356a	+1	l_int|3
171.43.356b	+1	comma
171.45.356d	+a	id|SWT.BOTTOM
171.4f.3577	+1	)paren
171.50.3578	+1	suffix:semicolon
172.9.3583	+8	id|fd.right
172.12.358c	+1	op_assign
172.14.358e	+3	r_new
172.18.3592	+e	id|FormAttachment
172.26.35a0	+0	c_func
172.26.35a0	+1	(paren
172.27.35a1	+3	l_int|100
172.2a.35a4	+1	comma
172.2d.35a7	+1	l_int|3
172.2e.35a8	+1	)paren
172.2f.35a9	+1	suffix:semicolon
173.9.35b4	+7	id|lblDesc
173.10.35bb	+1	dot
173.11.35bc	+d	id|setLayoutData
173.1e.35c9	+0	c_func
173.1e.35c9	+1	(paren
173.1f.35ca	+2	id|fd
173.21.35cc	+1	)paren
173.22.35cd	+1	suffix:semicolon
175.e.35df	+15	id|mTxtFilterDescription
175.24.35f5	+1	op_assign
175.26.35f7	+3	r_new
175.2a.35fb	+4	id|Text
175.2e.35ff	+0	c_func
175.2e.35ff	+1	(paren
175.2f.3600	+a	id|filterArea
175.39.360a	+1	comma
175.3b.360c	+8	id|SWT.LEFT
175.44.3615	+1	op_or
175.46.3617	+8	id|SWT.WRAP
175.4f.3620	+1	op_or
175.51.3622	+9	id|SWT.MULTI
176.11.363d	+1	op_or
176.13.363f	+d	id|SWT.READ_ONLY
176.21.364d	+1	op_or
176.23.364f	+a	id|SWT.BORDER
176.2e.365a	+1	op_or
176.30.365c	+c	id|SWT.VERTICAL
176.3c.3668	+1	)paren
176.3d.3669	+1	suffix:semicolon
177.9.3674	+2	id|fd
177.c.3677	+1	op_assign
177.e.3679	+3	r_new
177.12.367d	+8	id|FormData
177.1a.3685	+0	c_func
177.1a.3685	+1	(paren
177.1b.3686	+1	)paren
177.1c.3687	+1	suffix:semicolon
178.9.3692	+7	id|fd.left
178.11.369a	+1	op_assign
178.13.369c	+3	r_new
178.17.36a0	+e	id|FormAttachment
178.25.36ae	+0	c_func
178.25.36ae	+1	(paren
178.26.36af	+1	l_int|0
178.27.36b0	+1	comma
178.29.36b2	+1	l_int|3
178.2a.36b3	+1	)paren
178.2b.36b4	+1	suffix:semicolon
179.9.36bf	+6	id|fd.top
179.10.36c6	+1	op_assign
179.12.36c8	+3	r_new
179.16.36cc	+e	id|FormAttachment
179.24.36da	+0	c_func
179.24.36da	+1	(paren
179.25.36db	+7	id|lblDesc
179.2c.36e2	+1	comma
179.2e.36e4	+1	l_int|3
179.2f.36e5	+1	comma
179.31.36e7	+a	id|SWT.BOTTOM
179.3b.36f1	+1	)paren
179.3c.36f2	+1	suffix:semicolon
17a.9.36fd	+8	id|fd.right
17a.12.3706	+1	op_assign
17a.14.3708	+3	r_new
17a.18.370c	+e	id|FormAttachment
17a.26.371a	+0	c_func
17a.26.371a	+1	(paren
17a.27.371b	+3	l_int|100
17a.2a.371e	+1	comma
17a.2d.3721	+1	l_int|3
17a.2e.3722	+1	)paren
17a.2f.3723	+1	suffix:semicolon
17b.9.372e	+9	id|fd.bottom
17b.13.3738	+1	op_assign
17b.15.373a	+3	r_new
17b.19.373e	+e	id|FormAttachment
17b.27.374c	+0	c_func
17b.27.374c	+1	(paren
17b.28.374d	+3	l_int|100
17b.2b.3750	+1	comma
17b.2e.3753	+1	l_int|3
17b.2f.3754	+1	)paren
17b.30.3755	+1	suffix:semicolon
17c.e.3765	+15	id|mTxtFilterDescription
17c.23.377a	+1	dot
17c.24.377b	+d	id|setLayoutData
17c.31.3788	+0	c_func
17c.31.3788	+1	(paren
17c.32.3789	+2	id|fd
17c.34.378b	+1	)paren
17c.35.378c	+1	suffix:semicolon
17f.9.37bb	+4	id|List
17f.e.37c0	+a	id|filterDefs
17f.19.37cb	+1	op_assign
17f.1b.37cd	+e	id|mProjectConfig
17f.29.37db	+1	dot
17f.2a.37dc	+a	id|getFilters
17f.34.37e6	+0	c_func
17f.34.37e6	+1	(paren
17f.35.37e7	+1	)paren
17f.36.37e8	+1	suffix:semicolon
180.e.37f8	+b	id|mFilterList
180.19.3803	+1	dot
180.1a.3804	+8	id|setInput
180.22.380c	+0	c_func
180.22.380c	+1	(paren
180.23.380d	+a	id|filterDefs
180.2d.3817	+1	)paren
180.2e.3818	+1	suffix:semicolon
183.9.3847	+3	r_for
183.d.384b	+0	c_loop
183.d.384b	+1	(paren
183.e.384c	+3	r_int
183.12.3850	+1	id|i
183.14.3852	+1	op_assign
183.16.3854	+1	l_int|0
183.17.3855	+1	suffix:semicolon
183.19.3857	+1	id|i
183.1b.3859	+1	OL
183.1d.385b	+a	id|filterDefs
183.27.3865	+1	dot
183.28.3866	+6	m_length
183.2e.386c	+1	suffix:semicolon
183.30.386e	+1	id|i
183.31.386f	+2	op_increment
183.33.3871	+1	)paren
184.9.387c	+1	(brace
185.d.388b	+7	id|IFilter
185.15.3893	+6	id|filter
185.1c.389a	+1	op_assign
185.1e.389c	+1	(paren
185.1f.389d	+7	id|IFilter
185.26.38a4	+1	)paren
185.28.38a6	+a	id|filterDefs
185.32.38b0	+1	dot
185.33.38b1	+3	m_get
185.36.38b4	+0	c_func
185.36.38b4	+1	(paren
185.37.38b5	+1	id|i
185.38.38b6	+1	)paren
185.39.38b7	+1	suffix:semicolon
186.12.38cb	+b	id|mFilterList
186.1d.38d6	+1	dot
186.1e.38d7	+a	id|setChecked
186.28.38e1	+0	c_func
186.28.38e1	+1	(paren
186.29.38e2	+6	id|filter
186.2f.38e8	+1	comma
186.31.38ea	+6	id|filter
186.37.38f0	+1	dot
186.38.38f1	+9	id|isEnabled
186.41.38fa	+0	c_func
186.41.38fa	+1	(paren
186.42.38fb	+1	)paren
186.43.38fc	+1	)paren
186.44.38fd	+1	suffix:semicolon
187.9.3908	+1	)brace
18a.9.3938	+3	r_for
18a.d.393c	+0	c_loop
18a.d.393c	+1	(paren
18a.e.393d	+3	r_int
18a.12.3941	+1	id|i
18a.14.3943	+1	op_assign
18a.16.3945	+1	l_int|0
18a.17.3946	+1	suffix:semicolon
18a.19.3948	+1	id|i
18a.1b.394a	+1	OL
18a.1d.394c	+a	id|filterDefs
18a.27.3956	+1	dot
18a.28.3957	+6	m_length
18a.2e.395d	+1	suffix:semicolon
18a.30.395f	+1	id|i
18a.31.3960	+2	op_increment
18a.33.3962	+1	)paren
18b.9.396d	+1	(brace
18c.d.397c	+7	id|IFilter
18c.15.3984	+6	id|filter
18c.1c.398b	+1	op_assign
18c.1e.398d	+1	(paren
18c.1f.398e	+7	id|IFilter
18c.26.3995	+1	)paren
18c.28.3997	+a	id|filterDefs
18c.32.39a1	+1	dot
18c.33.39a2	+3	m_get
18c.36.39a5	+0	c_func
18c.36.39a5	+1	(paren
18c.37.39a6	+1	id|i
18c.38.39a7	+1	)paren
18c.39.39a8	+1	suffix:semicolon
18d.12.39bc	+b	id|mFilterList
18d.1d.39c7	+1	dot
18d.1e.39c8	+9	id|setGrayed
18d.27.39d1	+0	c_func
18d.27.39d1	+1	(paren
18d.28.39d2	+6	id|filter
18d.2e.39d8	+1	comma
18d.30.39da	+6	id|filter
18d.36.39e0	+1	dot
18d.37.39e1	+a	id|isReadonly
18d.41.39eb	+0	c_func
18d.41.39eb	+1	(paren
18d.42.39ec	+1	)paren
18d.43.39ed	+1	)paren
18d.44.39ee	+1	suffix:semicolon
18e.9.39f9	+1	)brace
190.e.3a0b	+e	id|mBtnEditFilter
190.1c.3a19	+1	dot
190.1d.3a1a	+a	id|setEnabled
190.27.3a24	+0	c_func
190.27.3a24	+1	(paren
190.28.3a25	+5	l_bool|false
190.2d.3a2a	+1	)paren
190.2e.3a2b	+1	suffix:semicolon
192.9.3a38	+6	r_return
192.10.3a3f	+a	id|filterArea
192.1a.3a49	+1	suffix:semicolon
193.5.3a50	+1	)brace
193.6.3a51	+0	)def_block
195.d.3a61	+0	(def_block
195.d.3a61	+7	id|Control
195.15.3a69	+15	id|createLocalConfigArea
195.2a.3a7e	+0	c_func
195.2a.3a7e	+1	(paren
195.2b.3a7f	+9	id|Composite
195.35.3a89	+6	id|parent
195.3b.3a8f	+1	)paren
196.5.3a96	+1	(brace
198.9.3aa3	+9	id|Composite
198.13.3aad	+d	id|noteAndEditor
198.21.3abb	+1	op_assign
198.23.3abd	+3	r_new
198.27.3ac1	+9	id|Composite
198.30.3aca	+0	c_func
198.30.3aca	+1	(paren
198.31.3acb	+6	id|parent
198.37.3ad1	+1	comma
198.39.3ad3	+8	id|SWT.NULL
198.41.3adb	+1	)paren
198.42.3adc	+1	suffix:semicolon
199.9.3ae7	+d	id|noteAndEditor
199.16.3af4	+1	dot
199.17.3af5	+9	id|setLayout
199.20.3afe	+0	c_func
199.20.3afe	+1	(paren
199.21.3aff	+3	r_new
199.25.3b03	+a	id|GridLayout
199.2f.3b0d	+0	c_func
199.2f.3b0d	+1	(paren
199.30.3b0e	+1	l_int|1
199.31.3b0f	+1	comma
199.33.3b11	+5	l_bool|false
199.38.3b16	+1	)paren
199.39.3b17	+1	)paren
199.3a.3b18	+1	suffix:semicolon
19a.9.3b23	+d	id|noteAndEditor
19a.16.3b30	+1	dot
19a.17.3b31	+d	id|setLayoutData
19a.24.3b3e	+0	c_func
19a.24.3b3e	+1	(paren
19a.25.3b3f	+3	r_new
19a.29.3b43	+8	id|GridData
19a.31.3b4b	+0	c_func
19a.31.3b4b	+1	(paren
19a.32.3b4c	+12	id|GridData.FILL_BOTH
19a.44.3b5e	+1	)paren
19a.45.3b5f	+1	)paren
19a.46.3b60	+1	suffix:semicolon
19c.9.3b6d	+5	id|Label
19c.f.3b73	+7	id|lblHint
19c.17.3b7b	+1	op_assign
19c.19.3b7d	+3	r_new
19c.1d.3b81	+5	id|Label
19c.22.3b86	+0	c_func
19c.22.3b86	+1	(paren
19c.23.3b87	+d	id|noteAndEditor
19c.30.3b94	+1	comma
19c.32.3b96	+8	id|SWT.WRAP
19c.3a.3b9e	+1	)paren
19c.3b.3b9f	+1	suffix:semicolon
19d.9.3baa	+7	id|lblHint
19d.10.3bb1	+1	dot
19d.11.3bb2	+7	id|setText
19d.18.3bb9	+0	c_func
19d.18.3bb9	+1	(paren
19d.19.3bba	+2f	id|Messages.CheckstylePropertyPage_msgLocalConfigs
19d.48.3be9	+1	)paren
19d.49.3bea	+1	suffix:semicolon
19e.9.3bf5	+8	id|GridData
19e.12.3bfe	+2	id|gd
19e.15.3c01	+1	op_assign
19e.17.3c03	+3	r_new
19e.1b.3c07	+8	id|GridData
19e.23.3c0f	+0	c_func
19e.23.3c0f	+1	(paren
19e.24.3c10	+18	id|GridData.FILL_HORIZONTAL
19e.3c.3c28	+1	)paren
19e.3d.3c29	+1	suffix:semicolon
19f.9.3c34	+c	id|gd.widthHint
19f.16.3c41	+1	op_assign
19f.18.3c43	+3	l_int|200
19f.1b.3c46	+1	suffix:semicolon
1a0.9.3c51	+7	id|lblHint
1a0.10.3c58	+1	dot
1a0.11.3c59	+d	id|setLayoutData
1a0.1e.3c66	+0	c_func
1a0.1e.3c66	+1	(paren
1a0.1f.3c67	+2	id|gd
1a0.21.3c69	+1	)paren
1a0.22.3c6a	+1	suffix:semicolon
1a2.9.3c77	+11	id|mWorkingSetEditor
1a2.1b.3c89	+1	op_assign
1a2.1d.3c8b	+3	r_new
1a2.21.3c8f	+22	id|CheckConfigurationWorkingSetEditor
1a2.43.3cb1	+0	c_func
1a2.43.3cb1	+1	(paren
1a2.44.3cb2	+e	id|mProjectConfig
1a3.11.3cd2	+1	dot
1a3.12.3cd3	+1d	id|getLocalCheckConfigWorkingSet
1a3.2f.3cf0	+0	c_func
1a3.2f.3cf0	+1	(paren
1a3.30.3cf1	+1	)paren
1a3.31.3cf2	+1	comma
1a3.33.3cf4	+5	l_bool|false
1a3.38.3cf9	+1	)paren
1a3.39.3cfa	+1	suffix:semicolon
1a4.9.3d05	+7	id|Control
1a4.11.3d0d	+d	id|editorControl
1a4.1f.3d1b	+1	op_assign
1a4.21.3d1d	+11	id|mWorkingSetEditor
1a4.32.3d2e	+1	dot
1a4.33.3d2f	+e	id|createContents
1a4.41.3d3d	+0	c_func
1a4.41.3d3d	+1	(paren
1a4.42.3d3e	+d	id|noteAndEditor
1a4.4f.3d4b	+1	)paren
1a4.50.3d4c	+1	suffix:semicolon
1a5.9.3d57	+d	id|editorControl
1a5.16.3d64	+1	dot
1a5.17.3d65	+d	id|setLayoutData
1a5.24.3d72	+0	c_func
1a5.24.3d72	+1	(paren
1a5.25.3d73	+3	r_new
1a5.29.3d77	+8	id|GridData
1a5.31.3d7f	+0	c_func
1a5.31.3d7f	+1	(paren
1a5.32.3d80	+12	id|GridData.FILL_BOTH
1a5.44.3d92	+1	)paren
1a5.45.3d93	+1	)paren
1a5.46.3d94	+1	suffix:semicolon
1a7.9.3da1	+6	r_return
1a7.10.3da8	+d	id|noteAndEditor
1a7.1d.3db5	+1	suffix:semicolon
1a8.5.3dbc	+1	)brace
1a8.6.3dbd	+0	)def_block
1ad.c.3df4	+0	(def_block
1ad.c.3df4	+7	r_boolean
1ad.14.3dfc	+7	id|isValid
1ad.1b.3e03	+0	c_func
1ad.1b.3e03	+1	(paren
1ad.1c.3e04	+1	)paren
1ae.5.3e0b	+1	(brace
1b0.9.3e4c	+4	id|List
1b0.e.3e51	+8	id|fileSets
1b0.17.3e5a	+1	op_assign
1b0.19.3e5c	+e	id|mProjectConfig
1b0.27.3e6a	+1	dot
1b0.28.3e6b	+b	id|getFileSets
1b0.33.3e76	+0	c_func
1b0.33.3e76	+1	(paren
1b0.34.3e77	+1	)paren
1b0.35.3e78	+1	suffix:semicolon
1b1.9.3e83	+8	id|Iterator
1b1.12.3e8c	+2	id|it
1b1.15.3e8f	+1	op_assign
1b1.17.3e91	+8	id|fileSets
1b1.1f.3e99	+1	dot
1b1.20.3e9a	+8	m_iterator
1b1.28.3ea2	+0	c_func
1b1.28.3ea2	+1	(paren
1b1.29.3ea3	+1	)paren
1b1.2a.3ea4	+1	suffix:semicolon
1b2.9.3eaf	+5	r_while
1b2.f.3eb5	+0	c_loop
1b2.f.3eb5	+1	(paren
1b2.10.3eb6	+2	id|it
1b2.12.3eb8	+1	dot
1b2.13.3eb9	+7	m_hasNext
1b2.1a.3ec0	+0	c_func
1b2.1a.3ec0	+1	(paren
1b2.1b.3ec1	+1	)paren
1b2.1c.3ec2	+1	)paren
1b3.9.3ecd	+1	(brace
1b4.d.3edc	+7	id|FileSet
1b4.15.3ee4	+7	id|fileset
1b4.1d.3eec	+1	op_assign
1b4.1f.3eee	+1	(paren
1b4.20.3eef	+7	id|FileSet
1b4.27.3ef6	+1	)paren
1b4.29.3ef8	+2	id|it
1b4.2b.3efa	+1	dot
1b4.2c.3efb	+4	m_next
1b4.30.3eff	+0	c_func
1b4.30.3eff	+1	(paren
1b4.31.3f00	+1	)paren
1b4.32.3f01	+1	suffix:semicolon
1b5.d.3f10	+13	id|ICheckConfiguration
1b5.21.3f24	+b	id|checkConfig
1b5.2d.3f30	+1	op_assign
1b5.2f.3f32	+7	id|fileset
1b5.36.3f39	+1	dot
1b5.37.3f3a	+e	id|getCheckConfig
1b5.45.3f48	+0	c_func
1b5.45.3f48	+1	(paren
1b5.46.3f49	+1	)paren
1b5.47.3f4a	+1	suffix:semicolon
1b6.d.3f59	+2	r_if
1b6.10.3f5c	+0	c_cond
1b6.10.3f5c	+1	(paren
1b6.11.3f5d	+b	id|checkConfig
1b6.1d.3f69	+2	op_ne
1b6.20.3f6c	+4	r_null
1b6.24.3f70	+1	)paren
1b7.d.3f7f	+1	(brace
1b8.11.3f92	+3	r_try
1b9.11.3fa7	+1	(brace
1ba.15.3fbe	+b	id|checkConfig
1ba.20.3fc9	+1	dot
1ba.21.3fca	+1a	id|getCheckstyleConfiguration
1ba.3b.3fe4	+0	c_func
1ba.3b.3fe4	+1	(paren
1ba.3c.3fe5	+1	)paren
1ba.3d.3fe6	+1	suffix:semicolon
1bb.11.3ff9	+1	)brace
1c1.11.41df	+5	r_catch
1c1.17.41e5	+1	(paren
1c1.18.41e6	+19	id|CheckstylePluginException
1c1.32.4200	+1	id|e
1c1.33.4201	+1	)paren
1c2.11.4214	+1	(brace
1c3.15.422b	+d	id|CheckstyleLog
1c3.22.4238	+1	dot
1c3.23.4239	+d	id|warningDialog
1c3.30.4246	+0	c_func
1c3.30.4246	+1	(paren
1c3.31.4247	+8	id|getShell
1c3.39.424f	+0	c_func
1c3.39.424f	+1	(paren
1c3.3a.4250	+1	)paren
1c3.3b.4251	+1	comma
1c3.3d.4253	+3	id|NLS
1c3.40.4256	+1	dot
1c3.41.4257	+4	id|bind
1c3.45.425b	+0	c_func
1c3.45.425b	+1	(paren
1c4.1d.427a	+2d	id|ErrorMessages.errorCannotResolveCheckLocation
1c4.4a.42a7	+1	comma
1c4.4c.42a9	+b	id|checkConfig
1c5.25.42da	+1	dot
1c5.26.42db	+b	id|getLocation
1c5.31.42e6	+0	c_func
1c5.31.42e6	+1	(paren
1c5.32.42e7	+1	)paren
1c5.33.42e8	+1	comma
1c5.35.42ea	+b	id|checkConfig
1c5.40.42f5	+1	dot
1c5.41.42f6	+7	id|getName
1c5.48.42fd	+0	c_func
1c5.48.42fd	+1	(paren
1c5.49.42fe	+1	)paren
1c5.4a.42ff	+1	)paren
1c5.4b.4300	+1	comma
1c5.4d.4302	+1	id|e
1c5.4e.4303	+1	)paren
1c5.4f.4304	+1	suffix:semicolon
1c6.15.431b	+6	r_return
1c6.1c.4322	+5	l_bool|false
1c6.21.4327	+1	suffix:semicolon
1c7.11.433a	+1	)brace
1c8.d.4349	+1	)brace
1c9.9.4354	+1	)brace
1cb.9.4361	+6	r_return
1cb.10.4368	+4	l_bool|true
1cb.14.436c	+1	suffix:semicolon
1cc.5.4373	+1	)brace
1cc.6.4374	+0	)def_block
1d2.c.4407	+0	(def_block
1d2.c.4407	+7	r_boolean
1d2.14.440f	+9	id|performOk
1d2.1d.4418	+0	c_func
1d2.1d.4418	+1	(paren
1d2.1e.4419	+1	)paren
1d3.5.4420	+1	(brace
1d5.9.442d	+8	id|IProject
1d5.12.4436	+7	id|project
1d5.1a.443e	+1	op_assign
1d5.1c.4440	+e	id|mProjectConfig
1d5.2a.444e	+1	dot
1d5.2b.444f	+a	id|getProject
1d5.35.4459	+0	c_func
1d5.35.4459	+1	(paren
1d5.36.445a	+1	)paren
1d5.37.445b	+1	suffix:semicolon
1d8.9.449a	+2	r_if
1d8.c.449d	+0	c_cond
1d8.c.449d	+1	(paren
1d8.d.449e	+e	id|mProjectConfig
1d8.1b.44ac	+1	dot
1d8.1c.44ad	+7	id|isDirty
1d8.23.44b4	+0	c_func
1d8.23.44b4	+1	(paren
1d8.24.44b5	+1	)paren
1d8.25.44b6	+1	)paren
1d9.9.44c1	+1	(brace
1da.d.44d0	+e	id|mProjectConfig
1da.1b.44de	+1	dot
1da.1c.44df	+5	id|store
1da.21.44e4	+0	c_func
1da.21.44e4	+1	(paren
1da.22.44e5	+1	)paren
1da.23.44e6	+1	suffix:semicolon
1db.9.44f1	+1	)brace
1dd.9.44fe	+7	r_boolean
1dd.11.4506	+11	id|checkstyleEnabled
1dd.23.4518	+1	op_assign
1dd.25.451a	+a	id|mChkEnable
1dd.2f.4524	+1	dot
1dd.30.4525	+c	id|getSelection
1dd.3c.4531	+0	c_func
1dd.3c.4531	+1	(paren
1dd.3d.4532	+1	)paren
1dd.3e.4533	+1	suffix:semicolon
1de.9.453e	+7	r_boolean
1de.11.4546	+b	id|needRebuild
1de.1d.4552	+1	op_assign
1de.1f.4554	+e	id|mProjectConfig
1de.2d.4562	+1	dot
1de.2e.4563	+f	id|isRebuildNeeded
1de.3d.4572	+0	c_func
1de.3d.4572	+1	(paren
1de.3e.4573	+1	)paren
1de.3f.4574	+1	suffix:semicolon
1e1.9.45ca	+2	r_if
1e1.c.45cd	+0	c_cond
1e1.c.45cd	+1	(paren
1e1.d.45ce	+11	id|checkstyleEnabled
1e1.1f.45e0	+2	op_ne
1e1.22.45e3	+1d	id|mCheckstyleInitiallyActivated
1e1.3f.4600	+1	)paren
1e2.9.460b	+1	(brace
1e4.d.461c	+1d	id|ConfigureDeconfigureNatureJob
1e4.2b.463a	+f	id|configOperation
1e4.3b.464a	+1	op_assign
1e4.3d.464c	+3	r_new
1e4.41.4650	+1d	id|ConfigureDeconfigureNatureJob
1e4.5e.466d	+0	c_func
1e4.5e.466d	+1	(paren
1e5.15.4684	+7	id|project
1e5.1c.468b	+1	comma
1e5.1e.468d	+1a	id|CheckstyleNature.NATURE_ID
1e5.38.46a7	+1	)paren
1e5.39.46a8	+1	suffix:semicolon
1e6.d.46b7	+f	id|configOperation
1e6.1c.46c6	+1	dot
1e6.1d.46c7	+7	id|setRule
1e6.24.46ce	+0	c_func
1e6.24.46ce	+1	(paren
1e6.25.46cf	+f	id|ResourcesPlugin
1e6.34.46de	+1	dot
1e6.35.46df	+c	id|getWorkspace
1e6.41.46eb	+0	c_func
1e6.41.46eb	+1	(paren
1e6.42.46ec	+1	)paren
1e6.43.46ed	+1	dot
1e6.44.46ee	+7	id|getRoot
1e6.4b.46f5	+0	c_func
1e6.4b.46f5	+1	(paren
1e6.4c.46f6	+1	)paren
1e6.4d.46f7	+1	)paren
1e6.4e.46f8	+1	suffix:semicolon
1e7.d.4707	+f	id|configOperation
1e7.1c.4716	+1	dot
1e7.1d.4717	+8	id|schedule
1e7.25.471f	+0	c_func
1e7.25.471f	+1	(paren
1e7.26.4720	+1	)paren
1e7.27.4721	+1	suffix:semicolon
1e9.d.4732	+b	id|needRebuild
1e9.19.473e	+1	op_assign
1e9.1b.4740	+b	id|needRebuild
1e9.27.474c	+2	op_logical_or
1e9.2a.474f	+1	op_logical_neg
1e9.2b.4750	+1d	id|mCheckstyleInitiallyActivated
1e9.48.476d	+1	suffix:semicolon
1ea.9.4778	+1	)brace
1ee.9.47e9	+2	r_if
1ee.c.47ec	+0	c_cond
1ee.c.47ec	+1	(paren
1ee.d.47ed	+11	id|checkstyleEnabled
1ee.1f.47ff	+2	op_logical_and
1ee.22.4802	+b	id|needRebuild
1ee.2d.480d	+1	)paren
1ef.9.4818	+1	(brace
1f1.d.4829	+10	id|IPreferenceStore
1f1.1e.483a	+9	id|prefStore
1f1.28.4844	+1	op_assign
1f1.2a.4846	+10	id|CheckstylePlugin
1f1.3a.4856	+1	dot
1f1.3b.4857	+a	id|getDefault
1f1.45.4861	+0	c_func
1f1.45.4861	+1	(paren
1f1.46.4862	+1	)paren
1f1.47.4863	+1	dot
1f1.48.4864	+12	id|getPreferenceStore
1f1.5a.4876	+0	c_func
1f1.5a.4876	+1	(paren
1f1.5b.4877	+1	)paren
1f1.5c.4878	+1	suffix:semicolon
1f2.d.4887	+6	id|String
1f2.14.488e	+11	id|promptRebuildPref
1f2.26.48a0	+1	op_assign
1f2.28.48a2	+9	id|prefStore
1f3.15.48c1	+1	dot
1f3.16.48c2	+9	id|getString
1f3.1f.48cb	+0	c_func
1f3.1f.48cb	+1	(paren
1f3.20.48cc	+28	id|CheckstylePlugin.PREF_ASK_BEFORE_REBUILD
1f3.48.48f4	+1	)paren
1f3.49.48f5	+1	suffix:semicolon
1f5.d.4906	+7	r_boolean
1f5.15.490e	+9	id|doRebuild
1f5.1f.4918	+1	op_assign
1f5.21.491a	+1e	id|MessageDialogWithToggle.ALWAYS
1f5.3f.4938	+1	dot
1f5.40.4939	+6	m_equals
1f5.46.493f	+0	c_func
1f5.46.493f	+1	(paren
1f5.47.4940	+11	id|promptRebuildPref
1f5.58.4951	+1	)paren
1f6.15.4968	+2	op_logical_and
1f6.18.496b	+b	id|needRebuild
1f6.23.4976	+1	suffix:semicolon
1fb.d.49ca	+2	r_if
1fb.10.49cd	+0	c_cond
1fb.10.49cd	+1	(paren
1fb.11.49ce	+1e	id|MessageDialogWithToggle.PROMPT
1fb.2f.49ec	+1	dot
1fb.30.49ed	+6	m_equals
1fb.36.49f3	+0	c_func
1fb.36.49f3	+1	(paren
1fb.37.49f4	+11	id|promptRebuildPref
1fb.48.4a05	+1	)paren
1fb.4a.4a07	+2	op_logical_and
1fb.4d.4a0a	+b	id|needRebuild
1fb.58.4a15	+1	)paren
1fc.d.4a24	+1	(brace
1fd.11.4a37	+17	id|MessageDialogWithToggle
1fd.29.4a4f	+6	id|dialog
1fd.30.4a56	+1	op_assign
1fd.32.4a58	+17	id|MessageDialogWithToggle
1fd.49.4a6f	+1	dot
1fd.4a.4a70	+11	id|openYesNoQuestion
1fd.5b.4a81	+0	c_func
1fd.5b.4a81	+1	(paren
1fe.19.4a9c	+8	id|getShell
1fe.21.4aa4	+0	c_func
1fe.21.4aa4	+1	(paren
1fe.22.4aa5	+1	)paren
1fe.23.4aa6	+1	comma
1fe.25.4aa8	+2c	id|Messages.CheckstylePropertyPage_titleRebuild
1fe.51.4ad4	+1	comma
1ff.19.4aef	+2a	id|Messages.CheckstylePropertyPage_msgRebuild
1ff.43.4b19	+1	comma
200.19.4b34	+2a	id|Messages.CheckstylePropertyPage_nagRebuild
200.43.4b5e	+1	comma
200.45.4b60	+5	l_bool|false
200.4a.4b65	+1	comma
200.4c.4b67	+9	id|prefStore
200.55.4b70	+1	comma
201.19.4b8b	+28	id|CheckstylePlugin.PREF_ASK_BEFORE_REBUILD
201.41.4bb3	+1	)paren
201.42.4bb4	+1	suffix:semicolon
203.11.4bc9	+9	id|doRebuild
203.1b.4bd3	+1	op_assign
203.1d.4bd5	+6	id|dialog
203.23.4bdb	+1	dot
203.24.4bdc	+d	id|getReturnCode
203.31.4be9	+0	c_func
203.31.4be9	+1	(paren
203.32.4bea	+1	)paren
203.34.4bec	+2	op_eq
203.37.4bef	+17	id|IDialogConstants.YES_ID
203.4e.4c06	+1	suffix:semicolon
204.d.4c15	+1	)brace
207.d.4c56	+2	r_if
207.10.4c59	+0	c_cond
207.10.4c59	+1	(paren
207.11.4c5a	+11	id|checkstyleEnabled
207.23.4c6c	+2	op_logical_and
207.26.4c6f	+9	id|doRebuild
207.2f.4c78	+1	)paren
208.d.4c87	+1	(brace
20a.11.4c9c	+f	id|BuildProjectJob
20a.21.4cac	+10	id|rebuildOperation
20a.32.4cbd	+1	op_assign
20a.34.4cbf	+3	r_new
20a.38.4cc3	+f	id|BuildProjectJob
20a.47.4cd2	+0	c_func
20a.47.4cd2	+1	(paren
20a.48.4cd3	+7	id|project
20a.4f.4cda	+1	comma
20b.19.4cf5	+24	id|IncrementalProjectBuilder.FULL_BUILD
20b.3d.4d19	+1	)paren
20b.3e.4d1a	+1	suffix:semicolon
20c.11.4d2d	+10	id|rebuildOperation
20c.21.4d3d	+1	dot
20c.22.4d3e	+7	id|setRule
20c.29.4d45	+0	c_func
20c.29.4d45	+1	(paren
20c.2a.4d46	+f	id|ResourcesPlugin
20c.39.4d55	+1	dot
20c.3a.4d56	+c	id|getWorkspace
20c.46.4d62	+0	c_func
20c.46.4d62	+1	(paren
20c.47.4d63	+1	)paren
20c.48.4d64	+1	dot
20c.49.4d65	+7	id|getRoot
20c.50.4d6c	+0	c_func
20c.50.4d6c	+1	(paren
20c.51.4d6d	+1	)paren
20c.52.4d6e	+1	)paren
20c.53.4d6f	+1	suffix:semicolon
20d.11.4d82	+10	id|rebuildOperation
20d.21.4d92	+1	dot
20d.22.4d93	+8	id|schedule
20d.2a.4d9b	+0	c_func
20d.2a.4d9b	+1	(paren
20d.2b.4d9c	+1	)paren
20d.2c.4d9d	+1	suffix:semicolon
20e.d.4dac	+1	)brace
20f.9.4db7	+1	)brace
211.9.4dc4	+6	r_return
211.10.4dcb	+4	l_bool|true
211.14.4dcf	+1	suffix:semicolon
212.5.4dd6	+1	)brace
212.6.4dd7	+0	)def_block
21a.d.4ea0	+0	(def_block
21a.d.4ea0	+5	r_class
21a.13.4ea6	+e	id|PageController
21c.5.4f30	+1	(brace
221.10.4fce	+0	(def_block
221.10.4fce	+4	r_void
221.15.4fd3	+e	id|widgetSelected
221.23.4fe1	+0	c_func
221.23.4fe1	+1	(paren
221.24.4fe2	+e	id|SelectionEvent
221.33.4ff1	+1	id|e
221.34.4ff2	+1	)paren
222.9.4ffd	+1	(brace
224.d.500e	+6	id|Object
224.14.5015	+6	id|source
224.1b.501c	+1	op_assign
224.1d.501e	+1	id|e
224.1e.501f	+1	dot
224.1f.5020	+9	id|getSource
224.28.5029	+0	c_func
224.28.5029	+1	(paren
224.29.502a	+1	)paren
224.2a.502b	+1	suffix:semicolon
226.d.5056	+2	r_if
226.10.5059	+0	c_cond
226.10.5059	+1	(paren
226.11.505a	+6	id|source
226.18.5061	+2	op_eq
226.1b.5064	+e	id|mBtnEditFilter
226.29.5072	+1	)paren
227.d.5081	+1	(brace
229.11.5096	+a	id|ISelection
229.1c.50a1	+9	id|selection
229.26.50ab	+1	op_assign
229.28.50ad	+b	id|mFilterList
229.33.50b8	+1	dot
229.34.50b9	+c	id|getSelection
229.40.50c5	+0	c_func
229.40.50c5	+1	(paren
229.41.50c6	+1	)paren
229.42.50c7	+1	suffix:semicolon
22a.11.50da	+10	id|openFilterEditor
22a.21.50ea	+0	c_func
22a.21.50ea	+1	(paren
22a.22.50eb	+9	id|selection
22a.2b.50f4	+1	)paren
22a.2c.50f5	+1	suffix:semicolon
22b.d.5104	+1	)brace
22c.d.5113	+2	r_if
22c.10.5116	+0	c_cond
22c.10.5116	+1	(paren
22c.11.5117	+6	id|source
22c.18.511e	+2	op_eq
22c.1b.5121	+8	id|mMainTab
22c.23.5129	+1	)paren
22d.d.5138	+1	(brace
22e.11.514b	+f	id|mFileSetsEditor
22e.20.515a	+1	dot
22e.21.515b	+7	id|refresh
22e.28.5162	+0	c_func
22e.28.5162	+1	(paren
22e.29.5163	+1	)paren
22e.2a.5164	+1	suffix:semicolon
22f.d.5173	+1	)brace
230.d.5182	+4	r_else
230.12.5187	+2	r_if
230.15.518a	+0	c_cond
230.15.518a	+1	(paren
230.16.518b	+6	id|source
230.1d.5192	+2	op_eq
230.20.5195	+10	id|mChkSimpleConfig
230.30.51a5	+1	)paren
231.d.51b4	+1	(brace
233.11.51c9	+e	id|mProjectConfig
233.1f.51d7	+1	dot
233.20.51d8	+12	id|setUseSimpleConfig
233.32.51ea	+0	c_func
233.32.51ea	+1	(paren
233.33.51eb	+10	id|mChkSimpleConfig
233.43.51fb	+1	dot
233.44.51fc	+c	id|getSelection
233.50.5208	+0	c_func
233.50.5208	+1	(paren
233.51.5209	+1	)paren
233.52.520a	+1	)paren
233.53.520b	+1	suffix:semicolon
235.11.5220	+10	id|IPreferenceStore
235.22.5231	+9	id|prefStore
235.2c.523b	+1	op_assign
235.2e.523d	+10	id|CheckstylePlugin
235.3e.524d	+1	dot
235.3f.524e	+a	id|getDefault
235.49.5258	+0	c_func
235.49.5258	+1	(paren
235.4a.5259	+1	)paren
235.4b.525a	+1	dot
235.4c.525b	+12	id|getPreferenceStore
235.5e.526d	+0	c_func
235.5e.526d	+1	(paren
235.5f.526e	+1	)paren
235.60.526f	+1	suffix:semicolon
236.11.5282	+7	r_boolean
236.19.528a	+b	id|showWarning
236.25.5296	+1	op_assign
236.27.5298	+9	id|prefStore
236.30.52a1	+1	dot
236.31.52a2	+a	id|getBoolean
236.3b.52ac	+0	c_func
236.3b.52ac	+1	(paren
236.3c.52ad	+25	id|CheckstylePlugin.PREF_FILESET_WARNING
236.61.52d2	+1	)paren
236.62.52d3	+1	suffix:semicolon
237.11.52e6	+2	r_if
237.14.52e9	+0	c_cond
237.14.52e9	+1	(paren
237.15.52ea	+e	id|mProjectConfig
237.23.52f8	+1	dot
237.24.52f9	+11	id|isUseSimpleConfig
237.35.530a	+0	c_func
237.35.530a	+1	(paren
237.36.530b	+1	)paren
237.38.530d	+2	op_logical_and
237.3b.5310	+b	id|showWarning
237.46.531b	+1	)paren
238.11.532e	+1	(brace
239.15.5345	+17	id|MessageDialogWithToggle
239.2d.535d	+6	id|dialog
239.34.5364	+1	op_assign
239.36.5366	+0	(def_block
239.36.5366	+3	r_new
239.3a.536a	+17	id|MessageDialogWithToggle
239.51.5381	+0	c_func
239.51.5381	+1	(paren
239.52.5382	+8	id|getShell
239.5a.538a	+0	c_func
239.5a.538a	+1	(paren
239.5b.538b	+1	)paren
239.5c.538c	+1	comma
23a.1d.53ab	+31	id|Messages.CheckstylePropertyPage_titleWarnFilesets
23a.4e.53dc	+1	comma
23a.50.53de	+4	r_null
23a.54.53e2	+1	comma
23b.1d.5401	+2f	id|Messages.CheckstylePropertyPage_msgWarnFilesets
23b.4c.5430	+1	comma
23c.1d.544f	+1f	id|MessageDialogWithToggle.WARNING
23c.3c.546e	+1	comma
23d.1d.548d	+3	r_new
23d.21.5491	+6	id|String
23d.27.5497	+1	(braket
23d.28.5498	+1	)braket
23d.2a.549a	+0	initialization_block
23d.47.54b7	+1	comma
23d.49.54b9	+1	l_int|0
23d.4a.54ba	+1	comma
23e.1d.54d9	+37	id|Messages.CheckstylePropertyPage_mgsWarnFileSetNagOption
23e.54.5510	+1	comma
23e.56.5512	+b	id|showWarning
23e.61.551d	+1	)paren
23f.15.5534	+1	(brace
246.23.569a	+0	(def_block
246.23.569a	+4	r_void
246.28.569f	+d	id|buttonPressed
246.35.56ac	+0	c_func
246.35.56ac	+1	(paren
246.36.56ad	+3	r_int
246.3a.56b1	+8	id|buttonId
246.42.56b9	+1	)paren
247.19.56d4	+1	(brace
248.1d.56f3	+c	id|getPrefStore
248.29.56ff	+0	c_func
248.29.56ff	+1	(paren
248.2a.5700	+1	)paren
248.2b.5701	+1	dot
248.2c.5702	+8	id|setValue
248.34.570a	+0	c_func
248.34.570a	+1	(paren
248.35.570b	+a	id|getPrefKey
248.3f.5715	+0	c_func
248.3f.5715	+1	(paren
248.40.5716	+1	)paren
248.41.5717	+1	comma
248.43.5719	+e	id|getToggleState
248.51.5727	+0	c_func
248.51.5727	+1	(paren
248.52.5728	+1	)paren
248.53.5729	+1	)paren
248.54.572a	+1	suffix:semicolon
249.1d.5749	+d	id|setReturnCode
249.2a.5756	+0	c_func
249.2a.5756	+1	(paren
249.2b.5757	+8	id|buttonId
249.33.575f	+1	)paren
249.34.5760	+1	suffix:semicolon
24a.1d.577f	+5	id|close
24a.22.5784	+0	c_func
24a.22.5784	+1	(paren
24a.23.5785	+1	)paren
24a.24.5786	+1	suffix:semicolon
24b.19.57a1	+1	)brace
24b.1a.57a2	+0	)def_block
24d.15.57ba	+1	)brace
24d.16.57bb	+0	)def_block
24d.16.57bb	+1	suffix:semicolon
24e.15.57d2	+6	id|dialog
24e.1b.57d8	+1	dot
24e.1c.57d9	+c	id|setPrefStore
24e.28.57e5	+0	c_func
24e.28.57e5	+1	(paren
24e.29.57e6	+9	id|prefStore
24e.32.57ef	+1	)paren
24e.33.57f0	+1	suffix:semicolon
24f.15.5807	+6	id|dialog
24f.1b.580d	+1	dot
24f.1c.580e	+a	id|setPrefKey
24f.26.5818	+0	c_func
24f.26.5818	+1	(paren
24f.27.5819	+25	id|CheckstylePlugin.PREF_FILESET_WARNING
24f.4c.583e	+1	)paren
24f.4d.583f	+1	suffix:semicolon
250.15.5856	+6	id|dialog
250.1b.585c	+1	dot
250.1c.585d	+4	id|open
250.20.5861	+0	c_func
250.20.5861	+1	(paren
250.21.5862	+1	)paren
250.22.5863	+1	suffix:semicolon
252.11.5878	+1	)brace
253.11.588b	+12	id|createFileSetsArea
253.23.589d	+0	c_func
253.23.589d	+1	(paren
253.24.589e	+12	id|mFileSetsContainer
253.36.58b0	+1	)paren
253.37.58b1	+1	suffix:semicolon
255.11.58c6	+12	id|mFileSetsContainer
255.23.58d8	+1	dot
255.24.58d9	+6	id|redraw
255.2a.58df	+0	c_func
255.2a.58df	+1	(paren
255.2b.58e0	+1	)paren
255.2c.58e1	+1	suffix:semicolon
256.11.58f4	+12	id|mFileSetsContainer
256.23.5906	+1	dot
256.24.5907	+6	id|update
256.2a.590d	+0	c_func
256.2a.590d	+1	(paren
256.2b.590e	+1	)paren
256.2c.590f	+1	suffix:semicolon
257.11.5922	+12	id|mFileSetsContainer
257.23.5934	+1	dot
257.24.5935	+6	id|layout
257.2a.593b	+0	c_func
257.2a.593b	+1	(paren
257.2b.593c	+1	)paren
257.2c.593d	+1	suffix:semicolon
259.d.594e	+1	)brace
25b.9.595b	+1	)brace
25b.a.595c	+0	)def_block
261.10.5a22	+0	(def_block
261.10.5a22	+4	r_void
261.15.5a27	+10	id|selectionChanged
261.25.5a37	+0	c_func
261.25.5a37	+1	(paren
261.26.5a38	+15	id|SelectionChangedEvent
261.3c.5a4e	+5	id|event
261.41.5a53	+1	)paren
262.9.5a5e	+1	(brace
264.d.5a6f	+6	id|Object
264.14.5a76	+6	id|source
264.1b.5a7d	+1	op_assign
264.1d.5a7f	+5	id|event
264.22.5a84	+1	dot
264.23.5a85	+9	id|getSource
264.2c.5a8e	+0	c_func
264.2c.5a8e	+1	(paren
264.2d.5a8f	+1	)paren
264.2e.5a90	+1	suffix:semicolon
265.d.5a9f	+2	r_if
265.10.5aa2	+0	c_cond
265.10.5aa2	+1	(paren
265.11.5aa3	+6	id|source
265.18.5aaa	+2	op_eq
265.1b.5aad	+b	id|mFilterList
265.26.5ab8	+1	)paren
266.d.5ac7	+1	(brace
268.11.5adc	+a	id|ISelection
268.1c.5ae7	+9	id|selection
268.26.5af1	+1	op_assign
268.28.5af3	+5	id|event
268.2d.5af8	+1	dot
268.2e.5af9	+c	id|getSelection
268.3a.5b05	+0	c_func
268.3a.5b05	+1	(paren
268.3b.5b06	+1	)paren
268.3c.5b07	+1	suffix:semicolon
269.11.5b1a	+2	r_if
269.14.5b1d	+0	c_cond
269.14.5b1d	+1	(paren
269.15.5b1e	+9	id|selection
269.1f.5b28	+a	r_instanceof
269.2a.5b33	+14	id|IStructuredSelection
269.3e.5b47	+1	)paren
26a.11.5b5a	+1	(brace
26b.15.5b71	+6	id|Object
26b.1c.5b78	+f	id|selectedElement
26b.2c.5b88	+1	op_assign
26b.2e.5b8a	+1	(paren
26b.2f.5b8b	+1	(paren
26b.30.5b8c	+14	id|IStructuredSelection
26b.44.5ba0	+1	)paren
26b.46.5ba2	+9	id|selection
26b.4f.5bab	+1	)paren
26b.50.5bac	+1	dot
26b.51.5bad	+f	id|getFirstElement
26b.60.5bbc	+0	c_func
26b.60.5bbc	+1	(paren
26b.61.5bbd	+1	)paren
26b.62.5bbe	+1	suffix:semicolon
26d.15.5bd7	+2	r_if
26d.18.5bda	+0	c_cond
26d.18.5bda	+1	(paren
26d.19.5bdb	+f	id|selectedElement
26d.29.5beb	+a	r_instanceof
26d.34.5bf6	+7	id|IFilter
26d.3b.5bfd	+1	)paren
26e.15.5c14	+1	(brace
270.19.5c31	+7	id|IFilter
270.21.5c39	+9	id|filterDef
270.2b.5c43	+1	op_assign
270.2d.5c45	+1	(paren
270.2e.5c46	+7	id|IFilter
270.35.5c4d	+1	)paren
270.37.5c4f	+f	id|selectedElement
270.46.5c5e	+1	suffix:semicolon
272.19.5c7b	+15	id|mTxtFilterDescription
272.2e.5c90	+1	dot
272.2f.5c91	+7	id|setText
272.36.5c98	+0	c_func
272.36.5c98	+1	(paren
272.37.5c99	+9	id|filterDef
272.40.5ca2	+1	dot
272.41.5ca3	+e	id|getDescription
272.4f.5cb1	+0	c_func
272.4f.5cb1	+1	(paren
272.50.5cb2	+1	)paren
272.51.5cb3	+1	)paren
272.52.5cb4	+1	suffix:semicolon
275.19.5d02	+e	id|mBtnEditFilter
275.27.5d10	+1	dot
275.28.5d11	+a	id|setEnabled
275.32.5d1b	+0	c_func
275.32.5d1b	+1	(paren
275.33.5d1c	+9	id|filterDef
275.3c.5d25	+1	dot
275.3d.5d26	+a	id|isEditable
275.47.5d30	+0	c_func
275.47.5d30	+1	(paren
275.48.5d31	+1	)paren
275.49.5d32	+1	)paren
275.4a.5d33	+1	suffix:semicolon
276.15.5d4a	+1	)brace
277.11.5d5d	+1	)brace
278.d.5d6c	+1	)brace
279.9.5d77	+1	)brace
279.a.5d78	+0	)def_block
27f.10.5e3a	+0	(def_block
27f.10.5e3a	+4	r_void
27f.15.5e3f	+11	id|checkStateChanged
27f.26.5e50	+0	c_func
27f.26.5e50	+1	(paren
27f.27.5e51	+16	id|CheckStateChangedEvent
27f.3e.5e68	+5	id|event
27f.43.5e6d	+1	)paren
280.9.5e78	+1	(brace
282.d.5e89	+6	id|Object
282.14.5e90	+7	id|element
282.1c.5e98	+1	op_assign
282.1e.5e9a	+5	id|event
282.23.5e9f	+1	dot
282.24.5ea0	+a	id|getElement
282.2e.5eaa	+0	c_func
282.2e.5eaa	+1	(paren
282.2f.5eab	+1	)paren
282.30.5eac	+1	suffix:semicolon
283.d.5ebb	+2	r_if
283.10.5ebe	+0	c_cond
283.10.5ebe	+1	(paren
283.11.5ebf	+7	id|element
283.19.5ec7	+a	r_instanceof
283.24.5ed2	+7	id|IFilter
283.2b.5ed9	+1	)paren
284.d.5ee8	+1	(brace
285.11.5efb	+7	id|IFilter
285.19.5f03	+6	id|filter
285.20.5f0a	+1	op_assign
285.22.5f0c	+1	(paren
285.23.5f0d	+7	id|IFilter
285.2a.5f14	+1	)paren
285.2c.5f16	+7	id|element
285.33.5f1d	+1	suffix:semicolon
286.11.5f30	+2	r_if
286.14.5f33	+0	c_cond
286.14.5f33	+1	(paren
286.15.5f34	+1	op_logical_neg
286.16.5f35	+6	id|filter
286.1c.5f3b	+1	dot
286.1d.5f3c	+a	id|isReadonly
286.27.5f46	+0	c_func
286.27.5f46	+1	(paren
286.28.5f47	+1	)paren
286.29.5f48	+1	)paren
287.11.5f5b	+1	(brace
288.15.5f72	+6	id|filter
288.1b.5f78	+1	dot
288.1c.5f79	+a	id|setEnabled
288.26.5f83	+0	c_func
288.26.5f83	+1	(paren
288.27.5f84	+5	id|event
288.2c.5f89	+1	dot
288.2d.5f8a	+a	id|getChecked
288.37.5f94	+0	c_func
288.37.5f94	+1	(paren
288.38.5f95	+1	)paren
288.39.5f96	+1	)paren
288.3a.5f97	+1	suffix:semicolon
289.11.5faa	+1	)brace
28a.11.5fbd	+4	r_else
28b.11.5fd3	+1	(brace
28c.15.5fea	+5	id|event
28c.1a.5fef	+1	dot
28c.1b.5ff0	+c	id|getCheckable
28c.27.5ffc	+0	c_func
28c.27.5ffc	+1	(paren
28c.28.5ffd	+1	)paren
28c.29.5ffe	+1	dot
28c.2a.5fff	+a	id|setChecked
28c.34.6009	+0	c_func
28c.34.6009	+1	(paren
28c.35.600a	+5	id|event
28c.3a.600f	+1	dot
28c.3b.6010	+a	id|getElement
28c.45.601a	+0	c_func
28c.45.601a	+1	(paren
28c.46.601b	+1	)paren
28c.47.601c	+1	comma
28c.49.601e	+4	l_bool|true
28c.4d.6022	+1	)paren
28c.4e.6023	+1	suffix:semicolon
28d.11.6036	+1	)brace
28e.d.6045	+1	)brace
28f.9.6050	+1	)brace
28f.a.6051	+0	)def_block
294.10.60f6	+0	(def_block
294.10.60f6	+4	r_void
294.15.60fb	+b	id|doubleClick
294.20.6106	+0	c_func
294.20.6106	+1	(paren
294.21.6107	+10	id|DoubleClickEvent
294.32.6118	+5	id|event
294.37.611d	+1	)paren
295.9.6128	+1	(brace
297.d.6139	+10	id|openFilterEditor
297.1d.6149	+0	c_func
297.1d.6149	+1	(paren
297.1e.614a	+5	id|event
297.23.614f	+1	dot
297.24.6150	+c	id|getSelection
297.30.615c	+0	c_func
297.30.615c	+1	(paren
297.31.615d	+1	)paren
297.32.615e	+1	)paren
297.33.615f	+1	suffix:semicolon
298.9.616a	+1	)brace
298.a.616b	+0	)def_block
29f.11.6216	+0	(def_block
29f.11.6216	+4	r_void
29f.16.621b	+10	id|openFilterEditor
29f.26.622b	+0	c_func
29f.26.622b	+1	(paren
29f.27.622c	+a	id|ISelection
29f.32.6237	+9	id|selection
29f.3b.6240	+1	)paren
2a0.9.624b	+1	(brace
2a2.d.625c	+2	r_if
2a2.10.625f	+0	c_cond
2a2.10.625f	+1	(paren
2a2.11.6260	+9	id|selection
2a2.1b.626a	+a	r_instanceof
2a2.26.6275	+14	id|IStructuredSelection
2a2.3a.6289	+1	)paren
2a3.d.6298	+1	(brace
2a4.11.62ab	+6	id|Object
2a4.18.62b2	+f	id|selectedElement
2a4.28.62c2	+1	op_assign
2a4.2a.62c4	+1	(paren
2a4.2b.62c5	+1	(paren
2a4.2c.62c6	+14	id|IStructuredSelection
2a4.40.62da	+1	)paren
2a4.42.62dc	+9	id|selection
2a4.4b.62e5	+1	)paren
2a4.4c.62e6	+1	dot
2a4.4d.62e7	+f	id|getFirstElement
2a4.5c.62f6	+0	c_func
2a4.5c.62f6	+1	(paren
2a4.5d.62f7	+1	)paren
2a4.5e.62f8	+1	suffix:semicolon
2a6.11.630d	+2	r_if
2a6.14.6310	+0	c_cond
2a6.14.6310	+1	(paren
2a6.15.6311	+f	id|selectedElement
2a6.25.6321	+a	r_instanceof
2a6.30.632c	+7	id|IFilter
2a6.37.6333	+1	)paren
2a7.11.6346	+1	(brace
2a8.15.635d	+7	id|IFilter
2a8.1d.6365	+a	id|aFilterDef
2a8.28.6370	+1	op_assign
2a8.2a.6372	+1	(paren
2a8.2b.6373	+7	id|IFilter
2a8.32.637a	+1	)paren
2a8.34.637c	+f	id|selectedElement
2a8.43.638b	+1	suffix:semicolon
2aa.15.63a4	+2	r_if
2aa.18.63a7	+0	c_cond
2aa.18.63a7	+1	(paren
2aa.19.63a8	+1	op_logical_neg
2aa.1a.63a9	+a	id|aFilterDef
2aa.24.63b3	+1	dot
2aa.25.63b4	+a	id|isEditable
2aa.2f.63be	+0	c_func
2aa.2f.63be	+1	(paren
2aa.30.63bf	+1	)paren
2aa.31.63c0	+1	)paren
2ab.15.63d7	+1	(brace
2ac.19.63f2	+6	r_return
2ac.1f.63f8	+1	suffix:semicolon
2ad.15.640f	+1	)brace
2af.15.6428	+5	id|Class
2af.1b.642e	+b	id|editorClass
2af.27.643a	+1	op_assign
2af.29.643c	+a	id|aFilterDef
2af.33.6446	+1	dot
2af.34.6447	+e	id|getEditorClass
2af.42.6455	+0	c_func
2af.42.6455	+1	(paren
2af.43.6456	+1	)paren
2af.44.6457	+1	suffix:semicolon
2b1.15.6470	+d	id|IFilterEditor
2b1.23.647e	+e	id|editableFilter
2b1.32.648d	+1	op_assign
2b1.34.648f	+1	(paren
2b1.35.6490	+d	id|IFilterEditor
2b1.42.649d	+1	)paren
2b1.44.649f	+b	id|editorClass
2b1.4f.64aa	+1	dot
2b1.50.64ab	+b	id|newInstance
2b1.5b.64b6	+0	c_func
2b1.5b.64b6	+1	(paren
2b1.5c.64b7	+1	)paren
2b1.5d.64b8	+1	suffix:semicolon
2b2.15.64cf	+e	id|editableFilter
2b2.23.64dd	+1	dot
2b2.24.64de	+f	id|setInputProject
2b2.33.64ed	+0	c_func
2b2.33.64ed	+1	(paren
2b2.34.64ee	+e	id|mProjectConfig
2b2.42.64fc	+1	dot
2b2.43.64fd	+a	id|getProject
2b2.4d.6507	+0	c_func
2b2.4d.6507	+1	(paren
2b2.4e.6508	+1	)paren
2b2.4f.6509	+1	)paren
2b2.50.650a	+1	suffix:semicolon
2b3.15.6521	+e	id|editableFilter
2b3.23.652f	+1	dot
2b3.24.6530	+d	id|setFilterData
2b3.31.653d	+0	c_func
2b3.31.653d	+1	(paren
2b3.32.653e	+a	id|aFilterDef
2b3.3c.6548	+1	dot
2b3.3d.6549	+d	id|getFilterData
2b3.4a.6556	+0	c_func
2b3.4a.6556	+1	(paren
2b3.4b.6557	+1	)paren
2b3.4c.6558	+1	)paren
2b3.4d.6559	+1	suffix:semicolon
2b5.15.6572	+2	r_if
2b5.18.6575	+0	c_cond
2b5.18.6575	+1	(paren
2b5.19.6576	+9	id|Window.OK
2b5.23.6580	+2	op_eq
2b5.26.6583	+e	id|editableFilter
2b5.34.6591	+1	dot
2b5.35.6592	+a	id|openEditor
2b5.3f.659c	+0	c_func
2b5.3f.659c	+1	(paren
2b5.40.659d	+8	id|getShell
2b5.48.65a5	+0	c_func
2b5.48.65a5	+1	(paren
2b5.49.65a6	+1	)paren
2b5.4a.65a7	+1	)paren
2b5.4b.65a8	+1	)paren
2b6.15.65bf	+1	(brace
2b8.19.65dc	+a	id|aFilterDef
2b8.23.65e6	+1	dot
2b8.24.65e7	+d	id|setFilterData
2b8.31.65f4	+0	c_func
2b8.31.65f4	+1	(paren
2b8.32.65f5	+e	id|editableFilter
2b8.40.6603	+1	dot
2b8.41.6604	+d	id|getFilterData
2b8.4e.6611	+0	c_func
2b8.4e.6611	+1	(paren
2b8.4f.6612	+1	)paren
2b8.50.6613	+1	)paren
2b8.51.6614	+1	suffix:semicolon
2b9.19.662f	+b	id|mFilterList
2b9.24.663a	+1	dot
2b9.25.663b	+7	id|refresh
2b9.2c.6642	+0	c_func
2b9.2c.6642	+1	(paren
2b9.2d.6643	+1	)paren
2b9.2e.6644	+1	suffix:semicolon
2ba.15.665b	+1	)brace
2bb.11.666e	+1	)brace
2bc.d.667d	+1	)brace
2bd.9.6688	+1	)brace
2bd.a.6689	+0	)def_block
2be.5.668f	+1	)brace
2be.6.6690	+0	)def_block
338.1.7127	+1	)brace
338.2.7128	+0	)def_block
338.2.7128	+0	eof
