5a.8.1089	+0	(def_block
5a.8.1089	+5	r_class
5a.e.108f	+11	id|FileSetEditDialog
5b.1.10ba	+1	(brace
93.5.1657	+0	(def_block
93.5.1657	+11	id|FileSetEditDialog
93.16.1668	+0	c_func
93.16.1668	+1	(paren
93.17.1669	+5	id|Shell
93.1d.166f	+6	id|parent
93.23.1675	+1	comma
93.25.1677	+7	id|FileSet
93.2d.167f	+7	id|fileSet
93.34.1686	+1	comma
93.3c.168e	+8	id|IProject
93.45.1697	+7	id|project
93.4c.169e	+1	comma
94.d.16ad	+16	id|CheckstylePropertyPage
94.24.16c4	+9	id|propsPage
94.2d.16cd	+1	)paren
95.5.16f5	+1	(brace
96.9.1700	+5	id|super
96.e.1705	+0	c_func
96.e.1705	+1	(paren
96.f.1706	+6	id|parent
96.15.170c	+1	)paren
96.16.170d	+1	suffix:semicolon
97.9.1718	+d	id|setShellStyle
97.16.1725	+0	c_func
97.16.1725	+1	(paren
97.17.1726	+d	id|getShellStyle
97.24.1733	+0	c_func
97.24.1733	+1	(paren
97.25.1734	+1	)paren
97.27.1736	+1	op_or
97.29.1738	+a	id|SWT.RESIZE
97.33.1742	+1	)paren
97.34.1743	+1	suffix:semicolon
98.9.174e	+8	id|mProject
98.12.1757	+1	op_assign
98.14.1759	+7	id|project
98.1b.1760	+1	suffix:semicolon
99.9.176b	+8	id|mFileSet
99.12.1774	+1	op_assign
99.14.1776	+7	id|fileSet
99.1b.177d	+1	suffix:semicolon
9a.9.1788	+d	id|mPropertyPage
9a.17.1796	+1	op_assign
9a.19.1798	+9	id|propsPage
9a.22.17a1	+1	suffix:semicolon
9c.9.17ae	+2	r_if
9c.c.17b1	+0	c_cond
9c.c.17b1	+1	(paren
9c.d.17b2	+8	id|mFileSet
9c.16.17bb	+2	op_eq
9c.19.17be	+4	r_null
9c.1d.17c2	+1	)paren
9d.9.17cd	+1	(brace
9e.d.17dc	+8	id|mFileSet
9e.16.17e5	+1	op_assign
9e.18.17e7	+3	r_new
9e.1c.17eb	+7	id|FileSet
9e.23.17f2	+0	c_func
9e.23.17f2	+1	(paren
9e.24.17f3	+1	)paren
9e.25.17f4	+1	suffix:semicolon
9f.d.1803	+8	id|mFileSet
9f.15.180b	+1	dot
9f.16.180c	+14	id|getFileMatchPatterns
9f.2a.1820	+0	c_func
9f.2a.1820	+1	(paren
9f.2b.1821	+1	)paren
9f.2c.1822	+1	dot
9f.2d.1823	+3	id|add
9f.30.1826	+0	c_func
9f.30.1826	+1	(paren
9f.31.1827	+3	r_new
9f.35.182b	+10	id|FileMatchPattern
9f.45.183b	+0	c_func
9f.45.183b	+1	(paren
9f.46.183c	+f	id|DEFAULT_PATTERN
9f.55.184b	+1	)paren
9f.56.184c	+1	)paren
9f.57.184d	+1	suffix:semicolon
a0.d.185c	+15	id|mIsCreatingNewFileset
a0.23.1872	+1	op_assign
a0.25.1874	+4	l_bool|true
a0.29.1878	+1	suffix:semicolon
a1.9.1883	+1	)brace
a3.5.188c	+1	)brace
a3.6.188d	+0	)def_block
b6.f.1a55	+0	(def_block
b6.f.1a55	+7	id|Control
b6.17.1a5d	+10	id|createDialogArea
b6.27.1a6d	+0	c_func
b6.27.1a6d	+1	(paren
b6.28.1a6e	+9	id|Composite
b6.32.1a78	+6	id|parent
b6.38.1a7e	+1	)paren
b7.5.1a85	+1	(brace
b9.9.1a92	+9	id|Composite
b9.13.1a9c	+9	id|composite
b9.1d.1aa6	+1	op_assign
b9.1f.1aa8	+1	(paren
b9.20.1aa9	+9	id|Composite
b9.29.1ab2	+1	)paren
b9.2b.1ab4	+5	id|super
b9.30.1ab9	+1	dot
b9.31.1aba	+10	id|createDialogArea
b9.41.1aca	+0	c_func
b9.41.1aca	+1	(paren
b9.42.1acb	+6	id|parent
b9.48.1ad1	+1	)paren
b9.49.1ad2	+1	suffix:semicolon
ba.9.1add	+9	id|composite
ba.12.1ae6	+1	dot
ba.13.1ae7	+d	id|setLayoutData
ba.20.1af4	+0	c_func
ba.20.1af4	+1	(paren
ba.21.1af5	+3	r_new
ba.25.1af9	+8	id|GridData
ba.2d.1b01	+0	c_func
ba.2d.1b01	+1	(paren
ba.2e.1b02	+12	id|GridData.FILL_BOTH
ba.40.1b14	+1	)paren
ba.41.1b15	+1	)paren
ba.42.1b16	+1	suffix:semicolon
bb.9.1b21	+9	id|Composite
bb.13.1b2b	+6	id|dialog
bb.1a.1b32	+1	op_assign
bb.1c.1b34	+3	r_new
bb.20.1b38	+9	id|Composite
bb.29.1b41	+0	c_func
bb.29.1b41	+1	(paren
bb.2a.1b42	+9	id|composite
bb.33.1b4b	+1	comma
bb.35.1b4d	+8	id|SWT.NONE
bb.3d.1b55	+1	)paren
bb.3e.1b56	+1	suffix:semicolon
bc.9.1b61	+6	id|dialog
bc.f.1b67	+1	dot
bc.10.1b68	+9	id|setLayout
bc.19.1b71	+0	c_func
bc.19.1b71	+1	(paren
bc.1a.1b72	+3	r_new
bc.1e.1b76	+a	id|GridLayout
bc.28.1b80	+0	c_func
bc.28.1b80	+1	(paren
bc.29.1b81	+1	l_int|1
bc.2a.1b82	+1	comma
bc.2c.1b84	+5	l_bool|false
bc.31.1b89	+1	)paren
bc.32.1b8a	+1	)paren
bc.33.1b8b	+1	suffix:semicolon
bd.9.1b96	+6	id|dialog
bd.f.1b9c	+1	dot
bd.10.1b9d	+d	id|setLayoutData
bd.1d.1baa	+0	c_func
bd.1d.1baa	+1	(paren
bd.1e.1bab	+3	r_new
bd.22.1baf	+8	id|GridData
bd.2a.1bb7	+0	c_func
bd.2a.1bb7	+1	(paren
bd.2b.1bb8	+12	id|GridData.FILL_BOTH
bd.3d.1bca	+1	)paren
bd.3e.1bcb	+1	)paren
bd.3f.1bcc	+1	suffix:semicolon
bf.9.1bd9	+7	id|Control
bf.11.1be1	+a	id|commonArea
bf.1c.1bec	+1	op_assign
bf.1e.1bee	+10	id|createCommonArea
bf.2e.1bfe	+0	c_func
bf.2e.1bfe	+1	(paren
bf.2f.1bff	+6	id|dialog
bf.35.1c05	+1	)paren
bf.36.1c06	+1	suffix:semicolon
c0.9.1c11	+a	id|commonArea
c0.13.1c1b	+1	dot
c0.14.1c1c	+d	id|setLayoutData
c0.21.1c29	+0	c_func
c0.21.1c29	+1	(paren
c0.22.1c2a	+3	r_new
c0.26.1c2e	+8	id|GridData
c0.2e.1c36	+0	c_func
c0.2e.1c36	+1	(paren
c0.2f.1c37	+18	id|GridData.FILL_HORIZONTAL
c0.47.1c4f	+1	)paren
c0.48.1c50	+1	)paren
c0.49.1c51	+1	suffix:semicolon
c2.9.1c5e	+8	id|SashForm
c2.12.1c67	+8	id|sashForm
c2.1b.1c70	+1	op_assign
c2.1d.1c72	+3	r_new
c2.21.1c76	+8	id|SashForm
c2.29.1c7e	+0	c_func
c2.29.1c7e	+1	(paren
c2.2a.1c7f	+6	id|dialog
c2.30.1c85	+1	comma
c2.32.1c87	+c	id|SWT.VERTICAL
c2.3e.1c93	+1	)paren
c2.3f.1c94	+1	suffix:semicolon
c3.9.1c9f	+8	id|GridData
c3.12.1ca8	+2	id|gd
c3.15.1cab	+1	op_assign
c3.17.1cad	+3	r_new
c3.1b.1cb1	+8	id|GridData
c3.23.1cb9	+0	c_func
c3.23.1cb9	+1	(paren
c3.24.1cba	+12	id|GridData.FILL_BOTH
c3.36.1ccc	+1	)paren
c3.37.1ccd	+1	suffix:semicolon
c4.9.1cd8	+c	id|gd.widthHint
c4.16.1ce5	+1	op_assign
c4.18.1ce7	+3	l_int|500
c4.1b.1cea	+1	suffix:semicolon
c5.9.1cf5	+d	id|gd.heightHint
c5.17.1d03	+1	op_assign
c5.19.1d05	+3	l_int|400
c5.1c.1d08	+1	suffix:semicolon
c6.9.1d13	+8	id|sashForm
c6.11.1d1b	+1	dot
c6.12.1d1c	+d	id|setLayoutData
c6.1f.1d29	+0	c_func
c6.1f.1d29	+1	(paren
c6.20.1d2a	+2	id|gd
c6.22.1d2c	+1	)paren
c6.23.1d2d	+1	suffix:semicolon
c7.9.1d38	+8	id|sashForm
c7.11.1d40	+1	dot
c7.12.1d41	+9	id|setLayout
c7.1b.1d4a	+0	c_func
c7.1b.1d4a	+1	(paren
c7.1c.1d4b	+3	r_new
c7.20.1d4f	+a	id|GridLayout
c7.2a.1d59	+0	c_func
c7.2a.1d59	+1	(paren
c7.2b.1d5a	+1	)paren
c7.2c.1d5b	+1	)paren
c7.2d.1d5c	+1	suffix:semicolon
c9.9.1d69	+7	id|Control
c9.11.1d71	+b	id|patternArea
c9.1d.1d7d	+1	op_assign
c9.1f.1d7f	+1a	id|createFileMatchPatternPart
c9.39.1d99	+0	c_func
c9.39.1d99	+1	(paren
c9.3a.1d9a	+8	id|sashForm
c9.42.1da2	+1	)paren
c9.43.1da3	+1	suffix:semicolon
ca.9.1dae	+b	id|patternArea
ca.14.1db9	+1	dot
ca.15.1dba	+d	id|setLayoutData
ca.22.1dc7	+0	c_func
ca.22.1dc7	+1	(paren
ca.23.1dc8	+3	r_new
ca.27.1dcc	+8	id|GridData
ca.2f.1dd4	+0	c_func
ca.2f.1dd4	+1	(paren
ca.30.1dd5	+12	id|GridData.FILL_BOTH
ca.42.1de7	+1	)paren
ca.43.1de8	+1	)paren
ca.44.1de9	+1	suffix:semicolon
cc.9.1df6	+7	id|Control
cc.11.1dfe	+9	id|matchArea
cc.1b.1e08	+1	op_assign
cc.1d.1e0a	+e	id|createTestArea
cc.2b.1e18	+0	c_func
cc.2b.1e18	+1	(paren
cc.2c.1e19	+8	id|sashForm
cc.34.1e21	+1	)paren
cc.35.1e22	+1	suffix:semicolon
cd.9.1e2d	+9	id|matchArea
cd.12.1e36	+1	dot
cd.13.1e37	+d	id|setLayoutData
cd.20.1e44	+0	c_func
cd.20.1e44	+1	(paren
cd.21.1e45	+3	r_new
cd.25.1e49	+8	id|GridData
cd.2d.1e51	+0	c_func
cd.2d.1e51	+1	(paren
cd.2e.1e52	+12	id|GridData.FILL_BOTH
cd.40.1e64	+1	)paren
cd.41.1e65	+1	)paren
cd.42.1e66	+1	suffix:semicolon
cf.9.1e73	+8	id|sashForm
cf.11.1e7b	+1	dot
cf.12.1e7c	+a	id|setWeights
cf.1c.1e86	+0	c_func
cf.1c.1e86	+1	(paren
cf.1d.1e87	+3	r_new
cf.21.1e8b	+3	r_int
cf.24.1e8e	+1	(braket
cf.25.1e8f	+1	)braket
cf.27.1e91	+0	initialization_block
cf.31.1e9b	+1	)paren
cf.32.1e9c	+1	suffix:semicolon
d2.9.1ec3	+12	id|initializeControls
d2.1b.1ed5	+0	c_func
d2.1b.1ed5	+1	(paren
d2.1c.1ed6	+1	)paren
d2.1d.1ed7	+1	suffix:semicolon
d4.9.1ee4	+6	r_return
d4.10.1eeb	+9	id|composite
d4.19.1ef4	+1	suffix:semicolon
d5.5.1efb	+1	)brace
d5.6.1efc	+0	)def_block
d7.d.1f0c	+0	(def_block
d7.d.1f0c	+7	id|Control
d7.15.1f14	+10	id|createCommonArea
d7.25.1f24	+0	c_func
d7.25.1f24	+1	(paren
d7.26.1f25	+9	id|Composite
d7.30.1f2f	+6	id|parent
d7.36.1f35	+1	)paren
d8.5.1f3c	+1	(brace
d9.9.1f47	+9	id|Composite
d9.13.1f51	+9	id|composite
d9.1d.1f5b	+1	op_assign
d9.1f.1f5d	+3	r_new
d9.23.1f61	+9	id|Composite
d9.2c.1f6a	+0	c_func
d9.2c.1f6a	+1	(paren
d9.2d.1f6b	+6	id|parent
d9.33.1f71	+1	comma
d9.35.1f73	+8	id|SWT.NONE
d9.3d.1f7b	+1	)paren
d9.3e.1f7c	+1	suffix:semicolon
da.9.1f87	+a	id|GridLayout
da.14.1f92	+6	id|layout
da.1b.1f99	+1	op_assign
da.1d.1f9b	+3	r_new
da.21.1f9f	+a	id|GridLayout
da.2b.1fa9	+0	c_func
da.2b.1fa9	+1	(paren
da.2c.1faa	+1	l_int|2
da.2d.1fab	+1	comma
da.2f.1fad	+5	l_bool|false
da.34.1fb2	+1	)paren
da.35.1fb3	+1	suffix:semicolon
db.9.1fbe	+13	id|layout.marginHeight
db.1d.1fd2	+1	op_assign
db.1f.1fd4	+1	l_int|0
db.20.1fd5	+1	suffix:semicolon
dc.9.1fe0	+12	id|layout.marginWidth
dc.1c.1ff3	+1	op_assign
dc.1e.1ff5	+1	l_int|0
dc.1f.1ff6	+1	suffix:semicolon
dd.9.2001	+9	id|composite
dd.12.200a	+1	dot
dd.13.200b	+9	id|setLayout
dd.1c.2014	+0	c_func
dd.1c.2014	+1	(paren
dd.1d.2015	+6	id|layout
dd.23.201b	+1	)paren
dd.24.201c	+1	suffix:semicolon
df.9.2029	+5	id|Label
df.f.202f	+9	id|nameLabel
df.19.2039	+1	op_assign
df.1b.203b	+3	r_new
df.1f.203f	+5	id|Label
df.24.2044	+0	c_func
df.24.2044	+1	(paren
df.25.2045	+9	id|composite
df.2e.204e	+1	comma
df.30.2050	+8	id|SWT.NULL
df.38.2058	+1	)paren
df.39.2059	+1	suffix:semicolon
e0.9.2064	+9	id|nameLabel
e0.12.206d	+1	dot
e0.13.206e	+7	id|setText
e0.1a.2075	+0	c_func
e0.1a.2075	+1	(paren
e0.1b.2076	+22	id|Messages.FileSetEditDialog_lblName
e0.3d.2098	+1	)paren
e0.3e.2099	+1	suffix:semicolon
e2.9.20a6	+10	id|mFileSetNameText
e2.1a.20b7	+1	op_assign
e2.1c.20b9	+3	r_new
e2.20.20bd	+4	id|Text
e2.24.20c1	+0	c_func
e2.24.20c1	+1	(paren
e2.25.20c2	+9	id|composite
e2.2e.20cb	+1	comma
e2.30.20cd	+a	id|SWT.SINGLE
e2.3b.20d8	+1	op_or
e2.3d.20da	+a	id|SWT.BORDER
e2.47.20e4	+1	)paren
e2.48.20e5	+1	suffix:semicolon
e3.9.20f0	+10	id|mFileSetNameText
e3.19.2100	+1	dot
e3.1a.2101	+d	id|setLayoutData
e3.27.210e	+0	c_func
e3.27.210e	+1	(paren
e3.28.210f	+3	r_new
e3.2c.2113	+8	id|GridData
e3.34.211b	+0	c_func
e3.34.211b	+1	(paren
e3.35.211c	+18	id|GridData.FILL_HORIZONTAL
e3.4d.2134	+1	)paren
e3.4e.2135	+1	)paren
e3.4f.2136	+1	suffix:semicolon
e5.9.2143	+5	id|Label
e5.f.2149	+10	id|lblConfiguration
e5.20.215a	+1	op_assign
e5.22.215c	+3	r_new
e5.26.2160	+5	id|Label
e5.2b.2165	+0	c_func
e5.2b.2165	+1	(paren
e5.2c.2166	+9	id|composite
e5.35.216f	+1	comma
e5.37.2171	+8	id|SWT.NULL
e5.3f.2179	+1	)paren
e5.40.217a	+1	suffix:semicolon
e6.9.2185	+10	id|lblConfiguration
e6.19.2195	+1	dot
e6.1a.2196	+7	id|setText
e6.21.219d	+0	c_func
e6.21.219d	+1	(paren
e6.22.219e	+29	id|Messages.FileSetEditDialog_lblCheckConfig
e6.4b.21c7	+1	)paren
e6.4c.21c8	+1	suffix:semicolon
e8.9.21d5	+9	id|Composite
e8.13.21df	+e	id|comboComposite
e8.22.21ee	+1	op_assign
e8.24.21f0	+3	r_new
e8.28.21f4	+9	id|Composite
e8.31.21fd	+0	c_func
e8.31.21fd	+1	(paren
e8.32.21fe	+9	id|composite
e8.3b.2207	+1	comma
e8.3d.2209	+8	id|SWT.NONE
e8.45.2211	+1	)paren
e8.46.2212	+1	suffix:semicolon
e9.9.221d	+6	id|layout
e9.10.2224	+1	op_assign
e9.12.2226	+3	r_new
e9.16.222a	+a	id|GridLayout
e9.20.2234	+0	c_func
e9.20.2234	+1	(paren
e9.21.2235	+1	l_int|2
e9.22.2236	+1	comma
e9.24.2238	+5	l_bool|false
e9.29.223d	+1	)paren
e9.2a.223e	+1	suffix:semicolon
ea.9.2249	+13	id|layout.marginHeight
ea.1d.225d	+1	op_assign
ea.1f.225f	+1	l_int|0
ea.20.2260	+1	suffix:semicolon
eb.9.226b	+12	id|layout.marginWidth
eb.1c.227e	+1	op_assign
eb.1e.2280	+1	l_int|0
eb.1f.2281	+1	suffix:semicolon
ec.9.228c	+e	id|comboComposite
ec.17.229a	+1	dot
ec.18.229b	+9	id|setLayout
ec.21.22a4	+0	c_func
ec.21.22a4	+1	(paren
ec.22.22a5	+6	id|layout
ec.28.22ab	+1	)paren
ec.29.22ac	+1	suffix:semicolon
ed.9.22b7	+e	id|comboComposite
ed.17.22c5	+1	dot
ed.18.22c6	+d	id|setLayoutData
ed.25.22d3	+0	c_func
ed.25.22d3	+1	(paren
ed.26.22d4	+3	r_new
ed.2a.22d8	+8	id|GridData
ed.32.22e0	+0	c_func
ed.32.22e0	+1	(paren
ed.33.22e1	+18	id|GridData.FILL_HORIZONTAL
ed.4b.22f9	+1	)paren
ed.4c.22fa	+1	)paren
ed.4d.22fb	+1	suffix:semicolon
ef.9.2308	+c	id|mComboViewer
ef.16.2315	+1	op_assign
ef.18.2317	+3	r_new
ef.1c.231b	+b	id|ComboViewer
ef.27.2326	+0	c_func
ef.27.2326	+1	(paren
ef.28.2327	+e	id|comboComposite
ef.36.2335	+1	)paren
ef.37.2336	+1	suffix:semicolon
f0.9.2341	+c	id|mComboViewer
f0.15.234d	+1	dot
f0.16.234e	+8	id|getCombo
f0.1e.2356	+0	c_func
f0.1e.2356	+1	(paren
f0.1f.2357	+1	)paren
f0.20.2358	+1	dot
f0.21.2359	+13	id|setVisibleItemCount
f0.34.236c	+0	c_func
f0.34.236c	+1	(paren
f0.35.236d	+2	l_int|10
f0.37.236f	+1	)paren
f0.38.2370	+1	suffix:semicolon
f1.9.237b	+c	id|mComboViewer
f1.15.2387	+1	dot
f1.16.2388	+12	id|setContentProvider
f1.28.239a	+0	c_func
f1.28.239a	+1	(paren
f1.29.239b	+3	r_new
f1.2d.239f	+21	id|CheckConfigurationContentProvider
f1.4e.23c0	+0	c_func
f1.4e.23c0	+1	(paren
f1.4f.23c1	+1	)paren
f1.50.23c2	+1	)paren
f1.51.23c3	+1	suffix:semicolon
f2.9.23ce	+c	id|mComboViewer
f2.15.23da	+1	dot
f2.16.23db	+10	id|setLabelProvider
f2.26.23eb	+0	c_func
f2.26.23eb	+1	(paren
f2.27.23ec	+3	r_new
f2.2b.23f0	+1f	id|CheckConfigurationLabelProvider
f2.4a.240f	+0	c_func
f2.4a.240f	+1	(paren
f2.4b.2410	+1	)paren
f2.4c.2411	+1	)paren
f2.4d.2412	+1	suffix:semicolon
f3.9.241d	+c	id|mComboViewer
f3.15.2429	+1	dot
f3.16.242a	+9	id|setSorter
f3.1f.2433	+0	c_func
f3.1f.2433	+1	(paren
f3.20.2434	+3	r_new
f3.24.2438	+1e	id|CheckConfigurationViewerSorter
f3.42.2456	+0	c_func
f3.42.2456	+1	(paren
f3.43.2457	+1	)paren
f3.44.2458	+1	)paren
f3.45.2459	+1	suffix:semicolon
f4.9.2464	+c	id|mComboViewer
f4.15.2470	+1	dot
f4.16.2471	+a	id|getControl
f4.20.247b	+0	c_func
f4.20.247b	+1	(paren
f4.21.247c	+1	)paren
f4.22.247d	+1	dot
f4.23.247e	+d	id|setLayoutData
f4.30.248b	+0	c_func
f4.30.248b	+1	(paren
f4.31.248c	+3	r_new
f4.35.2490	+8	id|GridData
f4.3d.2498	+0	c_func
f4.3d.2498	+1	(paren
f4.3e.2499	+18	id|GridData.FILL_HORIZONTAL
f4.56.24b1	+1	)paren
f4.57.24b2	+1	)paren
f4.58.24b3	+1	suffix:semicolon
f5.9.24be	+c	id|mComboViewer
f5.15.24ca	+1	dot
f5.16.24cb	+1b	id|addSelectionChangedListener
f5.31.24e6	+0	c_func
f5.31.24e6	+1	(paren
f5.32.24e7	+b	id|mController
f5.3d.24f2	+1	)paren
f5.3e.24f3	+1	suffix:semicolon
f7.9.2500	+10	id|mConfigureButton
f7.1a.2511	+1	op_assign
f7.1c.2513	+3	r_new
f7.20.2517	+6	id|Button
f7.26.251d	+0	c_func
f7.26.251d	+1	(paren
f7.27.251e	+e	id|comboComposite
f7.35.252c	+1	comma
f7.37.252e	+8	id|SWT.PUSH
f7.3f.2536	+1	)paren
f7.40.2537	+1	suffix:semicolon
f8.9.2542	+10	id|mConfigureButton
f8.19.2552	+1	dot
f8.1a.2553	+7	id|setText
f8.21.255a	+0	c_func
f8.21.255a	+1	(paren
f8.22.255b	+27	id|Messages.FileSetEditDialog_btnConfigure
f8.49.2582	+1	)paren
f8.4a.2583	+1	suffix:semicolon
f9.9.258e	+10	id|mConfigureButton
f9.19.259e	+1	dot
f9.1a.259f	+14	id|addSelectionListener
f9.2e.25b3	+0	c_func
f9.2e.25b3	+1	(paren
f9.2f.25b4	+b	id|mController
f9.3a.25bf	+1	)paren
f9.3b.25c0	+1	suffix:semicolon
fa.9.25cb	+10	id|mConfigureButton
fa.19.25db	+1	dot
fa.1a.25dc	+d	id|setLayoutData
fa.27.25e9	+0	c_func
fa.27.25e9	+1	(paren
fa.28.25ea	+3	r_new
fa.2c.25ee	+8	id|GridData
fa.34.25f6	+0	c_func
fa.34.25f6	+1	(paren
fa.35.25f7	+1	)paren
fa.36.25f8	+1	)paren
fa.37.25f9	+1	suffix:semicolon
fc.9.2606	+6	r_return
fc.10.260d	+9	id|composite
fc.19.2616	+1	suffix:semicolon
fd.5.261d	+1	)brace
fd.6.261e	+0	)def_block
ff.d.262e	+0	(def_block
ff.d.262e	+7	id|Control
ff.15.2636	+1a	id|createFileMatchPatternPart
ff.2f.2650	+0	c_func
ff.2f.2650	+1	(paren
ff.30.2651	+9	id|Composite
ff.3a.265b	+6	id|parent
ff.40.2661	+1	)paren
100.5.2668	+1	(brace
101.9.2673	+5	id|Group
101.f.2679	+9	id|composite
101.19.2683	+1	op_assign
101.1b.2685	+3	r_new
101.1f.2689	+5	id|Group
101.24.268e	+0	c_func
101.24.268e	+1	(paren
101.25.268f	+6	id|parent
101.2b.2695	+1	comma
101.2d.2697	+8	id|SWT.NONE
101.35.269f	+1	)paren
101.36.26a0	+1	suffix:semicolon
102.9.26ab	+9	id|composite
102.12.26b4	+1	dot
102.13.26b5	+7	id|setText
102.1a.26bc	+0	c_func
102.1a.26bc	+1	(paren
102.1b.26bd	+2d	id|Messages.FileSetEditDialog_titlePatternsTable
102.48.26ea	+1	)paren
102.49.26eb	+1	suffix:semicolon
103.9.26f6	+9	id|composite
103.12.26ff	+1	dot
103.13.2700	+9	id|setLayout
103.1c.2709	+0	c_func
103.1c.2709	+1	(paren
103.1d.270a	+3	r_new
103.21.270e	+a	id|FormLayout
103.2b.2718	+0	c_func
103.2b.2718	+1	(paren
103.2c.2719	+1	)paren
103.2d.271a	+1	)paren
103.2e.271b	+1	suffix:semicolon
105.9.2728	+9	id|Composite
105.13.2732	+7	id|buttons
105.1b.273a	+1	op_assign
105.1d.273c	+3	r_new
105.21.2740	+9	id|Composite
105.2a.2749	+0	c_func
105.2a.2749	+1	(paren
105.2b.274a	+9	id|composite
105.34.2753	+1	comma
105.36.2755	+8	id|SWT.NULL
105.3e.275d	+1	)paren
105.3f.275e	+1	suffix:semicolon
106.9.2769	+8	id|FormData
106.12.2772	+2	id|fd
106.15.2775	+1	op_assign
106.17.2777	+3	r_new
106.1b.277b	+8	id|FormData
106.23.2783	+0	c_func
106.23.2783	+1	(paren
106.24.2784	+1	)paren
106.25.2785	+1	suffix:semicolon
107.9.2790	+6	id|fd.top
107.10.2797	+1	op_assign
107.12.2799	+3	r_new
107.16.279d	+e	id|FormAttachment
107.24.27ab	+0	c_func
107.24.27ab	+1	(paren
107.25.27ac	+1	l_int|0
107.26.27ad	+1	comma
107.28.27af	+1	l_int|3
107.29.27b0	+1	)paren
107.2a.27b1	+1	suffix:semicolon
108.9.27bc	+8	id|fd.right
108.12.27c5	+1	op_assign
108.14.27c7	+3	r_new
108.18.27cb	+e	id|FormAttachment
108.26.27d9	+0	c_func
108.26.27d9	+1	(paren
108.27.27da	+3	l_int|100
108.2a.27dd	+1	comma
108.2d.27e0	+1	l_int|3
108.2e.27e1	+1	)paren
108.2f.27e2	+1	suffix:semicolon
109.9.27ed	+9	id|fd.bottom
109.13.27f7	+1	op_assign
109.15.27f9	+3	r_new
109.19.27fd	+e	id|FormAttachment
109.27.280b	+0	c_func
109.27.280b	+1	(paren
109.28.280c	+3	l_int|100
109.2b.280f	+1	comma
109.2e.2812	+1	l_int|3
109.2f.2813	+1	)paren
109.30.2814	+1	suffix:semicolon
10b.9.2821	+7	id|buttons
10b.10.2828	+1	dot
10b.11.2829	+d	id|setLayoutData
10b.1e.2836	+0	c_func
10b.1e.2836	+1	(paren
10b.1f.2837	+2	id|fd
10b.21.2839	+1	)paren
10b.22.283a	+1	suffix:semicolon
10c.9.2845	+a	id|GridLayout
10c.14.2850	+6	id|layout
10c.1b.2857	+1	op_assign
10c.1d.2859	+3	r_new
10c.21.285d	+a	id|GridLayout
10c.2b.2867	+0	c_func
10c.2b.2867	+1	(paren
10c.2c.2868	+1	)paren
10c.2d.2869	+1	suffix:semicolon
10d.9.2874	+13	id|layout.marginHeight
10d.1d.2888	+1	op_assign
10d.1f.288a	+1	l_int|0
10d.20.288b	+1	suffix:semicolon
10e.9.2896	+12	id|layout.marginWidth
10e.1c.28a9	+1	op_assign
10e.1e.28ab	+1	l_int|0
10e.1f.28ac	+1	suffix:semicolon
10f.9.28b7	+7	id|buttons
10f.10.28be	+1	dot
10f.11.28bf	+9	id|setLayout
10f.1a.28c8	+0	c_func
10f.1a.28c8	+1	(paren
10f.1b.28c9	+6	id|layout
10f.21.28cf	+1	)paren
10f.22.28d0	+1	suffix:semicolon
111.9.28dd	+5	id|Table
111.f.28e3	+5	id|table
111.15.28e9	+1	op_assign
111.17.28eb	+3	r_new
111.1b.28ef	+5	id|Table
111.20.28f4	+0	c_func
111.20.28f4	+1	(paren
111.21.28f5	+9	id|composite
111.2a.28fe	+1	comma
111.2c.2900	+9	id|SWT.CHECK
111.36.290a	+1	op_or
111.38.290c	+a	id|SWT.BORDER
111.43.2917	+1	op_or
111.45.2919	+12	id|SWT.FULL_SELECTION
111.57.292b	+1	)paren
111.58.292c	+1	suffix:semicolon
112.9.2937	+2	id|fd
112.c.293a	+1	op_assign
112.e.293c	+3	r_new
112.12.2940	+8	id|FormData
112.1a.2948	+0	c_func
112.1a.2948	+1	(paren
112.1b.2949	+1	)paren
112.1c.294a	+1	suffix:semicolon
113.9.2955	+7	id|fd.left
113.11.295d	+1	op_assign
113.13.295f	+3	r_new
113.17.2963	+e	id|FormAttachment
113.25.2971	+0	c_func
113.25.2971	+1	(paren
113.26.2972	+1	l_int|0
113.27.2973	+1	comma
113.29.2975	+1	l_int|3
113.2a.2976	+1	)paren
113.2b.2977	+1	suffix:semicolon
114.9.2982	+6	id|fd.top
114.10.2989	+1	op_assign
114.12.298b	+3	r_new
114.16.298f	+e	id|FormAttachment
114.24.299d	+0	c_func
114.24.299d	+1	(paren
114.25.299e	+1	l_int|0
114.26.299f	+1	comma
114.28.29a1	+1	l_int|3
114.29.29a2	+1	)paren
114.2a.29a3	+1	suffix:semicolon
115.9.29ae	+8	id|fd.right
115.12.29b7	+1	op_assign
115.14.29b9	+3	r_new
115.18.29bd	+e	id|FormAttachment
115.26.29cb	+0	c_func
115.26.29cb	+1	(paren
115.27.29cc	+7	id|buttons
115.2e.29d3	+1	comma
115.31.29d6	+1	l_int|3
115.32.29d7	+1	comma
115.34.29d9	+8	id|SWT.LEFT
115.3c.29e1	+1	)paren
115.3d.29e2	+1	suffix:semicolon
116.9.29ed	+9	id|fd.bottom
116.13.29f7	+1	op_assign
116.15.29f9	+3	r_new
116.19.29fd	+e	id|FormAttachment
116.27.2a0b	+0	c_func
116.27.2a0b	+1	(paren
116.28.2a0c	+3	l_int|100
116.2b.2a0f	+1	comma
116.2e.2a12	+1	l_int|3
116.2f.2a13	+1	)paren
116.30.2a14	+1	suffix:semicolon
117.9.2a1f	+5	id|table
117.e.2a24	+1	dot
117.f.2a25	+d	id|setLayoutData
117.1c.2a32	+0	c_func
117.1c.2a32	+1	(paren
117.1d.2a33	+2	id|fd
117.1f.2a35	+1	)paren
117.20.2a36	+1	suffix:semicolon
119.9.2a43	+b	id|TableLayout
119.15.2a4f	+b	id|tableLayout
119.21.2a5b	+1	op_assign
119.23.2a5d	+3	r_new
119.27.2a61	+b	id|TableLayout
119.32.2a6c	+0	c_func
119.32.2a6c	+1	(paren
119.33.2a6d	+1	)paren
119.34.2a6e	+1	suffix:semicolon
11a.9.2a79	+5	id|table
11a.e.2a7e	+1	dot
11a.f.2a7f	+9	id|setLayout
11a.18.2a88	+0	c_func
11a.18.2a88	+1	(paren
11a.19.2a89	+b	id|tableLayout
11a.24.2a94	+1	)paren
11a.25.2a95	+1	suffix:semicolon
11b.9.2aa0	+5	id|table
11b.e.2aa5	+1	dot
11b.f.2aa6	+10	id|setHeaderVisible
11b.1f.2ab6	+0	c_func
11b.1f.2ab6	+1	(paren
11b.20.2ab7	+4	l_bool|true
11b.24.2abb	+1	)paren
11b.25.2abc	+1	suffix:semicolon
11c.9.2ac7	+5	id|table
11c.e.2acc	+1	dot
11c.f.2acd	+f	id|setLinesVisible
11c.1e.2adc	+0	c_func
11c.1e.2adc	+1	(paren
11c.1f.2add	+4	l_bool|true
11c.23.2ae1	+1	)paren
11c.24.2ae2	+1	suffix:semicolon
11e.9.2aef	+b	id|TableColumn
11e.15.2afb	+7	id|column1
11e.1d.2b03	+1	op_assign
11e.1f.2b05	+3	r_new
11e.23.2b09	+b	id|TableColumn
11e.2e.2b14	+0	c_func
11e.2e.2b14	+1	(paren
11e.2f.2b15	+5	id|table
11e.34.2b1a	+1	comma
11e.36.2b1c	+8	id|SWT.NONE
11e.3e.2b24	+1	)paren
11e.3f.2b25	+1	suffix:semicolon
11f.9.2b30	+7	id|column1
11f.10.2b37	+1	dot
11f.11.2b38	+7	id|setText
11f.18.2b3f	+0	c_func
11f.18.2b3f	+1	(paren
11f.19.2b40	+25	id|Messages.FileSetEditDialog_colInclude
11f.3e.2b65	+1	)paren
11f.3f.2b66	+1	suffix:semicolon
121.9.2b73	+b	id|tableLayout
121.14.2b7e	+1	dot
121.15.2b7f	+d	id|addColumnData
121.22.2b8c	+0	c_func
121.22.2b8c	+1	(paren
121.23.2b8d	+3	r_new
121.27.2b91	+10	id|ColumnWeightData
121.37.2ba1	+0	c_func
121.37.2ba1	+1	(paren
121.38.2ba2	+2	l_int|11
121.3a.2ba4	+1	)paren
121.3b.2ba5	+1	)paren
121.3c.2ba6	+1	suffix:semicolon
123.9.2bb3	+b	id|TableColumn
123.15.2bbf	+7	id|column2
123.1d.2bc7	+1	op_assign
123.1f.2bc9	+3	r_new
123.23.2bcd	+b	id|TableColumn
123.2e.2bd8	+0	c_func
123.2e.2bd8	+1	(paren
123.2f.2bd9	+5	id|table
123.34.2bde	+1	comma
123.36.2be0	+8	id|SWT.NONE
123.3e.2be8	+1	)paren
123.3f.2be9	+1	suffix:semicolon
124.9.2bf4	+7	id|column2
124.10.2bfb	+1	dot
124.11.2bfc	+7	id|setText
124.18.2c03	+0	c_func
124.18.2c03	+1	(paren
124.19.2c04	+23	id|Messages.FileSetEditDialog_colRegex
124.3c.2c27	+1	)paren
124.3d.2c28	+1	suffix:semicolon
125.9.2c33	+b	id|tableLayout
125.14.2c3e	+1	dot
125.15.2c3f	+d	id|addColumnData
125.22.2c4c	+0	c_func
125.22.2c4c	+1	(paren
125.23.2c4d	+3	r_new
125.27.2c51	+10	id|ColumnWeightData
125.37.2c61	+0	c_func
125.37.2c61	+1	(paren
125.38.2c62	+2	l_int|89
125.3a.2c64	+1	)paren
125.3b.2c65	+1	)paren
125.3c.2c66	+1	suffix:semicolon
127.9.2c73	+e	id|mPatternViewer
127.18.2c82	+1	op_assign
127.1a.2c84	+3	r_new
127.1e.2c88	+13	id|CheckboxTableViewer
127.31.2c9b	+0	c_func
127.31.2c9b	+1	(paren
127.32.2c9c	+5	id|table
127.37.2ca1	+1	)paren
127.38.2ca2	+1	suffix:semicolon
129.9.2caf	+e	id|mPatternViewer
129.17.2cbd	+1	dot
129.18.2cbe	+10	id|setLabelProvider
129.28.2cce	+0	c_func
129.28.2cce	+1	(paren
129.29.2ccf	+3	r_new
129.2d.2cd3	+1d	id|FileMatchPatternLabelProvider
129.4a.2cf0	+0	c_func
129.4a.2cf0	+1	(paren
129.4b.2cf1	+1	)paren
129.4c.2cf2	+1	)paren
129.4d.2cf3	+1	suffix:semicolon
12a.9.2cfe	+e	id|mPatternViewer
12a.17.2d0c	+1	dot
12a.18.2d0d	+12	id|setContentProvider
12a.2a.2d1f	+0	c_func
12a.2a.2d1f	+1	(paren
12a.2b.2d20	+3	r_new
12a.2f.2d24	+14	id|ArrayContentProvider
12a.43.2d38	+0	c_func
12a.43.2d38	+1	(paren
12a.44.2d39	+1	)paren
12a.45.2d3a	+1	)paren
12a.46.2d3b	+1	suffix:semicolon
12b.9.2d46	+e	id|mPatternViewer
12b.17.2d54	+1	dot
12b.18.2d55	+16	id|addDoubleClickListener
12b.2e.2d6b	+0	c_func
12b.2e.2d6b	+1	(paren
12b.2f.2d6c	+b	id|mController
12b.3a.2d77	+1	)paren
12b.3b.2d78	+1	suffix:semicolon
12c.9.2d83	+e	id|mPatternViewer
12c.17.2d91	+1	dot
12c.18.2d92	+15	id|addCheckStateListener
12c.2d.2da7	+0	c_func
12c.2d.2da7	+1	(paren
12c.2e.2da8	+b	id|mController
12c.39.2db3	+1	)paren
12c.3a.2db4	+1	suffix:semicolon
132.9.2dfa	+a	id|mAddButton
132.14.2e05	+1	op_assign
132.16.2e07	+10	id|createPushButton
132.26.2e17	+0	c_func
132.26.2e17	+1	(paren
132.27.2e18	+7	id|buttons
132.2e.2e1f	+1	comma
132.30.2e21	+21	id|Messages.FileSetEditDialog_btnAdd
132.51.2e42	+1	)paren
132.52.2e43	+1	suffix:semicolon
133.9.2e4e	+a	id|mAddButton
133.13.2e58	+1	dot
133.14.2e59	+14	id|addSelectionListener
133.28.2e6d	+0	c_func
133.28.2e6d	+1	(paren
133.29.2e6e	+b	id|mController
133.34.2e79	+1	)paren
133.35.2e7a	+1	suffix:semicolon
135.9.2e87	+b	id|mEditButton
135.15.2e93	+1	op_assign
135.17.2e95	+10	id|createPushButton
135.27.2ea5	+0	c_func
135.27.2ea5	+1	(paren
135.28.2ea6	+7	id|buttons
135.2f.2ead	+1	comma
135.31.2eaf	+22	id|Messages.FileSetEditDialog_btnEdit
135.53.2ed1	+1	)paren
135.54.2ed2	+1	suffix:semicolon
136.9.2edd	+b	id|mEditButton
136.14.2ee8	+1	dot
136.15.2ee9	+14	id|addSelectionListener
136.29.2efd	+0	c_func
136.29.2efd	+1	(paren
136.2a.2efe	+b	id|mController
136.35.2f09	+1	)paren
136.36.2f0a	+1	suffix:semicolon
138.9.2f17	+d	id|mRemoveButton
138.17.2f25	+1	op_assign
138.19.2f27	+10	id|createPushButton
138.29.2f37	+0	c_func
138.29.2f37	+1	(paren
138.2a.2f38	+7	id|buttons
138.31.2f3f	+1	comma
138.33.2f41	+24	id|Messages.FileSetEditDialog_btnRemove
138.57.2f65	+1	)paren
138.58.2f66	+1	suffix:semicolon
139.9.2f71	+d	id|mRemoveButton
139.16.2f7e	+1	dot
139.17.2f7f	+14	id|addSelectionListener
139.2b.2f93	+0	c_func
139.2b.2f93	+1	(paren
139.2c.2f94	+b	id|mController
139.37.2f9f	+1	)paren
139.38.2fa0	+1	suffix:semicolon
13b.9.2fad	+9	id|mUpButton
13b.13.2fb7	+1	op_assign
13b.15.2fb9	+10	id|createPushButton
13b.25.2fc9	+0	c_func
13b.25.2fc9	+1	(paren
13b.26.2fca	+7	id|buttons
13b.2d.2fd1	+1	comma
13b.2f.2fd3	+20	id|Messages.FileSetEditDialog_btnUp
13b.4f.2ff3	+1	)paren
13b.50.2ff4	+1	suffix:semicolon
13c.9.2fff	+9	id|mUpButton
13c.12.3008	+1	dot
13c.13.3009	+14	id|addSelectionListener
13c.27.301d	+0	c_func
13c.27.301d	+1	(paren
13c.28.301e	+b	id|mController
13c.33.3029	+1	)paren
13c.34.302a	+1	suffix:semicolon
13e.9.3037	+b	id|mDownButton
13e.15.3043	+1	op_assign
13e.17.3045	+10	id|createPushButton
13e.27.3055	+0	c_func
13e.27.3055	+1	(paren
13e.28.3056	+7	id|buttons
13e.2f.305d	+1	comma
13e.31.305f	+22	id|Messages.FileSetEditDialog_btnDown
13e.53.3081	+1	)paren
13e.54.3082	+1	suffix:semicolon
13f.9.308d	+b	id|mDownButton
13f.14.3098	+1	dot
13f.15.3099	+14	id|addSelectionListener
13f.29.30ad	+0	c_func
13f.29.30ad	+1	(paren
13f.2a.30ae	+b	id|mController
13f.35.30b9	+1	)paren
13f.36.30ba	+1	suffix:semicolon
141.9.30c7	+6	r_return
141.10.30ce	+9	id|composite
141.19.30d7	+1	suffix:semicolon
142.5.30de	+1	)brace
142.6.30df	+0	)def_block
144.d.30ef	+0	(def_block
144.d.30ef	+7	id|Control
144.15.30f7	+e	id|createTestArea
144.23.3105	+0	c_func
144.23.3105	+1	(paren
144.24.3106	+9	id|Composite
144.2e.3110	+6	id|parent
144.34.3116	+1	)paren
145.5.311d	+1	(brace
147.9.312a	+b	id|mMatchGroup
147.15.3136	+1	op_assign
147.17.3138	+3	r_new
147.1b.313c	+5	id|Group
147.20.3141	+0	c_func
147.20.3141	+1	(paren
147.21.3142	+6	id|parent
147.27.3148	+1	comma
147.29.314a	+8	id|SWT.NONE
147.31.3152	+1	)paren
147.32.3153	+1	suffix:semicolon
148.9.315e	+b	id|mMatchGroup
148.14.3169	+1	dot
148.15.316a	+9	id|setLayout
148.1e.3173	+0	c_func
148.1e.3173	+1	(paren
148.1f.3174	+3	r_new
148.23.3178	+a	id|GridLayout
148.2d.3182	+0	c_func
148.2d.3182	+1	(paren
148.2e.3183	+1	l_int|1
148.2f.3184	+1	comma
148.31.3186	+5	l_bool|false
148.36.318b	+1	)paren
148.37.318c	+1	)paren
148.38.318d	+1	suffix:semicolon
14a.9.319a	+e	id|mMatchesViewer
14a.18.31a9	+1	op_assign
14a.1a.31ab	+3	r_new
14a.1e.31af	+b	id|TableViewer
14a.29.31ba	+0	c_func
14a.29.31ba	+1	(paren
14a.2a.31bb	+b	id|mMatchGroup
14a.35.31c6	+1	)paren
14a.36.31c7	+1	suffix:semicolon
14b.9.31d2	+e	id|mMatchesViewer
14b.17.31e0	+1	dot
14b.18.31e1	+12	id|setContentProvider
14b.2a.31f3	+0	c_func
14b.2a.31f3	+1	(paren
14b.2b.31f4	+3	r_new
14b.2f.31f8	+14	id|ArrayContentProvider
14b.43.320c	+0	c_func
14b.43.320c	+1	(paren
14b.44.320d	+1	)paren
14b.45.320e	+1	)paren
14b.46.320f	+1	suffix:semicolon
14c.9.321a	+e	id|mMatchesViewer
14c.17.3228	+1	dot
14c.18.3229	+10	id|setLabelProvider
14c.28.3239	+0	c_func
14c.28.3239	+1	(paren
14c.29.323a	+3	r_new
14c.2d.323e	+d	id|LabelProvider
14c.3a.324b	+0	c_func
14c.3a.324b	+1	(paren
14c.3b.324c	+1	)paren
14d.9.3257	+1	(brace
14f.15.3270	+16	id|WorkbenchLabelProvider
14f.2c.3287	+9	id|mDelegate
14f.36.3291	+1	op_assign
14f.38.3293	+3	r_new
14f.3c.3297	+16	id|WorkbenchLabelProvider
14f.52.32ad	+0	c_func
14f.52.32ad	+1	(paren
14f.53.32ae	+1	)paren
14f.54.32af	+1	suffix:semicolon
154.14.3340	+6	id|String
154.1b.3347	+7	id|getText
154.22.334e	+0	c_func
154.22.334e	+1	(paren
154.23.334f	+6	id|Object
154.2a.3356	+7	id|element
154.31.335d	+1	)paren
155.d.336c	+1	(brace
156.11.337f	+6	id|String
156.18.3386	+4	id|text
156.1d.338b	+1	op_assign
156.1f.338d	+2	l_string|&quot;&quot;
156.21.338f	+1	suffix:semicolon
157.11.33b0	+2	r_if
157.14.33b3	+0	c_cond
157.14.33b3	+1	(paren
157.15.33b4	+7	id|element
157.1d.33bc	+a	r_instanceof
157.28.33c7	+5	id|IFile
157.2d.33cc	+1	)paren
158.11.33df	+1	(brace
159.15.33f6	+4	id|text
159.1a.33fb	+1	op_assign
159.1c.33fd	+1	(paren
159.1d.33fe	+1	(paren
159.1e.33ff	+5	id|IFile
159.23.3404	+1	)paren
159.25.3406	+7	id|element
159.2c.340d	+1	)paren
159.2d.340e	+1	dot
159.2e.340f	+16	id|getProjectRelativePath
159.44.3425	+0	c_func
159.44.3425	+1	(paren
159.45.3426	+1	)paren
159.46.3427	+1	dot
159.47.3428	+a	id|toOSString
159.51.3432	+0	c_func
159.51.3432	+1	(paren
159.52.3433	+1	)paren
159.53.3434	+1	suffix:semicolon
15a.11.3447	+1	)brace
15b.11.345a	+6	r_return
15b.18.3461	+4	id|text
15b.1c.3465	+1	suffix:semicolon
15c.d.3474	+1	)brace
165.9.3581	+1	)brace
165.a.3582	+1	)paren
165.b.3583	+1	suffix:semicolon
166.9.358e	+e	id|mMatchesViewer
166.17.359c	+1	dot
166.18.359d	+9	id|addFilter
166.21.35a6	+0	c_func
166.21.35a6	+1	(paren
166.22.35a7	+3	r_new
166.26.35ab	+c	id|ViewerFilter
166.32.35b7	+0	c_func
166.32.35b7	+1	(paren
166.33.35b8	+1	)paren
167.9.35c3	+1	(brace
169.14.35db	+7	r_boolean
169.1c.35e3	+6	id|select
169.22.35e9	+0	c_func
169.22.35e9	+1	(paren
169.23.35ea	+6	id|Viewer
169.2a.35f1	+6	id|viewer
169.30.35f7	+1	comma
169.32.35f9	+6	id|Object
169.39.3600	+d	id|parentElement
169.46.360d	+1	comma
169.48.360f	+6	id|Object
169.4f.3616	+7	id|element
169.56.361d	+1	)paren
16a.d.362c	+1	(brace
16b.11.363f	+2	r_if
16b.14.3642	+0	c_cond
16b.14.3642	+1	(paren
16b.15.3643	+7	id|element
16b.1d.364b	+a	r_instanceof
16b.28.3656	+5	id|IFile
16b.2d.365b	+1	)paren
16c.11.366e	+1	(brace
16d.15.3685	+6	r_return
16d.1c.368c	+8	id|mFileSet
16d.24.3694	+1	dot
16d.25.3695	+c	id|includesFile
16d.31.36a1	+0	c_func
16d.31.36a1	+1	(paren
16d.32.36a2	+1	(paren
16d.33.36a3	+5	id|IFile
16d.38.36a8	+1	)paren
16d.3a.36aa	+7	id|element
16d.41.36b1	+1	)paren
16d.42.36b2	+1	suffix:semicolon
16e.11.36c5	+1	)brace
16f.11.36d8	+6	r_return
16f.18.36df	+5	l_bool|false
16f.1d.36e4	+1	suffix:semicolon
170.d.36f3	+1	)brace
171.9.36fe	+1	)brace
171.a.36ff	+1	)paren
171.b.3700	+1	suffix:semicolon
172.9.370b	+e	id|mMatchesViewer
172.17.3719	+1	dot
172.18.371a	+a	id|getControl
172.22.3724	+0	c_func
172.22.3724	+1	(paren
172.23.3725	+1	)paren
172.24.3726	+1	dot
172.25.3727	+d	id|setLayoutData
172.32.3734	+0	c_func
172.32.3734	+1	(paren
172.33.3735	+3	r_new
172.37.3739	+8	id|GridData
172.3f.3741	+0	c_func
172.3f.3741	+1	(paren
172.40.3742	+12	id|GridData.FILL_BOTH
172.52.3754	+1	)paren
172.53.3755	+1	)paren
172.54.3756	+1	suffix:semicolon
174.9.3763	+6	r_return
174.10.376a	+b	id|mMatchGroup
174.1b.3775	+1	suffix:semicolon
175.5.377c	+1	)brace
175.6.377d	+0	)def_block
17a.d.37d1	+0	(def_block
17a.d.37d1	+4	r_void
17a.12.37d6	+12	id|initializeControls
17a.24.37e8	+0	c_func
17a.24.37e8	+1	(paren
17a.25.37e9	+1	)paren
17b.5.37f0	+1	(brace
17e.9.382c	+c	id|mComboViewer
17e.15.3838	+1	dot
17e.16.3839	+8	id|setInput
17e.1e.3841	+0	c_func
17e.1e.3841	+1	(paren
17e.1f.3842	+d	id|mPropertyPage
17e.2c.384f	+1	dot
17e.2d.3850	+22	id|getProjectConfigurationWorkingCopy
17e.4f.3872	+0	c_func
17e.4f.3872	+1	(paren
17e.50.3873	+1	)paren
17e.51.3874	+1	)paren
17e.52.3875	+1	suffix:semicolon
180.e.3887	+d	id|setTitleImage
180.1b.3894	+0	c_func
180.1b.3894	+1	(paren
180.1c.3895	+16	id|CheckstylePluginImages
180.32.38ab	+1	dot
180.33.38ac	+8	id|getImage
180.3b.38b4	+0	c_func
180.3b.38b4	+1	(paren
180.3c.38b5	+22	id|CheckstylePluginImages.PLUGIN_LOGO
180.5e.38d7	+1	)paren
180.5f.38d8	+1	)paren
180.60.38d9	+1	suffix:semicolon
181.e.38e9	+a	id|setMessage
181.18.38f3	+0	c_func
181.18.38f3	+1	(paren
181.19.38f4	+22	id|Messages.FileSetEditDialog_message
181.3b.3916	+1	)paren
181.3c.3917	+1	suffix:semicolon
183.9.3924	+2	r_if
183.c.3927	+0	c_cond
183.c.3927	+1	(paren
183.d.3928	+15	id|mIsCreatingNewFileset
183.22.393d	+1	)paren
184.9.3948	+1	(brace
185.12.395c	+8	id|setTitle
185.1a.3964	+0	c_func
185.1a.3964	+1	(paren
185.1b.3965	+26	id|Messages.FileSetEditDialog_titleCreate
185.41.398b	+1	)paren
185.42.398c	+1	suffix:semicolon
186.9.3997	+1	)brace
187.9.39a2	+4	r_else
188.9.39b0	+1	(brace
189.12.39c4	+8	id|setTitle
189.1a.39cc	+0	c_func
189.1a.39cc	+1	(paren
189.1b.39cd	+24	id|Messages.FileSetEditDialog_titleEdit
189.3f.39f1	+1	)paren
189.40.39f2	+1	suffix:semicolon
18a.9.39fd	+1	)brace
18d.9.3a2b	+10	id|mFileSetNameText
18d.19.3a3b	+1	dot
18d.1a.3a3c	+7	id|setText
18d.21.3a43	+0	c_func
18d.21.3a43	+1	(paren
18d.22.3a44	+8	id|mFileSet
18d.2a.3a4c	+1	dot
18d.2b.3a4d	+7	id|getName
18d.32.3a54	+0	c_func
18d.32.3a54	+1	(paren
18d.33.3a55	+1	)paren
18d.35.3a57	+2	op_ne
18d.38.3a5a	+4	r_null
18d.3d.3a5f	+1	ques
18d.3f.3a61	+0	c_cond
18d.3f.3a61	+8	id|mFileSet
18d.47.3a69	+1	dot
18d.48.3a6a	+7	id|getName
18d.4f.3a71	+0	c_func
18d.4f.3a71	+1	(paren
18d.50.3a72	+1	)paren
18d.52.3a74	+1	suffix:colon
18d.54.3a76	+2	l_string|&quot;&quot;
18d.56.3a78	+1	)paren
18d.57.3a79	+1	suffix:semicolon
190.9.3ac3	+2	r_if
190.c.3ac6	+0	c_cond
190.c.3ac6	+1	(paren
190.d.3ac7	+8	id|mFileSet
190.15.3acf	+1	dot
190.16.3ad0	+e	id|getCheckConfig
190.24.3ade	+0	c_func
190.24.3ade	+1	(paren
190.25.3adf	+1	)paren
190.27.3ae1	+2	op_ne
190.2a.3ae4	+4	r_null
190.2e.3ae8	+1	)paren
191.9.3af3	+1	(brace
192.d.3b02	+c	id|mComboViewer
192.19.3b0e	+1	dot
192.1a.3b0f	+c	id|setSelection
192.26.3b1b	+0	c_func
192.26.3b1b	+1	(paren
192.27.3b1c	+3	r_new
192.2b.3b20	+13	id|StructuredSelection
192.3e.3b33	+0	c_func
192.3e.3b33	+1	(paren
192.3f.3b34	+8	id|mFileSet
192.47.3b3c	+1	dot
192.48.3b3d	+e	id|getCheckConfig
192.56.3b4b	+0	c_func
192.56.3b4b	+1	(paren
192.57.3b4c	+1	)paren
192.58.3b4d	+1	)paren
192.59.3b4e	+1	)paren
192.5a.3b4f	+1	suffix:semicolon
193.9.3b5a	+1	)brace
196.9.3b89	+e	id|mPatternViewer
196.17.3b97	+1	dot
196.18.3b98	+8	id|setInput
196.20.3ba0	+0	c_func
196.20.3ba0	+1	(paren
196.21.3ba1	+8	id|mFileSet
196.29.3ba9	+1	dot
196.2a.3baa	+14	id|getFileMatchPatterns
196.3e.3bbe	+0	c_func
196.3e.3bbe	+1	(paren
196.3f.3bbf	+1	)paren
196.40.3bc0	+1	)paren
196.41.3bc1	+1	suffix:semicolon
197.9.3bcc	+8	id|Iterator
197.12.3bd5	+4	id|iter
197.17.3bda	+1	op_assign
197.19.3bdc	+8	id|mFileSet
197.21.3be4	+1	dot
197.22.3be5	+14	id|getFileMatchPatterns
197.36.3bf9	+0	c_func
197.36.3bf9	+1	(paren
197.37.3bfa	+1	)paren
197.38.3bfb	+1	dot
197.39.3bfc	+8	m_iterator
197.41.3c04	+0	c_func
197.41.3c04	+1	(paren
197.42.3c05	+1	)paren
197.43.3c06	+1	suffix:semicolon
198.9.3c11	+5	r_while
198.f.3c17	+0	c_loop
198.f.3c17	+1	(paren
198.10.3c18	+4	id|iter
198.14.3c1c	+1	dot
198.15.3c1d	+7	m_hasNext
198.1c.3c24	+0	c_func
198.1c.3c24	+1	(paren
198.1d.3c25	+1	)paren
198.1e.3c26	+1	)paren
199.9.3c31	+1	(brace
19a.d.3c40	+10	id|FileMatchPattern
19a.1e.3c51	+7	id|pattern
19a.26.3c59	+1	op_assign
19a.28.3c5b	+1	(paren
19a.29.3c5c	+10	id|FileMatchPattern
19a.39.3c6c	+1	)paren
19a.3b.3c6e	+4	id|iter
19a.3f.3c72	+1	dot
19a.40.3c73	+4	m_next
19a.44.3c77	+0	c_func
19a.44.3c77	+1	(paren
19a.45.3c78	+1	)paren
19a.46.3c79	+1	suffix:semicolon
19b.d.3c88	+e	id|mPatternViewer
19b.1b.3c96	+1	dot
19b.1c.3c97	+a	id|setChecked
19b.26.3ca1	+0	c_func
19b.26.3ca1	+1	(paren
19b.27.3ca2	+7	id|pattern
19b.2e.3ca9	+1	comma
19b.30.3cab	+7	id|pattern
19b.37.3cb2	+1	dot
19b.38.3cb3	+10	id|isIncludePattern
19b.48.3cc3	+0	c_func
19b.48.3cc3	+1	(paren
19b.49.3cc4	+1	)paren
19b.4a.3cc5	+1	)paren
19b.4b.3cc6	+1	suffix:semicolon
19c.9.3cd1	+1	)brace
19e.9.3cde	+8	id|getShell
19e.11.3ce6	+0	c_func
19e.11.3ce6	+1	(paren
19e.12.3ce7	+1	)paren
19e.13.3ce8	+1	dot
19e.14.3ce9	+a	id|getDisplay
19e.1e.3cf3	+0	c_func
19e.1e.3cf3	+1	(paren
19e.1f.3cf4	+1	)paren
19e.20.3cf5	+1	dot
19e.21.3cf6	+9	id|asyncExec
19e.2a.3cff	+0	c_func
19e.2a.3cff	+1	(paren
19e.2b.3d00	+3	r_new
19e.2f.3d04	+8	id|Runnable
19e.37.3d0c	+0	c_func
19e.37.3d0c	+1	(paren
19e.38.3d0d	+1	)paren
19f.9.3d18	+1	(brace
1a0.14.3d2e	+4	r_void
1a0.19.3d33	+3	m_run
1a0.1c.3d36	+0	c_func
1a0.1c.3d36	+1	(paren
1a0.1d.3d37	+1	)paren
1a1.d.3d46	+1	(brace
1a2.11.3d59	+b	id|mMatchGroup
1a2.1c.3d64	+1	dot
1a2.1d.3d65	+7	id|setText
1a2.24.3d6c	+0	c_func
1a2.24.3d6c	+1	(paren
1a2.25.3d6d	+2e	id|Messages.FileSetEditDialog_msgBuildTestResults
1a2.53.3d9b	+1	)paren
1a2.54.3d9c	+1	suffix:semicolon
1a5.11.3e20	+b	id|internalRun
1a5.1c.3e2b	+0	c_func
1a5.1c.3e2b	+1	(paren
1a5.1d.3e2c	+1	)paren
1a5.1e.3e2d	+1	suffix:semicolon
1a7.11.3e67	+e	id|mMatchesViewer
1a7.1f.3e75	+1	dot
1a7.20.3e76	+8	id|setInput
1a7.28.3e7e	+0	c_func
1a7.28.3e7e	+1	(paren
1a7.29.3e7f	+d	id|mProjectFiles
1a7.36.3e8c	+1	)paren
1a7.37.3e8d	+1	suffix:semicolon
1a8.11.3ea0	+f	id|updateMatchView
1a8.20.3eaf	+0	c_func
1a8.20.3eaf	+1	(paren
1a8.21.3eb0	+1	)paren
1a8.22.3eb1	+1	suffix:semicolon
1aa.d.3ec2	+1	)brace
1ac.9.3ecf	+1	)brace
1ac.a.3ed0	+1	)paren
1ac.b.3ed1	+1	suffix:semicolon
1ae.5.3eda	+1	)brace
1ae.6.3edb	+0	)def_block
1af.d.3ee9	+0	(def_block
1af.d.3ee9	+4	r_void
1af.12.3eee	+b	id|internalRun
1af.1d.3ef9	+0	c_func
1af.1d.3ef9	+1	(paren
1af.1e.3efa	+1	)paren
1b0.5.3f01	+1	(brace
1b1.9.3f0c	+d	id|mProjectFiles
1b1.17.3f1a	+1	op_assign
1b1.19.3f1c	+8	id|getFiles
1b1.21.3f24	+0	c_func
1b1.21.3f24	+1	(paren
1b1.22.3f25	+8	id|mProject
1b1.2a.3f2d	+1	)paren
1b1.2b.3f2e	+1	suffix:semicolon
1b2.5.3f35	+1	)brace
1b2.6.3f36	+0	)def_block
1b4.d.3f46	+0	(def_block
1b4.d.3f46	+4	r_void
1b4.12.3f4b	+f	id|updateMatchView
1b4.21.3f5a	+0	c_func
1b4.21.3f5a	+1	(paren
1b4.22.3f5b	+1	)paren
1b5.5.3f62	+1	(brace
1b6.9.3f6d	+e	id|mMatchesViewer
1b6.17.3f7b	+1	dot
1b6.18.3f7c	+7	id|refresh
1b6.1f.3f83	+0	c_func
1b6.1f.3f83	+1	(paren
1b6.20.3f84	+1	)paren
1b6.21.3f85	+1	suffix:semicolon
1b7.9.3f90	+b	id|mMatchGroup
1b7.14.3f9b	+1	dot
1b7.15.3f9c	+7	id|setText
1b7.1c.3fa3	+0	c_func
1b7.1c.3fa3	+1	(paren
1b7.1d.3fa4	+3	id|NLS
1b7.20.3fa7	+1	dot
1b7.21.3fa8	+4	id|bind
1b7.25.3fac	+0	c_func
1b7.25.3fac	+1	(paren
1b7.26.3fad	+2a	id|Messages.FileSetEditDialog_titleTestResult
1b7.50.3fd7	+1	comma
1b7.52.3fd9	+3	r_new
1b7.56.3fdd	+6	id|String
1b7.5c.3fe3	+1	(braket
1b7.5d.3fe4	+1	)braket
1b7.5f.3fe6	+0	initialization_block
1b9.28.406e	+1	)paren
1b9.29.406f	+1	)paren
1b9.2a.4070	+1	suffix:semicolon
1ba.5.4085	+1	)brace
1ba.6.4086	+0	)def_block
1bf.c.40dd	+0	(def_block
1bf.c.40dd	+4	r_void
1bf.11.40e2	+6	id|create
1bf.17.40e8	+0	c_func
1bf.17.40e8	+1	(paren
1bf.18.40e9	+1	)paren
1c0.5.40f0	+1	(brace
1c1.9.40fb	+5	id|super
1c1.e.4100	+1	dot
1c1.f.4101	+6	id|create
1c1.15.4107	+0	c_func
1c1.15.4107	+1	(paren
1c1.16.4108	+1	)paren
1c1.17.4109	+1	suffix:semicolon
1c3.9.4116	+7	id|SWTUtil
1c3.10.411d	+1	dot
1c3.11.411e	+10	id|addResizeSupport
1c3.21.412e	+0	c_func
1c3.21.412e	+1	(paren
1c3.22.412f	+4	id|this
1c3.26.4133	+1	comma
1c3.28.4135	+10	id|CheckstylePlugin
1c3.38.4145	+1	dot
1c3.39.4146	+a	id|getDefault
1c3.43.4150	+0	c_func
1c3.43.4150	+1	(paren
1c3.44.4151	+1	)paren
1c3.45.4152	+1	dot
1c3.46.4153	+11	id|getDialogSettings
1c3.57.4164	+0	c_func
1c3.57.4164	+1	(paren
1c3.58.4165	+1	)paren
1c3.59.4166	+1	comma
1c4.11.4179	+11	id|FileSetEditDialog
1c4.22.418a	+1	dot
1c4.23.418b	+5	r_class
1c4.28.4190	+1	dot
1c4.29.4191	+7	id|getName
1c4.30.4198	+0	c_func
1c4.30.4198	+1	(paren
1c4.31.4199	+1	)paren
1c4.32.419a	+1	)paren
1c4.33.419b	+1	suffix:semicolon
1c5.5.41a2	+1	)brace
1c5.6.41a3	+0	)def_block
1cb.f.4229	+0	(def_block
1cb.f.4229	+4	r_void
1cb.14.422e	+e	id|configureShell
1cb.22.423c	+0	c_func
1cb.22.423c	+1	(paren
1cb.23.423d	+5	id|Shell
1cb.29.4243	+5	id|shell
1cb.2e.4248	+1	)paren
1cc.5.424f	+1	(brace
1cd.9.425a	+5	id|super
1cd.e.425f	+1	dot
1cd.f.4260	+e	id|configureShell
1cd.1d.426e	+0	c_func
1cd.1d.426e	+1	(paren
1cd.1e.426f	+5	id|shell
1cd.23.4274	+1	)paren
1cd.24.4275	+1	suffix:semicolon
1ce.9.4280	+5	id|shell
1ce.e.4285	+1	dot
1ce.f.4286	+7	id|setText
1ce.16.428d	+0	c_func
1ce.16.428d	+1	(paren
1ce.17.428e	+2d	id|Messages.FileSetEditDialog_titleFilesetEditor
1ce.44.42bb	+1	)paren
1ce.45.42bc	+1	suffix:semicolon
1cf.5.42c3	+1	)brace
1cf.6.42c4	+0	)def_block
1d4.f.4322	+0	(def_block
1d4.f.4322	+4	r_void
1d4.14.4327	+9	id|okPressed
1d4.1d.4330	+0	c_func
1d4.1d.4330	+1	(paren
1d4.1e.4331	+1	)paren
1d5.5.4338	+1	(brace
1d9.9.437d	+6	id|String
1d9.10.4384	+4	id|name
1d9.15.4389	+1	op_assign
1d9.17.438b	+10	id|mFileSetNameText
1d9.27.439b	+1	dot
1d9.28.439c	+7	id|getText
1d9.2f.43a3	+0	c_func
1d9.2f.43a3	+1	(paren
1d9.30.43a4	+1	)paren
1d9.31.43a5	+1	suffix:semicolon
1da.9.43b0	+2	r_if
1da.c.43b3	+0	c_cond
1da.c.43b3	+1	(paren
1da.d.43b4	+1	(paren
1da.e.43b5	+4	id|name
1da.13.43ba	+2	op_eq
1da.16.43bd	+4	r_null
1da.1a.43c1	+1	)paren
1da.1c.43c3	+2	op_logical_or
1da.1f.43c6	+1	(paren
1da.20.43c7	+4	id|name
1da.24.43cb	+1	dot
1da.25.43cc	+4	id|trim
1da.29.43d0	+0	c_func
1da.29.43d0	+1	(paren
1da.2a.43d1	+1	)paren
1da.2b.43d2	+1	dot
1da.2c.43d3	+6	m_length
1da.35.43dc	+2	op_le
1da.38.43df	+1	l_int|0
1da.39.43e0	+1	)paren
1da.3a.43e1	+1	)paren
1db.9.43ec	+1	(brace
1dc.12.4400	+f	id|setErrorMessage
1dc.21.440f	+0	c_func
1dc.21.440f	+1	(paren
1dc.22.4410	+2b	id|Messages.FileSetEditDialog_msgNoFilesetName
1dc.4d.443b	+1	)paren
1dc.4e.443c	+1	suffix:semicolon
1dd.d.444b	+6	r_return
1dd.13.4451	+1	suffix:semicolon
1de.9.445c	+1	)brace
1e3.9.44a9	+2	r_if
1e3.c.44ac	+0	c_cond
1e3.c.44ac	+1	(paren
1e3.d.44ad	+8	id|mFileSet
1e3.15.44b5	+1	dot
1e3.16.44b6	+e	id|getCheckConfig
1e3.24.44c4	+0	c_func
1e3.24.44c4	+1	(paren
1e3.25.44c5	+1	)paren
1e3.27.44c7	+2	op_eq
1e3.2a.44ca	+4	r_null
1e3.2e.44ce	+1	)paren
1e4.9.44d9	+1	(brace
1e5.12.44ed	+f	id|setErrorMessage
1e5.21.44fc	+0	c_func
1e5.21.44fc	+1	(paren
1e5.22.44fd	+30	id|Messages.FileSetEditDialog_noCheckConfigSelected
1e5.52.452d	+1	)paren
1e5.53.452e	+1	suffix:semicolon
1e6.d.453d	+6	r_return
1e6.13.4543	+1	suffix:semicolon
1e7.9.454e	+1	)brace
1e9.9.455b	+8	id|mFileSet
1e9.11.4563	+1	dot
1e9.12.4564	+7	id|setName
1e9.19.456b	+0	c_func
1e9.19.456b	+1	(paren
1e9.1a.456c	+4	id|name
1e9.1e.4570	+1	)paren
1e9.1f.4571	+1	suffix:semicolon
1eb.9.457e	+5	id|super
1eb.e.4583	+1	dot
1eb.f.4584	+9	id|okPressed
1eb.18.458d	+0	c_func
1eb.18.458d	+1	(paren
1eb.19.458e	+1	)paren
1eb.1a.458f	+1	suffix:semicolon
1ec.5.4596	+1	)brace
1ec.6.4597	+0	)def_block
1f6.d.46b6	+0	(def_block
1f6.d.46b6	+6	id|Button
1f6.14.46bd	+10	id|createPushButton
1f6.24.46cd	+0	c_func
1f6.24.46cd	+1	(paren
1f6.25.46ce	+9	id|Composite
1f6.2f.46d8	+6	id|parent
1f6.35.46de	+1	comma
1f6.37.46e0	+6	id|String
1f6.3e.46e7	+5	id|label
1f6.43.46ec	+1	)paren
1f7.5.46f3	+1	(brace
1f8.9.46fe	+6	id|Button
1f8.10.4705	+6	id|button
1f8.17.470c	+1	op_assign
1f8.19.470e	+3	r_new
1f8.1d.4712	+6	id|Button
1f8.23.4718	+0	c_func
1f8.23.4718	+1	(paren
1f8.24.4719	+6	id|parent
1f8.2a.471f	+1	comma
1f8.2c.4721	+8	id|SWT.PUSH
1f8.34.4729	+1	)paren
1f8.35.472a	+1	suffix:semicolon
1f9.9.4735	+6	id|button
1f9.f.473b	+1	dot
1f9.10.473c	+7	id|setText
1f9.17.4743	+0	c_func
1f9.17.4743	+1	(paren
1f9.18.4744	+5	id|label
1f9.1d.4749	+1	)paren
1f9.1e.474a	+1	suffix:semicolon
1fa.9.4755	+8	id|GridData
1fa.12.475e	+4	id|data
1fa.17.4763	+1	op_assign
1fa.19.4765	+3	r_new
1fa.1d.4769	+8	id|GridData
1fa.25.4771	+0	c_func
1fa.25.4771	+1	(paren
1fa.26.4772	+1	)paren
1fa.27.4773	+1	suffix:semicolon
1fb.9.477e	+18	id|data.horizontalAlignment
1fb.22.4797	+1	op_assign
1fb.24.4799	+d	id|GridData.FILL
1fb.31.47a6	+1	suffix:semicolon
1fc.9.47b1	+6	id|button
1fc.f.47b7	+1	dot
1fc.10.47b8	+d	id|setLayoutData
1fc.1d.47c5	+0	c_func
1fc.1d.47c5	+1	(paren
1fc.1e.47c6	+4	id|data
1fc.22.47ca	+1	)paren
1fc.23.47cb	+1	suffix:semicolon
1fd.9.47d6	+6	r_return
1fd.10.47dd	+6	id|button
1fd.16.47e3	+1	suffix:semicolon
1fe.5.47ea	+1	)brace
1fe.6.47eb	+0	)def_block
200.d.47fb	+0	(def_block
200.d.47fb	+4	r_void
200.12.4800	+13	id|addFileMatchPattern
200.25.4813	+0	c_func
200.25.4813	+1	(paren
200.26.4814	+1	)paren
201.5.481b	+1	(brace
202.9.4826	+1a	id|FileMatchPatternEditDialog
202.24.4841	+6	id|dialog
202.2b.4848	+1	op_assign
202.2d.484a	+3	r_new
202.31.484e	+1a	id|FileMatchPatternEditDialog
202.4b.4868	+0	c_func
202.4b.4868	+1	(paren
202.4c.4869	+8	id|getShell
202.54.4871	+0	c_func
202.54.4871	+1	(paren
202.55.4872	+1	)paren
202.56.4873	+1	comma
202.58.4875	+4	r_null
202.5c.4879	+1	)paren
202.5d.487a	+1	suffix:semicolon
203.9.4885	+2	r_if
203.c.4888	+0	c_cond
203.c.4888	+1	(paren
203.d.4889	+1d	id|FileMatchPatternEditDialog.OK
203.2b.48a7	+2	op_eq
203.2e.48aa	+6	id|dialog
203.34.48b0	+1	dot
203.35.48b1	+4	id|open
203.39.48b5	+0	c_func
203.39.48b5	+1	(paren
203.3a.48b6	+1	)paren
203.3b.48b7	+1	)paren
204.9.48c2	+1	(brace
206.d.48d3	+10	id|FileMatchPattern
206.1e.48e4	+7	id|pattern
206.26.48ec	+1	op_assign
206.28.48ee	+6	id|dialog
206.2e.48f4	+1	dot
206.2f.48f5	+a	id|getPattern
206.39.48ff	+0	c_func
206.39.48ff	+1	(paren
206.3a.4900	+1	)paren
206.3b.4901	+1	suffix:semicolon
208.d.4912	+8	id|mFileSet
208.15.491a	+1	dot
208.16.491b	+14	id|getFileMatchPatterns
208.2a.492f	+0	c_func
208.2a.492f	+1	(paren
208.2b.4930	+1	)paren
208.2c.4931	+1	dot
208.2d.4932	+3	id|add
208.30.4935	+0	c_func
208.30.4935	+1	(paren
208.31.4936	+7	id|pattern
208.38.493d	+1	)paren
208.39.493e	+1	suffix:semicolon
209.d.494d	+e	id|mPatternViewer
209.1b.495b	+1	dot
209.1c.495c	+7	id|refresh
209.23.4963	+0	c_func
209.23.4963	+1	(paren
209.24.4964	+1	)paren
209.25.4965	+1	suffix:semicolon
20a.d.4974	+e	id|mPatternViewer
20a.1b.4982	+1	dot
20a.1c.4983	+a	id|setChecked
20a.26.498d	+0	c_func
20a.26.498d	+1	(paren
20a.27.498e	+7	id|pattern
20a.2e.4995	+1	comma
20a.30.4997	+7	id|pattern
20a.37.499e	+1	dot
20a.38.499f	+10	id|isIncludePattern
20a.48.49af	+0	c_func
20a.48.49af	+1	(paren
20a.49.49b0	+1	)paren
20a.4a.49b1	+1	)paren
20a.4b.49b2	+1	suffix:semicolon
20b.9.49bd	+1	)brace
20c.5.49c4	+1	)brace
20c.6.49c5	+0	)def_block
20e.d.49d5	+0	(def_block
20e.d.49d5	+4	r_void
20e.12.49da	+14	id|editFileMatchPattern
20e.26.49ee	+0	c_func
20e.26.49ee	+1	(paren
20e.27.49ef	+1	)paren
20f.5.49f6	+1	(brace
210.9.4a01	+14	id|IStructuredSelection
210.1e.4a16	+9	id|selection
210.28.4a20	+1	op_assign
210.2a.4a22	+1	(paren
210.2b.4a23	+14	id|IStructuredSelection
210.3f.4a37	+1	)paren
210.41.4a39	+e	id|mPatternViewer
210.4f.4a47	+1	dot
210.50.4a48	+c	id|getSelection
210.5c.4a54	+0	c_func
210.5c.4a54	+1	(paren
210.5d.4a55	+1	)paren
210.5e.4a56	+1	suffix:semicolon
211.9.4a61	+10	id|FileMatchPattern
211.1a.4a72	+7	id|pattern
211.22.4a7a	+1	op_assign
211.24.4a7c	+1	(paren
211.25.4a7d	+10	id|FileMatchPattern
211.35.4a8d	+1	)paren
211.37.4a8f	+9	id|selection
211.40.4a98	+1	dot
211.41.4a99	+f	id|getFirstElement
211.50.4aa8	+0	c_func
211.50.4aa8	+1	(paren
211.51.4aa9	+1	)paren
211.52.4aaa	+1	suffix:semicolon
212.9.4ab5	+2	r_if
212.c.4ab8	+0	c_cond
212.c.4ab8	+1	(paren
212.d.4ab9	+7	id|pattern
212.15.4ac1	+2	op_eq
212.18.4ac4	+4	r_null
212.1c.4ac8	+1	)paren
213.9.4ad3	+1	(brace
217.d.4b27	+6	r_return
217.13.4b2d	+1	suffix:semicolon
218.9.4b38	+1	)brace
21a.9.4b45	+1a	id|FileMatchPatternEditDialog
21a.24.4b60	+6	id|dialog
21a.2b.4b67	+1	op_assign
21a.2d.4b69	+3	r_new
21a.31.4b6d	+1a	id|FileMatchPatternEditDialog
21a.4b.4b87	+0	c_func
21a.4b.4b87	+1	(paren
21a.4c.4b88	+8	id|getShell
21a.54.4b90	+0	c_func
21a.54.4b90	+1	(paren
21a.55.4b91	+1	)paren
21a.56.4b92	+1	comma
21b.11.4ba5	+1	(paren
21b.12.4ba6	+10	id|FileMatchPattern
21b.22.4bb6	+1	)paren
21b.24.4bb8	+7	id|pattern
21b.2b.4bbf	+1	dot
21b.2c.4bc0	+5	m_clone
21b.31.4bc5	+1	(paren
21b.32.4bc6	+1	)paren
21b.33.4bc7	+1	)paren
21b.34.4bc8	+1	suffix:semicolon
21d.9.4bd5	+2	r_if
21d.c.4bd8	+0	c_cond
21d.c.4bd8	+1	(paren
21d.d.4bd9	+1d	id|FileMatchPatternEditDialog.OK
21d.2b.4bf7	+2	op_eq
21d.2e.4bfa	+6	id|dialog
21d.34.4c00	+1	dot
21d.35.4c01	+4	id|open
21d.39.4c05	+0	c_func
21d.39.4c05	+1	(paren
21d.3a.4c06	+1	)paren
21d.3b.4c07	+1	)paren
21e.9.4c12	+1	(brace
220.d.4c23	+10	id|FileMatchPattern
220.1e.4c34	+d	id|editedPattern
220.2c.4c42	+1	op_assign
220.2e.4c44	+6	id|dialog
220.34.4c4a	+1	dot
220.35.4c4b	+a	id|getPattern
220.3f.4c55	+0	c_func
220.3f.4c55	+1	(paren
220.40.4c56	+1	)paren
220.41.4c57	+1	suffix:semicolon
221.d.4c66	+8	id|mFileSet
221.15.4c6e	+1	dot
221.16.4c6f	+14	id|getFileMatchPatterns
221.2a.4c83	+0	c_func
221.2a.4c83	+1	(paren
221.2b.4c84	+1	)paren
221.2c.4c85	+1	dot
221.2d.4c86	+3	id|set
221.30.4c89	+0	c_func
221.30.4c89	+1	(paren
221.31.4c8a	+8	id|mFileSet
221.39.4c92	+1	dot
221.3a.4c93	+14	id|getFileMatchPatterns
221.4e.4ca7	+0	c_func
221.4e.4ca7	+1	(paren
221.4f.4ca8	+1	)paren
221.50.4ca9	+1	dot
221.51.4caa	+7	id|indexOf
221.58.4cb1	+0	c_func
221.58.4cb1	+1	(paren
221.59.4cb2	+7	id|pattern
221.60.4cb9	+1	)paren
221.61.4cba	+1	comma
222.15.4cd1	+d	id|editedPattern
222.22.4cde	+1	)paren
222.23.4cdf	+1	suffix:semicolon
223.d.4cee	+e	id|mPatternViewer
223.1b.4cfc	+1	dot
223.1c.4cfd	+7	id|refresh
223.23.4d04	+0	c_func
223.23.4d04	+1	(paren
223.24.4d05	+1	)paren
223.25.4d06	+1	suffix:semicolon
224.d.4d15	+e	id|mPatternViewer
224.1b.4d23	+1	dot
224.1c.4d24	+a	id|setChecked
224.26.4d2e	+0	c_func
224.26.4d2e	+1	(paren
224.27.4d2f	+d	id|editedPattern
224.34.4d3c	+1	comma
224.36.4d3e	+d	id|editedPattern
224.43.4d4b	+1	dot
224.44.4d4c	+10	id|isIncludePattern
224.54.4d5c	+0	c_func
224.54.4d5c	+1	(paren
224.55.4d5d	+1	)paren
224.56.4d5e	+1	)paren
224.57.4d5f	+1	suffix:semicolon
225.9.4d6a	+1	)brace
226.5.4d71	+1	)brace
226.6.4d72	+0	)def_block
228.d.4d82	+0	(def_block
228.d.4d82	+4	r_void
228.12.4d87	+16	id|removeFileMatchPattern
228.28.4d9d	+0	c_func
228.28.4d9d	+1	(paren
228.29.4d9e	+1	)paren
229.5.4da5	+1	(brace
22a.9.4db0	+14	id|IStructuredSelection
22a.1e.4dc5	+9	id|selection
22a.28.4dcf	+1	op_assign
22a.2a.4dd1	+1	(paren
22a.2b.4dd2	+14	id|IStructuredSelection
22a.3f.4de6	+1	)paren
22a.41.4de8	+e	id|mPatternViewer
22a.4f.4df6	+1	dot
22a.50.4df7	+c	id|getSelection
22a.5c.4e03	+0	c_func
22a.5c.4e03	+1	(paren
22a.5d.4e04	+1	)paren
22a.5e.4e05	+1	suffix:semicolon
22b.9.4e10	+10	id|FileMatchPattern
22b.1a.4e21	+7	id|pattern
22b.22.4e29	+1	op_assign
22b.24.4e2b	+1	(paren
22b.25.4e2c	+10	id|FileMatchPattern
22b.35.4e3c	+1	)paren
22b.37.4e3e	+9	id|selection
22b.40.4e47	+1	dot
22b.41.4e48	+f	id|getFirstElement
22b.50.4e57	+0	c_func
22b.50.4e57	+1	(paren
22b.51.4e58	+1	)paren
22b.52.4e59	+1	suffix:semicolon
22c.9.4e64	+2	r_if
22c.c.4e67	+0	c_cond
22c.c.4e67	+1	(paren
22c.d.4e68	+7	id|pattern
22c.15.4e70	+2	op_eq
22c.18.4e73	+4	r_null
22c.1c.4e77	+1	)paren
22d.9.4e82	+1	(brace
231.d.4ed6	+6	r_return
231.13.4edc	+1	suffix:semicolon
232.9.4ee7	+1	)brace
234.9.4ef4	+8	id|mFileSet
234.11.4efc	+1	dot
234.12.4efd	+14	id|getFileMatchPatterns
234.26.4f11	+0	c_func
234.26.4f11	+1	(paren
234.27.4f12	+1	)paren
234.28.4f13	+1	dot
234.29.4f14	+6	id|remove
234.2f.4f1a	+0	c_func
234.2f.4f1a	+1	(paren
234.30.4f1b	+7	id|pattern
234.37.4f22	+1	)paren
234.38.4f23	+1	suffix:semicolon
235.9.4f2e	+e	id|mPatternViewer
235.17.4f3c	+1	dot
235.18.4f3d	+7	id|refresh
235.1f.4f44	+0	c_func
235.1f.4f44	+1	(paren
235.20.4f45	+1	)paren
235.21.4f46	+1	suffix:semicolon
236.5.4f4d	+1	)brace
236.6.4f4e	+0	)def_block
238.d.4f5e	+0	(def_block
238.d.4f5e	+4	r_void
238.12.4f63	+12	id|upFileMatchPattern
238.24.4f75	+0	c_func
238.24.4f75	+1	(paren
238.25.4f76	+1	)paren
239.5.4f7d	+1	(brace
23a.9.4f88	+14	id|IStructuredSelection
23a.1e.4f9d	+9	id|selection
23a.28.4fa7	+1	op_assign
23a.2a.4fa9	+1	(paren
23a.2b.4faa	+14	id|IStructuredSelection
23a.3f.4fbe	+1	)paren
23a.41.4fc0	+e	id|mPatternViewer
23a.4f.4fce	+1	dot
23a.50.4fcf	+c	id|getSelection
23a.5c.4fdb	+0	c_func
23a.5c.4fdb	+1	(paren
23a.5d.4fdc	+1	)paren
23a.5e.4fdd	+1	suffix:semicolon
23b.9.4fe8	+10	id|FileMatchPattern
23b.1a.4ff9	+7	id|pattern
23b.22.5001	+1	op_assign
23b.24.5003	+1	(paren
23b.25.5004	+10	id|FileMatchPattern
23b.35.5014	+1	)paren
23b.37.5016	+9	id|selection
23b.40.501f	+1	dot
23b.41.5020	+f	id|getFirstElement
23b.50.502f	+0	c_func
23b.50.502f	+1	(paren
23b.51.5030	+1	)paren
23b.52.5031	+1	suffix:semicolon
23c.9.503c	+2	r_if
23c.c.503f	+0	c_cond
23c.c.503f	+1	(paren
23c.d.5040	+7	id|pattern
23c.15.5048	+2	op_eq
23c.18.504b	+4	r_null
23c.1c.504f	+1	)paren
23d.9.505a	+1	(brace
241.d.50ae	+6	r_return
241.13.50b4	+1	suffix:semicolon
242.9.50bf	+1	)brace
244.9.50cc	+3	r_int
244.d.50d0	+5	id|index
244.13.50d6	+1	op_assign
244.15.50d8	+8	id|mFileSet
244.1d.50e0	+1	dot
244.1e.50e1	+14	id|getFileMatchPatterns
244.32.50f5	+0	c_func
244.32.50f5	+1	(paren
244.33.50f6	+1	)paren
244.34.50f7	+1	dot
244.35.50f8	+7	id|indexOf
244.3c.50ff	+0	c_func
244.3c.50ff	+1	(paren
244.3d.5100	+7	id|pattern
244.44.5107	+1	)paren
244.45.5108	+1	suffix:semicolon
245.9.5113	+2	r_if
245.c.5116	+0	c_cond
245.c.5116	+1	(paren
245.d.5117	+5	id|index
245.13.511d	+1	OG
245.15.511f	+1	l_int|0
245.16.5120	+1	)paren
246.9.512b	+1	(brace
247.d.513a	+8	id|mFileSet
247.15.5142	+1	dot
247.16.5143	+14	id|getFileMatchPatterns
247.2a.5157	+0	c_func
247.2a.5157	+1	(paren
247.2b.5158	+1	)paren
247.2c.5159	+1	dot
247.2d.515a	+6	id|remove
247.33.5160	+0	c_func
247.33.5160	+1	(paren
247.34.5161	+7	id|pattern
247.3b.5168	+1	)paren
247.3c.5169	+1	suffix:semicolon
248.d.5178	+8	id|mFileSet
248.15.5180	+1	dot
248.16.5181	+14	id|getFileMatchPatterns
248.2a.5195	+0	c_func
248.2a.5195	+1	(paren
248.2b.5196	+1	)paren
248.2c.5197	+1	dot
248.2d.5198	+3	id|add
248.30.519b	+0	c_func
248.30.519b	+1	(paren
248.31.519c	+5	id|index
248.37.51a2	+1	op_minus
248.39.51a4	+1	l_int|1
248.3a.51a5	+1	comma
248.3c.51a7	+7	id|pattern
248.43.51ae	+1	)paren
248.44.51af	+1	suffix:semicolon
249.d.51be	+e	id|mPatternViewer
249.1b.51cc	+1	dot
249.1c.51cd	+7	id|refresh
249.23.51d4	+0	c_func
249.23.51d4	+1	(paren
249.24.51d5	+1	)paren
249.25.51d6	+1	suffix:semicolon
24a.9.51e1	+1	)brace
24b.5.51e8	+1	)brace
24b.6.51e9	+0	)def_block
24d.d.51f9	+0	(def_block
24d.d.51f9	+4	r_void
24d.12.51fe	+14	id|downFileMatchPattern
24d.26.5212	+0	c_func
24d.26.5212	+1	(paren
24d.27.5213	+1	)paren
24e.5.521a	+1	(brace
24f.9.5225	+14	id|IStructuredSelection
24f.1e.523a	+9	id|selection
24f.28.5244	+1	op_assign
24f.2a.5246	+1	(paren
24f.2b.5247	+14	id|IStructuredSelection
24f.3f.525b	+1	)paren
24f.41.525d	+e	id|mPatternViewer
24f.4f.526b	+1	dot
24f.50.526c	+c	id|getSelection
24f.5c.5278	+0	c_func
24f.5c.5278	+1	(paren
24f.5d.5279	+1	)paren
24f.5e.527a	+1	suffix:semicolon
250.9.5285	+10	id|FileMatchPattern
250.1a.5296	+7	id|pattern
250.22.529e	+1	op_assign
250.24.52a0	+1	(paren
250.25.52a1	+10	id|FileMatchPattern
250.35.52b1	+1	)paren
250.37.52b3	+9	id|selection
250.40.52bc	+1	dot
250.41.52bd	+f	id|getFirstElement
250.50.52cc	+0	c_func
250.50.52cc	+1	(paren
250.51.52cd	+1	)paren
250.52.52ce	+1	suffix:semicolon
251.9.52d9	+2	r_if
251.c.52dc	+0	c_cond
251.c.52dc	+1	(paren
251.d.52dd	+7	id|pattern
251.15.52e5	+2	op_eq
251.18.52e8	+4	r_null
251.1c.52ec	+1	)paren
252.9.52f7	+1	(brace
256.d.534b	+6	r_return
256.13.5351	+1	suffix:semicolon
257.9.535c	+1	)brace
259.9.5369	+3	r_int
259.d.536d	+5	id|index
259.13.5373	+1	op_assign
259.15.5375	+8	id|mFileSet
259.1d.537d	+1	dot
259.1e.537e	+14	id|getFileMatchPatterns
259.32.5392	+0	c_func
259.32.5392	+1	(paren
259.33.5393	+1	)paren
259.34.5394	+1	dot
259.35.5395	+7	id|indexOf
259.3c.539c	+0	c_func
259.3c.539c	+1	(paren
259.3d.539d	+7	id|pattern
259.44.53a4	+1	)paren
259.45.53a5	+1	suffix:semicolon
25a.9.53b0	+2	r_if
25a.c.53b3	+0	c_cond
25a.c.53b3	+1	(paren
25a.d.53b4	+1	(paren
25a.e.53b5	+5	id|index
25a.14.53bb	+2	op_ge
25a.17.53be	+1	l_int|0
25a.18.53bf	+1	)paren
25a.1a.53c1	+2	op_logical_and
25a.1d.53c4	+1	(paren
25a.1e.53c5	+5	id|index
25a.24.53cb	+1	OL
25a.26.53cd	+8	id|mFileSet
25a.2e.53d5	+1	dot
25a.2f.53d6	+14	id|getFileMatchPatterns
25a.43.53ea	+0	c_func
25a.43.53ea	+1	(paren
25a.44.53eb	+1	)paren
25a.45.53ec	+1	dot
25a.46.53ed	+6	m_length
25a.4f.53f6	+1	l_int|1
25a.50.53f7	+1	)paren
25a.51.53f8	+1	)paren
25b.9.5403	+1	(brace
25c.d.5412	+8	id|mFileSet
25c.15.541a	+1	dot
25c.16.541b	+14	id|getFileMatchPatterns
25c.2a.542f	+0	c_func
25c.2a.542f	+1	(paren
25c.2b.5430	+1	)paren
25c.2c.5431	+1	dot
25c.2d.5432	+6	id|remove
25c.33.5438	+0	c_func
25c.33.5438	+1	(paren
25c.34.5439	+7	id|pattern
25c.3b.5440	+1	)paren
25c.3c.5441	+1	suffix:semicolon
25d.d.5450	+2	r_if
25d.10.5453	+0	c_cond
25d.10.5453	+1	(paren
25d.11.5454	+5	id|index
25d.17.545a	+1	OL
25d.19.545c	+8	id|mFileSet
25d.21.5464	+1	dot
25d.22.5465	+14	id|getFileMatchPatterns
25d.36.5479	+0	c_func
25d.36.5479	+1	(paren
25d.37.547a	+1	)paren
25d.38.547b	+1	dot
25d.39.547c	+6	m_length
25d.42.5485	+1	l_int|1
25d.43.5486	+1	)paren
25e.d.5495	+1	(brace
25f.11.54a8	+8	id|mFileSet
25f.19.54b0	+1	dot
25f.1a.54b1	+14	id|getFileMatchPatterns
25f.2e.54c5	+0	c_func
25f.2e.54c5	+1	(paren
25f.2f.54c6	+1	)paren
25f.30.54c7	+1	dot
25f.31.54c8	+3	id|add
25f.34.54cb	+0	c_func
25f.34.54cb	+1	(paren
25f.35.54cc	+5	id|index
25f.3b.54d2	+1	op_plus
25f.3d.54d4	+1	l_int|1
25f.3e.54d5	+1	comma
25f.40.54d7	+7	id|pattern
25f.47.54de	+1	)paren
25f.48.54df	+1	suffix:semicolon
260.d.54ee	+1	)brace
261.d.54fd	+4	r_else
262.d.550f	+1	(brace
263.11.5522	+8	id|mFileSet
263.19.552a	+1	dot
263.1a.552b	+14	id|getFileMatchPatterns
263.2e.553f	+0	c_func
263.2e.553f	+1	(paren
263.2f.5540	+1	)paren
263.30.5541	+1	dot
263.31.5542	+3	id|add
263.34.5545	+0	c_func
263.34.5545	+1	(paren
263.35.5546	+7	id|pattern
263.3c.554d	+1	)paren
263.3d.554e	+1	suffix:semicolon
264.d.555d	+1	)brace
266.d.556e	+e	id|mPatternViewer
266.1b.557c	+1	dot
266.1c.557d	+7	id|refresh
266.23.5584	+0	c_func
266.23.5584	+1	(paren
266.24.5585	+1	)paren
266.25.5586	+1	suffix:semicolon
267.9.5591	+1	)brace
268.5.5598	+1	)brace
268.6.5599	+0	)def_block
26a.d.55a9	+0	(def_block
26a.d.55a9	+4	id|List
26a.12.55ae	+8	id|getFiles
26a.1a.55b6	+0	c_func
26a.1a.55b6	+1	(paren
26a.1b.55b7	+a	id|IContainer
26a.26.55c2	+9	id|container
26a.2f.55cb	+1	)paren
26b.5.55e7	+1	(brace
26c.9.55f2	+a	id|LinkedList
26c.14.55fd	+5	id|files
26c.1a.5603	+1	op_assign
26c.1c.5605	+3	r_new
26c.20.5609	+a	id|LinkedList
26c.2a.5613	+0	c_func
26c.2a.5613	+1	(paren
26c.2b.5614	+1	)paren
26c.2c.5615	+1	suffix:semicolon
26d.9.5620	+a	id|LinkedList
26d.14.562b	+7	id|folders
26d.1c.5633	+1	op_assign
26d.1e.5635	+3	r_new
26d.22.5639	+a	id|LinkedList
26d.2c.5643	+0	c_func
26d.2c.5643	+1	(paren
26d.2d.5644	+1	)paren
26d.2e.5645	+1	suffix:semicolon
26f.9.5652	+9	id|IResource
26f.12.565b	+1	(braket
26f.13.565c	+1	)braket
26f.15.565e	+8	id|children
26f.1e.5667	+1	op_assign
26f.20.5669	+9	id|container
26f.29.5672	+1	dot
26f.2a.5673	+7	id|members
26f.31.567a	+0	c_func
26f.31.567a	+1	(paren
26f.32.567b	+1	)paren
26f.33.567c	+1	suffix:semicolon
270.9.5687	+3	r_for
270.d.568b	+0	c_loop
270.d.568b	+1	(paren
270.e.568c	+3	r_int
270.12.5690	+1	id|i
270.14.5692	+1	op_assign
270.16.5694	+1	l_int|0
270.17.5695	+1	suffix:semicolon
270.19.5697	+1	id|i
270.1b.5699	+1	OL
270.1d.569b	+8	id|children
270.25.56a3	+1	dot
270.26.56a4	+6	m_length
270.2c.56aa	+1	suffix:semicolon
270.2e.56ac	+1	id|i
270.2f.56ad	+2	op_increment
270.31.56af	+1	)paren
271.9.56ba	+1	(brace
272.d.56c9	+9	id|IResource
272.17.56d3	+5	id|child
272.1d.56d9	+1	op_assign
272.1f.56db	+8	id|children
272.27.56e3	+1	(braket
272.28.56e4	+1	id|i
272.29.56e5	+1	)braket
272.2a.56e6	+1	suffix:semicolon
273.d.56f5	+3	r_int
273.11.56f9	+9	id|childType
273.1b.5703	+1	op_assign
273.1d.5705	+5	id|child
273.22.570a	+1	dot
273.23.570b	+7	id|getType
273.2a.5712	+0	c_func
273.2a.5712	+1	(paren
273.2b.5713	+1	)paren
273.2c.5714	+1	suffix:semicolon
274.d.5723	+2	r_if
274.10.5726	+0	c_cond
274.10.5726	+1	(paren
274.11.5727	+9	id|childType
274.1b.5731	+2	op_eq
274.1e.5734	+e	id|IResource.FILE
274.2c.5742	+1	)paren
275.d.5751	+1	(brace
276.11.5764	+5	id|files
276.16.5769	+1	dot
276.17.576a	+3	id|add
276.1a.576d	+0	c_func
276.1a.576d	+1	(paren
276.1b.576e	+5	id|child
276.20.5773	+1	)paren
276.21.5774	+1	suffix:semicolon
277.d.5783	+1	)brace
278.d.5792	+4	r_else
278.12.5797	+2	r_if
278.15.579a	+0	c_cond
278.15.579a	+1	(paren
278.16.579b	+9	id|childType
278.20.57a5	+2	op_eq
278.23.57a8	+10	id|IResource.FOLDER
278.33.57b8	+1	)paren
279.d.57c7	+1	(brace
27a.11.57da	+7	id|folders
27a.18.57e1	+1	dot
27a.19.57e2	+3	id|add
27a.1c.57e5	+0	c_func
27a.1c.57e5	+1	(paren
27a.1d.57e6	+5	id|child
27a.22.57eb	+1	)paren
27a.23.57ec	+1	suffix:semicolon
27b.d.57fb	+1	)brace
27c.9.5806	+1	)brace
281.9.585b	+8	id|Iterator
281.12.5864	+4	id|iter
281.17.5869	+1	op_assign
281.19.586b	+7	id|folders
281.20.5872	+1	dot
281.21.5873	+8	m_iterator
281.29.587b	+0	c_func
281.29.587b	+1	(paren
281.2a.587c	+1	)paren
281.2b.587d	+1	suffix:semicolon
282.9.5888	+5	r_while
282.f.588e	+0	c_loop
282.f.588e	+1	(paren
282.10.588f	+4	id|iter
282.14.5893	+1	dot
282.15.5894	+7	m_hasNext
282.1c.589b	+0	c_func
282.1c.589b	+1	(paren
282.1d.589c	+1	)paren
282.1e.589d	+1	)paren
283.9.58a8	+1	(brace
284.d.58b7	+5	id|files
284.12.58bc	+1	dot
284.13.58bd	+6	id|addAll
284.19.58c3	+0	c_func
284.19.58c3	+1	(paren
284.1a.58c4	+8	id|getFiles
284.22.58cc	+0	c_func
284.22.58cc	+1	(paren
284.23.58cd	+1	(paren
284.24.58ce	+a	id|IContainer
284.2e.58d8	+1	)paren
284.30.58da	+4	id|iter
284.34.58de	+1	dot
284.35.58df	+4	m_next
284.39.58e3	+0	c_func
284.39.58e3	+1	(paren
284.3a.58e4	+1	)paren
284.3b.58e5	+1	)paren
284.3c.58e6	+1	)paren
284.3d.58e7	+1	suffix:semicolon
285.9.58f2	+1	)brace
287.9.58ff	+6	r_return
287.10.5906	+5	id|files
287.15.590b	+1	suffix:semicolon
288.5.5912	+1	)brace
288.6.5913	+0	)def_block
28f.d.5983	+0	(def_block
28f.d.5983	+5	r_class
28f.13.5989	+a	id|Controller
291.5.5a09	+1	(brace
296.10.5a90	+0	(def_block
296.10.5a90	+4	r_void
296.15.5a95	+e	id|widgetSelected
296.23.5aa3	+0	c_func
296.23.5aa3	+1	(paren
296.24.5aa4	+e	id|SelectionEvent
296.33.5ab3	+1	id|e
296.34.5ab4	+1	)paren
297.9.5abf	+1	(brace
298.d.5ace	+2	r_if
298.10.5ad1	+0	c_cond
298.10.5ad1	+1	(paren
298.11.5ad2	+8	id|e.widget
298.1a.5adb	+2	op_eq
298.1d.5ade	+a	id|mAddButton
298.27.5ae8	+1	)paren
299.d.5af7	+1	(brace
29a.11.5b0a	+13	id|addFileMatchPattern
29a.24.5b1d	+0	c_func
29a.24.5b1d	+1	(paren
29a.25.5b1e	+1	)paren
29a.26.5b1f	+1	suffix:semicolon
29b.11.5b32	+f	id|updateMatchView
29b.20.5b41	+0	c_func
29b.20.5b41	+1	(paren
29b.21.5b42	+1	)paren
29b.22.5b43	+1	suffix:semicolon
29c.d.5b52	+1	)brace
29d.d.5b61	+4	r_else
29d.12.5b66	+2	r_if
29d.15.5b69	+0	c_cond
29d.15.5b69	+1	(paren
29d.16.5b6a	+8	id|e.widget
29d.1f.5b73	+2	op_eq
29d.22.5b76	+b	id|mEditButton
29d.2d.5b81	+1	)paren
29e.d.5b90	+1	(brace
29f.11.5ba3	+14	id|editFileMatchPattern
29f.25.5bb7	+0	c_func
29f.25.5bb7	+1	(paren
29f.26.5bb8	+1	)paren
29f.27.5bb9	+1	suffix:semicolon
2a0.11.5bcc	+f	id|updateMatchView
2a0.20.5bdb	+0	c_func
2a0.20.5bdb	+1	(paren
2a0.21.5bdc	+1	)paren
2a0.22.5bdd	+1	suffix:semicolon
2a1.d.5bec	+1	)brace
2a2.d.5bfb	+4	r_else
2a2.12.5c00	+2	r_if
2a2.15.5c03	+0	c_cond
2a2.15.5c03	+1	(paren
2a2.16.5c04	+8	id|e.widget
2a2.1f.5c0d	+2	op_eq
2a2.22.5c10	+d	id|mRemoveButton
2a2.2f.5c1d	+1	)paren
2a3.d.5c2c	+1	(brace
2a4.11.5c3f	+16	id|removeFileMatchPattern
2a4.27.5c55	+0	c_func
2a4.27.5c55	+1	(paren
2a4.28.5c56	+1	)paren
2a4.29.5c57	+1	suffix:semicolon
2a5.11.5c6a	+f	id|updateMatchView
2a5.20.5c79	+0	c_func
2a5.20.5c79	+1	(paren
2a5.21.5c7a	+1	)paren
2a5.22.5c7b	+1	suffix:semicolon
2a6.d.5c8a	+1	)brace
2a7.d.5c99	+4	r_else
2a7.12.5c9e	+2	r_if
2a7.15.5ca1	+0	c_cond
2a7.15.5ca1	+1	(paren
2a7.16.5ca2	+8	id|e.widget
2a7.1f.5cab	+2	op_eq
2a7.22.5cae	+9	id|mUpButton
2a7.2b.5cb7	+1	)paren
2a8.d.5cc6	+1	(brace
2a9.11.5cd9	+12	id|upFileMatchPattern
2a9.23.5ceb	+0	c_func
2a9.23.5ceb	+1	(paren
2a9.24.5cec	+1	)paren
2a9.25.5ced	+1	suffix:semicolon
2aa.11.5d00	+f	id|updateMatchView
2aa.20.5d0f	+0	c_func
2aa.20.5d0f	+1	(paren
2aa.21.5d10	+1	)paren
2aa.22.5d11	+1	suffix:semicolon
2ab.d.5d20	+1	)brace
2ac.d.5d2f	+4	r_else
2ac.12.5d34	+2	r_if
2ac.15.5d37	+0	c_cond
2ac.15.5d37	+1	(paren
2ac.16.5d38	+8	id|e.widget
2ac.1f.5d41	+2	op_eq
2ac.22.5d44	+b	id|mDownButton
2ac.2d.5d4f	+1	)paren
2ad.d.5d5e	+1	(brace
2ae.11.5d71	+14	id|downFileMatchPattern
2ae.25.5d85	+0	c_func
2ae.25.5d85	+1	(paren
2ae.26.5d86	+1	)paren
2ae.27.5d87	+1	suffix:semicolon
2af.11.5d9a	+f	id|updateMatchView
2af.20.5da9	+0	c_func
2af.20.5da9	+1	(paren
2af.21.5daa	+1	)paren
2af.22.5dab	+1	suffix:semicolon
2b0.d.5dba	+1	)brace
2b1.d.5dc9	+4	r_else
2b1.12.5dce	+2	r_if
2b1.15.5dd1	+0	c_cond
2b1.15.5dd1	+1	(paren
2b1.16.5dd2	+8	id|e.widget
2b1.1f.5ddb	+2	op_eq
2b1.22.5dde	+10	id|mConfigureButton
2b1.32.5dee	+1	)paren
2b2.d.5dfd	+1	(brace
2b3.11.5e10	+13	id|ICheckConfiguration
2b3.25.5e24	+6	id|config
2b3.2c.5e2b	+1	op_assign
2b3.2e.5e2d	+8	id|mFileSet
2b3.36.5e35	+1	dot
2b3.37.5e36	+e	id|getCheckConfig
2b3.45.5e44	+0	c_func
2b3.45.5e44	+1	(paren
2b3.46.5e45	+1	)paren
2b3.47.5e46	+1	suffix:semicolon
2b5.11.5e5b	+2	r_if
2b5.14.5e5e	+0	c_cond
2b5.14.5e5e	+1	(paren
2b5.15.5e5f	+6	id|config
2b5.1c.5e66	+2	op_ne
2b5.1f.5e69	+4	r_null
2b5.23.5e6d	+1	)paren
2b6.11.5e80	+1	(brace
2b7.15.5e97	+8	id|IProject
2b7.1e.5ea0	+7	id|project
2b7.26.5ea8	+1	op_assign
2b7.28.5eaa	+1	(paren
2b7.29.5eab	+8	id|IProject
2b7.31.5eb3	+1	)paren
2b7.33.5eb5	+d	id|mPropertyPage
2b7.40.5ec2	+1	dot
2b7.41.5ec3	+a	id|getElement
2b7.4b.5ecd	+0	c_func
2b7.4b.5ecd	+1	(paren
2b7.4c.5ece	+1	)paren
2b7.4d.5ecf	+1	suffix:semicolon
2b8.15.5ee6	+16	id|internalWidgetSelected
2b8.2b.5efc	+0	c_func
2b8.2b.5efc	+1	(paren
2b8.2c.5efd	+6	id|config
2b8.32.5f03	+1	comma
2b8.34.5f05	+7	id|project
2b8.3b.5f0c	+1	)paren
2b8.3c.5f0d	+1	suffix:semicolon
2b9.11.5f20	+1	)brace
2ba.d.5f2f	+1	)brace
2bb.9.5f3a	+1	)brace
2bb.a.5f3b	+0	)def_block
2bd.11.5f4f	+0	(def_block
2bd.11.5f4f	+4	r_void
2bd.16.5f54	+16	id|internalWidgetSelected
2bd.2c.5f6a	+0	c_func
2bd.2c.5f6a	+1	(paren
2bd.2d.5f6b	+13	id|ICheckConfiguration
2bd.41.5f7f	+6	id|config
2bd.47.5f85	+1	comma
2bd.49.5f87	+8	id|IProject
2bd.52.5f90	+7	id|project
2bd.59.5f97	+1	)paren
2be.9.5fa2	+1	(brace
2bf.d.5fb1	+6	id|config
2bf.13.5fb7	+1	dot
2bf.14.5fb8	+1a	id|getCheckstyleConfiguration
2bf.2e.5fd2	+0	c_func
2bf.2e.5fd2	+1	(paren
2bf.2f.5fd3	+1	)paren
2bf.30.5fd4	+1	suffix:semicolon
2c1.d.5fe5	+1d	id|CheckConfigurationWorkingCopy
2c1.2b.6003	+b	id|workingCopy
2c1.37.600f	+1	op_assign
2c1.39.6011	+1	(paren
2c1.3a.6012	+1d	id|CheckConfigurationWorkingCopy
2c1.57.602f	+1	)paren
2c1.59.6031	+6	id|config
2c1.5f.6037	+1	suffix:semicolon
2c3.d.6048	+21	id|CheckConfigurationConfigureDialog
2c3.2f.606a	+6	id|dialog
2c3.36.6071	+1	op_assign
2c3.38.6073	+3	r_new
2c3.3c.6077	+21	id|CheckConfigurationConfigureDialog
2c3.5d.6098	+0	c_func
2c3.5d.6098	+1	(paren
2c4.15.60af	+8	id|getShell
2c4.1d.60b7	+0	c_func
2c4.1d.60b7	+1	(paren
2c4.1e.60b8	+1	)paren
2c4.1f.60b9	+1	comma
2c4.21.60bb	+b	id|workingCopy
2c4.2c.60c6	+1	)paren
2c4.2d.60c7	+1	suffix:semicolon
2c5.d.60d6	+6	id|dialog
2c5.13.60dc	+1	dot
2c5.14.60dd	+e	id|setBlockOnOpen
2c5.22.60eb	+0	c_func
2c5.22.60eb	+1	(paren
2c5.23.60ec	+4	l_bool|true
2c5.27.60f0	+1	)paren
2c5.28.60f1	+1	suffix:semicolon
2c6.d.6100	+6	id|dialog
2c6.13.6106	+1	dot
2c6.14.6107	+4	id|open
2c6.18.610b	+0	c_func
2c6.18.610b	+1	(paren
2c6.19.610c	+1	)paren
2c6.1a.610d	+1	suffix:semicolon
2c7.9.6118	+1	)brace
2c7.a.6119	+0	)def_block
2d4.10.6284	+0	(def_block
2d4.10.6284	+4	r_void
2d4.15.6289	+b	id|doubleClick
2d4.20.6294	+0	c_func
2d4.20.6294	+1	(paren
2d4.21.6295	+10	id|DoubleClickEvent
2d4.32.62a6	+5	id|event
2d4.37.62ab	+1	)paren
2d5.9.62b6	+1	(brace
2d6.d.62c5	+14	id|editFileMatchPattern
2d6.21.62d9	+0	c_func
2d6.21.62d9	+1	(paren
2d6.22.62da	+1	)paren
2d6.23.62db	+1	suffix:semicolon
2d7.d.62ea	+f	id|updateMatchView
2d7.1c.62f9	+0	c_func
2d7.1c.62f9	+1	(paren
2d7.1d.62fa	+1	)paren
2d7.1e.62fb	+1	suffix:semicolon
2d8.9.6306	+1	)brace
2d8.a.6307	+0	)def_block
2da.10.631a	+0	(def_block
2da.10.631a	+4	r_void
2da.15.631f	+11	id|checkStateChanged
2da.26.6330	+0	c_func
2da.26.6330	+1	(paren
2da.27.6331	+16	id|CheckStateChangedEvent
2da.3e.6348	+5	id|event
2da.43.634d	+1	)paren
2db.9.6358	+1	(brace
2dc.d.6367	+2	r_if
2dc.10.636a	+0	c_cond
2dc.10.636a	+1	(paren
2dc.11.636b	+5	id|event
2dc.16.6370	+1	dot
2dc.17.6371	+a	id|getElement
2dc.21.637b	+0	c_func
2dc.21.637b	+1	(paren
2dc.22.637c	+1	)paren
2dc.24.637e	+a	r_instanceof
2dc.2f.6389	+10	id|FileMatchPattern
2dc.3f.6399	+1	)paren
2dd.d.63a8	+1	(brace
2de.11.63bb	+10	id|FileMatchPattern
2de.22.63cc	+7	id|pattern
2de.2a.63d4	+1	op_assign
2de.2c.63d6	+1	(paren
2de.2d.63d7	+10	id|FileMatchPattern
2de.3d.63e7	+1	)paren
2de.3f.63e9	+5	id|event
2de.44.63ee	+1	dot
2de.45.63ef	+a	id|getElement
2de.4f.63f9	+0	c_func
2de.4f.63f9	+1	(paren
2de.50.63fa	+1	)paren
2de.51.63fb	+1	suffix:semicolon
2df.11.640e	+7	id|pattern
2df.18.6415	+1	dot
2df.19.6416	+13	id|setIsIncludePattern
2df.2c.6429	+0	c_func
2df.2c.6429	+1	(paren
2df.2d.642a	+5	id|event
2df.32.642f	+1	dot
2df.33.6430	+a	id|getChecked
2df.3d.643a	+0	c_func
2df.3d.643a	+1	(paren
2df.3e.643b	+1	)paren
2df.3f.643c	+1	)paren
2df.40.643d	+1	suffix:semicolon
2e0.11.6450	+e	id|mPatternViewer
2e0.1f.645e	+1	dot
2e0.20.645f	+7	id|refresh
2e0.27.6466	+0	c_func
2e0.27.6466	+1	(paren
2e0.28.6467	+1	)paren
2e0.29.6468	+1	suffix:semicolon
2e1.11.647b	+f	id|updateMatchView
2e1.20.648a	+0	c_func
2e1.20.648a	+1	(paren
2e1.21.648b	+1	)paren
2e1.22.648c	+1	suffix:semicolon
2e2.d.649b	+1	)brace
2e3.9.64a6	+1	)brace
2e3.a.64a7	+0	)def_block
2e8.10.6527	+0	(def_block
2e8.10.6527	+4	r_void
2e8.15.652c	+10	id|selectionChanged
2e8.25.653c	+0	c_func
2e8.25.653c	+1	(paren
2e8.26.653d	+15	id|SelectionChangedEvent
2e8.3c.6553	+5	id|event
2e8.41.6558	+1	)paren
2e9.9.6563	+1	(brace
2ea.d.6572	+14	id|IStructuredSelection
2ea.22.6587	+9	id|selection
2ea.2c.6591	+1	op_assign
2ea.2e.6593	+1	(paren
2ea.2f.6594	+14	id|IStructuredSelection
2ea.43.65a8	+1	)paren
2ea.45.65aa	+5	id|event
2ea.4a.65af	+1	dot
2ea.4b.65b0	+c	id|getSelection
2ea.57.65bc	+0	c_func
2ea.57.65bc	+1	(paren
2ea.58.65bd	+1	)paren
2ea.59.65be	+1	suffix:semicolon
2eb.d.65cd	+13	id|ICheckConfiguration
2eb.21.65e1	+6	id|config
2eb.28.65e8	+1	op_assign
2eb.2a.65ea	+1	(paren
2eb.2b.65eb	+13	id|ICheckConfiguration
2eb.3e.65fe	+1	)paren
2eb.40.6600	+9	id|selection
2eb.49.6609	+1	dot
2eb.4a.660a	+f	id|getFirstElement
2eb.59.6619	+0	c_func
2eb.59.6619	+1	(paren
2eb.5a.661a	+1	)paren
2eb.5b.661b	+1	suffix:semicolon
2ec.d.662a	+8	id|mFileSet
2ec.15.6632	+1	dot
2ec.16.6633	+e	id|setCheckConfig
2ec.24.6641	+0	c_func
2ec.24.6641	+1	(paren
2ec.25.6642	+6	id|config
2ec.2b.6648	+1	)paren
2ec.2c.6649	+1	suffix:semicolon
2ed.9.6654	+1	)brace
2ed.a.6655	+0	)def_block
2ee.5.665b	+1	)brace
2ee.6.665c	+0	)def_block
2f3.5.66b0	+0	(def_block
2f3.5.66b0	+5	r_class
2f3.b.66b6	+1d	id|FileMatchPatternLabelProvider
2f4.5.670e	+1	(brace
2f9.10.677c	+0	(def_block
2f9.10.677c	+6	id|String
2f9.17.6783	+d	id|getColumnText
2f9.24.6790	+0	c_func
2f9.24.6790	+1	(paren
2f9.25.6791	+6	id|Object
2f9.2c.6798	+7	id|element
2f9.33.679f	+1	comma
2f9.35.67a1	+3	r_int
2f9.39.67a5	+b	id|columnIndex
2f9.44.67b0	+1	)paren
2fa.9.67bb	+1	(brace
2fb.d.67ca	+6	id|String
2fb.14.67d1	+6	id|result
2fb.1b.67d8	+1	op_assign
2fb.1d.67da	+7	id|element
2fb.24.67e1	+1	dot
2fb.25.67e2	+8	m_toString
2fb.2d.67ea	+0	c_func
2fb.2d.67ea	+1	(paren
2fb.2e.67eb	+1	)paren
2fb.2f.67ec	+1	suffix:semicolon
2fc.d.67fb	+2	r_if
2fc.10.67fe	+0	c_cond
2fc.10.67fe	+1	(paren
2fc.11.67ff	+7	id|element
2fc.19.6807	+a	r_instanceof
2fc.24.6812	+10	id|FileMatchPattern
2fc.34.6822	+1	)paren
2fd.d.6831	+1	(brace
2fe.11.6844	+10	id|FileMatchPattern
2fe.22.6855	+7	id|pattern
2fe.2a.685d	+1	op_assign
2fe.2c.685f	+1	(paren
2fe.2d.6860	+10	id|FileMatchPattern
2fe.3d.6870	+1	)paren
2fe.3f.6872	+7	id|element
2fe.46.6879	+1	suffix:semicolon
2ff.11.688c	+6	r_switch
2ff.18.6893	+0	c_cond
2ff.18.6893	+1	(paren
2ff.19.6894	+b	id|columnIndex
2ff.24.689f	+1	)paren
300.11.68b2	+1	(brace
301.15.68c9	+4	r_case
301.1a.68ce	+1	l_int|0
301.1b.68cf	+1	suffix:colon
302.19.68ea	+0	(brace
302.19.68ea	+6	id|result
302.20.68f1	+1	op_assign
302.22.68f3	+3	r_new
302.26.68f7	+6	id|String
302.2c.68fd	+0	c_func
302.2c.68fd	+1	(paren
302.2d.68fe	+1	)paren
302.2e.68ff	+1	suffix:semicolon
303.19.691a	+0	)brace
305.15.6938	+4	r_case
305.1a.693d	+1	l_int|1
305.1b.693e	+1	suffix:colon
306.19.6959	+0	(brace
306.19.6959	+6	id|result
306.20.6960	+1	op_assign
306.22.6962	+7	id|pattern
306.29.6969	+1	dot
306.2a.696a	+f	id|getMatchPattern
306.39.6979	+0	c_func
306.39.6979	+1	(paren
306.3a.697a	+1	)paren
306.3b.697b	+1	suffix:semicolon
307.19.6996	+0	)brace
309.15.69b4	+7	r_default
309.1c.69bb	+1	suffix:colon
30a.19.69d6	+0	(brace
30a.19.69d6	+0	)brace
30b.11.69ee	+1	)brace
30c.d.69fd	+1	)brace
30d.d.6a0c	+6	r_return
30d.14.6a13	+6	id|result
30d.1a.6a19	+1	suffix:semicolon
30e.9.6a24	+1	)brace
30e.a.6a25	+0	)def_block
313.10.6a93	+0	(def_block
313.10.6a93	+5	id|Image
313.16.6a99	+e	id|getColumnImage
313.24.6aa7	+0	c_func
313.24.6aa7	+1	(paren
313.25.6aa8	+6	id|Object
313.2c.6aaf	+7	id|element
313.33.6ab6	+1	comma
313.35.6ab8	+3	r_int
313.39.6abc	+b	id|columnIndex
313.44.6ac7	+1	)paren
314.9.6ad2	+1	(brace
315.d.6ae1	+6	r_return
315.14.6ae8	+4	r_null
315.18.6aec	+1	suffix:semicolon
316.9.6af7	+1	)brace
316.a.6af8	+0	)def_block
317.5.6afe	+1	)brace
317.6.6aff	+0	)def_block
341.1.7626	+1	)brace
341.2.7627	+0	)def_block
341.2.7627	+0	eof
