3e.8.b43	+0	(def_block
3e.8.b43	+5	r_class
3e.e.b49	+14	id|SimpleFileSetsEditor
3f.1.b7a	+1	(brace
5f.c.e21	+0	(def_block
5f.c.e21	+14	id|SimpleFileSetsEditor
5f.20.e35	+0	c_func
5f.20.e35	+1	(paren
5f.21.e36	+16	id|CheckstylePropertyPage
5f.38.e4d	+9	id|propsPage
5f.41.e56	+1	)paren
60.5.e5d	+1	(brace
61.9.e68	+d	id|mPropertyPage
61.17.e76	+1	op_assign
61.19.e78	+9	id|propsPage
61.22.e81	+1	suffix:semicolon
62.5.e88	+1	)brace
62.6.e89	+0	)def_block
6b.c.ee2	+0	(def_block
6b.c.ee2	+4	r_void
6b.11.ee7	+b	id|setFileSets
6b.1c.ef2	+0	c_func
6b.1c.ef2	+1	(paren
6b.1d.ef3	+4	id|List
6b.22.ef8	+8	id|fileSets
6b.2a.f00	+1	)paren
6c.5.f28	+1	(brace
6d.9.f33	+9	id|mFileSets
6d.13.f3d	+1	op_assign
6d.15.f3f	+8	id|fileSets
6d.1d.f47	+1	suffix:semicolon
6f.9.f54	+13	id|ICheckConfiguration
6f.1d.f68	+6	id|config
6f.24.f6f	+1	op_assign
6f.26.f71	+4	r_null
6f.2a.f75	+1	suffix:semicolon
70.9.f80	+2	r_if
70.c.f83	+0	c_cond
70.c.f83	+1	(paren
70.d.f84	+9	id|mFileSets
70.16.f8d	+1	dot
70.17.f8e	+6	m_length
70.1e.f95	+1	OG
70.20.f97	+1	l_int|0
70.21.f98	+1	)paren
71.9.fa3	+1	(brace
72.d.fb2	+6	id|config
72.14.fb9	+1	op_assign
72.16.fbb	+1	(paren
72.17.fbc	+1	(paren
72.18.fbd	+7	id|FileSet
72.1f.fc4	+1	)paren
72.21.fc6	+9	id|mFileSets
72.2a.fcf	+1	dot
72.2b.fd0	+3	m_get
72.2e.fd3	+0	c_func
72.2e.fd3	+1	(paren
72.2f.fd4	+1	l_int|0
72.30.fd5	+1	)paren
72.31.fd6	+1	)paren
72.32.fd7	+1	dot
72.33.fd8	+e	id|getCheckConfig
72.41.fe6	+0	c_func
72.41.fe6	+1	(paren
72.42.fe7	+1	)paren
72.43.fe8	+1	suffix:semicolon
73.9.ff3	+1	)brace
75.9.1000	+2	r_if
75.c.1003	+0	c_cond
75.c.1003	+1	(paren
75.d.1004	+6	id|config
75.14.100b	+2	op_eq
75.17.100e	+4	r_null
75.1b.1012	+1	)paren
76.9.101d	+1	(brace
77.d.102c	+1d	id|CheckConfigurationWorkingCopy
77.2a.1049	+1	(braket
77.2b.104a	+1	)braket
77.2d.104c	+a	id|allConfigs
77.38.1057	+1	op_assign
77.3a.1059	+d	id|mPropertyPage
78.15.107c	+1	dot
78.16.107d	+22	id|getProjectConfigurationWorkingCopy
78.38.109f	+0	c_func
78.38.109f	+1	(paren
78.39.10a0	+1	)paren
78.3a.10a1	+1	dot
78.3b.10a2	+1e	id|getGlobalCheckConfigWorkingSet
78.59.10c0	+0	c_func
78.59.10c0	+1	(paren
78.5a.10c1	+1	)paren
79.15.10d8	+1	dot
79.16.10d9	+10	id|getWorkingCopies
79.26.10e9	+0	c_func
79.26.10e9	+1	(paren
79.27.10ea	+1	)paren
79.28.10eb	+1	suffix:semicolon
7a.d.10fa	+2	r_if
7a.10.10fd	+0	c_cond
7a.10.10fd	+1	(paren
7a.11.10fe	+a	id|allConfigs
7a.1b.1108	+1	dot
7a.1c.1109	+6	m_length
7a.23.1110	+1	OG
7a.25.1112	+1	l_int|0
7a.26.1113	+1	)paren
7b.d.1122	+1	(brace
7c.11.1135	+6	id|config
7c.18.113c	+1	op_assign
7c.1a.113e	+1	(paren
7c.1b.113f	+13	id|ICheckConfiguration
7c.2e.1152	+1	)paren
7c.30.1154	+a	id|allConfigs
7c.3a.115e	+1	(braket
7c.3b.115f	+1	l_int|0
7c.3c.1160	+1	)braket
7c.3d.1161	+1	suffix:semicolon
7d.d.1170	+1	)brace
7e.9.117b	+1	)brace
80.9.1188	+f	id|mDefaultFileSet
80.19.1198	+1	op_assign
80.1b.119a	+3	r_new
80.1f.119e	+7	id|FileSet
80.26.11a5	+0	c_func
80.26.11a5	+1	(paren
80.27.11a6	+2c	id|Messages.SimpleFileSetsEditor_nameAllFileset
80.53.11d2	+1	comma
80.55.11d4	+6	id|config
80.5b.11da	+1	)paren
80.5c.11db	+1	suffix:semicolon
81.9.11e6	+f	id|mDefaultFileSet
81.18.11f5	+1	dot
81.19.11f6	+14	id|getFileMatchPatterns
81.2d.120a	+0	c_func
81.2d.120a	+1	(paren
81.2e.120b	+1	)paren
81.2f.120c	+1	dot
81.30.120d	+3	id|add
81.33.1210	+0	c_func
81.33.1210	+1	(paren
81.34.1211	+3	r_new
81.38.1215	+10	id|FileMatchPattern
81.48.1225	+0	c_func
81.48.1225	+1	(paren
81.49.1226	+3	l_string|&quot;.&quot;
81.4c.1229	+1	)paren
81.4d.122a	+1	)paren
81.4e.122b	+1	suffix:semicolon
82.9.1244	+9	id|mFileSets
82.12.124d	+1	dot
82.13.124e	+5	id|clear
82.18.1253	+0	c_func
82.18.1253	+1	(paren
82.19.1254	+1	)paren
82.1a.1255	+1	suffix:semicolon
83.9.1260	+9	id|mFileSets
83.12.1269	+1	dot
83.13.126a	+3	id|add
83.16.126d	+0	c_func
83.16.126d	+1	(paren
83.17.126e	+f	id|mDefaultFileSet
83.26.127d	+1	)paren
83.27.127e	+1	suffix:semicolon
84.5.1285	+1	)brace
84.6.1286	+0	)def_block
91.c.132f	+0	(def_block
91.c.132f	+7	id|Control
91.14.1337	+e	id|createContents
91.22.1345	+0	c_func
91.22.1345	+1	(paren
91.23.1346	+9	id|Composite
91.2d.1350	+6	id|parent
91.33.1356	+1	)paren
92.5.137e	+1	(brace
94.9.138b	+b	id|mController
94.15.1397	+1	op_assign
94.17.1399	+3	r_new
94.1b.139d	+a	id|Controller
94.25.13a7	+0	c_func
94.25.13a7	+1	(paren
94.26.13a8	+1	)paren
94.27.13a9	+1	suffix:semicolon
97.9.13f1	+5	id|Group
97.f.13f7	+a	id|configArea
97.1a.1402	+1	op_assign
97.1c.1404	+3	r_new
97.20.1408	+5	id|Group
97.25.140d	+0	c_func
97.25.140d	+1	(paren
97.26.140e	+6	id|parent
97.2c.1414	+1	comma
97.2e.1416	+8	id|SWT.NULL
97.36.141e	+1	)paren
97.37.141f	+1	suffix:semicolon
98.9.142a	+a	id|configArea
98.13.1434	+1	dot
98.14.1435	+7	id|setText
98.1b.143c	+0	c_func
98.1b.143c	+1	(paren
98.1c.143d	+2f	id|Messages.SimpleFileSetsEditor_titleSimpleConfig
98.4b.146c	+1	)paren
98.4c.146d	+1	suffix:semicolon
99.9.1478	+a	id|configArea
99.13.1482	+1	dot
99.14.1483	+9	id|setLayout
99.1d.148c	+0	c_func
99.1d.148c	+1	(paren
99.1e.148d	+3	r_new
99.22.1491	+a	id|FormLayout
99.2c.149b	+0	c_func
99.2c.149b	+1	(paren
99.2d.149c	+1	)paren
99.2e.149d	+1	)paren
99.2f.149e	+1	suffix:semicolon
9b.e.14b0	+11	id|mBtnManageConfigs
9b.20.14c2	+1	op_assign
9b.22.14c4	+3	r_new
9b.26.14c8	+6	id|Button
9b.2c.14ce	+0	c_func
9b.2c.14ce	+1	(paren
9b.2d.14cf	+a	id|configArea
9b.37.14d9	+1	comma
9b.39.14db	+8	id|SWT.PUSH
9b.41.14e3	+1	)paren
9b.42.14e4	+1	suffix:semicolon
9c.e.14f4	+11	id|mBtnManageConfigs
9c.1f.1505	+1	dot
9c.20.1506	+7	id|setText
9c.27.150d	+0	c_func
9c.27.150d	+1	(paren
9c.28.150e	+2e	id|Messages.SimpleFileSetsEditor_btnManageConfigs
9c.56.153c	+1	)paren
9c.57.153d	+1	suffix:semicolon
9d.e.154d	+11	id|mBtnManageConfigs
9d.1f.155e	+1	dot
9d.20.155f	+14	id|addSelectionListener
9d.34.1573	+0	c_func
9d.34.1573	+1	(paren
9d.35.1574	+b	id|mController
9d.40.157f	+1	)paren
9d.41.1580	+1	suffix:semicolon
9e.9.158b	+8	id|FormData
9e.12.1594	+2	id|fd
9e.15.1597	+1	op_assign
9e.17.1599	+3	r_new
9e.1b.159d	+8	id|FormData
9e.23.15a5	+0	c_func
9e.23.15a5	+1	(paren
9e.24.15a6	+1	)paren
9e.25.15a7	+1	suffix:semicolon
9f.9.15b2	+6	id|fd.top
9f.10.15b9	+1	op_assign
9f.12.15bb	+3	r_new
9f.16.15bf	+e	id|FormAttachment
9f.24.15cd	+0	c_func
9f.24.15cd	+1	(paren
9f.25.15ce	+1	l_int|0
9f.26.15cf	+1	comma
9f.28.15d1	+1	l_int|3
9f.29.15d2	+1	)paren
9f.2a.15d3	+1	suffix:semicolon
a0.9.15de	+8	id|fd.right
a0.12.15e7	+1	op_assign
a0.14.15e9	+3	r_new
a0.18.15ed	+e	id|FormAttachment
a0.26.15fb	+0	c_func
a0.26.15fb	+1	(paren
a0.27.15fc	+3	l_int|100
a0.2a.15ff	+1	comma
a0.2d.1602	+1	l_int|3
a0.2e.1603	+1	)paren
a0.2f.1604	+1	suffix:semicolon
a1.e.1614	+11	id|mBtnManageConfigs
a1.1f.1625	+1	dot
a1.20.1626	+d	id|setLayoutData
a1.2d.1633	+0	c_func
a1.2d.1633	+1	(paren
a1.2e.1634	+2	id|fd
a1.30.1636	+1	)paren
a1.31.1637	+1	suffix:semicolon
a3.9.1644	+c	id|mComboViewer
a3.16.1651	+1	op_assign
a3.18.1653	+3	r_new
a3.1c.1657	+b	id|ComboViewer
a3.27.1662	+0	c_func
a3.27.1662	+1	(paren
a3.28.1663	+a	id|configArea
a3.32.166d	+1	)paren
a3.33.166e	+1	suffix:semicolon
a4.9.1679	+c	id|mComboViewer
a4.15.1685	+1	dot
a4.16.1686	+8	id|getCombo
a4.1e.168e	+0	c_func
a4.1e.168e	+1	(paren
a4.1f.168f	+1	)paren
a4.20.1690	+1	dot
a4.21.1691	+13	id|setVisibleItemCount
a4.34.16a4	+0	c_func
a4.34.16a4	+1	(paren
a4.35.16a5	+2	l_int|10
a4.37.16a7	+1	)paren
a4.38.16a8	+1	suffix:semicolon
a5.9.16b3	+c	id|mComboViewer
a5.15.16bf	+1	dot
a5.16.16c0	+12	id|setContentProvider
a5.28.16d2	+0	c_func
a5.28.16d2	+1	(paren
a5.29.16d3	+3	r_new
a5.2d.16d7	+21	id|CheckConfigurationContentProvider
a5.4e.16f8	+0	c_func
a5.4e.16f8	+1	(paren
a5.4f.16f9	+1	)paren
a5.50.16fa	+1	)paren
a5.51.16fb	+1	suffix:semicolon
a6.9.1706	+c	id|mComboViewer
a6.15.1712	+1	dot
a6.16.1713	+10	id|setLabelProvider
a6.26.1723	+0	c_func
a6.26.1723	+1	(paren
a6.27.1724	+3	r_new
a6.2b.1728	+1f	id|CheckConfigurationLabelProvider
a6.4a.1747	+0	c_func
a6.4a.1747	+1	(paren
a6.4b.1748	+1	)paren
a6.4c.1749	+1	)paren
a6.4d.174a	+1	suffix:semicolon
a7.9.1755	+c	id|mComboViewer
a7.15.1761	+1	dot
a7.16.1762	+9	id|setSorter
a7.1f.176b	+0	c_func
a7.1f.176b	+1	(paren
a7.20.176c	+3	r_new
a7.24.1770	+1e	id|CheckConfigurationViewerSorter
a7.42.178e	+0	c_func
a7.42.178e	+1	(paren
a7.43.178f	+1	)paren
a7.44.1790	+1	)paren
a7.45.1791	+1	suffix:semicolon
a8.9.179c	+c	id|mComboViewer
a8.15.17a8	+1	dot
a8.16.17a9	+a	id|getControl
a8.20.17b3	+0	c_func
a8.20.17b3	+1	(paren
a8.21.17b4	+1	)paren
a8.22.17b5	+1	dot
a8.23.17b6	+d	id|setLayoutData
a8.30.17c3	+0	c_func
a8.30.17c3	+1	(paren
a8.31.17c4	+3	r_new
a8.35.17c8	+8	id|GridData
a8.3d.17d0	+0	c_func
a8.3d.17d0	+1	(paren
a8.3e.17d1	+18	id|GridData.FILL_HORIZONTAL
a8.56.17e9	+1	)paren
a8.57.17ea	+1	)paren
a8.58.17eb	+1	suffix:semicolon
a9.9.17f6	+c	id|mComboViewer
a9.15.1802	+1	dot
a9.16.1803	+1b	id|addSelectionChangedListener
a9.31.181e	+0	c_func
a9.31.181e	+1	(paren
a9.32.181f	+b	id|mController
a9.3d.182a	+1	)paren
a9.3e.182b	+1	suffix:semicolon
aa.9.1836	+2	id|fd
aa.c.1839	+1	op_assign
aa.e.183b	+3	r_new
aa.12.183f	+8	id|FormData
aa.1a.1847	+0	c_func
aa.1a.1847	+1	(paren
aa.1b.1848	+1	)paren
aa.1c.1849	+1	suffix:semicolon
ab.9.1854	+7	id|fd.left
ab.11.185c	+1	op_assign
ab.13.185e	+3	r_new
ab.17.1862	+e	id|FormAttachment
ab.25.1870	+0	c_func
ab.25.1870	+1	(paren
ab.26.1871	+1	l_int|0
ab.27.1872	+1	comma
ab.29.1874	+1	l_int|3
ab.2a.1875	+1	)paren
ab.2b.1876	+1	suffix:semicolon
ac.9.1881	+6	id|fd.top
ac.10.1888	+1	op_assign
ac.12.188a	+3	r_new
ac.16.188e	+e	id|FormAttachment
ac.24.189c	+0	c_func
ac.24.189c	+1	(paren
ac.25.189d	+1	l_int|0
ac.26.189e	+1	comma
ac.28.18a0	+1	l_int|3
ac.29.18a1	+1	)paren
ac.2a.18a2	+1	suffix:semicolon
ad.9.18ad	+8	id|fd.right
ad.12.18b6	+1	op_assign
ad.14.18b8	+3	r_new
ad.18.18bc	+e	id|FormAttachment
ad.26.18ca	+0	c_func
ad.26.18ca	+1	(paren
ad.27.18cb	+11	id|mBtnManageConfigs
ad.38.18dc	+1	comma
ad.3b.18df	+1	l_int|3
ad.3c.18e0	+1	comma
ad.3e.18e2	+8	id|SWT.LEFT
ad.46.18ea	+1	)paren
ad.47.18eb	+1	suffix:semicolon
af.9.192a	+c	id|mComboViewer
af.15.1936	+1	dot
af.16.1937	+8	id|getCombo
af.1e.193f	+0	c_func
af.1e.193f	+1	(paren
af.1f.1940	+1	)paren
af.20.1941	+1	dot
af.21.1942	+d	id|setLayoutData
af.2e.194f	+0	c_func
af.2e.194f	+1	(paren
af.2f.1950	+2	id|fd
af.31.1952	+1	)paren
af.32.1953	+1	suffix:semicolon
b2.9.1978	+5	id|Label
b2.f.197e	+d	id|lblConfigDesc
b2.1d.198c	+1	op_assign
b2.1f.198e	+3	r_new
b2.23.1992	+5	id|Label
b2.28.1997	+0	c_func
b2.28.1997	+1	(paren
b2.29.1998	+a	id|configArea
b2.33.19a2	+1	comma
b2.35.19a4	+8	id|SWT.LEFT
b2.3d.19ac	+1	)paren
b2.3e.19ad	+1	suffix:semicolon
b3.9.19b8	+d	id|lblConfigDesc
b3.16.19c5	+1	dot
b3.17.19c6	+7	id|setText
b3.1e.19cd	+0	c_func
b3.1e.19cd	+1	(paren
b3.1f.19ce	+2c	id|Messages.SimpleFileSetsEditor_lblDescription
b3.4b.19fa	+1	)paren
b3.4c.19fb	+1	suffix:semicolon
b4.9.1a06	+2	id|fd
b4.c.1a09	+1	op_assign
b4.e.1a0b	+3	r_new
b4.12.1a0f	+8	id|FormData
b4.1a.1a17	+0	c_func
b4.1a.1a17	+1	(paren
b4.1b.1a18	+1	)paren
b4.1c.1a19	+1	suffix:semicolon
b5.9.1a24	+7	id|fd.left
b5.11.1a2c	+1	op_assign
b5.13.1a2e	+3	r_new
b5.17.1a32	+e	id|FormAttachment
b5.25.1a40	+0	c_func
b5.25.1a40	+1	(paren
b5.26.1a41	+1	l_int|0
b5.27.1a42	+1	comma
b5.29.1a44	+1	l_int|3
b5.2a.1a45	+1	)paren
b5.2b.1a46	+1	suffix:semicolon
b6.9.1a51	+6	id|fd.top
b6.10.1a58	+1	op_assign
b6.12.1a5a	+3	r_new
b6.16.1a5e	+e	id|FormAttachment
b6.24.1a6c	+0	c_func
b6.24.1a6c	+1	(paren
b6.25.1a6d	+c	id|mComboViewer
b6.31.1a79	+1	dot
b6.32.1a7a	+8	id|getCombo
b6.3a.1a82	+0	c_func
b6.3a.1a82	+1	(paren
b6.3b.1a83	+1	)paren
b6.3c.1a84	+1	comma
b6.3e.1a86	+1	l_int|3
b6.3f.1a87	+1	comma
b6.41.1a89	+a	id|SWT.BOTTOM
b6.4b.1a93	+1	)paren
b6.4c.1a94	+1	suffix:semicolon
b7.9.1a9f	+8	id|fd.right
b7.12.1aa8	+1	op_assign
b7.14.1aaa	+3	r_new
b7.18.1aae	+e	id|FormAttachment
b7.26.1abc	+0	c_func
b7.26.1abc	+1	(paren
b7.27.1abd	+3	l_int|100
b7.2a.1ac0	+1	comma
b7.2d.1ac3	+1	l_int|3
b7.2e.1ac4	+1	)paren
b7.2f.1ac5	+1	suffix:semicolon
b8.9.1ad0	+d	id|lblConfigDesc
b8.16.1add	+1	dot
b8.17.1ade	+d	id|setLayoutData
b8.24.1aeb	+0	c_func
b8.24.1aeb	+1	(paren
b8.25.1aec	+2	id|fd
b8.27.1aee	+1	)paren
b8.28.1aef	+1	suffix:semicolon
ba.e.1b01	+15	id|mTxtConfigDescription
ba.24.1b17	+1	op_assign
ba.26.1b19	+3	r_new
ba.2a.1b1d	+4	id|Text
ba.2e.1b21	+0	c_func
ba.2e.1b21	+1	(paren
ba.2f.1b22	+a	id|configArea
ba.39.1b2c	+1	comma
ba.3b.1b2e	+8	id|SWT.LEFT
ba.44.1b37	+1	op_or
ba.46.1b39	+8	id|SWT.WRAP
ba.4f.1b42	+1	op_or
ba.51.1b44	+9	id|SWT.MULTI
bb.11.1b5f	+1	op_or
bb.13.1b61	+d	id|SWT.READ_ONLY
bb.21.1b6f	+1	op_or
bb.23.1b71	+a	id|SWT.BORDER
bb.2e.1b7c	+1	op_or
bb.30.1b7e	+c	id|SWT.VERTICAL
bb.3c.1b8a	+1	)paren
bb.3d.1b8b	+1	suffix:semicolon
bc.9.1b96	+2	id|fd
bc.c.1b99	+1	op_assign
bc.e.1b9b	+3	r_new
bc.12.1b9f	+8	id|FormData
bc.1a.1ba7	+0	c_func
bc.1a.1ba7	+1	(paren
bc.1b.1ba8	+1	)paren
bc.1c.1ba9	+1	suffix:semicolon
bd.9.1bb4	+7	id|fd.left
bd.11.1bbc	+1	op_assign
bd.13.1bbe	+3	r_new
bd.17.1bc2	+e	id|FormAttachment
bd.25.1bd0	+0	c_func
bd.25.1bd0	+1	(paren
bd.26.1bd1	+1	l_int|0
bd.27.1bd2	+1	comma
bd.29.1bd4	+1	l_int|3
bd.2a.1bd5	+1	)paren
bd.2b.1bd6	+1	suffix:semicolon
be.9.1be1	+6	id|fd.top
be.10.1be8	+1	op_assign
be.12.1bea	+3	r_new
be.16.1bee	+e	id|FormAttachment
be.24.1bfc	+0	c_func
be.24.1bfc	+1	(paren
be.25.1bfd	+d	id|lblConfigDesc
be.32.1c0a	+1	comma
be.34.1c0c	+1	l_int|0
be.35.1c0d	+1	comma
be.37.1c0f	+a	id|SWT.BOTTOM
be.41.1c19	+1	)paren
be.42.1c1a	+1	suffix:semicolon
bf.9.1c25	+8	id|fd.right
bf.12.1c2e	+1	op_assign
bf.14.1c30	+3	r_new
bf.18.1c34	+e	id|FormAttachment
bf.26.1c42	+0	c_func
bf.26.1c42	+1	(paren
bf.27.1c43	+3	l_int|100
bf.2a.1c46	+1	comma
bf.2d.1c49	+1	l_int|3
bf.2e.1c4a	+1	)paren
bf.2f.1c4b	+1	suffix:semicolon
c0.9.1c56	+9	id|fd.bottom
c0.13.1c60	+1	op_assign
c0.15.1c62	+3	r_new
c0.19.1c66	+e	id|FormAttachment
c0.27.1c74	+0	c_func
c0.27.1c74	+1	(paren
c0.28.1c75	+3	l_int|100
c0.2b.1c78	+1	comma
c0.2e.1c7b	+1	l_int|3
c0.2f.1c7c	+1	)paren
c0.30.1c7d	+1	suffix:semicolon
c1.e.1c8d	+15	id|mTxtConfigDescription
c1.23.1ca2	+1	dot
c1.24.1ca3	+d	id|setLayoutData
c1.31.1cb0	+0	c_func
c1.31.1cb0	+1	(paren
c1.32.1cb1	+2	id|fd
c1.34.1cb3	+1	)paren
c1.35.1cb4	+1	suffix:semicolon
c4.9.1cf0	+c	id|mComboViewer
c4.15.1cfc	+1	dot
c4.16.1cfd	+8	id|setInput
c4.1e.1d05	+0	c_func
c4.1e.1d05	+1	(paren
c4.1f.1d06	+d	id|mPropertyPage
c4.2c.1d13	+1	dot
c4.2d.1d14	+22	id|getProjectConfigurationWorkingCopy
c4.4f.1d36	+0	c_func
c4.4f.1d36	+1	(paren
c4.50.1d37	+1	)paren
c4.51.1d38	+1	)paren
c4.52.1d39	+1	suffix:semicolon
c5.9.1d44	+2	r_if
c5.c.1d47	+0	c_cond
c5.c.1d47	+1	(paren
c5.d.1d48	+f	id|mDefaultFileSet
c5.1c.1d57	+1	dot
c5.1d.1d58	+e	id|getCheckConfig
c5.2b.1d66	+0	c_func
c5.2b.1d66	+1	(paren
c5.2c.1d67	+1	)paren
c5.2e.1d69	+2	op_ne
c5.31.1d6c	+4	r_null
c5.35.1d70	+1	)paren
c6.9.1d7b	+1	(brace
c7.d.1d8a	+c	id|mComboViewer
c7.19.1d96	+1	dot
c7.1a.1d97	+c	id|setSelection
c7.26.1da3	+0	c_func
c7.26.1da3	+1	(paren
c7.27.1da4	+3	r_new
c7.2b.1da8	+13	id|StructuredSelection
c7.3e.1dbb	+0	c_func
c7.3e.1dbb	+1	(paren
c7.3f.1dbc	+f	id|mDefaultFileSet
c7.4e.1dcb	+1	dot
c7.4f.1dcc	+e	id|getCheckConfig
c7.5d.1dda	+0	c_func
c7.5d.1dda	+1	(paren
c7.5e.1ddb	+1	)paren
c7.5f.1ddc	+1	)paren
c7.60.1ddd	+1	)paren
c7.61.1dde	+1	suffix:semicolon
c8.9.1de9	+1	)brace
ca.9.1df6	+6	r_return
ca.10.1dfd	+a	id|configArea
ca.1a.1e07	+1	suffix:semicolon
cb.5.1e0e	+1	)brace
cb.6.1e0f	+0	)def_block
da.d.1efd	+0	(def_block
da.d.1efd	+5	r_class
da.13.1f03	+a	id|Controller
db.5.1f4b	+1	(brace
e0.10.1fd2	+0	(def_block
e0.10.1fd2	+4	r_void
e0.15.1fd7	+e	id|widgetSelected
e0.23.1fe5	+0	c_func
e0.23.1fe5	+1	(paren
e0.24.1fe6	+e	id|SelectionEvent
e0.33.1ff5	+1	id|e
e0.34.1ff6	+1	)paren
e1.9.2001	+1	(brace
e2.d.2010	+2	r_if
e2.10.2013	+0	c_cond
e2.10.2013	+1	(paren
e2.11.2014	+11	id|mBtnManageConfigs
e2.23.2026	+2	op_eq
e2.26.2029	+8	id|e.widget
e2.2e.2031	+1	)paren
e3.d.2040	+1	(brace
e4.11.2053	+13	id|ICheckConfiguration
e4.25.2067	+6	id|config
e4.2c.206e	+1	op_assign
e4.2e.2070	+f	id|mDefaultFileSet
e4.3d.207f	+1	dot
e4.3e.2080	+e	id|getCheckConfig
e4.4c.208e	+0	c_func
e4.4c.208e	+1	(paren
e4.4d.208f	+1	)paren
e4.4e.2090	+1	suffix:semicolon
e6.11.20a5	+2	r_if
e6.14.20a8	+0	c_cond
e6.14.20a8	+1	(paren
e6.15.20a9	+6	id|config
e6.1c.20b0	+2	op_ne
e6.1f.20b3	+4	r_null
e6.23.20b7	+1	)paren
e7.11.20ca	+1	(brace
e8.15.20e1	+8	id|IProject
e8.1e.20ea	+7	id|project
e8.26.20f2	+1	op_assign
e8.28.20f4	+1	(paren
e8.29.20f5	+8	id|IProject
e8.31.20fd	+1	)paren
e8.33.20ff	+d	id|mPropertyPage
e8.40.210c	+1	dot
e8.41.210d	+a	id|getElement
e8.4b.2117	+0	c_func
e8.4b.2117	+1	(paren
e8.4c.2118	+1	)paren
e8.4d.2119	+1	suffix:semicolon
ea.15.2132	+16	id|internalWidgetSelected
ea.2b.2148	+0	c_func
ea.2b.2148	+1	(paren
ea.2c.2149	+6	id|config
ea.32.214f	+1	comma
ea.34.2151	+7	id|project
ea.3b.2158	+1	)paren
ea.3c.2159	+1	suffix:semicolon
ec.11.216e	+1	)brace
ed.d.217d	+1	)brace
ee.9.2188	+1	)brace
ee.a.2189	+0	)def_block
f0.11.219d	+0	(def_block
f0.11.219d	+4	r_void
f0.16.21a2	+16	id|internalWidgetSelected
f0.2c.21b8	+0	c_func
f0.2c.21b8	+1	(paren
f0.2d.21b9	+13	id|ICheckConfiguration
f0.41.21cd	+6	id|config
f0.47.21d3	+1	comma
f0.49.21d5	+8	id|IProject
f0.52.21de	+7	id|project
f0.59.21e5	+1	)paren
f1.9.21f0	+1	(brace
f3.d.2201	+6	id|config
f3.13.2207	+1	dot
f3.14.2208	+1a	id|getCheckstyleConfiguration
f3.2e.2222	+0	c_func
f3.2e.2222	+1	(paren
f3.2f.2223	+1	)paren
f3.30.2224	+1	suffix:semicolon
f5.d.2235	+1d	id|CheckConfigurationWorkingCopy
f5.2b.2253	+b	id|workingCopy
f5.37.225f	+1	op_assign
f5.39.2261	+1	(paren
f5.3a.2262	+1d	id|CheckConfigurationWorkingCopy
f5.57.227f	+1	)paren
f5.59.2281	+6	id|config
f5.5f.2287	+1	suffix:semicolon
f7.d.2298	+21	id|CheckConfigurationConfigureDialog
f7.2f.22ba	+6	id|dialog
f7.36.22c1	+1	op_assign
f7.38.22c3	+3	r_new
f7.3c.22c7	+21	id|CheckConfigurationConfigureDialog
f7.5d.22e8	+0	c_func
f7.5d.22e8	+1	(paren
f8.15.22ff	+15	id|mTxtConfigDescription
f8.2a.2314	+1	dot
f8.2b.2315	+8	id|getShell
f8.33.231d	+0	c_func
f8.33.231d	+1	(paren
f8.34.231e	+1	)paren
f8.35.231f	+1	comma
f8.37.2321	+b	id|workingCopy
f8.42.232c	+1	)paren
f8.43.232d	+1	suffix:semicolon
f9.d.233c	+6	id|dialog
f9.13.2342	+1	dot
f9.14.2343	+e	id|setBlockOnOpen
f9.22.2351	+0	c_func
f9.22.2351	+1	(paren
f9.23.2352	+4	l_bool|true
f9.27.2356	+1	)paren
f9.28.2357	+1	suffix:semicolon
fa.d.2366	+6	id|dialog
fa.13.236c	+1	dot
fa.14.236d	+4	id|open
fa.18.2371	+0	c_func
fa.18.2371	+1	(paren
fa.19.2372	+1	)paren
fa.1a.2373	+1	suffix:semicolon
fc.9.2380	+1	)brace
fc.a.2381	+0	)def_block
109.10.24e1	+0	(def_block
109.10.24e1	+4	r_void
109.15.24e6	+10	id|selectionChanged
109.25.24f6	+0	c_func
109.25.24f6	+1	(paren
109.26.24f7	+15	id|SelectionChangedEvent
109.3c.250d	+5	id|event
109.41.2512	+1	)paren
10a.9.251d	+1	(brace
10b.d.252c	+14	id|IStructuredSelection
10b.22.2541	+9	id|selection
10b.2c.254b	+1	op_assign
10b.2e.254d	+1	(paren
10b.2f.254e	+14	id|IStructuredSelection
10b.43.2562	+1	)paren
10b.45.2564	+5	id|event
10b.4a.2569	+1	dot
10b.4b.256a	+c	id|getSelection
10b.57.2576	+0	c_func
10b.57.2576	+1	(paren
10b.58.2577	+1	)paren
10b.59.2578	+1	suffix:semicolon
10c.d.2587	+13	id|ICheckConfiguration
10c.21.259b	+6	id|config
10c.28.25a2	+1	op_assign
10c.2a.25a4	+1	(paren
10c.2b.25a5	+13	id|ICheckConfiguration
10c.3e.25b8	+1	)paren
10c.40.25ba	+9	id|selection
10c.49.25c3	+1	dot
10c.4a.25c4	+f	id|getFirstElement
10c.59.25d3	+0	c_func
10c.59.25d3	+1	(paren
10c.5a.25d4	+1	)paren
10c.5b.25d5	+1	suffix:semicolon
10e.d.25e6	+2	r_if
10e.10.25e9	+0	c_cond
10e.10.25e9	+1	(paren
10e.11.25ea	+6	id|config
10e.18.25f1	+2	op_ne
10e.1b.25f4	+4	r_null
10e.1f.25f8	+1	)paren
10f.d.2607	+1	(brace
110.11.261a	+f	id|mDefaultFileSet
110.20.2629	+1	dot
110.21.262a	+e	id|setCheckConfig
110.2f.2638	+0	c_func
110.2f.2638	+1	(paren
110.30.2639	+6	id|config
110.36.263f	+1	)paren
110.37.2640	+1	suffix:semicolon
111.11.2653	+15	id|mTxtConfigDescription
111.26.2668	+1	dot
111.27.2669	+7	id|setText
111.2e.2670	+0	c_func
111.2e.2670	+1	(paren
111.2f.2671	+6	id|config
111.35.2677	+1	dot
111.36.2678	+e	id|getDescription
111.44.2686	+0	c_func
111.44.2686	+1	(paren
111.45.2687	+1	)paren
111.47.2689	+2	op_ne
111.4a.268c	+4	r_null
111.4f.2691	+1	ques
111.51.2693	+0	c_cond
111.51.2693	+6	id|config
112.19.26b3	+1	dot
112.1a.26b4	+e	id|getDescription
112.28.26c2	+0	c_func
112.28.26c2	+1	(paren
112.29.26c3	+1	)paren
112.2b.26c5	+1	suffix:colon
112.2d.26c7	+2	l_string|&quot;&quot;
112.2f.26c9	+1	)paren
112.30.26ca	+1	suffix:semicolon
113.d.26e7	+1	)brace
114.d.26f6	+4	r_else
115.d.2708	+1	(brace
116.11.271b	+c	id|mComboViewer
116.1d.2727	+1	dot
116.1e.2728	+c	id|setSelection
116.2a.2734	+0	c_func
116.2a.2734	+1	(paren
116.2b.2735	+3	r_new
116.2f.2739	+13	id|StructuredSelection
116.42.274c	+0	c_func
116.42.274c	+1	(paren
116.43.274d	+c	id|mComboViewer
116.4f.2759	+1	dot
116.50.275a	+c	id|getElementAt
116.5c.2766	+0	c_func
116.5c.2766	+1	(paren
116.5d.2767	+1	l_int|0
116.5e.2768	+1	)paren
116.5f.2769	+1	)paren
116.60.276a	+1	)paren
116.61.276b	+1	suffix:semicolon
117.d.277a	+1	)brace
119.d.278b	+d	id|mPropertyPage
119.1a.2798	+1	dot
119.1b.2799	+c	id|getContainer
119.27.27a5	+0	c_func
119.27.27a5	+1	(paren
119.28.27a6	+1	)paren
119.29.27a7	+1	dot
119.2a.27a8	+d	id|updateButtons
119.37.27b5	+0	c_func
119.37.27b5	+1	(paren
119.38.27b6	+1	)paren
119.39.27b7	+1	suffix:semicolon
11a.9.27c2	+1	)brace
11a.a.27c3	+0	)def_block
11b.5.27c9	+1	)brace
11b.6.27ca	+0	)def_block
163.1.2d79	+1	)brace
163.2.2d7a	+0	)def_block
163.2.2d7a	+0	eof
